[15-Sep-2014 11:44:26] PHP Warning:  include(../configs.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 5
[15-Sep-2014 11:44:26] PHP Warning:  include(../configs.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 5
[15-Sep-2014 11:44:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../configs.inc.php' for inclusion (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 5
[15-Sep-2014 11:44:26] PHP Warning:  include(global.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 6
[15-Sep-2014 11:44:26] PHP Warning:  include(global.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 6
[15-Sep-2014 11:44:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'global.php' for inclusion (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 6
[15-Sep-2014 11:44:26] PHP Warning:  include_once(Classes/orderClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 7
[15-Sep-2014 11:44:26] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'Classes/orderClass.php' for inclusion (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 7
[15-Sep-2014 11:44:26] PHP Fatal error:  Class 'orderClass' not found in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op.php on line 8
[15-Sep-2014 11:44:36] PHP Warning:  include(../configs.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 5
[15-Sep-2014 11:44:36] PHP Warning:  include(../configs.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 5
[15-Sep-2014 11:44:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../configs.inc.php' for inclusion (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 5
[15-Sep-2014 11:44:36] PHP Warning:  include(global.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 6
[15-Sep-2014 11:44:36] PHP Warning:  include(global.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 6
[15-Sep-2014 11:44:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'global.php' for inclusion (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 6
[15-Sep-2014 11:44:36] PHP Warning:  include_once(Classes/orderClass.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 7
[15-Sep-2014 11:44:36] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening 'Classes/orderClass.php' for inclusion (include_path='.:/opt/alt/php52/usr/share/pear:/opt/alt/php52/usr/share/php') in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 7
[15-Sep-2014 11:44:36] PHP Fatal error:  Class 'orderClass' not found in /home/ddcscom/public_html/smartshop5/modules/ap/admin_op1.php on line 8
[16-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Sep-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Sep-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Sep-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Sep-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Sep-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Sep-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Sep-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Sep-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Sep-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Sep-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Sep-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Sep-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Oct-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Oct-2014 00:00:01 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Oct-2014 01:00:01 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Oct-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Oct-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Oct-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Oct-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Oct-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Oct-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[31-Oct-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[31-Oct-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Nov-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Nov-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Nov-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Nov-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Dec-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Dec-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Dec-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Dec-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Dec-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Dec-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Dec-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Dec-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Dec-2014 00:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Dec-2014 01:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Dec-2014 00:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Dec-2014 01:00:01 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Dec-2014 00:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Dec-2014 01:00:01 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Dec-2014 00:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Dec-2014 01:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Dec-2014 00:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Dec-2014 01:00:01 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Dec-2014 00:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Dec-2014 01:00:01 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Dec-2014 00:00:02 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Dec-2014 01:00:01 Asia/Chongqing] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Dec-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Dec-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Dec-2014 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Dec-2014 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[31-Dec-2014 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[31-Dec-2014 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[29-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Jan-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[30-Jan-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[31-Jan-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[31-Jan-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[19-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[20-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[21-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[22-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[23-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[24-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[25-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Feb-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[26-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[27-Feb-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Feb-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[28-Feb-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[01-Mar-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[02-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[03-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[04-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[05-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[06-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[07-Mar-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[08-Mar-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[09-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[10-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[11-Mar-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[12-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[13-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Mar-2015 00:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[14-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[15-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[16-Mar-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[17-Mar-2015 01:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Mar-2015 00:00:02] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
[18-Mar-2015 01:00:01] PHP Notice:  Undefined variable: argv in /home/ddcscom/public_html/smartshop5/modules/ap/cron.php on line 4
