<?php
//nuevoMailer v.3.50
//Copyright 2013 Panagiotis Chourmouziadis
//http://www.designerfreesolutions.com

// Chinese languagea

//Attention: do NOT translate words in ##. example: #subname#.
//Attention: do not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "本功能在demo模式关闭");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer现为中文.");

define("ADMIN_INDEX_1", "Administrator登录");
define("ADMIN_INDEX_2", "用户名:");
define("ADMIN_INDEX_3", "密码:");
define("ADMIN_INDEX_4", "登录");
define("ADMIN_INDEX_5", "忘记密码");
define("ADMIN_INDEX_6", "请选择:");
define("ADMIN_INDEX_7", "语言");
define("ADMIN_INDEX_8", "输入您的邮件: ");
define("ADMIN_INDEX_9", " 发送 ");
define("ADMIN_INDEX_10", "记住我");
define("ADMIN_INDEX_11", "您输入的邮件不属于任何管理员，请重试.");
define("ADMIN_INDEX_12", "这是您的用户名/密码: ");
define("ADMIN_INDEX_13", "您的用户名和密码信息已经发送.");
define("ADMIN_INDEX_14", "您的用户名和密码");
define("ADMIN_INDEX_15", "请输入一个有效的邮件.");

define("ADMIN_LOGIN_1", "请输入一个用户名和/或密码.");
define("ADMIN_LOGIN_2", "您的用户名密码组合不正确.");

define("GENERIC_1", "  #已删除");
define("GENERIC_2", "您确认您要继续?");
define("GENERIC_3", "您的会话已经过期，请重新登录.");
define("GENERIC_4", "请等待");
define("GENERIC_5", "过滤器");
define("GENERIC_6", "点击获取帮助");
define("GENERIC_7", "有个错误发生.");
define("GENERIC_8", "有个错误发生. 请刷新当前页.");
define("GENERIC_9", "点击关闭");
define("GENERIC_10", "注意");
define("GENERIC_11", " 是 ");
define("GENERIC_12", " 取消 ");
define("GENERIC_13", "  确认  ");
define("GENERIC_14", "已经成功处理.");
define("GENERIC_15", "关于");
define("GENERIC_16", "每页的记录已经更改");
define("GENERIC_17", "小技巧");
define("GENERIC_18", "处理中...");
define("GENERIC_19", "正在显示页面 ");
define("GENERIC_20", " 之中 ");
define("GENERIC_23", "首页");
define("GENERIC_24", "最后一页");
define("GENERIC_25", "如何使用");

define("HELPDATES_1", "日期 - 快速输入");
define("HELPDATES_2", "关闭");

define("ADMIN_HEADER_1", "首页");
define("ADMIN_HEADER_2", "用户");
define("ADMIN_HEADER_3", "查看所有");
define("ADMIN_HEADER_4", "以List来查看");
define("ADMIN_HEADER_5", "搜索");
define("ADMIN_HEADER_6", "高级过滤");
define("ADMIN_HEADER_7", "简单");
define("ADMIN_HEADER_8", "登出");
define("ADMIN_HEADER_9", "增加-导入");
define("ADMIN_HEADER_10", "增加一个");
define("ADMIN_HEADER_11", "增加多个");
define("ADMIN_HEADER_12", "增加一个邮件的列表");
define("ADMIN_HEADER_13", "帮助");
define("ADMIN_HEADER_14", "从csv/txt 文件");
define("ADMIN_HEADER_15", "从另一个数据库导入");
define("ADMIN_HEADER_16", "导出到csv");
define("ADMIN_HEADER_17", "用户消息");
define("ADMIN_HEADER_18", "欢迎 & 再见 邮件 & 页面");
define("ADMIN_HEADER_19", "在 Html");
define("ADMIN_HEADER_20", "在 文本");
define("ADMIN_HEADER_21", "一次性欢迎邮件");
define("ADMIN_HEADER_22", "订阅/注销表单");
define("ADMIN_HEADER_23", "订阅表单向导");
define("ADMIN_HEADER_24", "注销表单");
define("ADMIN_HEADER_25", "实用工具");
define("ADMIN_HEADER_26", "更改状态到");
define("ADMIN_HEADER_27", "Html");
define("ADMIN_HEADER_28", "文本");
define("ADMIN_HEADER_29", "删除");
define("ADMIN_HEADER_30", "删除所有");
define("ADMIN_HEADER_31", "根据邮件删除");
define("ADMIN_HEADER_32", "确认");
define("ADMIN_HEADER_33", "确认所有");
define("ADMIN_HEADER_34", "发送一个确认请求");
define("ADMIN_HEADER_35", "删除未确认");
define("ADMIN_HEADER_36", "查看未指定到列表的用户");
define("ADMIN_HEADER_37", "查看注销用户及原因");
define("ADMIN_HEADER_38", "邮件列表");
define("ADMIN_HEADER_39", "查看");
define("ADMIN_HEADER_40", "新建");
define("ADMIN_HEADER_42", "新闻邮件");
define("ADMIN_HEADER_43", "Html 新闻邮件");
define("ADMIN_HEADER_44", "查看&更改");
define("ADMIN_HEADER_45", "新建");
define("ADMIN_HEADER_46", "文本 新闻邮件");
define("ADMIN_HEADER_47", "推广专案");
define("ADMIN_HEADER_48", "新建推广专案");
define("ADMIN_HEADER_49", "查看&启动推广专案");
define("ADMIN_HEADER_50", "查看已结束的推广专案");
define("ADMIN_HEADER_51", "查看未结束的推广专案");
define("ADMIN_HEADER_52", "报告");
define("ADMIN_HEADER_53", "客户报告");
define("ADMIN_HEADER_54", "已点击链接");
define("ADMIN_HEADER_55", "新闻稿链接");
define("ADMIN_HEADER_56", "邮件列表流量报告");
define("ADMIN_HEADER_57", "过滤器");
define("ADMIN_HEADER_58", "查看过滤器");
define("ADMIN_HEADER_59", "新建");
define("ADMIN_HEADER_60", "工具");
define("ADMIN_HEADER_61", "配置项目");
define("ADMIN_HEADER_62", "管理员帐号");
define("ADMIN_HEADER_63", "查看和修改");
define("ADMIN_HEADER_64", "新增");
define("ADMIN_HEADER_65", "国家&省份");
define("ADMIN_HEADER_66", "修改国家");
define("ADMIN_HEADER_67", "修改省份");
define("ADMIN_HEADER_68", "转发给朋友");
define("ADMIN_HEADER_69", "查看例子程序");
define("ADMIN_HEADER_70", "将您的朋友加入列表");
define("ADMIN_HEADER_71", "隐私页面");
define("ADMIN_HEADER_72", "修改");
define("ADMIN_HEADER_73", "预览");
define("ADMIN_HEADER_74", "处理弹回邮件");
define("ADMIN_HEADER_77", "推广专案调度器");
define("ADMIN_HEADER_78", "查看任务");
define("ADMIN_HEADER_79", "创建新的任务");
define("ADMIN_HEADER_80", "帮助");
define("ADMIN_HEADER_81", "目录");
define("ADMIN_HEADER_82", "报告总览");
define("ADMIN_HEADER_83", "创建跟进过滤器");
define("ADMIN_HEADER_84", "创建空的过滤器");
define("ADMIN_HEADER_85", "创建生日过滤器");
define("ADMIN_HEADER_86", "新闻稿评级");
define("ADMIN_HEADER_87", "由订阅日期查看");
define("ADMIN_HEADER_88", "基于点击视图查看列表");
define("ADMIN_HEADER_89", "从Excel, Calc中导入");
define("ADMIN_HEADER_90", "基于用户属性和数据");

define("HOME_1", "用户");
define("HOME_2", "查看");
define("HOME_3", "修改");
define("HOME_4", "增加");
define("HOME_5", "新闻稿");
define("HOME_6", "最近的行动");
define("HOME_7", "文本");
define("HOME_8", "从您上次访问以来的用户");			//fix v.3.00
define("HOME_9", "注意");
define("HOME_13", "从您上次访问以来注销的用户");			//fix v.3.00
define("HOME_18", "邮件列表");
define("HOME_19", "欢迎 ");
define("HOME_30", "推广专案");
define("HOME_35", "已确认");
define("HOME_36", "未确认");
define("HOME_37", "软弹回");
define("HOME_38", "硬弹回");
define("HOME_43", "拥有生日信息的用户");
define("HOME_47", "在。。。上运行");

define("LISTNEWSLETTERSUBSCRIBERS_1", "没有结果.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "用户");
define("LISTNEWSLETTERSUBSCRIBERS_3", "由列表查看: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "查看所有");
define("LISTNEWSLETTERSUBSCRIBERS_5", "查看未加入列表的用户");
define("LISTNEWSLETTERSUBSCRIBERS_6", "增加所有未加入列表的用户进入列表:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "简单");
define("LISTNEWSLETTERSUBSCRIBERS_8", "高级");
define("LISTNEWSLETTERSUBSCRIBERS_9", "删除所有未加入列表的用户");
define("LISTNEWSLETTERSUBSCRIBERS_10", "您在查看未加入列表的用户");
define("LISTNEWSLETTERSUBSCRIBERS_11", "显示");
define("LISTNEWSLETTERSUBSCRIBERS_12", "报告");
define("LISTNEWSLETTERSUBSCRIBERS_13", " 每页.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " 增加 ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "搜索");
define("LISTNEWSLETTERSUBSCRIBERS_16", "您正在删除所有未加入列表的用户.");
define("LISTNEWSLETTERSUBSCRIBERS_17", "所有未加入列表的用户已被删除.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "用户加入列表: ");
define("LISTNEWSLETTERSUBSCRIBERS_25", "今天过生日的");
define("LISTNEWSLETTERSUBSCRIBERS_26", "如何发送一份生日邮件?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "创建一份生日邮件.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "创建一个生日过滤器.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "创建一个使用您创建的新闻稿及过滤器的新推广专案.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "技巧：您任何一天都可使用该过滤器.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "使用nuevoMailer推广专案调度器(一个nuevoMailer可选模块)您可以每天发送您的生日邮件.");

define("DOSUBSCRIBERSLIST_8", "您将删除列表中已将选择的用户. ");
define("DOSUBSCRIBERSLIST_9", "已选的用户将从列表中删除.");
define("DOSUBSCRIBERSLIST_10", "从列表中删除已选择的");
define("DOSUBSCRIBERSLIST_11", "日期");
define("DOSUBSCRIBERSLIST_12", "您请确认所有已选择的用户. ");
define("DOSUBSCRIBERSLIST_13", "您将<b>删除</b>已经选择的用户. ");
define("DOSUBSCRIBERSLIST_14", "姓，名");
define("DOSUBSCRIBERSLIST_15", "邮件 ");
define("DOSUBSCRIBERSLIST_16", "选择");
define("DOSUBSCRIBERSLIST_17", "订阅于");
define("DOSUBSCRIBERSLIST_18", "查看该用户的统计信息.");
define("DOSUBSCRIBERSLIST_19", "选择至少一个用户.");
define("DOSUBSCRIBERSLIST_20", "已选用户已被删除.");
define("DOSUBSCRIBERSLIST_22", "删除已选");
define("DOSUBSCRIBERSLIST_23", "统计");
define("DOSUBSCRIBERSLIST_24", "确认已选");
define("DOSUBSCRIBERSLIST_25", "已选用户已经确认");
define("DOSUBSCRIBERSLIST_26", "修改");

define("SORTORDERFORM_1", "排序根据: ");
define("SORTORDERFORM_2", "选择");
define("SORTORDERFORM_3", "A-Z");
define("SORTORDERFORM_4", "Z-A");

define("CONFIRMEDFORM_1", "只显示: ");
define("CONFIRMEDFORM_3", "已确认");
define("CONFIRMEDFORM_4", "未确认");
define("CONFIRMEDFORM_5", "所有");

define("LISTS_1", "上封邮件发送");
define("LISTS_2", "创建新的邮件列表");
define("LISTS_3", "列表间增加删除拷贝");
define("LISTS_4", "列表名");
define("LISTS_5", "描述");
define("LISTS_6", "用户");
define("LISTS_7", "删除");
define("LISTS_8", "修改");
define("LISTS_9", "点击删除");
define("LISTS_10", "点击更改");
define("LISTS_11", "增加所有用户到该列表");
define("LISTS_12", "选择一个列表");
define("LISTS_13", " 增加 ");
define("LISTS_14", "删除本列表所有用户");
define("LISTS_15", "删除");
define("LISTS_16", "拷贝所有用户从");
define("LISTS_17", "收件人");
define("LISTS_18", "操送");
define("LISTS_19", "查看");
define("LISTS_20", "邮件列表");
define("LISTS_21", "您的数据库中没有邮件列表.");
define("LISTS_22", "是");
define("LISTS_23", "否");
define("LISTS_24", "公共的");
define("LISTS_25", "流量");
define("LISTS_26", "点击图标查看本列表的流量.");
define("LISTS_27", "隐藏菜单");
define("LISTS_28", "注意！源和目标列表是同一个.");
define("LISTS_29", "给您的列表输入名字");
define("LISTS_30", "您的新列表已经创建.");
define("LISTS_31", "列表已经删除.");
define("LISTS_32", "修改一个列表");
define("LISTS_33", "保存");
define("LISTS_34", "列表已经更新.");
define("LISTS_35", "请选择一个列表.");
define("LISTS_36", "所有用户已经加入列表.");
define("LISTS_37", "所有用户已从该列表中删除.");
define("LISTS_38", "请选择列表.");
define("LISTS_39", "您选择的列表无用户.");
define("LISTS_40", "所有用户已经复制.");

define("LISTTRAFFIC_2", "无结果.");
define("LISTTRAFFIC_4", "创建日期");
define("LISTTRAFFIC_5", "订阅于");
define("LISTTRAFFIC_6", "注销于");
define("LISTTRAFFIC_7", "列表流量统计在用户使用登记表单订阅或点击注销链接时更新.");
define("LISTTRAFFIC_8", "当管理员执行批量导入删除操作时统计数据不会更新");
define("LISTTRAFFIC_9", "查看所有列表的报告.");
define("LISTTRAFFIC_10", "列表流量统计已经删除");
define("LISTTRAFFIC_11", " 所有列表");
define("LISTTRAFFIC_12", "导出该报告");
define("LISTTRAFFIC_13", "删除列表报告统计");

define("EDITSUBSCRIBER_1", "用户: ");
define("EDITSUBSCRIBER_2", "注销原因: ");
define("EDITSUBSCRIBER_3", " 更新 ");
define("EDITSUBSCRIBER_4", "邮件列表");
define("EDITSUBSCRIBER_5", "定阅时IP:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "邮件:");
define("EDITSUBSCRIBER_8", "密码:");
define("EDITSUBSCRIBER_9", "优选html:");
define("EDITSUBSCRIBER_10", "发送邮件次数:");
define("EDITSUBSCRIBER_11", "地址:");
define("EDITSUBSCRIBER_12", "城市:");
define("EDITSUBSCRIBER_13", "邮编:");
define("EDITSUBSCRIBER_14", "省份:");
define("EDITSUBSCRIBER_15", "国家:");
define("EDITSUBSCRIBER_16", "更新");
define("EDITSUBSCRIBER_17", "删除");
define("EDITSUBSCRIBER_18", "单一查看 / 查看 比率: ");
define("EDITSUBSCRIBER_19", "名称:");
define("EDITSUBSCRIBER_21", " 增加 ");
define("EDITSUBSCRIBER_22", "选择");
define("EDITSUBSCRIBER_23", "新用户");
define("EDITSUBSCRIBER_24", "已确认:");
define("EDITSUBSCRIBER_25", "是");
define("EDITSUBSCRIBER_26", "否");
define("EDITSUBSCRIBER_27", "订阅日期:");
define("EDITSUBSCRIBER_30", "非法的用户id或则用户已经删除.");
define("EDITSUBSCRIBER_31", "最近更新: ");
define("EDITSUBSCRIBER_32", "点击跟踪统计: ");
define("EDITSUBSCRIBER_33", "查看");
define("EDITSUBSCRIBER_34", "软弹回: ");
define("EDITSUBSCRIBER_35", "硬弹回: ");
define("EDITSUBSCRIBER_36", "最后一次发邮件: ");
define("EDITSUBSCRIBER_37", "姓: ");
define("EDITSUBSCRIBER_38", "公司: ");
define("EDITSUBSCRIBER_39", "电话. 1 : ");
define("EDITSUBSCRIBER_40", "电话. 2 : ");
define("EDITSUBSCRIBER_41", "手机 : ");
define("EDITSUBSCRIBER_42", "管理员内部参考: ");
define("EDITSUBSCRIBER_43", "生日 - 日: ");
define("EDITSUBSCRIBER_44", "生日 - 月: ");
define("EDITSUBSCRIBER_45", "生日 - 年: ");

define("UPDATESUBSCRIBER_1", "用户已更新");
define("UPDATESUBSCRIBER_2", "该邮件另一用户使用，更新失败.");
define("UPDATESUBSCRIBER_3", "该邮件另一用户使用中，不能增加.");
define("UPDATESUBSCRIBER_4", "您的新用户已经加入.");
define("UPDATESUBSCRIBER_5", "用户已删除.");
define("UPDATESUBSCRIBER_6", "请输入一个合法的邮件");


define("ALLNEWSLETTERS_1", "HTML 新闻稿");
//define("ALLNEWSLETTERS_2", "Create new");	//not used
define("ALLNEWSLETTERS_3", "过滤器: ");
define("ALLNEWSLETTERS_4", "所有");
define("ALLNEWSLETTERS_5", "新闻稿标题 ");
define("ALLNEWSLETTERS_6", "由标题字母排序A-Z");
define("ALLNEWSLETTERS_7", "由标题字母排序Z-A");
define("ALLNEWSLETTERS_8", "删除");
define("ALLNEWSLETTERS_9", "预览");
define("ALLNEWSLETTERS_10", "修改");
define("ALLNEWSLETTERS_12", "发送日期");
define("ALLNEWSLETTERS_13", "附件");
define("ALLNEWSLETTERS_14", "点击图标删除新闻稿");
define("ALLNEWSLETTERS_15", "点击图标在新窗口中预览");
define("ALLNEWSLETTERS_16", "点击图标修改新闻稿");
define("ALLNEWSLETTERS_17", "没有发现新闻稿.");
define("ALLNEWSLETTERS_18", "");
define("ALLNEWSLETTERS_19", "未发送");	//ok
define("ALLNEWSLETTERS_20", "创建时间");
define("ALLNEWSLETTERS_21", "公共?");
define("ALLNEWSLETTERS_22", "发送");
define("ALLNEWSLETTERS_23", "未发送");
define("ALLNEWSLETTERS_24", "公共");
define("ALLNEWSLETTERS_25", "非公共");
define("ALLNEWSLETTERS_28", "文本新闻稿");
define("ALLNEWSLETTERS_30", "新闻稿评价");
define("ALLNEWSLETTERS_31", "总计");
define("ALLNEWSLETTERS_32", "级别 1");
define("ALLNEWSLETTERS_33", "级别 2");
define("ALLNEWSLETTERS_34", "级别 3");
define("ALLNEWSLETTERS_35", "级别 4");
define("ALLNEWSLETTERS_36", "级别 5");
define("ALLNEWSLETTERS_37", "<br>总计显示所有评价投票点击.然后您将看到评价投票和每一级别的比例.<br>级别 1-5 可以随您配置. 例如:从贫穷到富有.<br>您可以在语言文件中定义级别的名称. 为了在新闻稿中加入评价投票，请使用编辑器的Smart-Links按钮.");
define("ALLNEWSLETTERS_38", "重置");
define("ALLNEWSLETTERS_39", "您将重置新闻稿的投票为0 .");
define("ALLNEWSLETTERS_40", "新闻稿评估删除.");

define("SMARTLINKS_1", "Smart links");
define("SMARTLINKS_2", "输入一个词语, 选择他并点击相应链接插入.");
define("SMARTLINKS_3", "点击这里在浏览器中查看");
define("SMARTLINKS_4", "在浏览器中产看新闻稿");
define("SMARTLINKS_5", "点击这里将本邮件转发给您的朋友");
define("SMARTLINKS_6", "将本新闻稿转发给您的朋友");
define("SMARTLINKS_7", "点击这里查看我们的隐私政策");
define("SMARTLINKS_8", "链接到您的隐私政策");
define("SMARTLINKS_9", "公司web网站地址");
define("SMARTLINKS_10", "通用联系邮件");
define("SMARTLINKS_11", "公司名称");
define("SMARTLINKS_12", "包含链接的公司名称");
define("SMARTLINKS_13", "插入公司签名");
define("SMARTLINKS_14", "插入公司logo");
define("SMARTLINKS_15", "您可以通过修改smartLinks.php来定制本页信息");
define("SMARTLINKS_16", "关闭");
define("SMARTLINKS_17", "将您的Logo文件上传到assets目录，并在您的设置页定义.");
define("SMARTLINKS_18", "插入一个确认链接");
define("SMARTLINKS_19", "点击这里确认您的订阅");
define("SMARTLINKS_20", "确认链接");
define("SMARTLINKS_21", "全局注销链接");
define("SMARTLINKS_22", "评价链接");
define("SMARTLINKS_23", "链接到您的新闻稿文件夹");
define("SMARTLINKS_24", "新闻稿文件夹");

define("UPDATEPUBLIC_1", "新闻稿状态已更新.");
define("UPDATEPUBLIC_2", "邮件列表状态已更新.");

define("DELETENEWSLETTEREXEC_1", "新闻稿已删除.");

define("PREVIEWNEWSLETTER_1", "标题: ");
define("PREVIEWNEWSLETTER_2", "关闭窗口");

define("SENDNEWSLETTERFORM_1", "您的会话已过期.<br>如果您还没有保存?<br>点击 OK 关闭该信息，点击 <> 按钮 (只对html新闻稿有效)复制html代码或者在内容中直接复制.");
define("SENDNEWSLETTERFORM_2", "您的新闻稿已保存.");
define("SENDNEWSLETTERFORM_3", "文本邮件版本 - ");
define("SENDNEWSLETTERFORM_4", " 保存复制 ");
define("SENDNEWSLETTERFORM_5", "消息发送给 ");
define("SENDNEWSLETTERFORM_6", "邮件");
define("SENDNEWSLETTERFORM_7", "姓名");
define("SENDNEWSLETTERFORM_10", "标题:");
define("SENDNEWSLETTERFORM_11", "附件: ");
define("SENDNEWSLETTERFORM_12", "信体:");
define("SENDNEWSLETTERFORM_13", " 保存 ");
define("SENDNEWSLETTERFORM_14", " 保存并退出 ");
define("SENDNEWSLETTERFORM_16", " 发送 ");
define("SENDNEWSLETTERFORM_17", "点击打开附件");
define("SENDNEWSLETTERFORM_33", "生成文本样式版本");
define("SENDNEWSLETTERFORM_34", "请输入正确的邮件");
define("SENDNEWSLETTERFORM_35", "发送测试邮件给: ");
define("SENDNEWSLETTERFORM_36", "发送给您的邮件列表是否就绪?");
define("SENDNEWSLETTERFORM_37", "使用该新闻稿创建新的推广专案. ");
define("SENDNEWSLETTERFORM_38", "继续");
define("SENDNEWSLETTERFORM_39", "更多和我们联络");
define("SENDNEWSLETTERFORM_40", "测试统计报表和注销链接功能请发送到您的测试列表.");
define("SENDNEWSLETTERFORM_41", "新Html 新闻稿");
define("SENDNEWSLETTERFORM_42", "字符集");
define("SENDNEWSLETTERFORM_43", "一份拷贝 ");
define("SENDNEWSLETTERFORM_44", "新建文本格式新闻稿");
define("SENDNEWSLETTERFORM_45", "#Smart tags# 为文本新闻稿");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subEmail#<br>#subID#<br>#subCompany#<br>#subAddress#<br>#subCity#<br>#subState#<br>#subZip#<br>#subCountry#<br>#subPhone1#<br>#subPhone2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastUpdated#<br>#subDateLastEmailed#<br>#subBirthDay#<br>#subBirthMonth#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: 转发该新闻稿给您的朋友的链接.<br>#subconfirmationlink#: 用户将点击该链接以便完成确认<br><br>#companysite#: 您站点的url<br>#contactemail#: 您定义的通用联络邮件.<br>#companyname#: 您公司的名字.<br><br>optoutlink1: 列表注销<br>optoutlink2: 全局注销<br>optoutlink3: 更新帐号的链接<br><br>tracklinkX: 可跟踪的链接, X 是链接id.<br><br>#webpagelink#: 阅读多部分组成的html新闻稿的链接.");

define("SENDTONEW_1", "对新的订阅者发送一次性欢迎邮件");
define("SENDTONEW_2", " (当两次订阅确认未激活时)对新的订阅，或在确认之后(当两次订阅确认功能激活时)您可以选择一次性欢迎邮件.<br>这个功能和欢迎及确认邮件功能是不相关的. 您可以选择html或者文本版本的新闻稿.<br>小技巧：它可以用来分发附件或者数字礼物.");
define("SENDTONEW_3", "新闻稿:");
define("SENDTONEW_4", "HTML 新闻稿");
define("SENDTONEW_5", "文本样式 新闻稿");
define("SENDTONEW_6", " 保存 ");
define("SENDTONEW_7", "当前选择的新闻稿是:");
define("SENDTONEW_8", "无新闻稿被选择.");
define("SENDTONEW_9", "不要发送新闻邮件.");
define("SENDTONEW_16", "创建于: ");
define("SENDTONEW_17", " 发送于: ");
define("SENDTONEW_18", "还未发送.");

define("MODIFYPRIVACYFORM_1", "客制化您的隐私页面");
define("MODIFYPRIVACYFORM_2", "保存修改");
define("MODIFYPRIVACYFORM_3", "预览");
define("MODIFYPRIVACYFORM_4", "您的隐私页已更新.");

define("CREATESIGNUPFORM_1", "定制订阅表单");
define("CREATESIGNUPFORM_2", "名字");
define("CREATESIGNUPFORM_3", "确认优选html或者文本版本?");
define("CREATESIGNUPFORM_4", "密码");
define("CREATESIGNUPFORM_5", "地址");
define("CREATESIGNUPFORM_6", "城市");
define("CREATESIGNUPFORM_7", "邮编");
define("CREATESIGNUPFORM_8", "省份");
define("CREATESIGNUPFORM_9", "国家");
define("CREATESIGNUPFORM_10", "邮件列表");
define("CREATESIGNUPFORM_11", "创建表单");
define("CREATESIGNUPFORM_12", "包含?");
define("CREATESIGNUPFORM_13", "在这里您可以创建订阅表单. 该向导将生成所需的Html 和 JavaScript 代码以便您可以集成在任何web页面.<br>选择任何您所需要的选项. 如果您想定制一个只需输入名称的表单，不要选择任何选项.");
define("CREATESIGNUPFORM_14", "显示列表描述? ");
define("CREATESIGNUPFORM_15", "使用一个隐藏列表?");
define("CREATESIGNUPFORM_16", "姓");
define("CREATESIGNUPFORM_17", "公司");
define("CREATESIGNUPFORM_18", "电话. 1");
define("CREATESIGNUPFORM_19", "电话. 2");
define("CREATESIGNUPFORM_20", "手机");
define("CREATESIGNUPFORM_21", "生日");
define("CREATESIGNUPFORM_22", "必须?");
define("CREATESIGNUPFORM_23", "需要问的问题是");
define("CREATESIGNUPFORM_24", "如果您不要求密码，那么系统将自动产生");
define("CREATESIGNUPFORM_25", "当使用隐藏列表时，用户将自动添加到该列表. 这将使您能更加简便地管理您的列表. 当您不希望用户选择列表时使用该功能.");
define("CREATESIGNUPFORM_26", "这将创建一系列选择框供用户选择.<br>不能和一个隐藏列表一起使用.");
define("CREATESIGNUPFORM_27", "不要同时选择邮件列表和隐藏列表. 只使用一种. 当使用隐藏列表时，用户会自动被加入该列表而无需用户选择.");

define("CREATESIGNUPEXEC_1", "预览和测试");
define("CREATESIGNUPEXEC_2", "Email");
define("CREATESIGNUPEXEC_3", "姓名");
define("CREATESIGNUPEXEC_4", "密码");
define("CREATESIGNUPEXEC_5", "地址");
define("CREATESIGNUPEXEC_6", "城市");
define("CREATESIGNUPEXEC_7", "邮编");
define("CREATESIGNUPEXEC_8", "省份");
define("CREATESIGNUPEXEC_9", "国家");
define("CREATESIGNUPEXEC_10", "选择");
define("CREATESIGNUPEXEC_11", "我优选邮件的格式:");
define("CREATESIGNUPEXEC_12", "Html版本");
define("CREATESIGNUPEXEC_13", "文本版本");
define("CREATESIGNUPEXEC_14", "选择邮件列表");
define("CREATESIGNUPEXEC_15", "订阅");
define("CREATESIGNUPEXEC_16", "查看和复制代码 ");
define("CREATESIGNUPEXEC_17", "选择所有代码");
define("CREATESIGNUPEXEC_18", " 右键并复制.");
define("CREATESIGNUPEXEC_19", "后退");
define("CREATESIGNUPEXEC_20", "请输入您的 ");
define("CREATESIGNUPEXEC_21", "请至少选择一个列表");
define("CREATESIGNUPEXEC_22", "请输入正确的邮件");
define("CREATESIGNUPEXEC_23", "姓");
define("CREATESIGNUPEXEC_24", "公司");
define("CREATESIGNUPEXEC_25", "电话 1");
define("CREATESIGNUPEXEC_26", "电话 2");
define("CREATESIGNUPEXEC_27", "手机");
define("CREATESIGNUPEXEC_28", "生日");
define("CREATESIGNUPEXEC_29", "请完成您的生日信息");
define("CREATESIGNUPEXEC_30", "日");
define("CREATESIGNUPEXEC_31", "月");
define("CREATESIGNUPEXEC_32", "电话号码");
define("CREATESIGNUPEXEC_33", "请选择您的 ");
define("CREATESIGNUPEXEC_34", "注销表单");
define("CREATESIGNUPEXEC_35", "注销");
define("CREATESIGNUPEXEC_36", "除了在新闻稿邮件中使用注销链接外，您也可以复制和链接注销代码并且黏贴到您的网站上.这是一个全局的注销功能.");

define("EDITCOUNTRIESFORM_1", "国家列表");
define("EDITCOUNTRIESFORM_2", "国家代码");
define("EDITCOUNTRIESFORM_3", " 增加 ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "国家名");
define("EDITCOUNTRIESFORM_6", "行动");
define("EDITCOUNTRIESFORM_7", "更新");
define("EDITCOUNTRIESFORM_8", "删除");
define("EDITCOUNTRIESFORM_9", "点击这里删除所有国家");
define("EDITCOUNTRIESFORM_10", "您将删除所有国家.");
define("EDITCOUNTRIESFORM_11", "无国家选中.");

define("EDITCOUNTRIESEXEC_1", "国家更新.");
define("EDITCOUNTRIESEXEC_2", "国家删除.");
define("EDITCOUNTRIESEXEC_3", "国家增加.");
define("EDITCOUNTRIESEXEC_4", "所有国家已删除.");

define("EDITSTATESFORM_1", "省份列表");
define("EDITSTATESFORM_2", "省份代码");
define("EDITSTATESFORM_3", " 增加 ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "省份名称");
define("EDITSTATESFORM_6", "行动");
define("EDITSTATESFORM_7", "更新");
define("EDITSTATESFORM_8", "删除");
define("EDITSTATESFORM_9", "点击这里删除所有省份");
define("EDITSTATESFORM_10", "您将删除所有省份.");
define("EDITSTATESFORM_11", "无省份选中.");

define("EDITSTATESEXEC_1", "省份已更新.");
define("EDITSTATESEXEC_2", "省份已删除.");
define("EDITSTATESEXEC_3", "省份已增加.");
define("EDITSTATESEXEC_4", "所有省份已删除.");

define("MAKEALLHTMLTEXT_1", "用户状态设置为html模式-注册.");
define("MAKEALLHTMLTEXT_2", "用户状态设置为文本模式-注册.");

define("MAKEALLCONFIRMED_1", "状态已设为 -确认- 您的所有用户.");

define("DELETENONCONFIRMEDBYDATE_1", "删除未确认的用户");
define("DELETENONCONFIRMEDBYDATE_2", "删除未确认的用户老于 ");
define("DELETENONCONFIRMEDBYDATE_3", " 天数. ");
define("DELETENONCONFIRMEDBYDATE_4", "删除");
define("DELETENONCONFIRMEDBYDATE_5", "没有找到符合的用户.");
define("DELETENONCONFIRMEDBYDATE_6", " 用户已删除.");
define("DELETENONCONFIRMEDBYDATE_7", "处理已完成.");

define("SETTINGSMODIFYFORM_1", "配置和设置");
define("SETTINGSMODIFYFORM_2", "通用设置");
define("SETTINGSMODIFYFORM_3", "邮件打开率和点击率跟踪配置选项");
define("SETTINGSMODIFYFORM_4", "定制用户字段 1:");
define("SETTINGSMODIFYFORM_5", " 保存修改 ");
define("SETTINGSMODIFYFORM_6", "批次发送");
define("SETTINGSMODIFYFORM_7", "定制用户字段 10:");
define("SETTINGSMODIFYFORM_8", "您的logo文件 (上传到assets 目录):");
define("SETTINGSMODIFYFORM_9", "定制用户信息字段");
define("SETTINGSMODIFYFORM_11", "像电话,年龄,爱好等");
define("SETTINGSMODIFYFORM_12", " 取消 ");
define("SETTINGSMODIFYFORM_13", "您的名称将在发出的新闻稿邮件中体现:");
define("SETTINGSMODIFYFORM_14", "您的邮件地址,将从该地址发出邮件:");
define("SETTINGSMODIFYFORM_15", "回复的邮件地址:");
define("SETTINGSMODIFYFORM_16", "输入nuevoMailer安装的地址. (比如Http://www.yourdomain.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "输入您的网站的url (Http://www.yourdomain.com):");
define("SETTINGSMODIFYFORM_18", "SMTP 服务器:");
define("SETTINGSMODIFYFORM_19", "SMTP 用户名:");
define("SETTINGSMODIFYFORM_20", "SMTP 密码:");
define("SETTINGSMODIFYFORM_21", "服务器端口 :");
define("SETTINGSMODIFYFORM_22", "邮件发送方式:");
define("SETTINGSMODIFYFORM_23", "图片以嵌入方式嵌在html邮件中发送?");
define("SETTINGSMODIFYFORM_24", "定制用户字段 2:");
define("SETTINGSMODIFYFORM_25", "新闻稿用到的图片必须先上传到assets目录中.");
define("SETTINGSMODIFYFORM_26", "加密的密码 (8 个字符)用于加密邮件中的链接:");
define("SETTINGSMODIFYFORM_27", "激活预先定义的文本新闻稿点击跟踪功能?");
define("SETTINGSMODIFYFORM_28", "通用的联系邮件: ");
define("SETTINGSMODIFYFORM_29", "激活html邮件的点击跟踪功能?");
define("SETTINGSMODIFYFORM_30", "如果您要按批次群发您的邮件选中此项. 设定每批次的邮件发送数量和批次间隔:");
define("SETTINGSMODIFYFORM_31", "一个批次中的邮件数量:");
define("SETTINGSMODIFYFORM_32", "两个批次间的间隔以分钟为单位:");
define("SETTINGSMODIFYFORM_33", "定制用户字段 no 3:");
define("SETTINGSMODIFYFORM_34", "定制用户字段 4:");
define("SETTINGSMODIFYFORM_35", "定制用户字段 5:");
define("SETTINGSMODIFYFORM_36", "定制用户字段 6:");
define("SETTINGSMODIFYFORM_37", "定制用户字段 7:");
define("SETTINGSMODIFYFORM_38", "定制用户字段 8:");
define("SETTINGSMODIFYFORM_39", "定制用户字段 9:");
define("SETTINGSMODIFYFORM_40", "激活注册两次确认系统?");
define("SETTINGSMODIFYFORM_41", "是");
define("SETTINGSMODIFYFORM_42", "否");
define("SETTINGSMODIFYFORM_43", "激活html邮件的点击跟踪功能?");
define("SETTINGSMODIFYFORM_44", "当一个已经存在的用户重新注册订阅:");
define("SETTINGSMODIFYFORM_45", "1. 重定向到系统预置 '已经订阅' 页面");
define("SETTINGSMODIFYFORM_46", "2. 重定向到我自己的URL/页面");
define("SETTINGSMODIFYFORM_47", "3. 重定向到更新帐号配置");
define("SETTINGSMODIFYFORM_48", "用户选项");
define("SETTINGSMODIFYFORM_49", "当用户订阅时发送欢迎邮件?");
define("SETTINGSMODIFYFORM_50", "当用户注销时发送再见邮件?");
define("SETTINGSMODIFYFORM_51", "当用户订阅显示nuevoMailer预置欢迎页面或者重定向到您自己的URL?");
define("SETTINGSMODIFYFORM_52", "当用户注销时显示nuevoMailer预置再见页面或者重定向到您自己的URL?");
define("SETTINGSMODIFYFORM_53", "当用户订阅显示nuevoMailer预置需要确认页面或者重定向到您自己的URL?");
define("SETTINGSMODIFYFORM_54", "我的服务器需要在发送前鉴权:");
define("SETTINGSMODIFYFORM_55", "处理弹回邮件配置");
define("SETTINGSMODIFYFORM_56", "Pop3/Imap 邮件服务器:");
define("SETTINGSMODIFYFORM_57", "Pop3/Imap 邮件/用户名:");
define("SETTINGSMODIFYFORM_58", "Pop3/Imap 密码:");
define("SETTINGSMODIFYFORM_59", "删除标志为自动回复的弹回邮件?:");
define("SETTINGSMODIFYFORM_60", "显示nuevoMailer 预置页面");
define("SETTINGSMODIFYFORM_61", "重定向到我自己的URL/页面");
define("SETTINGSMODIFYFORM_62", "您可以定制自己的欢迎,再见和需要确认的预置页面和邮箱或在下面配置您自己的重定向页面 ");
define("SETTINGSMODIFYFORM_63", "Pop3/Imap 服务器端口:");
define("SETTINGSMODIFYFORM_64", "您本地时间和nuevoMailer运行地时间的差异(以小时计). 这样您可以设置您的本地时间. 当前服务器的日期和时间是 ");
define("SETTINGSMODIFYFORM_65", "您也可以输入负数,比如 -2");
define("SETTINGSMODIFYFORM_66", "询问用户注销的原因?");
define("SETTINGSMODIFYFORM_67", "全局的字符集设置适用于管理页,欢迎,再见和其他系统消息:");
define("SETTINGSMODIFYFORM_68", "在Html模式的新闻稿中跟踪收件人?");
define("SETTINGSMODIFYFORM_69", "弹回的邮件地址将:");
define("SETTINGSMODIFYFORM_70", "日期和时间的显示格式:");
define("SETTINGSMODIFYFORM_71", "一次单独运行中处理的消息数目:");
define("SETTINGSMODIFYFORM_72", "SMTP 反泛洪处理: 关闭smtp连接在发送邮件后");
define("SETTINGSMODIFYFORM_73", "邮件和暂停");
define("SETTINGSMODIFYFORM_74", "秒.");

define("SETTINGSMODIFYEXEC_1", "您的配置更新了.");
define("SETTINGSMODIFYEXEC_2", "您的更改没有保存.");

define("EDITTRACKINGLINKSFORM_2", "增加一个新的链接 (对文本模式的邮件): ");
define("EDITTRACKINGLINKSFORM_3", " 增加 ");
define("EDITTRACKINGLINKSFORM_4", "ID");
define("EDITTRACKINGLINKSFORM_5", "链接 url");
define("EDITTRACKINGLINKSFORM_6", "行为");
define("EDITTRACKINGLINKSFORM_7", "更新");
define("EDITTRACKINGLINKSFORM_8", "删除");
define("EDITTRACKINGLINKSFORM_9", "关于新闻稿中的链接");
define("EDITTRACKINGLINKSFORM_10", "<b>注意:</b> 再发送完一次推广专案后不要删除这些链接.<br>当您发送一个html邮件时, 连接将自动提出并且替换成较短的链接.他们被曝存在这里. <br>并且您可以使用他们为 <b>预定义的链接跟踪</b> 在文本邮件中.");
define("EDITTRACKINGLINKSFORM_11", "更多...");
define("EDITTRACKINGLINKSFORM_12", "您还没有定义任何跟踪链接.");
define("EDITTRACKINGLINKSFORM_13", "link url是当他点击邮件中的链接时您期望他到的地方. 当您在文本格式的邮件中简单地输入tracklinkX. 这里 X 是link ID您可以在下面的邮件列表中查看并且更改.");
define("EDITTRACKINGLINKSFORM_14", "增加一个链接!");
define("EDITTRACKINGLINKSFORM_15", "您将删除一个链接.");

define("EDITTRACKINGLINKSEXEC_1", "链接已经更新.");
define("EDITTRACKINGLINKSEXEC_2", "链接已经删除.");
define("EDITTRACKINGLINKSEXEC_3", "新的链接加入.");

define("EDITSENDFILTERSFORM_1", "您的邮件过滤器");
define("EDITSENDFILTERSFORM_2", "使用过滤器");
define("EDITSENDFILTERSFORM_3", " 增加 ");
define("EDITSENDFILTERSFORM_4", "ID");
define("EDITSENDFILTERSFORM_5", "描述和 SQL 代码");
define("EDITSENDFILTERSFORM_6", "行为");
define("EDITSENDFILTERSFORM_7", "更新");
define("EDITSENDFILTERSFORM_8", "删除");
define("EDITSENDFILTERSFORM_9", "在下面的表格中您可以看到所有您创建的过滤器.<br>您能够 <b>测试和应用</b> 您的过滤器当您创建新的推广专案时.<br>您可以给您的过滤器给一个友好的描述并且修改sql代码.");
define("EDITSENDFILTERSFORM_10", "没有发现邮件过滤器.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "过滤器已更新.");
define("EDITSENDFILTERSEXEC_2", "过滤器已删除.");
define("EDITSENDFILTERSEXEC_3", "新创建了一个过滤器.");
define("EDITSENDFILTERSEXEC_4", "新的空过滤器已创建");
define("EDITSENDFILTERSEXEC_5", "生日过滤器已创建.");
define("EDITSENDFILTERSEXEC_6", "今日生日");
define("EDITSENDFILTERSEXEC_7", "为您的过滤器输入一个描述");

define("CREATESENDFILTER_1", "输入新的过滤器 (高级搜索)");
define("CREATESENDFILTER_3", "用户的 ");
define("CREATESENDFILTER_4", "您至少需要输入一个条件语法. 请再试.");
define("CREATESENDFILTER_5", " 包含:");
define("CREATESENDFILTER_12", " 是:");
define("CREATESENDFILTER_18", " 等于:");
define("CREATESENDFILTER_24", "邮件列表和用户优选现被用来计数:");
define("CREATESENDFILTER_25", "列表:");
define("CREATESENDFILTER_26", "只适用于用户优选:");
define("CREATESENDFILTER_27", "所有");
define("CREATESENDFILTER_28", "已经确认的用户?");
define("CREATESENDFILTER_29", "是");
define("CREATESENDFILTER_30", "否");
define("CREATESENDFILTER_31", "搜索");
define("CREATESENDFILTER_32", "清除");
define("CREATESENDFILTER_33", "结果: ");
define("CREATESENDFILTER_34", " 记录.");
define("CREATESENDFILTER_35", "快速查看");
define("CREATESENDFILTER_36", "邮件过滤器可以被创建. 您要创建并保存过滤器以便在您的推广专案中使用?");
define("CREATESENDFILTER_37", " 是 ");
define("CREATESENDFILTER_38", "邮件过滤器无法创建. 请重试.");
define("CREATESENDFILTER_39", "所有列表");
define("CREATESENDFILTER_40", "所有用户");
define("CREATESENDFILTER_41", "公共");
define("CREATESENDFILTER_42", "隐藏");
define("CREATESENDFILTER_43", "创建新的列表");
define("CREATESENDFILTER_44", "创建邮件过滤器和过滤后列表,预览结果,导出到xls.");
define("CREATESENDFILTER_45", "所有用户");
define("CREATESENDFILTER_46", "导出到XL");
define("CREATESENDFILTER_47", "点击获取关于日期的帮助");
define("CREATESENDFILTER_48", "选择");
define("CREATESENDFILTER_55", "新的过滤器");

define("CREATEFILTEREDLIST_1", "新的过滤后列表被创建");
define("CREATEFILTEREDLIST_2", " 用户被加入.");
define("CREATEFILTEREDLIST_3", "您可以看到 ");
define("CREATEFILTEREDLIST_4", "这里");
define("CREATEFILTEREDLIST_5", "新的列表使用过滤器已创建");

define("DBFIELD_1", "email");
define("DBFIELD_2", "姓名");
define("DBFIELD_3", "地址");
define("DBFIELD_4", "城市");
define("DBFIELD_5", "省份");
define("DBFIELD_6", "邮编");
define("DBFIELD_7", "国家");
define("DBFIELD_8", "订阅日期");
define("DBFIELD_9", "最后更新日期");
define("DBFIELD_10", "最后发邮件日期");
define("DBFIELD_11", "发邮件的时间");
define("DBFIELD_13", "软弹回");
define("DBFIELD_14", "硬弹回");
define("DBFIELD_15", "订阅时的ip");
define("DBFIELD_16", "姓");
define("DBFIELD_17", "公司");
define("DBFIELD_18", "电话. 1");
define("DBFIELD_19", "电话. 2");
define("DBFIELD_20", "手机");
define("DBFIELD_21", "内部备忘");
define("DBFIELD_22", "生日 日");
define("DBFIELD_23", "生日 月");
define("DBFIELD_24", "生日 年");
define("DBFIELD_25", "密码");

define("DATEFILTERS_1", "根据订阅日期跟进");	//fix v.3.00
define("DATEFILTERS_2", "场景: 您希望跟进订阅 x 天后的用户.");
define("DATEFILTERS_3", "输入天数");
define("DATEFILTERS_4", "之后的天数");
define("DATEFILTERS_5", "创建过滤器");
define("DATEFILTERS_6", "步骤");
define("DATEFILTERS_7", "您输入天数并且点击'创建过滤器'. 一个新的过滤器将被创建.");
define("DATEFILTERS_8", "您创建一个新的推广专案使用这个过滤器.");
define("DATEFILTERS_9", "使用nuevoMailer 推广专案调度器?");
define("DATEFILTERS_10", "使用nuevoMailer 推广专案调度器 (一个可选的nuevoMailer模块) 您可以每天自动执行跟进的邮件.");
define("DATEFILTERS_11", "请输入大于0的数字.");
define("DATEFILTERS_12", "假设您需要在订阅成功后的第3天, 第5天, 第7天后发送邮件.");
define("DATEFILTERS_13", "创建 3 个新闻稿每天一个.");
define("DATEFILTERS_14", "创建 3 个新闻稿为这些天.");
define("DATEFILTERS_15", "创建 3 个推广专案使用这些新闻稿和过滤器.");
define("DATEFILTERS_16", "调度这些推广专案并且使得其重复化 (每一天都重复).");
define("DATEFILTERS_17", "调度器将每天执行这些推广专案,并且它只会发给那些符合过滤条件的用户.它也会重新更新这些专案的状态以便下一天继续进行.");
define("DATEFILTERS_18", " 订阅后天数");

define("QUICKVIEW_1", "快速浏览");

define("ALLSTATS_1", "报告总览");
define("ALLSTATS_2", "链接总体和独特的点击数");
define("ALLSTATS_3", "推广专案已调度计划");
define("ALLSTATS_4", "管理员");
define("ALLSTATS_5", "<br><b>所有链接的点击</b> 是对这个链接的所有点击(包括同一用户的重复点击). <br><br><b>CTR指标</b>是这个链接的总点击数被该推广链接的单独用户数相除(包含同一用户的多次点击).");
define("ALLSTATS_7", "ID");
define("ALLSTATS_8", "核心业绩指标");
define("ALLSTATS_9", "推广专案细致");
define("ALLSTATS_10", "弹回");
define("ALLSTATS_11", "更多");
define("ALLSTATS_12", "显示在这个新闻稿中至少点击了一个链接的用户数.<br><br><b>单独CTR指标</b> 由在这个推广专案中的总用户数相除.");
define("ALLSTATS_13", "<br><b>链接的单独点击数</b> 显示在这个推广专案中至少点击一次这个链接的用户数. <br><br><b>单独点击的CTR指标</b> 是点击了这个链接的用户被总用户数相除的结果.<br>例如: 10% 意味着100个用户中有10个至少点击了一次这个链接.");
define("ALLSTATS_14", "显示至少打开过一次这个邮件的用户数.<br><br><b>单独的打开率</b> 是该数据除以总用户数.");
define("ALLSTATS_15", "点击图标查看详细信息"); //not used
define("ALLSTATS_17", "无结果");
define("ALLSTATS_20", "显示该新闻稿被打开的次数(包含重复的打开).<br><br><b>总的打开率</b> 是该数据除以所有的用户数.");
define("ALLSTATS_29", "这是一个计划的推广专案. 点击跳转到相应的调度任务.");
define("ALLSTATS_30", "详细");
define("ALLSTATS_31", "总的报告和跟进选项");
define("ALLSTATS_32", "<br>在这个报告中你in看到 <b>主要的统计</b> 所有的推广专案 <b>跟进推广专案</b>.<br><br><b>为了跟进一个推广专案</b><br>您看到有一个跟进的链接</b> 当新闻稿和原先的列表被送达专案结束时.<br>这样您可以轻易创建一个新的过滤器和新的专案，您可以从推广专案表格中启动发送.<br><br><b>您将不会看到跟进链接</b>当您删除新闻稿或者邮件列表时或者该专案正在处理中时.");
define("ALLSTATS_33", "请选择一个跟进选项");
define("ALLSTATS_34", "不可能，请选择另外一个选项.");
define("ALLSTATS_35", "请选择一个链接.");
define("ALLSTATS_38", "无用户符合您的查询条件.");
define("ALLSTATS_39", " 去 ");
define("ALLSTATS_40", "跟进选项");
define("ALLSTATS_41", "选择一个选项");
define("ALLSTATS_42", "没有点击没有打开");
define("ALLSTATS_43", "未打开过");
define("ALLSTATS_44", "未点击过");
define("ALLSTATS_45", "至少打开过一次");
define("ALLSTATS_46", "至少点击过一次");
define("ALLSTATS_47", "点击这个链接");
define("ALLSTATS_48", "未点击这个链接");
define("ALLSTATS_49", "选择一个链接");
define("ALLSTATS_50", "未发现链接");
define("ALLSTATS_51", "为下面的用户创建一个跟进推广专案: ");
define("ALLSTATS_52", " 在所有专案中未点击和打开 ");
define("ALLSTATS_53", " 在所有专案中未打开 ");
define("ALLSTATS_54", " 在所有专案中未点击 ");
define("ALLSTATS_55", " 至少在一个专案中打开 ");
define("ALLSTATS_56", " 至少在一个专案中点击 ");
define("ALLSTATS_57", " 点击了 ");
define("ALLSTATS_58", " 在推广专案 ");
define("ALLSTATS_59", "  没有点击在 ");
define("ALLSTATS_60", "跟进的推广专案对下面的用户 ");
define("ALLSTATS_61", "新的便条:");
define("ALLSTATS_62", "注销");
define("ALLSTATS_63", "转发");
define("ALLSTATS_64", "单独的查看或点击");
define("ALLSTATS_65", "显示至少打开了一次本新闻稿或者至少点击了一个链接的用户. 无重复数据.<br><br><b>单独的VCR指标</b> 由上述数据除以所有用户数.");
define("ALLSTATS_66", "已经点击过的链接");
define("ALLSTATS_67", "显示本次推广专案中的所有的点击数(包括重复点击).<br><br><b>总的CTR指标</b> 是上述数据除以总用户数.");
define("ALLSTATS_68", "导出所有的推广统计数据");
define("ALLSTATS_69", "删除推广点击统计数据: ");
define("ALLSTATS_70", "没有链接");
define("ALLSTATS_71", "单独点击过滤器是 ");
define("ALLSTATS_72", "打开");
define("ALLSTATS_73", "关闭");
define("ALLSTATS_74", "切换 ");
define("ALLSTATS_75", "新闻稿");
define("ALLSTATS_76", "邮件列表");
define("ALLSTATS_77", "链接和CTR");
define("ALLSTATS_78", "链接");
define("ALLSTATS_79", "所有的点击");
define("ALLSTATS_80", "单独的点击");
define("ALLSTATS_81", "所有发送量");
define("ALLSTATS_82", "比率");
define("ALLSTATS_83", "结束否?");
define("ALLSTATS_84", "没有点击跟踪统计数据.");
define("ALLSTATS_85", "已创建");
define("ALLSTATS_851", "已启动");
define("ALLSTATS_852", "已结束");
define("ALLSTATS_86", "查看");
define("ALLSTATS_87", "本次推广专案.");
define("ALLSTATS_88", "推广专案");
define("ALLSTATS_89", "格式");
define("ALLSTATS_90", "所有推广专案");
define("ALLSTATS_91", "一个调度的推广专案由调度器执行. 如果您要手动发送邮件,请将调度任务首先删除.");
define("ALLSTATS_92", "导出推广专案点击统计");
define("ALLSTATS_93", "是");
define("ALLSTATS_94", "否");
define("ALLSTATS_95", "页 ");
define("ALLSTATS_96", " 多少中 ");
define("ALLSTATS_97", "在专案中点击链接的用户");
define("ALLSTATS_98", "日期");
define("ALLSTATS_99", "用户");
define("ALLSTATS_100", "Email");
define("ALLSTATS_101", "CTR指标");
define("ALLSTATS_102", "删除推广专案打开率数据统计: ");
define("ALLSTATS_103", "过滤器");
define("ALLSTATS_104", "单独打开过滤器是 ");
define("ALLSTATS_105", "单独打开数");
define("ALLSTATS_106", "所有的打开数据");
define("ALLSTATS_107", "没有打开统计数据.");
define("ALLSTATS_108", "打开过一个推广专案的用户");
define("ALLSTATS_109", "无详细用户信息");
define("ALLSTATS_110", "打开率");
define("ALLSTATS_111", "用户统计");
define("ALLSTATS_112", "用户: ");
define("ALLSTATS_113", "推广专案无法继续");
define("ALLSTATS_114", "修改");
define("ALLSTATS_115", "当相关新闻稿和邮件列表被删除的时候推广专案无法继续或启动.");
define("ALLSTATS_116", "这个用户没有点击动作.");
define("ALLSTATS_117", "所有链接");
define("ALLSTATS_118", "点击查看用户");
define("ALLSTATS_119", "已验证的用户");
define("ALLSTATS_120", "Html/文本 注册方式");
define("ALLSTATS_121", "Html");
define("ALLSTATS_122", "文本");
define("ALLSTATS_123", "所有");
define("ALLSTATS_124", "您的推广专案");
define("ALLSTATS_125", "最后一个用户 id");
define("ALLSTATS_126", "删除这个专案和所有相关统计数据.");
define("ALLSTATS_127", "错误");
define("ALLSTATS_128", "本专案的报告总览");
define("ALLSTATS_130", "本专案的点击统计");
define("ALLSTATS_131", "继续发邮件");
define("ALLSTATS_132", "开始发送邮件");
define("ALLSTATS_133", "剩余");
define("ALLSTATS_134", "记录剩下的消息");
define("ALLSTATS_135", "推广专案已经删除.");
define("ALLSTATS_136", "推广专案结束");
define("ALLSTATS_137", "推广专案当邮件发送结束时完成.");
define("ALLSTATS_138", "本推广专案的点击数据被删除");
define("ALLSTATS_139", "本推广专案的打开统计数据被删除");
define("ALLSTATS_140", "导出本报告");
define("ALLSTATS_141", "单独的");
define("ALLSTATS_142", "一次推广专案中打开/点击的用户");

define("COUNTUNIQUECLICKS_1", "单独打开/点击过滤器是激活的");
define("COUNTUNIQUECLICKS_2", "单独打开/点击过滤器未激活");

define("LISTADMINS_1", "管理员帐号");
define("LISTADMINS_2", "新增");
define("LISTADMINS_3", "ID");
define("LISTADMINS_4", "名称 ");
define("LISTADMINS_5", "修改");
define("LISTADMINS_6", "Email");
define("LISTADMINS_7", "最后登入");
define("LISTADMINS_8", "邮件警告");
define("LISTADMINS_9", "是");
define("LISTADMINS_10", "否");
define("LISTADMINS_11", "新的管理员帐号");
define("LISTADMINS_12", "用户名");
define("LISTADMINS_13", "密码");
define("LISTADMINS_14", "登录详细信息");
define("LISTADMINS_15", "当用户订阅或注销时向这个管理员发送警告邮件.");
define("LISTADMINS_16", "下面是需要的:<br>名称<br>Email<br>用户名<br>密码");
define("LISTADMINS_17", "管理员账号已添加");
define("LISTADMINS_18", "请用另外一个用户名和密码.");
define("LISTADMINS_19", "修改管理员帐号");
define("LISTADMINS_20", "保存");
define("LISTADMINS_21", "删除");
define("LISTADMINS_22", "您在删除一个管理员.");
define("LISTADMINS_23", "管理员帐号已删除");
define("LISTADMINS_24", "管理员帐号已更新");

define("CSVSUBSCRIBERSEXPORT_1", "到处用户信息到csv文件");
define("CSVSUBSCRIBERSEXPORT_2", "选择一个列表: ");
define("CSVSUBSCRIBERSEXPORT_4", "所有的用户");
define("CSVSUBSCRIBERSEXPORT_5", "继续");
define("CSVSUBSCRIBERSEXPORT_6", "将会创建一个cvs文件包含您的所有用户详细信息.");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "导出新闻稿用户到csv文件..");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "导出列表: ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", " 用户已导出.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "查看或保存已导出的文件 ");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "点击这里.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "无结果.");

define("SUBSCRIBERSIMPORT_1", "从csv或txt文件中导入");
define("SUBSCRIBERSIMPORT_2", "关于");
define("SUBSCRIBERSIMPORT_3", "使用这个工具您可以导入用户名和密码或者其他数据到您的数据库.");
define("SUBSCRIBERSIMPORT_4", "csv文件是一个由逗号隔开的文件. 同时也可以用tab键或分号来隔离. 这些文件可以容易地由另外一个数据库, CRM系统, CMS系统或者其他联络方式管理程序来生成. 您可以使用任何编辑工具来对该文件编辑.");
define("SUBSCRIBERSIMPORT_6", "文件名");
define("SUBSCRIBERSIMPORT_7", "选择或上传一个文件.");
define("SUBSCRIBERSIMPORT_8", "开始");
define("SUBSCRIBERSIMPORT_9", "列 ");
define("SUBSCRIBERSIMPORT_10", "忽略 - 不能导入");
define("SUBSCRIBERSIMPORT_11", "准备一个csv或者txt文件. <b>重要</b>: 重命名您正导入的文件 <b>sheet1</b>.");
define("SUBSCRIBERSIMPORT_12", "您必须定义一个文件并且选择列.<br>其中至少有一列包含email信息.");
define("SUBSCRIBERSIMPORT_13", "导入结果");
define("SUBSCRIBERSIMPORT_14", "存在的数据被分配到您选择的邮件列表.");
define("SUBSCRIBERSIMPORT_15", "如果您想更新列表成员,您必须至少选择一个列表.");
define("SUBSCRIBERSIMPORT_16", "如果用户已经存在而您希望将他们加入其他列表请选择该选择框.");
define("SUBSCRIBERSIMPORT_17", "Excel导入结果");
define("SUBSCRIBERSIMPORT_18", "导入一个邮件列表");
define("SUBSCRIBERSIMPORT_19", "每行输入一个邮件.");
define("SUBSCRIBERSIMPORT_20", " 导入 ");
define("SUBSCRIBERSIMPORT_21", "选择一个或多个列表");
define("SUBSCRIBERSIMPORT_22", "如果需要勾选选择框");
define("SUBSCRIBERSIMPORT_23", " 插入并确认");
define("SUBSCRIBERSIMPORT_24", " 他们优选html模式邮件");
define("SUBSCRIBERSIMPORT_25", " 如果邮件已存在更新列表");
define("SUBSCRIBERSIMPORT_26", " 发现错误行不能导入.");
define("SUBSCRIBERSIMPORT_27", " 新用户导入.");
define("SUBSCRIBERSIMPORT_28", " 已经存在.");
define("SUBSCRIBERSIMPORT_29", "如果您未选择任何列表,则用户插入时不会被加入任何列表. 建议至少选择一个列表.");
define("SUBSCRIBERSIMPORT_30", "在盒子里无任何用户!");
define("SUBSCRIBERSIMPORT_31", "分隔符");

define("DELETEQUICKREMOVE_1", "根据邮件删除用户");
define("DELETEQUICKREMOVE_2", "每行输入一个用户.");
define("DELETEQUICKREMOVE_3", " 删除 ");

define("DELETEQUICKREMOVEEXEC_1", "删除结果");
define("DELETEQUICKREMOVEEXEC_2", " 用户已删除.");
define("DELETEQUICKREMOVEEXEC_3", " 未发现.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "所有用户已删除.");

define("FINDSUBSCRIBEREXEC_1", "用户简单搜索");
define("FINDSUBSCRIBEREXEC_2", "请输入搜索条件");
define("FINDSUBSCRIBEREXEC_3", "查看在: ");
define("FINDSUBSCRIBEREXEC_4", "选择");
define("FINDSUBSCRIBEREXEC_5", " 搜索 ");
define("FINDSUBSCRIBEREXEC_6", " 结果 ");
define("FINDSUBSCRIBEREXEC_7", "名, 姓");
define("FINDSUBSCRIBEREXEC_8", "Email");
define("FINDSUBSCRIBEREXEC_9", "统计");
define("FINDSUBSCRIBEREXEC_10", "查看");
define("FINDSUBSCRIBEREXEC_11", "删除");
define("FINDSUBSCRIBEREXEC_15", "无结果");
define("FINDSUBSCRIBEREXEC_16", "查找: ");
define("FINDSUBSCRIBEREXEC_17", "都");
define("FINDSUBSCRIBEREXEC_18", "高级搜索");

define("CONFIRM_1", "注意");
define("CONFIRM_2", "您将删除您的所有用户. 该行为无法撤销.");
define("CONFIRM_5", "您将删除一个新闻稿.");
define("CONFIRM_6", "您将删除一个列表.");
define("CONFIRM_7", "您将删除一个用户.");
define("CONFIRM_8", "您将删除一个推广专案.");
define("CONFIRM_9", "您将删除本推广专案的打开率追踪统计");
define("CONFIRM_10", "您将删除本次推广专案的点击跟踪统计数据.");
define("CONFIRM_11", "您将删除一个邮件过滤器.");
define("CONFIRM_12", "您将删除您的列表流量统计数据.");
define("CONFIRM_13", "您将删除一个调度任务. 确认否?");
define("CONFIRM_14", "调度任务已删除");
define("CONFIRM_15", "您将删除一个数据源");

define("CAMPAIGNCREATE_1", "新的推广专案");
define("CAMPAIGNCREATE_2", "Html新闻稿:");
define("CAMPAIGNCREATE_3", "文本新闻稿:");
define("CAMPAIGNCREATE_4", "选择");
define("CAMPAIGNCREATE_5", "选择接收者:");
define("CAMPAIGNCREATE_6", "一封html新闻稿<br>或一封文本新闻稿<br>或两者 (多部邮件)<br>或通过指定URL和标题而直接发送web页.");
define("CAMPAIGNCREATE_7", "这封新闻稿将发给所有加入列表的用户.");
define("CAMPAIGNCREATE_8", "是");
define("CAMPAIGNCREATE_9", "只发送给那些优选:");
define("CAMPAIGNCREATE_10", "已经确认的用户?");
define("CAMPAIGNCREATE_11", "所有列表用户?");
define("CAMPAIGNCREATE_12", "所有");
define("CAMPAIGNCREATE_13", "不");
define("CAMPAIGNCREATE_14", "Html模式");
define("CAMPAIGNCREATE_15", "文本模式");
define("CAMPAIGNCREATE_16", "创建于: ");
define("CAMPAIGNCREATE_17", " 已发送: ");
define("CAMPAIGNCREATE_18", "还未发送");
define("CAMPAIGNCREATE_19", "公共列表");
define("CAMPAIGNCREATE_20", "隐藏列表");
define("CAMPAIGNCREATE_21", "创建推广专案");
define("CAMPAIGNCREATE_22", "邮件过滤器:");
define("CAMPAIGNCREATE_23", "新闻稿将发给所有用户,无论他是否加入列表.");
define("CAMPAIGNCREATE_24", "计数");
define("CAMPAIGNCREATE_25", "发送一个web页面 (URL):");
define("CAMPAIGNCREATE_26", "新闻稿标题:");
define("CAMPAIGNCREATE_27", "新闻稿将发给所有已加入您所选择的列表的用户.");
define("CAMPAIGNCREATE_28", "所有用户");
define("CAMPAIGNCREATE_29", "已选列表");
define("CAMPAIGNCREATE_30", "您的计数: ");
define("CAMPAIGNCREATE_31", " 用户.");
define("CAMPAIGNCREATE_32", "当您发送web页时不要选择html或文本新闻稿 (使用URL).");
define("CAMPAIGNCREATE_33", "请选择至少一种新闻稿类型 (或输入具有标题的url).");
define("CAMPAIGNCREATE_34", "新的推广专案已创建. 您可以从推广专案表格中启动. ");
define("CAMPAIGNCREATE_35", "点击这里");
define("CAMPAIGNCREATE_36", "您也需要输入一个邮件标题.");
define("CAMPAIGNCREATE_37", "你需要选择接收人.");
define("CAMPAIGNCREATE_38", "列表 ");
define("CAMPAIGNCREATE_39", "即使一个用户属于多个列表他也只会收到新闻稿一次.");
define("CAMPAIGNCREATE_40", "计数信息给您选择的推广专案中的用户数量.");
define("CAMPAIGNCREATE_41", "将创建一个新的推广专案. 您可以在推广专案表格中启动.");
define("CAMPAIGNCREATE_42", "如果您选择了两次注册验证功能您可能不希望将新闻稿发给那些还未确认订阅的用户. 在这种情况下选择'是'. 您的新闻稿将只发给那些已经确认的用户.");
define("CAMPAIGNCREATE_43", "当您创建订阅注册表单时您可以让用户选择是否优选html或者文本格式的邮件. 最好使用它. 所有的邮件客户端都支持html格式,所以也可不用询问用户.<br>然而,如果您询问用户选择了他所优选的邮件格式您就需要有两个版本的推广专案; 一种是html格式,另外一种是文本格式.");
define("CAMPAIGNCREATE_44", "您可以发送的");

define("CAMPAIGNPAUSE_1", "正在等待下一批次的发送");
define("CAMPAIGNPAUSE_2", "本窗口自动刷新.<br>如果您想停止发送请关闭本窗口.<br>您可以在推广专案表格视图重新启动.<br>当邮件发送完毕的时候管理员会收到邮件通知.");
define("CAMPAIGNPAUSE_3", "正在发送推广专案ID: ");
define("CAMPAIGNPAUSE_4", " 关闭 ");
define("CAMPAIGNPAUSE_5", "迄今发送的消息共计: ");

define("CAMPAIGNNOTES_1", "推广专案注解 ");
define("CAMPAIGNNOTES_2", "注解");
define("CAMPAIGNNOTES_3", "更新并关闭");
define("CAMPAIGNNOTES_4", "关闭");

define("CAMPAIGNSEND_1", "这个推广专案已结束.");
define("CAMPAIGNSEND_2", "到您的推广专案表格中查看更详细的信息.<br>推广专案ID 是 ");
define("CAMPAIGNSEND_3", "总发送消息是: ");
define("CAMPAIGNSEND_4", "已结束发送邮件.");
define("CAMPAIGNSEND_5", "关闭窗口");
define("CAMPAIGNSEND_6", "推广专案成功结束!");
define("CAMPAIGNSEND_7", "您的推广专案成功结束.<br>邮件发送数总计: ");
define("CAMPAIGNSEND_8", "请等待.正在处理中...");

define("SENDCONFIRMREQUEST_1", "如何发送一个确认通知");
define("SENDCONFIRMREQUEST_2", "创建一个新的新闻稿使用<b>Smart Links</b>按钮插入一个<b>确认链接</b>.");
define("SENDCONFIRMREQUEST_3", "使用这个新闻稿创建一个新的推广专案并且将发送给那些未确认的用户.");
define("SENDCONFIRMREQUEST_4", "执行这个推广专案.");

define("EDITMESSAGES_1", "欢迎, 确认需要和再见邮件及页面");
define("EDITMESSAGES_2", "需要两次确认订阅");
define("EDITMESSAGES_3", "邮件标题");
define("EDITMESSAGES_4", "邮件内容体(html版本)");
define("EDITMESSAGES_5", "已经订阅注册");
define("EDITMESSAGES_6", "nuevoMailer欢迎页");
define("EDITMESSAGES_7", "欢迎");
define("EDITMESSAGES_8", "再见 (注销)");
define("EDITMESSAGES_9", " 保存 ");
define("EDITMESSAGES_10", "当用户订阅注册或者确认订阅确认注销时将发送/引导的邮件或页面，在这里您可以编辑着陆页或邮件 (或定义重定向url) .");
define("EDITMESSAGES_12", "nuevoMailer 已订阅页面");
define("EDITMESSAGES_13", "用户重定向到更新他的帐号页面");
define("EDITMESSAGES_14", "激活");
define("EDITMESSAGES_15", "未激活");
define("EDITMESSAGES_16", "激活. 欢迎邮件将会发送.");
define("EDITMESSAGES_17", "未激活. 欢迎邮件将不会发送.");
define("EDITMESSAGES_18", "激活. 再见邮件将会发送.");
define("EDITMESSAGES_19", "未激活. 再见邮件将不会发送.");
define("EDITMESSAGES_20", "重定向到这个URL/页面");
define("EDITMESSAGES_21", "nuevoMailer 确认订阅页");
define("EDITMESSAGES_22", "nuevoMailer 再见页");
define("EDITMESSAGES_23", "邮件体内容 (文本版本)");
define("EDITMESSAGES_24", "屏幕和信息已更新.");
define("EDITMESSAGES_25", "欢迎相关");
define("EDITMESSAGES_26", "确认相关");
define("EDITMESSAGES_27", "再见相关");
define("EDITMESSAGES_28", "已经订阅注册");
define("EDITMESSAGES_29", "文本版本邮件的Smart 标签");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("EDITMESSAGES_30", "这些邮件以多部方式发送. 这意味着如果用户的邮件客户端不支持html格式,那么它将使用文本版本.您可以在文本版本邮件中使用这些smart 标签.<br><br>#subname#: 用户的名称<br>#sublastname#: 用户的姓<br>#subemail#: 用户的邮件<br>#subpasscode#: 用户的密码.<br>#subcompany#: 用户的公司<br>#subaddress#: 用户的地址<br>#subcity#: : 用户的城市<br>#substate#: 用户的省份<br>#subzip#: 用户的邮编<br>#subcountry#: 用户的国家<br>#subphone1#: 用户的电话1<br>#subphone2#: 用户的电话 2<br>#submobile#: 用户的手机<br>#subBirthday#: 用户的生日日<br>#subBirthmonth#: 用户的生日月<br>#subBirthyear#: 用户的生日年<br>#subcustomsubfield1#: 用户的定制字段 1<br>#subcustomsubfield2#: 用户的定制字段 2<br>#subcustomsubfield3#: 用户的定制字段 3<br>#subcustomsubfield4#: 用户的定制字段 4<br>#subcustomsubfield5#: 用户的定制字段 5<br><br>#subconfirmationlink#: 用户将点击这里完成确认<br>#unsubscribelink#: 插入一个全局注销链接.<br><br>#listlistingT#: 这将显示用户以文本邮件方式订阅的列表.<br><br>#companysite#: 您站点的url<br>#contactemail#: 您在配置页面设定的公司联系邮箱.<br>#companyname#: 您公司的名字.");

define("TAGSUBSCRIBERID","用户的 ID");
define("TAGSUBSCRIBEREMAIL","用户的 email");
define("TAGSUBSCRIBERNAME","用户的名字");
define("TAGSUBSCRIBERLASTNAME","用户的姓");
define("TAGSUBSCRIBERCOMPANY","用户的公司");
define("TAGSUBSCRIBERPASSWORD","用户的密码");
define("TAGSUBSCRIBERDATESUBSCRIBED","用户的订阅日期");
define("TAGSUBSCRIBERDATELASTUPDATED","用户的最后更新日期");
define("TAGSUBSCRIBERDATELASTEMAILED","用户的最后收邮件日期");
define("TAGSUBSCRIBERADDRESS","用户的地址");
define("TAGSUBSCRIBERCITY","用户的城市");
define("TAGSUBSCRIBERSTATE","用户的省份");
define("TAGSUBSCRIBERZIP","用户的邮编");
define("TAGSUBSCRIBERCOUNTRY","用户的国家");
define("TAGSUBSCRIBERPHONE1","用户的电话 1");
define("TAGSUBSCRIBERPHONE2","用户的电话 2");
define("TAGSUBSCRIBERMOBILE","用户的手机");
define("TAGSUBSCRIBERCUSTOM1","用户的定制字段 1");
define("TAGSUBSCRIBERCUSTOM2","用户的定制字段 2");
define("TAGSUBSCRIBERCUSTOM3","用户的定制字段 3");
define("TAGSUBSCRIBERCUSTOM4","用户的定制字段 4");
define("TAGSUBSCRIBERCUSTOM5","用户的定制字段 5");
define("TAGCHOSENLISTS","已选列表");
define("TAGCONFIRMATIONLINK","确认链接");
define("TAGGLOBALOPTOUTLINK","全局注销链接");
define("TAGSUBSCRIBERBDAY","用户的生日-日");
define("TAGSUBSCRIBERBMONTH","用户的生日-月");
define("TAGSUBSCRIBERBYEAR","用户的生日-年");

define("EXTERNALDBIMPORTFORM_1", "从另一个数据库导入用户");
define("EXTERNALDBIMPORTFORM_2", "数据源连接");
define("EXTERNALDBIMPORTFORM_3", "源数据库名");
define("EXTERNALDBIMPORTFORM_5", "美国需给两个数字简称的格式. <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations'>详细信息</a>. 其他国家您可以随意配置.");
define("EXTERNALDBIMPORTFORM_6", "国家需要用两个字母格式按照 ISO-3166标准给出. <a target='blank' href='http://en.wikipedia.org/wiki/ISO_3166-1'>详细信息</a>");
define("EXTERNALDBIMPORTFORM_7", "服务器名称或IP");
define("EXTERNALDBIMPORTFORM_8", "用户名");
define("EXTERNALDBIMPORTFORM_9", "密码");
define("EXTERNALDBIMPORTFORM_10", "DSN 名称");
define("EXTERNALDBIMPORTFORM_11", "如果您勾选此框,那么已经存在的用户将被加入到您勾选的任何新列表而他的其他数据将会更新.");
define("EXTERNALDBIMPORTFORM_12", "源表格名称:");
define("EXTERNALDBIMPORTFORM_13", "<b>源表格和字段</b>");
define("EXTERNALDBIMPORTFORM_14", "定制SQL代码");
define("EXTERNALDBIMPORTFORM_15", "当选择数据");
define("EXTERNALDBIMPORTFORM_16", "可以被用着过滤器. 使用标准SQL.");
define("EXTERNALDBIMPORTFORM_17", "选择要导入的列表");
define("EXTERNALDBIMPORTFORM_18", "例子: WHERE tbl_customers.name='Paul'");
define("EXTERNALDBIMPORTFORM_19", "如果需要勾选");
define("EXTERNALDBIMPORTFORM_20", "插入以便确认");
define("EXTERNALDBIMPORTFORM_21", "他们优选html格式邮件");
define("EXTERNALDBIMPORTFORM_22", "您必须为源表名和源表字段输入相应值.");
define("EXTERNALDBIMPORTFORM_23", "测试 - 计数");
define("EXTERNALDBIMPORTFORM_24", "现在做导入操作");
define("EXTERNALDBIMPORTFORM_25", "选择一个源数据连接");
define("EXTERNALDBIMPORTFORM_26", "导入结果");
define("EXTERNALDBIMPORTFORM_27", " 用户已导入");
define("EXTERNALDBIMPORTFORM_28", " 发现重复数据并未导入.");
define("EXTERNALDBIMPORTFORM_29", "这种连接类型,您必须输入:");
define("EXTERNALDBIMPORTFORM_30", "加载一个已保存的连接");
define("EXTERNALDBIMPORTFORM_31", "选择一个已存在的数据源或者重新开始");
define("EXTERNALDBIMPORTFORM_32", "输入一个易记的数据源名称");
define("EXTERNALDBIMPORTFORM_33", "保存");
define("EXTERNALDBIMPORTFORM_34", "更新");
define("EXTERNALDBIMPORTFORM_35", "用户的源字段 ");
define("EXTERNALDBIMPORTFORM_36", "更新已存在的用户");
define("EXTERNALDBIMPORTFORM_37", "保存这个数据源的变动?");
define("EXTERNALDBIMPORTFORM_38", "数据源是和外部数据库的连接. 您可以保存和修改这些数据源连接.这样您无需每次导入时输入所有信息.");
define("EXTERNALDBIMPORTFORM_39", "数据源");
define("EXTERNALDBIMPORTFORM_40", "您的更改已保存.");
define("EXTERNALDBIMPORTFORM_41", "条目");
define("EXTERNALDBIMPORTFORM_42", "结果");
define("EXTERNALDBIMPORTFORM_43", "您辛的数据源已创建");
define("EXTERNALDBIMPORTFORM_44", "删除?");
define("EXTERNALDBIMPORTFORM_45", "您的数据源已删除");
define("EXTERNALDBIMPORTFORM_46", "您可以连接数据源查询表格但是不会返回数据. 您需要检查您的客制化SQL.");
define("EXTERNALDBIMPORTFORM_47", "不能获取查询结果. 检查表名, 字段名并定制SQL");
define("EXTERNALDBIMPORTFORM_48", " 条目已更新.");
define("EXTERNALDBIMPORTFORM_49", " 发现错误邮件未导入.");

define("LISTREASONS_1", " 无结果.");
define("LISTREASONS_2", "注销原因");
define("LISTREASONS_3", "所有注销都已保存您可以在这里查看. 如果您询问了注销原因的话您也可在此查看.<br>如果您在详细信息列查看到图标,标示这个用户做了一个列表的注销但他依然存在用户表格中.");
define("LISTREASONS_4", "用户");
define("LISTREASONS_5", "注销原因");
define("LISTREASONS_6", "用户详细");
define("LISTREASONS_7", "注销日期");
define("LISTREASONS_8", "注销类型");
define("LISTREASONS_9", "全局");
define("LISTREASONS_10", "列表");
define("LISTREASONS_11", "空的注销表格");
define("LISTREASONS_12", "导出这个报告");
define("LISTREASONS_13", "所有条目已删除.");
define("LISTREASONS_14", "您将清空注销表格.");
define("LISTREASONS_15", "对推广专案 ");

define("HELPSUPPORT_1", "帮助和支持");
define("HELPSUPPORT_3", "SetUp.html");
define("HELPSUPPORT_4", "您在下载的包中看到这个文件. 包含本地化和优化的技巧以及最典型的安装问题.");
define("HELPSUPPORT_5", "在线帮助");
define("HELPSUPPORT_6", "点击 <img src='./images/helpSmallWhite.gif'> 右上菜单中的图标.您将看到使用本产品的技巧和主要功能描述.");
define("HELPSUPPORT_7", "用户手册");
define("HELPSUPPORT_8", "您可以<a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>在此下载手册</a>. 右键选择: '保存目标...'.");
define("HELPSUPPORT_9", "联系支持");
define("HELPSUPPORT_10", "如果您无法找到答案,请访问我们的站点,以客户帐号登录并且提交一个ticket <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>点击这里</a>.");

define("SCHEDULERTASKS_1", "调度任务");
define("SCHEDULERTASKS_2", "创建新的任务");
define("SCHEDULERTASKS_3", "任务ID");
define("SCHEDULERTASKS_4", "推广专案");
define("SCHEDULERTASKS_5", "创建于");
define("SCHEDULERTASKS_6", "激活日期/时间");
define("SCHEDULERTASKS_7", "消息的数目 (批次的大小)");
define("SCHEDULERTASKS_8", "批次间时间间隔秒");
define("SCHEDULERTASKS_9", "任务注解");
define("SCHEDULERTASKS_10", "最后完成日期");
define("SCHEDULERTASKS_11", "最后调度执行日期");
define("SCHEDULERTASKS_12", "删除任务");
define("SCHEDULERTASKS_13", "查看日志文件");
define("SCHEDULERTASKS_14", "重复间隔秒");
define("SCHEDULERTASKS_15", " 没有发现任务");
define("SCHEDULERTASKS_16", "暂停 (批次间隔)");
define("SCHEDULERTASKS_17", "是");
define("SCHEDULERTASKS_18", "否");
define("SCHEDULERTASKS_19", "管理员");
define("SCHEDULERTASKS_20", "去推广专案");
define("SCHEDULERTASKS_21", "编辑 / 更改任务");
define("SCHEDULERTASKS_22", "重复事件");
define("SCHEDULERTASKS_23", "重复周期");
define("SCHEDULERTASKS_24", "新建调度任务");
define("SCHEDULERTASKS_25", "查看任务");
define("SCHEDULERTASKS_26", "选择调度任务");
define("SCHEDULERTASKS_27", "推广专案 ID - 推广专案名称 - 创建日期");
define("SCHEDULERTASKS_28", "您需要选择一个推广专案, 激活日期和时间以及发送选项.");
define("SCHEDULERTASKS_29", "您需要选择批次大小数据,批次间隔和周期.");
define("SCHEDULERTASKS_30", "您的新调度任务已创建.");
define("SCHEDULERTASKS_31", "选择一个选项");
define("SCHEDULERTASKS_32", "发送选项");
define("SCHEDULERTASKS_33", "一次发送所有消息");
define("SCHEDULERTASKS_34", "批次重复发送直到结束");
define("SCHEDULERTASKS_35", "任务批次选项");
define("SCHEDULERTASKS_36", "重复设置");
define("SCHEDULERTASKS_37", "周期");
define("SCHEDULERTASKS_38", "月 (30天)");
define("SCHEDULERTASKS_39", "周");
define("SCHEDULERTASKS_40", "日");
define("SCHEDULERTASKS_41", "时");
define("SCHEDULERTASKS_42", "分");
define("SCHEDULERTASKS_43", "创建一个任务");
define("SCHEDULERTASKS_44", "编辑调度任务");
define("SCHEDULERTASKS_45", "调度任务已更新.");
define("SCHEDULERTASKS_46", "调度任务注解 ");
define("SCHEDULERTASKS_47", "更新和关闭");
define("SCHEDULERTASKS_48", "关闭");
define("SCHEDULERTASKS_49", "是");
define("SCHEDULERTASKS_50", "更新");
define("SCHEDULERTASKS_51", "条目");
define("SCHEDULERTASKS_52", "数字");
define("SCHEDULERTASKS_53", "对于重复事件请勾选并且制定重复周期.");
define("SCHEDULERTASKS_54", "输入批次的数量周期和间隔以便应用批次配置.在批次数量输入0重置.");
define("SCHEDULERTASKS_55", "您必须选择激活日期和时间.");
define("SCHEDULERTASKS_56", "新值");
define("SCHEDULERTASKS_57", "不");
define("SCHEDULERTASKS_58", "无待调度推广专案.");
define("SCHEDULERTASKS_59", "这个推广专案自动作为下面专案的继续而创建 ID: ");
define("SCHEDULERTASKS_60", "这个推广专案将被调度器执行 ");
define("SCHEDULERTASKS_61", "开");

define("BOUNCEMANAGER_11", "弹回管理");
define("BOUNCEMANAGER_12", "点击这里处理弹回邮件");
define("BOUNCEMANAGER_13", "删除所有用户包含如下 ");
define("BOUNCEMANAGER_14", "硬弹回");
define("BOUNCEMANAGER_15", "软弹回");
define("BOUNCEMANAGER_16", " 大于 ");
define("BOUNCEMANAGER_17", " 设置所有用户的弹回计数为 0: ");
define("BOUNCEMANAGER_18", "重置");
define("BOUNCEMANAGER_19", "删除");
define("BOUNCEMANAGER_20", "请输入大于 0的数");
define("BOUNCEMANAGER_21", "删除 ");
define("BOUNCEMANAGER_22", " 用户具有 ");
define("BOUNCEMANAGER_23", "  大于 ");
define("BOUNCEMANAGER_24", "弹回计数器置0 对所有用户.");
define("BOUNCEMANAGER_25", "返回 ");
define("BOUNCEMANAGER_26", "弹回邮件处理结果");
define("BOUNCEMANAGER_27", "发现 ");
define("BOUNCEMANAGER_28", " 邮箱中的邮件. 已处理 ");
define("BOUNCEMANAGER_29", "软弹回: ");
define("BOUNCEMANAGER_30", "硬弹回: ");
define("BOUNCEMANAGER_31", "无指定指标: ");
define("BOUNCEMANAGER_32", "意味着无法判定为硬还是软弹回 (检查弹回邮件并且调整关键字在 xml file).");
define("BOUNCEMANAGER_33", "自动回复: ");

define("FOLLOWUPLIST_1", "列表已经创建");
define("FOLLOWUPLIST_8", "基于点击查看来创建新的列表");
define("FOLLOWUPLIST_9", "选择一个推广专案");
define("FOLLOWUPLIST_10", "选择");
define("FOLLOWUPLIST_11", "您可以看到 ");
define("FOLLOWUPLIST_12", "这里");
define("FOLLOWUPLIST_13", "跟进选项");
define("FOLLOWUPLIST_14", "请选择一个推广专案.");
define("FOLLOWUPLIST_15", "请选择一个跟进选项.");
define("FOLLOWUPLIST_16", "请选择链接.");
define("FOLLOWUPLIST_17", "由于没有用户能够匹配您的条件所以无法创建列表.");
define("FOLLOWUPLIST_18", "创建列表");
define("FOLLOWUPLIST_19", "重置");
define("FOLLOWUPLIST_20", "结束于");
define("FOLLOWUPLIST_21", "发送给: ");
define("FOLLOWUPLIST_22", "没有找到任何完成的推广专案或者原始列表已被删除.");
define("FOLLOWUPLIST_23", "没有点击或打开");
define("FOLLOWUPLIST_24", "没有打开");
define("FOLLOWUPLIST_25", "没有点击");
define("FOLLOWUPLIST_26", "至少打开过一次");
define("FOLLOWUPLIST_27", "至少点击过一个链接");
define("FOLLOWUPLIST_28", "点击过特定的链接");
define("FOLLOWUPLIST_29", "未点击过特定的链接");
define("FOLLOWUPLIST_30", "选择链接");
define("FOLLOWUPLIST_31", "没有发现链接");
define("FOLLOWUPLIST_32", "推广专案的跟进列表 ");

define("INSERTULINK_1", "注销链接");
define("INSERTULINK_2", "输入一个单词或语句选择它并且点击插入.");
define("INSERTULINK_3", "注销链接行为:");
define("INSERTULINK_4", "列表注销");
define("INSERTULINK_5", "全局注销");
define("INSERTULINK_6", "更新个人帐号或订阅链接");
define("INSERTULINK_7", "当您向一个或多个已选列表发送新闻稿时使用它. 用户将从列表中删除但是依然保存在数据库中.");
define("INSERTULINK_8", "当您向一个或多个已选列表发送新闻稿时或向所有列表或所有用户发送新闻稿时使用它. 用户将彻底从您的数据库中删除.");
define("INSERTULINK_9", "您可以任何情况下使用它同时可以使用其他在新闻稿中的注销链接. 用户将被重定向到一个可以修改他私人信息的页面.");//his lists, name and email.
define("INSERTULINK_10", "选择");
define("INSERTULINK_11", "取消");
define("INSERTULINK_12", "插入");
define("INSERTULINK_13", "应用");
define("INSERTULINK_14", " 好 ");

define("MONTH_1", "一月");
define("MONTH_2", "二月");
define("MONTH_3", "三月");
define("MONTH_4", "四月");
define("MONTH_5", "五月");
define("MONTH_6", "六月");
define("MONTH_7", "七月");
define("MONTH_8", "八月");
define("MONTH_9", "九月");
define("MONTH_10", "十月");
define("MONTH_11", "十一月");
define("MONTH_12", "十二月");


//NEW LINES IN v.1.30
define("CREATESENDFILTER_2", "和");
define("HOME_16", "语法错误的邮件");
define("HOME_17", "您可以使用过滤器来查看和管理这些用户. 在导入大量用户时基本的邮件格式语法将被检查. 在发送操作时邮件格式语法将更深入地检查. 错误的邮件将被标记和报告.");
define("LISTS_41", "丢弃");
define("LISTS_42", "点击删除用户及列表");
define("LISTS_43", "列表和用户都被删除.");
define("CONFIRM_16", "通过丢弃一个列表您将删除可能被加入到其他列表中的用户.");

//CORRECTED LINES IN v.1.30
//EDITTRACKINGLINKSFORM_13: above changed to below.
//SETTINGSMODIFYFORM_56: it appeared 2 times in some language files. It has been replaced with SETTINGSMODIFYFORM_57

//CORRECTED LINES IN v.1.50
//define("SORTORDERFORM_3", "A-Z");
//define("SORTORDERFORM_4", "Z-A");
//LINE  SENDNEWSLETTERFORM_46 ADDED AT THE END THIS: <br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.


/***********************************
		NEW LINES IN V.2.00
***********************************/

// google campaign tracking terms: it is better to leave these in English
define("CAMPAIGNCREATE_45", "推广专案源");
define("CAMPAIGNCREATE_46", "推广专案媒体");
define("CAMPAIGNCREATE_47", "推广专案名称");
define("CAMPAIGNCREATE_48", "推广专案术语");
define("CAMPAIGNCREATE_49", "推广专案内容");
define("CAMPAIGNCREATE_50", "需要");
define("CAMPAIGNCREATE_51", "推广专案跟踪 ");
define("CAMPAIGNCREATE_52", " 参数");
define("CAMPAIGNCREATE_53", "请完成必须的参数 ");
define("CAMPAIGNCREATE_54", "推广专案名称");
define("CAMPAIGNCREATE_55", "可选项. 仅仅内部使用. 提供一个方便的方式以便引用一个推广专案.");
define("CAMPAIGNCREATE_56", "可选项. 可以在用或不用统计功能情况下使用nuevoMailer. <a class='infoBoxText'  target='blank' href='http://www.google.com/support/analytics/bin/answer.py?hl=cn&answer=1033863'>学习更多</a>");
define("CAMPAIGNCREATE_57", "用户位于 <b>抑制列表</b> 没有计算.");

define("FILEMANAGER_1", "数据文件管理器");
define("FILEMANAGER_2", "福建管理器");
define("FILEMANAGER_3", "选择一个文件");
define("FILEMANAGER_4", "选择一个文件附上");
define("FILEMANAGER_5", "图片 &amp; 资源管理器");

define("HOME_21", "最近5个推广专案成效");
define("HOME_22", "无足够数据生成表格.");

define("ALLSTATS_36", "打开率");
define("ALLSTATS_37", "点击率CTR");
define("ALLSTATS_143", "时间轴报告");
define("ALLSTATS_144", "重新加载");
define("ALLSTATS_145", "切换 &amp; 重新加载");	//not used
define("ALLSTATS_146", "重置放大系数");
define("ALLSTATS_147", "注销比率");
define("ALLSTATS_148", "弹回率");

define("ALLSTATS_150", "按住Ctrl键并且点击以便选择多个推广专案.");
define("ALLSTATS_151", "没有发现推广专案");
define("ALLSTATS_153", "选择至少2个推广专案");

define("SUBSCRIBERSIMPORT_32", "不要导入已做全局注销的用户");
define("SUBSCRIBERSIMPORT_33", "不要将用户加入到他们已经注销的列表");
define("SUBSCRIBERSIMPORT_34", "注销过滤器");
define("SUBSCRIBERSIMPORT_35", "数据格式如下: \"name\", \"email\"...");
define("SUBSCRIBERSIMPORT_36", "已做全局注销的用户未被导入.");

define("TAGDATETIME","日期和时间");
define("TAGFACEBOOK","插入类似Facebook的 smart 标签");

define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: 发送的日期和时间.");

define("LISTADMINS_25", "激活");
define("LISTADMINS_26", "未激活的管理员帐号不能登录.");
define("LISTADMINS_27", "您没有权限执行此操作.");

define("BOUNCEMANAGER_1", "配置所有用户");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "作为未确认");
define("BOUNCEMANAGER_3", "用户");		// 100 subscribers with ...hard bouces... next line
define("BOUNCEMANAGER_4", "设置为未确认");

define("ADMIN_HEADER_75", "抑制列表");

define("SUPLIST_1", "如果您有一个 <b>不要发邮件</b> 列表的邮件也称为抑制列表,您希望确信您永远不会向他们发送邮件您可以使用一下的表单将他们放到系统中.<br>一个抑制列表不是一个像其他列表一样的单独的列表.它是一个被标记为<b>未激活状态的用户列表 </b>.<br>这些用户将出现在管理员面板但是他们 <b>被排除在所有的推广专案之外</b>.<br>一个未激活的用户可以由管理员激活或者用户自己使用订阅表单订阅登记激活.");
define("SUPLIST_2", "您拥有");
define("SUPLIST_3", "用户在您的抑制列表中.");
define("SUPLIST_4", "已存用户已更新.");
define("SUPLIST_5", "新用户加入到您的抑制列表.");
define("SUPLIST_6", "用户在抑制列表中?");
define("SUPLIST_8", "从所有列表中删除所有未激活用户.");
define("SUPLIST_9", "删除所有未激活用户.");
define("SUPLIST_10", "激活所有未激活的用户.");
define("SUPLIST_11", "行动");
define("SUPLIST_12", "未激活的用户");
define("SUPLIST_13", "所有未激活的用户已被删除.");
define("SUPLIST_14", "用户已经激活.");
define("SUPLIST_15", "所有未激活的用户已被删除.");

define("EDITSUBSCRIBER_28", "邮件语法错误");

define("HOME_27", "快速链接");
define("HOME_28", "用户信息更改页面");
define("HOME_29", "访问者");

define("SCHEDULERTASKS_62", "处理推广专案 ");
define("SCHEDULERTASKS_63", "推广专案已创建 ");

//Updated lines: wording changed a bit. Compare the lines with previous version and adjust.
//define("SCHEDULERTASKS_27"
//define("ALLSTATS_29"
//define("HOME_6"
//define("INSERTULINK_9"

/***********************************
		NEW LINES IN V.3.00
***********************************/
define("CAMPAIGNCREATE_58", "从 名");
define("CAMPAIGNCREATE_59", "从 邮件");
define("CAMPAIGNCREATE_60", "回复到邮件");
define("CAMPAIGNCREATE_61", "使用不同的发送选项");
define("CAMPAIGNCREATE_62", "这些是可选项. 如果您留空则默认参数将被使用 ");

define("ALLSTATS_154", "用户使用的邮件客户端");
define("ALLSTATS_155", "按国家和地域区分的用户");
define("ALLSTATS_156", "按列表");
define("ALLSTATS_157", "按推广专案打开/点击统计");
define("ALLSTATS_158", "国家");
define("ALLSTATS_159", "按州分类的用户(美国)");
define("ALLSTATS_160", "省份");

define("LISTNEWSLETTERSUBSCRIBERS_32", "In order to receive为了收到一个关于今天是谁生日的提醒,请创建一个cron工作调用文件admin/birthdayReminder.php.");
define("SETTINGSMODIFYFORM_75", "SMTP安全类型:");
define("BOUNCEMANAGER_5", "将以下所有用户加入抑制列表");
define("BOUNCEMANAGER_6", "增加到抑制列表");
define("UPDATESUBSCRIBER_7", "到该用户?");
define("LISTREASONS_16", "您正在从注销表格中删除用户");
define("LISTREASONS_17", "邮件已从注销表格中删除");
define("CREATESIGNUPFORM_28", "生日年");

define("SMTPSRV_1", "SMTP 服务器");
define("SMTPSRV_2", "增加新的SMTP服务器");
define("SMTPSRV_3", "激活的");
define("SMTPSRV_4", "优选的");
define("SMTPSRV_5", "您可以定义任意数量的smtp服务器. Smtp服务器每个批次都将重新选择. 只有活动的smtp服务器被使用. 您可以临时取消一个服务器而不是删除它. 至少一个服务器需要设定为 -优选- 它将被用来发送单封邮件 (欢迎页面, 再见页面 等). 为了测试一个smtp服务器需要将其设置为 -激活- 并且 -优选- 并且从新闻稿表单中选择发送一个新闻稿.");
define("SMTPSRV_6", "如果您想使用SMTP服务器那么选择smtp作为");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "您还未定义任何smtp服务器");
define("SMTPSRV_8", "最后使用");	//meaning last date/time used
define("SMTPSRV_9", "SMTP服务器已增加");
define("SMTPSRV_10", "SMTP服务器已删除");
define("SMTPSRV_11", "SMTP服务器已更新");
define("SMTPSRV_12", "缺少值");
define("SMTPSRV_13", "您正在删除一个SMTP服务器.");

/*
Search for: //fix v.3.00
And compare to the English version. These lines were updated
*/
/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Templates manager");
define("FILEMANAGER_7", "Use this template");
define("FILEMANAGER_8", "Select a file from the list or give a URL.");
define("FILEMANAGER_9", "Upload file");
define("FILEMANAGER_10", "Upload");
define("FILEMANAGER_11", "New folder");
define("FILEMANAGER_12", "Delete folder");
define("FILEMANAGER_13", "Create template");
define("FILEMANAGER_14", "Template created.");

define("TAGDATETIME2","Full date");

define("ALLSTATS_161", "Clicks to views");
define("ALLSTATS_162", "<b>The clicks to views ratio</b> is calculated by dividing the unique clicks by the unique views.<br>It shows what percentage of those who viewed the newsletter clicked at least one link.");
define("ALLSTATS_163", "Aggregate report");
define("ALLSTATS_164", "Select campaigns");
define("ALLSTATS_165", "Comparison report");
define("ALLSTATS_166", "Report type");
define("ALLSTATS_167", "Select a report type");
define("ALLSTATS_168", "Create image");
?>