<?php
//nuevoMailer v.3.50
//Copyright 2013 Panagiotis Chourmouziadis
//http://www.designerfreesolutions.com

// Chinese languagea

//Attention: do NOT translate words in ##. example: #subname#.
//Attention: do not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "本功能在demo模式關閉");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer現為中文.");

define("ADMIN_INDEX_1", "Administrator登入");
define("ADMIN_INDEX_2", "帳號:");
define("ADMIN_INDEX_3", "密碼:");
define("ADMIN_INDEX_4", "登入");
define("ADMIN_INDEX_5", "忘記密碼");
define("ADMIN_INDEX_6", "請選擇:");
define("ADMIN_INDEX_7", "語言");
define("ADMIN_INDEX_8", "輸入您的郵件: ");
define("ADMIN_INDEX_9", " 發送 ");
define("ADMIN_INDEX_10", "記住我");
define("ADMIN_INDEX_11", "您輸入的郵件不屬於任何管理員，請重試.");
define("ADMIN_INDEX_12", "這是您的帳號/密碼: ");
define("ADMIN_INDEX_13", "您的帳號和密碼資料已經發送.");
define("ADMIN_INDEX_14", "您的帳號和密碼");
define("ADMIN_INDEX_15", "請輸入一個有效的郵件.");

define("ADMIN_LOGIN_1", "請輸入一個帳號和/或密碼.");
define("ADMIN_LOGIN_2", "您的帳號密碼組合不正確.");

define("GENERIC_1", "  #已刪除");
define("GENERIC_2", "您確認您要繼續?");
define("GENERIC_3", "您的會話已經過期，請重新登入.");
define("GENERIC_4", "請等待");
define("GENERIC_5", "過濾器");
define("GENERIC_6", "點擊獲取幫助");
define("GENERIC_7", "有個錯誤發生.");
define("GENERIC_8", "有個錯誤發生. 請刷新當前頁.");
define("GENERIC_9", "點擊關閉");
define("GENERIC_10", "注意");
define("GENERIC_11", " 是 ");
define("GENERIC_12", " 取消 ");
define("GENERIC_13", "  確認  ");
define("GENERIC_14", "已經成功處理.");
define("GENERIC_15", "關於");
define("GENERIC_16", "每頁的記錄已經更改");
define("GENERIC_17", "小技巧");
define("GENERIC_18", "處理中...");
define("GENERIC_19", "正在顯示頁面 ");
define("GENERIC_20", " 之中 ");
define("GENERIC_23", "首頁");
define("GENERIC_24", "最後一頁");
define("GENERIC_25", "如何使用");

define("HELPDATES_1", "日期 - 快速輸入");
define("HELPDATES_2", "關閉");

define("ADMIN_HEADER_1", "首頁");
define("ADMIN_HEADER_2", "會員");
define("ADMIN_HEADER_3", "瀏覽所有");
define("ADMIN_HEADER_4", "以List來瀏覽");
define("ADMIN_HEADER_5", "搜尋");
define("ADMIN_HEADER_6", "進階過濾");
define("ADMIN_HEADER_7", "簡單");
define("ADMIN_HEADER_8", "登出");
define("ADMIN_HEADER_9", "增加-導入");
define("ADMIN_HEADER_10", "增加一個");
define("ADMIN_HEADER_11", "增加多個");
define("ADMIN_HEADER_12", "增加一個郵件的列表");
define("ADMIN_HEADER_13", "幫助");
define("ADMIN_HEADER_14", "從csv/txt 文件");
define("ADMIN_HEADER_15", "從另一個數據庫導入");
define("ADMIN_HEADER_16", "導出到csv");
define("ADMIN_HEADER_17", "會員消息");
define("ADMIN_HEADER_18", "歡迎 & 再見 郵件 & 頁面");
define("ADMIN_HEADER_19", "在 Html");
define("ADMIN_HEADER_20", "在 文本");
define("ADMIN_HEADER_21", "一次性歡迎郵件");
define("ADMIN_HEADER_22", "訂閱/註銷表單");
define("ADMIN_HEADER_23", "訂閱表單嚮導");
define("ADMIN_HEADER_24", "註銷表單");
define("ADMIN_HEADER_25", "實用工具");
define("ADMIN_HEADER_26", "更改狀態到");
define("ADMIN_HEADER_27", "Html");
define("ADMIN_HEADER_28", "文本");
define("ADMIN_HEADER_29", "刪除");
define("ADMIN_HEADER_30", "刪除所有");
define("ADMIN_HEADER_31", "根據郵件刪除");
define("ADMIN_HEADER_32", "確認");
define("ADMIN_HEADER_33", "確認所有");
define("ADMIN_HEADER_34", "發送一個確認請求");
define("ADMIN_HEADER_35", "刪除未確認");
define("ADMIN_HEADER_36", "瀏覽未指定到列表的會員");
define("ADMIN_HEADER_37", "瀏覽註銷會員及原因");
define("ADMIN_HEADER_38", "郵件列表");
define("ADMIN_HEADER_39", "瀏覽");
define("ADMIN_HEADER_40", "新增");
define("ADMIN_HEADER_42", "新聞郵件");
define("ADMIN_HEADER_43", "Html 新聞郵件");
define("ADMIN_HEADER_44", "瀏覽&更改");
define("ADMIN_HEADER_45", "新增");
define("ADMIN_HEADER_46", "文本 新聞郵件");
define("ADMIN_HEADER_47", "推廣專案");
define("ADMIN_HEADER_48", "新增推廣專案");
define("ADMIN_HEADER_49", "瀏覽&啟動推廣專案");
define("ADMIN_HEADER_50", "瀏覽已結束的推廣專案");
define("ADMIN_HEADER_51", "瀏覽未結束的推廣專案");
define("ADMIN_HEADER_52", "報告");
define("ADMIN_HEADER_53", "客戶報告");
define("ADMIN_HEADER_54", "已點擊連結");
define("ADMIN_HEADER_55", "新聞稿連結");
define("ADMIN_HEADER_56", "郵件列表流量報告");
define("ADMIN_HEADER_57", "過濾器");
define("ADMIN_HEADER_58", "瀏覽過濾器");
define("ADMIN_HEADER_59", "新增");
define("ADMIN_HEADER_60", "工具");
define("ADMIN_HEADER_61", "配置項目");
define("ADMIN_HEADER_62", "管理員帳號");
define("ADMIN_HEADER_63", "瀏覽和修改");
define("ADMIN_HEADER_64", "新增");
define("ADMIN_HEADER_65", "國家&省份");
define("ADMIN_HEADER_66", "修改國家");
define("ADMIN_HEADER_67", "修改省份");
define("ADMIN_HEADER_68", "轉發給朋友");
define("ADMIN_HEADER_69", "瀏覽例子程序");
define("ADMIN_HEADER_70", "將您的朋友加入列表");
define("ADMIN_HEADER_71", "隱私頁面");
define("ADMIN_HEADER_72", "修改");
define("ADMIN_HEADER_73", "預覽");
define("ADMIN_HEADER_74", "處理彈回郵件");
define("ADMIN_HEADER_77", "推廣專案調度器");
define("ADMIN_HEADER_78", "瀏覽任務");
define("ADMIN_HEADER_79", "建立新的任務");
define("ADMIN_HEADER_80", "幫助");
define("ADMIN_HEADER_81", "目錄");
define("ADMIN_HEADER_82", "報告總覽");
define("ADMIN_HEADER_83", "建立跟進過濾器");
define("ADMIN_HEADER_84", "建立空的過濾器");
define("ADMIN_HEADER_85", "建立生日過濾器");
define("ADMIN_HEADER_86", "新聞稿評級");
define("ADMIN_HEADER_87", "由訂閱日期瀏覽");
define("ADMIN_HEADER_88", "基於點擊視圖瀏覽列表");
define("ADMIN_HEADER_89", "從Excel, Calc中導入");
define("ADMIN_HEADER_90", "基於會員屬性和數據");

define("HOME_1", "會員");
define("HOME_2", "瀏覽");
define("HOME_3", "修改");
define("HOME_4", "增加");
define("HOME_5", "新聞稿");
define("HOME_6", "最近的行動");
define("HOME_7", "文本");
define("HOME_8", "從您上次訪問以來的會員");			//fix v.3.00
define("HOME_9", "注意");
define("HOME_13", "從您上次訪問以來註銷的會員");			//fix v.3.00
define("HOME_18", "郵件列表");
define("HOME_19", "歡迎 ");
define("HOME_30", "推廣專案");
define("HOME_35", "已確認");
define("HOME_36", "未確認");
define("HOME_37", "軟彈回");
define("HOME_38", "硬彈回");
define("HOME_43", "擁有生日資料的會員");
define("HOME_47", "在。。。上運行");

define("LISTNEWSLETTERSUBSCRIBERS_1", "沒有結果.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "會員");
define("LISTNEWSLETTERSUBSCRIBERS_3", "由列表瀏覽: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "瀏覽所有");
define("LISTNEWSLETTERSUBSCRIBERS_5", "瀏覽未加入列表的會員");
define("LISTNEWSLETTERSUBSCRIBERS_6", "增加所有未加入列表的會員進入列表:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "簡單");
define("LISTNEWSLETTERSUBSCRIBERS_8", "高級");
define("LISTNEWSLETTERSUBSCRIBERS_9", "刪除所有未加入列表的會員");
define("LISTNEWSLETTERSUBSCRIBERS_10", "您在瀏覽未加入列表的會員");
define("LISTNEWSLETTERSUBSCRIBERS_11", "顯示");
define("LISTNEWSLETTERSUBSCRIBERS_12", "報告");
define("LISTNEWSLETTERSUBSCRIBERS_13", " 每頁.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " 增加 ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "搜尋");
define("LISTNEWSLETTERSUBSCRIBERS_16", "您正在刪除所有未加入列表的會員.");
define("LISTNEWSLETTERSUBSCRIBERS_17", "所有未加入列表的會員已被刪除.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "會員加入列表: ");
define("LISTNEWSLETTERSUBSCRIBERS_25", "今天過生日的");
define("LISTNEWSLETTERSUBSCRIBERS_26", "如何發送一份生日郵件?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "建立一份生日郵件.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "建立一個生日過濾器.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "建立一個使用您建立的新聞稿及過濾器的新推廣專案.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "技巧：您任何一天都可使用該過濾器.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "使用nuevoMailer推廣專案調度器(一個nuevoMailer可選模塊)您可以每天發送您的生日郵件.");

define("DOSUBSCRIBERSLIST_8", "您將刪除列表中已將選擇的會員. ");
define("DOSUBSCRIBERSLIST_9", "已選的會員將從列表中刪除.");
define("DOSUBSCRIBERSLIST_10", "從列表中刪除已選擇的");
define("DOSUBSCRIBERSLIST_11", "日期");
define("DOSUBSCRIBERSLIST_12", "您請確認所有已選擇的會員. ");
define("DOSUBSCRIBERSLIST_13", "您將<b>刪除</b>已經選擇的會員. ");
define("DOSUBSCRIBERSLIST_14", "姓，名");
define("DOSUBSCRIBERSLIST_15", "郵件 ");
define("DOSUBSCRIBERSLIST_16", "選擇");
define("DOSUBSCRIBERSLIST_17", "訂閱於");
define("DOSUBSCRIBERSLIST_18", "瀏覽該會員的統計資料.");
define("DOSUBSCRIBERSLIST_19", "選擇至少一個會員.");
define("DOSUBSCRIBERSLIST_20", "已選會員已被刪除.");
define("DOSUBSCRIBERSLIST_22", "刪除已選");
define("DOSUBSCRIBERSLIST_23", "統計");
define("DOSUBSCRIBERSLIST_24", "確認已選");
define("DOSUBSCRIBERSLIST_25", "已選會員已經確認");
define("DOSUBSCRIBERSLIST_26", "修改");

define("SORTORDERFORM_1", "排序根據: ");
define("SORTORDERFORM_2", "選擇");
define("SORTORDERFORM_3", "A-Z");
define("SORTORDERFORM_4", "Z-A");

define("CONFIRMEDFORM_1", "只顯示: ");
define("CONFIRMEDFORM_3", "已確認");
define("CONFIRMEDFORM_4", "未確認");
define("CONFIRMEDFORM_5", "所有");

define("LISTS_1", "上封郵件發送");
define("LISTS_2", "建立新的郵件列表");
define("LISTS_3", "列表間增加刪除拷貝");
define("LISTS_4", "列表名");
define("LISTS_5", "描述");
define("LISTS_6", "會員");
define("LISTS_7", "刪除");
define("LISTS_8", "修改");
define("LISTS_9", "點擊刪除");
define("LISTS_10", "點擊更改");
define("LISTS_11", "增加所有會員到該列表");
define("LISTS_12", "選擇一個列表");
define("LISTS_13", " 增加 ");
define("LISTS_14", "刪除本列表所有會員");
define("LISTS_15", "刪除");
define("LISTS_16", "拷貝所有會員從");
define("LISTS_17", "收件人");
define("LISTS_18", "操送");
define("LISTS_19", "瀏覽");
define("LISTS_20", "郵件列表");
define("LISTS_21", "您的數據庫中沒有郵件列表.");
define("LISTS_22", "是");
define("LISTS_23", "否");
define("LISTS_24", "公共的");
define("LISTS_25", "流量");
define("LISTS_26", "點擊圖標瀏覽本列表的流量.");
define("LISTS_27", "隱藏菜單");
define("LISTS_28", "注意！源和目標列表是同一個.");
define("LISTS_29", "給您的列表輸入名字");
define("LISTS_30", "您的新列表已經建立.");
define("LISTS_31", "列表已經刪除.");
define("LISTS_32", "修改一個列表");
define("LISTS_33", "保存");
define("LISTS_34", "列表已經更新.");
define("LISTS_35", "請選擇一個列表.");
define("LISTS_36", "所有會員已經加入列表.");
define("LISTS_37", "所有會員已從該列表中刪除.");
define("LISTS_38", "請選擇列表.");
define("LISTS_39", "您選擇的列表無會員.");
define("LISTS_40", "所有會員已經複製.");

define("LISTTRAFFIC_2", "無結果.");
define("LISTTRAFFIC_4", "建立日期");
define("LISTTRAFFIC_5", "訂閱於");
define("LISTTRAFFIC_6", "註銷於");
define("LISTTRAFFIC_7", "列表流量統計在會員使用登記表單訂閱或點擊註銷連結時更新.");
define("LISTTRAFFIC_8", "當管理員執行批量導入刪除操作時統計數據不會更新");
define("LISTTRAFFIC_9", "瀏覽所有列表的報告.");
define("LISTTRAFFIC_10", "列表流量統計已經刪除");
define("LISTTRAFFIC_11", " 所有列表");
define("LISTTRAFFIC_12", "導出該報告");
define("LISTTRAFFIC_13", "刪除列表報告統計");

define("EDITSUBSCRIBER_1", "會員: ");
define("EDITSUBSCRIBER_2", "註銷原因: ");
define("EDITSUBSCRIBER_3", " 更新 ");
define("EDITSUBSCRIBER_4", "郵件列表");
define("EDITSUBSCRIBER_5", "定閱時IP:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "郵件:");
define("EDITSUBSCRIBER_8", "密碼:");
define("EDITSUBSCRIBER_9", "優選html:");
define("EDITSUBSCRIBER_10", "發送郵件次數:");
define("EDITSUBSCRIBER_11", "地址:");
define("EDITSUBSCRIBER_12", "城市:");
define("EDITSUBSCRIBER_13", "郵編:");
define("EDITSUBSCRIBER_14", "省份:");
define("EDITSUBSCRIBER_15", "國家:");
define("EDITSUBSCRIBER_16", "更新");
define("EDITSUBSCRIBER_17", "刪除");
define("EDITSUBSCRIBER_18", "單一瀏覽 / 瀏覽 比率: ");
define("EDITSUBSCRIBER_19", "名稱:");
define("EDITSUBSCRIBER_21", " 增加 ");
define("EDITSUBSCRIBER_22", "選擇");
define("EDITSUBSCRIBER_23", "新會員");
define("EDITSUBSCRIBER_24", "已確認:");
define("EDITSUBSCRIBER_25", "是");
define("EDITSUBSCRIBER_26", "否");
define("EDITSUBSCRIBER_27", "訂閱日期:");
define("EDITSUBSCRIBER_30", "非法的會員id或則會員已經刪除.");
define("EDITSUBSCRIBER_31", "最近更新: ");
define("EDITSUBSCRIBER_32", "點擊跟蹤統計: ");
define("EDITSUBSCRIBER_33", "瀏覽");
define("EDITSUBSCRIBER_34", "軟彈回: ");
define("EDITSUBSCRIBER_35", "硬彈回: ");
define("EDITSUBSCRIBER_36", "最後一次發郵件: ");
define("EDITSUBSCRIBER_37", "姓: ");
define("EDITSUBSCRIBER_38", "公司: ");
define("EDITSUBSCRIBER_39", "電話. 1 : ");
define("EDITSUBSCRIBER_40", "電話. 2 : ");
define("EDITSUBSCRIBER_41", "手機 : ");
define("EDITSUBSCRIBER_42", "管理員內部參考: ");
define("EDITSUBSCRIBER_43", "生日 - 日: ");
define("EDITSUBSCRIBER_44", "生日 - 月: ");
define("EDITSUBSCRIBER_45", "生日 - 年: ");

define("UPDATESUBSCRIBER_1", "會員已更新");
define("UPDATESUBSCRIBER_2", "該郵件另一會員使用，更新失敗.");
define("UPDATESUBSCRIBER_3", "該郵件另一會員使用中，不能增加.");
define("UPDATESUBSCRIBER_4", "您的新會員已經加入.");
define("UPDATESUBSCRIBER_5", "會員已刪除.");
define("UPDATESUBSCRIBER_6", "請輸入一個合法的郵件");


define("ALLNEWSLETTERS_1", "HTML 新聞稿");
//define("ALLNEWSLETTERS_2", "Create new");	//not used
define("ALLNEWSLETTERS_3", "過濾器: ");
define("ALLNEWSLETTERS_4", "所有");
define("ALLNEWSLETTERS_5", "新聞稿標題 ");
define("ALLNEWSLETTERS_6", "由標題字母排序A-Z");
define("ALLNEWSLETTERS_7", "由標題字母排序Z-A");
define("ALLNEWSLETTERS_8", "刪除");
define("ALLNEWSLETTERS_9", "預覽");
define("ALLNEWSLETTERS_10", "修改");
define("ALLNEWSLETTERS_12", "發送日期");
define("ALLNEWSLETTERS_13", "附件");
define("ALLNEWSLETTERS_14", "點擊圖標刪除新聞稿");
define("ALLNEWSLETTERS_15", "點擊圖標在新窗口中預覽");
define("ALLNEWSLETTERS_16", "點擊圖標修改新聞稿");
define("ALLNEWSLETTERS_17", "沒有發現新聞稿.");
define("ALLNEWSLETTERS_18", "");
define("ALLNEWSLETTERS_19", "未發送");	//ok
define("ALLNEWSLETTERS_20", "建立時間");
define("ALLNEWSLETTERS_21", "公共?");
define("ALLNEWSLETTERS_22", "發送");
define("ALLNEWSLETTERS_23", "未發送");
define("ALLNEWSLETTERS_24", "公共");
define("ALLNEWSLETTERS_25", "非公共");
define("ALLNEWSLETTERS_28", "文本新聞稿");
define("ALLNEWSLETTERS_30", "新聞稿評價");
define("ALLNEWSLETTERS_31", "總計");
define("ALLNEWSLETTERS_32", "級別 1");
define("ALLNEWSLETTERS_33", "級別 2");
define("ALLNEWSLETTERS_34", "級別 3");
define("ALLNEWSLETTERS_35", "級別 4");
define("ALLNEWSLETTERS_36", "級別 5");
define("ALLNEWSLETTERS_37", "<br>總計顯示所有評價投票點擊.然後您將看到評價投票和每一級別的比例.<br>級別 1-5 可以隨您配置. 例如:從貧窮到富有.<br>您可以在語言文件中定義級別的名稱. 為了在新聞稿中加入評價投票，請使用編輯器的Smart-Links按鈕.");
define("ALLNEWSLETTERS_38", "重置");
define("ALLNEWSLETTERS_39", "您將重置新聞稿的投票為0 .");
define("ALLNEWSLETTERS_40", "新聞稿評估刪除.");

define("SMARTLINKS_1", "Smart links");
define("SMARTLINKS_2", "輸入一個詞語, 選擇他並點擊相應連結插入.");
define("SMARTLINKS_3", "點擊這裡在瀏覽器中瀏覽");
define("SMARTLINKS_4", "在瀏覽器中產看新聞稿");
define("SMARTLINKS_5", "點擊這裡將本郵件轉發給您的朋友");
define("SMARTLINKS_6", "將本新聞稿轉發給您的朋友");
define("SMARTLINKS_7", "點擊這裡瀏覽我們的隱私政策");
define("SMARTLINKS_8", "連結到您的隱私政策");
define("SMARTLINKS_9", "公司web網站地址");
define("SMARTLINKS_10", "通用聯繫郵件");
define("SMARTLINKS_11", "公司名稱");
define("SMARTLINKS_12", "包含連結的公司名稱");
define("SMARTLINKS_13", "插入公司簽名");
define("SMARTLINKS_14", "插入公司logo");
define("SMARTLINKS_15", "您可以通過修改smartLinks.php來定制本頁資料");
define("SMARTLINKS_16", "關閉");
define("SMARTLINKS_17", "將您的Logo文件上傳到assets目錄，並在您的設置頁定義.");
define("SMARTLINKS_18", "插入一個確認連結");
define("SMARTLINKS_19", "點擊這裡確認您的訂閱");
define("SMARTLINKS_20", "確認連結");
define("SMARTLINKS_21", "全局註銷連結");
define("SMARTLINKS_22", "評價連結");
define("SMARTLINKS_23", "連結到您的新聞稿文件夾");
define("SMARTLINKS_24", "新聞稿文件夾");

define("UPDATEPUBLIC_1", "新聞稿狀態已更新.");
define("UPDATEPUBLIC_2", "郵件列表狀態已更新.");

define("DELETENEWSLETTEREXEC_1", "新聞稿已刪除.");

define("PREVIEWNEWSLETTER_1", "標題: ");
define("PREVIEWNEWSLETTER_2", "關閉窗口");

define("SENDNEWSLETTERFORM_1", "您的會話已過期.<br>如果您還沒有保存?<br>點擊 OK 關閉該資料，點擊 <> 按鈕 (只對html新聞稿有效)複製html代碼或者在內容中直接複製.");
define("SENDNEWSLETTERFORM_2", "您的新聞稿已保存.");
define("SENDNEWSLETTERFORM_3", "文本郵件版本 - ");
define("SENDNEWSLETTERFORM_4", " 保存複製 ");
define("SENDNEWSLETTERFORM_5", "消息發送給 ");
define("SENDNEWSLETTERFORM_6", "郵件");
define("SENDNEWSLETTERFORM_7", "姓名");
define("SENDNEWSLETTERFORM_10", "標題:");
define("SENDNEWSLETTERFORM_11", "附件: ");
define("SENDNEWSLETTERFORM_12", "信體:");
define("SENDNEWSLETTERFORM_13", " 保存 ");
define("SENDNEWSLETTERFORM_14", " 保存並退出 ");
define("SENDNEWSLETTERFORM_16", " 發送 ");
define("SENDNEWSLETTERFORM_17", "點擊打開附件");
define("SENDNEWSLETTERFORM_33", "生成文本樣式版本");
define("SENDNEWSLETTERFORM_34", "請輸入正確的郵件");
define("SENDNEWSLETTERFORM_35", "發送測試郵件給: ");
define("SENDNEWSLETTERFORM_36", "發送給您的郵件列表是否就緒?");
define("SENDNEWSLETTERFORM_37", "使用該新聞稿建立新的推廣專案. ");
define("SENDNEWSLETTERFORM_38", "繼續");
define("SENDNEWSLETTERFORM_39", "更多和我們聯絡");
define("SENDNEWSLETTERFORM_40", "測試統計報表和註銷連結功能請發送到您的測試列表.");
define("SENDNEWSLETTERFORM_41", "新Html 新聞稿");
define("SENDNEWSLETTERFORM_42", "字符集");
define("SENDNEWSLETTERFORM_43", "一份拷貝 ");
define("SENDNEWSLETTERFORM_44", "新增文本格式新聞稿");
define("SENDNEWSLETTERFORM_45", "#Smart tags# 為文本新聞稿");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subEmail#<br>#subID#<br>#subCompany#<br>#subAddress#<br>#subCity#<br>#subState#<br>#subZip#<br>#subCountry#<br>#subPhone1#<br>#subPhone2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastUpdated#<br>#subDateLastEmailed#<br>#subBirthDay#<br>#subBirthMonth#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: 轉發該新聞稿給您的朋友的連結.<br>#subconfirmationlink#: 會員將點擊該連結以便完成確認<br><br>#companysite#: 您站點的url<br>#contactemail#: 您定義的通用聯絡郵件.<br>#companyname#: 您公司的名字.<br><br>optoutlink1: 列表註銷<br>optoutlink2: 全局註銷<br>optoutlink3: 更新帳號的連結<br><br>tracklinkX: 可跟蹤的連結, X 是連結id.<br><br>#webpagelink#: 閱讀多部分組成的html新聞稿的連結.");

define("SENDTONEW_1", "對新的訂閱者發送一次性歡迎郵件");
define("SENDTONEW_2", " (當兩次訂閱確認未激活時)對新的訂閱，或在確認之後(當兩次訂閱確認功能激活時)您可以選擇一次性歡迎郵件.<br>這個功能和歡迎及確認郵件功能是不相關的. 您可以選擇html或者文本版本的新聞稿.<br>小技巧：它可以用來分發附件或者數字禮物.");
define("SENDTONEW_3", "新聞稿:");
define("SENDTONEW_4", "HTML 新聞稿");
define("SENDTONEW_5", "文本樣式 新聞稿");
define("SENDTONEW_6", " 保存 ");
define("SENDTONEW_7", "當前選擇的新聞稿是:");
define("SENDTONEW_8", "無新聞稿被選擇.");
define("SENDTONEW_9", "不要發送新聞郵件.");
define("SENDTONEW_16", "建立於: ");
define("SENDTONEW_17", " 發送於: ");
define("SENDTONEW_18", "還未發送.");

define("MODIFYPRIVACYFORM_1", "客制化您的隱私頁面");
define("MODIFYPRIVACYFORM_2", "保存修改");
define("MODIFYPRIVACYFORM_3", "預覽");
define("MODIFYPRIVACYFORM_4", "您的隱私頁已更新.");

define("CREATESIGNUPFORM_1", "定制訂閱表單");
define("CREATESIGNUPFORM_2", "名字");
define("CREATESIGNUPFORM_3", "確認優選html或者文本版本?");
define("CREATESIGNUPFORM_4", "密碼");
define("CREATESIGNUPFORM_5", "地址");
define("CREATESIGNUPFORM_6", "城市");
define("CREATESIGNUPFORM_7", "郵編");
define("CREATESIGNUPFORM_8", "省份");
define("CREATESIGNUPFORM_9", "國家");
define("CREATESIGNUPFORM_10", "郵件列表");
define("CREATESIGNUPFORM_11", "建立表單");
define("CREATESIGNUPFORM_12", "包含?");
define("CREATESIGNUPFORM_13", "在這裡您可以建立訂閱表單. 該嚮導將生成所需的Html 和 JavaScript 代碼以便您可以集成在任何web頁面.<br>選擇任何您所需要的選項. 如果您想定制一個只需輸入名稱的表單，不要選擇任何選項.");
define("CREATESIGNUPFORM_14", "顯示列表描述? ");
define("CREATESIGNUPFORM_15", "使用一個隱藏列表?");
define("CREATESIGNUPFORM_16", "姓");
define("CREATESIGNUPFORM_17", "公司");
define("CREATESIGNUPFORM_18", "電話. 1");
define("CREATESIGNUPFORM_19", "電話. 2");
define("CREATESIGNUPFORM_20", "手機");
define("CREATESIGNUPFORM_21", "生日");
define("CREATESIGNUPFORM_22", "必須?");
define("CREATESIGNUPFORM_23", "需要問的問題是");
define("CREATESIGNUPFORM_24", "如果您不要求密碼，那麼系統將自動產生");
define("CREATESIGNUPFORM_25", "當使用隱藏列表時，會員將自動添加到該列表. 這將使您能更加簡便地管理您的列表. 當您不希望會員選擇列表時使用該功能.");
define("CREATESIGNUPFORM_26", "這將建立一系列選擇框供會員選擇.<br>不能和一個隱藏列表一起使用.");
define("CREATESIGNUPFORM_27", "不要同時選擇郵件列表和隱藏列表. 只使用一種. 當使用隱藏列表時，會員會自動被加入該列表而無需會員選擇.");

define("CREATESIGNUPEXEC_1", "預覽和測試");
define("CREATESIGNUPEXEC_2", "Email");
define("CREATESIGNUPEXEC_3", "姓名");
define("CREATESIGNUPEXEC_4", "密碼");
define("CREATESIGNUPEXEC_5", "地址");
define("CREATESIGNUPEXEC_6", "城市");
define("CREATESIGNUPEXEC_7", "郵編");
define("CREATESIGNUPEXEC_8", "省份");
define("CREATESIGNUPEXEC_9", "國家");
define("CREATESIGNUPEXEC_10", "選擇");
define("CREATESIGNUPEXEC_11", "我優選郵件的格式:");
define("CREATESIGNUPEXEC_12", "Html版本");
define("CREATESIGNUPEXEC_13", "文本版本");
define("CREATESIGNUPEXEC_14", "選擇郵件列表");
define("CREATESIGNUPEXEC_15", "訂閱");
define("CREATESIGNUPEXEC_16", "瀏覽和複製代碼 ");
define("CREATESIGNUPEXEC_17", "選擇所有代碼");
define("CREATESIGNUPEXEC_18", " 右鍵並複製.");
define("CREATESIGNUPEXEC_19", "後退");
define("CREATESIGNUPEXEC_20", "請輸入您的 ");
define("CREATESIGNUPEXEC_21", "請至少選擇一個列表");
define("CREATESIGNUPEXEC_22", "請輸入正確的郵件");
define("CREATESIGNUPEXEC_23", "姓");
define("CREATESIGNUPEXEC_24", "公司");
define("CREATESIGNUPEXEC_25", "電話 1");
define("CREATESIGNUPEXEC_26", "電話 2");
define("CREATESIGNUPEXEC_27", "手機");
define("CREATESIGNUPEXEC_28", "生日");
define("CREATESIGNUPEXEC_29", "請完成您的生日資料");
define("CREATESIGNUPEXEC_30", "日");
define("CREATESIGNUPEXEC_31", "月");
define("CREATESIGNUPEXEC_32", "電話號碼");
define("CREATESIGNUPEXEC_33", "請選擇您的 ");
define("CREATESIGNUPEXEC_34", "註銷表單");
define("CREATESIGNUPEXEC_35", "註銷");
define("CREATESIGNUPEXEC_36", "除了在新聞稿郵件中使用註銷連結外，您也可以複製和連結註銷代碼並且黏貼到您的網站上.這是一個全局的註銷功能.");

define("EDITCOUNTRIESFORM_1", "國家列表");
define("EDITCOUNTRIESFORM_2", "國家代碼");
define("EDITCOUNTRIESFORM_3", " 增加 ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "國家名");
define("EDITCOUNTRIESFORM_6", "行動");
define("EDITCOUNTRIESFORM_7", "更新");
define("EDITCOUNTRIESFORM_8", "刪除");
define("EDITCOUNTRIESFORM_9", "點擊這裡刪除所有國家");
define("EDITCOUNTRIESFORM_10", "您將刪除所有國家.");
define("EDITCOUNTRIESFORM_11", "無國家選中.");

define("EDITCOUNTRIESEXEC_1", "國家更新.");
define("EDITCOUNTRIESEXEC_2", "國家刪除.");
define("EDITCOUNTRIESEXEC_3", "國家增加.");
define("EDITCOUNTRIESEXEC_4", "所有國家已刪除.");

define("EDITSTATESFORM_1", "省份列表");
define("EDITSTATESFORM_2", "省份代碼");
define("EDITSTATESFORM_3", " 增加 ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "省份名稱");
define("EDITSTATESFORM_6", "行動");
define("EDITSTATESFORM_7", "更新");
define("EDITSTATESFORM_8", "刪除");
define("EDITSTATESFORM_9", "點擊這裡刪除所有省份");
define("EDITSTATESFORM_10", "您將刪除所有省份.");
define("EDITSTATESFORM_11", "無省份選中.");

define("EDITSTATESEXEC_1", "省份已更新.");
define("EDITSTATESEXEC_2", "省份已刪除.");
define("EDITSTATESEXEC_3", "省份已增加.");
define("EDITSTATESEXEC_4", "所有省份已刪除.");

define("MAKEALLHTMLTEXT_1", "會員狀態設置為html模式-註冊.");
define("MAKEALLHTMLTEXT_2", "會員狀態設置為文本模式-註冊.");

define("MAKEALLCONFIRMED_1", "狀態已設為 -確認- 您的所有會員.");

define("DELETENONCONFIRMEDBYDATE_1", "刪除未確認的會員");
define("DELETENONCONFIRMEDBYDATE_2", "刪除未確認的會員老於 ");
define("DELETENONCONFIRMEDBYDATE_3", " 天數. ");
define("DELETENONCONFIRMEDBYDATE_4", "刪除");
define("DELETENONCONFIRMEDBYDATE_5", "沒有找到符合的會員.");
define("DELETENONCONFIRMEDBYDATE_6", " 會員已刪除.");
define("DELETENONCONFIRMEDBYDATE_7", "處理已完成.");

define("SETTINGSMODIFYFORM_1", "配置和設置");
define("SETTINGSMODIFYFORM_2", "通用設置");
define("SETTINGSMODIFYFORM_3", "郵件打開率和點擊率跟蹤配置選項");
define("SETTINGSMODIFYFORM_4", "定制會員字段 1:");
define("SETTINGSMODIFYFORM_5", " 保存修改 ");
define("SETTINGSMODIFYFORM_6", "批次發送");
define("SETTINGSMODIFYFORM_7", "定制會員字段 10:");
define("SETTINGSMODIFYFORM_8", "您的logo文件 (上傳到assets 目錄):");
define("SETTINGSMODIFYFORM_9", "定制會員資料字段");
define("SETTINGSMODIFYFORM_11", "像電話,年齡,愛好等");
define("SETTINGSMODIFYFORM_12", " 取消 ");
define("SETTINGSMODIFYFORM_13", "您的名稱將在發出的新聞稿郵件中體現:");
define("SETTINGSMODIFYFORM_14", "您的郵件地址,將從該地址發出郵件:");
define("SETTINGSMODIFYFORM_15", "回復的郵件地址:");
define("SETTINGSMODIFYFORM_16", "輸入nuevoMailer安裝的地址. (比如Http://www.yourdomain.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "輸入您的網站的url (Http://www.yourdomain.com):");
define("SETTINGSMODIFYFORM_18", "SMTP 服務器:");
define("SETTINGSMODIFYFORM_19", "SMTP 帳號:");
define("SETTINGSMODIFYFORM_20", "SMTP 密碼:");
define("SETTINGSMODIFYFORM_21", "服務器端口 :");
define("SETTINGSMODIFYFORM_22", "郵件發送方式:");
define("SETTINGSMODIFYFORM_23", "圖片以嵌入方式嵌在html郵件中發送?");
define("SETTINGSMODIFYFORM_24", "定制會員字段 2:");
define("SETTINGSMODIFYFORM_25", "新聞稿用到的圖片必須先上傳到assets目錄中.");
define("SETTINGSMODIFYFORM_26", "加密的密碼 (8 個字符)用於加密郵件中的連結:");
define("SETTINGSMODIFYFORM_27", "激活預先定義的文本新聞稿點擊跟蹤功能?");
define("SETTINGSMODIFYFORM_28", "通用的聯繫郵件: ");
define("SETTINGSMODIFYFORM_29", "激活html郵件的點擊跟蹤功能?");
define("SETTINGSMODIFYFORM_30", "如果您要按批次群發您的郵件選中此項. 設定每批次的郵件發送數量和批次間隔:");
define("SETTINGSMODIFYFORM_31", "一個批次中的郵件數量:");
define("SETTINGSMODIFYFORM_32", "兩個批次間的間隔以分鐘為單位:");
define("SETTINGSMODIFYFORM_33", "定制會員字段 no 3:");
define("SETTINGSMODIFYFORM_34", "定制會員字段 4:");
define("SETTINGSMODIFYFORM_35", "定制會員字段 5:");
define("SETTINGSMODIFYFORM_36", "定制會員字段 6:");
define("SETTINGSMODIFYFORM_37", "定制會員字段 7:");
define("SETTINGSMODIFYFORM_38", "定制會員字段 8:");
define("SETTINGSMODIFYFORM_39", "定制會員字段 9:");
define("SETTINGSMODIFYFORM_40", "激活註冊兩次確認系統?");
define("SETTINGSMODIFYFORM_41", "是");
define("SETTINGSMODIFYFORM_42", "否");
define("SETTINGSMODIFYFORM_43", "激活html郵件的點擊跟蹤功能?");
define("SETTINGSMODIFYFORM_44", "當一個已經存在的會員重新註冊訂閱:");
define("SETTINGSMODIFYFORM_45", "1. 重定向到系統預置 '已經訂閱' 頁面");
define("SETTINGSMODIFYFORM_46", "2. 重定向到我自己的URL/頁面");
define("SETTINGSMODIFYFORM_47", "3. 重定向到更新帳號配置");
define("SETTINGSMODIFYFORM_48", "會員選項");
define("SETTINGSMODIFYFORM_49", "當會員訂閱時發送歡迎郵件?");
define("SETTINGSMODIFYFORM_50", "當會員註銷時發送再見郵件?");
define("SETTINGSMODIFYFORM_51", "當會員訂閱顯示nuevoMailer預置歡迎頁面或者重定向到您自己的URL?");
define("SETTINGSMODIFYFORM_52", "當會員註銷時顯示nuevoMailer預置再見頁面或者重定向到您自己的URL?");
define("SETTINGSMODIFYFORM_53", "當會員訂閱顯示nuevoMailer預置需要確認頁面或者重定向到您自己的URL?");
define("SETTINGSMODIFYFORM_54", "我的服務器需要在發送前鑒權:");
define("SETTINGSMODIFYFORM_55", "處理彈回郵件配置");
define("SETTINGSMODIFYFORM_56", "Pop3/Imap 郵件服務器:");
define("SETTINGSMODIFYFORM_57", "Pop3/Imap 郵件/帳號:");
define("SETTINGSMODIFYFORM_58", "Pop3/Imap 密碼:");
define("SETTINGSMODIFYFORM_59", "刪除標誌為自動回復的彈回郵件?:");
define("SETTINGSMODIFYFORM_60", "顯示nuevoMailer 預置頁面");
define("SETTINGSMODIFYFORM_61", "重定向到我自己的URL/頁面");
define("SETTINGSMODIFYFORM_62", "您可以定制自己的歡迎,再見和需要確認的預置頁面和郵箱或在下面配置您自己的重定向頁面 ");
define("SETTINGSMODIFYFORM_63", "Pop3/Imap 服務器端口:");
define("SETTINGSMODIFYFORM_64", "您本地時間和nuevoMailer運行地時間的差異(以小時計). 這樣您可以設置您的本地時間. 當前服務器的日期和時間是 ");
define("SETTINGSMODIFYFORM_65", "您也可以輸入負數,比如 -2");
define("SETTINGSMODIFYFORM_66", "詢問會員註銷的原因?");
define("SETTINGSMODIFYFORM_67", "全局的字符集設置適用於管理頁,歡迎,再見和其他系統消息:");
define("SETTINGSMODIFYFORM_68", "在Html模式的新聞稿中跟蹤收件人?");
define("SETTINGSMODIFYFORM_69", "彈回的郵件地址將:");
define("SETTINGSMODIFYFORM_70", "日期和時間的顯示格式:");
define("SETTINGSMODIFYFORM_71", "一次單獨運行中處理的消息數目:");
define("SETTINGSMODIFYFORM_72", "SMTP 反泛洪處理: 關閉smtp連接在發送郵件後");
define("SETTINGSMODIFYFORM_73", "郵件和暫停");
define("SETTINGSMODIFYFORM_74", "秒.");

define("SETTINGSMODIFYEXEC_1", "您的配置更新了.");
define("SETTINGSMODIFYEXEC_2", "您的更改沒有保存.");

define("EDITTRACKINGLINKSFORM_2", "增加一個新的連結 (對文本模式的郵件): ");
define("EDITTRACKINGLINKSFORM_3", " 增加 ");
define("EDITTRACKINGLINKSFORM_4", "ID");
define("EDITTRACKINGLINKSFORM_5", "連結 url");
define("EDITTRACKINGLINKSFORM_6", "行為");
define("EDITTRACKINGLINKSFORM_7", "更新");
define("EDITTRACKINGLINKSFORM_8", "刪除");
define("EDITTRACKINGLINKSFORM_9", "關於新聞稿中的連結");
define("EDITTRACKINGLINKSFORM_10", "<b>注意:</b> 再發送完一次推廣專案後不要刪除這些連結.<br>當您發送一個html郵件時, 連接將自動提出並且替換成較短的連結.他們被曝存在這裡. <br>並且您可以使用他們為 <b>預定義的連結跟蹤</b> 在文本郵件中.");
define("EDITTRACKINGLINKSFORM_11", "更多...");
define("EDITTRACKINGLINKSFORM_12", "您還沒有定義任何跟蹤連結.");
define("EDITTRACKINGLINKSFORM_13", "link url是當他點擊郵件中的連結時您期望他到的地方. 當您在文本格式的郵件中簡單地輸入tracklinkX. 這裡 X 是link ID您可以在下面的郵件列表中瀏覽並且更改.");
define("EDITTRACKINGLINKSFORM_14", "增加一個連結!");
define("EDITTRACKINGLINKSFORM_15", "您將刪除一個連結.");

define("EDITTRACKINGLINKSEXEC_1", "連結已經更新.");
define("EDITTRACKINGLINKSEXEC_2", "連結已經刪除.");
define("EDITTRACKINGLINKSEXEC_3", "新的連結加入.");

define("EDITSENDFILTERSFORM_1", "您的郵件過濾器");
define("EDITSENDFILTERSFORM_2", "使用過濾器");
define("EDITSENDFILTERSFORM_3", " 增加 ");
define("EDITSENDFILTERSFORM_4", "ID");
define("EDITSENDFILTERSFORM_5", "描述和 SQL 代碼");
define("EDITSENDFILTERSFORM_6", "行為");
define("EDITSENDFILTERSFORM_7", "更新");
define("EDITSENDFILTERSFORM_8", "刪除");
define("EDITSENDFILTERSFORM_9", "在下面的表格中您可以看到所有您建立的過濾器.<br>您能夠 <b>測試和應用</b> 您的過濾器當您建立新的推廣專案時.<br>您可以給您的過濾器給一個友好的描述並且修改sql代碼.");
define("EDITSENDFILTERSFORM_10", "沒有發現郵件過濾器.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "過濾器已更新.");
define("EDITSENDFILTERSEXEC_2", "過濾器已刪除.");
define("EDITSENDFILTERSEXEC_3", "新增立了一個過濾器.");
define("EDITSENDFILTERSEXEC_4", "新的空過濾器已建立");
define("EDITSENDFILTERSEXEC_5", "生日過濾器已建立.");
define("EDITSENDFILTERSEXEC_6", "今日生日");
define("EDITSENDFILTERSEXEC_7", "為您的過濾器輸入一個描述");

define("CREATESENDFILTER_1", "輸入新的過濾器 (高級搜尋)");
define("CREATESENDFILTER_3", "會員的 ");
define("CREATESENDFILTER_4", "您至少需要輸入一個條件語法. 請再試.");
define("CREATESENDFILTER_5", " 包含:");
define("CREATESENDFILTER_12", " 是:");
define("CREATESENDFILTER_18", " 等於:");
define("CREATESENDFILTER_24", "郵件列表和會員優選現被用來計數:");
define("CREATESENDFILTER_25", "列表:");
define("CREATESENDFILTER_26", "只適用於會員優選:");
define("CREATESENDFILTER_27", "所有");
define("CREATESENDFILTER_28", "已經確認的會員?");
define("CREATESENDFILTER_29", "是");
define("CREATESENDFILTER_30", "否");
define("CREATESENDFILTER_31", "搜尋");
define("CREATESENDFILTER_32", "清除");
define("CREATESENDFILTER_33", "結果: ");
define("CREATESENDFILTER_34", " 記錄.");
define("CREATESENDFILTER_35", "快速瀏覽");
define("CREATESENDFILTER_36", "郵件過濾器可以被建立. 您要建立並保存過濾器以便在您的推廣專案中使用?");
define("CREATESENDFILTER_37", " 是 ");
define("CREATESENDFILTER_38", "郵件過濾器無法建立. 請重試.");
define("CREATESENDFILTER_39", "所有列表");
define("CREATESENDFILTER_40", "所有會員");
define("CREATESENDFILTER_41", "公共");
define("CREATESENDFILTER_42", "隱藏");
define("CREATESENDFILTER_43", "建立新的列表");
define("CREATESENDFILTER_44", "建立郵件過濾器和過濾後列表,預覽結果,導出到xls.");
define("CREATESENDFILTER_45", "所有會員");
define("CREATESENDFILTER_46", "導出到XL");
define("CREATESENDFILTER_47", "點擊獲取關於日期的幫助");
define("CREATESENDFILTER_48", "選擇");
define("CREATESENDFILTER_55", "新的過濾器");

define("CREATEFILTEREDLIST_1", "新的過濾後列表被建立");
define("CREATEFILTEREDLIST_2", " 會員被加入.");
define("CREATEFILTEREDLIST_3", "您可以看到 ");
define("CREATEFILTEREDLIST_4", "這裡");
define("CREATEFILTEREDLIST_5", "新的列表使用過濾器已建立");

define("DBFIELD_1", "email");
define("DBFIELD_2", "姓名");
define("DBFIELD_3", "地址");
define("DBFIELD_4", "城市");
define("DBFIELD_5", "省份");
define("DBFIELD_6", "郵編");
define("DBFIELD_7", "國家");
define("DBFIELD_8", "訂閱日期");
define("DBFIELD_9", "最後更新日期");
define("DBFIELD_10", "最後發郵件日期");
define("DBFIELD_11", "發郵件的時間");
define("DBFIELD_13", "軟彈回");
define("DBFIELD_14", "硬彈回");
define("DBFIELD_15", "訂閱時的ip");
define("DBFIELD_16", "姓");
define("DBFIELD_17", "公司");
define("DBFIELD_18", "電話. 1");
define("DBFIELD_19", "電話. 2");
define("DBFIELD_20", "手機");
define("DBFIELD_21", "內部備忘");
define("DBFIELD_22", "生日 日");
define("DBFIELD_23", "生日 月");
define("DBFIELD_24", "生日 年");
define("DBFIELD_25", "密碼");

define("DATEFILTERS_1", "根據訂閱日期跟進");	//fix v.3.00
define("DATEFILTERS_2", "場景: 您希望跟進訂閱 x 天後的會員.");
define("DATEFILTERS_3", "輸入天數");
define("DATEFILTERS_4", "之後的天數");
define("DATEFILTERS_5", "建立過濾器");
define("DATEFILTERS_6", "步驟");
define("DATEFILTERS_7", "您輸入天數並且點擊'建立過濾器'. 一個新的過濾器將被建立.");
define("DATEFILTERS_8", "您建立一個新的推廣專案使用這個過濾器.");
define("DATEFILTERS_9", "使用nuevoMailer 推廣專案調度器?");
define("DATEFILTERS_10", "使用nuevoMailer 推廣專案調度器 (一個可選的nuevoMailer模塊) 您可以每天自動執行跟進的郵件.");
define("DATEFILTERS_11", "請輸入大於0的數字.");
define("DATEFILTERS_12", "假設您需要在訂閱成功後的第3天, 第5天, 第7天後發送郵件.");
define("DATEFILTERS_13", "建立 3 個新聞稿每天一個.");
define("DATEFILTERS_14", "建立 3 個新聞稿為這些天.");
define("DATEFILTERS_15", "建立 3 個推廣專案使用這些新聞稿和過濾器.");
define("DATEFILTERS_16", "調度這些推廣專案並且使得其重複化 (每一天都重複).");
define("DATEFILTERS_17", "調度器將每天執行這些推廣專案,並且它只會發給那些符合過濾條件的會員.它也會重新更新這些專案的狀態以便下一天繼續進行.");
define("DATEFILTERS_18", " 訂閱後天數");

define("QUICKVIEW_1", "快速瀏覽");

define("ALLSTATS_1", "報告總覽");
define("ALLSTATS_2", "連結總體和獨特的點擊數");
define("ALLSTATS_3", "推廣專案已調度計劃");
define("ALLSTATS_4", "管理員");
define("ALLSTATS_5", "<br><b>所有連結的點擊</b> 是對這個連結的所有點擊(包括同一會員的重複點擊). <br><br><b>CTR指標</b>是這個連結的總點擊數被該推廣連結的單獨會員數相除(包含同一會員的多次點擊).");
define("ALLSTATS_7", "ID");
define("ALLSTATS_8", "核心業績指標");
define("ALLSTATS_9", "推廣專案細緻");
define("ALLSTATS_10", "彈回");
define("ALLSTATS_11", "更多");
define("ALLSTATS_12", "顯示在這個新聞稿中至少點擊了一個連結的會員數.<br><br><b>單獨CTR指標</b> 由在這個推廣專案中的總會員數相除.");
define("ALLSTATS_13", "<br><b>連結的單獨點擊數</b> 顯示在這個推廣專案中至少點擊一次這個連結的會員數. <br><br><b>單獨點擊的CTR指標</b> 是點擊了這個連結的會員被總會員數相除的結果.<br>例如: 10% 意味著100個會員中有10個至少點擊了一次這個連結.");
define("ALLSTATS_14", "顯示至少打開過一次這個郵件的會員數.<br><br><b>單獨的打開率</b> 是該數據除以總會員數.");
define("ALLSTATS_15", "點擊圖標瀏覽詳細資料"); //not used
define("ALLSTATS_17", "無結果");
define("ALLSTATS_20", "顯示該新聞稿被打開的次數(包含重複的打開).<br><br><b>總的打開率</b> 是該數據除以所有的會員數.");
define("ALLSTATS_29", "這是一個計劃的推廣專案. 點擊跳轉到相應的調度任務.");
define("ALLSTATS_30", "詳細");
define("ALLSTATS_31", "總的報告和跟進選項");
define("ALLSTATS_32", "<br>在這個報告中你in看到 <b>主要的統計</b> 所有的推廣專案 <b>跟進推廣專案</b>.<br><br><b>為了跟進一個推廣專案</b><br>您看到有一個跟進的連結</b> 當新聞稿和原先的列表被送達專案結束時.<br>這樣您可以輕易建立一個新的過濾器和新的專案，您可以從推廣專案表格中啟動發送.<br><br><b>您將不會看到跟進連結</b>當您刪除新聞稿或者郵件列表時或者該專案正在處理中時.");
define("ALLSTATS_33", "請選擇一個跟進選項");
define("ALLSTATS_34", "不可能，請選擇另外一個選項.");
define("ALLSTATS_35", "請選擇一個連結.");
define("ALLSTATS_38", "無會員符合您的查詢條件.");
define("ALLSTATS_39", " 去 ");
define("ALLSTATS_40", "跟進選項");
define("ALLSTATS_41", "選擇一個選項");
define("ALLSTATS_42", "沒有點擊沒有打開");
define("ALLSTATS_43", "未打開過");
define("ALLSTATS_44", "未點擊過");
define("ALLSTATS_45", "至少打開過一次");
define("ALLSTATS_46", "至少點擊過一次");
define("ALLSTATS_47", "點擊這個連結");
define("ALLSTATS_48", "未點擊這個連結");
define("ALLSTATS_49", "選擇一個連結");
define("ALLSTATS_50", "未發現連結");
define("ALLSTATS_51", "為下面的會員建立一個跟進推廣專案: ");
define("ALLSTATS_52", " 在所有專案中未點擊和打開 ");
define("ALLSTATS_53", " 在所有專案中未打開 ");
define("ALLSTATS_54", " 在所有專案中未點擊 ");
define("ALLSTATS_55", " 至少在一個專案中打開 ");
define("ALLSTATS_56", " 至少在一個專案中點擊 ");
define("ALLSTATS_57", " 點擊了 ");
define("ALLSTATS_58", " 在推廣專案 ");
define("ALLSTATS_59", "  沒有點擊在 ");
define("ALLSTATS_60", "跟進的推廣專案對下面的會員 ");
define("ALLSTATS_61", "新的便條:");
define("ALLSTATS_62", "註銷");
define("ALLSTATS_63", "轉發");
define("ALLSTATS_64", "單獨的瀏覽或點擊");
define("ALLSTATS_65", "顯示至少打開了一次本新聞稿或者至少點擊了一個連結的會員. 無重複數據.<br><br><b>單獨的VCR指標</b> 由上述數據除以所有會員數.");
define("ALLSTATS_66", "已經點擊過的連結");
define("ALLSTATS_67", "顯示本次推廣專案中的所有的點擊數(包括重複點擊).<br><br><b>總的CTR指標</b> 是上述數據除以總會員數.");
define("ALLSTATS_68", "導出所有的推廣統計數據");
define("ALLSTATS_69", "刪除推廣點擊統計數據: ");
define("ALLSTATS_70", "沒有連結");
define("ALLSTATS_71", "單獨點擊過濾器是 ");
define("ALLSTATS_72", "打開");
define("ALLSTATS_73", "關閉");
define("ALLSTATS_74", "切換 ");
define("ALLSTATS_75", "新聞稿");
define("ALLSTATS_76", "郵件列表");
define("ALLSTATS_77", "連結和CTR");
define("ALLSTATS_78", "連結");
define("ALLSTATS_79", "所有的點擊");
define("ALLSTATS_80", "單獨的點擊");
define("ALLSTATS_81", "所有發送量");
define("ALLSTATS_82", "比率");
define("ALLSTATS_83", "結束否?");
define("ALLSTATS_84", "沒有點擊跟蹤統計數據.");
define("ALLSTATS_85", "已建立");
define("ALLSTATS_851", "已啟動");
define("ALLSTATS_852", "已結束");
define("ALLSTATS_86", "瀏覽");
define("ALLSTATS_87", "本次推廣專案.");
define("ALLSTATS_88", "推廣專案");
define("ALLSTATS_89", "格式");
define("ALLSTATS_90", "所有推廣專案");
define("ALLSTATS_91", "一個調度的推廣專案由調度器執行. 如果您要手動發送郵件,請將調度任務首先刪除.");
define("ALLSTATS_92", "導出推廣專案點擊統計");
define("ALLSTATS_93", "是");
define("ALLSTATS_94", "否");
define("ALLSTATS_95", "頁 ");
define("ALLSTATS_96", " 多少中 ");
define("ALLSTATS_97", "在專案中點擊連結的會員");
define("ALLSTATS_98", "日期");
define("ALLSTATS_99", "會員");
define("ALLSTATS_100", "Email");
define("ALLSTATS_101", "CTR指標");
define("ALLSTATS_102", "刪除推廣專案打開率數據統計: ");
define("ALLSTATS_103", "過濾器");
define("ALLSTATS_104", "單獨打開過濾器是 ");
define("ALLSTATS_105", "單獨打開數");
define("ALLSTATS_106", "所有的打開數據");
define("ALLSTATS_107", "沒有打開統計數據.");
define("ALLSTATS_108", "打開過一個推廣專案的會員");
define("ALLSTATS_109", "無詳細會員資料");
define("ALLSTATS_110", "打開率");
define("ALLSTATS_111", "會員統計");
define("ALLSTATS_112", "會員: ");
define("ALLSTATS_113", "推廣專案無法繼續");
define("ALLSTATS_114", "修改");
define("ALLSTATS_115", "當相關新聞稿和郵件列表被刪除的時候推廣專案無法繼續或啟動.");
define("ALLSTATS_116", "這個會員沒有點擊動作.");
define("ALLSTATS_117", "所有連結");
define("ALLSTATS_118", "點擊瀏覽會員");
define("ALLSTATS_119", "已驗證的會員");
define("ALLSTATS_120", "Html/文本 註冊方式");
define("ALLSTATS_121", "Html");
define("ALLSTATS_122", "文本");
define("ALLSTATS_123", "所有");
define("ALLSTATS_124", "您的推廣專案");
define("ALLSTATS_125", "最後一個會員 id");
define("ALLSTATS_126", "刪除這個專案和所有相關統計數據.");
define("ALLSTATS_127", "錯誤");
define("ALLSTATS_128", "本專案的報告總覽");
define("ALLSTATS_130", "本專案的點擊統計");
define("ALLSTATS_131", "繼續發郵件");
define("ALLSTATS_132", "開始發送郵件");
define("ALLSTATS_133", "剩餘");
define("ALLSTATS_134", "記錄剩下的消息");
define("ALLSTATS_135", "推廣專案已經刪除.");
define("ALLSTATS_136", "推廣專案結束");
define("ALLSTATS_137", "推廣專案當郵件發送結束時完成.");
define("ALLSTATS_138", "本推廣專案的點擊數據被刪除");
define("ALLSTATS_139", "本推廣專案的打開統計數據被刪除");
define("ALLSTATS_140", "導出本報告");
define("ALLSTATS_141", "單獨的");
define("ALLSTATS_142", "一次推廣專案中打開/點擊的會員");

define("COUNTUNIQUECLICKS_1", "單獨打開/點擊過濾器是激活的");
define("COUNTUNIQUECLICKS_2", "單獨打開/點擊過濾器未激活");

define("LISTADMINS_1", "管理員帳號");
define("LISTADMINS_2", "新增");
define("LISTADMINS_3", "ID");
define("LISTADMINS_4", "名稱 ");
define("LISTADMINS_5", "修改");
define("LISTADMINS_6", "Email");
define("LISTADMINS_7", "最後登入");
define("LISTADMINS_8", "郵件警告");
define("LISTADMINS_9", "是");
define("LISTADMINS_10", "否");
define("LISTADMINS_11", "新的管理員帳號");
define("LISTADMINS_12", "帳號");
define("LISTADMINS_13", "密碼");
define("LISTADMINS_14", "登入詳細資料");
define("LISTADMINS_15", "當會員訂閱或註銷時向這個管理員發送警告郵件.");
define("LISTADMINS_16", "下面是需要的:<br>名稱<br>Email<br>帳號<br>密碼");
define("LISTADMINS_17", "管理員賬號已添加");
define("LISTADMINS_18", "請用另外一個帳號和密碼.");
define("LISTADMINS_19", "修改管理員帳號");
define("LISTADMINS_20", "保存");
define("LISTADMINS_21", "刪除");
define("LISTADMINS_22", "您在刪除一個管理員.");
define("LISTADMINS_23", "管理員帳號已刪除");
define("LISTADMINS_24", "管理員帳號已更新");

define("CSVSUBSCRIBERSEXPORT_1", "到處會員資料到csv文件");
define("CSVSUBSCRIBERSEXPORT_2", "選擇一個列表: ");
define("CSVSUBSCRIBERSEXPORT_4", "所有的會員");
define("CSVSUBSCRIBERSEXPORT_5", "繼續");
define("CSVSUBSCRIBERSEXPORT_6", "將會建立一個cvs文件包含您的所有會員詳細資料.");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "導出新聞稿會員到csv文件..");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "導出列表: ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", " 會員已導出.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "瀏覽或保存已導出的文件 ");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "點擊這裡.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "無結果.");

define("SUBSCRIBERSIMPORT_1", "從csv或txt文件中導入");
define("SUBSCRIBERSIMPORT_2", "關於");
define("SUBSCRIBERSIMPORT_3", "使用這個工具您可以導入帳號和密碼或者其他數據到您的數據庫.");
define("SUBSCRIBERSIMPORT_4", "csv文件是一個由逗號隔開的文件. 同時也可以用tab鍵或分號來隔離. 這些文件可以容易地由另外一個數據庫, CRM系統, CMS系統或者其他聯絡方式管理程序來生成. 您可以使用任何編輯工具來對該文件編輯.");
define("SUBSCRIBERSIMPORT_6", "文件名");
define("SUBSCRIBERSIMPORT_7", "選擇或上傳一個文件.");
define("SUBSCRIBERSIMPORT_8", "開始");
define("SUBSCRIBERSIMPORT_9", "列 ");
define("SUBSCRIBERSIMPORT_10", "忽略 - 不能導入");
define("SUBSCRIBERSIMPORT_11", "準備一個csv或者txt文件. <b>重要</b>: 重命名您正導入的文件 <b>sheet1</b>.");
define("SUBSCRIBERSIMPORT_12", "您必須定義一個文件並且選擇列.<br>其中至少有一列包含email資料.");
define("SUBSCRIBERSIMPORT_13", "導入結果");
define("SUBSCRIBERSIMPORT_14", "存在的數據被分配到您選擇的郵件列表.");
define("SUBSCRIBERSIMPORT_15", "如果您想更新列表成員,您必須至少選擇一個列表.");
define("SUBSCRIBERSIMPORT_16", "如果會員已經存在而您希望將他們加入其他列表請選擇該選擇框.");
define("SUBSCRIBERSIMPORT_17", "Excel導入結果");
define("SUBSCRIBERSIMPORT_18", "導入一個郵件列表");
define("SUBSCRIBERSIMPORT_19", "每行輸入一個郵件.");
define("SUBSCRIBERSIMPORT_20", " 導入 ");
define("SUBSCRIBERSIMPORT_21", "選擇一個或多個列表");
define("SUBSCRIBERSIMPORT_22", "如果需要勾選選擇框");
define("SUBSCRIBERSIMPORT_23", " 插入並確認");
define("SUBSCRIBERSIMPORT_24", " 他們優選html模式郵件");
define("SUBSCRIBERSIMPORT_25", " 如果郵件已存在更新列表");
define("SUBSCRIBERSIMPORT_26", " 發現錯誤行不能導入.");
define("SUBSCRIBERSIMPORT_27", " 新會員導入.");
define("SUBSCRIBERSIMPORT_28", " 已經存在.");
define("SUBSCRIBERSIMPORT_29", "如果您未選擇任何列表,則會員插入時不會被加入任何列表. 建議至少選擇一個列表.");
define("SUBSCRIBERSIMPORT_30", "在盒子裡無任何會員!");
define("SUBSCRIBERSIMPORT_31", "分隔符");

define("DELETEQUICKREMOVE_1", "根據郵件刪除會員");
define("DELETEQUICKREMOVE_2", "每行輸入一個會員.");
define("DELETEQUICKREMOVE_3", " 刪除 ");

define("DELETEQUICKREMOVEEXEC_1", "刪除結果");
define("DELETEQUICKREMOVEEXEC_2", " 會員已刪除.");
define("DELETEQUICKREMOVEEXEC_3", " 未發現.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "所有會員已刪除.");

define("FINDSUBSCRIBEREXEC_1", "會員簡單搜尋");
define("FINDSUBSCRIBEREXEC_2", "請輸入搜尋條件");
define("FINDSUBSCRIBEREXEC_3", "瀏覽在: ");
define("FINDSUBSCRIBEREXEC_4", "選擇");
define("FINDSUBSCRIBEREXEC_5", " 搜尋 ");
define("FINDSUBSCRIBEREXEC_6", " 結果 ");
define("FINDSUBSCRIBEREXEC_7", "名, 姓");
define("FINDSUBSCRIBEREXEC_8", "Email");
define("FINDSUBSCRIBEREXEC_9", "統計");
define("FINDSUBSCRIBEREXEC_10", "瀏覽");
define("FINDSUBSCRIBEREXEC_11", "刪除");
define("FINDSUBSCRIBEREXEC_15", "無結果");
define("FINDSUBSCRIBEREXEC_16", "查找: ");
define("FINDSUBSCRIBEREXEC_17", "都");
define("FINDSUBSCRIBEREXEC_18", "高級搜尋");

define("CONFIRM_1", "注意");
define("CONFIRM_2", "您將刪除您的所有會員. 該行為無法撤銷.");
define("CONFIRM_5", "您將刪除一個新聞稿.");
define("CONFIRM_6", "您將刪除一個列表.");
define("CONFIRM_7", "您將刪除一個會員.");
define("CONFIRM_8", "您將刪除一個推廣專案.");
define("CONFIRM_9", "您將刪除本推廣專案的打開率追蹤統計");
define("CONFIRM_10", "您將刪除本次推廣專案的點擊跟蹤統計數據.");
define("CONFIRM_11", "您將刪除一個郵件過濾器.");
define("CONFIRM_12", "您將刪除您的列表流量統計數據.");
define("CONFIRM_13", "您將刪除一個調度任務. 確認否?");
define("CONFIRM_14", "調度任務已刪除");
define("CONFIRM_15", "您將刪除一個數據源");

define("CAMPAIGNCREATE_1", "新的推廣專案");
define("CAMPAIGNCREATE_2", "Html新聞稿:");
define("CAMPAIGNCREATE_3", "文本新聞稿:");
define("CAMPAIGNCREATE_4", "選擇");
define("CAMPAIGNCREATE_5", "選擇接收者:");
define("CAMPAIGNCREATE_6", "一封html新聞稿<br>或一封文本新聞稿<br>或兩者 (多部郵件)<br>或通過指定URL和標題而直接發送web頁.");
define("CAMPAIGNCREATE_7", "這封新聞稿將發給所有加入列表的會員.");
define("CAMPAIGNCREATE_8", "是");
define("CAMPAIGNCREATE_9", "只發送給那些優選:");
define("CAMPAIGNCREATE_10", "已經確認的會員?");
define("CAMPAIGNCREATE_11", "所有列表會員?");
define("CAMPAIGNCREATE_12", "所有");
define("CAMPAIGNCREATE_13", "不");
define("CAMPAIGNCREATE_14", "Html模式");
define("CAMPAIGNCREATE_15", "文本模式");
define("CAMPAIGNCREATE_16", "建立於: ");
define("CAMPAIGNCREATE_17", " 已發送: ");
define("CAMPAIGNCREATE_18", "還未發送");
define("CAMPAIGNCREATE_19", "公共列表");
define("CAMPAIGNCREATE_20", "隱藏列表");
define("CAMPAIGNCREATE_21", "建立推廣專案");
define("CAMPAIGNCREATE_22", "郵件過濾器:");
define("CAMPAIGNCREATE_23", "新聞稿將發給所有會員,無論他是否加入列表.");
define("CAMPAIGNCREATE_24", "計數");
define("CAMPAIGNCREATE_25", "發送一個web頁面 (URL):");
define("CAMPAIGNCREATE_26", "新聞稿標題:");
define("CAMPAIGNCREATE_27", "新聞稿將發給所有已加入您所選擇的列表的會員.");
define("CAMPAIGNCREATE_28", "所有會員");
define("CAMPAIGNCREATE_29", "已選列表");
define("CAMPAIGNCREATE_30", "您的計數: ");
define("CAMPAIGNCREATE_31", " 會員.");
define("CAMPAIGNCREATE_32", "當您發送web頁時不要選擇html或文本新聞稿 (使用URL).");
define("CAMPAIGNCREATE_33", "請選擇至少一種新聞稿類型 (或輸入具有標題的url).");
define("CAMPAIGNCREATE_34", "新的推廣專案已建立. 您可以從推廣專案表格中啟動. ");
define("CAMPAIGNCREATE_35", "點擊這裡");
define("CAMPAIGNCREATE_36", "您也需要輸入一個郵件標題.");
define("CAMPAIGNCREATE_37", "你需要選擇接收人.");
define("CAMPAIGNCREATE_38", "列表 ");
define("CAMPAIGNCREATE_39", "即使一個會員屬於多個列表他也只會收到新聞稿一次.");
define("CAMPAIGNCREATE_40", "計數資料給您選擇的推廣專案中的會員數量.");
define("CAMPAIGNCREATE_41", "將建立一個新的推廣專案. 您可以在推廣專案表格中啟動.");
define("CAMPAIGNCREATE_42", "如果您選擇了兩次註冊驗證功能您可能不希望將新聞稿發給那些還未確認訂閱的會員. 在這種情況下選擇'是'. 您的新聞稿將只發給那些已經確認的會員.");
define("CAMPAIGNCREATE_43", "當您建立訂閱註冊表單時您可以讓會員選擇是否優選html或者文本格式的郵件. 最好使用它. 所有的郵件客戶端都支持html格式,所以也可不用詢問會員.<br>然而,如果您詢問會員選擇了他所優選的郵件格式您就需要有兩個版本的推廣專案; 一種是html格式,另外一種是文本格式.");
define("CAMPAIGNCREATE_44", "您可以發送的");

define("CAMPAIGNPAUSE_1", "正在等待下一批次的發送");
define("CAMPAIGNPAUSE_2", "本窗口自動刷新.<br>如果您想停止發送請關閉本窗口.<br>您可以在推廣專案表格視圖重新啟動.<br>當郵件發送完畢的時候管理員會收到郵件通知.");
define("CAMPAIGNPAUSE_3", "正在發送推廣專案ID: ");
define("CAMPAIGNPAUSE_4", " 關閉 ");
define("CAMPAIGNPAUSE_5", "迄今發送的消息共計: ");

define("CAMPAIGNNOTES_1", "推廣專案註解 ");
define("CAMPAIGNNOTES_2", "註解");
define("CAMPAIGNNOTES_3", "更新並關閉");
define("CAMPAIGNNOTES_4", "關閉");

define("CAMPAIGNSEND_1", "這個推廣專案已結束.");
define("CAMPAIGNSEND_2", "到您的推廣專案表格中瀏覽更詳細的資料.<br>推廣專案ID 是 ");
define("CAMPAIGNSEND_3", "總發送消息是: ");
define("CAMPAIGNSEND_4", "已結束發送郵件.");
define("CAMPAIGNSEND_5", "關閉窗口");
define("CAMPAIGNSEND_6", "推廣專案成功結束!");
define("CAMPAIGNSEND_7", "您的推廣專案成功結束.<br>郵件發送數總計: ");
define("CAMPAIGNSEND_8", "請等待.正在處理中...");

define("SENDCONFIRMREQUEST_1", "如何發送一個確認通知");
define("SENDCONFIRMREQUEST_2", "建立一個新的新聞稿使用<b>Smart Links</b>按鈕插入一個<b>確認連結</b>.");
define("SENDCONFIRMREQUEST_3", "使用這個新聞稿建立一個新的推廣專案並且將發送給那些未確認的會員.");
define("SENDCONFIRMREQUEST_4", "執行這個推廣專案.");

define("EDITMESSAGES_1", "歡迎, 確認需要和再見郵件及頁面");
define("EDITMESSAGES_2", "需要兩次確認訂閱");
define("EDITMESSAGES_3", "郵件標題");
define("EDITMESSAGES_4", "郵件內容體(html版本)");
define("EDITMESSAGES_5", "已經訂閱註冊");
define("EDITMESSAGES_6", "nuevoMailer歡迎頁");
define("EDITMESSAGES_7", "歡迎");
define("EDITMESSAGES_8", "再見 (註銷)");
define("EDITMESSAGES_9", " 保存 ");
define("EDITMESSAGES_10", "當會員訂閱註冊或者確認訂閱確認註銷時將發送/引導的郵件或頁面，在這裡您可以編輯著陸頁或郵件 (或定義重定向url) .");
define("EDITMESSAGES_12", "nuevoMailer 已訂閱頁面");
define("EDITMESSAGES_13", "會員重定向到更新他的帳號頁面");
define("EDITMESSAGES_14", "激活");
define("EDITMESSAGES_15", "未激活");
define("EDITMESSAGES_16", "激活. 歡迎郵件將會發送.");
define("EDITMESSAGES_17", "未激活. 歡迎郵件將不會發送.");
define("EDITMESSAGES_18", "激活. 再見郵件將會發送.");
define("EDITMESSAGES_19", "未激活. 再見郵件將不會發送.");
define("EDITMESSAGES_20", "重定向到這個URL/頁面");
define("EDITMESSAGES_21", "nuevoMailer 確認訂閱頁");
define("EDITMESSAGES_22", "nuevoMailer 再見頁");
define("EDITMESSAGES_23", "郵件體內容 (文本版本)");
define("EDITMESSAGES_24", "屏幕和資料已更新.");
define("EDITMESSAGES_25", "歡迎相關");
define("EDITMESSAGES_26", "確認相關");
define("EDITMESSAGES_27", "再見相關");
define("EDITMESSAGES_28", "已經訂閱註冊");
define("EDITMESSAGES_29", "文本版本郵件的Smart 標籤");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("EDITMESSAGES_30", "這些郵件以多部方式發送. 這意味著如果會員的郵件客戶端不支持html格式,那麼它將使用文本版本.您可以在文本版本郵件中使用這些smart 標籤.<br><br>#subname#: 會員的名稱<br>#sublastname#: 會員的姓<br>#subemail#: 會員的郵件<br>#subpasscode#: 會員的密碼.<br>#subcompany#: 會員的公司<br>#subaddress#: 會員的地址<br>#subcity#: : 會員的城市<br>#substate#: 會員的省份<br>#subzip#: 會員的郵編<br>#subcountry#: 會員的國家<br>#subphone1#: 會員的電話1<br>#subphone2#: 會員的電話 2<br>#submobile#: 會員的手機<br>#subBirthday#: 會員的生日日<br>#subBirthmonth#: 會員的生日月<br>#subBirthyear#: 會員的生日年<br>#subcustomsubfield1#: 會員的定制字段 1<br>#subcustomsubfield2#: 會員的定制字段 2<br>#subcustomsubfield3#: 會員的定制字段 3<br>#subcustomsubfield4#: 會員的定制字段 4<br>#subcustomsubfield5#: 會員的定制字段 5<br><br>#subconfirmationlink#: 會員將點擊這裡完成確認<br>#unsubscribelink#: 插入一個全局註銷連結.<br><br>#listlistingT#: 這將顯示會員以文本郵件方式訂閱的列表.<br><br>#companysite#: 您站點的url<br>#contactemail#: 您在配置頁面設定的公司聯繫郵箱.<br>#companyname#: 您公司的名字.");

define("TAGSUBSCRIBERID","會員的 ID");
define("TAGSUBSCRIBEREMAIL","會員的 email");
define("TAGSUBSCRIBERNAME","會員的名字");
define("TAGSUBSCRIBERLASTNAME","會員的姓");
define("TAGSUBSCRIBERCOMPANY","會員的公司");
define("TAGSUBSCRIBERPASSWORD","會員的密碼");
define("TAGSUBSCRIBERDATESUBSCRIBED","會員的訂閱日期");
define("TAGSUBSCRIBERDATELASTUPDATED","會員的最後更新日期");
define("TAGSUBSCRIBERDATELASTEMAILED","會員的最後收郵件日期");
define("TAGSUBSCRIBERADDRESS","會員的地址");
define("TAGSUBSCRIBERCITY","會員的城市");
define("TAGSUBSCRIBERSTATE","會員的省份");
define("TAGSUBSCRIBERZIP","會員的郵編");
define("TAGSUBSCRIBERCOUNTRY","會員的國家");
define("TAGSUBSCRIBERPHONE1","會員的電話 1");
define("TAGSUBSCRIBERPHONE2","會員的電話 2");
define("TAGSUBSCRIBERMOBILE","會員的手機");
define("TAGSUBSCRIBERCUSTOM1","會員的定制字段 1");
define("TAGSUBSCRIBERCUSTOM2","會員的定制字段 2");
define("TAGSUBSCRIBERCUSTOM3","會員的定制字段 3");
define("TAGSUBSCRIBERCUSTOM4","會員的定制字段 4");
define("TAGSUBSCRIBERCUSTOM5","會員的定制字段 5");
define("TAGCHOSENLISTS","已選列表");
define("TAGCONFIRMATIONLINK","確認連結");
define("TAGGLOBALOPTOUTLINK","全局註銷連結");
define("TAGSUBSCRIBERBDAY","會員的生日-日");
define("TAGSUBSCRIBERBMONTH","會員的生日-月");
define("TAGSUBSCRIBERBYEAR","會員的生日-年");

define("EXTERNALDBIMPORTFORM_1", "從另一個數據庫導入會員");
define("EXTERNALDBIMPORTFORM_2", "數據源連接");
define("EXTERNALDBIMPORTFORM_3", "源數據庫名");
define("EXTERNALDBIMPORTFORM_5", "美國需給兩個數字簡稱的格式. <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations'>詳細資料</a>. 其他國家您可以隨意配置.");
define("EXTERNALDBIMPORTFORM_6", "國家需要用兩個字母格式按照 ISO-3166標準給出. <a target='blank' href='http://en.wikipedia.org/wiki/ISO_3166-1'>詳細資料</a>");
define("EXTERNALDBIMPORTFORM_7", "服務器名稱或IP");
define("EXTERNALDBIMPORTFORM_8", "帳號");
define("EXTERNALDBIMPORTFORM_9", "密碼");
define("EXTERNALDBIMPORTFORM_10", "DSN 名稱");
define("EXTERNALDBIMPORTFORM_11", "如果您勾選此框,那麼已經存在的會員將被加入到您勾選的任何新列表而他的其他數據將會更新.");
define("EXTERNALDBIMPORTFORM_12", "源表格名稱:");
define("EXTERNALDBIMPORTFORM_13", "<b>源表格和字段</b>");
define("EXTERNALDBIMPORTFORM_14", "定制SQL代碼");
define("EXTERNALDBIMPORTFORM_15", "當選擇數據");
define("EXTERNALDBIMPORTFORM_16", "可以被用著過濾器. 使用標準SQL.");
define("EXTERNALDBIMPORTFORM_17", "選擇要導入的列表");
define("EXTERNALDBIMPORTFORM_18", "例子: WHERE tbl_customers.name='Paul'");
define("EXTERNALDBIMPORTFORM_19", "如果需要勾選");
define("EXTERNALDBIMPORTFORM_20", "插入以便確認");
define("EXTERNALDBIMPORTFORM_21", "他們優選html格式郵件");
define("EXTERNALDBIMPORTFORM_22", "您必須為源表名和源表字段輸入相應值.");
define("EXTERNALDBIMPORTFORM_23", "測試 - 計數");
define("EXTERNALDBIMPORTFORM_24", "現在做導入操作");
define("EXTERNALDBIMPORTFORM_25", "選擇一個源數據連接");
define("EXTERNALDBIMPORTFORM_26", "導入結果");
define("EXTERNALDBIMPORTFORM_27", " 會員已導入");
define("EXTERNALDBIMPORTFORM_28", " 發現重複數據並未導入.");
define("EXTERNALDBIMPORTFORM_29", "這種連接類型,您必須輸入:");
define("EXTERNALDBIMPORTFORM_30", "加載一個已保存的連接");
define("EXTERNALDBIMPORTFORM_31", "選擇一個已存在的數據源或者重新開始");
define("EXTERNALDBIMPORTFORM_32", "輸入一個易記的數據源名稱");
define("EXTERNALDBIMPORTFORM_33", "保存");
define("EXTERNALDBIMPORTFORM_34", "更新");
define("EXTERNALDBIMPORTFORM_35", "會員的源字段 ");
define("EXTERNALDBIMPORTFORM_36", "更新已存在的會員");
define("EXTERNALDBIMPORTFORM_37", "保存這個數據源的變動?");
define("EXTERNALDBIMPORTFORM_38", "數據源是和外部數據庫的連接. 您可以保存和修改這些數據源連接.這樣您無需每次導入時輸入所有資料.");
define("EXTERNALDBIMPORTFORM_39", "數據源");
define("EXTERNALDBIMPORTFORM_40", "您的更改已保存.");
define("EXTERNALDBIMPORTFORM_41", "條目");
define("EXTERNALDBIMPORTFORM_42", "結果");
define("EXTERNALDBIMPORTFORM_43", "您辛的數據源已建立");
define("EXTERNALDBIMPORTFORM_44", "刪除?");
define("EXTERNALDBIMPORTFORM_45", "您的數據源已刪除");
define("EXTERNALDBIMPORTFORM_46", "您可以連接數據源查詢表格但是不會返回數據. 您需要檢查您的客制化SQL.");
define("EXTERNALDBIMPORTFORM_47", "不能獲取查詢結果. 檢查表名, 字段名並定制SQL");
define("EXTERNALDBIMPORTFORM_48", " 條目已更新.");
define("EXTERNALDBIMPORTFORM_49", " 發現錯誤郵件未導入.");

define("LISTREASONS_1", " 無結果.");
define("LISTREASONS_2", "註銷原因");
define("LISTREASONS_3", "所有註銷都已保存您可以在這裡瀏覽. 如果您詢問了註銷原因的話您也可在此瀏覽.<br>如果您在詳細資料列瀏覽到圖標,標示這個會員做了一個列表的註銷但他依然存在會員表格中.");
define("LISTREASONS_4", "會員");
define("LISTREASONS_5", "註銷原因");
define("LISTREASONS_6", "會員詳細");
define("LISTREASONS_7", "註銷日期");
define("LISTREASONS_8", "註銷類型");
define("LISTREASONS_9", "全局");
define("LISTREASONS_10", "列表");
define("LISTREASONS_11", "空的註銷表格");
define("LISTREASONS_12", "導出這個報告");
define("LISTREASONS_13", "所有條目已刪除.");
define("LISTREASONS_14", "您將清空註銷表格.");
define("LISTREASONS_15", "對推廣專案 ");

define("HELPSUPPORT_1", "幫助和支持");
define("HELPSUPPORT_3", "SetUp.html");
define("HELPSUPPORT_4", "您在下載的包中看到這個文件. 包含本地化和優化的技巧以及最典型的安裝問題.");
define("HELPSUPPORT_5", "在線幫助");
define("HELPSUPPORT_6", "點擊 <img src='./images/helpSmallWhite.gif'> 右上菜單中的圖標.您將看到使用本產品的技巧和主要功能描述.");
define("HELPSUPPORT_7", "會員手冊");
define("HELPSUPPORT_8", "您可以<a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>在此下載手冊</a>. 右鍵選擇: '保存目標...'.");
define("HELPSUPPORT_9", "聯繫支持");
define("HELPSUPPORT_10", "如果您無法找到答案,請訪問我們的站點,以客戶帳號登入並且提交一個ticket <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>點擊這裡</a>.");

define("SCHEDULERTASKS_1", "調度任務");
define("SCHEDULERTASKS_2", "建立新的任務");
define("SCHEDULERTASKS_3", "任務ID");
define("SCHEDULERTASKS_4", "推廣專案");
define("SCHEDULERTASKS_5", "建立於");
define("SCHEDULERTASKS_6", "激活日期/時間");
define("SCHEDULERTASKS_7", "消息的數目 (批次的大小)");
define("SCHEDULERTASKS_8", "批次間時間間隔秒");
define("SCHEDULERTASKS_9", "任務註解");
define("SCHEDULERTASKS_10", "最後完成日期");
define("SCHEDULERTASKS_11", "最後調度執行日期");
define("SCHEDULERTASKS_12", "刪除任務");
define("SCHEDULERTASKS_13", "瀏覽日誌文件");
define("SCHEDULERTASKS_14", "重複間隔秒");
define("SCHEDULERTASKS_15", " 沒有發現任務");
define("SCHEDULERTASKS_16", "暫停 (批次間隔)");
define("SCHEDULERTASKS_17", "是");
define("SCHEDULERTASKS_18", "否");
define("SCHEDULERTASKS_19", "管理員");
define("SCHEDULERTASKS_20", "去推廣專案");
define("SCHEDULERTASKS_21", "編輯 / 更改任務");
define("SCHEDULERTASKS_22", "重複事件");
define("SCHEDULERTASKS_23", "重複週期");
define("SCHEDULERTASKS_24", "新增調度任務");
define("SCHEDULERTASKS_25", "瀏覽任務");
define("SCHEDULERTASKS_26", "選擇調度任務");
define("SCHEDULERTASKS_27", "推廣專案 ID - 推廣專案名稱 - 建立日期");
define("SCHEDULERTASKS_28", "您需要選擇一個推廣專案, 激活日期和時間以及發送選項.");
define("SCHEDULERTASKS_29", "您需要選擇批次大小數據,批次間隔和週期.");
define("SCHEDULERTASKS_30", "您的新調度任務已建立.");
define("SCHEDULERTASKS_31", "選擇一個選項");
define("SCHEDULERTASKS_32", "發送選項");
define("SCHEDULERTASKS_33", "一次發送所有消息");
define("SCHEDULERTASKS_34", "批次重複發送直到結束");
define("SCHEDULERTASKS_35", "任務批次選項");
define("SCHEDULERTASKS_36", "重複設置");
define("SCHEDULERTASKS_37", "週期");
define("SCHEDULERTASKS_38", "月 (30天)");
define("SCHEDULERTASKS_39", "周");
define("SCHEDULERTASKS_40", "日");
define("SCHEDULERTASKS_41", "時");
define("SCHEDULERTASKS_42", "分");
define("SCHEDULERTASKS_43", "建立一個任務");
define("SCHEDULERTASKS_44", "編輯調度任務");
define("SCHEDULERTASKS_45", "調度任務已更新.");
define("SCHEDULERTASKS_46", "調度任務註解 ");
define("SCHEDULERTASKS_47", "更新和關閉");
define("SCHEDULERTASKS_48", "關閉");
define("SCHEDULERTASKS_49", "是");
define("SCHEDULERTASKS_50", "更新");
define("SCHEDULERTASKS_51", "條目");
define("SCHEDULERTASKS_52", "數字");
define("SCHEDULERTASKS_53", "對於重複事件請勾選並且制定重複週期.");
define("SCHEDULERTASKS_54", "輸入批次的數量週期和間隔以便應用批次配置.在批次數量輸入0重置.");
define("SCHEDULERTASKS_55", "您必須選擇激活日期和時間.");
define("SCHEDULERTASKS_56", "新值");
define("SCHEDULERTASKS_57", "不");
define("SCHEDULERTASKS_58", "無待調度推廣專案.");
define("SCHEDULERTASKS_59", "這個推廣專案自動作為下面專案的繼續而建立 ID: ");
define("SCHEDULERTASKS_60", "這個推廣專案將被調度器執行 ");
define("SCHEDULERTASKS_61", "開");

define("BOUNCEMANAGER_11", "彈回管理");
define("BOUNCEMANAGER_12", "點擊這裡處理彈回郵件");
define("BOUNCEMANAGER_13", "刪除所有會員包含如下 ");
define("BOUNCEMANAGER_14", "硬彈回");
define("BOUNCEMANAGER_15", "軟彈回");
define("BOUNCEMANAGER_16", " 大於 ");
define("BOUNCEMANAGER_17", " 設置所有會員的彈回計數為 0: ");
define("BOUNCEMANAGER_18", "重置");
define("BOUNCEMANAGER_19", "刪除");
define("BOUNCEMANAGER_20", "請輸入大於 0的數");
define("BOUNCEMANAGER_21", "刪除 ");
define("BOUNCEMANAGER_22", " 會員具有 ");
define("BOUNCEMANAGER_23", "  大於 ");
define("BOUNCEMANAGER_24", "彈回計數器置0 對所有會員.");
define("BOUNCEMANAGER_25", "返回 ");
define("BOUNCEMANAGER_26", "彈回郵件處理結果");
define("BOUNCEMANAGER_27", "發現 ");
define("BOUNCEMANAGER_28", " 郵箱中的郵件. 已處理 ");
define("BOUNCEMANAGER_29", "軟彈回: ");
define("BOUNCEMANAGER_30", "硬彈回: ");
define("BOUNCEMANAGER_31", "無指定指標: ");
define("BOUNCEMANAGER_32", "意味著無法判定為硬還是軟彈回 (檢查彈回郵件並且調整關鍵字在 xml file).");
define("BOUNCEMANAGER_33", "自動回復: ");

define("FOLLOWUPLIST_1", "列表已經建立");
define("FOLLOWUPLIST_8", "基於點擊瀏覽來建立新的列表");
define("FOLLOWUPLIST_9", "選擇一個推廣專案");
define("FOLLOWUPLIST_10", "選擇");
define("FOLLOWUPLIST_11", "您可以看到 ");
define("FOLLOWUPLIST_12", "這裡");
define("FOLLOWUPLIST_13", "跟進選項");
define("FOLLOWUPLIST_14", "請選擇一個推廣專案.");
define("FOLLOWUPLIST_15", "請選擇一個跟進選項.");
define("FOLLOWUPLIST_16", "請選擇連結.");
define("FOLLOWUPLIST_17", "由於沒有會員能夠匹配您的條件所以無法建立列表.");
define("FOLLOWUPLIST_18", "建立列表");
define("FOLLOWUPLIST_19", "重置");
define("FOLLOWUPLIST_20", "結束於");
define("FOLLOWUPLIST_21", "發送給: ");
define("FOLLOWUPLIST_22", "沒有找到任何完成的推廣專案或者原始列表已被刪除.");
define("FOLLOWUPLIST_23", "沒有點擊或打開");
define("FOLLOWUPLIST_24", "沒有打開");
define("FOLLOWUPLIST_25", "沒有點擊");
define("FOLLOWUPLIST_26", "至少打開過一次");
define("FOLLOWUPLIST_27", "至少點擊過一個連結");
define("FOLLOWUPLIST_28", "點擊過特定的連結");
define("FOLLOWUPLIST_29", "未點擊過特定的連結");
define("FOLLOWUPLIST_30", "選擇連結");
define("FOLLOWUPLIST_31", "沒有發現連結");
define("FOLLOWUPLIST_32", "推廣專案的跟進列表 ");

define("INSERTULINK_1", "註銷連結");
define("INSERTULINK_2", "輸入一個單詞或語句選擇它並且點擊插入.");
define("INSERTULINK_3", "註銷連結行為:");
define("INSERTULINK_4", "列表註銷");
define("INSERTULINK_5", "全局註銷");
define("INSERTULINK_6", "更新個人帳號或訂閱連結");
define("INSERTULINK_7", "當您向一個或多個已選列表發送新聞稿時使用它. 會員將從列表中刪除但是依然保存在數據庫中.");
define("INSERTULINK_8", "當您向一個或多個已選列表發送新聞稿時或向所有列表或所有會員發送新聞稿時使用它. 會員將徹底從您的數據庫中刪除.");
define("INSERTULINK_9", "您可以任何情況下使用它同時可以使用其他在新聞稿中的註銷連結. 會員將被重定向到一個可以修改他私人資料的頁面.");//his lists, name and email.
define("INSERTULINK_10", "選擇");
define("INSERTULINK_11", "取消");
define("INSERTULINK_12", "插入");
define("INSERTULINK_13", "應用");
define("INSERTULINK_14", " 好 ");

define("MONTH_1", "一月");
define("MONTH_2", "二月");
define("MONTH_3", "三月");
define("MONTH_4", "四月");
define("MONTH_5", "五月");
define("MONTH_6", "六月");
define("MONTH_7", "七月");
define("MONTH_8", "八月");
define("MONTH_9", "九月");
define("MONTH_10", "十月");
define("MONTH_11", "十一月");
define("MONTH_12", "十二月");


//NEW LINES IN v.1.30
define("CREATESENDFILTER_2", "和");
define("HOME_16", "語法錯誤的郵件");
define("HOME_17", "您可以使用過濾器來瀏覽和管理這些會員. 在導入大量會員時基本的郵件格式語法將被檢查. 在發送操作時郵件格式語法將更深入地檢查. 錯誤的郵件將被標記和報告.");
define("LISTS_41", "丟棄");
define("LISTS_42", "點擊刪除會員及列表");
define("LISTS_43", "列表和會員都被刪除.");
define("CONFIRM_16", "通過丟棄一個列表您將刪除可能被加入到其他列表中的會員.");

//CORRECTED LINES IN v.1.30
//EDITTRACKINGLINKSFORM_13: above changed to below.
//SETTINGSMODIFYFORM_56: it appeared 2 times in some language files. It has been replaced with SETTINGSMODIFYFORM_57

//CORRECTED LINES IN v.1.50
//define("SORTORDERFORM_3", "A-Z");
//define("SORTORDERFORM_4", "Z-A");
//LINE  SENDNEWSLETTERFORM_46 ADDED AT THE END THIS: <br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.


/***********************************
		NEW LINES IN V.2.00
***********************************/

// google campaign tracking terms: it is better to leave these in English
define("CAMPAIGNCREATE_45", "推廣專案源");
define("CAMPAIGNCREATE_46", "推廣專案媒體");
define("CAMPAIGNCREATE_47", "推廣專案名稱");
define("CAMPAIGNCREATE_48", "推廣專案術語");
define("CAMPAIGNCREATE_49", "推廣專案內容");
define("CAMPAIGNCREATE_50", "需要");
define("CAMPAIGNCREATE_51", "推廣專案跟蹤 ");
define("CAMPAIGNCREATE_52", " 參數");
define("CAMPAIGNCREATE_53", "請完成必須的參數 ");
define("CAMPAIGNCREATE_54", "推廣專案名稱");
define("CAMPAIGNCREATE_55", "可選項. 僅僅內部使用. 提供一個方便的方式以便引用一個推廣專案.");
define("CAMPAIGNCREATE_56", "可選項. 可以在用或不用統計功能情況下使用nuevoMailer. <a class='infoBoxText'  target='blank' href='http://www.google.com/support/analytics/bin/answer.py?hl=cn&answer=1033863'>學習更多</a>");
define("CAMPAIGNCREATE_57", "會員位於 <b>抑制列表</b> 沒有計算.");

define("FILEMANAGER_1", "數據文件管理器");
define("FILEMANAGER_2", "福建管理器");
define("FILEMANAGER_3", "選擇一個文件");
define("FILEMANAGER_4", "選擇一個文件附上");
define("FILEMANAGER_5", "圖片 &amp; 資源管理器");

define("HOME_21", "最近5個推廣專案成效");
define("HOME_22", "無足夠數據生成表格.");

define("ALLSTATS_36", "打開率");
define("ALLSTATS_37", "點擊率CTR");
define("ALLSTATS_143", "時間軸報告");
define("ALLSTATS_144", "重新加載");
define("ALLSTATS_145", "切換 &amp; 重新加載");	//not used
define("ALLSTATS_146", "重置放大係數");
define("ALLSTATS_147", "註銷比率");
define("ALLSTATS_148", "彈回率");

define("ALLSTATS_150", "按住Ctrl鍵並且點擊以便選擇多個推廣專案.");
define("ALLSTATS_151", "沒有發現推廣專案");
define("ALLSTATS_153", "選擇至少2個推廣專案");

define("SUBSCRIBERSIMPORT_32", "不要導入已做全局註銷的會員");
define("SUBSCRIBERSIMPORT_33", "不要將會員加入到他們已經註銷的列表");
define("SUBSCRIBERSIMPORT_34", "註銷過濾器");
define("SUBSCRIBERSIMPORT_35", "數據格式如下: \"name\", \"email\"...");
define("SUBSCRIBERSIMPORT_36", "已做全局註銷的會員未被導入.");

define("TAGDATETIME","日期和時間");
define("TAGFACEBOOK","插入類似Facebook的 smart 標籤");

define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: 發送的日期和時間.");

define("LISTADMINS_25", "激活");
define("LISTADMINS_26", "未激活的管理員帳號不能登入.");
define("LISTADMINS_27", "您沒有權限執行此操作.");

define("BOUNCEMANAGER_1", "配置所有會員");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "作為未確認");
define("BOUNCEMANAGER_3", "會員");		// 100 subscribers with ...hard bouces... next line
define("BOUNCEMANAGER_4", "設置為未確認");

define("ADMIN_HEADER_75", "抑制列表");

define("SUPLIST_1", "如果您有一個 <b>不要發郵件</b> 列表的郵件也稱為抑制列表,您希望確信您永遠不會向他們發送郵件您可以使用一下的表單將他們放到系統中.<br>一個抑制列表不是一個像其他列表一樣的單獨的列表.它是一個被標記為<b>未激活狀態的會員列表 </b>.<br>這些會員將出現在管理員面板但是他們 <b>被排除在所有的推廣專案之外</b>.<br>一個未激活的會員可以由管理員激活或者會員自己使用訂閱表單訂閱登記激活.");
define("SUPLIST_2", "您擁有");
define("SUPLIST_3", "會員在您的抑制列表中.");
define("SUPLIST_4", "已存會員已更新.");
define("SUPLIST_5", "新會員加入到您的抑制列表.");
define("SUPLIST_6", "會員在抑制列表中?");
define("SUPLIST_8", "從所有列表中刪除所有未激活會員.");
define("SUPLIST_9", "刪除所有未激活會員.");
define("SUPLIST_10", "激活所有未激活的會員.");
define("SUPLIST_11", "行動");
define("SUPLIST_12", "未激活的會員");
define("SUPLIST_13", "所有未激活的會員已被刪除.");
define("SUPLIST_14", "會員已經激活.");
define("SUPLIST_15", "所有未激活的會員已被刪除.");

define("EDITSUBSCRIBER_28", "郵件語法錯誤");

define("HOME_27", "快速連結");
define("HOME_28", "會員資料更改頁面");
define("HOME_29", "訪問者");

define("SCHEDULERTASKS_62", "處理推廣專案 ");
define("SCHEDULERTASKS_63", "推廣專案已建立 ");

//Updated lines: wording changed a bit. Compare the lines with previous version and adjust.
//define("SCHEDULERTASKS_27"
//define("ALLSTATS_29"
//define("HOME_6"
//define("INSERTULINK_9"

/***********************************
		NEW LINES IN V.3.00
***********************************/
define("CAMPAIGNCREATE_58", "從 名");
define("CAMPAIGNCREATE_59", "從 郵件");
define("CAMPAIGNCREATE_60", "回復到郵件");
define("CAMPAIGNCREATE_61", "使用不同的發送選項");
define("CAMPAIGNCREATE_62", "這些是可選項. 如果您留空則默認參數將被使用 ");

define("ALLSTATS_154", "會員使用的郵件客戶端");
define("ALLSTATS_155", "按國家和地域區分的會員");
define("ALLSTATS_156", "按列表");
define("ALLSTATS_157", "按推廣專案打開/點擊統計");
define("ALLSTATS_158", "國家");
define("ALLSTATS_159", "按州分類的會員(美國)");
define("ALLSTATS_160", "省份");

define("LISTNEWSLETTERSUBSCRIBERS_32", "In order to receive為了收到一個關於今天是誰生日的提醒,請建立一個cron工作調用文件admin/birthdayReminder.php.");
define("SETTINGSMODIFYFORM_75", "SMTP安全類型:");
define("BOUNCEMANAGER_5", "將以下所有會員加入抑制列表");
define("BOUNCEMANAGER_6", "增加到抑制列表");
define("UPDATESUBSCRIBER_7", "到該會員?");
define("LISTREASONS_16", "您正在從註銷表格中刪除會員");
define("LISTREASONS_17", "郵件已從註銷表格中刪除");
define("CREATESIGNUPFORM_28", "生日年");

define("SMTPSRV_1", "SMTP 服務器");
define("SMTPSRV_2", "增加新的SMTP服務器");
define("SMTPSRV_3", "激活的");
define("SMTPSRV_4", "優選的");
define("SMTPSRV_5", "您可以定義任意數量的smtp服務器. Smtp服務器每個批次都將重新選擇. 只有活動的smtp服務器被使用. 您可以臨時取消一個服務器而不是刪除它. 至少一個服務器需要設定為 -優選- 它將被用來發送單封郵件 (歡迎頁面, 再見頁面 等). 為了測試一個smtp服務器需要將其設置為 -激活- 並且 -優選- 並且從新聞稿表單中選擇發送一個新聞稿.");
define("SMTPSRV_6", "如果您想使用SMTP服務器那麼選擇smtp作為");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "您還未定義任何smtp服務器");
define("SMTPSRV_8", "最後使用");	//meaning last date/time used
define("SMTPSRV_9", "SMTP服務器已增加");
define("SMTPSRV_10", "SMTP服務器已刪除");
define("SMTPSRV_11", "SMTP服務器已更新");
define("SMTPSRV_12", "缺少值");
define("SMTPSRV_13", "您正在刪除一個SMTP服務器.");

/*
Search for: //fix v.3.00
And compare to the English version. These lines were updated
*/
/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Templates manager");
define("FILEMANAGER_7", "Use this template");
define("FILEMANAGER_8", "Select a file from the list or give a URL.");
define("FILEMANAGER_9", "Upload file");
define("FILEMANAGER_10", "Upload");
define("FILEMANAGER_11", "New folder");
define("FILEMANAGER_12", "Delete folder");
define("FILEMANAGER_13", "Create template");
define("FILEMANAGER_14", "Template created.");

define("TAGDATETIME2","Full date");

define("ALLSTATS_161", "Clicks to views");
define("ALLSTATS_162", "<b>The clicks to views ratio</b> is calculated by dividing the unique clicks by the unique views.<br>It shows what percentage of those who viewed the newsletter clicked at least one link.");
define("ALLSTATS_163", "Aggregate report");
define("ALLSTATS_164", "Select campaigns");
define("ALLSTATS_165", "Comparison report");
define("ALLSTATS_166", "Report type");
define("ALLSTATS_167", "Select a report type");
define("ALLSTATS_168", "Create image");
?>