<?php
//nuevoMailer v.3.70
//Copyright 2014 Panagiotis Chourmouziadis
//http://www.nuevomailer.com

//Attention: do NOT translate words in ##. example: #subname#.
//Attention: do not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "Sorry, this feature is disabled in demo mode.");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer is now in English.");

define("ADMIN_INDEX_1", "Administration area");
define("ADMIN_INDEX_2", "Username:");
define("ADMIN_INDEX_3", "Password:");
define("ADMIN_INDEX_4", "Log in");
define("ADMIN_INDEX_5", "Forgot my password");
define("ADMIN_INDEX_6", "Select:");
define("ADMIN_INDEX_7", "Language");
define("ADMIN_INDEX_8", "Enter your email: ");
define("ADMIN_INDEX_9", " Send it ");
define("ADMIN_INDEX_10", "Remember me");
define("ADMIN_INDEX_11", "The email you entered does not belong to any administrator. Please try again.");
define("ADMIN_INDEX_12", "This is your username/password: ");
define("ADMIN_INDEX_13", "Your username and password have been sent.");
define("ADMIN_INDEX_14", "Your username and password");
define("ADMIN_INDEX_15", "Please enter a valid email.");

define("ADMIN_LOGIN_1", "Please enter a user name and/or password.");
define("ADMIN_LOGIN_2", "Your username and/or password combination are incorrect.");

define("GENERIC_1", "  #Deleted");
define("GENERIC_2", "Are you sure you want to continue?");
define("GENERIC_3", "Your session has expired. Log in again.");
define("GENERIC_4", "Please wait");
define("GENERIC_5", "Filter");
define("GENERIC_6", "Click for Help");
define("GENERIC_7", "An error occurred.");
define("GENERIC_8", "An error occurred. Please refresh the current page and try again.");
define("GENERIC_9", "Click to close");
define("GENERIC_10", "Attention");
define("GENERIC_11", " Yes ");
define("GENERIC_12", " Cancel ");
define("GENERIC_13", "  OK  ");
define("GENERIC_14", "The process has finished successfully.");
define("GENERIC_15", "About");
define("GENERIC_16", "Records per page changed");
define("GENERIC_17", "Tip");
define("GENERIC_18", "Processing...");
define("GENERIC_19", "Showing page ");
define("GENERIC_20", " out of ");
define("GENERIC_23", "First page");
define("GENERIC_24", "Last page");
define("GENERIC_25", "How to use");

define("HELPDATES_1", "Dates - quick input");
define("HELPDATES_2", "Close");

define("ADMIN_HEADER_1", "Home");
define("ADMIN_HEADER_2", "Subscribers");
define("ADMIN_HEADER_3", "View all");
define("ADMIN_HEADER_4", "View by list");
define("ADMIN_HEADER_5", "Search");
define("ADMIN_HEADER_6", "Advanced (Filter)");
define("ADMIN_HEADER_7", "Simple");
define("ADMIN_HEADER_8", "Log off");
define("ADMIN_HEADER_9", "Add - Import");
define("ADMIN_HEADER_10", "Add one");
define("ADMIN_HEADER_11", "Add many");
define("ADMIN_HEADER_12", "Import a list of emails");
define("ADMIN_HEADER_13", "Help");
define("ADMIN_HEADER_14", "Import from csv/txt files");
define("ADMIN_HEADER_15", "Import from another database");
define("ADMIN_HEADER_16", "Export to csv");
define("ADMIN_HEADER_17", "Subscriber messages");
define("ADMIN_HEADER_18", "Welcome & goodbye emails & pages");
define("ADMIN_HEADER_19", "in Html");
define("ADMIN_HEADER_20", "in Text");
define("ADMIN_HEADER_21", "One-time welcome newsletter");
define("ADMIN_HEADER_22", "Opt-in / out forms");
define("ADMIN_HEADER_23", "Opt-in form wizard");
define("ADMIN_HEADER_24", "Opt-out form");
define("ADMIN_HEADER_25", "Utilities");
define("ADMIN_HEADER_26", "Change status to");
define("ADMIN_HEADER_27", "Html");
define("ADMIN_HEADER_28", "text");
define("ADMIN_HEADER_29", "Delete");
define("ADMIN_HEADER_30", "Delete all");
define("ADMIN_HEADER_31", "Delete by email");
define("ADMIN_HEADER_32", "Confirm");
define("ADMIN_HEADER_33", "Confirm all");
define("ADMIN_HEADER_34", "Send a confirmation request");
define("ADMIN_HEADER_35", "Delete unconfirmed");
define("ADMIN_HEADER_36", "View subscribers not-assigned to lists");
define("ADMIN_HEADER_37", "View opt-outs and reasons");
define("ADMIN_HEADER_38", "Mailing lists");
define("ADMIN_HEADER_39", "View");
define("ADMIN_HEADER_40", "Create new");
define("ADMIN_HEADER_42", "Newsletters");
define("ADMIN_HEADER_43", "Html newsletters");
define("ADMIN_HEADER_44", "View & edit");
define("ADMIN_HEADER_45", "Create new");
define("ADMIN_HEADER_46", "Text newsletters");
define("ADMIN_HEADER_47", "Campaigns");
define("ADMIN_HEADER_48", "New campaign");
define("ADMIN_HEADER_49", "View & start campaigns");
define("ADMIN_HEADER_50", "View completed campaigns");
define("ADMIN_HEADER_51", "View not-completed campaigns");
define("ADMIN_HEADER_52", "Reports");
define("ADMIN_HEADER_53", "Custom reports");
define("ADMIN_HEADER_54", "Links clicked");
define("ADMIN_HEADER_55", "Newsletter links");
define("ADMIN_HEADER_56", "List traffic report");
define("ADMIN_HEADER_57", "Filters");
define("ADMIN_HEADER_58", "View filters");
define("ADMIN_HEADER_59", "Create new");
define("ADMIN_HEADER_60", "Tools");
define("ADMIN_HEADER_61", "Configuration & settings");
define("ADMIN_HEADER_62", "Administrator accounts");
define("ADMIN_HEADER_63", "View & edit");
define("ADMIN_HEADER_64", "Add new");
define("ADMIN_HEADER_65", "Countries & states");
define("ADMIN_HEADER_66", "Edit countries");
define("ADMIN_HEADER_67", "Edit states");
define("ADMIN_HEADER_68", "Forward to a friend");
define("ADMIN_HEADER_69", "See sample code");
define("ADMIN_HEADER_70", "Subscribe a friend");
define("ADMIN_HEADER_71", "Privacy page");
define("ADMIN_HEADER_72", "Edit");
define("ADMIN_HEADER_73", "Preview");
define("ADMIN_HEADER_74", "Process bounced emails");
define("ADMIN_HEADER_77", "Campaign scheduler");
define("ADMIN_HEADER_78", "View tasks");
define("ADMIN_HEADER_79", "Create new task");
define("ADMIN_HEADER_80", "Help");
define("ADMIN_HEADER_81", "Menu");
define("ADMIN_HEADER_82", "Summary report");
define("ADMIN_HEADER_83", "Create follow-up filter");
define("ADMIN_HEADER_84", "Create a blank filter");
define("ADMIN_HEADER_85", "Create a birthday filter");
define("ADMIN_HEADER_86", "Newsletter ratings");
define("ADMIN_HEADER_87", "Follow-up by subscription date");
define("ADMIN_HEADER_88", "New list based on clicks-views");
define("ADMIN_HEADER_89", "Import from Excel, Calc");
define("ADMIN_HEADER_90", "Based on subscriber properties/data");

define("HOME_1", "Subscribers");
define("HOME_2", "View");
define("HOME_3", "Edit");	//not used
define("HOME_4", "Add");
define("HOME_5", "Newsletters");
define("HOME_6", "Recent activity");
define("HOME_7", "TEXT");
define("HOME_8", "New subscribers since your last visit");			//fix v.3.00
define("HOME_9", "For your attention");
define("HOME_13", "Unsubscribed since your last visit");			//fix v.3.00
define("HOME_18", "Mailing lists");
define("HOME_19", "Welcome ");
define("HOME_30", "Campaigns");
define("HOME_35", "Confirmed");
define("HOME_36", "Not-confirmed");
define("HOME_37", "With soft bounces");
define("HOME_38", "With hard bounces");
define("HOME_43", "Subscribers having their birthday");
define("HOME_47", "running on");

define("LISTNEWSLETTERSUBSCRIBERS_1", "No results.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "Subscribers");
define("LISTNEWSLETTERSUBSCRIBERS_3", "View by list: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "View all");
define("LISTNEWSLETTERSUBSCRIBERS_5", "View subscribers not assigned to lists");
define("LISTNEWSLETTERSUBSCRIBERS_6", "Add all unassigned subscribers to this list:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "Simple");
define("LISTNEWSLETTERSUBSCRIBERS_8", "Advanced");
define("LISTNEWSLETTERSUBSCRIBERS_9", "Delete all unassigned subscribers");
define("LISTNEWSLETTERSUBSCRIBERS_10", "You are viewing unassigned subscribers");
define("LISTNEWSLETTERSUBSCRIBERS_11", "Show");
define("LISTNEWSLETTERSUBSCRIBERS_12", "records");
define("LISTNEWSLETTERSUBSCRIBERS_13", " per page.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " Add ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "Search");
define("LISTNEWSLETTERSUBSCRIBERS_16", "You are deleting all unassigned subscribers.");
define("LISTNEWSLETTERSUBSCRIBERS_17", "All unassigned subscribers were deleted.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "Subscribers were added to list: ");
define("LISTNEWSLETTERSUBSCRIBERS_25", "Birthdays today");
define("LISTNEWSLETTERSUBSCRIBERS_26", "How to send a birthday newsletter?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "Create a birthday newsletter.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "Create a birthday filter.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "Create a new campaign that will use the newsletter and the filter you created.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "Tip: You can use the same filter any day.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "With the nuevoMailer campaign scheduler (an optional module of nuevoMailer) you can sent your birthday newsletters automatically every day.");

define("DOSUBSCRIBERSLIST_8", "You are about to remove the selected subscriber(s) from this list. ");
define("DOSUBSCRIBERSLIST_9", "Selected subscribers were removed from this list.");
define("DOSUBSCRIBERSLIST_10", "Remove selected from list");
define("DOSUBSCRIBERSLIST_11", "Date");
define("DOSUBSCRIBERSLIST_12", "You are about to confirm selected subscriber(s). ");
define("DOSUBSCRIBERSLIST_13", "You are about to <b>delete</b> selected subscriber(s). ");
define("DOSUBSCRIBERSLIST_14", "Last, first name");
define("DOSUBSCRIBERSLIST_15", "Email ");
define("DOSUBSCRIBERSLIST_16", "Select");
define("DOSUBSCRIBERSLIST_17", "Subscribed in");
define("DOSUBSCRIBERSLIST_18", "Click to see statistics for this subscriber.");
define("DOSUBSCRIBERSLIST_19", "Select at least one subscriber.");
define("DOSUBSCRIBERSLIST_20", "Selected subscribers deleted.");
define("DOSUBSCRIBERSLIST_22", "Delete selected");
define("DOSUBSCRIBERSLIST_23", "Stats");
define("DOSUBSCRIBERSLIST_24", "Confirm selected");
define("DOSUBSCRIBERSLIST_25", "Selected subscribers confirmed");
define("DOSUBSCRIBERSLIST_26", "Edit");

define("SORTORDERFORM_1", "Sort by: ");
define("SORTORDERFORM_2", "select");
define("SORTORDERFORM_3", "A-Z");
define("SORTORDERFORM_4", "Z-A");

define("CONFIRMEDFORM_1", "Show only: ");
define("CONFIRMEDFORM_3", "Confirmed");
define("CONFIRMEDFORM_4", "Non confirmed");
define("CONFIRMEDFORM_5", "All");

define("LISTS_1", "Last email sent");
define("LISTS_2", "Create new mailing list");
define("LISTS_3", "Add, remove, copy subscribers between lists");
define("LISTS_4", "List name");
define("LISTS_5", "Description");
define("LISTS_6", "Subscribers");
define("LISTS_7", "Delete");
define("LISTS_8", "Edit");
define("LISTS_9", "Click to delete");
define("LISTS_10", "Click to edit");
define("LISTS_11", "Add all subscribers to this list");
define("LISTS_12", "Select a list");
define("LISTS_13", " Add ");
define("LISTS_14", "Remove all subscribers from this list");
define("LISTS_15", "Remove");
define("LISTS_16", "Copy all subscribers from");
define("LISTS_17", "to");
define("LISTS_18", "Copy");
define("LISTS_19", "View");
define("LISTS_20", "Mailing lists");
define("LISTS_21", "There are no mailing lists in your database.");
define("LISTS_22", "Yes");
define("LISTS_23", "No");
define("LISTS_24", "Public");
define("LISTS_25", "Traffic");
define("LISTS_26", "Click on the icon to see a traffic report for this list.");
define("LISTS_27", "Hide menus");
define("LISTS_28", "Attention! Source & target lists are the same.");
define("LISTS_29", "Enter a name for your list");
define("LISTS_30", "Your new list was created.");
define("LISTS_31", "List deleted.");
define("LISTS_32", "Edit a list");
define("LISTS_33", "Save");
define("LISTS_34", "List updated.");
define("LISTS_35", "Please select a list.");
define("LISTS_36", "All subscribers were added to the list.");
define("LISTS_37", "All subscribers were removed from the list.");
define("LISTS_38", "Please select the lists.");
define("LISTS_39", "There are no subscribers in the list you selected.");
define("LISTS_40", "All subscribers were copied.");

define("LISTTRAFFIC_2", "No results.");
define("LISTTRAFFIC_4", "Date created");
define("LISTTRAFFIC_5", "Subscribed");
define("LISTTRAFFIC_6", "Un-subscribed");
define("LISTTRAFFIC_7", "List traffic statistics are updated when subscribers use the sign-up forms to subscribe and when they use the opt-out links in your newsletters (or the opt-out forms in your web site).");
define("LISTTRAFFIC_8", "List traffic statistics are not updated when the administrator performs bulk (massive) import or delete operations.");
define("LISTTRAFFIC_9", "View a report for all lists.");
define("LISTTRAFFIC_10", "List traffic statistics have been deleted");
define("LISTTRAFFIC_11", " all lists");
define("LISTTRAFFIC_12", "Export this report");
define("LISTTRAFFIC_13", "Delete list traffic statistics");

define("EDITSUBSCRIBER_1", "Subscriber: ");
define("EDITSUBSCRIBER_2", "Opt-out reason: ");
define("EDITSUBSCRIBER_3", " Update ");
define("EDITSUBSCRIBER_4", "Mailing lists");
define("EDITSUBSCRIBER_5", "IP subscribed from:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "Email:");
define("EDITSUBSCRIBER_8", "Password:");
define("EDITSUBSCRIBER_9", "Prefers html:");
define("EDITSUBSCRIBER_10", "Times mailed:");
define("EDITSUBSCRIBER_11", "Address:");
define("EDITSUBSCRIBER_12", "City:");
define("EDITSUBSCRIBER_13", "Zip/Postal code:");
define("EDITSUBSCRIBER_14", "State:");
define("EDITSUBSCRIBER_15", "Country:");
define("EDITSUBSCRIBER_16", "Update");
define("EDITSUBSCRIBER_17", "Delete");
define("EDITSUBSCRIBER_18", "Unique views / views ratios: ");
define("EDITSUBSCRIBER_19", "Name:");
define("EDITSUBSCRIBER_21", " Add ");
define("EDITSUBSCRIBER_22", "Select");
define("EDITSUBSCRIBER_23", "New subscriber");
define("EDITSUBSCRIBER_24", "Confirmed:");
define("EDITSUBSCRIBER_25", "Yes");
define("EDITSUBSCRIBER_26", "No");
define("EDITSUBSCRIBER_27", "Date subscribed:");
define("EDITSUBSCRIBER_30", "Invalid subscriber ID or the subscriber has been deleted.");
define("EDITSUBSCRIBER_31", "Last updated: ");
define("EDITSUBSCRIBER_32", "Click-tracking stats: ");
define("EDITSUBSCRIBER_33", "View");
define("EDITSUBSCRIBER_34", "Soft bounces: ");
define("EDITSUBSCRIBER_35", "Hard bounces: ");
define("EDITSUBSCRIBER_36", "Last date emailed: ");
define("EDITSUBSCRIBER_37", "Last name: ");
define("EDITSUBSCRIBER_38", "Company: ");
define("EDITSUBSCRIBER_39", "Tel. 1 : ");
define("EDITSUBSCRIBER_40", "Tel. 2 : ");
define("EDITSUBSCRIBER_41", "Mobile : ");
define("EDITSUBSCRIBER_42", "Internal memo for admin: ");
define("EDITSUBSCRIBER_43", "Birth - day: ");
define("EDITSUBSCRIBER_44", "Birth - month: ");
define("EDITSUBSCRIBER_45", "Birth - year: ");

define("UPDATESUBSCRIBER_1", "Subscriber updated");
define("UPDATESUBSCRIBER_2", "This email is used by another subscriber. Update failed.");
define("UPDATESUBSCRIBER_3", "This email is used by another subscriber. Cannot add.");
define("UPDATESUBSCRIBER_4", "Your new subscriber was added.");
define("UPDATESUBSCRIBER_5", "Subscriber deleted.");
define("UPDATESUBSCRIBER_6", "Please enter a valid email");


define("ALLNEWSLETTERS_1", "HTML newsletters");
//define("ALLNEWSLETTERS_2", "Create new");	//not used
define("ALLNEWSLETTERS_3", "Filter: ");
define("ALLNEWSLETTERS_4", "All");
define("ALLNEWSLETTERS_5", "Newsletter subject ");
define("ALLNEWSLETTERS_6", "Sort by subject A-Z");
define("ALLNEWSLETTERS_7", "Sort by subject Z-A");
define("ALLNEWSLETTERS_8", "Delete");
define("ALLNEWSLETTERS_9", "Preview");
define("ALLNEWSLETTERS_10", "Edit");
define("ALLNEWSLETTERS_12", "Date sent");
define("ALLNEWSLETTERS_13", "Attachments");
define("ALLNEWSLETTERS_14", "Click on the icon to delete this newsletter");
define("ALLNEWSLETTERS_15", "Click on the icon to preview this newsletter in a new window");
define("ALLNEWSLETTERS_16", "Click on the icon to edit this newsletter");
define("ALLNEWSLETTERS_17", "No newsletters found.");
define("ALLNEWSLETTERS_18", "");
define("ALLNEWSLETTERS_19", "Not sent");	//ok
define("ALLNEWSLETTERS_20", "Date created");
define("ALLNEWSLETTERS_21", "Public?");
define("ALLNEWSLETTERS_22", "Sent");
define("ALLNEWSLETTERS_23", "Not sent");
define("ALLNEWSLETTERS_24", "Public");
define("ALLNEWSLETTERS_25", "Non-public");
define("ALLNEWSLETTERS_28", "Text newsletters");
define("ALLNEWSLETTERS_30", "Newsletter ratings");
define("ALLNEWSLETTERS_31", "Total");
define("ALLNEWSLETTERS_32", "Level 1");
define("ALLNEWSLETTERS_33", "Level 2");
define("ALLNEWSLETTERS_34", "Level 3");
define("ALLNEWSLETTERS_35", "Level 4");
define("ALLNEWSLETTERS_36", "Level 5");
define("ALLNEWSLETTERS_37", "<br>Total shows the total number of votes (clicks). Then you see the number of votes and the percentage for each level.<br>Levels 1-5 can be defined as you like. Example: from poor to excellent.<br>You can change the level names in your languages file. To insert rating links in a newsletter use the editor's Smart-links button.");
define("ALLNEWSLETTERS_38", "Reset");
define("ALLNEWSLETTERS_39", "You are about to reset the votes to 0 for this newsletter.");
define("ALLNEWSLETTERS_40", "Newsletter ratings deleted.");

define("SMARTLINKS_1", "Smart links");
define("SMARTLINKS_2", "Type a word or phrase, select it and click on the link you want to insert.");
define("SMARTLINKS_3", "Click here to read this newsletter in your browser");
define("SMARTLINKS_4", "Read this newsletter in your browser");
define("SMARTLINKS_5", "Click here to forward this newsletter to your friends");
define("SMARTLINKS_6", "Forward this newsletter to your friends");
define("SMARTLINKS_7", "Click here to read our privacy policy");
define("SMARTLINKS_8", "Link to your privacy policy");
define("SMARTLINKS_9", "Company web site address");
define("SMARTLINKS_10", "General contact email");
define("SMARTLINKS_11", "Company name");
define("SMARTLINKS_12", "Company name with link");
define("SMARTLINKS_13", "Insert Company Signature");
define("SMARTLINKS_14", "Insert Company Logo");
define("SMARTLINKS_15", "You can customize this page by making changes in the page smartLinks.php");
define("SMARTLINKS_16", "Close");
define("SMARTLINKS_17", "Upload your logo in the assets folder and define it in your settings page.");
define("SMARTLINKS_18", "Insert a confirmation link");
define("SMARTLINKS_19", "Please click here to confirm your subscription");
define("SMARTLINKS_20", "Confirmation link");
define("SMARTLINKS_21", "Global opt-out link");
define("SMARTLINKS_22", "Rating links");
define("SMARTLINKS_23", "Link to your newsletter archive");
define("SMARTLINKS_24", "Newsletter archive");

define("UPDATEPUBLIC_1", "Newsletter status updated.");
define("UPDATEPUBLIC_2", "List status updated.");

define("DELETENEWSLETTEREXEC_1", "Newsletter deleted.");

define("PREVIEWNEWSLETTER_1", "Subject: ");
define("PREVIEWNEWSLETTER_2", "Close window");

define("SENDNEWSLETTERFORM_1", "Your session has expired.<br>If you haven't saved your changes?<br>Click OK to close this message and copy either the html code of the newsletter by clicking the editor's <> button (for html newsletters only) or click inside the content and copy the content.");
define("SENDNEWSLETTERFORM_2", "Your newsletter was saved.");
define("SENDNEWSLETTERFORM_3", "Text version - ");
define("SENDNEWSLETTERFORM_4", " Save copy ");
define("SENDNEWSLETTERFORM_5", "Message sent to ");
define("SENDNEWSLETTERFORM_6", "email");
define("SENDNEWSLETTERFORM_7", "name");
define("SENDNEWSLETTERFORM_10", "Subject:");
define("SENDNEWSLETTERFORM_11", "Attachments: ");
define("SENDNEWSLETTERFORM_12", "Body:");
define("SENDNEWSLETTERFORM_13", " Save ");
define("SENDNEWSLETTERFORM_14", " Save & exit ");
define("SENDNEWSLETTERFORM_16", " Send ");
define("SENDNEWSLETTERFORM_17", "Click to open attachments browser");
define("SENDNEWSLETTERFORM_33", "Create text version");
define("SENDNEWSLETTERFORM_34", "Please enter a valid email");
define("SENDNEWSLETTERFORM_35", "Send test email to: ");
define("SENDNEWSLETTERFORM_36", "Ready to send to your lists?");
define("SENDNEWSLETTERFORM_37", "Create a new campaign with this newsletter. ");
define("SENDNEWSLETTERFORM_38", "Continue");
define("SENDNEWSLETTERFORM_39", "Contact us for more");
define("SENDNEWSLETTERFORM_40", "To try stats and opt-out links send to your test list.");
define("SENDNEWSLETTERFORM_41", "New Html Newsletter");
define("SENDNEWSLETTERFORM_42", "Charset");
define("SENDNEWSLETTERFORM_43", "Copy of ");
define("SENDNEWSLETTERFORM_44", "New Text Newsletter");
define("SENDNEWSLETTERFORM_45", "#Smart tags# for text newsletters");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subEmail#<br>#subID#<br>#subCompany#<br>#subAddress#<br>#subCity#<br>#subState#<br>#subZip#<br>#subCountry#<br>#subPhone1#<br>#subPhone2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastUpdated#<br>#subDateLastEmailed#<br>#subBirthDay#<br>#subBirthMonth#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: link to forward the newsletter to your friends.<br>#subconfirmationlink#: the subscriber will click on this to become confirmed<br><br>#companysite#: your site's url<br>#contactemail#: your general contact email you defined in settings.<br>#companyname#: your company's name.<br><br>optoutlink1: list opt-out<br>optoutlink2: global opt-out<br>optoutlink3: link to update account<br><br>tracklinkX: trackable link, X is the link id.<br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.");

define("SENDTONEW_1", "One-time welcome newsletter for new subscribers");
define("SENDTONEW_2", "You can select a newsletter that will be sent automatically with a new subscription (when double opt-in is not active) or after confirmation (when double opt-in is active).<br>This option is independent of the welcome and confirmation messages. You may select an html or a text newsletter.<br>Tip: it can be used to distribute an attachment or a digital gift.");
define("SENDTONEW_3", "Newsletter:");
define("SENDTONEW_4", "HTML NEWSLETTERS");
define("SENDTONEW_5", "TEXT NEWSLETTERS");
define("SENDTONEW_6", " Save ");
define("SENDTONEW_7", "Currently selected newsletter is:");
define("SENDTONEW_8", "No newsletter selected.");
define("SENDTONEW_9", "Do not send a newsletter.");
define("SENDTONEW_16", "Created: ");
define("SENDTONEW_17", " Sent: ");
define("SENDTONEW_18", "Not sent yet.");

define("MODIFYPRIVACYFORM_1", "Customize your Privacy page");
define("MODIFYPRIVACYFORM_2", "Save changes");
define("MODIFYPRIVACYFORM_3", "Preview");
define("MODIFYPRIVACYFORM_4", "Your Privacy page was updated.");

define("CREATESIGNUPFORM_1", "Custom opt-in form");
define("CREATESIGNUPFORM_2", "Name");
define("CREATESIGNUPFORM_3", "Ask for html or text preference?");
define("CREATESIGNUPFORM_4", "Password");
define("CREATESIGNUPFORM_5", "Address");
define("CREATESIGNUPFORM_6", "City");
define("CREATESIGNUPFORM_7", "Zip / postal code");
define("CREATESIGNUPFORM_8", "States");
define("CREATESIGNUPFORM_9", "Countries");
define("CREATESIGNUPFORM_10", "Mailing lists");
define("CREATESIGNUPFORM_11", "Create form");
define("CREATESIGNUPFORM_12", "Include?");
define("CREATESIGNUPFORM_13", "Here you can create opt-in forms for your subscribers. The wizard will generate Html and JavaScript code that you can integrate in any web page.<br>Select the options that you want. To create a form that asks only for email do not check any boxes.");
define("CREATESIGNUPFORM_14", "Show list description? ");
define("CREATESIGNUPFORM_15", "Use a hidden list?");
define("CREATESIGNUPFORM_16", "Last name");
define("CREATESIGNUPFORM_17", "Company");
define("CREATESIGNUPFORM_18", "Tel. 1");
define("CREATESIGNUPFORM_19", "Tel. 2");
define("CREATESIGNUPFORM_20", "Mobile");
define("CREATESIGNUPFORM_21", "Birthday");
define("CREATESIGNUPFORM_22", "Required?");
define("CREATESIGNUPFORM_23", "What to ask for");
define("CREATESIGNUPFORM_24", "If you do not ask for password then it is generated automatically");
define("CREATESIGNUPFORM_25", "When using a hidden list the subscriber is silently assigned to this list. This makes the management of your subscribers easier. Use it when you don't want to show a list of checkboxes of your other mailing lists.");
define("CREATESIGNUPFORM_26", "This will create a list of checkboxes so that the subscriber can select mailing lists.<br>Cannot be used together with a hidden list.");
define("CREATESIGNUPFORM_27", "Do not select both mailing lists and a hidden list. Use one of these two options. When you use the hidden list the subscriber is assigned to it without selecting any lists.");

define("CREATESIGNUPEXEC_1", "Preview and test");
define("CREATESIGNUPEXEC_2", "Email");
define("CREATESIGNUPEXEC_3", "Name");
define("CREATESIGNUPEXEC_4", "Password");
define("CREATESIGNUPEXEC_5", "Address");
define("CREATESIGNUPEXEC_6", "City");
define("CREATESIGNUPEXEC_7", "Zip code");
define("CREATESIGNUPEXEC_8", "State");
define("CREATESIGNUPEXEC_9", "Country");
define("CREATESIGNUPEXEC_10", "Select");
define("CREATESIGNUPEXEC_11", "I prefer mailing in:");
define("CREATESIGNUPEXEC_12", "Html");
define("CREATESIGNUPEXEC_13", "Text");
define("CREATESIGNUPEXEC_14", "Select mailing lists");
define("CREATESIGNUPEXEC_15", "Subscribe");
define("CREATESIGNUPEXEC_16", "View and copy code ");
define("CREATESIGNUPEXEC_17", "Select all code");
define("CREATESIGNUPEXEC_18", " right click and copy.");
define("CREATESIGNUPEXEC_19", "Back");
define("CREATESIGNUPEXEC_20", "Please enter your ");
define("CREATESIGNUPEXEC_21", "Please select at least one list");
define("CREATESIGNUPEXEC_22", "Please enter your valid email address");
define("CREATESIGNUPEXEC_23", "Last name");
define("CREATESIGNUPEXEC_24", "Company");
define("CREATESIGNUPEXEC_25", "Phone 1");
define("CREATESIGNUPEXEC_26", "Phone 2");
define("CREATESIGNUPEXEC_27", "Mobile");
define("CREATESIGNUPEXEC_28", "Birthday");
define("CREATESIGNUPEXEC_29", "Please complete your birthday");
define("CREATESIGNUPEXEC_30", "Day");
define("CREATESIGNUPEXEC_31", "Month");
define("CREATESIGNUPEXEC_32", "phone number");
define("CREATESIGNUPEXEC_33", "Please select your ");
define("CREATESIGNUPEXEC_34", "Opt-out form");
define("CREATESIGNUPEXEC_35", "Un-subscribe");
define("CREATESIGNUPEXEC_36", "Besides using opt-out links in your newsletters you can also copy and paste this opt-out form to your web site. This is a global opt-out.");

define("EDITCOUNTRIESFORM_1", "Countries list");
define("EDITCOUNTRIESFORM_2", "Country code");
define("EDITCOUNTRIESFORM_3", " Add ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "Country name");
define("EDITCOUNTRIESFORM_6", "Actions");
define("EDITCOUNTRIESFORM_7", "Update");
define("EDITCOUNTRIESFORM_8", "Delete");
define("EDITCOUNTRIESFORM_9", "Click here to delete all countries");
define("EDITCOUNTRIESFORM_10", "You are about to delete all countries.");
define("EDITCOUNTRIESFORM_11", "No countries found.");

define("EDITCOUNTRIESEXEC_1", "Country updated.");
define("EDITCOUNTRIESEXEC_2", "Country deleted.");
define("EDITCOUNTRIESEXEC_3", "Country added.");
define("EDITCOUNTRIESEXEC_4", "All countries deleted.");

define("EDITSTATESFORM_1", "States list");
define("EDITSTATESFORM_2", "State code");
define("EDITSTATESFORM_3", " Add ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "State name");
define("EDITSTATESFORM_6", "Actions");
define("EDITSTATESFORM_7", "Update");
define("EDITSTATESFORM_8", "Delete");
define("EDITSTATESFORM_9", "Click here to delete all states");
define("EDITSTATESFORM_10", "You are about to delete all states.");
define("EDITSTATESFORM_11", "No states found.");

define("EDITSTATESEXEC_1", "State updated.");
define("EDITSTATESEXEC_2", "State deleted.");
define("EDITSTATESEXEC_3", "State added.");
define("EDITSTATESEXEC_4", "All states deleted.");

define("MAKEALLHTMLTEXT_1", "Subscribers status was set to html-registered.");
define("MAKEALLHTMLTEXT_2", "Subscribers status was set to text-registered.");

define("MAKEALLCONFIRMED_1", "Status was set to -confirmed- for all your subscribers.");

define("DELETENONCONFIRMEDBYDATE_1", "Delete unconfirmed subscribers");
define("DELETENONCONFIRMEDBYDATE_2", "Delete unconfirmed subscribers older than ");
define("DELETENONCONFIRMEDBYDATE_3", " days. ");
define("DELETENONCONFIRMEDBYDATE_4", "Delete");
define("DELETENONCONFIRMEDBYDATE_5", "No subscribers matching your criteria.");
define("DELETENONCONFIRMEDBYDATE_6", " subscribers deleted.");
define("DELETENONCONFIRMEDBYDATE_7", "Process is complete.");

define("SETTINGSMODIFYFORM_1", "Configuration & settings");
define("SETTINGSMODIFYFORM_2", "General settings");
define("SETTINGSMODIFYFORM_3", "Views and clicks tracking options");
define("SETTINGSMODIFYFORM_4", "Custom field for subscriber no 1:");
define("SETTINGSMODIFYFORM_5", " Save changes ");
define("SETTINGSMODIFYFORM_6", "Sending in batches");
define("SETTINGSMODIFYFORM_7", "Custom field for subscriber no 10:");
define("SETTINGSMODIFYFORM_8", "Your logo file (upload it in the assets folder):");
define("SETTINGSMODIFYFORM_9", "Custom subscriber fields");
define("SETTINGSMODIFYFORM_11", "Like Phone, Age, Pet etc");
define("SETTINGSMODIFYFORM_12", " Cancel ");
define("SETTINGSMODIFYFORM_13", "Your name as you want it to appear in outgoing newsletters:");
define("SETTINGSMODIFYFORM_14", "The email address from which newsletters are sent:");
define("SETTINGSMODIFYFORM_15", "Reply-to email address:");
define("SETTINGSMODIFYFORM_16", "Enter the location  where nuevoMailer is installed. (Http://www.yourdomain.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "Enter your site url (Http://www.yourdomain.com):");
define("SETTINGSMODIFYFORM_18", "SMTP server:");
define("SETTINGSMODIFYFORM_19", "SMTP username:");
define("SETTINGSMODIFYFORM_20", "SMTP password:");
define("SETTINGSMODIFYFORM_21", "Server port:");
define("SETTINGSMODIFYFORM_22", "Email sending method:");
define("SETTINGSMODIFYFORM_23", "Send images as inline (embedded) in html newsletters?");
define("SETTINGSMODIFYFORM_24", "Custom field for subscriber no 2:");
define("SETTINGSMODIFYFORM_25", "The newsletter images must be physically located in the assets folder of your nuevoMailer installation.");
define("SETTINGSMODIFYFORM_26", "Encryption password (8 characters) for encrypting data in links:");
define("SETTINGSMODIFYFORM_27", "Activate predefined clicks tracking for Text newsletters?");
define("SETTINGSMODIFYFORM_28", "A general contact email address: ");
define("SETTINGSMODIFYFORM_29", "Activate views tracking for Html newsletters?");
define("SETTINGSMODIFYFORM_30", "Select Yes if you want to send your emails in batches. Specify also the number of emails in a batch and the interval between:");
define("SETTINGSMODIFYFORM_31", "The number of emails in a batch:");
define("SETTINGSMODIFYFORM_32", "The time in minutes between two batches:");
define("SETTINGSMODIFYFORM_33", "Custom field for subscriber no 3:");
define("SETTINGSMODIFYFORM_34", "Custom field for subscriber no 4:");
define("SETTINGSMODIFYFORM_35", "Custom field for subscriber no 5:");
define("SETTINGSMODIFYFORM_36", "Custom field for subscriber no 6:");
define("SETTINGSMODIFYFORM_37", "Custom field for subscriber no 7:");
define("SETTINGSMODIFYFORM_38", "Custom field for subscriber no 8:");
define("SETTINGSMODIFYFORM_39", "Custom field for subscriber no 9:");
define("SETTINGSMODIFYFORM_40", "Activate double opt-in confirmation system?");
define("SETTINGSMODIFYFORM_41", "YES");
define("SETTINGSMODIFYFORM_42", "NO");
define("SETTINGSMODIFYFORM_43", "Activate clicks tracking for Html newsletters?");
define("SETTINGSMODIFYFORM_44", "When an existing subscriber attempts to subscribe again:");
define("SETTINGSMODIFYFORM_45", "1. Redirect to the built-in 'Already subscribed' page");
define("SETTINGSMODIFYFORM_46", "2. Redirect to my own URL/page");
define("SETTINGSMODIFYFORM_47", "3. Redirect to update account settings");
define("SETTINGSMODIFYFORM_48", "Subscriber options");
define("SETTINGSMODIFYFORM_49", "Send the welcome email when one subscribes?");
define("SETTINGSMODIFYFORM_50", "Send the goodbye email when one opts-out?");
define("SETTINGSMODIFYFORM_51", "Show nuevoMailer built-in welcome page when one subscribes or redirect him to your own URL/page?");
define("SETTINGSMODIFYFORM_52", "Show nuevoMailer built-in goodbye page when one opts-out or redirect him to your own URL/page?");
define("SETTINGSMODIFYFORM_53", "Show nuevoMailer confirmation-required built-in page when a subscriber subscribes or redirect him to your own URL/page?");
define("SETTINGSMODIFYFORM_54", "My server requires authentication for sending:");
define("SETTINGSMODIFYFORM_55", "Settings for processing bounced emails");
define("SETTINGSMODIFYFORM_56", "Pop3/Imap mail server:");
define("SETTINGSMODIFYFORM_57", "Pop3/Imap email/username:");
define("SETTINGSMODIFYFORM_58", "Pop3/Imap password:");
define("SETTINGSMODIFYFORM_59", "Delete bounces identified as auto-responders?:");
define("SETTINGSMODIFYFORM_60", "Show nuevoMailer built-in page");
define("SETTINGSMODIFYFORM_61", "Redirect to my own URL/page");
define("SETTINGSMODIFYFORM_62", "You can customize the welcome, goodbye and confirmation-required built-in pages and emails or set your own redirect URLs under ");
define("SETTINGSMODIFYFORM_63", "Pop3/Imap server port:");
define("SETTINGSMODIFYFORM_64", "Difference in hours between your location and the server where nuevoMailer is installed. In this way you can see all dates/times in your local time. Current server date/time is ");
define("SETTINGSMODIFYFORM_65", "You may also enter negative values like -2");
define("SETTINGSMODIFYFORM_66", "Ask subscribers the reason for opting-out?");
define("SETTINGSMODIFYFORM_67", "Global character set (charset) for admin pages, welcome, goodbye and other system messages and screens:");
define("SETTINGSMODIFYFORM_68", "Track mailto: links in Html newsletters?");
define("SETTINGSMODIFYFORM_69", "The email address were bounced emails will go:");
define("SETTINGSMODIFYFORM_70", "Date and time display format:");
define("SETTINGSMODIFYFORM_71", "Number of messages to process in a single run:");
define("SETTINGSMODIFYFORM_72", "SMTP anti-flood: close the smtp connection after sending");
define("SETTINGSMODIFYFORM_73", "emails and pause for");
define("SETTINGSMODIFYFORM_74", "seconds.");

define("SETTINGSMODIFYEXEC_1", "Your settings were updated.");
define("SETTINGSMODIFYEXEC_2", "Your changes were not saved.");

define("EDITTRACKINGLINKSFORM_2", "Add a new link (for text newsletters): ");
define("EDITTRACKINGLINKSFORM_3", " Add ");
define("EDITTRACKINGLINKSFORM_4", "ID");
define("EDITTRACKINGLINKSFORM_5", "Link url");
define("EDITTRACKINGLINKSFORM_6", "Actions");
define("EDITTRACKINGLINKSFORM_7", "Update");
define("EDITTRACKINGLINKSFORM_8", "Delete");
define("EDITTRACKINGLINKSFORM_9", "About newsletter links");
define("EDITTRACKINGLINKSFORM_10", "<b>Attention:</b> do not delete these links after sending a campaign.<br>When you send an Html newsletter, links are automatically extracted and replaced with shorter friendlier ones. They are saved and you can see them here. <br>In addition you can use them for <b>pre-defined link tracking</b> in Text newsletters.");
define("EDITTRACKINGLINKSFORM_11", "more...");
define("EDITTRACKINGLINKSFORM_12", "You have not defined any tracking links.");
define("EDITTRACKINGLINKSFORM_13", "The link url is where you actually want to send your subscriber when he clicks the link in his email. When you edit your text newsletter simply type tracklinkX. Where X is the link ID that you can see in the list below and must change accordingly.");
define("EDITTRACKINGLINKSFORM_14", "Add a link!");
define("EDITTRACKINGLINKSFORM_15", "You are about to delete a link.");

define("EDITTRACKINGLINKSEXEC_1", "Link updated.");
define("EDITTRACKINGLINKSEXEC_2", "Link deleted.");
define("EDITTRACKINGLINKSEXEC_3", "New link added.");

define("EDITSENDFILTERSFORM_1", "Your mailing filters");
define("EDITSENDFILTERSFORM_2", "Using filters");
define("EDITSENDFILTERSFORM_3", " Add ");
define("EDITSENDFILTERSFORM_4", "ID");
define("EDITSENDFILTERSFORM_5", "Description and SQL code");
define("EDITSENDFILTERSFORM_6", "Actions");
define("EDITSENDFILTERSFORM_7", "Update");
define("EDITSENDFILTERSFORM_8", "Delete");
define("EDITSENDFILTERSFORM_9", "In the table below you can see all the mailing filters you created.<br>You can <b>test and apply</b> your filters when you create a new campaign.<br>You may enter a friendly description for a filter and also change the SQL code.");
define("EDITSENDFILTERSFORM_10", "No mailing filters found.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "Filter updated.");
define("EDITSENDFILTERSEXEC_2", "Filter deleted.");
define("EDITSENDFILTERSEXEC_3", "A new filter was created.");
define("EDITSENDFILTERSEXEC_4", "A new blank filter was created");
define("EDITSENDFILTERSEXEC_5", "Birthday filter created.");
define("EDITSENDFILTERSEXEC_6", "Birthday today");
define("EDITSENDFILTERSEXEC_7", "Enter a description for your filter");

define("CREATESENDFILTER_1", "Create a new filter (advanced search)");
define("CREATESENDFILTER_3", "Subscriber's ");
define("CREATESENDFILTER_4", "You must specify at least one criterion. Try again.");
define("CREATESENDFILTER_5", " contains:");
define("CREATESENDFILTER_12", " is:");
define("CREATESENDFILTER_18", " equals:");
define("CREATESENDFILTER_24", "List and subscriber preferences are used for the counting:");
define("CREATESENDFILTER_25", "List:");
define("CREATESENDFILTER_26", "Only to subscribers who prefer:");
define("CREATESENDFILTER_27", "All");
define("CREATESENDFILTER_28", "Subscribers who confirmed?");
define("CREATESENDFILTER_29", "Yes");
define("CREATESENDFILTER_30", "No");
define("CREATESENDFILTER_31", "Search");
define("CREATESENDFILTER_32", "Clear");
define("CREATESENDFILTER_33", "Result: ");
define("CREATESENDFILTER_34", " records.");
define("CREATESENDFILTER_35", "Quick view");
define("CREATESENDFILTER_36", "A mailing filter can be created. Would you like to create and save this filter for use in your campaigns?");
define("CREATESENDFILTER_37", " Yes ");
define("CREATESENDFILTER_38", "A mailing filter cannot be created. Try again.");
define("CREATESENDFILTER_39", "All lists");
define("CREATESENDFILTER_40", "All subscribers");
define("CREATESENDFILTER_41", "Public");
define("CREATESENDFILTER_42", "Hidden");
define("CREATESENDFILTER_43", "Create new list");
define("CREATESENDFILTER_44", "Create mailing filters and filtered lists, preview results, export to XL and more.");
define("CREATESENDFILTER_45", "All subscribers");
define("CREATESENDFILTER_46", "Export to XL");
define("CREATESENDFILTER_47", "Click for help with dates");
define("CREATESENDFILTER_48", "Select");
define("CREATESENDFILTER_55", "New filter");

define("CREATEFILTEREDLIST_1", "The new filtered list was created");
define("CREATEFILTEREDLIST_2", " subscribers were added to it.");
define("CREATEFILTEREDLIST_3", "You can see it ");
define("CREATEFILTEREDLIST_4", "here");
define("CREATEFILTEREDLIST_5", "New list created using filters");

define("DBFIELD_1", "email");
define("DBFIELD_2", "name");
define("DBFIELD_3", "address");
define("DBFIELD_4", "city");
define("DBFIELD_5", "state");
define("DBFIELD_6", "zip");
define("DBFIELD_7", "country");
define("DBFIELD_8", "Date subscribed");
define("DBFIELD_9", "Date last updated");
define("DBFIELD_10", "Date last emailed");
define("DBFIELD_11", "Times mailed");
define("DBFIELD_13", "Soft bounces");
define("DBFIELD_14", "Hard bounces");
define("DBFIELD_15", "IP subscribed from");
define("DBFIELD_16", "last name");
define("DBFIELD_17", "company");
define("DBFIELD_18", "tel. 1");
define("DBFIELD_19", "tel. 2");
define("DBFIELD_20", "mobile");
define("DBFIELD_21", "internal memo");
define("DBFIELD_22", "birth day");
define("DBFIELD_23", "birth month");
define("DBFIELD_24", "birth year");
define("DBFIELD_25", "password");

define("DATEFILTERS_1", "Follow-up by subscription date");	//fix v.3.00
define("DATEFILTERS_2", "Scenario: you want to follow-up with subscribers x days after the day they subscribed.");
define("DATEFILTERS_3", "Enter number of days");
define("DATEFILTERS_4", "days after");
define("DATEFILTERS_5", "Create filter");
define("DATEFILTERS_6", "Steps");
define("DATEFILTERS_7", "You enter the number of days and click on 'Create filter'. A new filter will be created.");
define("DATEFILTERS_8", "You create a new campaign that uses this filter.");
define("DATEFILTERS_9", "Using the nuevoMailer campaign scheduler?");
define("DATEFILTERS_10", "With the nuevoMailer campaign scheduler (an optional module of nuevoMailer) you can have follow-up mailings that are executed automatically every day.");
define("DATEFILTERS_11", "Please enter a number greater than 0.");
define("DATEFILTERS_12", "Suppose you want to send a newsletter on the 3rd, 5th, 7th etc day after one subscribed.");
define("DATEFILTERS_13", "Create 3 newsletters each one for a specific day.");
define("DATEFILTERS_14", "Create 3 filters for these days.");
define("DATEFILTERS_15", "Create 3 campaigns that use these newsletters and filters.");
define("DATEFILTERS_16", "Schedule these campaigns and make the tasks recurrent (to repeat every day).");
define("DATEFILTERS_17", "The scheduler will execute these campaigns daily and it will send the newsletters only to the subscribers that match the filter criterion. It will also re-program these campaigns to repeat the next day.");
define("DATEFILTERS_18", " days after subscribed");

define("QUICKVIEW_1", "Quick view");

define("ALLSTATS_1", "Summary report");
define("ALLSTATS_2", "Unique and total clicks by link");
define("ALLSTATS_3", "Campaign is scheduled");
define("ALLSTATS_4", "Administrator");
define("ALLSTATS_5", "<br><b>All clicks by link</b> is the total number of clicks on this link including duplicate clicks from the same subscriber. <br><br><b>The click-through ratio for all clicks</b> is the total number of clicks on this link divided by the total number of subscribers in this campaign (duplicate clicks from the same subscribers are included).");
define("ALLSTATS_7", "ID");
define("ALLSTATS_8", "Key performance ratios");
define("ALLSTATS_9", "Campaign details");
define("ALLSTATS_10", "Bounced");
define("ALLSTATS_11", "More");
define("ALLSTATS_12", "Shows the number of subscribers who clicked at least one link in this newsletter.<br><br><b>The unique click-through ratio</b> is calculated by dividing this number by the total number of subscribers in this campaign.");
define("ALLSTATS_13", "<br><b>Unique clicks by link</b> shows the number of subscribers who clicked at least once this specific link in this campaign. <br><br><b>The click-through ratio for unique clicks</b> is the number of subscribers who clicked at least once this link divided by the total number of subscribers in this campaign.<br>Example: 10% means that 10 out of 100 subscribers clicked this link at least once.");
define("ALLSTATS_14", "Shows the number of subscribers who opened at least once this newsletter.<br><br><b>The unique open-rate</b> ratio is calculated by dividing this number by the total number of subscribers in this campaign.");
define("ALLSTATS_15", "Click on the icon to see notes in a new window"); //not used
define("ALLSTATS_17", "No results");
define("ALLSTATS_20", "Shows the number of times this newsletter was opened including duplicate views.<br><br><b>The total open-rate</b> ratio is calculated by dividing this number by the total number of subscribers in this campaign (duplicate opens included).");
define("ALLSTATS_29", "This is a scheduled campaign. Click to go to the corresponding scheduler task.");
define("ALLSTATS_30", "Details");
define("ALLSTATS_31", "Summary report and follow up options");
define("ALLSTATS_32", "<br>In this report you see <b>key statistics</b> for all campaigns and you have the option to create <b>follow-up campaigns</b>.<br><br><b>To follow-up on a campaign</b><br>You see the Follow up options link</b> when the newsletter and the original list this campaign was sent to still exist and the campaign is finished.<br>In this way you can easily create a new filter and a new campaign and you can start the sending from your campaigns table.<br><br><b>You don't see the Follow up options link</b> when you have deleted the newsletters and the original list this campaign was sent to or if the campaign is in progress.");
define("ALLSTATS_33", "Please select a follow-up option");
define("ALLSTATS_34", "Not possible, select another option.");
define("ALLSTATS_35", "Please select a link.");
define("ALLSTATS_38", "There are no subscribers matching your criteria.");
define("ALLSTATS_39", " Go ");
define("ALLSTATS_40", "Follow up options");
define("ALLSTATS_41", "Select an option");
define("ALLSTATS_42", "Did not click and did not open at all");
define("ALLSTATS_43", "Did not open at all");
define("ALLSTATS_44", "Did not click at all");
define("ALLSTATS_45", "Opened at least once");
define("ALLSTATS_46", "Clicked at least once");
define("ALLSTATS_47", "Clicked this link");
define("ALLSTATS_48", "Did not click this link");
define("ALLSTATS_49", "Select a link");
define("ALLSTATS_50", "No links found");
define("ALLSTATS_51", "Create a follow-up campaign for subscribers who: ");
define("ALLSTATS_52", " did not click and did not open at all campaign ");
define("ALLSTATS_53", " did not open at all campaign ");
define("ALLSTATS_54", " did not click at all in campaign ");
define("ALLSTATS_55", " opened at least once campaign ");
define("ALLSTATS_56", " clicked at least once in campaign ");
define("ALLSTATS_57", " clicked on ");
define("ALLSTATS_58", " in campaign ");
define("ALLSTATS_59", "  did not click on ");
define("ALLSTATS_60", "Follow-up campaign for subscribers who ");
define("ALLSTATS_61", "New notes:");
define("ALLSTATS_62", "Opt outs");
define("ALLSTATS_63", "Forwards");
define("ALLSTATS_64", "Unique views-clicks");
define("ALLSTATS_65", "Shows the number of subscribers who opened at least once this newsletter or clicked at least one link in this newsletter. No duplicates included.<br><br><b>The unique views-clicks ratio</b> is calculated by dividing this number by the total number of subscribers in this campaign.");
define("ALLSTATS_66", "Links clicked");
define("ALLSTATS_67", "Shows the total number of clicks in this campaign including duplicate clicks.<br><br><b>The total click-through ratio</b> is calculated by dividing this number by the total number of subscribers in this campaign.");
define("ALLSTATS_68", "Export all campaign statistics");
define("ALLSTATS_69", "Delete campaign click statistics: ");
define("ALLSTATS_70", "No links found");
define("ALLSTATS_71", "Unique clicks filter is ");
define("ALLSTATS_72", "ON");
define("ALLSTATS_73", "OFF");
define("ALLSTATS_74", "Turn ");
define("ALLSTATS_75", "Newsletters");
define("ALLSTATS_76", "Mailing lists");
define("ALLSTATS_77", "Links and click-through ratios");
define("ALLSTATS_78", "Link");
define("ALLSTATS_79", "All clicks");
define("ALLSTATS_80", "Unique clicks");
define("ALLSTATS_81", "Total sent");
define("ALLSTATS_82", "Ratio");
define("ALLSTATS_83", "Finished?");
define("ALLSTATS_84", "No clicks-tracking statistics in your database.");
define("ALLSTATS_85", "Created");
define("ALLSTATS_851", "Started");
define("ALLSTATS_852", "Finished");
define("ALLSTATS_86", "View");
define("ALLSTATS_87", "for this campaign.");
define("ALLSTATS_88", "Campaign");
define("ALLSTATS_89", "Format");
define("ALLSTATS_90", "All campaigns");
define("ALLSTATS_91", "A scheduled campaign is executed by the scheduler. if you want to start the mailing manually delete the related scheduler task first.");
define("ALLSTATS_92", "Export campaign click statistics");
define("ALLSTATS_93", "Yes");
define("ALLSTATS_94", "No");
define("ALLSTATS_95", "Page ");
define("ALLSTATS_96", " out of ");
define("ALLSTATS_97", "Subscribers who clicked in a campaign");
define("ALLSTATS_98", "Date");
define("ALLSTATS_99", "Subscriber");
define("ALLSTATS_100", "Email");
define("ALLSTATS_101", "Click-through ratio");
define("ALLSTATS_102", "Delete campaign view statistics: ");
define("ALLSTATS_103", "Filter");
define("ALLSTATS_104", "Unique views filter is ");
define("ALLSTATS_105", "Unique views");
define("ALLSTATS_106", "All views");
define("ALLSTATS_107", "No views-tracking statistics in your database.");
define("ALLSTATS_108", "Subscribers who opened a campaign");
define("ALLSTATS_109", "No subscriber details found");
define("ALLSTATS_110", "Views ratio");
define("ALLSTATS_111", "Subscriber statistics");
define("ALLSTATS_112", "Subscriber: ");
define("ALLSTATS_113", "Campaign cannot continue");
define("ALLSTATS_114", "Edit");
define("ALLSTATS_115", "A campaign cannot be continued neither started when the related newsletters or lists have been deleted.");
define("ALLSTATS_116", "No clicks activity for this subscriber.");
define("ALLSTATS_117", "All links");
define("ALLSTATS_118", "Click to see subscribers");
define("ALLSTATS_119", "Verified subscribers");
define("ALLSTATS_120", "Html/Text registered");
define("ALLSTATS_121", "Html");
define("ALLSTATS_122", "Text");
define("ALLSTATS_123", "All");
define("ALLSTATS_124", "Your campaigns");
define("ALLSTATS_125", "Last subscriber id");
define("ALLSTATS_126", "Delete this campaign and all statistics related to it.");
define("ALLSTATS_127", "Errors");
define("ALLSTATS_128", "Summary report for this campaign");
define("ALLSTATS_130", "Click-tracking statistics for this campaign");
define("ALLSTATS_131", "Continue mailing");
define("ALLSTATS_132", "Start mailing");
define("ALLSTATS_133", "Remaining");
define("ALLSTATS_134", "Count remaining messages");
define("ALLSTATS_135", "The campaign was deleted.");
define("ALLSTATS_136", "Campaign is complete");
define("ALLSTATS_137", "A campaign is complete when the mailing has finished.");
define("ALLSTATS_138", "Clicks for this campaign were deleted");
define("ALLSTATS_139", "Views for this campaign were deleted");
define("ALLSTATS_140", "Export this report");
define("ALLSTATS_141", "Unique");
define("ALLSTATS_142", "Subscribers with unique views/clicks in a campaign");

define("COUNTUNIQUECLICKS_1", "Unique views/clicks filter is active");
define("COUNTUNIQUECLICKS_2", "Unique views/clicks filter is NOT active");

define("LISTADMINS_1", "Administrator accounts");
define("LISTADMINS_2", "Add new");
define("LISTADMINS_3", "ID");
define("LISTADMINS_4", "Name ");
define("LISTADMINS_5", "Edit");
define("LISTADMINS_6", "Email");
define("LISTADMINS_7", "Last login");
define("LISTADMINS_8", "Email alerts");
define("LISTADMINS_9", "Yes");
define("LISTADMINS_10", "No");
define("LISTADMINS_11", "New administrator account");
define("LISTADMINS_12", "UserName");
define("LISTADMINS_13", "Password");
define("LISTADMINS_14", "Login details");
define("LISTADMINS_15", "Send email alerts to this administrator when one subscribes/un-subscribes.");
define("LISTADMINS_16", "The following are required:<br>Name<br>Email<br>UserName<br>Password");
define("LISTADMINS_17", "Administrator account added");
define("LISTADMINS_18", "Please use a different email or username.");
define("LISTADMINS_19", "Edit administrator account");
define("LISTADMINS_20", "Save");
define("LISTADMINS_21", "Delete");
define("LISTADMINS_22", "You are deleting an administrator.");
define("LISTADMINS_23", "Administrator account deleted");
define("LISTADMINS_24", "Administrator account updated");

define("CSVSUBSCRIBERSEXPORT_1", "Export subscribers to a csv file");
define("CSVSUBSCRIBERSEXPORT_2", "Select a list: ");
define("CSVSUBSCRIBERSEXPORT_4", "All subscribers");
define("CSVSUBSCRIBERSEXPORT_5", "Continue");
define("CSVSUBSCRIBERSEXPORT_6", "A csv file will be created including all the details of your subscribers.");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "Exporting newsletter subscribers to csv file..");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "Exporting list: ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", " subscribers were exported.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "To view or save the exported file ");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "click here.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "No results.");

define("SUBSCRIBERSIMPORT_1", "Import subscribers from .csv or .txt files");
define("SUBSCRIBERSIMPORT_2", "About");
define("SUBSCRIBERSIMPORT_3", "With this utility you can import subscribers names and emails and other data into your database.");
define("SUBSCRIBERSIMPORT_4", "A .csv file is a Comma Separated Values file. The values in the file may also be separated by tab or semicolon. The file may end in .csv or .txt. Such files are easy to produce from another database, CRM, CMS or any other contact manager. You can edit such a file using a spreadsheet editor such as MS Excel or Calc or a simple text editor.");
define("SUBSCRIBERSIMPORT_6", "File name");
define("SUBSCRIBERSIMPORT_7", "Select or upload a file.");
define("SUBSCRIBERSIMPORT_8", "Start");
define("SUBSCRIBERSIMPORT_9", "Column ");
define("SUBSCRIBERSIMPORT_10", "Ignore - do not import");
define("SUBSCRIBERSIMPORT_11", "Prepare a .xls or .xlsx file. <b>Important</b>: rename the sheet from which you are importing to <b>sheet1</b>.");
define("SUBSCRIBERSIMPORT_12", "You must define a file and select column(s).<br>One column must be the email.");
define("SUBSCRIBERSIMPORT_13", "Import results");
define("SUBSCRIBERSIMPORT_14", "Existing entries were assigned to the lists you selected.");
define("SUBSCRIBERSIMPORT_15", "If you want to update list assignments you must select at least one list.");
define("SUBSCRIBERSIMPORT_16", "Check this box if some of the subscribers exist already and you want to assign them to other lists.");
define("SUBSCRIBERSIMPORT_17", "Excel import results");
define("SUBSCRIBERSIMPORT_18", "Import a list of emails");
define("SUBSCRIBERSIMPORT_19", "Enter one email per line.");
define("SUBSCRIBERSIMPORT_20", " Import ");
define("SUBSCRIBERSIMPORT_21", "Select one or more lists");
define("SUBSCRIBERSIMPORT_22", "Tick the box if desired");
define("SUBSCRIBERSIMPORT_23", " Insert as confirmed");
define("SUBSCRIBERSIMPORT_24", " They prefer html mailings");
define("SUBSCRIBERSIMPORT_25", " Update lists when email exists");
define("SUBSCRIBERSIMPORT_26", " erroneous lines were found and not imported.");
define("SUBSCRIBERSIMPORT_27", " new subscribers were imported.");
define("SUBSCRIBERSIMPORT_28", " entries already existed.");
define("SUBSCRIBERSIMPORT_29", "If you do not select any lists then the subscribers will be inserted without being assigned to a list. It is recommended to select at least one list.");
define("SUBSCRIBERSIMPORT_30", "There are no subscribers in the box!");
define("SUBSCRIBERSIMPORT_31", "Delimiter");

define("DELETEQUICKREMOVE_1", "Delete subscribers by email");
define("DELETEQUICKREMOVE_2", "Enter  one subscriber email per line.");
define("DELETEQUICKREMOVE_3", " Delete ");

define("DELETEQUICKREMOVEEXEC_1", "Delete results");
define("DELETEQUICKREMOVEEXEC_2", " subscribers were deleted.");
define("DELETEQUICKREMOVEEXEC_3", " entries were not found.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "All subscribers were deleted.");

define("FINDSUBSCRIBEREXEC_1", "Subscriber simple search");
define("FINDSUBSCRIBEREXEC_2", "Please enter search criteria");
define("FINDSUBSCRIBEREXEC_3", "Look in: ");
define("FINDSUBSCRIBEREXEC_4", "select");
define("FINDSUBSCRIBEREXEC_5", " Search ");
define("FINDSUBSCRIBEREXEC_6", " results for ");
define("FINDSUBSCRIBEREXEC_7", "First, last name");
define("FINDSUBSCRIBEREXEC_8", "Email");
define("FINDSUBSCRIBEREXEC_9", "Stats");
define("FINDSUBSCRIBEREXEC_10", "view");
define("FINDSUBSCRIBEREXEC_11", "Delete");
define("FINDSUBSCRIBEREXEC_15", "No results");
define("FINDSUBSCRIBEREXEC_16", "look for: ");
define("FINDSUBSCRIBEREXEC_17", "both");
define("FINDSUBSCRIBEREXEC_18", "Advanced search");

define("CONFIRM_1", "Attention");
define("CONFIRM_2", "You are about to delete ALL your subscribers. This action cannot be undone.");
define("CONFIRM_5", "You are about to delete a newsletter.");
define("CONFIRM_6", "You are about to delete a list.");
define("CONFIRM_7", "You are about to delete a subscriber.");
define("CONFIRM_8", "You are about to delete a campaign.");
define("CONFIRM_9", "You are about to delete your views-tracking stats for this campaign");
define("CONFIRM_10", "You are about to delete your click-tracking stats for this campaign.");
define("CONFIRM_11", "You are about to delete a mailing filter.");
define("CONFIRM_12", "You are about to delete your list traffic statistics.");
define("CONFIRM_13", "You are about to delete a scheduler task. Are you sure?");
define("CONFIRM_14", "The scheduler task was deleted");
define("CONFIRM_15", "You are about to delete a data source");

define("CAMPAIGNCREATE_1", "New campaign");
define("CAMPAIGNCREATE_2", "Html newsletter:");
define("CAMPAIGNCREATE_3", "Text newsletter:");
define("CAMPAIGNCREATE_4", "select");
define("CAMPAIGNCREATE_5", "Select recipients:");
define("CAMPAIGNCREATE_6", "An Html newsletter<br>or a text newsletter<br>or both (multipart)<br>or a web page by giving the URL and a subject.");
define("CAMPAIGNCREATE_7", "The newsletter will go to all subscribers who are assigned to lists.");
define("CAMPAIGNCREATE_8", "Yes");
define("CAMPAIGNCREATE_9", "Only to subscribers who prefer:");
define("CAMPAIGNCREATE_10", "Subscribers who confirmed?");
define("CAMPAIGNCREATE_11", "All lists");
define("CAMPAIGNCREATE_12", "All");
define("CAMPAIGNCREATE_13", "No");
define("CAMPAIGNCREATE_14", "Html");
define("CAMPAIGNCREATE_15", "Text");
define("CAMPAIGNCREATE_16", "Created: ");
define("CAMPAIGNCREATE_17", " Sent: ");
define("CAMPAIGNCREATE_18", "Not yet sent");
define("CAMPAIGNCREATE_19", "Public list");
define("CAMPAIGNCREATE_20", "Hidden list");
define("CAMPAIGNCREATE_21", "Create campaign");
define("CAMPAIGNCREATE_22", "Mailing filter:");
define("CAMPAIGNCREATE_23", "The newsletter will go to all subscribers whether or not they are assigned to any mailing lists.");
define("CAMPAIGNCREATE_24", "Count");
define("CAMPAIGNCREATE_25", "Send a web page (URL):");
define("CAMPAIGNCREATE_26", "Newsletter subject:");
define("CAMPAIGNCREATE_27", "The newsletter will go to the subscribers who are assigned to the lists you select.");
define("CAMPAIGNCREATE_28", "All subscribers");
define("CAMPAIGNCREATE_29", "Selected lists");
define("CAMPAIGNCREATE_30", "Your count found: ");
define("CAMPAIGNCREATE_31", " subscribers.");
define("CAMPAIGNCREATE_32", "Do not select an html neither a text newsletter when you send a web page (URL).");
define("CAMPAIGNCREATE_33", "Please select at least one type of newsletter (or enter a URL with an email subject).");
define("CAMPAIGNCREATE_34", "A new campaign was created. You can start the mailing from your campaigns table. ");
define("CAMPAIGNCREATE_35", "Click here");
define("CAMPAIGNCREATE_36", "You must also enter an email subject.");
define("CAMPAIGNCREATE_37", "You must select recipients.");
define("CAMPAIGNCREATE_38", "List ");
define("CAMPAIGNCREATE_39", "In all cases even if a subscriber belongs to more than one lists he will only receive the newsletter once.");
define("CAMPAIGNCREATE_40", "Count will give you the total number of subscribers in the campaign according your choices.");
define("CAMPAIGNCREATE_41", "will create a new campaign. You can start the mailing from your campaigns table.");
define("CAMPAIGNCREATE_42", "If you use the double opt-in verification system then you will probably not want to send your newsletter to subscribers who have not confirmed their subscription. In this case select 'Yes'. Your newsletter will be sent only to confirmed subscribers.");
define("CAMPAIGNCREATE_43", "When you create sign-up forms you have an option to ask the subscriber whether he prefers to receive your newsletters in Text or in Html format. It is better not to use it. All email clients today support Html so there is no reason to ask the subscriber.<br>However, if you ask the subscriber to choose then you will have to do two campaigns; One in text format and one in html.");
define("CAMPAIGNCREATE_44", "What you can send");

define("CAMPAIGNPAUSE_1", "Waiting to send the next batch");
define("CAMPAIGNPAUSE_2", "This window refreshes automatically.<br>If you want to stop the sending activity close this window.<br>You can resume your mailing again from the campaigns table.<br>The administrator will receive a confirmation email when the mailing is finished.");
define("CAMPAIGNPAUSE_3", "Sending campaign with ID: ");
define("CAMPAIGNPAUSE_4", " Close ");
define("CAMPAIGNPAUSE_5", "Total messages sent until now: ");

define("CAMPAIGNNOTES_1", "Notes for campaign ");
define("CAMPAIGNNOTES_2", "notes");
define("CAMPAIGNNOTES_3", "Update and close");
define("CAMPAIGNNOTES_4", "Close");

define("CAMPAIGNSEND_1", "This campaign is complete.");
define("CAMPAIGNSEND_2", "Check your campaigns table for more details.<br>The campaign ID is ");
define("CAMPAIGNSEND_3", "Total messages sent: ");
define("CAMPAIGNSEND_4", "Finished sending mails.");
define("CAMPAIGNSEND_5", "Close window");
define("CAMPAIGNSEND_6", "Campaign finished OK!");
define("CAMPAIGNSEND_7", "Your campaign finished successfully.<br>Total mails sent: ");
define("CAMPAIGNSEND_8", "Please wait. Sending in progress...");

define("SENDCONFIRMREQUEST_1", "How to send a confirmation reminder");
define("SENDCONFIRMREQUEST_2", "Create a new newsletter and by using the <b>Smart Links</b> button insert a <b>confirmation link</b>.");
define("SENDCONFIRMREQUEST_3", "Create a new campaign that will use this newsletter and it will target subscribers who are not confirmed.");
define("SENDCONFIRMREQUEST_4", "Execute this campaign as usual.");

define("EDITMESSAGES_1", "Welcome, Confirmation-required and Goodbye emails & pages");
define("EDITMESSAGES_2", "Confirmation-required (double opt-in)");
define("EDITMESSAGES_3", "Email subject");
define("EDITMESSAGES_4", "Email body (html version)");
define("EDITMESSAGES_5", "Already subscribed");
define("EDITMESSAGES_6", "nuevoMailer welcome page");
define("EDITMESSAGES_7", "Welcome");
define("EDITMESSAGES_8", "Goodbye (opt-out)");
define("EDITMESSAGES_9", " Save ");
define("EDITMESSAGES_10", "Here you can edit the emails and the landing pages (or define redirect URLs) that are displayed when one subscribes, confirms a subscription and un-subscribes.");
define("EDITMESSAGES_12", "nuevoMailer already subscribed page");
define("EDITMESSAGES_13", "The subscriber is redirected to update his account");
define("EDITMESSAGES_14", "Active");
define("EDITMESSAGES_15", "Not active");
define("EDITMESSAGES_16", "Active. Welcome email will be sent.");
define("EDITMESSAGES_17", "Not active. Welcome email will not be sent.");
define("EDITMESSAGES_18", "Active. Goodbye email will be sent.");
define("EDITMESSAGES_19", "Not active. Goodbye email will not be sent.");
define("EDITMESSAGES_20", "Redirect to this URL/page");
define("EDITMESSAGES_21", "nuevoMailer confirmation page");
define("EDITMESSAGES_22", "nuevoMailer goodbye page");
define("EDITMESSAGES_23", "Email body (text version)");
define("EDITMESSAGES_24", "messages and screens were updated.");
define("EDITMESSAGES_25", "Welcome-related");
define("EDITMESSAGES_26", "Confirmation-related");
define("EDITMESSAGES_27", "Goodbye-related");
define("EDITMESSAGES_28", "Already-subscribed");
define("EDITMESSAGES_29", "Smart tags for text emails");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("EDITMESSAGES_30", "These emails are sent in multipart form. Which means that if the subscriber's email client cannot display html it will show the text version. You can use any of these smart tags for the text emails.<br><br>#subname#: Subscriber's name<br>#sublastname#: Subscriber's last name<br>#subemail#: Subscriber's email<br>#subpasscode#: Subscriber's password.<br>#subcompany#: Subscriber's company<br>#subaddress#: Subscriber's address<br>#subcity#: : Subscriber's city<br>#substate#: Subscriber's state<br>#subzip#: Subscriber's zip<br>#subcountry#: Subscriber's country<br>#subphone1#: Subscriber's phone 1<br>#subphone2#: Subscriber's phone 2<br>#submobile#: Subscriber's mobile<br>#subBirthday#: Subscriber's birth-day<br>#subBirthmonth#: Subscriber's birth-month<br>#subBirthyear#: Subscriber's birth-year<br>#subcustomsubfield1#: Subscriber's custom field 1<br>#subcustomsubfield2#: Subscriber's custom field 2<br>#subcustomsubfield3#: Subscriber's custom field 3<br>#subcustomsubfield4#: Subscriber's custom field 4<br>#subcustomsubfield5#: Subscriber's custom field 5<br><br>#subconfirmationlink#: the subscriber will click on this to become confirmed<br>#unsubscribelink#: to insert a global un-subscribe link.<br><br>#listlistingT#: this will display the lists he subscribed to in the text email.<br><br>#companysite#: your site's url<br>#contactemail#: your company's general contact email you defined in settings.<br>#companyname#: your company's name.");

define("TAGSUBSCRIBERID","Subscriber's ID");
define("TAGSUBSCRIBEREMAIL","Subscriber's email");
define("TAGSUBSCRIBERNAME","Subscriber's name");
define("TAGSUBSCRIBERLASTNAME","Subscriber's last name");
define("TAGSUBSCRIBERCOMPANY","Subscriber's company");
define("TAGSUBSCRIBERPASSWORD","Subscriber's password");
define("TAGSUBSCRIBERDATESUBSCRIBED","Subscriber's date subscribed");
define("TAGSUBSCRIBERDATELASTUPDATED","Subscriber's date last updated");
define("TAGSUBSCRIBERDATELASTEMAILED","Subscriber's date last emailed");
define("TAGSUBSCRIBERADDRESS","Subscriber's address");
define("TAGSUBSCRIBERCITY","Subscriber's city");
define("TAGSUBSCRIBERSTATE","Subscriber's state");
define("TAGSUBSCRIBERZIP","Subscriber's zip");
define("TAGSUBSCRIBERCOUNTRY","Subscriber's country");
define("TAGSUBSCRIBERPHONE1","Subscriber's phone 1");
define("TAGSUBSCRIBERPHONE2","Subscriber's phone 2");
define("TAGSUBSCRIBERMOBILE","Subscriber's mobile");
define("TAGSUBSCRIBERCUSTOM1","Subscriber's custom field 1");
define("TAGSUBSCRIBERCUSTOM2","Subscriber's custom field 2");
define("TAGSUBSCRIBERCUSTOM3","Subscriber's custom field 3");
define("TAGSUBSCRIBERCUSTOM4","Subscriber's custom field 4");
define("TAGSUBSCRIBERCUSTOM5","Subscriber's custom field 5");
define("TAGCHOSENLISTS","Chosen lists");
define("TAGCONFIRMATIONLINK","Confirmation link");
define("TAGGLOBALOPTOUTLINK","Global opt-out link");
define("TAGSUBSCRIBERBDAY","Subscriber's birth-day");
define("TAGSUBSCRIBERBMONTH","Subscriber's birth-month");
define("TAGSUBSCRIBERBYEAR","Subscriber's birth-year");

define("EXTERNALDBIMPORTFORM_1", "Import subscribers from another database");
define("EXTERNALDBIMPORTFORM_2", "Source database connection");
define("EXTERNALDBIMPORTFORM_3", "Source database name");
define("EXTERNALDBIMPORTFORM_5", "USA states should be given in the two digit postal abbreviation format. <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations'>Details</a>. For other purposes or countries you may use what you like.");
define("EXTERNALDBIMPORTFORM_6", "Countries should be given in the two digit  ISO-3166 format. <a target='blank' href='http://en.wikipedia.org/wiki/ISO_3166-1'>Details</a>");
define("EXTERNALDBIMPORTFORM_7", "Server name or IP");
define("EXTERNALDBIMPORTFORM_8", "Username");
define("EXTERNALDBIMPORTFORM_9", "Password");
define("EXTERNALDBIMPORTFORM_10", "DSN name");
define("EXTERNALDBIMPORTFORM_11", "If you check this box then subscribers that exist already will be assigned to any new lists you check and the rest of their data will be updated.");
define("EXTERNALDBIMPORTFORM_12", "Source table name:");
define("EXTERNALDBIMPORTFORM_13", "<b>Source table and fields</b>");
define("EXTERNALDBIMPORTFORM_14", "Custom SQL statement");
define("EXTERNALDBIMPORTFORM_15", "when selecting data");
define("EXTERNALDBIMPORTFORM_16", "Can be used as a filter. Use standard SQL.");
define("EXTERNALDBIMPORTFORM_17", "Select lists to import into");
define("EXTERNALDBIMPORTFORM_18", "Example: WHERE tbl_customers.name='Paul'");
define("EXTERNALDBIMPORTFORM_19", "Tick the box if desired");
define("EXTERNALDBIMPORTFORM_20", "Insert as confirmed");
define("EXTERNALDBIMPORTFORM_21", "They prefer html mailings");
define("EXTERNALDBIMPORTFORM_22", "You must enter values for source table name and source field for email.");
define("EXTERNALDBIMPORTFORM_23", "Test - Count");
define("EXTERNALDBIMPORTFORM_24", "Do the import now");
define("EXTERNALDBIMPORTFORM_25", "Select a Source database connection");
define("EXTERNALDBIMPORTFORM_26", "Import results");
define("EXTERNALDBIMPORTFORM_27", " subscribers were imported");
define("EXTERNALDBIMPORTFORM_28", " duplicate entries were found and not imported.");
define("EXTERNALDBIMPORTFORM_29", "For this connection type you must enter:");
define("EXTERNALDBIMPORTFORM_30", "Load a saved data source");
define("EXTERNALDBIMPORTFORM_31", "Choose an existing data source or start with a new one");
define("EXTERNALDBIMPORTFORM_32", "Enter a friendly name to save this data source");
define("EXTERNALDBIMPORTFORM_33", "Save");
define("EXTERNALDBIMPORTFORM_34", "Update");
define("EXTERNALDBIMPORTFORM_35", "Source field for subscriber's ");
define("EXTERNALDBIMPORTFORM_36", "Update subscribers that exist");
define("EXTERNALDBIMPORTFORM_37", "Save changes to this data source?");
define("EXTERNALDBIMPORTFORM_38", "Data sources are connections to other external databases that you use frequently. You can save and update these connections. In tis way you can work faster without having to type all the information every time you do an import.");
define("EXTERNALDBIMPORTFORM_39", "Data sources");
define("EXTERNALDBIMPORTFORM_40", "Your changes were saved.");
define("EXTERNALDBIMPORTFORM_41", "entries");
define("EXTERNALDBIMPORTFORM_42", "Result");
define("EXTERNALDBIMPORTFORM_43", "Your new data source was created");
define("EXTERNALDBIMPORTFORM_44", "Delete?");
define("EXTERNALDBIMPORTFORM_45", "Your data source was deleted");
define("EXTERNALDBIMPORTFORM_46", "It can connect and query the table but it cannot get any rows. You may need to check your custom SQL.");
define("EXTERNALDBIMPORTFORM_47", "Unable to get query result. Check the table name, the field names and the custom SQL");
define("EXTERNALDBIMPORTFORM_48", " entries updated.");
define("EXTERNALDBIMPORTFORM_49", " erroneous emails were found and not imported.");

define("LISTREASONS_1", " No results.");
define("LISTREASONS_2", "Opt-outs and reasons");
define("LISTREASONS_3", "All opt-outs are stored and you can see them here. If you are asking a reason for opting-out then you can also see it here.<br>When you see an icon in the Details column it means that this subscriber did a list-opt out and he still exists into your subscribers table.");
define("LISTREASONS_4", "Subscriber");
define("LISTREASONS_5", "Opt-out reason");
define("LISTREASONS_6", "Subscriber details");
define("LISTREASONS_7", "Date opted-out");
define("LISTREASONS_8", "Opt-out type");
define("LISTREASONS_9", "Global");
define("LISTREASONS_10", "List");
define("LISTREASONS_11", "Empty opt-outs table");
define("LISTREASONS_12", "Export this report");
define("LISTREASONS_13", "All entries deleted.");
define("LISTREASONS_14", "You are about to empty your opt outs table.");
define("LISTREASONS_15", "for campaign ");

define("HELPSUPPORT_1", "Help and support");
define("HELPSUPPORT_3", "SetUp.html");
define("HELPSUPPORT_4", "You will find this file in the package you downloaded. Provides tips for localization and optimization as well as answers to the most typical set up issues.");
define("HELPSUPPORT_5", "Online help");
define("HELPSUPPORT_6", "Click on the <img src='./images/helpSmallWhite.gif'> icon that you see at the right side of the top menu. You will find many tips about using this product more efficiently as well as explanations about the product's features.");
define("HELPSUPPORT_7", "User's guide");
define("HELPSUPPORT_8", "You can download the user's guide <a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>here</a>. Right click and select: 'Save target as...'.");
define("HELPSUPPORT_9", "Contact support");
define("HELPSUPPORT_10", "If you have a problem and can't find the answer in the available documentation please visit our web site, log in with your customer account and open a support ticket <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>here</a>.");

define("SCHEDULERTASKS_1", "Scheduler tasks");
define("SCHEDULERTASKS_2", "Create new task");
define("SCHEDULERTASKS_3", "Task ID");
define("SCHEDULERTASKS_4", "Campaign");
define("SCHEDULERTASKS_5", "Created on");
define("SCHEDULERTASKS_6", "Activation Date/time");
define("SCHEDULERTASKS_7", "Number of messages (batch size)");
define("SCHEDULERTASKS_8", "Batch interval in seconds");
define("SCHEDULERTASKS_9", "Task notes");
define("SCHEDULERTASKS_10", "Date last completed");
define("SCHEDULERTASKS_11", "Last execution from scheduler");
define("SCHEDULERTASKS_12", "Delete task");
define("SCHEDULERTASKS_13", "View log file");
define("SCHEDULERTASKS_14", "Recurrence period in seconds");
define("SCHEDULERTASKS_15", " No tasks found");
define("SCHEDULERTASKS_16", "Pause (batch interval)");
define("SCHEDULERTASKS_17", "Yes");
define("SCHEDULERTASKS_18", "No");
define("SCHEDULERTASKS_19", "Administrator");
define("SCHEDULERTASKS_20", "Go to campaign");
define("SCHEDULERTASKS_21", "Edit / change task");
define("SCHEDULERTASKS_22", "Recurring event");
define("SCHEDULERTASKS_23", "Recurrence period");
define("SCHEDULERTASKS_24", "New scheduled task");
define("SCHEDULERTASKS_25", "View tasks");
define("SCHEDULERTASKS_26", "Select campaign");
define("SCHEDULERTASKS_27", "Campaign ID - Campaign name - Date created");
define("SCHEDULERTASKS_28", "You must select a campaign, activation date and time and sending options.");
define("SCHEDULERTASKS_29", "You must select the number of messages (batch size), batch interval and period.");
define("SCHEDULERTASKS_30", "Your new scheduled task was created.");
define("SCHEDULERTASKS_31", "Select an option");
define("SCHEDULERTASKS_32", "Sending options");
define("SCHEDULERTASKS_33", "Send all messages at once");
define("SCHEDULERTASKS_34", "Send in batches and repeat until completed");
define("SCHEDULERTASKS_35", "Task batch settings");
define("SCHEDULERTASKS_36", "Recurrence settings");
define("SCHEDULERTASKS_37", "period");
define("SCHEDULERTASKS_38", "Month (30d)");
define("SCHEDULERTASKS_39", "Weeks");
define("SCHEDULERTASKS_40", "Days");
define("SCHEDULERTASKS_41", "Hours");
define("SCHEDULERTASKS_42", "Minutes");
define("SCHEDULERTASKS_43", "Create task");
define("SCHEDULERTASKS_44", "Edit scheduler task");
define("SCHEDULERTASKS_45", "The scheduler task was updated.");
define("SCHEDULERTASKS_46", "Notes for scheduler task ");
define("SCHEDULERTASKS_47", "Update and close");
define("SCHEDULERTASKS_48", "Close");
define("SCHEDULERTASKS_49", "Yes");
define("SCHEDULERTASKS_50", "Update");
define("SCHEDULERTASKS_51", "Item");
define("SCHEDULERTASKS_52", "Value");
define("SCHEDULERTASKS_53", "For recurring events check the checkbox and specify the recurrence period.");
define("SCHEDULERTASKS_54", "To apply batch settings enter the batch size, interval and period. To reset enter 0 for batch size.");
define("SCHEDULERTASKS_55", "You must select activation date and time.");
define("SCHEDULERTASKS_56", "New value");
define("SCHEDULERTASKS_57", "No");
define("SCHEDULERTASKS_58", "No campaigns available for scheduling.");
define("SCHEDULERTASKS_59", "This campaign was automatically created as a continuation of the campaign with ID: ");
define("SCHEDULERTASKS_60", "This campaign will be executed by scheduler task ");
define("SCHEDULERTASKS_61", "on");

define("BOUNCEMANAGER_11", "Bounce manager");
define("BOUNCEMANAGER_12", "Click here to process bounced emails");
define("BOUNCEMANAGER_13", "Delete all subscribers having ");
define("BOUNCEMANAGER_14", "Hard bounces");
define("BOUNCEMANAGER_15", "Soft bounces");
define("BOUNCEMANAGER_16", " greater than ");
define("BOUNCEMANAGER_17", " Set bounces counter for all subscribers to 0: ");
define("BOUNCEMANAGER_18", "Reset");
define("BOUNCEMANAGER_19", "Delete");
define("BOUNCEMANAGER_20", "Please enter a valid number greater than or equal to 0");
define("BOUNCEMANAGER_21", "Deleted ");
define("BOUNCEMANAGER_22", " subscribers who had ");
define("BOUNCEMANAGER_23", "  greater than ");
define("BOUNCEMANAGER_24", "Bounce counters were set to 0 for all subscribers.");
define("BOUNCEMANAGER_25", "Back to ");
define("BOUNCEMANAGER_26", "Bounced emails processing results");
define("BOUNCEMANAGER_27", "Found ");
define("BOUNCEMANAGER_28", " emails in the mailbox. Processed ");
define("BOUNCEMANAGER_29", "Soft bounces: ");
define("BOUNCEMANAGER_30", "Hard bounces: ");
define("BOUNCEMANAGER_31", "No weight assigned: ");
define("BOUNCEMANAGER_32", "meaning that it could not weigh it as hard or soft (check the bounced emails and adjust the keywords in the xml file).");
define("BOUNCEMANAGER_33", "Auto-responders: ");

define("FOLLOWUPLIST_1", "The list was created");
define("FOLLOWUPLIST_8", "Create a new list based on clicks - views");
define("FOLLOWUPLIST_9", "Select a campaign");
define("FOLLOWUPLIST_10", "Select");
define("FOLLOWUPLIST_11", "You can see it ");
define("FOLLOWUPLIST_12", "here");
define("FOLLOWUPLIST_13", "Follow-up options");
define("FOLLOWUPLIST_14", "Please select a campaign.");
define("FOLLOWUPLIST_15", "Please select a follow-up option.");
define("FOLLOWUPLIST_16", "Please select link(s).");
define("FOLLOWUPLIST_17", "List cannot be created because there are no subscribers matching your criteria.");
define("FOLLOWUPLIST_18", "Create list");
define("FOLLOWUPLIST_19", "Reset");
define("FOLLOWUPLIST_20", "Completed on");
define("FOLLOWUPLIST_21", "Sent to: ");
define("FOLLOWUPLIST_22", "No completed campaigns found or the original lists have been deleted.");
define("FOLLOWUPLIST_23", "Did not click and did not open at all");
define("FOLLOWUPLIST_24", "Did not open at all");
define("FOLLOWUPLIST_25", "Did not click at all");
define("FOLLOWUPLIST_26", "Opened at least once");
define("FOLLOWUPLIST_27", "Clicked at least one link");
define("FOLLOWUPLIST_28", "Clicked specific link(s)");
define("FOLLOWUPLIST_29", "Did not click specific link(s)");
define("FOLLOWUPLIST_30", "Select links");
define("FOLLOWUPLIST_31", "No links found");
define("FOLLOWUPLIST_32", "Follow-up list for campaign ");

define("INSERTULINK_1", "Opt-out links");
define("INSERTULINK_2", "Type a word or phrase, select it and click Insert.");
define("INSERTULINK_3", "Opt-out link action:");
define("INSERTULINK_4", "List opt-out");
define("INSERTULINK_5", "Global opt-out");
define("INSERTULINK_6", "Update profile and subscriptions link");
define("INSERTULINK_7", "use it when you send a newsletter to one or more selected lists. The subscriber will be removed from the list(s) but will still remain in your database.");
define("INSERTULINK_8", "use it when you send a newsletter to one or more selected lists or to all lists or to all subscribers. The subscriber will be completely removed from your database.");
define("INSERTULINK_9", "you can use it at all cases and also together with other opt-out links in the same newsletter. The subscriber will be redirected to a page where he can update his personal information.");//his lists, name and email.
define("INSERTULINK_10", "Select");
define("INSERTULINK_11", "Cancel");
define("INSERTULINK_12", "Insert");
define("INSERTULINK_13", "Apply");
define("INSERTULINK_14", " OK ");

define("MONTH_1", "January");
define("MONTH_2", "February");
define("MONTH_3", "March");
define("MONTH_4", "April");
define("MONTH_5", "May");
define("MONTH_6", "June");
define("MONTH_7", "July");
define("MONTH_8", "August");
define("MONTH_9", "September");
define("MONTH_10", "October");
define("MONTH_11", "November");
define("MONTH_12", "December");


//NEW LINES IN v.1.30
define("CREATESENDFILTER_2", "With");
define("HOME_16", "Syntactically invalid emails");
define("HOME_17", "You can view and manage these subscribers using filters. During bulk subscriber imports basic syntactic checks are performed. During the sending operation syntax checks are stronger. The invalid emails are marked and reported.");
define("LISTS_41", "Drop");
define("LISTS_42", "Click to delete both the list and the subscribers");
define("LISTS_43", "Both the list and the subscribers were deleted.");
define("CONFIRM_16", "By dropping a list you will also delete the subscribers who may be assigned to other lists.");

//CORRECTED LINES IN v.1.30
//EDITTRACKINGLINKSFORM_13: above changed to below.
//SETTINGSMODIFYFORM_56: it appeared 2 times in some language files. It has been replaced with SETTINGSMODIFYFORM_57

//CORRECTED LINES IN v.1.50
//define("SORTORDERFORM_3", "A-Z");
//define("SORTORDERFORM_4", "Z-A");
//LINE  SENDNEWSLETTERFORM_46 ADDED AT THE END THIS: <br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.


/***********************************
		NEW LINES IN V.2.00
***********************************/

// google campaign tracking terms: it is better to leave these in English
define("CAMPAIGNCREATE_45", "Campaign Source");
define("CAMPAIGNCREATE_46", "Campaign Medium");
define("CAMPAIGNCREATE_47", "Campaign Name");
define("CAMPAIGNCREATE_48", "Campaign Term");
define("CAMPAIGNCREATE_49", "Campaign Content");
define("CAMPAIGNCREATE_50", "Required");
define("CAMPAIGNCREATE_51", "Campaign tracking with ");
define("CAMPAIGNCREATE_52", " parameters");
define("CAMPAIGNCREATE_53", "Please complete the required parameters for ");
define("CAMPAIGNCREATE_54", "Campaign name");
define("CAMPAIGNCREATE_55", "Optional. Used only internally. Provides a convenient way to reference a campaign.");
define("CAMPAIGNCREATE_56", "Optional. Can be used with or without the clicks tracking of nuevoMailer. <a class='infoBoxText'  target='blank' href='http://support.google.com/analytics/bin/answer.py?hl=en&answer=1033863'>Learn more</a>");
define("CAMPAIGNCREATE_57", "Subscribers in the <b>suppression list</b> are not counted.");

define("FILEMANAGER_1", "Data files manager");
define("FILEMANAGER_2", "Attachments manager");
define("FILEMANAGER_3", "Select a file");
define("FILEMANAGER_4", "Select files to attach");
define("FILEMANAGER_5", "Images &amp; assets manager");

define("HOME_21", "Performance of last 5 campaigns");
define("HOME_22", "Not enough data to create the chart.");

define("ALLSTATS_36", "Open rate");
define("ALLSTATS_37", "Click through rate");
define("ALLSTATS_143", "timeline report");
define("ALLSTATS_144", "Reload");
define("ALLSTATS_145", "Switch &amp; reload");	//not used
define("ALLSTATS_146", "Reset zoom");
define("ALLSTATS_147", "Opt-out rate");
define("ALLSTATS_148", "Bounce rate");

define("ALLSTATS_150", "Press and hold the Ctrl (or Cmd) key and click to select multiple campaigns.");
define("ALLSTATS_151", "No campaigns found");
define("ALLSTATS_153", "Select at least 2 campaigns");


define("SUBSCRIBERSIMPORT_32", "Do not import subscribers who did a global opt-out");
define("SUBSCRIBERSIMPORT_33", "Do not add subscribers to lists from which they opted-out");
define("SUBSCRIBERSIMPORT_34", "Opt-outs filters");
define("SUBSCRIBERSIMPORT_35", "Data has double quotes as text qualifiers: \"name\", \"email\"...");
define("SUBSCRIBERSIMPORT_36", "subscribers with global opt-out were not imported.");

define("TAGDATETIME","Date and time");
define("TAGFACEBOOK","Insert Facebook-like smart tag");

define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: the date and time of sending.");

define("LISTADMINS_25", "Active");
define("LISTADMINS_26", "Administrator accounts that are not active cannot login.");
define("LISTADMINS_27", "You do not have permission for this action.");

define("BOUNCEMANAGER_1", "Set all subscribers with");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "as unconfirmed");
define("BOUNCEMANAGER_3", "subscribers with");		// 100 subscribers with ...hard bouces... next line
define("BOUNCEMANAGER_4", "set as unconfirmed");

define("ADMIN_HEADER_75", "Suppression list");

define("SUPLIST_1", "If you have a <b>do-not-email</b> list of email addresses also called suppression list and you want to ensure that you will never accidentally email these subscribers you can add them into the system using the form below.<br>A suppression list is not a separate list like the other mailing lists. It is a collection of subscribers who are flagged as <b>inactive</b>.<br>These subscribers will appear throughout the administration panel but they are <b>excluded from all campaigns</b>.<br>An inactive subscriber can be activated again by the administrator or if he voluntarily use an opt-in form to subscribe.");
define("SUPLIST_2", "You have");
define("SUPLIST_3", "subscribers in your suppression list.");
define("SUPLIST_4", "existing subscribers updated.");
define("SUPLIST_5", "new subscribers added in your suppression list.");
define("SUPLIST_6", "Subscriber is in the suppression list?");
define("SUPLIST_8", "Remove inactive subscribers from all lists.");
define("SUPLIST_9", "Delete all inactive subscribers.");
define("SUPLIST_10", "Activate all inactive subscribers.");
define("SUPLIST_11", "Actions");
define("SUPLIST_12", "Inactive subscribers");
define("SUPLIST_13", "Inactive subscribers were removed from all lists.");
define("SUPLIST_14", "subscribers were activated.");
define("SUPLIST_15", "All inactive subscribers were deleted.");

define("EDITSUBSCRIBER_28", "Email is syntactically invalid");

define("HOME_27", "Quick links");
define("HOME_28", "Subscriber update profile page");
define("HOME_29", "Visits");

define("SCHEDULERTASKS_62", "Processed campaign ");
define("SCHEDULERTASKS_63", "Created campaign ");

//Updated lines: wording changed a bit. Compare the lines with previous version and adjust.
//define("SCHEDULERTASKS_27"
//define("ALLSTATS_29"
//define("HOME_6"
//define("INSERTULINK_9"

/***********************************
		NEW LINES IN V.3.00
***********************************/
define("CAMPAIGNCREATE_58", "From-name");
define("CAMPAIGNCREATE_59", "From-email");
define("CAMPAIGNCREATE_60", "Reply-to-email");
define("CAMPAIGNCREATE_61", "Use different sender settings");
define("CAMPAIGNCREATE_62", "These are optional. If you leave them empty then the default are used as set in ");

define("ALLSTATS_154", "Email clients used by subscribers");
define("ALLSTATS_155", "Subscribers by country and region");
define("ALLSTATS_156", "By list");
define("ALLSTATS_157", "By campaign views/clicks stats");
define("ALLSTATS_158", "Countries");
define("ALLSTATS_159", "Subscribers by state (US)");
define("ALLSTATS_160", "States");

define("LISTNEWSLETTERSUBSCRIBERS_32", "In order to receive a reminder email about whose birthday it is today, set up a cron job using the file admin/birthdayReminder.php.");
define("SETTINGSMODIFYFORM_75", "SMTP security type:");
define("BOUNCEMANAGER_5", "Add to the suppression list all subscribers with");
define("BOUNCEMANAGER_6", "added to the suppression list");
define("UPDATESUBSCRIBER_7", "Go to this subscriber?");
define("LISTREASONS_16", "You are deleting this email from your opt-outs table");
define("LISTREASONS_17", "The email was deleted from your opt-outs table");
define("CREATESIGNUPFORM_28", "Birth year");

define("SMTPSRV_1", "SMTP servers");
define("SMTPSRV_2", "Add new SMTP server");
define("SMTPSRV_3", "Active");
define("SMTPSRV_4", "Preferred");
define("SMTPSRV_5", "You can define as many smtp servers as needed. Smtp servers rotate with every new batch. Only active smtp servers are used. Temporarily you may choose to de-activate a server instead of deleting it. At least one server should be set as -Preferred- and it will be used when sending single emails (welcome, goodbye etc). To test an smtp server set it as -Active- and -Preferred- and send a test newsletter from the newsletter form.");
define("SMTPSRV_6", "If you want to use SMTP servers then select SMTP as");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "You have not defined any smtp servers");
define("SMTPSRV_8", "Last used");	//meaning last date/time used
define("SMTPSRV_9", "SMTP server added");
define("SMTPSRV_10", "SMTP server deleted");
define("SMTPSRV_11", "SMTP server updated");
define("SMTPSRV_12", "Missing values");
define("SMTPSRV_13", "You are deleting an SMTP server.");

/*
Search for: //fix v.3.00
And compare to the English version. These lines were updated in v.3
*/

/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Templates manager");
define("FILEMANAGER_7", "Use this template");
define("FILEMANAGER_8", "Select a file from the list or give a URL.");
define("FILEMANAGER_9", "Upload file");
define("FILEMANAGER_10", "Upload");
define("FILEMANAGER_11", "New folder");
define("FILEMANAGER_12", "Delete");
define("FILEMANAGER_13", "Create template");
define("FILEMANAGER_14", "Template created.");

define("TAGDATETIME2","Full date");

define("ALLSTATS_161", "Clicks to views");
define("ALLSTATS_162", "<b>The clicks to views ratio</b> is calculated by dividing the unique clicks by the unique views.<br>It shows what percentage of those who viewed the newsletter clicked at least one link.");
define("ALLSTATS_163", "Aggregate report");
define("ALLSTATS_164", "Select campaigns");
define("ALLSTATS_165", "Comparison report");
define("ALLSTATS_166", "Report type");
define("ALLSTATS_167", "Select a report type");
define("ALLSTATS_168", "Create image");
?>