<?php
//nuevoMailer v.3.70
//Copyright 2014 Panagiotis Chourmouziadis
//http://www.nuevomailer.com

// French language

//Attention: do NOT translate words in ##. example: #subname#.
//Attention: do not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "Désolé, cette fonctionnalité est désactivée en mode démo.");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer est maintenant en français.");

define("ADMIN_INDEX_1", "Panneau d'administration");
define("ADMIN_INDEX_2", "Nom d'utilisateur:");
define("ADMIN_INDEX_3", "Mot de passe:");
define("ADMIN_INDEX_4", "Login");
define("ADMIN_INDEX_5", "mot de passe oublié");
define("ADMIN_INDEX_6", "Sélectionner:");
define("ADMIN_INDEX_7", "Langue");
define("ADMIN_INDEX_8", "Entrer votre e-mail: ");
define("ADMIN_INDEX_9", " Envoyer ");
define("ADMIN_INDEX_10", "Se souvenir de moi");
define("ADMIN_INDEX_11", "L'email que vous avez entré n'appartient pas à n'importe quel administrateur. Veuillez essayer à nouveau.");
define("ADMIN_INDEX_12", "Voici votre nom d'utilisateur et mot de passe : ");
define("ADMIN_INDEX_13", "Votre nom d'utilisateur et le mot de passe ont été envoyés.");
define("ADMIN_INDEX_14", "Votre nom d'utilisateur et le mot de passe");
define("ADMIN_INDEX_15", "Veuillez saisir une adresse email valide.");

define("ADMIN_LOGIN_1", "Veuillez entrer un nom d'utilisateur et/ou le mot de passe.");
define("ADMIN_LOGIN_2", "Combinaison de votre nom d'utilisateur et/ou mot de passe sont incorrects.");

define("GENERIC_1", "  #Supprimer");
define("GENERIC_2", "Etes vous certain de que vouloir continuer?");
define("GENERIC_3", "Votre session a expiré. Connectez-vous à nouveau.");
define("GENERIC_4", "Veuillez patienter");
define("GENERIC_5", "Filtrer");
define("GENERIC_6", "Cliquez ici pour l'aide");
define("GENERIC_7", "Une erreur est survenue.");
define("GENERIC_8", "Une erreur s'est produite. Veuillez actualiser la page en cours et réessayez.");
define("GENERIC_9", "Cliquez ici pour fermer");
define("GENERIC_10", "Attention");
define("GENERIC_11", " oui ");
define("GENERIC_12", " Annuler ");
define("GENERIC_13", "  OK  ");
define("GENERIC_14", "Le processus a terminé avec succès.");
define("GENERIC_15", "Sortir");
define("GENERIC_16", "Enregistrements par page modifiée");
define("GENERIC_17", "Astuce");
define("GENERIC_18", "Traitement...");
define("GENERIC_19", "Affichage page ");
define("GENERIC_20", " de ");
define("GENERIC_23", "Première page");
define("GENERIC_24", "Dernière page");
define("GENERIC_25", "Comment utiliser");

define("HELPDATES_1", "Dates - entrée rapide");
define("HELPDATES_2", "Fermer");

define("ADMIN_HEADER_1", "Accueil");
define("ADMIN_HEADER_2", "Abonnés");
define("ADMIN_HEADER_3", "Afficher tout");
define("ADMIN_HEADER_4", "Afficher en liste");
define("ADMIN_HEADER_5", "Rechercher");
define("ADMIN_HEADER_6", "Filtrage avancé");
define("ADMIN_HEADER_7", "Simple");
define("ADMIN_HEADER_8", "Déconnection");
define("ADMIN_HEADER_9", "Ajouter - Importer");
define("ADMIN_HEADER_10", "Un abonné");
define("ADMIN_HEADER_11", "Plusieurs abonnés");
define("ADMIN_HEADER_12", "Importer une liste d'emails");
define("ADMIN_HEADER_13", "Aide");
define("ADMIN_HEADER_14", "Importation de fichiers csv/txt.");
define("ADMIN_HEADER_15", "Importer à partir d'une autre base de données");
define("ADMIN_HEADER_16", "Exporter vers csv");
define("ADMIN_HEADER_17", "Messages d'abonné");
define("ADMIN_HEADER_18", "bienvenue & message d'adieu & pages");
define("ADMIN_HEADER_19", "dans le code HTML");
define("ADMIN_HEADER_20", "dans le texte");
define("ADMIN_HEADER_21", "Lettre de bienvenue unique");
define("ADMIN_HEADER_22", "Opt-in / les formulaires");
define("ADMIN_HEADER_23", "Opt-in l'Assistant de formulaire");
define("ADMIN_HEADER_24", "Opt-out formulaire");
define("ADMIN_HEADER_25", "Utilitaires");
define("ADMIN_HEADER_26", "Modification du statut");
define("ADMIN_HEADER_27", "Html");
define("ADMIN_HEADER_28", "texte");
define("ADMIN_HEADER_29", "Supprimer");
define("ADMIN_HEADER_30", "Tout supprimer");
define("ADMIN_HEADER_31", "Supprimer par email ");
define("ADMIN_HEADER_32", "Confirmer");
define("ADMIN_HEADER_33", "Tout confirmer");
define("ADMIN_HEADER_34", "Envoyer une demande de confirmation");
define("ADMIN_HEADER_35", "Supprimer abonnés non confirmés.");
define("ADMIN_HEADER_36", "Abonnés de vue ne pas assignées aux listes");
define("ADMIN_HEADER_37", "Vue opt out et motifs");
define("ADMIN_HEADER_38", "Listes de diffusion");
define("ADMIN_HEADER_39", "Vue");
define("ADMIN_HEADER_40", "Créer de nouveaux");
define("ADMIN_HEADER_42", "Newsletters");
define("ADMIN_HEADER_43", "Html newsletters");
define("ADMIN_HEADER_44", "Affichage et modification");
define("ADMIN_HEADER_45", "Créer de nouveaux");
define("ADMIN_HEADER_46", "Texte newsletters");
define("ADMIN_HEADER_47", "Campagnes");
define("ADMIN_HEADER_48", "Nouvelle campagne");
define("ADMIN_HEADER_49", "Afficher et lancer des campagnes");
define("ADMIN_HEADER_50", "Voir les campagnes terminé");
define("ADMIN_HEADER_51", "Voir les campagnes non-terminé");
define("ADMIN_HEADER_52", "Rapports");
define("ADMIN_HEADER_53", "Rapports personnalisés");
define("ADMIN_HEADER_54", "Suivi des clics");
define("ADMIN_HEADER_55", "Newsletter liens");
define("ADMIN_HEADER_56", "Rapport de trafic de liste");
define("ADMIN_HEADER_57", "Filtres");
define("ADMIN_HEADER_58", "Afficher filtres");
define("ADMIN_HEADER_59", "Créer de nouveaux");
define("ADMIN_HEADER_60", "Outils");
define("ADMIN_HEADER_61", "Configuration et paramètres");
define("ADMIN_HEADER_62", "Compte Administrateur");
define("ADMIN_HEADER_63", "Affichage et modification");
define("ADMIN_HEADER_64", "Ajouter nouveau");
define("ADMIN_HEADER_65", "Pays et États");
define("ADMIN_HEADER_66", "Modifier le pays");
define("ADMIN_HEADER_67", "Modifier l'Etats");
define("ADMIN_HEADER_68", "Envoyer à un ami.");
define("ADMIN_HEADER_69", "Voir l'exemple de code");
define("ADMIN_HEADER_70", "S'abonner à un ami.");
define("ADMIN_HEADER_71", "Page confidentielle");
define("ADMIN_HEADER_72", "Modifier");
define("ADMIN_HEADER_73", "Aperçu");
define("ADMIN_HEADER_74", "Process bounced emails");
define("ADMIN_HEADER_77", "Planificateur de campagne");
define("ADMIN_HEADER_78", "Afficher les tâches");
define("ADMIN_HEADER_79", "Créer une nouvelle tâche");
define("ADMIN_HEADER_80", "Aide");
define("ADMIN_HEADER_81", "Menu");
define("ADMIN_HEADER_82", "Rapport sommaire ");
define("ADMIN_HEADER_83", "Créer des filtres de suivi");
define("ADMIN_HEADER_84", "Créer un filtre vide");
define("ADMIN_HEADER_85", "Créer un filtre anniversaire");
define("ADMIN_HEADER_86", "Évaluation des newsletters");
define("ADMIN_HEADER_87", "Suivi par date souscrit");
define("ADMIN_HEADER_88", "Nouvelle liste basée sur les clics – vues");
define("ADMIN_HEADER_89", "Importation à partir d'Excel, CALC");
define("ADMIN_HEADER_90", "Basée sur les propriétés/données d'abonné");

define("HOME_1", "Abonnés");
define("HOME_2", "Affichage");
define("HOME_3", "Modification");
define("HOME_4", "Ajouter");
define("HOME_5", "Newsletters");
define("HOME_6", "Dernière activité");
define("HOME_7", "TEXTE");
define("HOME_8", "Nouveaux abonnés depuis votre dernière connexion.");	//fix v.3.00
define("HOME_9", "Pour votre attention.");
define("HOME_13", "Aucun abonné depuis votre dernière connexion.");		//fix v.3.00
define("HOME_18", "Listes de diffusion");
define("HOME_19", "Bonjour ");
define("HOME_30", "Campanges");
define("HOME_35", "Confirmer");
define("HOME_36", "Non confirmer");
define("HOME_37", "Avec soft bounces");
define("HOME_38", "Avec hard bounces");
define("HOME_43", "Abonnés ayant leur anniversaire.");
define("HOME_47", "en cours d'exécution");

define("LISTNEWSLETTERSUBSCRIBERS_1", "Aucun résultat.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "Abonnés");
define("LISTNEWSLETTERSUBSCRIBERS_3", "Afficher par liste: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "Afficher tout");
define("LISTNEWSLETTERSUBSCRIBERS_5", "Vue de l'abonnés ne pas assignées aux listes");
define("LISTNEWSLETTERSUBSCRIBERS_6", "Ajouter tous les abonnés non affectés à cette liste:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "Simple");
define("LISTNEWSLETTERSUBSCRIBERS_8", "Avancé");
define("LISTNEWSLETTERSUBSCRIBERS_9", "Supprimer tous les abonnés non affectés");
define("LISTNEWSLETTERSUBSCRIBERS_10", "Vous visualisez les abonnés non affectés");
define("LISTNEWSLETTERSUBSCRIBERS_11", "Nombre d'abonnés:");
define("LISTNEWSLETTERSUBSCRIBERS_12", "enregistrements");
define("LISTNEWSLETTERSUBSCRIBERS_13", " par page.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " Ajouter ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "Rechercher");
define("LISTNEWSLETTERSUBSCRIBERS_16", "Vous supprimez tous les abonnés non affectés.");
define("LISTNEWSLETTERSUBSCRIBERS_17", "Tous les abonnés non affectées ont été supprimés.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "Les abonnés ont été ajoutés à la liste: ");
define("LISTNEWSLETTERSUBSCRIBERS_25", "Aujourd'hui les anniversaires");
define("LISTNEWSLETTERSUBSCRIBERS_26", "Comment envoyer un bulletin d'information anniversaire?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "Créer une newsletter anniversaire.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "Créer un filtre anniversaire.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "Créez une nouvelle campagne qui utilisera le bulletin et le filtre que vous avez créé.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "Astuce : Vous pouvez utiliser le même filtre n'importe quel jour.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "Avec le Planificateur de campagne nuevoMailer (un module optionnel de nuevoMailer) vous pouvez envoyé vos newsletters anniversaire automatiquement chaque jour.");

define("DOSUBSCRIBERSLIST_8", "Vous êtes sur le point de supprimer l'abonné(s) sélectionné dans cette liste. ");
define("DOSUBSCRIBERSLIST_9", "les abonnés sélectionnés ont été supprimés de cette liste.");
define("DOSUBSCRIBERSLIST_10", "Supprimer la selection de la liste");
define("DOSUBSCRIBERSLIST_11", "Date");
define("DOSUBSCRIBERSLIST_12", "Vous êtes sur le point de confirmer l'abonné(s) sélectionné. ");
define("DOSUBSCRIBERSLIST_13", "Vous êtes à propos de <b>Supprimer</b> sélectionné l'abonné(s). ");
define("DOSUBSCRIBERSLIST_14", "Dernier, prénom");
define("DOSUBSCRIBERSLIST_15", "Email ");
define("DOSUBSCRIBERSLIST_16", "Sélectionner");
define("DOSUBSCRIBERSLIST_17", "Inscrit dans");
define("DOSUBSCRIBERSLIST_18", "Cliquez pour voir les statistiques pour cet Abonné.");
define("DOSUBSCRIBERSLIST_19", "Sélectionnez au moins un abonné.");
define("DOSUBSCRIBERSLIST_20", "Abonnés sélectionnés supprimés.");
define("DOSUBSCRIBERSLIST_22", "Supprimé abonné");
define("DOSUBSCRIBERSLIST_23", "Stats");
define("DOSUBSCRIBERSLIST_24", "Confirmer sélection");
define("DOSUBSCRIBERSLIST_25", "Abonnés sélectionnés confirmés");
define("DOSUBSCRIBERSLIST_26", "Modifier");

define("SORTORDERFORM_1", "Trier par: ");
define("SORTORDERFORM_2", "sélectionner");
define("SORTORDERFORM_3", "Nom A-Z");
define("SORTORDERFORM_4", "Nom Z-A");

define("CONFIRMEDFORM_1", "Afficher uniquement: ");
define("CONFIRMEDFORM_3", "Confirmer");
define("CONFIRMEDFORM_4", "Non confirmer");
define("CONFIRMEDFORM_5", "Tous");

define("LISTS_1", "Dernier email envoyé");
define("LISTS_2", "Créer une nouvelle liste de diffusion");
define("LISTS_3", "Ajouter, supprimer, copier entre les listes d'abonnés");
define("LISTS_4", "Nom de la liste");
define("LISTS_5", "Description");
define("LISTS_6", "Abonnés");
define("LISTS_7", "Supprimer");
define("LISTS_8", "Modifier");
define("LISTS_9", "Cliquez pour supprimer");
define("LISTS_10", "Cliquez pour modifier");
define("LISTS_11", "Ajouter tous les abonnés à cette liste.");
define("LISTS_12", "Sélectionnez une liste.");
define("LISTS_13", " Ajouter ");
define("LISTS_14", "Supprimer tous les abonnés de cette liste.");
define("LISTS_15", "Supprimer");
define("LISTS_16", "Copiez tous les abonnés de");
define("LISTS_17", "pour");
define("LISTS_18", "Copier");
define("LISTS_19", "Afficher");
define("LISTS_20", "Listes de diffusion");
define("LISTS_21", "Il n'y a aucune liste de diffusion dans votre base de données.");
define("LISTS_22", "Oui");
define("LISTS_23", "Non");
define("LISTS_24", "Publique");
define("LISTS_25", "Trafic");
define("LISTS_26", "Cliquez sur l'icône pour afficher un rapport sur le trafic de cette liste.");
define("LISTS_27", "Masquer les menus");
define("LISTS_28", "Attention ! Listes de source et cible sont identiques.");
define("LISTS_29", "Entrez un nom pour votre liste.");
define("LISTS_30", "Votre nouvelle liste a été créé.");
define("LISTS_31", "Liste supprimer");
define("LISTS_32", "Modifier une liste.");
define("LISTS_33", "Enregistrer");
define("LISTS_34", "Lister mise à jour.");
define("LISTS_35", "Veuillez sélectionner une liste..");
define("LISTS_36", "Tous les abonnés ont été ajoutés à la liste.");
define("LISTS_37", "Tous les abonnés ont été retirés de la liste.");
define("LISTS_38", "Veuillez sélectionner les listes.");
define("LISTS_39", "Il n'y a aucuns abonnés dans la liste que vous avez sélectionné.");
define("LISTS_40", "Tous les abonnés ont été copiés.");

define("LISTTRAFFIC_2", "Aucun résultat.");
define("LISTTRAFFIC_4", "Date de création");
define("LISTTRAFFIC_5", "Abonnée");
define("LISTTRAFFIC_6", "Désinscrit");
define("LISTTRAFFIC_7", "Les statistiques de trafic de liste sont mis à jour lorsque les abonnés utilisent les formulaires d'inscription pour s'abonner et lorsqu'ils utilisent l'opt les liens dans vos bulletins d'information (ou la clause des formulaires dans votre site web).");
define("LISTTRAFFIC_8", "La liste statistiques de trafic ne sont mis à jour lorsque l'administrateur exécute en vrac (massive) Importer ou supprimer des opérations.");
define("LISTTRAFFIC_9", "Afficher un rapport pour toutes les listes.");
define("LISTTRAFFIC_10", "Statistiques de trafic de liste ont été supprimés.");
define("LISTTRAFFIC_11", "Toutes les listes");
define("LISTTRAFFIC_12", "L'exportation du rapport.");
define("LISTTRAFFIC_13", "Supprimer des statistiques de trafic de liste");

define("EDITSUBSCRIBER_1", "Abonné: ");
define("EDITSUBSCRIBER_2", "Raison d'opt-out: ");
define("EDITSUBSCRIBER_3", " Mise à jour ");
define("EDITSUBSCRIBER_4", "Listes de diffusion");
define("EDITSUBSCRIBER_5", "IP abonné:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "Email:");
define("EDITSUBSCRIBER_8", "Mot de passe:");
define("EDITSUBSCRIBER_9", "Préfère html:");
define("EDITSUBSCRIBER_10", "Fois postés:");
define("EDITSUBSCRIBER_11", "Adresse:");
define("EDITSUBSCRIBER_12", "Ville:");
define("EDITSUBSCRIBER_13", "ZIP / code postal:");
define("EDITSUBSCRIBER_14", "État:");
define("EDITSUBSCRIBER_15", "Pays:");
define("EDITSUBSCRIBER_16", "Mise à jour");
define("EDITSUBSCRIBER_17", "Supprimer");
define("EDITSUBSCRIBER_18", "Unique vues / vues ratios: ");
define("EDITSUBSCRIBER_19", "Nom:");
define("EDITSUBSCRIBER_21", " Ajouter ");
define("EDITSUBSCRIBER_22", "Sélectionnez");
define("EDITSUBSCRIBER_23", "Nouvel abonné");
define("EDITSUBSCRIBER_24", "Confirmé:");
define("EDITSUBSCRIBER_25", "Oui");
define("EDITSUBSCRIBER_26", "Non");
define("EDITSUBSCRIBER_27", "Date souscrit:");
define("EDITSUBSCRIBER_30", "ID d'abonné non valide ou l'abonné a été supprimé..");
define("EDITSUBSCRIBER_31", "Dernière mise à jour.: ");
define("EDITSUBSCRIBER_32", "Cliquez sur suivi des stats: ");
define("EDITSUBSCRIBER_33", "Vue");
define("EDITSUBSCRIBER_34", "Soft bounces: ");
define("EDITSUBSCRIBER_35", "Hard bounces: ");
define("EDITSUBSCRIBER_36", "Dernière date d'envoye par e-mail: ");
define("EDITSUBSCRIBER_37", "Nom de famille: ");
define("EDITSUBSCRIBER_38", "Société: ");
define("EDITSUBSCRIBER_39", "Tel. 1 : ");
define("EDITSUBSCRIBER_40", "Tel. 2 : ");
define("EDITSUBSCRIBER_41", "Portable : ");
define("EDITSUBSCRIBER_42", "Mémo interne pour admin: ");
define("EDITSUBSCRIBER_43", "Jour de naissance: ");
define("EDITSUBSCRIBER_44", "Mois de naissance: ");
define("EDITSUBSCRIBER_45", "Année de naissance: ");

define("UPDATESUBSCRIBER_1", "Abonné mis à jour");
define("UPDATESUBSCRIBER_2", "Cet e-mail est utilisé par un autre abonné. Mise à jour a échoué.");
define("UPDATESUBSCRIBER_3", "Cet e-mail est utilisé par un autre abonné. Impossible d'ajouter.");
define("UPDATESUBSCRIBER_4", "Votre nouvel abonné a été ajouté..");
define("UPDATESUBSCRIBER_5", "Abonné supprimé.");
define("UPDATESUBSCRIBER_6", "Veuillez saisir un e-mail valide");

define("ALLNEWSLETTERS_1", "HTML newsletters");
//define("ALLNEWSLETTERS_2", "Créer de nouveaux");
define("ALLNEWSLETTERS_3", "Filtre: ");
define("ALLNEWSLETTERS_4", "Tous");
define("ALLNEWSLETTERS_5", "Sujet de la Newsletter ");
define("ALLNEWSLETTERS_6", "Tri par sujet A-Z");
define("ALLNEWSLETTERS_7", "Tri par sujet Z-A");
define("ALLNEWSLETTERS_8", "Supprimer");
define("ALLNEWSLETTERS_9", "Aperçu");
define("ALLNEWSLETTERS_10", "Modifier");
define("ALLNEWSLETTERS_12", "Date d'envoi");
define("ALLNEWSLETTERS_13", "Pièces jointes");
define("ALLNEWSLETTERS_14", "Cliquez sur l'icône pour supprimer cette newsletter.");
define("ALLNEWSLETTERS_15", "Cliquez sur l'icône pour afficher un aperçu de ce bulletin dans une nouvelle fenêtre");
define("ALLNEWSLETTERS_16", "Cliquez sur l'icône pour modifier cette newsletter.");
define("ALLNEWSLETTERS_17", "Aucune newsletters trouvés.");
define("ALLNEWSLETTERS_18", "Oui");
define("ALLNEWSLETTERS_19", "Pas envoyé");
define("ALLNEWSLETTERS_20", "Date de création");
define("ALLNEWSLETTERS_21", "Public?");
define("ALLNEWSLETTERS_22", "Envoyé");
define("ALLNEWSLETTERS_23", "Pas envoyé");
define("ALLNEWSLETTERS_24", "Public");
define("ALLNEWSLETTERS_25", "Non publics");
define("ALLNEWSLETTERS_28", "Texte de la Newsletter");
define("ALLNEWSLETTERS_30", "Évaluation des newsletters");
define("ALLNEWSLETTERS_31", "Total");
define("ALLNEWSLETTERS_32", "Niveau 1");
define("ALLNEWSLETTERS_33", "Niveau 2");
define("ALLNEWSLETTERS_34", "Niveau 3");
define("ALLNEWSLETTERS_35", "Niveau 4");
define("ALLNEWSLETTERS_36", "Niveau 5");
define("ALLNEWSLETTERS_37", "<br>Total affiche le nombre total de votes (clics). Vous verrez le nombre de votes et le pourcentage pour chaque niveau.<br>Niveau 1-5 peut être défini comme vous le souhaitez. Exemple: à partir de pauvres à excellent.<br> Vous pouvez modifier les noms de niveau dans votre fichier de langues.Pour insérer notation des liens dans un bulletin d'information utilisent Smart-liens bouton l'éditeur.");
define("ALLNEWSLETTERS_38", "Réinitialisation");
define("ALLNEWSLETTERS_39", "Vous êtes sur le point de réinitialiser les votes à 0 pour ce bulletin.");
define("ALLNEWSLETTERS_40", "Évaluations de newsletter supprimées.");

define("SMARTLINKS_1", "Liens intelligents");
define("SMARTLINKS_2", "Tapez un mot ou une phrase, sélectionnez-le et cliquez sur le lien que vous voulez insérer.");
define("SMARTLINKS_3", "Cliquez ici pour lire cet e-mail dans votre navigateur.");
define("SMARTLINKS_4", "Lisez ce bulletin dans votre navigateur.");
define("SMARTLINKS_5", "Cliquez ici pour transmettre ce bulletin à vos amis.");
define("SMARTLINKS_6", "Transmettre ce bulletin à vos amis.");
define("SMARTLINKS_7", "Cliquez ici pour lire notre politique de confidentialité");
define("SMARTLINKS_8", "Lien vers votre politique de confidentialité");
define("SMARTLINKS_9", "Adresse de site web de la société");
define("SMARTLINKS_10", "E-mail de contact général");
define("SMARTLINKS_11", "Nom de la société");
define("SMARTLINKS_12", "Nom de la société avec lien");
define("SMARTLINKS_13", "Inserer Signature de l'entreprise");
define("SMARTLINKS_14", "Inserer le Logo de l'entreprise");
define("SMARTLINKS_15", "Vous pouvez personnaliser cette page en apportant des modifications dans la page de smartLinks.php");
define("SMARTLINKS_16", "Fermer");
define("SMARTLINKS_17", "Chargez votre logo dans le dossier actif et définir dans votre page de paramètres.");
define("SMARTLINKS_18", "Insérez un lien de confirmation");
define("SMARTLINKS_19", "Cliquez ici pour confirmer votre abonnement.");
define("SMARTLINKS_20", "Lien de confirmation");
define("SMARTLINKS_21", "Lien d'opt-out global");
define("SMARTLINKS_22", "Liens de notation");
define("SMARTLINKS_23", "Lien vers vos archives de la newsletter");
define("SMARTLINKS_24", "Archives de la Newsletter");

define("UPDATEPUBLIC_1", "Mise à jour du statut de newsletter.");
define("UPDATEPUBLIC_2", "Statut de la liste mise à jour.");

define("DELETENEWSLETTEREXEC_1", "Newsletter supprimée.");

define("PREVIEWNEWSLETTER_1", "Sujet: ");
define("PREVIEWNEWSLETTER_2", "Fermer la fenêtre");

define("SENDNEWSLETTERFORM_1", "Votre session a expiré.<br>Si vous n'avez pas enregistré vos modifications ?<br>Cliquez sur OK pour fermer ce message et copier soit le code html de la newsletter en cliquant sur l'éditeur <> bouton (pour les bulletins html uniquement) ou cliquez à l'intérieur du contenu et copier le contenu.");
define("SENDNEWSLETTERFORM_2", "Votre lettre d'information a été enregistré.");
define("SENDNEWSLETTERFORM_3", "Version texte - ");
define("SENDNEWSLETTERFORM_4", " Enregistrer une copie ");
define("SENDNEWSLETTERFORM_5", "Message envoyé à ");
define("SENDNEWSLETTERFORM_6", "e-mail");
define("SENDNEWSLETTERFORM_7", "nom");
define("SENDNEWSLETTERFORM_10", "Sujet:");
define("SENDNEWSLETTERFORM_11", "Pièces jointes: ");
define("SENDNEWSLETTERFORM_12", "Corps:");
define("SENDNEWSLETTERFORM_13", " Enregistrer ");
define("SENDNEWSLETTERFORM_14", " Enregistrer et sortir ");
define("SENDNEWSLETTERFORM_16", " Envoyer ");
define("SENDNEWSLETTERFORM_17", "Cliquez pour ouvrir des pièces jointes dans le navigateur");
define("SENDNEWSLETTERFORM_33", "Créer la version texte");
define("SENDNEWSLETTERFORM_34", "Veuillez saisir un e-mail valide");
define("SENDNEWSLETTERFORM_35", "Envoyer un e-mail de test à: ");
define("SENDNEWSLETTERFORM_36", "Prêt à envoyer à vos listes ?");
define("SENDNEWSLETTERFORM_37", "Créez une nouvelle campagne avec cette newsletter. ");
define("SENDNEWSLETTERFORM_38", "Continuer");
define("SENDNEWSLETTERFORM_39", "Contactez-nous pour en savoir plus");
define("SENDNEWSLETTERFORM_40", "Pour essayer les stats et les liens de l'opt-out envoyé à votre liste de test.");
define("SENDNEWSLETTERFORM_41", "Nouveau bulletin en Html");
define("SENDNEWSLETTERFORM_42", "Charset");
define("SENDNEWSLETTERFORM_43", "Copie de ");
define("SENDNEWSLETTERFORM_44", "Nouveau texte de newsletter");
define("SENDNEWSLETTERFORM_45", "# Balises smart # des texte de newsletter");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subEmail#<br>#subID#<br>#subCompany#<br>#subAddress#<br>#subCity#<br>#subState#<br>#subZip#<br>#subCountry#<br>#subPhone1#<br>#subPhone2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastUpdated#<br>#subDateLastEmailed#<br>#subBirthDay#<br>#subBirthMonth#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: llien pour transmettre la newsletter à vos amis.<br># subconfirmationlink #: l'abonné doit cliquer sur cette option pour être confirmé<br><br># companysite #: url de votre site.<br># contactemail #:  votre e-mail de contact général doit être défini dans les paramètres.<br># companyname #: le nom de votre société.<br><br>lien d’optout1 : liste opt-out<br> lien d’optout 2 : global opt-out<br> lien d’optout 3 : lien pour mettre à jour le compte<br><br>#webpagelink#: lien pour lire la newsletter HTML dans le navigateur lors de l'envoi multipart.");

define("SENDTONEW_1", "Newsletter de Bienvenue uniquement pour les nouveaux abonnés");
define("SENDTONEW_2", "Vous pouvez sélectionner un bulletin qui sera envoyé automatiquement avec un nouvel abonnement (lorsque le double opt-in n'est pas actif) ou après confirmation (lorsque le double opt-in est actif).<br> Cette option est indépendante des messages d'accueil et de confirmation.Vous pouvez sélectionner un html ou un bulletin d'information du texte.<br>Astuce : il peut être utilisé pour distribuer une pièce jointe ou un cadeau numérique.");
define("SENDTONEW_3", "Newsletter:");
define("SENDTONEW_4", "NEWSLETTERS en HTML ");
define("SENDTONEW_5", "NEWSLETTERS format texte ");
define("SENDTONEW_6", " Sauver ");
define("SENDTONEW_7", "newsletter actuellement sélectionné est:");
define("SENDTONEW_8", "Aucune newsletter sélectionné.");
define("SENDTONEW_9", "Ne pas envoyer une newsletter.");
define("SENDTONEW_16", "Créé: ");
define("SENDTONEW_17", " Envoyé: ");
define("SENDTONEW_18", "Pas encore envoyé.");

define("MODIFYPRIVACYFORM_1", "Personnalisez votre page confidentialité");
define("MODIFYPRIVACYFORM_2", "Enregistrer les modifications");
define("MODIFYPRIVACYFORM_3", "Aperçu");
define("MODIFYPRIVACYFORM_4", "Votre page Confidentialité a été mis à jour..");

define("CREATESIGNUPFORM_1", "Formulaire personnalisé opt-in");
define("CREATESIGNUPFORM_2", "Nom");
define("CREATESIGNUPFORM_3", "Demande de préférence html ou texte?");
define("CREATESIGNUPFORM_4", "Mot de passe");
define("CREATESIGNUPFORM_5", "Adresse");
define("CREATESIGNUPFORM_6", "Ville");
define("CREATESIGNUPFORM_7", "Code ZIP/ postal");
define("CREATESIGNUPFORM_8", "États");
define("CREATESIGNUPFORM_9", "Pays");
define("CREATESIGNUPFORM_10", "Listes de diffusion");
define("CREATESIGNUPFORM_11", "Créez forme");
define("CREATESIGNUPFORM_12", "Inclus dans le formulaire?");
define("CREATESIGNUPFORM_13", "Ici vous pouvez créer des formulaires opt-in pour vos abonnés. L'Assistant génère le code Html et JavaScript que vous pouvez intégrer dans n'importe quelle page web.<br> Sélectionnez les options que vous voulez.Pour créer un formulaire qui demande seulement des e-mail ne pas cocher toute les cases.");
define("CREATESIGNUPFORM_14", "Afficher la description de la liste? ");
define("CREATESIGNUPFORM_15", "Utilisez une liste cachée?");
define("CREATESIGNUPFORM_16", "Nom de famille");
define("CREATESIGNUPFORM_17", "Société");
define("CREATESIGNUPFORM_18", "Tel. 1");
define("CREATESIGNUPFORM_19", "Tel. 2");
define("CREATESIGNUPFORM_20", "Portable");
define("CREATESIGNUPFORM_21", "Anniversaire");
define("CREATESIGNUPFORM_22", "Obligatoire?");
define("CREATESIGNUPFORM_23", "Ce qu'il faut demander");
define("CREATESIGNUPFORM_24", "Si vous ne demandez pas de mot de passe il est générée automatiquement");
define("CREATESIGNUPFORM_25", "Lorsque vous utilisez une liste cachée, que l'abonné est silencieusement affecté à cette liste. Cela facilite la gestion de vos abonnés. Utilisez-le lorsque vous ne souhaitez pas afficher une liste de cases à cocher de vos autres listes de diffusion.");
define("CREATESIGNUPFORM_26", "Cela créera une liste de cases à cocher afin que l'abonné peut sélectionner des listes de diffusion.<br>Ne peut pas être utilisé avec une liste cachée.");
define("CREATESIGNUPFORM_27", "Ne sélectionnez pas les listes de diffusion et une liste cachée. Utilisez l'une de ces deux options. Lorsque vous utilisez la liste cachée l'abonné est affecté à elle sans aucune liste de sélection.");

define("CREATESIGNUPEXEC_1", "Aperçu et test");
define("CREATESIGNUPEXEC_2", "E-mail");
define("CREATESIGNUPEXEC_3", "Nom");
define("CREATESIGNUPEXEC_4", "Mot de passe");
define("CREATESIGNUPEXEC_5", "Adresse");
define("CREATESIGNUPEXEC_6", "Ville");
define("CREATESIGNUPEXEC_7", "Code postal");
define("CREATESIGNUPEXEC_8", "État");
define("CREATESIGNUPEXEC_9", "Pays");
define("CREATESIGNUPEXEC_10", "Sélectionnez");
define("CREATESIGNUPEXEC_11", "Je préfère la diffusion dans:");
define("CREATESIGNUPEXEC_12", "Html");
define("CREATESIGNUPEXEC_13", "Texte");
define("CREATESIGNUPEXEC_14", "Sélectionnez les listes de diffusion");
define("CREATESIGNUPEXEC_15", "S'abonner");
define("CREATESIGNUPEXEC_16", "Afficher et copier le code ");
define("CREATESIGNUPEXEC_17", "Sélectionnez tout le code");
define("CREATESIGNUPEXEC_18", " Cliquez droit et copier.");
define("CREATESIGNUPEXEC_19", "Précédent");
define("CREATESIGNUPEXEC_20", "Veuillez entrer votre ");
define("CREATESIGNUPEXEC_21", "Veuillez sélectionner au moins une liste");
define("CREATESIGNUPEXEC_22", "Veuillez saisir votre adresse de e-mail valide");
define("CREATESIGNUPEXEC_23", "Nom de famille");
define("CREATESIGNUPEXEC_24", "Société");
define("CREATESIGNUPEXEC_25", "Tel 1");
define("CREATESIGNUPEXEC_26", "Tel 2");
define("CREATESIGNUPEXEC_27", "Portable");
define("CREATESIGNUPEXEC_28", "Anniversaire");
define("CREATESIGNUPEXEC_29", "Veuillez remplir votre anniversaire.");
define("CREATESIGNUPEXEC_30", "Jour");
define("CREATESIGNUPEXEC_31", "Mois");
define("CREATESIGNUPEXEC_32", "numéro de téléphone");
define("CREATESIGNUPEXEC_33", "Veuillez sélectionner votre ");
define("CREATESIGNUPEXEC_34", "Formulaire d'opt-out");
define("CREATESIGNUPEXEC_35", "désabonnez-vous");
define("CREATESIGNUPEXEC_36", "Outre l'utilisation de liens d'opt-out dans vos bulletins d'information, vous pouvez également copier et coller cette forme d'opt-out à votre site web. Il s'agit d'un global opt-out.");

define("EDITCOUNTRIESFORM_1", "Liste des pays");
define("EDITCOUNTRIESFORM_2", "Code pays");
define("EDITCOUNTRIESFORM_3", " Ajouter ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "Nom du pays");
define("EDITCOUNTRIESFORM_6", "Actions");
define("EDITCOUNTRIESFORM_7", "Mise à jour");
define("EDITCOUNTRIESFORM_8", "Supprimer");
define("EDITCOUNTRIESFORM_9", "Cliquez ici pour supprimer tous les pays");
define("EDITCOUNTRIESFORM_10", "Vous êtes sur le point de supprimer tous les pays.");
define("EDITCOUNTRIESFORM_11", "Aucun pays trouvés.");

define("EDITCOUNTRIESEXEC_1", "Mise à jour des pays.");
define("EDITCOUNTRIESEXEC_2", "Pays supprimé.");
define("EDITCOUNTRIESEXEC_3", "Pays ajoutés.");
define("EDITCOUNTRIESEXEC_4", "Tous les pays sont supprimés.");

define("EDITSTATESFORM_1", "Liste des États");
define("EDITSTATESFORM_2", "Code d'état");
define("EDITSTATESFORM_3", " Ajouter ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "Nom de l'état");
define("EDITSTATESFORM_6", "Actions");
define("EDITSTATESFORM_7", "Mise à jour");
define("EDITSTATESFORM_8", "Supprimer");
define("EDITSTATESFORM_9", "Cliquez ici pour supprimer tous les États");
define("EDITSTATESFORM_10", "Vous êtes sur le point de supprimer tous les États.");
define("EDITSTATESFORM_11", "Aucun États trouvés.");

define("EDITSTATESEXEC_1", "État mis à jour.");
define("EDITSTATESEXEC_2", "État supprimé.");
define("EDITSTATESEXEC_3", "État ajoutés.");
define("EDITSTATESEXEC_4", "Tous les États sont supprimés.");

define("MAKEALLHTMLTEXT_1", "Statut d'abonnés a été définie sur html-enregistré.");
define("MAKEALLHTMLTEXT_2", "Statut d'abonnés a été définie sur texte-enregistré.");

define("MAKEALLCONFIRMED_1", "Statut a été définie sur - confirmé - pour toutes vos abonnés.");

define("DELETENONCONFIRMEDBYDATE_1", "Supprimer les abonnés non confirmé");
define("DELETENONCONFIRMEDBYDATE_2", "Supprimez des abonnés non confirmés plus vieux que ");
define("DELETENONCONFIRMEDBYDATE_3", " Jour. ");
define("DELETENONCONFIRMEDBYDATE_4", "Supprimer");
define("DELETENONCONFIRMEDBYDATE_5", "Aucun abonnés correspondant à vos critères..");
define("DELETENONCONFIRMEDBYDATE_6", " abonnés supprimés.");
define("DELETENONCONFIRMEDBYDATE_7", "La processus est terminée.");

define("SETTINGSMODIFYFORM_1", "Configuration et paramètres");
define("SETTINGSMODIFYFORM_2", "Paramètres généraux");
define("SETTINGSMODIFYFORM_3", "Vues et les options de suivi des clics");
define("SETTINGSMODIFYFORM_4", "champ personnalisé pour l'abonné 1:");
define("SETTINGSMODIFYFORM_5", " Enregistrer les modifications ");
define("SETTINGSMODIFYFORM_6", "Envoi dans les batchs");
define("SETTINGSMODIFYFORM_7", "Champ personnalisé pour l'abonné No 10:");
define("SETTINGSMODIFYFORM_8", "Votre fichier de logo (télécharger dans le dossier de ressources):");
define("SETTINGSMODIFYFORM_9", "Champs personnalisés abonné");
define("SETTINGSMODIFYFORM_11", "Comme le téléphone, âge, Animal etc.");
define("SETTINGSMODIFYFORM_12", " Annuler ");
define("SETTINGSMODIFYFORM_13", "Votre nom comme vous souhaitez qu'il apparaisse en sortant des bulletins d'information:");
define("SETTINGSMODIFYFORM_14", "L'adresse e-mail dont les bulletins sont envoyés:");
define("SETTINGSMODIFYFORM_15", "Réponse-à l'adresse e-mail:");
define("SETTINGSMODIFYFORM_16", "Entrez l'emplacement où nuevoMailer est installé. (Http://www.votredomaine.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "Entrez l'url de votre site (Http://www.votredomaine.com):");
define("SETTINGSMODIFYFORM_18", "Serveur SMTP:");
define("SETTINGSMODIFYFORM_19", "Nom d'utilisateur SMTP:");
define("SETTINGSMODIFYFORM_20", "Mot de passe SMTP:");
define("SETTINGSMODIFYFORM_21", "Port du serveur:");
define("SETTINGSMODIFYFORM_22", "Méthode d'envoi des e-mails:");
define("SETTINGSMODIFYFORM_23", "Envoyer des images comme inline (embarqué) en  newsletters html ?");
define("SETTINGSMODIFYFORM_24", "Champ personnalisé pour l'abonné N ° 2:");
define("SETTINGSMODIFYFORM_25", "Les images de la lettre d'information doivent être physiquement situés dans le dossier de ressources de votre installation de nuevoMailer.");
define("SETTINGSMODIFYFORM_26", "Mot de passe de cryptage (8 caractères) pour le cryptage des e-mails dans les liens:");
define("SETTINGSMODIFYFORM_27", "Activer les clics prédéfinis de suivi pour les newsletters texte ?");
define("SETTINGSMODIFYFORM_28", "Une adresse e-mail contact général: ");
define("SETTINGSMODIFYFORM_29", "Activer le suivi des newsletters Html des vues?");
define("SETTINGSMODIFYFORM_30", "Sélectionnez Oui si vous souhaitez envoyer vos e-mails en lots. Spécifiez également le nombre d'e-mails dans un lot et l'intervalle entre chaque lot:");
define("SETTINGSMODIFYFORM_31", "Le nombre d'e-mails dans un lot.:");
define("SETTINGSMODIFYFORM_32", "Le temps en minutes entre deux lots:");
define("SETTINGSMODIFYFORM_33", "Champ personnalisé pour l'abonné N °3:");
define("SETTINGSMODIFYFORM_34", "Champ personnalisé pour l'abonné N °4:");
define("SETTINGSMODIFYFORM_35", "Champ personnalisé pour l'abonné N °5:");
define("SETTINGSMODIFYFORM_36", "Champ personnalisé pour l'abonné N °6:");
define("SETTINGSMODIFYFORM_37", "Champ personnalisé pour l'abonné N °7:");
define("SETTINGSMODIFYFORM_38", "Champ personnalisé pour l'abonné N °8:");
define("SETTINGSMODIFYFORM_39", "Champ personnalisé pour l'abonné N °9:");
define("SETTINGSMODIFYFORM_40", "Activer le système de double opt-in confirmation?");
define("SETTINGSMODIFYFORM_41", "Oui");
define("SETTINGSMODIFYFORM_42", "Non");
define("SETTINGSMODIFYFORM_43", "Activer le suivi des bulletins d'information Html des clics?");
define("SETTINGSMODIFYFORM_44", "Lorsqu'un abonné existant tente de s'inscrire à nouveau:");
define("SETTINGSMODIFYFORM_45", "1. Rediriger vers la page intégré 'déjà abonné»");
define("SETTINGSMODIFYFORM_46", "2. Rediriger vers ma propre page URL");
define("SETTINGSMODIFYFORM_47", "3. Rediriger vers la mise à jour des paramètres de compte");
define("SETTINGSMODIFYFORM_48", "Options d'abonné");
define("SETTINGSMODIFYFORM_49", "Envoi de l'e-mail de bienvenue lorsqu'on s'abonne?");
define("SETTINGSMODIFYFORM_50", "Envoyer l'e-mail au revoir lorsqu'on choisit de sortir?");
define("SETTINGSMODIFYFORM_51", "Afficher nuevoMailer intégré Bienvenue page lorsque l'on s'abonne ou lui Rediriger vers votre propre page URL?");
define("SETTINGSMODIFYFORM_52", "Afficher la page d'adieu intégré de nuevoMailer lorsqu'on choisit-out ou lui Rediriger vers votre propre page URL?");
define("SETTINGSMODIFYFORM_53", "SComment nuevoMailer confirmation-requis intégré la page lorsqu'un abonné confirme ou lui Rediriger vers votre propre page URL?");
define("SETTINGSMODIFYFORM_54", "Mon serveur requiert une authentification pour l'envoi:");
define("SETTINGSMODIFYFORM_55", "Paramètres de traitement a rebondi e-mails");
define("SETTINGSMODIFYFORM_56", "Serveur de messagerie POP3/Imap.:");
define("SETTINGSMODIFYFORM_57", "Courriel/nom d'utilisateur de POP3/Imap.:");
define("SETTINGSMODIFYFORM_58", "mot de passe de Pop3/Imap :");
define("SETTINGSMODIFYFORM_59", "Supprimer les rebonds identifiés comme auto-intervenants?:");
define("SETTINGSMODIFYFORM_60", "Afficher la page intégré nuevoMailer");
define("SETTINGSMODIFYFORM_61", "Rediriger vers ma propre page URL");
define("SETTINGSMODIFYFORM_62", "Vous pouvez personnaliser la bienvenue, au revoir et la confirmation-intégré requis pages et e-mails ou définie votre propre Redirection URL ");
define("SETTINGSMODIFYFORM_63", "port du serveur Pop3/Imap:");
define("SETTINGSMODIFYFORM_64", "Différence en heures entre votre site et le serveur où nuevoMailer est installé. De cette façon, vous pouvez voir toutes les dates/heures dans votre heure locale. Date/heure du serveur courant est ");
define("SETTINGSMODIFYFORM_65", "Vous pouvez également entrer des valeurs négatives comme -2");
define("SETTINGSMODIFYFORM_66", "Demandez des abonnés la raison d'opting-out?");
define("SETTINGSMODIFYFORM_67", "Jeu de caractères global (Charset) pour les pages d'admin, Bienvenue, adieu et autres messages système et les écrans:");
define("SETTINGSMODIFYFORM_68", "Suivre le courrier à: liens dans Html newsletters?");
define("SETTINGSMODIFYFORM_69", "L'adresse e-mail a été retourné e-mails ira:");
define("SETTINGSMODIFYFORM_70", "Format d'affichage de date et d'heure:");
define("SETTINGSMODIFYFORM_71", "Nombre de messages à traiter dans une seule exécution:");
define("SETTINGSMODIFYFORM_72", "SMTP anti-flood : fermer la connexion smtp après envoi");
define("SETTINGSMODIFYFORM_73", "e-mails et pause pour");
define("SETTINGSMODIFYFORM_74", "secondes.");

define("SETTINGSMODIFYEXEC_1", "Vos paramètres ont été mis à jour.");
define("SETTINGSMODIFYEXEC_2", "Vos modifications n'étaient pas enregistrées..");

define("EDITTRACKINGLINKSFORM_2", "Ajouter un nouveau lien (pour les newsletters ): ");
define("EDITTRACKINGLINKSFORM_3", " Ajouter ");
define("EDITTRACKINGLINKSFORM_4", "Identifiant");
define("EDITTRACKINGLINKSFORM_5", "Lien url");
define("EDITTRACKINGLINKSFORM_6", "Actions");
define("EDITTRACKINGLINKSFORM_7", "Mise à jour");
define("EDITTRACKINGLINKSFORM_8", "Supprimer");
define("EDITTRACKINGLINKSFORM_9", "A propos des liens newsletter");
define("EDITTRACKINGLINKSFORM_10", "<b>Attention :</b> ne supprimez pas ces liens après l'envoi d'une campagne.<br> Lorsque vous envoyez une lettre d'information de l'HTML, des liens sont automatiquement extraites et remplacées par celles plus courtes.Ils sont enregistrés et vous pouvez voir ici.<br>De plus vous pouvez les utiliser pour le <b>suivi de lien prédéfini</b> dans les newsletters de texte.");
define("EDITTRACKINGLINKSFORM_11", "plus...");
define("EDITTRACKINGLINKSFORM_12", "Vous n'avez pas défini de liens à suivre.");
define("EDITTRACKINGLINKSFORM_13", "Le lien url où vous souhaitez effectivement envoyer votre abonné lorsqu'il clique sur le lien dans son courrier électronique. Lorsque vous modifiez simplement votre bulletin de texte, tapez tracklinkX. Où X est l'ID du lien que vous pouvez le voir dans la liste ci-dessous et devez modifier en conséquence.");
define("EDITTRACKINGLINKSFORM_14", "Ajouter un lien !");
define("EDITTRACKINGLINKSFORM_15", "Vous êtes sur le point de supprimer un lien.");

define("EDITTRACKINGLINKSEXEC_1", "Lien mis à jour.");
define("EDITTRACKINGLINKSEXEC_2", "Lien supprimé.");
define("EDITTRACKINGLINKSEXEC_3", "Nouveau lien ajouté.");

define("EDITSENDFILTERSFORM_1", "Vos filtres e-mail");
define("EDITSENDFILTERSFORM_2", "À l'aide de filtres");
define("EDITSENDFILTERSFORM_3", " Ajouter ");
define("EDITSENDFILTERSFORM_4", "Identifiant ( ID)");
define("EDITSENDFILTERSFORM_5", "Description et code SQL ");
define("EDITSENDFILTERSFORM_6", "Actions");
define("EDITSENDFILTERSFORM_7", "Mise à jour");
define("EDITSENDFILTERSFORM_8", "Supprimer");
define("EDITSENDFILTERSFORM_9", "Dans le tableau ci-dessous vous pouvez voir tous les filtres e-mail que vous avez créé.<br>Vous pouvez <b>tester et appliquer</b> vos filtres lorsque vous créez une nouvelle campagne.<br>Vous pouvez saisir une description claire pour un filtre et modifier également le code SQL.");
define("EDITSENDFILTERSFORM_10", "Aucun filtre e-mail trouvée.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "Mise à jour du filtre.");
define("EDITSENDFILTERSEXEC_2", "Filtre supprimé.");
define("EDITSENDFILTERSEXEC_3", "Un nouveau filtre a été créé.");
define("EDITSENDFILTERSEXEC_4", "Un nouveau filtre vide a été créé.");
define("EDITSENDFILTERSEXEC_5", "Filtre anniversaire créé.");
define("EDITSENDFILTERSEXEC_6", "Anniversaire aujourd'hui");
define("EDITSENDFILTERSEXEC_7", "Entrez une description pour votre filtre.");

define("CREATESENDFILTER_1", "Créer un nouveau filtre (recherche avancée)");
define("CREATESENDFILTER_3", "L'abonné ");
define("CREATESENDFILTER_4", "Vous devez spécifier au moins un critère. Réessayez.");
define("CREATESENDFILTER_5", " contient:");
define("CREATESENDFILTER_12", " est:");
define("CREATESENDFILTER_18", " égal à:");
define("CREATESENDFILTER_24", "les abonné et la liste des préférences sont utilisés pour le comptage.:");
define("CREATESENDFILTER_25", "Liste:");
define("CREATESENDFILTER_26", "Uniquement pour les abonnés qui préfèrent:");
define("CREATESENDFILTER_27", "Tous ");
define("CREATESENDFILTER_28", "Abonnés qui ont confirmé?");
define("CREATESENDFILTER_29", "Oui");
define("CREATESENDFILTER_30", "Non");
define("CREATESENDFILTER_31", "Recherche");
define("CREATESENDFILTER_32", "Vider");
define("CREATESENDFILTER_33", "Résultat: ");
define("CREATESENDFILTER_34", " enregistrements.");
define("CREATESENDFILTER_35", "Vue rapide");
define("CREATESENDFILTER_36", "Un filtre de distribution peut être créé. Vous souhaitez créer et enregistrer ce filtre à utiliser dans vos campagnes?");
define("CREATESENDFILTER_37", " Oui ");
define("CREATESENDFILTER_38", "Impossible de créer un filtre de publipostage. Réessayez.");
define("CREATESENDFILTER_39", "Toutes les listes");
define("CREATESENDFILTER_40", "Tous les abonnés");
define("CREATESENDFILTER_41", "Public");
define("CREATESENDFILTER_42", "Masqué");
define("CREATESENDFILTER_43", "Créer la nouvelle liste");
define("CREATESENDFILTER_44", "Créer des filtres postaux et listes filtrées, résultats de prévisualisation, exportation vers XL et plus.");
define("CREATESENDFILTER_45", "Tous les abonnés");
define("CREATESENDFILTER_46", "Exporter vers XL");
define("CREATESENDFILTER_47", "Cliquez ici pour l'aide sur les dates");
define("CREATESENDFILTER_48", "Sélectionnez");
define("CREATESENDFILTER_55", "Nouveau filtre");

define("CREATEFILTEREDLIST_1", "La nouvelle liste filtrée a été créée");
define("CREATEFILTEREDLIST_2", "les abonnés ont été ajoutés à la liste.");
define("CREATEFILTEREDLIST_3", "Vous pouvez le voir ");
define("CREATEFILTEREDLIST_4", "ici");
define("CREATEFILTEREDLIST_5", "Nouvelle liste créée à l'aide des filtres");

define("DBFIELD_1", "e-mail");
define("DBFIELD_2", "nom");
define("DBFIELD_3", "adresse");
define("DBFIELD_4", "ville");
define("DBFIELD_5", "état");
define("DBFIELD_6", "code postal");
define("DBFIELD_7", "pays");
define("DBFIELD_8", "Date souscrit");
define("DBFIELD_9", "Date de dernière mise à jour");
define("DBFIELD_10", "Date de dernière envoyé par e-mail.");
define("DBFIELD_11", "Fois postés");
define("DBFIELD_13", "Soft bounces");
define("DBFIELD_14", "Hard bounces");
define("DBFIELD_15", "IP abonné");
define("DBFIELD_16", "nom de famille");
define("DBFIELD_17", "société");
define("DBFIELD_18", "tel. 1");
define("DBFIELD_19", "tel. 2");
define("DBFIELD_20", "portable");
define("DBFIELD_21", "Mémo interne");
define("DBFIELD_22", "jour de naissance");
define("DBFIELD_23", "mois de naissance");
define("DBFIELD_24", "année de naissance");
define("DBFIELD_25", "mot de passe");

define("DATEFILTERS_1", "filtre de Suivi par date souscrit ");		//fix v.3.00
define("DATEFILTERS_2", "Scénario : vous souhaitez suivre les abonnés x jours après le jour ou ils  ont souscrit.");
define("DATEFILTERS_3", "Entrez le nombre de jours");
define("DATEFILTERS_4", "jours après");
define("DATEFILTERS_5", "Créer un filtre");
define("DATEFILTERS_6", "Étapes");
define("DATEFILTERS_7", "Vous entrez le nombre de jours et cliquez sur 'Créer filtre'. Un nouveau filtre sera créé.");
define("DATEFILTERS_8", "Vous créez une nouvelle campagne qui utilise ce filtre.");
define("DATEFILTERS_9", "À l'aide du Planificateur de campagne nuevoMailer ?");
define("DATEFILTERS_10", "Avec le Planificateur de campagne nuevoMailer (un module optionnel de nuevoMailer), vous pouvez avoir le suivi des envois qui sont exécutées automatiquement chaque jour.");
define("DATEFILTERS_11", "Veuillez saisir un nombre supérieur à 0.");
define("DATEFILTERS_12", "Supposons que vous souhaitez envoyer une newsletter sur le 3ème, 5ème, 7ème jour etc. auprès d'un abonné.");
define("DATEFILTERS_13", "Créer 3 bulletins ,chacun pour un jour spécifique.");
define("DATEFILTERS_14", "Créer des 3 filtres pour ces jours.");
define("DATEFILTERS_15", "Créer 3 campagnes qui utilisent ces newsletter et ces filtres.");
define("DATEFILTERS_16", "planifie et de rend les tâches récurrentes (à répéter chaque jour).");
define("DATEFILTERS_17", "Le planificateur exécutera ces campagnes quotidiennement et il enverra les newsletters uniquement pour les abonnés qui correspondent au critère de filtrage. Il sera également reprogrammer ces campagnes de répéter le lendemain.");
define("DATEFILTERS_18", " jours après avoir souscrit");

define("QUICKVIEW_1", "Prévisualisation");

define("ALLSTATS_1", "Rapport sommaire");
define("ALLSTATS_2", "Clics uniques et totales par lien");
define("ALLSTATS_3", "Campagne est programmée.");
define("ALLSTATS_4", "Administrateur");
define("ALLSTATS_5", "<br><b>Tous les clics par liens et </b> le nombre total de clics sur ce lien, y compris les clics en double du même abonné.<br><br><b>Le taux de clic pour tous les clics</b> est le nombre total de clics sur ce lien, divisé par le nombre total d'abonnés dans cette campagne (les  clics en double des mêmes abonnés sont inclus).");
define("ALLSTATS_7", "Identifiant");
define("ALLSTATS_8", "Indicateurs clés de performance");
define("ALLSTATS_9", "Détails de la campagne");
define("ALLSTATS_10", "Bounced");
define("ALLSTATS_11", "Plus");
define("ALLSTATS_12", "Affiche le nombre d'abonnés qui a cliqué sur au moins un lien dans cette newsletter.<br><br><b>Le taux de clic unique</b> est calculée en divisant ce nombre par le nombre total d'abonnés dans cette campagne..");
define("ALLSTATS_13", "<br><b>Clics uniques par lien </b> affiche le nombre d'abonnés qui ont cliqué au moins une fois sur ce lien spécifique dans cette campagne.<br><br><b>Le taux de clic pour des clics uniques</b> est le nombre d'abonnés qui cliques au moins une fois sur ce lien divisé par le nombre total d'abonnés dans cette campagne.<br>Exemple : 10 % signifie que 10 sur 100 abonnés ont cliqués sur ce lien au moins une fois.");
define("ALLSTATS_14", "Affiche le nombre d'abonnés qui ont ouvert au moins une fois cette newsletter.<br><br><b>L'open-taux unique</b> ratio est calculé en divisant ce nombre par le nombre total d'abonnés dans cette campagne.");
define("ALLSTATS_15", "Cliquez sur l'icône pour afficher les notes dans une nouvelle fenêtre.");
define("ALLSTATS_17", "Aucun résultat");
define("ALLSTATS_20", "Affiche le nombre de fois où ce bulletin a été ouvert, y compris les vues en double.<br><br><b>Ratio l'open-taux total</b> est calculé en divisant ce nombre par le nombre total d'abonnés dans cette campagne (en double ouverture inclus)..");
define("ALLSTATS_29", "Il s'agit d'une campagne programmée. Cliquez pour voir l'entrée correspondante au Planificateur.");
define("ALLSTATS_30", "Détails");
define("ALLSTATS_31", "Rapport de synthèse et de suivi des options");
define("ALLSTATS_32", "<br>Dans ce rapport, vous voyez <b>les principaux résultats statistiques</b> pour toutes les campagnes et vous avez la possibilité de créer des <b>campagnes de suivi</b>.<br><br><b>Pour le suivi d'une campagne</b><br>Vous voyez le suivi des options de liens du bulletin d'information et de la liste originale, cette campagne a été envoyée et existent toujours est terminée.<br>De cette façon vous pouvez facilement créer un nouveau filtre et une nouvelle campagne, et vous pouvez commencer l'envoi de votre table de campagnes.<br><br><b>Vous ne voyez pas le suivi des options de lien </b> lorsque vous avez supprimé les newsletters et que cette campagne a été envoyée à la liste d'origine ou si la campagne est en cours.");
define("ALLSTATS_33", "Veuillez sélectionner une option de suivi");
define("ALLSTATS_34", "N'est pas possible, choisissez une autre option.");
define("ALLSTATS_35", "Veuillez sélectionner un lien..");
define("ALLSTATS_38", "Il n'existe aucun abonné correspondant à vos critères.");
define("ALLSTATS_39", "Aller ");
define("ALLSTATS_40", "Options de suivi");
define("ALLSTATS_41", "Sélectionnez une option");
define("ALLSTATS_42", "Ne cliquez pas  pas ouvert à tous");
define("ALLSTATS_43", "N'ouvrer pas à tous");
define("ALLSTATS_44", "Ne cliqué sur rien");
define("ALLSTATS_45", "Ouvrez au moins une fois");
define("ALLSTATS_46", "Cliquez au moins une fois");
define("ALLSTATS_47", "Cliquez sur ce lien.");
define("ALLSTATS_48", "Ne cliquez pas sur ce lien");
define("ALLSTATS_49", "Choisissez un lien");
define("ALLSTATS_50", "Aucun de lien trouvé");
define("ALLSTATS_51", "Créer un suivi de la campagne pour les abonnés qui : ");
define("ALLSTATS_52", " Ne cliquez pas et n'ouvrez pas à toutes les campagne ");
define("ALLSTATS_53", " N'ouvrez pas à toute les campagne ");
define("ALLSTATS_54", " Ne cliquez pas sur tout dans la campagne ");
define("ALLSTATS_55", " ouvert au moins une fois campagne ");
define("ALLSTATS_56", " cliqué au moins une fois dans la campagne");
define("ALLSTATS_57", " cliqué sur ");
define("ALLSTATS_58", " dans la campagne ");
define("ALLSTATS_59", "  ne cliquez pas sur ");
define("ALLSTATS_60", "Campagne de suivi pour les abonnés qui ");
define("ALLSTATS_61", "Nouvelles notes :");
define("ALLSTATS_62", "Désabonnements");
define("ALLSTATS_63", "Transferts");
define("ALLSTATS_64", "Vues - clics uniques");
define("ALLSTATS_65", "Comment ça marche le nombre d'abonnés qui ont ouvert au moins une fois cette newsletter ou cliqué sur au moins un lien dans cette newsletter. Absence de doublons inclus.<br><br><b>Le taux de clics-vues uniques</b> est calculé en divisant ce nombre par le nombre total d'abonnés dans cette campagne.");
define("ALLSTATS_66", "Suivi des clics");
define("ALLSTATS_67", "Affiche le nombre total de clics dans cette campagne, y compris les clics en double.<br><br><b>Le taux de clic total</b> est calculée en divisant ce nombre par le nombre total d'abonnés dans cette campagne");
define("ALLSTATS_68", "Toutes les statistiques de la campagne d'exportation.");
define("ALLSTATS_69", "Supprimer la campagne enssuite cliquez sur Statistiques : ");
define("ALLSTATS_70", "Aucun liens trouvés");
define("ALLSTATS_71", "Filtre de clics uniques ");
define("ALLSTATS_72", "Marche");
define("ALLSTATS_73", "Arret");
define("ALLSTATS_74", "Tour ");
define("ALLSTATS_75", "Newsletters");
define("ALLSTATS_76", "Listes de diffusion");
define("ALLSTATS_77", "Des liens et des taux de clic");
define("ALLSTATS_78", "Lien");
define("ALLSTATS_79", "Tous les clics");
define("ALLSTATS_80", "Clics uniques");
define("ALLSTATS_81", "Total envoyé");
define("ALLSTATS_82", "Ratio");
define("ALLSTATS_83", "Terminé ?");
define("ALLSTATS_84", "Aucune statistique de suivi des clics dans votre base de données.");
define("ALLSTATS_85", "Créé");
define("ALLSTATS_851", "Démarré");
define("ALLSTATS_852", "Terminé");
define("ALLSTATS_86", "Vue");
define("ALLSTATS_87", "pour cette campagne.");
define("ALLSTATS_88", "Campagne");
define("ALLSTATS_89", "Format");
define("ALLSTATS_90", "Toutes les campagnes");
define("ALLSTATS_91", "Une campagne planifiée est exécutée par le Planificateur. Si vous souhaitez démarrer la diffusion supprimer manuellement la tâche du Planificateur connexes tout d'abord.");
define("ALLSTATS_92", "Campagne cliquez sur statistiques d'exportation.");
define("ALLSTATS_93", "Oui");
define("ALLSTATS_94", "Non");
define("ALLSTATS_95", "Page ");
define("ALLSTATS_96", "de ");
define("ALLSTATS_97", "Abonnés qui a cliqué dans une campagne");
define("ALLSTATS_98", "Date");
define("ALLSTATS_99", "Abonné");
define("ALLSTATS_100", "E-mail");
define("ALLSTATS_101", "Cliquez sur par rapport");
define("ALLSTATS_102", "Supprimer l'affichage des statistiques campagne: ");
define("ALLSTATS_103", "Filter");
define("ALLSTATS_104", "Filtre de vues uniques est ");
define("ALLSTATS_105", "Vues uniques");
define("ALLSTATS_106", "Toutes les vues");
define("ALLSTATS_107", "Aucune statistique de vues-suivi dans votre base de données.");
define("ALLSTATS_108", "Abonnés qui a ouvert une campagne.");
define("ALLSTATS_109", "Aucun détail abonné trouvé");
define("ALLSTATS_110", "Ratio de vues");
define("ALLSTATS_111", "Statistiques de l'abonné");
define("ALLSTATS_112", "Abonné : ");
define("ALLSTATS_113", "La campagne ne peut pas continuer.");
define("ALLSTATS_114", "Modifier");
define("ALLSTATS_115", "Une campagne ne peut pas être poursuivie ni commencé lorsque les newsletter connexes ou les listes connexes ont été supprimés.");
define("ALLSTATS_116", "Aucune activité de clics pour cet Abonné.");
define("ALLSTATS_117", "Tous les liens");
define("ALLSTATS_118", "Cliquez pour voir les abonnés");
define("ALLSTATS_119", "Abonnés vérifiés");
define("ALLSTATS_120", "HTML/texte enregistré");
define("ALLSTATS_121", "HTML");
define("ALLSTATS_122", "Texte");
define("ALLSTATS_123", "Tous");
define("ALLSTATS_124", "Vos campagnes");
define("ALLSTATS_125", "Dernier identifiant d'abonné");
define("ALLSTATS_126", "Supprimer cette campagne et toutes les statistiques liées avec elle.");
define("ALLSTATS_127", "Erreurs");
define("ALLSTATS_128", "Rapport de synthèse pour cette campagne.");
define("ALLSTATS_130", "Cliquez sur suivi des statistiques pour cette campagne.");
define("ALLSTATS_131", "Poursuivre la diffusion");
define("ALLSTATS_132", "Démarrez le mailing");
define("ALLSTATS_133", "Restant");
define("ALLSTATS_134", "Compter les messages restants");
define("ALLSTATS_135", "La campagne a été supprimée..");
define("ALLSTATS_136", "La campagne est terminée");
define("ALLSTATS_137", "Une campagne est terminée lorsque l'envoi est terminée.");
define("ALLSTATS_138", "Les clics pour cette campagne ont été supprimés.");
define("ALLSTATS_139", "Les vues pour cette campagne ont été supprimés.");
define("ALLSTATS_140", "L'exportation de ce rapport.");
define("ALLSTATS_141", "Unique");
define("ALLSTATS_142", "Abonnés avec vues/clics uniques dans une campagne");

define("COUNTUNIQUECLICKS_1", "Filtre unique vues/clics est actif");
define("COUNTUNIQUECLICKS_2", "Filtre unique vues/clics n'est pas actif");

define("LISTADMINS_1", "Comptes d'administrateur");
define("LISTADMINS_2", "Ajouter un nouveau");
define("LISTADMINS_3", "Identifiant");
define("LISTADMINS_4", "Nom ");
define("LISTADMINS_5", "Modifier");
define("LISTADMINS_6", "E-mail");
define("LISTADMINS_7", "Dernière connexion");
define("LISTADMINS_8", "Alertes e-mail");
define("LISTADMINS_9", "Oui");
define("LISTADMINS_10", "Non");
define("LISTADMINS_11", "Nouveau compte d'administrateur");
define("LISTADMINS_12", "Nom d'utilisateur");
define("LISTADMINS_13", "Mot de passe");
define("LISTADMINS_14", "Détails de connexion");
define("LISTADMINS_15", "Envoyer des alertes par courrier électronique à cet administrateur lorsque l'on s'abonne/désinscrit.");
define("LISTADMINS_16", "Les éléments suivants sont requis :<br>Nom<br>Messagerie<br>Nom d'utilisateur<br>Mot de passe");
define("LISTADMINS_17", "Compte d'administrateur ajouté");
define("LISTADMINS_18", "Veuillez utiliser un nom d'utilisateur ou adresse e-mail différente.");
define("LISTADMINS_19", "Modifier le compte administrateur");
define("LISTADMINS_20", "sauvegarder");
define("LISTADMINS_21", "Supprimer");
define("LISTADMINS_22", "Vous supprimez un administrateur.");
define("LISTADMINS_23", "Compte administrateur supprimé");
define("LISTADMINS_24", "Compte d'administrateur de mise à jour");

define("CSVSUBSCRIBERSEXPORT_1", "Exporter les abonnés vers un fichier csv");
define("CSVSUBSCRIBERSEXPORT_2", "Sélectionnez une liste : ");
define("CSVSUBSCRIBERSEXPORT_4", "Tous les abonnés");
define("CSVSUBSCRIBERSEXPORT_5", "Continuer");
define("CSVSUBSCRIBERSEXPORT_6", "Un fichier csv sera créé, incluant tous les détails de vos abonnés");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "Exportation des abonnés pour votre newsletter de fichier csv.");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "Exportation de la liste:. ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", " les abonnés ont été exportées.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "Pour afficher ou enregistrer le fichier exporté ");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "Cliquez ici.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "Aucun résultat.");

define("SUBSCRIBERSIMPORT_1", "Importer des abonnés à partir de fichiers .csv ou .txt");
define("SUBSCRIBERSIMPORT_2", "A propos");
define("SUBSCRIBERSIMPORT_3", "Avec cet utilitaire, vous pouvez importer des noms d'abonnés, e-mail et d'autres données dans votre base de données.");
define("SUBSCRIBERSIMPORT_4", "Un fichier .csv est un fichier de Comma Separated Values. Les valeurs dans le fichier peuvent également être séparés par onglet ou un point-virgule. Le fichier peut mettre fin en .csv ou .txt. Ces fichiers sont faciles à produire à partir d'une autre base de données CRM, CMS ou tout autre gestionnaire de contacts. Vous pouvez modifier ce fichier à l'aide d'un éditeur de feuille de calcul comme MS Excel ou Calc ou un éditeur de texte simple.");
define("SUBSCRIBERSIMPORT_6", "Nom du fichier");
define("SUBSCRIBERSIMPORT_7", "Sélectionnez ou télécharger un fichier.");
define("SUBSCRIBERSIMPORT_8", "Début");
define("SUBSCRIBERSIMPORT_9", "Colonne ");
define("SUBSCRIBERSIMPORT_10", "Ignorer - ne pas importer");
define("SUBSCRIBERSIMPORT_11", "Préparer un .xls ou .xlsx fichier. <b>important</b> : renommer la feuille depuis lequel vous importez <b>sheet1</b>.");
define("SUBSCRIBERSIMPORT_12", "Vous devez définir un fichier et sélectionnez les colonnes.<br>Une colonne doit être de l'e-mail.");
define("SUBSCRIBERSIMPORT_13", "Résultats de l'importation");
define("SUBSCRIBERSIMPORT_14", "Les entrées existantes ont été attribuées pour les listes que vous avez sélectionné.");
define("SUBSCRIBERSIMPORT_15", "Si vous souhaitez mettre à jour les affectations de la liste, vous devez sélectionner au moins une liste.");
define("SUBSCRIBERSIMPORT_16", "Cochez cette case si certains des abonnés existent déjà et que vous souhaitez affecter à d'autres listes.");
define("SUBSCRIBERSIMPORT_17", "Résultats d'importation Excel");
define("SUBSCRIBERSIMPORT_18", "Importer une liste d'e-mails");
define("SUBSCRIBERSIMPORT_19", "Entrez un email par ligne.");
define("SUBSCRIBERSIMPORT_20", " Importation ");
define("SUBSCRIBERSIMPORT_21", "Sélectionnez une ou plusieurs listes");
define("SUBSCRIBERSIMPORT_22", "Cochez cette case si vous le souhaitez");
define("SUBSCRIBERSIMPORT_23", " Insérer comme confirmé");
define("SUBSCRIBERSIMPORT_24", " Ils préfèrent les mailings html");
define("SUBSCRIBERSIMPORT_25", " Mise à jour des listes lorsqu'il existe des e-mails");
define("SUBSCRIBERSIMPORT_26", " Des lignes erronées ont été trouvés et n'ont pas été importés.");
define("SUBSCRIBERSIMPORT_27", " Les nouveaux abonnés ont été importés.");
define("SUBSCRIBERSIMPORT_28", " Les entrées existait déjà");
define("SUBSCRIBERSIMPORT_29", "Si vous ne sélectionnez aucune liste, les abonnés ne seront insérées dans aucune liste. Il est recommandé de sélectionner au moins une liste.");
define("SUBSCRIBERSIMPORT_30", "Il n'y a aucun abonnés dans la zone!");
define("SUBSCRIBERSIMPORT_31", "Délimiteur");

define("DELETEQUICKREMOVE_1", "Supprimer l'abonné par e-mail");
define("DELETEQUICKREMOVE_2", "Entrer  une adresse e-mail d'abonné par ligne.");
define("DELETEQUICKREMOVE_3", " Supprimer");

define("DELETEQUICKREMOVEEXEC_1", "Supprimez les résultas");
define("DELETEQUICKREMOVEEXEC_2", " Les abonnés ont été supprimés.");
define("DELETEQUICKREMOVEEXEC_3", " Les entré n'ont pas été trouvé.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "Tout les abonnés ont été supprimés.");

define("FINDSUBSCRIBEREXEC_1", "Recherche simple d'abonné");
define("FINDSUBSCRIBEREXEC_2", "Merci d'entrer un critère de recherche");
define("FINDSUBSCRIBEREXEC_3", "Rechercher dans: ");
define("FINDSUBSCRIBEREXEC_4", "selectionner");
define("FINDSUBSCRIBEREXEC_5", " Rechercher ");
define("FINDSUBSCRIBEREXEC_6", " Resultat(s) pour ");
define("FINDSUBSCRIBEREXEC_7", "Nom, prénom");
define("FINDSUBSCRIBEREXEC_8", "E-mail");
define("FINDSUBSCRIBEREXEC_9", "Stastistique");
define("FINDSUBSCRIBEREXEC_10", "Visualiser");
define("FINDSUBSCRIBEREXEC_11", "Supprimer");
define("FINDSUBSCRIBEREXEC_15", "Pas de résultat");
define("FINDSUBSCRIBEREXEC_16", "Chercher: ");
define("FINDSUBSCRIBEREXEC_17", "Tous les deux");
define("FINDSUBSCRIBEREXEC_18", "Recherche avancé");

define("CONFIRM_1", "Attention");
define("CONFIRM_2", "Vous êtes sur le point de supprimer tous les abonnés. Cette action est irréversible.");
define("CONFIRM_5", "Vous êtes sur le point de supprimer une newsletter.");
define("CONFIRM_6", "Vous êtes sur le point de supprimer une liste.");
define("CONFIRM_7", "Vous êtes sur le point de supprimer un abonné.");
define("CONFIRM_8", "Vous êtes sur le point de supprimer une campagne.");
define("CONFIRM_9", "Vous êtes sur le point de supprimer vos statistique de suivie de vue pour cette campagne");
define("CONFIRM_10", "Vous êtes sur le point de supprimer vos suivie de clique pour cette campagne.");
define("CONFIRM_11", "Vous êtes sur le point de supprimer un filtre de mailing.");
define("CONFIRM_12", "Vous êtes sur le point de supprimer vos statistique de trafic de liste.");
define("CONFIRM_13", "Vous êtes sur le point de supprimer une tache de planificateur. Etes-vous sur ?");
define("CONFIRM_14", "La tache de planificateur a été supprimé");
define("CONFIRM_15", "Vous êtes sur le point de supprimer une source de données");

define("CAMPAIGNCREATE_1", "Nouvelle campagne");
define("CAMPAIGNCREATE_2", "Newsletter en HTML:");
define("CAMPAIGNCREATE_3", "Newsletter au format texte:");
define("CAMPAIGNCREATE_4", "séléction");
define("CAMPAIGNCREATE_5", "Séléctionnez les destinataire:");
define("CAMPAIGNCREATE_6", "Une newsletter HTML<br>ou newsletter texte<br>or les deux (multipart)<br>ou une page web qui donne l'URL et le sujet.");
define("CAMPAIGNCREATE_7", "The newsletter will go to all subscribers who are assigned to lists.");
define("CAMPAIGNCREATE_8", "Oui");
define("CAMPAIGNCREATE_9", "Uniquement pour les utilisateurs qui le veulent:");
define("CAMPAIGNCREATE_10", "Les utilisateurs qui ont confirmé?");
define("CAMPAIGNCREATE_11", "Tous les listes");
define("CAMPAIGNCREATE_12", "Tout");
define("CAMPAIGNCREATE_13", "Non");
define("CAMPAIGNCREATE_14", "Html");
define("CAMPAIGNCREATE_15", "Texte");
define("CAMPAIGNCREATE_16", "Créer: ");
define("CAMPAIGNCREATE_17", " Envoyer: ");
define("CAMPAIGNCREATE_18", "Pas encors envoyé");
define("CAMPAIGNCREATE_19", "Liste publique");
define("CAMPAIGNCREATE_20", "Liste caché");
define("CAMPAIGNCREATE_21", "Créer une campagne");
define("CAMPAIGNCREATE_22", "Filtre de mailing:");
define("CAMPAIGNCREATE_23", "La newsletter irat à tous les abonnés ou non si ils sont affectés à des listes de diffusion.");
define("CAMPAIGNCREATE_24", "Compt");
define("CAMPAIGNCREATE_25", "Envoyer une page web (URL):");
define("CAMPAIGNCREATE_26", "Sujet de la newsletter :");
define("CAMPAIGNCREATE_27", "Les newsletters iront pour les abonnés qui sont attribués aux listes que vous sélectionnez.");
define("CAMPAIGNCREATE_28", "Tous les abonnés");
define("CAMPAIGNCREATE_29", "Listes sélectionnés");
define("CAMPAIGNCREATE_30", "Votre compte a trouvé ");
define("CAMPAIGNCREATE_31", " abonnés.");
define("CAMPAIGNCREATE_32", "Ne pas sélectionnez  un html ni un bulletin de texte lorsque vous envoyez une page web (URL).");
define("CAMPAIGNCREATE_33", "Veuillez sélectionner au moins un type de newsletter (ou entrez une URL avec un objet d'e-mail).");
define("CAMPAIGNCREATE_34", "Une nouvelle campagne a été créée. Vous pouvez démarrer l'envoi de votre table de campagnes.");
define("CAMPAIGNCREATE_35", "Cliquez ici");
define("CAMPAIGNCREATE_36", "Vous devez également saisir un objet de l'e-mail.");
define("CAMPAIGNCREATE_37", "Vous devez sélectionner les destinataires.");
define("CAMPAIGNCREATE_38", "Liste ");
define("CAMPAIGNCREATE_39", "Dans tous les cas même si un abonné appartient à plusieurs listes il ne  recevrat la newsletter qu'une seul fois.");
define("CAMPAIGNCREATE_40", "Ce nombre vous donnera le nombre total d'abonnés à la campagne, selon votre choix.");
define("CAMPAIGNCREATE_41", "crée une nouvelle campagne. Vous pouvez démarrer l'envoi de votre table de campagnes.");
define("CAMPAIGNCREATE_42", "Si vous utilisez le système de vérification double opt-in il ne serat probablement pas possible d'envoyer votre newsletter aux abonnés qui n'ont pas confirmé leur abonnement. Dans ce cas, sélectionnez 'Oui'. Votre bulletin sera envoyé uniquement aux abonnés confirmés.");
define("CAMPAIGNCREATE_43", "Lorsque vous créez des formulaires d'inscription, vous avez une option pour demander à l'abonné s'il préfère recevoir vos newsletters en texte ou en format Html. Il est préférable de ne pas l'utiliser. Tous les e-mails clients aujourd'hui en charge Html donc il n'y a aucune raison de demander à l'abonné.<br>Toutefois, si vous demandez à l'abonné pour choisir ensuite vous aurez à faire deux campagnes ; un format de texte et l'autre en html.");
define("CAMPAIGNCREATE_44", "Ce que vous pouvez envoyer");

define("CAMPAIGNPAUSE_1", "En attente d'envoyer le lot suivant");
define("CAMPAIGNPAUSE_2", "Cette fenêtre est automatiquement actualisée.<br>Si vous souhaitez arrêter l'envoi activité fermer cette fenêtre.<br>Vous pouvez reprendre votre mailing à nouveau à partir de la table de campagnes.<br>L'administrateur reçoit un e-mail de confirmation lorsque l'envoi est terminé.");
define("CAMPAIGNPAUSE_3", "Envoi de campagne avec l'Identifiant : ");
define("CAMPAIGNPAUSE_4", " Fermer ");
define("CAMPAIGNPAUSE_5", "Nombre total de messages envoyé jusqu'à présent : ");

define("CAMPAIGNNOTES_1", "Notes pour une campagne ");
define("CAMPAIGNNOTES_2", "notes");
define("CAMPAIGNNOTES_3", "Mise à jour et fermer");
define("CAMPAIGNNOTES_4", "Fermer");

define("CAMPAIGNSEND_1", "Cette campagne est terminée.");
define("CAMPAIGNSEND_2", "Vérifiez votre table de campagnes pour plus de détails.<br>Le ID de campagne est ");
define("CAMPAIGNSEND_3", "Nombre total de messages envoyé : ");
define("CAMPAIGNSEND_4", "L'envoi d'e-mails est fini .");
define("CAMPAIGNSEND_5", "Fermer la fenêtre");
define("CAMPAIGNSEND_6", "Campagne terminée OK!");
define("CAMPAIGNSEND_7", "Votre campagne terminée avec succès.<br>Totales des e-mails envoyés : ");
define("CAMPAIGNSEND_8", "Veuillez patienter. Envoi en cours...");

define("SENDCONFIRMREQUEST_1", "Comment envoyer un rappel de confirmation");
define("SENDCONFIRMREQUEST_2", "Créer un bulletin de nouvel et en utilisant le bouton <b>Liens dynamiques</b> d'insérer un <b>lien de confirmation</b>.");
define("SENDCONFIRMREQUEST_3", "Créez une nouvelle campagne qui utilise ce bulletin et elle ciblera des abonnés qui ne sont pas confirmées.");
define("SENDCONFIRMREQUEST_4", "Exécuter cette campagne comme habituellement.");

define("EDITMESSAGES_1", "Bienvenue, Confirmation-requise, e-mails et pages Goodbye");
define("EDITMESSAGES_2", "Confirmation requise (double opt-in)");
define("EDITMESSAGES_3", "Sujet de l'e-mail");
define("EDITMESSAGES_4", "E-mail (version html)");
define("EDITMESSAGES_5", "Déjà abonné.");
define("EDITMESSAGES_6", "page d'accueil nuevoMailer");
define("EDITMESSAGES_7", "Bienvenue");
define("EDITMESSAGES_8", "Au revoir (opt-out)");
define("EDITMESSAGES_9", "Enregistrer ");
define("EDITMESSAGES_10", "Ici, vous pouvez modifier les e-mails et les pages de renvoi (ou définir les URL de redirection) qui s'affichent quand on s'abonne, confirme un abonnement et se désinscrit.");
define("EDITMESSAGES_12", "page nuevoMailer déjà inscrit.");
define("EDITMESSAGES_13", "L'abonné est redirigé vers la mise à jour de son compte.");
define("EDITMESSAGES_14", "Actif");
define("EDITMESSAGES_15", "Non actif");
define("EDITMESSAGES_16", "Actif. E-mail de bienvenue sera envoyé.");
define("EDITMESSAGES_17", "Pas actif. E-mail de bienvenue ne sera pas envoyée.");
define("EDITMESSAGES_18", "Active. E-mail d'au revoir va être envoyé.");
define("EDITMESSAGES_19", "Pas active. E-mail d'au revoir ne sera pas envoyé");
define("EDITMESSAGES_20", "Rediriger vers cette page/URL");
define("EDITMESSAGES_21", "page de confirmation de nuevoMailer");
define("EDITMESSAGES_22", "page d'adieu nuevoMailer");
define("EDITMESSAGES_23", "Corps de l'e-mail (version texte)");
define("EDITMESSAGES_24", "les messages et les écrans ont été mis à jour.");
define("EDITMESSAGES_25", "Bienvenue liées");
define("EDITMESSAGES_26", "Confirmation liée");
define("EDITMESSAGES_27", "Adieu  connexes");
define("EDITMESSAGES_28", "Déjà abonné");
define("EDITMESSAGES_29", "Balises actives pour les e-mails de texte");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("EDITMESSAGES_30", "Ces e-mails sont envoyés sous forme de multipartie. Cela signifie que si le client de messagerie de l'abonné ne peut pas afficher le html il affichera la version texte. Vous pouvez utiliser une de ces balises actives pour les e-mails de texte.<br><br>#subname#: nom de l'abonné<br>#sublastname#: nom de l'abonné<br>#subemail#: courrier électronique de l'abonné<br>#subpasscode#: mot de passe de l'abonné.<br>#subcompany#: Entreprise de l'abonné<br>#subaddress#: Adresse de l'abonné<br>#subcity#: : Ville de l'abonné<br>#substate#: Etat de l'abonné<br>#subzip#: Code postal de l'abonné<br>#subcountry#: Pays de l'abonné<br>#subphone1#: N° de telephonne 1 de l'abonné<br>#subphone2#: N° de telephonne 2 de l'abonné<br>#submobile#: N° de portable de l'abonné<br>#subBirthday#: Jour de naissance de l'abonné<br>#subBirthmonth#: Mois de naissance de l'abonné<br>#subBirthyear#: Année de naissance de l'abonné<br>#subcustomsubfield1#: Champ personnalisé N°1 de l'abonné<br>#subcustomsubfield2#: Champ personnalisé N°2 de l'abonné<br>#subcustomsubfield3#: Champ personnalisé N°3 de l'abonné<br>#subcustomsubfield4#: Champ personnalisé N°4 de l'abonné<br>#subcustomsubfield5#: Champ personnalisé N°5 de l'abonné<br><br>#subconfirmationlink#: l'abonné cliquez sur cette option pour devenir confirmé<br>#unsubscribelink#: pour insérer un un global - Abonnez-vous lien.<br><br>#listlistingT#: Ceci affichera les listes il souscrit à dans la messagerie texte.<br><br>#companysite#: url de votre site.<br>#contactemail#: générale contact e-mail votre société vous défini dans les paramètres.<br>#companyname#: le nom de votre société.");

define("TAGSUBSCRIBERID","Identifiant de l'abonné");
define("TAGSUBSCRIBEREMAIL","E-mai de l'abonné");
define("TAGSUBSCRIBERNAME","Prénom de l'abonné");
define("TAGSUBSCRIBERLASTNAME","Nom de l'abonné");
define("TAGSUBSCRIBERCOMPANY","Entreprise de l'abonné");
define("TAGSUBSCRIBERPASSWORD","Mot de passe de l'abonné");
define("TAGSUBSCRIBERDATESUBSCRIBED","Date d'inscription de l'abonné");
define("TAGSUBSCRIBERDATELASTUPDATED","Dernière mise à jour de l'abonné");
define("TAGSUBSCRIBERDATELASTEMAILED","Date  dernier envoyé par e-mail à l'abonné.");
define("TAGSUBSCRIBERADDRESS","Adresse de l'abonné");
define("TAGSUBSCRIBERCITY","Ville de l'abonné");
define("TAGSUBSCRIBERSTATE","Etat de l'abonné");
define("TAGSUBSCRIBERZIP","Code postal de l'abonné");
define("TAGSUBSCRIBERCOUNTRY","Pays de l'abonné");
define("TAGSUBSCRIBERPHONE1","N° de telephonne 1 de l'abonné");
define("TAGSUBSCRIBERPHONE2","N° de telephonne 2 de l'abonné");
define("TAGSUBSCRIBERMOBILE","N° de portable de l'abonné");
define("TAGSUBSCRIBERCUSTOM1","Champ personnalisé N°1 de l'abonné");
define("TAGSUBSCRIBERCUSTOM2","Champ personnalisé N°2 de l'abonné");
define("TAGSUBSCRIBERCUSTOM3","Champ personnalisé N°3 de l'abonné");
define("TAGSUBSCRIBERCUSTOM4","Champ personnalisé N°4 de l'abonné");
define("TAGSUBSCRIBERCUSTOM5","Champ personnalisé N°5 de l'abonné");
define("TAGCHOSENLISTS","Répértorie dans la liste");
define("TAGCONFIRMATIONLINK","Lien de confirmation");
define("TAGGLOBALOPTOUTLINK","Lien d'opt-out global");
define("TAGSUBSCRIBERBDAY","Jour de naissance de l'abonné");
define("TAGSUBSCRIBERBMONTH","Mois de naissance de l'abonné");
define("TAGSUBSCRIBERBYEAR","Année de naissance de l'abonné");

define("EXTERNALDBIMPORTFORM_1", "Importer des abonnés d'une autre base");
define("EXTERNALDBIMPORTFORM_2", "Connexion à la base de données source");
define("EXTERNALDBIMPORTFORM_3", "Nom de la base de données source");
define("EXTERNALDBIMPORTFORM_5", "Les États des États-Unis doivent figurer dans le format d'abréviation postale à deux chiffres. <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations'>Details</a>. Pour d'autres fins ou du pays, vous pouvez utiliser ce que vous aimez..");
define("EXTERNALDBIMPORTFORM_6", "Les Pays devraient être données dans le format ISO-3166 à deux chiffres. <a target='blank' href='http://en.wikipedia.org/wiki/ISO_3166-1'>Details</a>");
define("EXTERNALDBIMPORTFORM_7", "IP ou le nom du serveur");
define("EXTERNALDBIMPORTFORM_8", "Nom d'utilisateur");
define("EXTERNALDBIMPORTFORM_9", "Mot de passe");
define("EXTERNALDBIMPORTFORM_10", "Nom DSN");
define("EXTERNALDBIMPORTFORM_11", "Si vous cochez cette case,les abonnés qui existent déjà seront affectés à toutes les nouvelles listes vous vérifiez et le reste de leurs données est mis à jour.");
define("EXTERNALDBIMPORTFORM_12", "Nom de la table source:");
define("EXTERNALDBIMPORTFORM_13", "<b>Table source et champs</b>");
define("EXTERNALDBIMPORTFORM_14", "Instruction SQL personnalisée");
define("EXTERNALDBIMPORTFORM_15", "lors de la sélection des données");
define("EXTERNALDBIMPORTFORM_16", "Peut être utilisé comme un filtre. Utiliser SQL standard.");
define("EXTERNALDBIMPORTFORM_17", "Pour importer dans les listes de sélection");
define("EXTERNALDBIMPORTFORM_18", "Example: WHERE tbl_customers.name='Paul'");
define("EXTERNALDBIMPORTFORM_19", "Cochez cette case si vous le souhaitez");
define("EXTERNALDBIMPORTFORM_20", "Insérer comme confirmé");
define("EXTERNALDBIMPORTFORM_21", "Ils préfèrent les mailings html");
define("EXTERNALDBIMPORTFORM_22", "Vous devez saisir les valeurs de nom de table source et le champ de la source pour le courrier électronique.");
define("EXTERNALDBIMPORTFORM_23", "Test - Count");
define("EXTERNALDBIMPORTFORM_24", "Faire l'importation.");
define("EXTERNALDBIMPORTFORM_25", "Sélectionnez une connexion de base de données source");
define("EXTERNALDBIMPORTFORM_26", "Résultats de l'importation");
define("EXTERNALDBIMPORTFORM_27", " les abonnés ont été importés.");
define("EXTERNALDBIMPORTFORM_28", " Entrées en double ont été trouvées et ne pas importées.");
define("EXTERNALDBIMPORTFORM_29", "Pour ce type de connexion, vous devez saisir:");
define("EXTERNALDBIMPORTFORM_30", "Charger une source de données enregistrées");
define("EXTERNALDBIMPORTFORM_31", "Choisir une source de données existante ou de démarrer avec un nouveau");
define("EXTERNALDBIMPORTFORM_32", "Entrez un nom convivial pour enregistrer cette source de données");
define("EXTERNALDBIMPORTFORM_33", "Sauvgarde");
define("EXTERNALDBIMPORTFORM_34", "Mise à jour");
define("EXTERNALDBIMPORTFORM_35", "Champ source pour l'abonné ");
define("EXTERNALDBIMPORTFORM_36", "Mise à jour des abonnés qui existent");
define("EXTERNALDBIMPORTFORM_37", "Enregistrer les modifications apportées à cette source de données ?");
define("EXTERNALDBIMPORTFORM_38", "Les sources de données sont des connexions d'autres bases de données externes que vous utilisez fréquemment. Vous pouvez enregistrer et mettre à jour ces connexions.De cette façon vous pouvez travailler plus rapidement sans avoir à saisir toutes les informations chaque fois que vous effectuez une importation.");
define("EXTERNALDBIMPORTFORM_39", "Sources de données");
define("EXTERNALDBIMPORTFORM_40", "Vos modifications ont été enregistrées.");
define("EXTERNALDBIMPORTFORM_41", "entrées");
define("EXTERNALDBIMPORTFORM_42", "Résultat");
define("EXTERNALDBIMPORTFORM_43", "Votre nouvelle source de données a été créée.");
define("EXTERNALDBIMPORTFORM_44", "Supprimer ?");
define("EXTERNALDBIMPORTFORM_45", "Votre source de données a été supprimée.");
define("EXTERNALDBIMPORTFORM_46", "Il peut se connecter et interroger la table, mais il ne peut obtenir des lignes. Vous devrez peut-être vérifier votre SQL personnalisée.");
define("EXTERNALDBIMPORTFORM_47", "Impossible d'obtenir le résultat de la requête. Vérifiez le nom de la table, les noms de domaine et le SQL personnalisé");
define("EXTERNALDBIMPORTFORM_48", " mise à jour des entrées.");
define("EXTERNALDBIMPORTFORM_49", " des e-mails erronés ont été trouvés et ne sont pas importés.");

define("LISTREASONS_1", " Aucun résultat.");
define("LISTREASONS_2", "Opt-out et motifs");
define("LISTREASONS_3", "Tous les opt-out sont stockés, et vous pouvez les voir ici. Si vous demandez un motif d'opting-out vous pouvez aussi le voir ici.<br>Lorsque vous voyez une icône dans la colonne détails, cela signifie que cet Abonné n'a une liste-opt out et il existe toujours dans votre table des abonnés.");
define("LISTREASONS_4", "Abonné");
define("LISTREASONS_5", "Raison d'opt-out");
define("LISTREASONS_6", "Détails de l'abonné");
define("LISTREASONS_7", "Date de sortie choisi");
define("LISTREASONS_8", "Type d'opt-out");
define("LISTREASONS_9", "Global");
define("LISTREASONS_10", "Liste");
define("LISTREASONS_11", "Table vide opt-out");
define("LISTREASONS_12", "L'exportation de ce rapport.");
define("LISTREASONS_13", "Toutes les entrées sont supprimées.");
define("LISTREASONS_14", "Vous êtes sur le point de vider votre table de retrait opt.");
define("LISTREASONS_15", "pour la campagne ");

define("HELPSUPPORT_1", "Aide et soutien");
define("HELPSUPPORT_3", "SetUp.html");
define("HELPSUPPORT_4", "Vous trouverez ce fichier dans le package que vous avez téléchargé. Fournit des conseils pour la localisation et l'optimisation ainsi que les réponses au jeu des questions plus typique.");
define("HELPSUPPORT_5", "Aide en ligne");
define("HELPSUPPORT_6", "Cliquez sur le <img src='./images/helpSmallWhite.gif'> icône que vous voyez sur le côté droit du menu supérieur. Vous trouverez de nombreux conseils sur l'utilisation de ce produit plus efficacement, ainsi que des explications sur les fonctionnalités du produit.");
define("HELPSUPPORT_7", "Guide de l'utilisateur");
define("HELPSUPPORT_8", "Vous pouvez télécharger le guide d'utilisateur <a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>here</a>. Cliquez le bouton droit et sélectionnez: ' Enregistrer la cible sous...».");
define("HELPSUPPORT_9", "Contactez le support");
define("HELPSUPPORT_10", "Si vous avez un problème et que vous ne trouvez pas la réponse dans la documentation disponible Veuillez visiter notre site web, ouvrez une session avec votre compte client et ouvrir un ticket de support <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>here</a>.");

define("SCHEDULERTASKS_1", "Planificateur de tâches");
define("SCHEDULERTASKS_2", "Créer la nouvelle tâche");
define("SCHEDULERTASKS_3", "ID de tâche");
define("SCHEDULERTASKS_4", "Campagne");
define("SCHEDULERTASKS_5", "Créé sur");
define("SCHEDULERTASKS_6", "L'activation Date/heure.");
define("SCHEDULERTASKS_7", "Nombre de messages (taille de lot)");
define("SCHEDULERTASKS_8", "Intervalle de traitement par lots en secondes");
define("SCHEDULERTASKS_9", "Notes de la tâche");
define("SCHEDULERTASKS_10", "Date de dernière terminée");
define("SCHEDULERTASKS_11", "Dernière exécution du Planificateur");
define("SCHEDULERTASKS_12", "Supprimer la tâche");
define("SCHEDULERTASKS_13", "Afficher le fichier journal");
define("SCHEDULERTASKS_14", "Période de récurrence en quelques secondes");
define("SCHEDULERTASKS_15", "  Aucune tâche trouvé");
define("SCHEDULERTASKS_16", "Pause (intervalle de traitement par lots)");
define("SCHEDULERTASKS_17", "Oui");
define("SCHEDULERTASKS_18", "Non");
define("SCHEDULERTASKS_19", "Administrateur");
define("SCHEDULERTASKS_20", "Accédez à la campagne");
define("SCHEDULERTASKS_21", " Modifier / Modifier la tâche");
define("SCHEDULERTASKS_22", "Événement récurrent");
define("SCHEDULERTASKS_23", "Période de récurrence");
define("SCHEDULERTASKS_24", "Nouvelle tâche planifiée");
define("SCHEDULERTASKS_25", " Afficher les tâches");
define("SCHEDULERTASKS_26", "Sélectionnez la campagne");
define("SCHEDULERTASKS_27", "Campagne ID - None de campagne - Date de création");
define("SCHEDULERTASKS_28", "Vous devez sélectionner une campagne, les date d'activation et les temps et les options d'envoi. ");
define("SCHEDULERTASKS_29", "Vous devez sélectionner le nombre de messages (taille de lot), l'intervalle de traitement par lots et période.");
define("SCHEDULERTASKS_30", "Votre nouvelle tâche planifiée a été créé.");
define("SCHEDULERTASKS_31", "Sélectionnez une option");
define("SCHEDULERTASKS_32", "Options d'envoi");
define("SCHEDULERTASKS_33", "Envoyer tous les messages à la fois");
define("SCHEDULERTASKS_34", " Envoyer par lots et répétez terminée");
define("SCHEDULERTASKS_35", "Paramètres de traitement par lots de tâche");
define("SCHEDULERTASKS_36", "Paramètres de récurrence");
define("SCHEDULERTASKS_37", "période");
define("SCHEDULERTASKS_38", "Mois (30d)");
define("SCHEDULERTASKS_39", " Semaines");
define("SCHEDULERTASKS_40", "Jours");
define("SCHEDULERTASKS_41", "Heures");
define("SCHEDULERTASKS_42", "Minutes");
define("SCHEDULERTASKS_43", "Créer la tâche");
define("SCHEDULERTASKS_44", "Modifier le Planificateur de tâches");
define("SCHEDULERTASKS_45", "Le tâches de planificateur a été mis à jour.");
define("SCHEDULERTASKS_46", "Notes pour le Planificateur de tâches ");
define("SCHEDULERTASKS_47", " Mise à jour et fermer");
define("SCHEDULERTASKS_48", "Fermer");
define("SCHEDULERTASKS_49", "Oui");
define("SCHEDULERTASKS_50", "Mise a jour");
define("SCHEDULERTASKS_51", "Élément");
define("SCHEDULERTASKS_52", "Valeur");
define("SCHEDULERTASKS_53", "Pour les événements récurrents, cochez la case et indiquer la période de récurrence.");
define("SCHEDULERTASKS_54", "Pour appliquer les paramètres de traitement par lots Entrez la taille de lot, l'intervalle et la période. Pour réinitialiser entrez 0 pour la taille de lot.");
define("SCHEDULERTASKS_55", "Vous devez sélectionner l'activation date et d'heure.");
define("SCHEDULERTASKS_56", "Nouvelle valeur");
define("SCHEDULERTASKS_57", "Non");
define("SCHEDULERTASKS_58", "Aucun campagnes disponibles pour la planification.");
define("SCHEDULERTASKS_59", "Cette campagne a été créée automatiquement dans le prolongement de la campagne avec l'ID: ");
define("SCHEDULERTASKS_60", "Cette campagne sera exécutée par le Planificateur de tâches ");
define("SCHEDULERTASKS_61", "sur");

define("BOUNCEMANAGER_11", "Gestionnaire bouces");
define("BOUNCEMANAGER_12", "Cliquez ici pour le traitement des e-mails retournés");
define("BOUNCEMANAGER_13", "Supprimer tous les abonnés ayant ");
define("BOUNCEMANAGER_14", "hard bounces");
define("BOUNCEMANAGER_15", "Soft bounces");
define("BOUNCEMANAGER_16", " supérieure ");
define("BOUNCEMANAGER_17", " Compteur de jeu rebonds pour tous les abonnés à 0 : ");
define("BOUNCEMANAGER_18", "Réinitialisation");
define("BOUNCEMANAGER_19", "Supprimer");
define("BOUNCEMANAGER_20", "Veuillez entrer un numéro valide supérieur ou égal à 0");
define("BOUNCEMANAGER_21", "Supprimé ");
define("BOUNCEMANAGER_22", " abonnés qui avait ");
define("BOUNCEMANAGER_23", "  supérieure ");
define("BOUNCEMANAGER_24", "Compteurs de rebond ont été définies à 0 pour tous les abonnés.");
define("BOUNCEMANAGER_25", "Retour à ");
define("BOUNCEMANAGER_26", "A rebondi e-mails de traitement des résultats");
define("BOUNCEMANAGER_27", "Trouvé ");
define("BOUNCEMANAGER_28", " e-mails dans la boîte aux lettres. Traitement ");
define("BOUNCEMANAGER_29", "Soft bounces: ");
define("BOUNCEMANAGER_30", "Hard bounces: ");
define("BOUNCEMANAGER_31", "Aucun poids affecté : ");
define("BOUNCEMANAGER_32", "ce qui signifie qu'il pourrait ne pas peser elle aussi dur ou soft (vérifier les e-mails retournés et ajuster les mots-clés dans le fichier xml).");
define("BOUNCEMANAGER_33", "Auto-intervenants: ");


define("FOLLOWUPLIST_1", "La liste a été créée.");
define("FOLLOWUPLIST_8", "Créer une nouvelle liste basée sur les clics - vues");
define("FOLLOWUPLIST_9", "Sélectionnez une campagne");
define("FOLLOWUPLIST_10", "Sélectionnez");
define("FOLLOWUPLIST_11", "Vous pouvez le voir ");
define("FOLLOWUPLIST_12", "ici");
define("FOLLOWUPLIST_13", "Options de suivi");
define("FOLLOWUPLIST_14", "Veuillez sélectionner une campagne.");
define("FOLLOWUPLIST_15", "Veuillez sélectionner une option de suivi.");
define("FOLLOWUPLIST_16", "Veuillez sélectionner les liaisons.");
define("FOLLOWUPLIST_17", "Impossible de créer la liste car il n'y a aucun abonnés correspondant à vos critères.");
define("FOLLOWUPLIST_18", "Créez la liste");
define("FOLLOWUPLIST_19", "Réinitialisation");
define("FOLLOWUPLIST_20", "Terminé sur");
define("FOLLOWUPLIST_21", "Envoyé à: ");
define("FOLLOWUPLIST_22", "Aucun campagnes terminées trouvés ou les listes d'origine ont été supprimés.");
define("FOLLOWUPLIST_23", "N'a pas cliqué ni ouvert");
define("FOLLOWUPLIST_24", "N'a pas ouvert");
define("FOLLOWUPLIST_25", "N'a pas cliqué");
define("FOLLOWUPLIST_26", "A ouvert au moins une fois");
define("FOLLOWUPLIST_27", "A cliqué au moins un lien");
define("FOLLOWUPLIST_28", "A cliqué sur un ou des lien(s) spécifiques");
define("FOLLOWUPLIST_29", "N'a pas cliqué de lien(s) spécifiques");
define("FOLLOWUPLIST_30", "Sélectionnez les liens");
define("FOLLOWUPLIST_31", "Aucun des liens trouvés");
define("FOLLOWUPLIST_32", "Liste de suivi de campagne ");

define("INSERTULINK_1", "Liens de désabonnement (opt-out)");
define("INSERTULINK_2", "Tapez un mot ou une phrase, sélectionnez-le et cliquez sur Insérer.");
define("INSERTULINK_3", "Action de lien d'opt-out:");
define("INSERTULINK_4", "Liste opt-out");
define("INSERTULINK_5", "Global opt-out");
define("INSERTULINK_6", "Mettre à jour le lien profil et abonnements");
define("INSERTULINK_7", "l'utiliser lorsque vous envoyez une lettre d'information à une ou plusieurs listes sélectionnés. L'abonné sera supprimé de la liste (s) mais restera toujours dans votre base de données.");
define("INSERTULINK_8", "l'utiliser lorsque vous envoyez une lettre d'information à une ou plusieurs listes sélectionnés ou à toutes les listes ou à tous les abonnés. L'abonné sera complètement supprimé de votre base de données.");
define("INSERTULINK_9", "Vous pouvez l'utiliser dans tous les cas et également avec les autres liens d'opt-out dans la même lettre. L'abonné va être redirigé vers une page où il peut mettre à jour ses listes et des renseignements personnels");
define("INSERTULINK_10", "Sélectionnez");
define("INSERTULINK_11", "Annuler");
define("INSERTULINK_12", "Insérer");
define("INSERTULINK_13", "Appliquer");
define("INSERTULINK_14", " Bien ");

define("MONTH_1", "Janvier");
define("MONTH_2", "Fevrier");
define("MONTH_3", "Mars");
define("MONTH_4", "Avril");
define("MONTH_5", "Mai");
define("MONTH_6", "Juin");
define("MONTH_7", "Juillet");
define("MONTH_8", "Aout");
define("MONTH_9", "Septembre");
define("MONTH_10", "Octobre");
define("MONTH_11", "Novembre");
define("MONTH_12", "Decembre");

//NEW LINES IN v.1.30
define("CREATESENDFILTER_2", "Avec");
define("HOME_16", "E-mails syntaxiquement incorrecte");
define("HOME_17", "Vous pouvez afficher et gérer ces abonnés à l'aide de filtres. Contrôles syntactique base importations sont effectuées pendant l'abonné en vrac. Au cours de la syntaxe d'opération d'envoi les contrôles sont plus forts. Les e-mails non valides sont marqués et déclarées..");
define("LISTS_41", "Liste déroulante");
define("LISTS_42", "Cliquez pour supprimer de la liste et les abonnés.");
define("LISTS_43", "La liste et les abonnés ont été supprimés.");
define("CONFIRM_16", "En déposant une liste vous sera également supprimer les abonnés qui peuvent être affectées à d'autres listes.");
//CORRECTED LINES IN v.1.30
//EDITTRACKINGLINKSFORM_13: above changed to below.
//SETTINGSMODIFYFORM_56: it appeared 2 times in some language files. It has been replaced with SETTINGSMODIFYFORM_57

//CORRECTED LINES IN v.1.50
//define("SORTORDERFORM_3", "A-Z");
//define("SORTORDERFORM_4", "Z-A");
//LINE  SENDNEWSLETTERFORM_46 ADDED AT THE END THIS: <br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.

/***********************************
		NEW LINES IN V.2.00
***********************************/

// google campaign tracking terms: it is better to leave these in English
define("CAMPAIGNCREATE_45", "Campaign Source");
define("CAMPAIGNCREATE_46", "Campaign Medium");
define("CAMPAIGNCREATE_47", "Campaign Name");
define("CAMPAIGNCREATE_48", "Campaign Term");
define("CAMPAIGNCREATE_49", "Campaign Content");
define("CAMPAIGNCREATE_50", "Required");
define("CAMPAIGNCREATE_51", "Campaign tracking with ");
define("CAMPAIGNCREATE_52", " parameters");
define("CAMPAIGNCREATE_53", "Please complete the required parameters for ");
define("CAMPAIGNCREATE_54", "Nom de la campagne");
define("CAMPAIGNCREATE_55", "Optional. Used only internally. Provides a convenient way to reference a campaign.");
define("CAMPAIGNCREATE_56", "Optional. Can be used with or without the clicks tracking of nuevoMailer. <a class='infoBoxText'  target='blank' href='http://support.google.com/analytics/bin/answer.py?hl=fr&hlrm=en&answer=1033863'>Learn more</a>");
define("CAMPAIGNCREATE_57", "Subscribers in the <b>suppression list</b> are not counted.");

define("FILEMANAGER_1", "Data files manager");
define("FILEMANAGER_2", "Attachments manager");
define("FILEMANAGER_3", "Select a file");
define("FILEMANAGER_4", "Select files to attach");
define("FILEMANAGER_5", "Images &amp; assets manager");

define("HOME_21", "Performance of last 5 campaigns");
define("HOME_22", "Not enough data to create the chart.");

define("ALLSTATS_36", "Open rate");
define("ALLSTATS_37", "Click through rate");
define("ALLSTATS_143", "timeline report");
define("ALLSTATS_144", "Reload");
define("ALLSTATS_145", "Switch &amp; reload");
define("ALLSTATS_146", "Reset zoom");
define("ALLSTATS_147", "Opt-out rate");
define("ALLSTATS_148", "Bounce rate");

define("ALLSTATS_149", "Compare campaigns");
define("ALLSTATS_150", "You can see the last 20 campaigns. You can select up to 5 campaigns. Press and hold Ctrl and click to select multiple campaigns.");
define("ALLSTATS_151", "No campaigns found");
define("ALLSTATS_152", "Compare");
define("ALLSTATS_153", "Select at least 2 campaigns");

define("SUBSCRIBERSIMPORT_32", "Do not import subscribers who did a global opt-out");
define("SUBSCRIBERSIMPORT_33", "Do not add subscribers to lists from which they opted-out");
define("SUBSCRIBERSIMPORT_34", "Opt-outs filters");
define("SUBSCRIBERSIMPORT_35", "Data has double quotes as text qualifiers: \"name\", \"email\"...");
define("SUBSCRIBERSIMPORT_36", "subscribers with global opt-out were not imported.");

define("TAGDATETIME","Date and time");
define("TAGFACEBOOK","Insert Facebook-like smart tag");

define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: the date and time of sending.");

define("LISTADMINS_25", "Active");
define("LISTADMINS_26", "Administrator accounts that are not active cannot login.");
define("LISTADMINS_27", "You do not have permission for this action.");

define("BOUNCEMANAGER_1", "Set all subscribers with");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "as unconfirmed");
define("BOUNCEMANAGER_3", "subscribers with");		// 100 subscribers with ...hard bouces... next line
define("BOUNCEMANAGER_4", "set as unconfirmed");

define("ADMIN_HEADER_75", "Liste de suppression");

define("SUPLIST_1", "Si vous avez une liste de courriel <b>Pas d'envoi</b> aussi appeler Liste de suppression et que vous voulez être sur de ne jamais envoyer d'infolettre accidentellement, ajoutez-les dans le système à l'aide du formulaire ci-dessous.<br>Une liste de suppression n'est pas une liste comme les autres listes d'envoi. C'est un répertoire d'abonnés qui sont identifiés comme <b>inactif</b>.<br>Ces abonnés apparaissent dans le panel d'administration mais sont <b>exclus de toutes les types d'envois</b>.<br>Un abonnés inactif peut être activé à nouveau ici, par l'administrateur, s'il a volontairement utilisé le formulaire pour s'abonner.");
define("SUPLIST_2", "Vous avez");
define("SUPLIST_3", "abonné(s) dans votre liste de suppression.");
define("SUPLIST_4", "abonné(s) mis à jour.");
define("SUPLIST_5", "nouveaux abonnés ajoutés dans votre liste de suprression.");
define("SUPLIST_6", "Abonné dans votre liste de suppression?");
define("SUPLIST_8", "Retirer les abonnés inactifs de toutes les listes.");
define("SUPLIST_9", "Effacer tous les abonnés inactifs.");
define("SUPLIST_10", "Activer tous les abonnés inactifs.");
define("SUPLIST_11", "Actions");
define("SUPLIST_12", "abonnés inactifs");
define("SUPLIST_13", "abonnés inactifs on été retiré de toutes les listes.");
define("SUPLIST_14", "abonnés ont été activés");
define("SUPLIST_15", "Tous les abonnés inactifs ont été effacés.");

define("EDITSUBSCRIBER_28", "Email is syntactically invalid");

define("HOME_27", "Quick links");
define("HOME_28", "Subscriber update profile page");
define("HOME_29", "Visits");

define("SCHEDULERTASKS_62", "Processed campaign ");
define("SCHEDULERTASKS_63", "Created campaign ");

/***********************************
		NEW LINES IN V.3.00
***********************************/
//fix v.3.00

define("CAMPAIGNCREATE_58", "From-name");
define("CAMPAIGNCREATE_59", "From-email");
define("CAMPAIGNCREATE_60", "Reply-to-email");
define("CAMPAIGNCREATE_61", "Use different sender settings");
define("CAMPAIGNCREATE_62", "These are optional. If you leave them emtpy then the default are used as set in ");

define("ALLSTATS_154", "Email clients used by subscribers");
define("ALLSTATS_155", "Subscribers by country and region");
define("ALLSTATS_156", "By list");
define("ALLSTATS_157", "By campaign views/clicks stats");
define("ALLSTATS_158", "Countries");
define("ALLSTATS_159", "Subscribers by state (US)");
define("ALLSTATS_160", "States");

define("LISTNEWSLETTERSUBSCRIBERS_32", "In order to receive a reminder email about whose birthday it is today, set up a cron job using the file admin/birthdayReminder.php.");
define("SETTINGSMODIFYFORM_75", "SMTP security type:");
define("BOUNCEMANAGER_5", "Add to the suppression list all subscribers with");
define("BOUNCEMANAGER_6", "added to the suppression list");
define("UPDATESUBSCRIBER_7", "Go to this subscriber?");
define("LISTREASONS_16", "You are deleting this email from your opt-outs table");
define("LISTREASONS_17", "The email was deleted from your opt-outs table");
define("CREATESIGNUPFORM_28", "Birth year");

define("SMTPSRV_1", "SMTP servers");
define("SMTPSRV_2", "Add new SMTP server");
define("SMTPSRV_3", "Active");
define("SMTPSRV_4", "Preferred");
define("SMTPSRV_5", "You can define as many smtp servers as needed. Smtp servers rotate with every new batch. Only active smtp servers are used. Temporarily you may choose to de-activate a server instead of deleting it. At least one server should be set as -Preferred- and it will be used when sending single emails (welcome, goodbye etc). To test an smtp server set it as -Active- and -Preferred- and send a test newsletter from the newsletter form.");
define("SMTPSRV_6", "If you want to use SMTP servers then select SMTP as");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "You have not defined any smtp servers");
define("SMTPSRV_8", "Last used");	//meaning last date/time used
define("SMTPSRV_9", "SMTP server added");
define("SMTPSRV_10", "SMTP server deleted");
define("SMTPSRV_11", "SMTP server updated");
define("SMTPSRV_12", "Missing values");
define("SMTPSRV_13", "You are deleting an SMTP server.");
/*
Search for: //fix v.3.00
And compare to the English version. These lines were updated
*/
/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Templates manager");
define("FILEMANAGER_7", "Use this template");
define("FILEMANAGER_8", "Select a file from the list or give a URL.");
define("FILEMANAGER_9", "Upload file");
define("FILEMANAGER_10", "Upload");
define("FILEMANAGER_11", "New folder");
define("FILEMANAGER_12", "Delete folder");
define("FILEMANAGER_13", "Create template");
define("FILEMANAGER_14", "Template created.");

define("TAGDATETIME2","Full date");

define("ALLSTATS_161", "Clicks to views");
define("ALLSTATS_162", "<b>The clicks to views ratio</b> is calculated by dividing the unique clicks by the unique views.<br>It shows what percentage of those who viewed the newsletter clicked at least one link.");
define("ALLSTATS_163", "Aggregate report");
define("ALLSTATS_164", "Select campaigns");
define("ALLSTATS_165", "Comparison report");
define("ALLSTATS_166", "Report type");
define("ALLSTATS_167", "Select a report type");
define("ALLSTATS_168", "Create image");
?>