<?php
//nuevoMailer v.3.70
//Copyright 2014 Panagiotis Chourmouziadis
//http://www.nuevomailer.com

// German language

//Attention: do NoT translate words in ##. example: #subname#.
//Attention: do Not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "Diese Funktion geht nicht im DEMO Mode.");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer ist nun in Deutsch.");

define("ADMIN_INDEX_1", "Administrator anmelden");
define("ADMIN_INDEX_2", "Username:");
define("ADMIN_INDEX_3", "Passwort:");
define("ADMIN_INDEX_4", "Login");
define("ADMIN_INDEX_5", "Passwort vergessen");
define("ADMIN_INDEX_6", "auswählen:");
define("ADMIN_INDEX_7", "Sprache");
define("ADMIN_INDEX_8", "E-mail eingeben: ");
define("ADMIN_INDEX_9", " Senden ");
define("ADMIN_INDEX_10", "erinnere mich");
define("ADMIN_INDEX_11", "Die eingegebene E-mail Adresse gehört zu keinem Administrator. Bitte noch einmal eingeben.");
define("ADMIN_INDEX_12", "Dies ist Ihr Username/Passwort: ");
define("ADMIN_INDEX_13", "Wir haben Ihnen Username und Passwort gesendet.");
define("ADMIN_INDEX_14", "Ihr Username und Passwort");
define("ADMIN_INDEX_15", "Bitte eine gültige E-mail Adreasse eingeben.");

define("ADMIN_LOGIN_1", "Bitte ein Username und/oder Passwort eingeben.");
define("ADMIN_LOGIN_2", "Die Eingaben Username und/oder Passwort sind falsch.");

define("GENERIC_1", "  #gelöscht");
define("GENERIC_2", "Wollen Sie diese Aktion wirklich durchführen?");
define("GENERIC_3", "Ihre Sitzung ist abgelaufen, bitte melden Sie sich wieder an.");
define("GENERIC_4", "Bitte warten");
define("GENERIC_5", "Filter");
define("GENERIC_6", "Hier gibt es Hilfe");
define("GENERIC_7", "Es ist ein Fehler aufgetreten.");
define("GENERIC_8", "Es ist ein Fehler aufgetreten. Bitte drücken Sie auf beim Browser auf refresh und versuchen Sie es noch einmal.");
define("GENERIC_9", "Schließen");
define("GENERIC_10", "Achtung");
define("GENERIC_11", " Ja ");
define("GENERIC_12", " Abbrechen ");
define("GENERIC_13", "  OK  ");
define("GENERIC_14", "Die Aufgabe wurde erfolgreich beeendet.");
define("GENERIC_15", "Über");
define("GENERIC_16", "Anzahl Einträge pro Seite verändert");
define("GENERIC_17", "Tipp");
define("GENERIC_18", "arbeitet...");
define("GENERIC_19", "Seite zeigen ");
define("GENERIC_20", " out of ");
define("GENERIC_23", "Erste Seite");
define("GENERIC_24", "Letzte Seite");
define("GENERIC_25", "Wie zu benutzen");

define("HELPDATES_1", "Datum - schnell Eingabe");
define("HELPDATES_2", "Schließen");

define("ADMIN_HEADER_1", "Startseite");
define("ADMIN_HEADER_2", "Empfänger");
define("ADMIN_HEADER_3", "Alle anzeigen");
define("ADMIN_HEADER_4", "Über Liste anzeigen");
define("ADMIN_HEADER_5", "Suchen");
define("ADMIN_HEADER_6", "Advanced (Filter)");
define("ADMIN_HEADER_7", "Einfach");
define("ADMIN_HEADER_8", "Ausloggen");
define("ADMIN_HEADER_9", "Add - Import");
define("ADMIN_HEADER_10", "Einen anlegen");
define("ADMIN_HEADER_11", "Mehere anlegen");
define("ADMIN_HEADER_12", "Eine E-mail Liste importieren");
define("ADMIN_HEADER_13", "Holfe");
define("ADMIN_HEADER_14", "csv/text Files importieren");
define("ADMIN_HEADER_15", "Von einer anderen DB importieren");
define("ADMIN_HEADER_16", "Nach csv exportieren");
define("ADMIN_HEADER_17", "Zeichener Meldung");
define("ADMIN_HEADER_18", "Wilkommen & Aufwiedersehen E-mails & Seiten");
define("ADMIN_HEADER_19", "in Html");
define("ADMIN_HEADER_20", "in Text");
define("ADMIN_HEADER_21", "Einaliges Begrüßungs-Newsletter");
define("ADMIN_HEADER_22", "Opt-in / out forms");
define("ADMIN_HEADER_23", "Opt-in form wizard");
define("ADMIN_HEADER_24", "Opt-out form");
define("ADMIN_HEADER_25", "Utilities");
define("ADMIN_HEADER_26", "Status ändern zu");
define("ADMIN_HEADER_27", "Html");
define("ADMIN_HEADER_28", "text");
define("ADMIN_HEADER_29", "Löschen");
define("ADMIN_HEADER_30", "All löschen");
define("ADMIN_HEADER_31", "E-mail löschen");
define("ADMIN_HEADER_32", "bestätigen");
define("ADMIN_HEADER_33", "alle bestätigen");
define("ADMIN_HEADER_34", "Einen Bestätigungs-request senden");
define("ADMIN_HEADER_35", "Löschen unbestätigt");
define("ADMIN_HEADER_36", "Alle nicht zugeordneten Empfänger auflisten");
define("ADMIN_HEADER_37", "Die opt-outs und deren Gründe anzeigen");
define("ADMIN_HEADER_38", "Mailing Listen");
define("ADMIN_HEADER_39", "anzeigen");
define("ADMIN_HEADER_40", "neu anlegem");
define("ADMIN_HEADER_42", "Newsletter");
define("ADMIN_HEADER_43", "Html Newsletter");
define("ADMIN_HEADER_44", "anzeigen und editieren");
define("ADMIN_HEADER_45", "neu anlegen");
define("ADMIN_HEADER_46", "Text Newsletter");
define("ADMIN_HEADER_47", "Kampagnen");
define("ADMIN_HEADER_48", "Neue Kampagne");
define("ADMIN_HEADER_49", "Anzeigen und starten vpn Kampagnen");
define("ADMIN_HEADER_50", "Erledigte Kampagnen anzeigen");
define("ADMIN_HEADER_51", "Unerledigte Kampagnen anzeigen");
define("ADMIN_HEADER_52", "Reports");
define("ADMIN_HEADER_53", "Eigene Report");
define("ADMIN_HEADER_54", "Links Klicks");
define("ADMIN_HEADER_55", "Newsletter Links");
define("ADMIN_HEADER_56", "Trafficreport anzeigen");
define("ADMIN_HEADER_57", "Filter");
define("ADMIN_HEADER_58", "Filter anzeigen");
define("ADMIN_HEADER_59", "neu anlegen");
define("ADMIN_HEADER_60", "Tools");
define("ADMIN_HEADER_61", "Konfiguration");
define("ADMIN_HEADER_62", "Administrator accounts");
define("ADMIN_HEADER_63", "Anzeigen & bearbeiten");
define("ADMIN_HEADER_64", "Neu anlegen");
define("ADMIN_HEADER_65", "Staaten und Bundesländer");
define("ADMIN_HEADER_66", "Staaten bearbeiten");
define("ADMIN_HEADER_67", "Bundesländer bearbeiten");
define("ADMIN_HEADER_68", "An einen Freund senden");
define("ADMIN_HEADER_69", "Beispielcode anzeigen");
define("ADMIN_HEADER_70", "Subscribe a friend");
define("ADMIN_HEADER_71", "Privacy page");
define("ADMIN_HEADER_72", "editieren");
define("ADMIN_HEADER_73", "Vorschau");
define("ADMIN_HEADER_74", "Starten bounced E-mails");
define("ADMIN_HEADER_77", "Kampagnen scheduler");
define("ADMIN_HEADER_78", "Tasks anzeigen");
define("ADMIN_HEADER_79", "Neue Task anlegen");
define("ADMIN_HEADER_80", "Hilfe");
define("ADMIN_HEADER_81", "Menü");
define("ADMIN_HEADER_82", "Report mit Zusammenfassungs");
define("ADMIN_HEADER_83", "follow-up Filter erzeugen");
define("ADMIN_HEADER_84", "blank Filter erzeugen ");
define("ADMIN_HEADER_85", "Geburtstag Filter erzeugen");
define("ADMIN_HEADER_86", "Newsletter ratings");
define("ADMIN_HEADER_87", "Follow-up mit Datum aboniert");
define("ADMIN_HEADER_88", "Neue Liste auf clicks-views basierend");
define("ADMIN_HEADER_89", "Von Excel, Calc importieren");
define("ADMIN_HEADER_90", "Auf Empfänger properties/data basierend");

define("HOME_1", "Empfänger");
define("HOME_2", "Ansicht");
define("HOME_3", "Bearbeiten");
define("HOME_4", "Neuanlegen");
define("HOME_5", "Newsletters");
define("HOME_6", "Letzte Aktionen");
define("HOME_7", "TEXT");
define("HOME_8", "Neue Empfänger seit dem letzten login");	//fix v.3.00
define("HOME_9", "Zur Beachtung");
define("HOME_13", "Neue NL-Abmeldungen seit dem letzen Login");		//fix v.3.00
define("HOME_18", "Mailing Listen");
define("HOME_19", "Wilkommen ");
define("HOME_30", "Kampagnen");
define("HOME_35", "bestätigt");
define("HOME_36", "nicht bestätigt");
define("HOME_37", "Mit soft bounces");
define("HOME_38", "Mit hard bounces");
define("HOME_43", "Empfänger haben Geburtstag");
define("HOME_47", "läuft auf");

define("LISTNEWSLETTERSUBSCRIBERS_1", "Kein Ergebnis.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "Empfänger");
define("LISTNEWSLETTERSUBSCRIBERS_3", "Anzeiben über Liste: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "Alle anzeigen");
define("LISTNEWSLETTERSUBSCRIBERS_5", "Alle Empfänger die zu keiner Liste gehören anzeigen");
define("LISTNEWSLETTERSUBSCRIBERS_6", "Alle nicht zugeordneten Empfänger dieser Liste zuordnen:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "einfach");
define("LISTNEWSLETTERSUBSCRIBERS_8", "Advanced");
define("LISTNEWSLETTERSUBSCRIBERS_9", "Alle nicht zugeordneten Empfänger löschen");
define("LISTNEWSLETTERSUBSCRIBERS_10", "Es werden nicht zugeordneten Empfänger angezeigt");
define("LISTNEWSLETTERSUBSCRIBERS_11", "Anzeigen");
define("LISTNEWSLETTERSUBSCRIBERS_12", "Einträge");
define("LISTNEWSLETTERSUBSCRIBERS_13", " pro Seite.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " neu anlegen ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "suchen");
define("LISTNEWSLETTERSUBSCRIBERS_16", "Sie löschen alle nicht zugeordneten Empfänger.");
define("LISTNEWSLETTERSUBSCRIBERS_17", "alle nicht zugeordneten Empfänger sind gelöscht.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "Empfänger sind zur Liste zugeordnet: ");
define("LISTNEWSLETTERSUBSCRIBERS_25", "Heute Guburtstag");
define("LISTNEWSLETTERSUBSCRIBERS_26", "Wie wird eine Geburtstag Newsletter versendet?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "Ein Geburtstag Newsletter anlegen.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "Ein Geburtstag Filter anlegen.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "Eine neue Kampagne anlegen mit der Newsletter und dem Filter die gerade erzeugt wurden.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "Tipp: Sie können den gleichen Filter alle Tage benutzen.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "Mit dem nuevoMailer campaign scheduler (eine optionales Module) können Sie Geburtstags Newsletters jeden Tag automatisch versenden.");

define("DOSUBSCRIBERSLIST_8", "Sie löschen gerade den ausgewählten Empfänger von dieser Liste. ");
define("DOSUBSCRIBERSLIST_9", "Die ausgewählten Empfänger sind von dieser Liste entfernt.");
define("DOSUBSCRIBERSLIST_10", "Ausgewählten Empfänger von dieser Liste entfernen");
define("DOSUBSCRIBERSLIST_11", "Datum");
define("DOSUBSCRIBERSLIST_12", "Sie bestätigen die ausgewählten Empfänger. ");
define("DOSUBSCRIBERSLIST_13", "Sie <b>löschen</b> die ausgewählten Empfänger. ");
define("DOSUBSCRIBERSLIST_14", "Nachname, Vorname");
define("DOSUBSCRIBERSLIST_15", "E-mail ");
define("DOSUBSCRIBERSLIST_16", "auswählen");
define("DOSUBSCRIBERSLIST_17", "Subscribed in");
define("DOSUBSCRIBERSLIST_18", "Klicken um die Empfänger Statistik zu sehen.");
define("DOSUBSCRIBERSLIST_19", "Bitte mindestens ein Empfänger auswählen.");
define("DOSUBSCRIBERSLIST_20", "Die ausgewählten Empfänger sind gelöscht.");
define("DOSUBSCRIBERSLIST_22", "Die Auswahl löschen");
define("DOSUBSCRIBERSLIST_23", "Stats");
define("DOSUBSCRIBERSLIST_24", "Bitte die Auswahl bestätigen");
define("DOSUBSCRIBERSLIST_25", "Die ausgewählten Empfänger bestätigen");
define("DOSUBSCRIBERSLIST_26", "bearbeiten");

define("SORTORDERFORM_1", "sortiert nach: ");
define("SORTORDERFORM_2", "auswählen");
define("SORTORDERFORM_3", "A-Z");
define("SORTORDERFORM_4", "Z-A");

define("CONFIRMEDFORM_1", "Nur anzeigen: ");
define("CONFIRMEDFORM_3", "bestätigt");
define("CONFIRMEDFORM_4", "nicht bestätigt");
define("CONFIRMEDFORM_5", "Alle");

define("LISTS_1", "Letzte E-mail gesendet");
define("LISTS_2", "Neue Mailing Liste anlegen");
define("LISTS_3", "Zuordnen, löschen, copieren von Empfängern zwischen den Listen");
define("LISTS_4", "Listen Name");
define("LISTS_5", "Beschreibung");
define("LISTS_6", "Empfänger");
define("LISTS_7", "löschen");
define("LISTS_8", "bearbeiten");
define("LISTS_9", "Zum löschen klicken");
define("LISTS_10", "Zum bearbeiten klicken");
define("LISTS_11", "Alle Empfänger dieser Liste zuordnen");
define("LISTS_12", "Eine Liste auswählen");
define("LISTS_13", " Add ");
define("LISTS_14", "Alle Empfänger von der Liste entfernen");
define("LISTS_15", "entfernen");
define("LISTS_16", "Empfänger copieren von");
define("LISTS_17", "nach");
define("LISTS_18", "copieren");
define("LISTS_19", "anzeigen");
define("LISTS_20", "Mailing Listen");
define("LISTS_21", "Es sind keine Mailing Listen in Ihrer Datenbank.");
define("LISTS_22", "Ja");
define("LISTS_23", "Nein");
define("LISTS_24", "öffentlich");
define("LISTS_25", "Traffic");
define("LISTS_26", "Diesen Icon klicken und traffic Report für diese Liste ansehen.");
define("LISTS_27", "Menu verbergen");
define("LISTS_28", "Achtung! die Ursprungs- und Zielliste sind identisch.");
define("LISTS_29", "Bitte einen Namen für diese Liste eingeben");
define("LISTS_30", "Die neue Liste ist angelegt.");
define("LISTS_31", "Die Liste ist gelöscht.");
define("LISTS_32", "Liste bearbeiten");
define("LISTS_33", "speichern");
define("LISTS_34", "Die Liste ist aktualliesiert.");
define("LISTS_35", "Bitte eine Liste auswählen.");
define("LISTS_36", "Alle Empfänger sind zur Liste zugeordnet.");
define("LISTS_37", "Alle Empfänger sind von der Liste entfernt.");
define("LISTS_38", "Bitte eine Liste auswählen.");
define("LISTS_39", "Die gewählte Liste hat keine Empfänger.");
define("LISTS_40", "Alle Empfänger sind coppiert.");

define("LISTTRAFFIC_2", "Kein Ergebnis.");
define("LISTTRAFFIC_4", "Datum erzeugt");
define("LISTTRAFFIC_5", "Abonieren");
define("LISTTRAFFIC_6", "Abbestellt");
define("LISTTRAFFIC_7", "Die Listen traffic statistics wird geändert wenn Empfänger die sign-up Form benutzen um zu abonnieren und wenn diese die opt-out Links in Ihren Newsletters benutzen (oder die opt-out Form auf Ihrer Webseite).");
define("LISTTRAFFIC_8", "Die Listen traffic statistics wird NICHT geändert wenn der Adminstrator bulk (massive) Imports oder Löschoperationen durchführt.");
define("LISTTRAFFIC_9", "Einen report für alle Listen anzeigen.");
define("LISTTRAFFIC_10", "Die Traffic Statistiken sind gelöscht");
define("LISTTRAFFIC_11", " alle Listen");
define("LISTTRAFFIC_12", "Diesen Report exportieren");
define("LISTTRAFFIC_13", "Den Traffic Report dieser Liste löschen");

define("EDITSUBSCRIBER_1", "Empfänger: ");
define("EDITSUBSCRIBER_2", "Opt-out Grund: ");
define("EDITSUBSCRIBER_3", " Update ");
define("EDITSUBSCRIBER_4", "Mailing Listen");
define("EDITSUBSCRIBER_5", "IP Abbesteller von:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "E-mail:");
define("EDITSUBSCRIBER_8", "Passwort:");
define("EDITSUBSCRIBER_9", "bevorzugd html:");
define("EDITSUBSCRIBER_10", "Wieviel mal gemailt:");
define("EDITSUBSCRIBER_11", "Adressee:");
define("EDITSUBSCRIBER_12", "Stadt:");
define("EDITSUBSCRIBER_13", "PLZ:");
define("EDITSUBSCRIBER_14", "Bundesland:");
define("EDITSUBSCRIBER_15", "Land:");
define("EDITSUBSCRIBER_16", "ändern");
define("EDITSUBSCRIBER_17", "löschen");
define("EDITSUBSCRIBER_18", "Einmalig gezeigt / views ratios: ");
define("EDITSUBSCRIBER_19", "Name:");
define("EDITSUBSCRIBER_21", " Add ");
define("EDITSUBSCRIBER_22", "auswählen");
define("EDITSUBSCRIBER_23", "Neuer Empfänger");
define("EDITSUBSCRIBER_24", "bestätigt:");
define("EDITSUBSCRIBER_25", "Ja");
define("EDITSUBSCRIBER_26", "Nein");
define("EDITSUBSCRIBER_27", "Datum abbestellt:");
define("EDITSUBSCRIBER_30", "Ungültige Empfänger ID oder der Empfänger wurde gelöscht.");
define("EDITSUBSCRIBER_31", "Letztmalig verändert: ");
define("EDITSUBSCRIBER_32", "Click-tracking stats: ");
define("EDITSUBSCRIBER_33", "anzeigen");
define("EDITSUBSCRIBER_34", "Soft bounces: ");
define("EDITSUBSCRIBER_35", "Hard bounces: ");
define("EDITSUBSCRIBER_36", "Wann zum letzten mal gemailt: ");
define("EDITSUBSCRIBER_37", "Nachname: ");
define("EDITSUBSCRIBER_38", "Firma: ");
define("EDITSUBSCRIBER_39", "Tel. 1 : ");
define("EDITSUBSCRIBER_40", "Tel. 2 : ");
define("EDITSUBSCRIBER_41", "Mobile : ");
define("EDITSUBSCRIBER_42", "Interne Notiz für admin: ");
define("EDITSUBSCRIBER_43", "Gebutstag: ");
define("EDITSUBSCRIBER_44", "Gebutsmonat: ");
define("EDITSUBSCRIBER_45", "Geburtsjahr: ");

define("UPDATESUBSCRIBER_1", "Empfänger geändert");
define("UPDATESUBSCRIBER_2", "Diese E-mail benutzt bereits ein anderer Empfänger. Update fehlgeschlagen.");
define("UPDATESUBSCRIBER_3", "Diese E-mail benutzt bereits ein anderer Empfänger. Daten nicht angelegt.");
define("UPDATESUBSCRIBER_4", "Der neue Empfänger ist angelegt.");
define("UPDATESUBSCRIBER_5", "Empfänger gelöscht.");
define("UPDATESUBSCRIBER_6", "Bitte eine korrekte E-mail Adresse eingeben");

define("ALLNEWSLETTERS_1", "HTML Newsletters");
//define("ALLNEWSLETTERS_2", "Neue anlegen");	//Not used
define("ALLNEWSLETTERS_3", "Filter: ");
define("ALLNEWSLETTERS_4", "Alle");
define("ALLNEWSLETTERS_5", "Newsletter subject ");
define("ALLNEWSLETTERS_6", "Sortiert nach subject A-Z");
define("ALLNEWSLETTERS_7", "Sortiert nach subject Z-A");
define("ALLNEWSLETTERS_8", "löschen");
define("ALLNEWSLETTERS_9", "Vorschau");
define("ALLNEWSLETTERS_10", "änderm");
define("ALLNEWSLETTERS_12", "Darum gesendet");
define("ALLNEWSLETTERS_13", "Anlagen");
define("ALLNEWSLETTERS_14", "Diesen Icon klicken und dieses Newsletter zu löschen");
define("ALLNEWSLETTERS_15", "Diesen Icon klicken zur Vorschau dieses Newsletters in einem neuen Fenster");
define("ALLNEWSLETTERS_16", "Diesen Icon klicken und dieses Newsletter zu verändern");
define("ALLNEWSLETTERS_17", "Kein Newsletter gefunden.");
define("ALLNEWSLETTERS_18", "");
define("ALLNEWSLETTERS_19", "Nicht gesendet");	//ok
define("ALLNEWSLETTERS_20", "Datum angelegt");
define("ALLNEWSLETTERS_21", "öffentlich?");
define("ALLNEWSLETTERS_22", "Senden");
define("ALLNEWSLETTERS_23", "Nicht gesendet");
define("ALLNEWSLETTERS_24", "öffentlich");
define("ALLNEWSLETTERS_25", "Nicht öffentlich");
define("ALLNEWSLETTERS_28", "Text Newsletters");
define("ALLNEWSLETTERS_30", "Newsletter Bewertungen");
define("ALLNEWSLETTERS_31", "Total");
define("ALLNEWSLETTERS_32", "Level 1");
define("ALLNEWSLETTERS_33", "Level 2");
define("ALLNEWSLETTERS_34", "Level 3");
define("ALLNEWSLETTERS_35", "Level 4");
define("ALLNEWSLETTERS_36", "Level 5");
define("ALLNEWSLETTERS_37", "<br>Anzahl zeigt die Summe von Votes (Klicks). Dann sehen Sie die Anzahl von Votes und die Prozenzahl für jeden Level.<br>Level 1-5 können Sie individuelle definieren: von schlecht bis optimal.<br>Sie können die Namen für die Level in Ihrem Languagefile ändern. Um rating links in ein Newsletter einzufügen benutzen Sie bitte Smart-links Button im Editor.");
define("ALLNEWSLETTERS_38", "Reset");
define("ALLNEWSLETTERS_39", "Sie setzten damit die Bewertungen des Newsletters zurück auf 0.");
define("ALLNEWSLETTERS_40", "Newsletter Bewertungen gelöscht.");

define("SMARTLINKS_1", "Smart links");
define("SMARTLINKS_2", "Das Wort oder die Phrase eingebn, auswählen und auf den Link klicken der übernommen werden soll.");
define("SMARTLINKS_3", "Hier klicken um den Newsletter im Browser zu lesen");
define("SMARTLINKS_4", "Dieses Newsletter im Browser lesen");
define("SMARTLINKS_5", "Hier klicken, um diesen Newsletter an einen Freund weiter zu leiten");
define("SMARTLINKS_6", "Dieses Newsletter an Ihre Freunde weiterleiten");
define("SMARTLINKS_7", "Hier klicken um unserer AGBs zu lesen");
define("SMARTLINKS_8", "Link zu unseren AGBs");
define("SMARTLINKS_9", "Firmen Webseite");
define("SMARTLINKS_10", "Kontakt E-mail");
define("SMARTLINKS_11", "Firmenname");
define("SMARTLINKS_12", "Firmenname mit Link");
define("SMARTLINKS_13", "Firmenunterschrift einfügen");
define("SMARTLINKS_14", "Formenlogo einfügen");
define("SMARTLINKS_15", "Diese seite kann durch Änderungen in smartLinks.php angepasst werden");
define("SMARTLINKS_16", "schließen");
define("SMARTLINKS_17", "Laden Sie Ihr Logo in den assets folder und definieren entsprechend in den settings Ihrer Seite.");
define("SMARTLINKS_18", "Einfügen und Bestätigungs Link");
define("SMARTLINKS_19", "Bitte hier klicken um Ihre Subscription zu bestätigen");
define("SMARTLINKS_20", "Link zum bestätigen");
define("SMARTLINKS_21", "Global opt-out link");
define("SMARTLINKS_22", "Bewertungs Links");
define("SMARTLINKS_23", "Link zu Ihrem Newsletter Archive");
define("SMARTLINKS_24", "Newsletter Archive");

define("UPDATEPUBLIC_1", "Newsletter Status geändert.");
define("UPDATEPUBLIC_2", "Listen Status geändert.");

define("DELETENEWSLETTEREXEC_1", "Newsletter gelöscht.");

define("PREVIEWNEWSLETTER_1", "Betreff: ");
define("PREVIEWNEWSLETTER_2", "Window schließen");

define("SENDNEWSLETTERFORM_1", "Ihre Session ist abgelaufen.<br>Haben Sie Ihre Änderungen noch nicht gespeichert?<br>OK klicken um diese Meldung zu schließen und dann den Html Code des Newsletters mit Klick auf dne Editor <> button (nur für HTML Newsletter) oder klicken Sie innerhalb des Contents um diesen zu Coppieren.");
define("SENDNEWSLETTERFORM_2", "Ihr Newsletter ist gespeichert.");
define("SENDNEWSLETTERFORM_3", "Text Version - ");
define("SENDNEWSLETTERFORM_4", " Copie speichern ");
define("SENDNEWSLETTERFORM_5", "Message gesendet an ");
define("SENDNEWSLETTERFORM_6", "E-mail");
define("SENDNEWSLETTERFORM_7", "Name");
define("SENDNEWSLETTERFORM_10", "Betreff:");
define("SENDNEWSLETTERFORM_11", "Anlanen: ");
define("SENDNEWSLETTERFORM_12", "Body:");
define("SENDNEWSLETTERFORM_13", " speichern ");
define("SENDNEWSLETTERFORM_14", " speichern & beenden ");
define("SENDNEWSLETTERFORM_16", " senden ");
define("SENDNEWSLETTERFORM_17", "Zum öffen den Anlagen im Browser hier klicken");
define("SENDNEWSLETTERFORM_33", "Textversion erzeugen");
define("SENDNEWSLETTERFORM_34", "Bitte gültige E-mail Adresse eingeben");
define("SENDNEWSLETTERFORM_35", "Test E-Mail senden an: ");
define("SENDNEWSLETTERFORM_36", "Bereit Ihre Listen zu senden?");
define("SENDNEWSLETTERFORM_37", "Mit diesem Newsletter eine neue Kampagne anlegen. ");
define("SENDNEWSLETTERFORM_38", "weiter");
define("SENDNEWSLETTERFORM_39", "Kontaktieren Sie uns für mehr");
define("SENDNEWSLETTERFORM_40", "To try stats and opt-out links send to your test list.");
define("SENDNEWSLETTERFORM_41", "Neue Html Newsletter");
define("SENDNEWSLETTERFORM_42", "Charset");
define("SENDNEWSLETTERFORM_43", "Copie von ");
define("SENDNEWSLETTERFORM_44", "Neue Text Newsletter");
define("SENDNEWSLETTERFORM_45", "#Smart tags# für Text Newsletters");
//Attention: do NoT translate words in ##. example: #subname#. Do Not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subE-mail#<br>#subID#<br>#subCOMPANY#<br>#subAdresse#<br>#subStadt#<br>#subBundesland#<br>#subZip#<br>#subLand#<br>#subTelefon1#<br>#subTelefon2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastgeändert#<br>#subDateLastE-mailed#<br>#subGeburtstag#<br>#subBirthMonat#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: Link um das Newsletter an Freunde weiter zu leiten.<br>#subconfirmationlink#: Der Abonent kann darauf klicken um sein Abonnement zu bestätigen<br><br>#COMPANYsite#: Die URL zu Ihrer Webseite<br>#contactE-mail#: Ihre generelle Kontakt-E-mail-Adresse ide Sie unter settings definiert haben.<br>#COMPANYname#: Ihr Firmwnname.<br><br>optoutlink1: Listen opt-out<br>optoutlink2: globaler opt-out<br>optoutlink3: Link zum Account bearbeiten<br><br>tracklinkX: trackable link, X ist die Link-ID.<br><br>#webpagelink#: Link, im Browser, zum Html Newsletter, wenn Sie multipart senden.");

define("SENDTONEW_1", "Einmaliges Wilkommen Newsletter für neue Empfängerf");
define("SENDTONEW_2", "Sie können ein Newsletter auswählen welches automatisch an einen neuen Abonent gesendet wird (wenn double opt-in nicht aktiv ist) oder nach der Bestätigung (wenn double opt-in aktiv ist).<br>Diese Option ist unabhänging von der Willkommen- oder Bestätigungs- Messages. Sie können ein Html oder ein Text Newsletter auswählen.<br>Tipp: Sie können dies zur Verteiteilen von einem Attachment oder von 'digital gift' benutzen.");
define("SENDTONEW_3", "Newsletter:");
define("SENDTONEW_4", "HTML Newsletter");
define("SENDTONEW_5", "TEXT Newsletter");
define("SENDTONEW_6", " speichern ");
define("SENDTONEW_7", "Das ausgewählte Newsletter ist:");
define("SENDTONEW_8", "Keine Newsletter ausgewählt.");
define("SENDTONEW_9", "Kein Newsletter senden.");
define("SENDTONEW_16", "Erzeugt: ");
define("SENDTONEW_17", " Gesendet: ");
define("SENDTONEW_18", "Nicht jetzt senden.");

define("MODIFYPRIVACYFORM_1", "Passen Sie Ihre private Seite an");
define("MODIFYPRIVACYFORM_2", "Änderungen speichern");
define("MODIFYPRIVACYFORM_3", "Vorschau");
define("MODIFYPRIVACYFORM_4", "Ihre provate Seite wurde geändert.");

define("CREATESIGNUPFORM_1", "opt-in Form anpassen");
define("CREATESIGNUPFORM_2", "Name");
define("CREATESIGNUPFORM_3", "Bevorzugen Sie Html oder Text?");
define("CREATESIGNUPFORM_4", "Passwort");
define("CREATESIGNUPFORM_5", "Adressee");
define("CREATESIGNUPFORM_6", "Stadt");
define("CREATESIGNUPFORM_7", "PLZ");
define("CREATESIGNUPFORM_8", "Bundesland");
define("CREATESIGNUPFORM_9", "Land");
define("CREATESIGNUPFORM_10", "Mailing Listeb");
define("CREATESIGNUPFORM_11", "Form erzeugen");
define("CREATESIGNUPFORM_12", "Include?");
define("CREATESIGNUPFORM_13", "Hier können Sie eine opt-in Form für Ihre Empfänger erzeugen. Dieser wizard generiert Html und JavaScript Code denn Sie in Ihre Webseite integrieren können.<br>Wählen Sie die Option aus die Sie wollen. Keine der Checkboxen markieren, um eine Form zu erzeugen die nur nach der E-mail Adresse fragt.");
define("CREATESIGNUPFORM_14", "Listen Beschreibung anzeigen? ");
define("CREATESIGNUPFORM_15", "Eine verborgenen Liste benutzen?");
define("CREATESIGNUPFORM_16", "Nachname");
define("CREATESIGNUPFORM_17", "Firma");
define("CREATESIGNUPFORM_18", "Tel. 1");
define("CREATESIGNUPFORM_19", "Tel. 2");
define("CREATESIGNUPFORM_20", "Mobile");
define("CREATESIGNUPFORM_21", "Geburtstag");
define("CREATESIGNUPFORM_22", "Erforderlich?");
define("CREATESIGNUPFORM_23", "Was wollen Sie fragen");
define("CREATESIGNUPFORM_24", "Wenn Sie nicht nach dem Passwort fragen wird es automatisch erzeugt");
define("CREATESIGNUPFORM_25", "Wenn Sie eine vorborgene Liste benutzen wird der Abonnent stillschweigen der Liste zugeordnet. Dies vereinfacht die Verwaltung Ihrer Empfänger. Benutzen Sie dies, wenn Sie Ihre Mailing Listen und die Checkboxen zum auswählen nicht anzeigen wollen.");
define("CREATESIGNUPFORM_26", "Dies wird eine Reihe von Checkboxen erzeugen damit der Abonnent die Mailing Listen auswählen kann.<br>Kann nict in Verbindung mit verborgenen Listen benutzt werden.");
define("CREATESIGNUPFORM_27", "Nicht beide, Mailing Liste und verborgene Liste, auswählen. Nur eine der beiden Optionen benutzen. Wenn die die verborgene Liste benutzen ist der Abonnent zugeordnet obwohl er keine Liste ausgewählt hat.");

define("CREATESIGNUPEXEC_1", "Vorschau und Test");
define("CREATESIGNUPEXEC_2", "E-mail");
define("CREATESIGNUPEXEC_3", "Name");
define("CREATESIGNUPEXEC_4", "Passwort");
define("CREATESIGNUPEXEC_5", "Adresse");
define("CREATESIGNUPEXEC_6", "Stadt");
define("CREATESIGNUPEXEC_7", "PLZ");
define("CREATESIGNUPEXEC_8", "Bundesland");
define("CREATESIGNUPEXEC_9", "Land");
define("CREATESIGNUPEXEC_10", "auswählen");
define("CREATESIGNUPEXEC_11", "Ich bevorzuge Mailinh in:");
define("CREATESIGNUPEXEC_12", "Html");
define("CREATESIGNUPEXEC_13", "Text");
define("CREATESIGNUPEXEC_14", "Mailing Listen auswählen");
define("CREATESIGNUPEXEC_15", "Subscribe");
define("CREATESIGNUPEXEC_16", "Code ansehen und copieren ");
define("CREATESIGNUPEXEC_17", "Gesamten Code auswählen");
define("CREATESIGNUPEXEC_18", " zum copieren rechte Maustaste klicken.");
define("CREATESIGNUPEXEC_19", "zurück");
define("CREATESIGNUPEXEC_20", "Bitte eingeben: ");
define("CREATESIGNUPEXEC_21", "Bitte mindestens eine Liste auswählen");
define("CREATESIGNUPEXEC_22", "Bitte eine gültige E-mail Adresse eingeben");
define("CREATESIGNUPEXEC_23", "Nachname");
define("CREATESIGNUPEXEC_24", "Firma");
define("CREATESIGNUPEXEC_25", "Telefon 1");
define("CREATESIGNUPEXEC_26", "Telefon 2");
define("CREATESIGNUPEXEC_27", "Mobile");
define("CREATESIGNUPEXEC_28", "Geburtstag");
define("CREATESIGNUPEXEC_29", "Bitte Ihren Geburtstag vervollständigen");
define("CREATESIGNUPEXEC_30", "Tag");
define("CREATESIGNUPEXEC_31", "Monat");
define("CREATESIGNUPEXEC_32", "Telefon Nummer");
define("CREATESIGNUPEXEC_33", "Bitte wählen Sie Ihr ");
define("CREATESIGNUPEXEC_34", "Opt-out Form");
define("CREATESIGNUPEXEC_35", "Abbestellen");
define("CREATESIGNUPEXEC_36", "Besides using opt-out links in your Newsletters you can also copy and paste this opt-out form to your web site. This is a global opt-out.");

define("EDITCOUNTRIESFORM_1", "Land Liste");
define("EDITCOUNTRIESFORM_2", "Land Code");
define("EDITCOUNTRIESFORM_3", " hinzufügen ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "Land Name");
define("EDITCOUNTRIESFORM_6", "Aktionen");
define("EDITCOUNTRIESFORM_7", "Ändern");
define("EDITCOUNTRIESFORM_8", "Löschen");
define("EDITCOUNTRIESFORM_9", "Hier klicken um alle Länder zu löschen");
define("EDITCOUNTRIESFORM_10", "Sie löschen hiermit alle Länder.");
define("EDITCOUNTRIESFORM_11", "Kein Land gefunden.");

define("EDITCOUNTRIESEXEC_1", "Land geändert.");
define("EDITCOUNTRIESEXEC_2", "Land gelöscht.");
define("EDITCOUNTRIESEXEC_3", "Land hinzugefügt.");
define("EDITCOUNTRIESEXEC_4", "Alle Länder gelöscht.");

define("EDITSTATESFORM_1", "Bundesland Liste");
define("EDITSTATESFORM_2", "Bundesland Code");
define("EDITSTATESFORM_3", " hinzugügen ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "Bundesland Name");
define("EDITSTATESFORM_6", "Aktionen");
define("EDITSTATESFORM_7", "Ändern");
define("EDITSTATESFORM_8", "Löschen");
define("EDITSTATESFORM_9", "Hier klicken um alle Bundeslander zu löschen");
define("EDITSTATESFORM_10", "Sie löschen hiermit alle Bundesländer.");
define("EDITSTATESFORM_11", "Kein Bundesland gefunden.");

define("EDITSTATESEXEC_1", "Bundesland geändert.");
define("EDITSTATESEXEC_2", "Bundesland gelöscht.");
define("EDITSTATESEXEC_3", "Bundesland hinzugefügt.");
define("EDITSTATESEXEC_4", "Alle Bundesländer gelöscht.");

define("MAKEALLHTMLTEXT_1", "Empfänger Status wurde zu html-registered gesetzt.");
define("MAKEALLHTMLTEXT_2", "Empfänger Status wurde zu text-registered gesetzt.");

define("MAKEALLCONFIRMED_1", "Status aller Empfänger wurde zu -bestätigt- gesetzt.");

define("DELETENONCONFIRMEDBYDATE_1", "Löschen unbestätigte Empfänger");
define("DELETENONCONFIRMEDBYDATE_2", "Löschen unbestätigte Empfänger älter als ");
define("DELETENONCONFIRMEDBYDATE_3", " Tags. ");
define("DELETENONCONFIRMEDBYDATE_4", "Löschen");
define("DELETENONCONFIRMEDBYDATE_5", "Kein Empfänger enspricht Ihren Kriterien.");
define("DELETENONCONFIRMEDBYDATE_6", " Empfänger gelöscht.");
define("DELETENONCONFIRMEDBYDATE_7", "Bearbeitung ist komplett/fertig.");

define("SETTINGSMODIFYFORM_1", "Konfiguration & Settings");
define("SETTINGSMODIFYFORM_2", "General Settings");
define("SETTINGSMODIFYFORM_3", "Tracking Optionen ansehen und klicken");
define("SETTINGSMODIFYFORM_4", "Feld anpassen für Empfänger Nr. 1:");
define("SETTINGSMODIFYFORM_5", " Änderungen speichen ");
define("SETTINGSMODIFYFORM_6", "Senden über Batch im Hinergrund");
define("SETTINGSMODIFYFORM_7", "Feld anpassen für Empfänger Nr. 10:");
define("SETTINGSMODIFYFORM_8", "Ihr Logo File (in den assets folder hochladen):");
define("SETTINGSMODIFYFORM_9", "Anpassbare Empfänger Felder");
define("SETTINGSMODIFYFORM_11", "Wie z.B. Telefon, Alter, Haustiere etc");
define("SETTINGSMODIFYFORM_12", " Abbrechen ");
define("SETTINGSMODIFYFORM_13", "Ihr Name wie er in ausgehenden Newslettern angegeben werden soll:");
define("SETTINGSMODIFYFORM_14", "Die E-mail Adresse von der Newsletter gesendet werden sollen:");
define("SETTINGSMODIFYFORM_15", "Die E-mail Adresse die als Reply-to verwendet werden soll:");
define("SETTINGSMODIFYFORM_16", "Verzeichniss eingeben wo der nuevoMailer installiert ist. (Http://www.yourdomain.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "Die URL der Seite eingeben (Http://www.yourdomain.com):");
define("SETTINGSMODIFYFORM_18", "SMTP Server:");
define("SETTINGSMODIFYFORM_19", "SMTP username:");
define("SETTINGSMODIFYFORM_20", "SMTP Passwort:");
define("SETTINGSMODIFYFORM_21", "Server port:");
define("SETTINGSMODIFYFORM_22", "E-mail send-Methode:");
define("SETTINGSMODIFYFORM_23", "Bilder eingebettet in Html Newsletter?");
define("SETTINGSMODIFYFORM_24", "Feld anpassen für Empfänger Nr. 2:");
define("SETTINGSMODIFYFORM_25", "The Newsletter images must be physically located in the assets folder of your nuevoMailer installation.");
define("SETTINGSMODIFYFORM_26", "Encryption Passwort (8 characters) for encrypting E-mails in links:");
define("SETTINGSMODIFYFORM_27", "Activate predefined clicks tracking for Text Newsletters?");
define("SETTINGSMODIFYFORM_28", "Die generelle Kontakt E-mail Adresse: ");
define("SETTINGSMODIFYFORM_29", "Das views tracking für Html Newsletter ktivieren?");
define("SETTINGSMODIFYFORM_30", "Auswählen Ja if you want to send your E-mails in batches. Specify also the Nummer of E-mails in a batch and the interval between:");
define("SETTINGSMODIFYFORM_31", "Die Anzahl von E-mails in einem Batch (Hintergrundlauf):");
define("SETTINGSMODIFYFORM_32", "Die Zeit in Minuten zwischen 2 Batches (Hintergrundläufen):");
define("SETTINGSMODIFYFORM_33", "Feld anpassen für Empfänger Nr. 3:");
define("SETTINGSMODIFYFORM_34", "Feld anpassen für Empfänger Nr. 4:");
define("SETTINGSMODIFYFORM_35", "Feld anpassen für Empfänger Nr. 5:");
define("SETTINGSMODIFYFORM_36", "Feld anpassen für Empfänger Nr. 6:");
define("SETTINGSMODIFYFORM_37", "Feld anpassen für Empfänger Nr. 7:");
define("SETTINGSMODIFYFORM_38", "Feld anpassen für Empfänger Nr. 8:");
define("SETTINGSMODIFYFORM_39", "Feld anpassen für Empfänger Nr. 9:");
define("SETTINGSMODIFYFORM_40", "Das double opt-in confirmation system aktivieren?");
define("SETTINGSMODIFYFORM_41", "JA");
define("SETTINGSMODIFYFORM_42", "NEIN");
define("SETTINGSMODIFYFORM_43", "Das clicks tracking für Html Newsletter aktivieren?");
define("SETTINGSMODIFYFORM_44", "Wenn ein bereits existieren Empfänger noch einmal abonieren will:");
define("SETTINGSMODIFYFORM_45", "1. Zur Seite 'Bereits subsciebed' hinleiten");
define("SETTINGSMODIFYFORM_46", "2. Zu meiner URL hinleiten");
define("SETTINGSMODIFYFORM_47", "3. Zur Seite 'update account settings' hinleiten");
define("SETTINGSMODIFYFORM_48", "Empfänger Optionen");
define("SETTINGSMODIFYFORM_49", "Eine Willkommen E-mail senden wenn jiemand Empfänger?");
define("SETTINGSMODIFYFORM_50", "Eine Aufwiedersehen E-mail senden, wenn jemand opts-out?");
define("SETTINGSMODIFYFORM_51", "Die nuevoMailer built-in Wilkommen Seite zeigen, wenn jemand abnoiert oder Sie diesen zu einer eigen Seite/URL weiterleiten wollen?");
define("SETTINGSMODIFYFORM_52", "Die nuevoMailer built-in Aufwiedersehen Seite zeigen, wenn jemand opts-out oder Sie diesen zu einer eigen Seite/URL weiterleiten wollen?");
define("SETTINGSMODIFYFORM_53", "Die nuevoMailer confirmation-required built-in Seite anzeigen, wenn ein Abonent aboniert oder Sie diesen zu einer eigen Seite/URL weiterleiten wollen?");
define("SETTINGSMODIFYFORM_54", "My server requires authentication for sending:");
define("SETTINGSMODIFYFORM_55", "Einstellungen zum abarbeiten von 'bounced' E-mails");
define("SETTINGSMODIFYFORM_56", "Pop3/Imap mail server:");
define("SETTINGSMODIFYFORM_57", "Pop3/Imap E-mail/username:");
define("SETTINGSMODIFYFORM_58", "Pop3/Imap Passwort:");
define("SETTINGSMODIFYFORM_59", "Löschen 'bounces' die als 'auto-responders' erkannt wurden?:");
define("SETTINGSMODIFYFORM_60", "Die nuevoMailer 'built-in' Seite anzeigen");
define("SETTINGSMODIFYFORM_61", "Zu meiner URL hinleiten");
define("SETTINGSMODIFYFORM_62", "Sie können den Willkommen-, Aufwiedersehen- und Bestätigungs- 'built-in' Seite oder E-Mails ampassen oder ");
define("SETTINGSMODIFYFORM_63", "Pop3/Imap server port:");
define("SETTINGSMODIFYFORM_64", "Differenz in Stunden zwischen Ihrer lokalen Ortszeit und der Ortszeit wo Ihr Server installiert ist. Damit können Sie alle Datums- und Zeitangaben in Ihrer lokalen Ortszeit sehen. Die aktuelle Server Datum/uhrzeit ist ");
define("SETTINGSMODIFYFORM_65", "Sie können auch negative Zahlt wie z.B. -2 angeben");
define("SETTINGSMODIFYFORM_66", "Den Empfänger nach dem Grund für sein opting-out fragen?");
define("SETTINGSMODIFYFORM_67", "Globaler Characterset (charset) für Administrator Seiten, Willkomen, Aufwiedersehen oder ander Systemmeldungen:");
define("SETTINGSMODIFYFORM_68", "Track mailto: Links in Html Newsletters?");
define("SETTINGSMODIFYFORM_69", "Die E-mail Adresse die bounced E-mails benutzt:");
define("SETTINGSMODIFYFORM_70", "Datum und Uhrzeit Anzeigeformat:");
define("SETTINGSMODIFYFORM_71", "Anzahlt von Meldungen pro Einzellauf:");
define("SETTINGSMODIFYFORM_72", "SMTP anti-flood: die smtp connection nach dem senden schließen");
define("SETTINGSMODIFYFORM_73", "E-mails und pause für");
define("SETTINGSMODIFYFORM_74", "Sekunden.");

define("SETTINGSMODIFYEXEC_1", "Ihre Einstellungen sind gespeichert.");
define("SETTINGSMODIFYEXEC_2", "Ihre Änderungen sind nicht gespeichert.");

define("EDITTRACKINGLINKSFORM_2", "Neuer Link hinzufügen (für Text Newsletters): ");
define("EDITTRACKINGLINKSFORM_3", " Hinzufügen ");
define("EDITTRACKINGLINKSFORM_4", "ID");
define("EDITTRACKINGLINKSFORM_5", "Link url");
define("EDITTRACKINGLINKSFORM_6", "Aktionen");
define("EDITTRACKINGLINKSFORM_7", "Ändern");
define("EDITTRACKINGLINKSFORM_8", "Löschen");
define("EDITTRACKINGLINKSFORM_9", "Über newsletter links");
define("EDITTRACKINGLINKSFORM_10", "<b>Achtung:</b> Diese Links nicht löschen, nachdem versenden einer Kampagne.<br>Wenn Sie eine Html Newsletter versenden, werden die Links automatisch mit kürzeren leichter lesbaren ersetzt. Diese werden gespeichert und Sie können diese ansehen. <br>Sie können diese zusätzlich benutzen für <b>pre-defined link tracking</b> in Text Newsletters.");
define("EDITTRACKINGLINKSFORM_11", "mehr...");
define("EDITTRACKINGLINKSFORM_12", "Sie haben noch keine 'tracking links' definiert.");
define("EDITTRACKINGLINKSFORM_13", "Der Link URL ist wo Ihr Abonent hingeleitet wird, wenn er den Link in seiner E-mail anklickt. Wenn Sie Ihr Text Newsletter editieren, einfach tracklinkX eingeben. Wobei X die Link-ID ist die Sie in der Liste oben ersehen können.");
define("EDITTRACKINGLINKSFORM_14", "Einen Link hinzufügen!");
define("EDITTRACKINGLINKSFORM_15", "Sie löschen einen link.");

define("EDITTRACKINGLINKSEXEC_1", "Link geändert.");
define("EDITTRACKINGLINKSEXEC_2", "Link gelöscht.");
define("EDITTRACKINGLINKSEXEC_3", "Neuer Link hinzugefügt.");

define("EDITSENDFILTERSFORM_1", "Ihre Mailing Filter");
define("EDITSENDFILTERSFORM_2", "Benutzte Filter");
define("EDITSENDFILTERSFORM_3", " hinzufügen ");
define("EDITSENDFILTERSFORM_4", "ID");
define("EDITSENDFILTERSFORM_5", "Beschreibung und 'SQL code'");
define("EDITSENDFILTERSFORM_6", "Aktionen");
define("EDITSENDFILTERSFORM_7", "Ändern");
define("EDITSENDFILTERSFORM_8", "Löschen");
define("EDITSENDFILTERSFORM_9", "In der Tabelle unten können Sie alle Mailing Filter sehen die Sie angelegt haben.<br>Sie können Ihre Filter <b>testen und zuordnen</b> wenn Sie eine neue Kampagne anlegen.<br>Sie sollten eine Beschreibung für Ihre Filter eingeben und können auch den SQL code ändern.");
define("EDITSENDFILTERSFORM_10", "Keine Mailing Filter gefunden.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "Filter geändert.");
define("EDITSENDFILTERSEXEC_2", "Filter gelöscht.");
define("EDITSENDFILTERSEXEC_3", "Ein neuer Filter wurde erzeugt.");
define("EDITSENDFILTERSEXEC_4", "Ein neuer leerer Filter wurde erzeugt");
define("EDITSENDFILTERSEXEC_5", "Geburtstag Filter erzeugt.");
define("EDITSENDFILTERSEXEC_6", "Geburtstag toTag");
define("EDITSENDFILTERSEXEC_7", "Geben Sie eine Beschreibung für diesen Filter ein");

define("CREATESENDFILTER_1", "Einen neuen Filter anlegen (spezielles Suchen)");
define("CREATESENDFILTER_3", "Empfänger ");
define("CREATESENDFILTER_4", "Sie müssen mindestens ein Kriterium spezifizieren. Bitte nochmal.");
define("CREATESENDFILTER_5", " beinhaltet:");
define("CREATESENDFILTER_12", " ist:");
define("CREATESENDFILTER_18", " gleich:");
define("CREATESENDFILTER_24", "Die Listen und Empfänger 'Präferenzen' werden zukünftig benutzt");
define("CREATESENDFILTER_25", "Liste:");
define("CREATESENDFILTER_26", "Nur an Empfänger die bevorzugen:");
define("CREATESENDFILTER_27", "Alle");
define("CREATESENDFILTER_28", "Empfänger die bestätigt sind?");
define("CREATESENDFILTER_29", "Ja");
define("CREATESENDFILTER_30", "Nein");
define("CREATESENDFILTER_31", "Suchen");
define("CREATESENDFILTER_32", "Clear");
define("CREATESENDFILTER_33", "Ergebnis: ");
define("CREATESENDFILTER_34", " Einträge.");
define("CREATESENDFILTER_35", "Schnellansicht");
define("CREATESENDFILTER_36", "Ein Mailing Filter kann erzeugt werden. Möchten Sie diesen Filter zum Benutzen in Ihren Kampagnen erzeugen und speichern?");
define("CREATESENDFILTER_37", " Ja ");
define("CREATESENDFILTER_38", "Der Mailing Filter konnte nicht erzeugt werden. Bitte nochmal versuchen.");
define("CREATESENDFILTER_39", "Alle Listen");
define("CREATESENDFILTER_40", "Alle Empfänger");
define("CREATESENDFILTER_41", "Öffentlich");
define("CREATESENDFILTER_42", "Verborgen");
define("CREATESENDFILTER_43", "Neue Liste anlegen");
define("CREATESENDFILTER_44", "Mailing Filter und gefilterte Listen, Ergebnis ansehen, nach XL exportoeren und mehr.");
define("CREATESENDFILTER_45", "Alle Empfänger");
define("CREATESENDFILTER_46", "Export to XL");
define("CREATESENDFILTER_47", "Klick für Hilfe zum Datum");
define("CREATESENDFILTER_48", "Auswählen");
define("CREATESENDFILTER_55", "Neuer Filter");

define("CREATEFILTEREDLIST_1", "Die neue gefilterte Liste wurde erzeugt");
define("CREATEFILTEREDLIST_2", " Empfänger die hinzugefügt wurden.");
define("CREATEFILTEREDLIST_3", "Sie können es ansehen ");
define("CREATEFILTEREDLIST_4", "hier");
define("CREATEFILTEREDLIST_5", "Neue Liste wurde mit den Filtern angelegt");

define("DBFIELD_1", "E-mail");
define("DBFIELD_2", "Name");
define("DBFIELD_3", "Adresse");
define("DBFIELD_4", "Stadt");
define("DBFIELD_5", "Bundesland");
define("DBFIELD_6", "PLZ");
define("DBFIELD_7", "Land");
define("DBFIELD_8", "Datum aboniert");
define("DBFIELD_9", "Datum letze Änderung");
define("DBFIELD_10", "Datum zuletzt gemailt");
define("DBFIELD_11", "Wie viele male gemailt");
define("DBFIELD_13", "Soft bounces");
define("DBFIELD_14", "Hard bounces");
define("DBFIELD_15", "IP aboniert von");
define("DBFIELD_16", "Nachname");
define("DBFIELD_17", "Firma");
define("DBFIELD_18", "Tel. 1");
define("DBFIELD_19", "Tel. 2");
define("DBFIELD_20", "Mobile");
define("DBFIELD_21", "Interne Notiz");
define("DBFIELD_22", "Geburtstag");
define("DBFIELD_23", "Gebutrtsmonat");
define("DBFIELD_24", "Geburtsjahr");
define("DBFIELD_25", "Passwort");

define("DATEFILTERS_1", "Verfolgung über Datum des Abonnement Filter");		//fix v.3.00
define("DATEFILTERS_2", "Scenario: Sie möchten verfolgen mit Empfänger x Tage nach dem Tag er dieses Abonnement aboniert hat.");
define("DATEFILTERS_3", "Anzahl der Tags eingeben");
define("DATEFILTERS_4", "Tags after");
define("DATEFILTERS_5", "Filter anlegen");
define("DATEFILTERS_6", "Stepps");
define("DATEFILTERS_7", "Sie geben die Anzahl der Tags ein und klicken auf 'Create Filter'. Ein neuer Filter wird dann angelegt.");
define("DATEFILTERS_8", "Sie legen eine neue Kampangne an die diesen Filter benutzt.");
define("DATEFILTERS_9", "Benutzung des nuevoMailer Kampagnen Scheduler?");
define("DATEFILTERS_10", "Mit dem nuevoMailer Kampagnen Scheduler (ein optinales Modul zum nuevoMailer) bekommen SIe follow-up Mailings die jeden Tag automatisch ausgeführt werden.");
define("DATEFILTERS_11", "Bitte eine Zahl größer 0 eingeben.");
define("DATEFILTERS_12", "Angenommen, Sie wollen ein Newsletter an dem 3ten, 5ten, 7ten etc Tag senden nach dem jemand ein Abonnement aboniert hat.");
define("DATEFILTERS_13", "3 Newsletters anlegen jeder für einen spezifischen Tag.");
define("DATEFILTERS_14", "3 Filter anlegen für diese Tage.");
define("DATEFILTERS_15", "3 Kampagnen anlegen die diese Newsletters und Filter nutzen.");
define("DATEFILTERS_16", "Diese Kampagnen einplanen und als Wiederkehrend speichern (für jeden Tag).");
define("DATEFILTERS_17", "Der Scheduler wird diese Kampagnen täglich ausführen und wird die Newsletter nur an Empfänger senden die den Kriterien der Filter entsprechen. Es wird gleichzeitig das senden der Kampganen für den folgenden Tag vorbereitet.");
define("DATEFILTERS_18", " Tage nach abnoiert");

define("QUICKVIEW_1", "Schnellansicht");

define("ALLSTATS_1", "Zusammenfassungsbericht");
define("ALLSTATS_2", "Einzigartige und Gesamt-Klicks per Link");
define("ALLSTATS_3", "Kampagne ist geplannt");
define("ALLSTATS_4", "Administrator");
define("ALLSTATS_5", "<br><b>Alle Klicks per Link</b> ist die Gesamtzahl der Klicks auf diesen Link inkluive Mehrfache Klicks desselben Empfängers. <br><br><b>Der Durchschnittswert aller Klicks</b> ist die gesamtanzahl von Klicks auf diesen Link, dividiert durch die Gesamtanzahl der Empfänger dieser Kampagne (mehrfache Klicks deseleben Empfängers sind enthalten).");
define("ALLSTATS_7", "ID");
define("ALLSTATS_8", "Durchschnittliche Key performance");
define("ALLSTATS_9", "Kampagnen Details");
define("ALLSTATS_10", "Gesendet");
define("ALLSTATS_11", "Mehr");
define("ALLSTATS_12", "Zeigt die Anzahl der Empfänger die mindestsns ein Link in diesem Newsletter angeklickt haben.<br><br><b>Das Eindeutige click-through Verhältniss</b> ist aus dieser Nummer, dividiert durch die Gesamtzahl der Empfänger dieser Kampagne, berechent.");
define("ALLSTATS_13", "<br><b>Eindeutige Klicks per Link</b> zeigt die Anzahl der Empfänger die mindestens diesen Link innerhalb dieser Kampangne angeklickt haben. <br><br><b>Das click-through verhältnis von Eindeutigen Klicks</b> ist die Anzahl der Empfänger die mindestens diesen Link angeklickt haben dividiert durch die gesamtzahl der Empfänger in dieser Kampagne.<br>Beispiel: 10% bedeutet, daß 10 von 100 Empfänger mindestens auf diesen Link geklickt haben.");
define("ALLSTATS_14", "Zeigt die Anzahl von Empfängern die mindestens dieses Newsletter geöffnet haben.<br><br><b>Die eindeutige Öffnungsrate</b> Diese ist berechnet durch Division dieser Nummer durch die gesamtzahl der Empfänger dieser Kampagne.");
define("ALLSTATS_15", "Um die Notizen in einem neuen Window zu sehen bitte dieses Symbol klicken"); //Not used
define("ALLSTATS_17", "Kein Ergebnis");
define("ALLSTATS_20", "Zeigt die Anzahl an, wie oft das diese Newsletter geöffnet wurde inclusive mehrfaches Öffnen.<br><br><b>Die gesamtöffnungsrate</b> ist als Durchschnittswert berechnet bei Division dieser Nummer durch die Gesamtanzahl Empfänger in dieser Kampagne (mehrfache Klickes enthalten).");
define("ALLSTATS_29", "Dies ist eine eingepante Kampagne. Hier klicken um zu der korrespndierenden Scheduller Task zu kommen.");
define("ALLSTATS_30", "Details");
define("ALLSTATS_31", "Zusammenfassungsreport mit Verfolgungsoptionen");
define("ALLSTATS_32", "<br>Dieser Report enthält <b>key statistics</b> für alle Kampagnen mit der Möglichkeit <b>follow-up Kampagnen</b> anzulegen,<br><br><b>um ein follow-up einen Kampagne einzurichten</b><br>Sie sehen einen Follow up Optionen Link </b> solange das Newsletter und die originale Liste dieser Kampagne noch existiert und die Kampagne erledigt ist.<br>Mit dieser Möglichkeit können Sie sehr einfach ein neuer Filter und eine neu Kampagne anlegen und über Ihre Kampagnentabelle starten bzw. versenden.<br><br><b>Sie können den Follow up Optionen Link nicht sehen</b> wenn Sie das Newsletter gelöscht haben und die originale Liste diese Kampagne versendet wurde oder gerade am senden ist.");
define("ALLSTATS_33", "Bitte eine follow-up Option auswählen");
define("ALLSTATS_34", "nicht möglich, bitte eine andere Option auswählen.");
define("ALLSTATS_35", "Bitte einen Link auswählen.");
define("ALLSTATS_38", "Es passen keine Empfänger zu Ihren Kriterien.");
define("ALLSTATS_39", " Go ");
define("ALLSTATS_40", "Follow up Optionen");
define("ALLSTATS_41", "Eine Option auswählen");
define("ALLSTATS_42", "es wurde nichts angeklickt und nichts geöffnet");
define("ALLSTATS_43", "es wurde nichts geöffnet");
define("ALLSTATS_44", "es wurde nichts geklickt");
define("ALLSTATS_45", "wurde einmal geöffnet");
define("ALLSTATS_46", "wurde einmal geklicket");
define("ALLSTATS_47", "Dieser Link geklickt");
define("ALLSTATS_48", "Dieser Link wurde nicht geklickt");
define("ALLSTATS_49", "Einen Link auswählen");
define("ALLSTATS_50", "Keinen Link gefunden");
define("ALLSTATS_51", "Eine 'follow-up' Kampagne anlegen, für Empfänger: ");
define("ALLSTATS_52", " die nichts angeklickt und nichts geöffnet haben ");
define("ALLSTATS_53", " die nichts in der ganzen Kampagne geöffnet haben ");
define("ALLSTATS_54", " die nichts in der ganzen Kampagne geklickt habe ");
define("ALLSTATS_55", " die nur einmal etwas in dieser Kampagne geöffnet haben ");
define("ALLSTATS_56", " die nur einmal etwas in dieser Kampagne geklickt haben ");
define("ALLSTATS_57", " die folgendes angeklickt haben ");
define("ALLSTATS_58", " in diese Kampagne ");
define("ALLSTATS_59", "  die nichts angeklickt haben ");
define("ALLSTATS_60", "Eine 'follow-up' Kampagne für Empfänger die ");
define("ALLSTATS_61", "Neue Notizen:");
define("ALLSTATS_62", "Opt outs");
define("ALLSTATS_63", "Weiterleitungen");
define("ALLSTATS_64", "Eindeutige views-clicks");
define("ALLSTATS_65", "Zeigt die Anzahl der Empfänger die dieses Newsletter mindestsns einmal geöffnet haben und mindestens einen Link darin angeklickt haben. Kein Duplicate enthalten.<br><br><b>Der eindeutige views-clicks Durchschnitt</b> ist berechnet aus dieser Anzahl dividiert durch die Gesamtanzahl der Empfänger dieser Kampagne.");
define("ALLSTATS_66", "Links klicked");
define("ALLSTATS_67", "Zeigt die Gesamtanzahl der Klicks in dieser Kampagne inclusive doppelter Klicks.<br><br><b>Der views-clicks Gesamtdurchschnitt</b> ist berechnet aus dieser Anzahl dividiert durch die Gesamtanzahl der Empfänger dieser Kampagne.");
define("ALLSTATS_68", "Gesamte Kampagnen Statistik exportieren");
define("ALLSTATS_69", "Löschen der Kampagnen Klick-Statistik: ");
define("ALLSTATS_70", "Keine Links gefunden");
define("ALLSTATS_71", "Der Filter für eindeitige Klicks ist ");
define("ALLSTATS_72", "EIN");
define("ALLSTATS_73", "AUS");
define("ALLSTATS_74", "Schalten ");
define("ALLSTATS_75", "Newsletter");
define("ALLSTATS_76", "Mailing Listen");
define("ALLSTATS_77", "Links and click-through ratios");
define("ALLSTATS_78", "Link");
define("ALLSTATS_79", "Alle Klicks");
define("ALLSTATS_80", "Eindeutige clicks");
define("ALLSTATS_81", "Total gesendet");
define("ALLSTATS_82", "Durchschnitt");
define("ALLSTATS_83", "Beendet?");
define("ALLSTATS_84", "Keine 'clicks-tracking' Statistik in Ihrer Datenbank.");
define("ALLSTATS_85", "Erzeugt");
define("ALLSTATS_851", "Gestartet");
define("ALLSTATS_852", "Beendet");
define("ALLSTATS_86", "Anzeigen");
define("ALLSTATS_87", "für diese Kampagne.");
define("ALLSTATS_88", "Kampagne");
define("ALLSTATS_89", "Format");
define("ALLSTATS_90", "Alle Kampagnen");
define("ALLSTATS_91", "A scheduled campaign is executed by the scheduler. if you want to start the mailing manually Löschen the related scheduler task first.");
define("ALLSTATS_92", "Kampagnen Klick Statistk exportieren");
define("ALLSTATS_93", "Ja");
define("ALLSTATS_94", "Nein");
define("ALLSTATS_95", "Page ");
define("ALLSTATS_96", " out of ");
define("ALLSTATS_97", "Empfänger die innerhalb einer kampagne eetwas angeklickt haben");
define("ALLSTATS_98", "Datum");
define("ALLSTATS_99", "Empfänger");
define("ALLSTATS_100", "E-mail");
define("ALLSTATS_101", "Click-through Durchschnitt");
define("ALLSTATS_102", "Löschen der Kampagnen Ansicht-Statistik: ");
define("ALLSTATS_103", "Filter");
define("ALLSTATS_104", "Eindeutiger Ansicht-Filter ist ");
define("ALLSTATS_105", "Eindeutige views");
define("ALLSTATS_106", "Alle views");
define("ALLSTATS_107", "Es gibt kein views-tracking Statistik in Ihrer Datenbank.");
define("ALLSTATS_108", "Empfänger die eine Kampagne geöffnet haben");
define("ALLSTATS_109", "Keine Empfänger Deatils gefunden");
define("ALLSTATS_110", "Views ratio");
define("ALLSTATS_111", "Empfänger Statistik");
define("ALLSTATS_112", "Empfänger: ");
define("ALLSTATS_113", "Kampagne kann nicht fortgestezt werden");
define("ALLSTATS_114", "Bearbeiten");
define("ALLSTATS_115", "Eine Kampagne kann nicht Fortgesetzt oder Gestartet werden, wenn das dazugehörende Newsletter oder Empfängerliste gelöscht wurden.");
define("ALLSTATS_116", "Keine Klick Aktivitäten dieses Empfängers.");
define("ALLSTATS_117", "Alle Links");
define("ALLSTATS_118", "Hier klicken um Empfänger zu sehen");
define("ALLSTATS_119", "Verified Empfänger");
define("ALLSTATS_120", "Html/Text registered");
define("ALLSTATS_121", "Html");
define("ALLSTATS_122", "Text");
define("ALLSTATS_123", "Alle");
define("ALLSTATS_124", "Ihre Kampagnen");
define("ALLSTATS_125", "Letzte Empfänger-ID");
define("ALLSTATS_126", "Diese Kampagne inklusive aller dazugehörigen Statistiken löschen.");
define("ALLSTATS_127", "Fehler");
define("ALLSTATS_128", "Zusammenfassungsreport für diese Kampagne");
define("ALLSTATS_130", "Click-tracking Statistik für diese Kampagne");
define("ALLSTATS_131", "Mailing fortsetzen");
define("ALLSTATS_132", "Mailing starten");
define("ALLSTATS_133", "noch offen");
define("ALLSTATS_134", "Anzahl noch offener Messages");
define("ALLSTATS_135", "Die Kampagne ist gelöscht.");
define("ALLSTATS_136", "Die Kampagne ist fertig");
define("ALLSTATS_137", "Eine Kampagne ist fertig wenn das Mailing beendet ist.");
define("ALLSTATS_138", "Die Klicks für diese Kampagne wurden gelöscht");
define("ALLSTATS_139", "Die Views für diese Kampagne wurden gelöscht");
define("ALLSTATS_140", "Diesen report exportieren");
define("ALLSTATS_141", "Eindeutig");
define("ALLSTATS_142", "Empfänger mit eindeutigen Views/Klicks in einer Kampagne");

define("COUNTUNIQUECLICKS_1", "Filter für eindeutige Views/Klicks ist aktiv");
define("COUNTUNIQUECLICKS_2", "Filter für eindeutige Views/Klicks ist nicht aktiv");

define("LISTADMINS_1", "Administrator Account");
define("LISTADMINS_2", "Neuen anlegenr");
define("LISTADMINS_3", "ID");
define("LISTADMINS_4", "Name ");
define("LISTADMINS_5", "Bearbeiten");
define("LISTADMINS_6", "E-mail");
define("LISTADMINS_7", "Letztes login");
define("LISTADMINS_8", "E-mail alerts");
define("LISTADMINS_9", "Ja");
define("LISTADMINS_10", "Nein");
define("LISTADMINS_11", "Neuer Administrator Account");
define("LISTADMINS_12", "UserName");
define("LISTADMINS_13", "Passwort");
define("LISTADMINS_14", "Login Details");
define("LISTADMINS_15", "Diesem Administrator ein E-mail Alert senden wenn ein Empfänger ein Abonnement abnoniert oder abbestellt.");
define("LISTADMINS_16", "Die folgenden Angaben sind erforderlich:<br>Name<br>E-mail<br>UserName<br>Passwort");
define("LISTADMINS_17", "Administrator Account hinzugefügt");
define("LISTADMINS_18", "Bitte eine andere/unterschiedliche E-mail oder username benutzen.");
define("LISTADMINS_19", "Administrator Account bearbeiten");
define("LISTADMINS_20", "Speichern");
define("LISTADMINS_21", "Löschen");
define("LISTADMINS_22", "Sie löschen einen Administrator.");
define("LISTADMINS_23", "Administrator Account gelöscht");
define("LISTADMINS_24", "Administrator Account geändert");

define("CSVSUBSCRIBERSEXPORT_1", "Empfänger in ein .csv file exportieren");
define("CSVSUBSCRIBERSEXPORT_2", "Liste auswählen: ");
define("CSVSUBSCRIBERSEXPORT_4", "Alle Empfänger");
define("CSVSUBSCRIBERSEXPORT_5", "weiter");
define("CSVSUBSCRIBERSEXPORT_6", "Ein csv file wird angelegt und enthällt alle Details zu Ihren Empfängern.");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "Newsletter Empfänger in ein csv file werden exportiert..");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "Exporting Liste: ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", " Empfänger wurden exportiert.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "Das exporteirte file anzeigen und speichern");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "hier klicken.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "Kein Ergebnis.");

define("SUBSCRIBERSIMPORT_1", "Empfänger aus .csv oder .txt files importieren");
define("SUBSCRIBERSIMPORT_2", "Über");
define("SUBSCRIBERSIMPORT_3", "Mit diesem Utility können Sie Empfänger (Namen, E-Mail und andere Daten) in Ihre Datenbank importieren.");
define("SUBSCRIBERSIMPORT_4", "Ein .csv file enthält durch Kommas getrente Werte. Alternativ können die Werte auch durch TABs oder Semikolons getrennt sein. Der Filename hat die Extention .csv oder .txt. Solche Files können Sie einfach aus anderen Datenbanken exportieren, oder aus CRM, CMS oder Adressverwaltungs Systemen. Sie können das File auch entsprechend editieren bzw, bearbeiten oder verändern.");
define("SUBSCRIBERSIMPORT_6", "File Name");
define("SUBSCRIBERSIMPORT_7", "Ein File auswählen oder upload durchführen.");
define("SUBSCRIBERSIMPORT_8", "Start");
define("SUBSCRIBERSIMPORT_9", "Spalte ");
define("SUBSCRIBERSIMPORT_10", "Ignorieren - nicht importieren");
define("SUBSCRIBERSIMPORT_11", "Ein .xls oder .xlsx file prepwrieren. <b>Wichtig</b>: Ändern Sie den Namen des Sheets von welchem Sie importieren zu <b>sheet1</b>.");
define("SUBSCRIBERSIMPORT_12", "Sie müssen ein File definieren und die Spalten(Namen) auswählen.<br>Eine Spalte muß E-mail sein/enthalten.");
define("SUBSCRIBERSIMPORT_13", "Import Ergebnis");
define("SUBSCRIBERSIMPORT_14", "Die existierenden Spalten(Namen) wurden zur ausgewählten Liste zugeordnet.");
define("SUBSCRIBERSIMPORT_15", "Zum verändern der Listenzuordnung müssen Sie eine mindestens eine Liste auswählen.");
define("SUBSCRIBERSIMPORT_16", "Diese Box checken wenn Empfänger bereits existieren und Sie wollen diese anderen Listen zuordnen.");
define("SUBSCRIBERSIMPORT_17", "Excelimport Ergebnis");
define("SUBSCRIBERSIMPORT_18", "Eine Liste von E-mails importieren");
define("SUBSCRIBERSIMPORT_19", "Eine E-mail pro Zeile einegeben.");
define("SUBSCRIBERSIMPORT_20", " Import ");
define("SUBSCRIBERSIMPORT_21", "Eine oder mehere Listen auswählen");
define("SUBSCRIBERSIMPORT_22", "Tick the box if desired");
define("SUBSCRIBERSIMPORT_23", " Einfügen wie bestätigt");
define("SUBSCRIBERSIMPORT_24", " Diese preferenzieren html mailings");
define("SUBSCRIBERSIMPORT_25", " Die Liste ändern wenn E-mail existiert");
define("SUBSCRIBERSIMPORT_26", " fehlerhafte Zeilen wurden gefunden und nicht importiert.");
define("SUBSCRIBERSIMPORT_27", " Neuer Empfänger wurde importiert.");
define("SUBSCRIBERSIMPORT_28", " Einträge bestehen bereits.");
define("SUBSCRIBERSIMPORT_29", "Wenn Sie keine Liste auswählen wird der Empfänger importiert ohne einer Liste zugeordnet zu werden. Es ist erforderlich, mindestens eine Liste auszuwählen.");
define("SUBSCRIBERSIMPORT_30", "Es sind keine Empfänger in der Box!");
define("SUBSCRIBERSIMPORT_31", "Delimiter");

define("DELETEQUICKREMOVE_1", "Empfänger über E-mail löschen");
define("DELETEQUICKREMOVE_2", "Eine Empfängee E-mail pro Zeile eingeben.");
define("DELETEQUICKREMOVE_3", " Löschen ");

define("DELETEQUICKREMOVEEXEC_1", "Ergebnis löschen");
define("DELETEQUICKREMOVEEXEC_2", " Empfänger wurde gelöscht.");
define("DELETEQUICKREMOVEEXEC_3", " Keine Einträge gefunden.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "Alle Empfänger wurden gelöscht.");

define("FINDSUBSCRIBEREXEC_1", "Einfaches suchen eines Empfängers");
define("FINDSUBSCRIBEREXEC_2", "Bitte Suchkriterium eingeben");
define("FINDSUBSCRIBEREXEC_3", "Look in: ");
define("FINDSUBSCRIBEREXEC_4", "Auswählen");
define("FINDSUBSCRIBEREXEC_5", " Suchen ");
define("FINDSUBSCRIBEREXEC_6", " Ergebnis für ");
define("FINDSUBSCRIBEREXEC_7", "Vorname, Nachname");
define("FINDSUBSCRIBEREXEC_8", "E-mail");
define("FINDSUBSCRIBEREXEC_9", "Stats");
define("FINDSUBSCRIBEREXEC_10", "view");
define("FINDSUBSCRIBEREXEC_11", "Löschen");
define("FINDSUBSCRIBEREXEC_15", "Kein Ergebnis");
define("FINDSUBSCRIBEREXEC_16", "suchen nach: ");
define("FINDSUBSCRIBEREXEC_17", "beide");
define("FINDSUBSCRIBEREXEC_18", "Umfangreiches Suchen");

define("CONFIRM_1", "Achtung");
define("CONFIRM_2", "Hiermit löschen Sie alle Empfänger. Dies können Sie dann nicht mehr rückgängig machen.");
define("CONFIRM_5", "Hiermit löschen Sie ein Newsletter.");
define("CONFIRM_6", "Hiermit löschen Sie eine Liste.");
define("CONFIRM_7", "Hiermit löschen Sie ein Empfänger.");
define("CONFIRM_8", "Hiermit löschen Sie eine Kampagne.");
define("CONFIRM_9", "Hiermit löschen Sie die views-tracking stats für diese Kampagne");
define("CONFIRM_10", "Hiermit löschen Sie die click-tracking stats für diese Kampagne.");
define("CONFIRM_11", "Hiermit löschen Sie den Mailing Filter.");
define("CONFIRM_12", "Hiermit löschen Sie die Listen traffic statistics.");
define("CONFIRM_13", "Hiermit löschen Sie eine Scheduler-Task. Sind Sie sicher?");
define("CONFIRM_14", "Die Scheduler-Task wurde gelöscht");
define("CONFIRM_15", "Hiermit löschen Sie eine data source");

define("CAMPAIGNCREATE_1", "Neue Kampagne");
define("CAMPAIGNCREATE_2", "Html Newsletter:");
define("CAMPAIGNCREATE_3", "Text Newsletter:");
define("CAMPAIGNCREATE_4", "Auswählen");
define("CAMPAIGNCREATE_5", "Auswählen Empfänger:");
define("CAMPAIGNCREATE_6", "Ein Html Newsletter<br>oder ein text Newsletter<br>oder beides (multipart)<br>oder eine Webseite durch Eingabe der URL und ein Subjekt.");
define("CAMPAIGNCREATE_7", "Dieses Newsletter geht an alle Empfänger die einer Liste zugeordnet sind.");
define("CAMPAIGNCREATE_8", "Ja");
define("CAMPAIGNCREATE_9", "Nur an Empfänger die prefer:");
define("CAMPAIGNCREATE_10", "Empfänger die bestätigt haben?");
define("CAMPAIGNCREATE_11", "Alle Listen");
define("CAMPAIGNCREATE_12", "Alle");
define("CAMPAIGNCREATE_13", "Nein");
define("CAMPAIGNCREATE_14", "Html");
define("CAMPAIGNCREATE_15", "Text");
define("CAMPAIGNCREATE_16", "Erzeugt: ");
define("CAMPAIGNCREATE_17", " Gesendet: ");
define("CAMPAIGNCREATE_18", "Noch nicht gesendet");
define("CAMPAIGNCREATE_19", "Öffentliche Liste");
define("CAMPAIGNCREATE_20", "Verborgene Liste");
define("CAMPAIGNCREATE_21", "Kampagne erzeugen");
define("CAMPAIGNCREATE_22", "Mailing Filter:");
define("CAMPAIGNCREATE_23", "Das Newsletter get an alle Empfänger egal ob sie einer Mailing Liste ugeordnet sind oder nicht.");
define("CAMPAIGNCREATE_24", "Anzahl");
define("CAMPAIGNCREATE_25", "Eine Website senden (URL):");
define("CAMPAIGNCREATE_26", "Newsletter Betreff:");
define("CAMPAIGNCREATE_27", "Das Newsletter wird an die Empfänger gesendet die in der Liste enthalten sind die Sie ausgewählt haben.");
define("CAMPAIGNCREATE_28", "Alle Empfänger");
define("CAMPAIGNCREATE_29", "Liste auswählen");
define("CAMPAIGNCREATE_30", "Die gefundene Anzahl: ");
define("CAMPAIGNCREATE_31", " Empfänger.");
define("CAMPAIGNCREATE_32", "Wenn Sie eine Website (URL) senden wollen, dann nicht html oder text Newsletter auswählen.");
define("CAMPAIGNCREATE_33", "Bitte mindestens ein Type eines Newsletter auswählen (oder geben Sie eine URL mit einem E-mail Betreff ein).");
define("CAMPAIGNCREATE_34", "Eine neue Kampagne ist erzeugt. Sie können jetzt Ihre mailing über die Kampagnen Tabelle starten. ");
define("CAMPAIGNCREATE_35", "Hier klicken");
define("CAMPAIGNCREATE_36", "Sie müssen ein E-mail Betreff eingeben.");
define("CAMPAIGNCREATE_37", "Sie müssen Empfänger auswählen.");
define("CAMPAIGNCREATE_38", "Liste ");
define("CAMPAIGNCREATE_39", "Auch wenn ein Empfänger zu meheren Listen zugeornet ist, wird er das Newsletter nur einmal erhalten.");
define("CAMPAIGNCREATE_40", "Mit der Anzahl können Sie die Summe der Empfänger sehen, die sich aus den Optionen der Kampagne die Sie ausgewählt haben ergibt.");
define("CAMPAIGNCREATE_41", "eine neue Kampagne wird erzeugt. Sie können das Mailing nun über Ihre Kampagnen Tabelle starten.");
define("CAMPAIGNCREATE_42", "Wenn Sie das double opt-in verification system nutzen, dann wollen Sie wahrscheinlich das Newsletter nicht an Empfänger senden die ihre Subscription nicht bestätigt haben. In diesem Fall 'Ja' auswählen. Das Newsletter wird dann nur an Empfänger gesendet die bestätigt haben.");
define("CAMPAIGNCREATE_43", "Wenn Sie eine sign-up Form erzeigen haben Sie die Option die Empfänger zu fragen ob diese lieber Ihre Newsletters im Text oder Html Format empfangen wollen. Es ist besser es nicht zu benutzen. Alle E-mail Progamme können Html empfangen, damit gibt es keinen Grund die Empfänger zu fragen.<br>Sollten Sie jedoch die Empfänger fragen, dann müssen Sie 2 Kampagnen durchführen, eine in Text und eine im Html Format.");
define("CAMPAIGNCREATE_44", "Was Sie senden können");

define("CAMPAIGNPAUSE_1", "Auf den nächsten Batch (versenden) warten");
define("CAMPAIGNPAUSE_2", "Dieses Window macht einen automatischen Refresh.<br>Wenn Sie das versenden stoppen wollen schließen Sie das Window.<br>Sie können es über die Kampagnen Tabelle wieder aufsetzen.<br>Der administrator bekommt eine Bestätigungs-E-mail wenn das Mailing beendet ist.");
define("CAMPAIGNPAUSE_3", "Kampagnen senden mit der ID: ");
define("CAMPAIGNPAUSE_4", " schließen ");
define("CAMPAIGNPAUSE_5", "Summe der bis jetzt gesendeten Messages: ");

define("CAMPAIGNNOTES_1", "Notizen für die Kampagne ");
define("CAMPAIGNNOTES_2", "Notizen");
define("CAMPAIGNNOTES_3", "speichen und schließen");
define("CAMPAIGNNOTES_4", "schließen");

define("CAMPAIGNSEND_1", "Die Kampagne ist komplett.");
define("CAMPAIGNSEND_2", "Details finden Sie in Ihrer Kampagnen Tabelle.<br>Die kampagnen ID ist ");
define("CAMPAIGNSEND_3", "Anzahl Messages gesendet: ");
define("CAMPAIGNSEND_4", "Mail versendet beendet.");
define("CAMPAIGNSEND_5", "Window schließen");
define("CAMPAIGNSEND_6", "Kampagne mit OK beendet!");
define("CAMPAIGNSEND_7", "Ihre kampagne ist erfolgreich beendet.<br>Anzahl Mails versendet: ");
define("CAMPAIGNSEND_8", "Bitte warten. Versenden läuft...");

define("SENDCONFIRMREQUEST_1", "Wie kann eine Bestätigungs Erinnerungsmail versendet werden");
define("SENDCONFIRMREQUEST_2", "Eine neue Newsletter erzeugen und mit <b>Smart Links</b> Buttons einen <b>confirmation link</b> einfügen.");
define("SENDCONFIRMREQUEST_3", "Eine neue Kampagne erzeugen, die dieses Newsletter heranzieht und an alle Empfänger sendet die nicht bestätigt sind.");
define("SENDCONFIRMREQUEST_4", "Diese Kampagne wie immer ausführen.");

define("EDITMESSAGES_1", "Willkommen-, Bestätigung-erforderlich und Aufwiedersehen E-mails & Sieten");
define("EDITMESSAGES_2", "Bestätigung-erforderlich (double opt-in)");
define("EDITMESSAGES_3", "E-mail Betreff");
define("EDITMESSAGES_4", "E-mail body (html version)");
define("EDITMESSAGES_5", "bereits abonniert");
define("EDITMESSAGES_6", "nuevoMailer Wilkommen Seite");
define("EDITMESSAGES_7", "Wilkommen");
define("EDITMESSAGES_8", "Aufwiedersehen (opt-out)");
define("EDITMESSAGES_9", " Speichern ");
define("EDITMESSAGES_10", "Hier können Sie die E-mails und die Landing-pages (Webseiten) bearbeiten(oder Weiterleitungs-URLs definieren) welche dem Abonnent angezeigt werden, um eine Abonnement zu bestätigen oder eine Abmeldung vorzunehmen.");
define("EDITMESSAGES_12", "nuevoMailer bereits aboniert Seite");
define("EDITMESSAGES_13", "Der Bezieher ist zum bearbeiten seines Accounts weitergeleitet");
define("EDITMESSAGES_14", "Aktiv");
define("EDITMESSAGES_15", "Nicht aktiv");
define("EDITMESSAGES_16", "Aktiv. Wilkommen E-mail wird gesendet.");
define("EDITMESSAGES_17", "Nicht aktiv. Wilkommen E-mail wird NICHT gesendet.");
define("EDITMESSAGES_18", "Aktiv. Aufwiedersehen E-mail wird gesendet.");
define("EDITMESSAGES_19", "Nicht aktiv. Aufwiedersehen E-mail wird NICHT gesendet.");
define("EDITMESSAGES_20", "Zu dieser URL/Seite weiterleiten");
define("EDITMESSAGES_21", "nuevoMailer Bestätigungs-Seite");
define("EDITMESSAGES_22", "nuevoMailer Aufwiedersehen Seite");
define("EDITMESSAGES_23", "E-mail body (Text Version)");
define("EDITMESSAGES_24", "messages and screens were geändert.");
define("EDITMESSAGES_25", "bezogen auf Wilkommen");
define("EDITMESSAGES_26", "bezogen auf Bestätigung");
define("EDITMESSAGES_27", "bezpgen auf Aufwiedersehen");
define("EDITMESSAGES_28", "bereits aboniert");
define("EDITMESSAGES_29", "Smart tags for text E-mails");
//Attention: do NoT translate words in ##. example: #subname#. Do Not translate html tags like <br>
define("EDITMESSAGES_30", "Diese E-mails werden in multipart Form gesendet. Das bedeutet, wenn das Empfänger E-mail Programm kein HTMl kann, wird die TEXT Version angezeigt. Sie können die folgenden smart tags für Text E-mails benutzen.<br><br>#subname#: Empfänger Name<br>#sublastname#: Empfänger Nachname<br>#subE-mail#: Empfänger E-mail<br>#subpasscode#: Empfänger Passwort.<br>#subcompany#: Empfanger Firma<br>#subaddress#: Empfanger Adresse<br>#subcity#: : Empfanger Stadt<br>#substate#: Empfanger Bundesland<br>#subzip#: Empfanger PLZ<br>#subcountry#: Empfanger Land<br>#subphone1#: Empfanger Telefon 1<br>#subphone2#: Empfanger Telefon 2<br>#submobile#: Empfanger Mobile<br>#subBirthday#: Empfanger Geburtstag<br>#subBirthmonth#: Empfanger Geburtsmonat<br>#subBirthyear#: Empfanger Geburtsjahr<br>#subcustomsubfield1#: Empfanger custom field 1<br>#subcustomsubfield2#: Empfanger custom field 2<br>#subcustomsubfield3#: Empfanger custom field 3<br>#subcustomsubfield4#: Empfanger custom field 4<br>#subcustomsubfield5#: Empfanger custom field 5<br><br>#subconfirmationlink#: Der Empfänger kann darauf klicken um zu bestätigen<br>#unsubscribelink#: um einen globalen Link zum abbestellen einzugügen.<br><br>#listlistingT#: zeigt die Liste an für die er aboniert hat .<br><br>#companysite#: Ihre Hompage URL<br>#contactemail#: Ihre generelle Firmen Kontakt E-mail die Sie unter Settings defieniert haben.<br>#companyname#: Ihr Firmen Name.");

define("TAGSUBSCRIBERID","Empfänger ID");
define("TAGSUBSCRIBEREMAIL","Empfänger E-mail");
define("TAGSUBSCRIBERNAME","Empfänger Name");
define("TAGSUBSCRIBERLASTNAME","Empfänger Nachname");
define("TAGSUBSCRIBERCOMPANY","Empfänger Firma");
define("TAGSUBSCRIBERPASSWORD","Empfänger Passwort");
define("TAGSUBSCRIBERDATESUBSCRIBED","Empfänger Datum aboniert");
define("TAGSUBSCRIBERDATELASTUPDATED","Empfänger Datum letzte Änderung");
define("TAGSUBSCRIBERDATELASTEMAILED","Empfänger Datum des letzten E-mails");
define("TAGSUBSCRIBERADDRESS","Empfänger Adresse");
define("TAGSUBSCRIBERCITY","Empfänger Stadt");
define("TAGSUBSCRIBERSTATE","Empfänger Bundesland");
define("TAGSUBSCRIBERZIP","Empfänger PLZ");
define("TAGSUBSCRIBERCOUNTRY","Empfänger Land");
define("TAGSUBSCRIBERPHONE1","Empfänger Telefon 1");
define("TAGSUBSCRIBERPHONE2","Empfänger Telefon 2");
define("TAGSUBSCRIBERMOBILE","Empfänger Mobile");
define("TAGSUBSCRIBERCUSTOM1","Empfänger custom field 1");
define("TAGSUBSCRIBERCUSTOM2","Empfänger custom field 2");
define("TAGSUBSCRIBERCUSTOM3","Empfänger custom field 3");
define("TAGSUBSCRIBERCUSTOM4","Empfänger custom field 4");
define("TAGSUBSCRIBERCUSTOM5","Empfänger custom field 5");
define("TAGCHOSENLISTS","gewählte Liste");
define("TAGCONFIRMATIONLINK","Confirmation link");
define("TAGGLOBALOPTOUTLINK","Global opt-out link");
define("TAGSUBSCRIBERBDAY","Empfänger Geburtstag");
define("TAGSUBSCRIBERBMONTH","Empfänger Geburtsmonat");
define("TAGSUBSCRIBERBYEAR","Empfänger Geburtsjahr");

define("EXTERNALDBIMPORTFORM_1", "Empfänger von einer anderen Datenbank importieren");
define("EXTERNALDBIMPORTFORM_2", "Source Datenbank connection");
define("EXTERNALDBIMPORTFORM_3", "Source Datenbank name");
define("EXTERNALDBIMPORTFORM_5", "USA Bundesland should be given in the two digit postal abbreviation format. <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._Bundesland_abbreviations'>Details</a>. For other purposes or Land you may use what you like.");
define("EXTERNALDBIMPORTFORM_6", "Land should be given in the two digit  ISO-3166 format. <a target='blank' href='http://en.wikipedia.org/wiki/ISO_3166-1'>Details</a>");
define("EXTERNALDBIMPORTFORM_7", "Server name or IP");
define("EXTERNALDBIMPORTFORM_8", "Username");
define("EXTERNALDBIMPORTFORM_9", "Passwort");
define("EXTERNALDBIMPORTFORM_10", "DSN name");
define("EXTERNALDBIMPORTFORM_11", "Wenn Sie diese Box klicken dann werden Empfänger die bereits existieren allen neuen Listen zugeordnet die Sie auswählen und die restlichen daten werden geändert.");
define("EXTERNALDBIMPORTFORM_12", "Source table name:");
define("EXTERNALDBIMPORTFORM_13", "<b>Source table and fields</b>");
define("EXTERNALDBIMPORTFORM_14", "Custom SQL Statement");
define("EXTERNALDBIMPORTFORM_15", "when selecting data");
define("EXTERNALDBIMPORTFORM_16", "Can be used as a Filter. Use standard SQL.");
define("EXTERNALDBIMPORTFORM_17", "selecting lists to import into");
define("EXTERNALDBIMPORTFORM_18", "Example: WHERE tbl_customers.name='Paul'");
define("EXTERNALDBIMPORTFORM_19", "Tick the box if desired");
define("EXTERNALDBIMPORTFORM_20", "Insert as confirmed");
define("EXTERNALDBIMPORTFORM_21", "They prefer html mailings");
define("EXTERNALDBIMPORTFORM_22", "You must enter values for source table name and source field for E-mail.");
define("EXTERNALDBIMPORTFORM_23", "Test - Count");
define("EXTERNALDBIMPORTFORM_24", "Jetzt nicht importieren");
define("EXTERNALDBIMPORTFORM_25", "select a Source database connection");
define("EXTERNALDBIMPORTFORM_26", "Import Ergebnis");
define("EXTERNALDBIMPORTFORM_27", " Empfänger wurden importiert");
define("EXTERNALDBIMPORTFORM_28", " Duplicate wurden gefunden und nicht importiert.");
define("EXTERNALDBIMPORTFORM_29", "Für diese connection Type müssen Sie eingeben:");
define("EXTERNALDBIMPORTFORM_30", "Load a saved data source");
define("EXTERNALDBIMPORTFORM_31", "Choose an existing data source or start with a new one");
define("EXTERNALDBIMPORTFORM_32", "Enter a friendly name to save this data source");
define("EXTERNALDBIMPORTFORM_33", "Speichern");
define("EXTERNALDBIMPORTFORM_34", "Ändern");
define("EXTERNALDBIMPORTFORM_35", "Source feld für Abonierer ");
define("EXTERNALDBIMPORTFORM_36", "Update Empfänger that exist");
define("EXTERNALDBIMPORTFORM_37", "Save changes to this data source?");
define("EXTERNALDBIMPORTFORM_38", "Data sources are connections to other external databases that you use frequently. You can save and update these connections. In tis way you can work faster without having to type all the information every time you do an import.");
define("EXTERNALDBIMPORTFORM_39", "Data sources");
define("EXTERNALDBIMPORTFORM_40", "Your changes were saved.");
define("EXTERNALDBIMPORTFORM_41", "Einträge");
define("EXTERNALDBIMPORTFORM_42", "Ergebnis");
define("EXTERNALDBIMPORTFORM_43", "Your new data source wurde erzeugt");
define("EXTERNALDBIMPORTFORM_44", "Löschen?");
define("EXTERNALDBIMPORTFORM_45", "Your data source wurde gelöscht");
define("EXTERNALDBIMPORTFORM_46", "It can connect and query the table but it canNot get any rows. You may need to check your custom SQL.");
define("EXTERNALDBIMPORTFORM_47", "Unable to get query result. Check the table name, the field names and the custom SQL");
define("EXTERNALDBIMPORTFORM_48", " Einträge geändert.");
define("EXTERNALDBIMPORTFORM_49", " Fehlerhafte E-mails wurden gefunden und nicht importiert.");

define("LISTREASONS_1", " Kein Ergebnis.");
define("LISTREASONS_2", "Opt-outs und Gründe");
define("LISTREASONS_3", "Alle opt-outs sind gespeichert und Sie können Sie hier sehen. Wenn Sie einen Grund für ein opting-out fragen, dann können Sie diese auch hier sehen.<br>Wenn Sie ein Icon in der Detail Spalte sehen dann bedeutet dies, daß dieser Empfänger ein list-opt out vornahm und er noch in der Empfänger Tabelle existiert.");
define("LISTREASONS_4", "Empfänger");
define("LISTREASONS_5", "Opt-out Grund");
define("LISTREASONS_6", "Empfänger Details");
define("LISTREASONS_7", "Datum opted-out");
define("LISTREASONS_8", "Opt-out Typ");
define("LISTREASONS_9", "Global");
define("LISTREASONS_10", "Liste");
define("LISTREASONS_11", "opt-outs Tabelle leeren");
define("LISTREASONS_12", "Diesen Report exportieren");
define("LISTREASONS_13", "Alle Einträge gelöscht.");
define("LISTREASONS_14", "Sie sind dabei Ihre opt outs Tabele zu löschen.");
define("LISTREASONS_15", "für Kampagne ");

define("HELPSUPPORT_1", "Help and support");
define("HELPSUPPORT_3", "SetUp.html");
define("HELPSUPPORT_4", "Sie finden das File im Paket welches Sie herunter geladen haben. Es enthält Tipps für Lokalisierung und Optimierung ebenso wie Antworten zu typischen Installations- und Setup-Fragen.");
define("HELPSUPPORT_5", "online help");
define("HELPSUPPORT_6", "Klicken Sie auf das <img src='./images/helpSmallWhite.gif'> icon wleches Sie auf der rechten Seite über dem Menue sehen. Sie finden dort viele Tipps wie Sie das Produkt efektiver nutzen können sowie Erklärungen zu den Produkt Funktionen.");
define("HELPSUPPORT_7", "Benutzerbeschreibung");
define("HELPSUPPORT_8", "Sie können die Benutzerbeschreibung herunter laden unter <a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>here</a>. rechts klicken und auswählen: 'Save target as...'.");
define("HELPSUPPORT_9", "Kontakt Support");
define("HELPSUPPORT_10", "Wenn Sie ein Problem haben und keine Antwort darauf in der verfügbaren Dokumentation finden können Sie auf der folgenden Seite unter Ihrem Kundenaccount ein Supporttcket öffnen <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>here</a>.");

define("SCHEDULERTASKS_1", "Scheduler Tasks");
define("SCHEDULERTASKS_2", "Neue Task erzeugen");
define("SCHEDULERTASKS_3", "Task ID");
define("SCHEDULERTASKS_4", "Kampagne");
define("SCHEDULERTASKS_5", "Erzeugt am");
define("SCHEDULERTASKS_6", "Activierungs Datum/Uhrzeit");
define("SCHEDULERTASKS_7", "Anzahl Messages (batch size)");
define("SCHEDULERTASKS_8", "Batch Interval in Sekunden");
define("SCHEDULERTASKS_9", "Task Notizen");
define("SCHEDULERTASKS_10", "Datum letztes mal completed");
define("SCHEDULERTASKS_11", "Letzte Ausführung vom Scheduler");
define("SCHEDULERTASKS_12", "Task löschen");
define("SCHEDULERTASKS_13", "Logfile anzeigen");
define("SCHEDULERTASKS_14", "Recurrence period in seconds");
define("SCHEDULERTASKS_15", " Kein Tasks gefuden");
define("SCHEDULERTASKS_16", "Pause (batch interval)");
define("SCHEDULERTASKS_17", "Ja");
define("SCHEDULERTASKS_18", "Nein");
define("SCHEDULERTASKS_19", "Administrator");
define("SCHEDULERTASKS_20", "Zur Kampagne gehen");
define("SCHEDULERTASKS_21", "Bearbeiten / Ändern Task");
define("SCHEDULERTASKS_22", "Recurring Event");
define("SCHEDULERTASKS_23", "Recurrence Period");
define("SCHEDULERTASKS_24", "Neu geplante Task");
define("SCHEDULERTASKS_25", "Tasks anzeigen");
define("SCHEDULERTASKS_26", "Kampagne auswählen");
define("SCHEDULERTASKS_27", "Kampagne ID - Kampagne Name - Datum erstellt");
define("SCHEDULERTASKS_28", "Sie müssen eine Kampagne auswählen, Akrivierungs Datum und Uhrzeit und Sendeoptionen.");
define("SCHEDULERTASKS_29", "Sie müssen die Anzahl von Messages auswählen (batch size), batch interval and period.");
define("SCHEDULERTASKS_30", "Ihre neue Scheduler task ist erzeugt.");
define("SCHEDULERTASKS_31", "Wählen Sie eine option aus");
define("SCHEDULERTASKS_32", "Sende Optionen");
define("SCHEDULERTASKS_33", "Alle Messages auf einmal senden");
define("SCHEDULERTASKS_34", "In Batches senden und solange wiederholen bis alle Messages gesendet sind");
define("SCHEDULERTASKS_35", "Task batch settings");
define("SCHEDULERTASKS_36", "Recurrence settings");
define("SCHEDULERTASKS_37", "period");
define("SCHEDULERTASKS_38", "Monat (30d)");
define("SCHEDULERTASKS_39", "Wochen");
define("SCHEDULERTASKS_40", "Tage");
define("SCHEDULERTASKS_41", "Stunden");
define("SCHEDULERTASKS_42", "Minuten");
define("SCHEDULERTASKS_43", "Task erzeugen");
define("SCHEDULERTASKS_44", "Scheduler Task bearbeiten");
define("SCHEDULERTASKS_45", "Die Scheduler Task wurde geändert.");
define("SCHEDULERTASKS_46", "Notizen für Scheduler Task ");
define("SCHEDULERTASKS_47", "speichen und schließen");
define("SCHEDULERTASKS_48", "schließem");
define("SCHEDULERTASKS_49", "Ja");
define("SCHEDULERTASKS_50", "Ändern");
define("SCHEDULERTASKS_51", "Element");
define("SCHEDULERTASKS_52", "Wert");
define("SCHEDULERTASKS_53", "For recurring events check the checkbox and specify the recurrence period.");
define("SCHEDULERTASKS_54", "To apply batch settings enter the batch size, interval and period. To reset enter 0 for batch size.");
define("SCHEDULERTASKS_55", "Sie müssen die Aktivation Datum und Uhrzeit auswählen.");
define("SCHEDULERTASKS_56", "Neuer Wert");
define("SCHEDULERTASKS_57", "Nein");
define("SCHEDULERTASKS_58", "Es sind keine Kampagnen für das Scheduling verfügbar.");
define("SCHEDULERTASKS_59", "Die Kampagne wurde automtisch erzeugt als Folge der Kampagne mit der ID: ");
define("SCHEDULERTASKS_60", "Diese kampagne wird mit der Schedule Task ausgeführt ");
define("SCHEDULERTASKS_61", "EIN");

define("BOUNCEMANAGER_11", "Bounce manager");
define("BOUNCEMANAGER_12", "Click here to process bounced E-mails");
define("BOUNCEMANAGER_13", "Alle Empfänger löschen die ");
define("BOUNCEMANAGER_14", "Hard bounces");
define("BOUNCEMANAGER_15", "Soft bounces");
define("BOUNCEMANAGER_16", " größer als ");
define("BOUNCEMANAGER_17", " Set bounces counter for all Empfänger to 0: ");
define("BOUNCEMANAGER_18", "Reset");
define("BOUNCEMANAGER_19", "Löschen");
define("BOUNCEMANAGER_20", "Bitte eine Zahl größer oder gleich 0 eingeben");
define("BOUNCEMANAGER_21", "gelöscht ");
define("BOUNCEMANAGER_22", " Empfänger who had ");
define("BOUNCEMANAGER_23", "  greater than ");
define("BOUNCEMANAGER_24", "Bounce counters were set to 0 for all Empfänger.");
define("BOUNCEMANAGER_25", "Back to ");
define("BOUNCEMANAGER_26", "Bounced E-mails processing Ergebnis");
define("BOUNCEMANAGER_27", "Found ");
define("BOUNCEMANAGER_28", " E-mails in the mailbox. Processed ");
define("BOUNCEMANAGER_29", "Soft bounces: ");
define("BOUNCEMANAGER_30", "Hard bounces: ");
define("BOUNCEMANAGER_31", "No weight assigned: ");
define("BOUNCEMANAGER_32", "meaning that it could Not weigh it as hard or soft (check the bounced E-mails and adjust the keywords in the xml file).");
define("BOUNCEMANAGER_33", "Auto-responders: ");

define("FOLLOWUPLIST_1", "Die Liste wurde erzeugt");
define("FOLLOWUPLIST_8", "Eine neue Liste basierend auf clicks - views erzeugen");
define("FOLLOWUPLIST_9", "Kampagne auswählen");
define("FOLLOWUPLIST_10", "Auswählen");
define("FOLLOWUPLIST_11", "Sie können es sehen ");
define("FOLLOWUPLIST_12", "hier");
define("FOLLOWUPLIST_13", "Follow-up options");
define("FOLLOWUPLIST_14", "Eine Kampagne auswählen.");
define("FOLLOWUPLIST_15", "Eine follow-up Option auswählen.");
define("FOLLOWUPLIST_16", "Link(s) auswählen.");
define("FOLLOWUPLIST_17", "Die Liste könnte nicht erzeugt werden, da keine Empfänger Ihren gewählten Kriterien entsprechen.");
define("FOLLOWUPLIST_18", "Liste erzeugen");
define("FOLLOWUPLIST_19", "Reset");
define("FOLLOWUPLIST_20", "Abgeschlossen am");
define("FOLLOWUPLIST_21", "Sent to: ");
define("FOLLOWUPLIST_22", "Keine abgeschlossen Kampagne gefunden oder die Orignal Liste wurde gelöscht.");
define("FOLLOWUPLIST_23", "Hat NICHTS geklickt und NICHTS geöffnet");
define("FOLLOWUPLIST_24", "Hat NICHTS geöffnet");
define("FOLLOWUPLIST_25", "Hat NICHTS geklickt");
define("FOLLOWUPLIST_26", "Mindestens einmal geöffnet");
define("FOLLOWUPLIST_27", "Mindestens ein Link geklickt");
define("FOLLOWUPLIST_28", "Hat spezifische Link(s) geklickt");
define("FOLLOWUPLIST_29", "Hat keine spezifische Link(s) geklickt");
define("FOLLOWUPLIST_30", "Links auswählen");
define("FOLLOWUPLIST_31", "Keine Links gefunden");
define("FOLLOWUPLIST_32", "Follow-up Liste für Kampagne ");

define("INSERTULINK_1", "Opt-out Links");
define("INSERTULINK_2", "Ein Wort oder eine Phrase eingeben, auswählen und einfügen klicken.");
define("INSERTULINK_3", "Opt-out Link Action:");
define("INSERTULINK_4", "List opt-out");
define("INSERTULINK_5", "Global opt-out");
define("INSERTULINK_6", "Profile und Subscription Link bearbeiten");
define("INSERTULINK_7", "dies benutzen um ein Newsletter zu einer oder meheren ausgewählten Listen senden. Der Empfänger wird von der Liste(n) enferfernt bleibt aber in den Datenbank erhalten.");
define("INSERTULINK_8", "dies benutzen um ein Newsletter zu einer oder meheren ausgewählten Listen oder allen Listenn oder allen Empfängern zu senden. Der Empfänger wird aus der Datenbank entfernt.");
define("INSERTULINK_9", "für alle möglichen Fälle benutzbar sowie zusammen mit anderen opt-out Links im gleichen Newsletter. Der Empfänger wird auf die Seite weitergeleitet wo er sein Profile ändern kann.");//his lists, name and E-mail.
define("INSERTULINK_10", "Auswählen");
define("INSERTULINK_11", "Abbrechen");
define("INSERTULINK_12", "Einfügen");
define("INSERTULINK_13", "Apply");
define("INSERTULINK_14", " OK ");

define("MONTH_1", "January");
define("MONTH_2", "February");
define("MONTH_3", "March");
define("MONTH_4", "April");
define("MONTH_5", "May");
define("MONTH_6", "June");
define("MONTH_7", "July");
define("MONTH_8", "August");
define("MONTH_9", "September");
define("MONTH_10", "October");
define("MONTH_11", "November");
define("MONTH_12", "December");


//Neuer LINES IN v.1.30
define("CREATESENDFILTER_2", "With");
define("HOME_16", "Syntaktisch falsche E-mails");
define("HOME_17", "Sie können diese Empfänger durch Filter managen. Während bulk Abonierungsimports werden grundsätzliche Syntax Checks durchgeführt. Stärke Syntax Checks erfolgen während der Sende Operation. Die ungültigen E-mails werden markiert und reported.");
define("LISTS_41", "Drop");
define("LISTS_42", "Hier klicken um die Liste und den Empfänger zu löschen");
define("LISTS_43", "Die Liste und der Empfänger wurden gelöscht.");
define("CONFIRM_16", "Durch das Löschen einer Loste werden auch die Emppfänger gelöscht die eventuel auch anderen Listen zugeordent waren.");

//CORRECTED LINES IN v.1.30
//EDITTRACKINGLINKSFORM_13: above changed to below.
//SETTINGSMODIFYFORM_56: it appeared 2 times in some language files. It has been replaced with SETTINGSMODIFYFORM_57

//CORRECTED LINES IN v.1.50
//define("SORTORDERFORM_3", "A-Z");
//define("SORTORDERFORM_4", "Z-A");
//LINE  SENDNEWSLETTERFORM_46 hinzugefügt AT THE END THIS: <br><br>#webpagelink#: link to read the html Newsletter in the browser when sending multipart.


/***********************************
		Neuer LINES IN V.2.00
***********************************/

// google campaign tracking terms: it is better to leave these in English
define("CAMPAIGNCREATE_45", "Kampagne Source");
define("CAMPAIGNCREATE_46", "Kampagne Medium");
define("CAMPAIGNCREATE_47", "Kampagne Name");
define("CAMPAIGNCREATE_48", "Kampagne Term");
define("CAMPAIGNCREATE_49", "Kampagne Content");
define("CAMPAIGNCREATE_50", "Required");
define("CAMPAIGNCREATE_51", "Kampagne tracking with ");
define("CAMPAIGNCREATE_52", " parameters");
define("CAMPAIGNCREATE_53", "Please complete the required parameters for ");
define("CAMPAIGNCREATE_54", "Kampagne name");
define("CAMPAIGNCREATE_55", "Optional. Used only internally. Provides a convenient way to reference a campaign.");
define("CAMPAIGNCREATE_56", "Optional. Can be used with or without the clicks tracking of nuevoMailer. <a class='infoBoxText'  target='blank' href='http://support.google.com/analytics/bin/answer.py?hl=de&hlrm=en&answer=1033863'>Learn more</a>");
define("CAMPAIGNCREATE_57", "Empfänger in the <b>suppression list</b> are Not counted.");

define("FILEMANAGER_1", "Data files manager");
define("FILEMANAGER_2", "Attachments manager");
define("FILEMANAGER_3", "Auswählen a file");
define("FILEMANAGER_4", "Auswählen files to attach");
define("FILEMANAGER_5", "Images &amp; assets manager");

define("HOME_21", "Performance of last 5 campaigns");
define("HOME_22", "Not eNough data to create the chart.");

define("ALLSTATS_36", "Open rate");
define("ALLSTATS_37", "Click through rate");
define("ALLSTATS_143", "timeline report");
define("ALLSTATS_144", "Reload");
define("ALLSTATS_145", "Switch &amp; reload");	//Not used
define("ALLSTATS_146", "Reset zoom");
define("ALLSTATS_147", "Opt-out rate");
define("ALLSTATS_148", "Bounce rate");

define("ALLSTATS_149", "Kampagnen vergleichen");
define("ALLSTATS_150", "Sie können die letzten 20 Kampagnen sehen. Sie können bis zu 5 kampagnen auswählen. Drücken Sie Ctrl (und halten) und Klicken Sie dann zum auswählen auf mehere Kampagnen.");
define("ALLSTATS_151", "Keine kampagne gefunden");
define("ALLSTATS_152", "Vergleichen");
define("ALLSTATS_153", "Mindestens 2 Kampagnen auswählen");

define("SUBSCRIBERSIMPORT_32", "Keine Empfänger importieren die eine globalen opt-out vornahmen");
define("SUBSCRIBERSIMPORT_33", "Keine Empfänger zu Listen hinzufügen von denen diesen opted-out sind");
define("SUBSCRIBERSIMPORT_34", "Opt-outs Filter");
define("SUBSCRIBERSIMPORT_35", "Die Daten haben Gänsefüsschen als Text Markierung: \"name\", \"E-mail\"...");
define("SUBSCRIBERSIMPORT_36", "Empfänger mit globalem opt-out wurden nicht importiert.");

define("TAGDATETIME","Datum und Uhrzeit");
define("TAGFACEBOOK","Facebook-like smart tag einfügen");

define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: das Sende-Datum und die Uhrzeit.");

define("LISTADMINS_25", "Aktive");
define("LISTADMINS_26", "Administrator Accounts die nicht aktiv sind erlauben kein Login.");
define("LISTADMINS_27", "Sie haben keine Berechtung für diese Aktion.");

define("BOUNCEMANAGER_1", "Alle Empfänger setzen auf");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "als unbestätigte");
define("BOUNCEMANAGER_3", "Empfänger mit");		// 100 Empfänger with ...hard bouces... next line
define("BOUNCEMANAGER_4", "set as unbestätigte");

define("ADMIN_HEADER_75", "Suppressionliste");

define("SUPLIST_1", "Wenn Sie ein <b>do-Not-E-mail</b> Liste mit E-mail Adressen (als Suppressionliste bezeichnet) haben, und Sie wollen vermeiden, daß diese Empfänger jemals aus Versehen eine Newsletter bekommen dann können Sie diese in die nachfolgende Form eintragen.<br>Eine suppression Liste ist KEIEN separate Liste wie andere Mailing Listen. Es ist eine Sammlung von Empfängern die als <b>inaktiv</b> markiert werden.<br>Diese Empfänger erscheinen im Administrationspanel aber werden <b>von allen Kampagnen exkludiert</b>.<br>Ein inaktiver Empfänger kann wieder durch den Administrator aktiviert werden.");
define("SUPLIST_2", "Sie haben");
define("SUPLIST_3", "Empfänger in Ihrer Suppressionliste.");
define("SUPLIST_4", "Existierender Empfänger geändert.");
define("SUPLIST_5", "Neuer Empfänger zu Ihre Suppressionliste hinzugefügt.");
define("SUPLIST_6", "Empfänger ist in der Suppressionliste");
define("SUPLIST_8", "Inaktive Empfänger von allen Listen löschen.");
define("SUPLIST_9", "Löschen aller inaktiven Empfänger.");
define("SUPLIST_10", "Alle inaktiven Empfänger aktivieren.");
define("SUPLIST_11", "Aktionen");
define("SUPLIST_12", "Inaktive Empfänger");
define("SUPLIST_13", "Inaktive Empfänger wurden von allen Listen entfernt.");
define("SUPLIST_14", "Empfänger wurde aktiviert.");
define("SUPLIST_15", "Alle inaktiven Empfänger wurden gelöscht.");

define("EDITSUBSCRIBER_28", "E-mail ist syntaktisch unkorrekt");

define("HOME_27", "Quick links");
define("HOME_28", "Empfänger Profile Seite");
define("HOME_29", "Besuche");

define("SCHEDULERTASKS_62", "Kampagne ausgeführt ");
define("SCHEDULERTASKS_63", "Kampagne erzeugt ");

//geändert lines: wording changed a bit. Compare the lines with previous version and adjust.
//define("SCHEDULERTASKS_27"
//define("ALLSTATS_29"
//define("HOME_6"
//define("INSERTULINK_9"

/***********************************
		NEW LINES IN V.3.00
***********************************/
//fix v.3.00

define("CAMPAIGNCREATE_58", "From-name");
define("CAMPAIGNCREATE_59", "From-email");
define("CAMPAIGNCREATE_60", "Reply-to-email");
define("CAMPAIGNCREATE_61", "Use different sender settings");
define("CAMPAIGNCREATE_62", "These are optional. If you leave them emtpy then the default are used as set in ");

define("ALLSTATS_154", "Email clients used by subscribers");
define("ALLSTATS_155", "Subscribers by country and region");
define("ALLSTATS_156", "By list");
define("ALLSTATS_157", "By campaign views/clicks stats");
define("ALLSTATS_158", "Countries");
define("ALLSTATS_159", "Subscribers by state (US)");
define("ALLSTATS_160", "States");

define("LISTNEWSLETTERSUBSCRIBERS_32", "In order to receive a reminder email about whose birthday it is today, set up a cron job using the file admin/birthdayReminder.php.");
define("SETTINGSMODIFYFORM_75", "SMTP security type:");
define("BOUNCEMANAGER_5", "Add to the suppression list all subscribers with");
define("BOUNCEMANAGER_6", "added to the suppression list");
define("UPDATESUBSCRIBER_7", "Go to this subscriber?");
define("LISTREASONS_16", "You are deleting this email from your opt-outs table");
define("LISTREASONS_17", "The email was deleted from your opt-outs table");
define("CREATESIGNUPFORM_28", "Birth year");

define("SMTPSRV_1", "SMTP servers");
define("SMTPSRV_2", "Add new SMTP server");
define("SMTPSRV_3", "Active");
define("SMTPSRV_4", "Preferred");
define("SMTPSRV_5", "You can define as many smtp servers as needed. Smtp servers rotate with every new batch. Only active smtp servers are used. Temporarily you may choose to de-activate a server instead of deleting it. At least one server should be set as -Preferred- and it will be used when sending single emails (welcome, goodbye etc). To test an smtp server set it as -Active- and -Preferred- and send a test newsletter from the newsletter form.");
define("SMTPSRV_6", "If you want to use SMTP servers then select SMTP as");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "You have not defined any smtp servers");
define("SMTPSRV_8", "Last used");	//meaning last date/time used
define("SMTPSRV_9", "SMTP server added");
define("SMTPSRV_10", "SMTP server deleted");
define("SMTPSRV_11", "SMTP server updated");
define("SMTPSRV_12", "Missing values");
define("SMTPSRV_13", "You are deleting an SMTP server.");

/*
Search for: //fix v.3.00
And compare to the English version. These lines were updated
*/
/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Templates manager");
define("FILEMANAGER_7", "Use this template");
define("FILEMANAGER_8", "Select a file from the list or give a URL.");
define("FILEMANAGER_9", "Upload file");
define("FILEMANAGER_10", "Upload");
define("FILEMANAGER_11", "New folder");
define("FILEMANAGER_12", "Delete folder");
define("FILEMANAGER_13", "Create template");
define("FILEMANAGER_14", "Template created.");

define("TAGDATETIME2","Full date");

define("ALLSTATS_161", "Clicks to views");
define("ALLSTATS_162", "<b>The clicks to views ratio</b> is calculated by dividing the unique clicks by the unique views.<br>It shows what percentage of those who viewed the newsletter clicked at least one link.");
define("ALLSTATS_163", "Aggregate report");
define("ALLSTATS_164", "Select campaigns");
define("ALLSTATS_165", "Comparison report");
define("ALLSTATS_166", "Report type");
define("ALLSTATS_167", "Select a report type");
define("ALLSTATS_168", "Create image");
?>