<?php
//nuevoMailer v.3.70
//Copyright 2014 Panagiotis Chourmouziadis
//http://www.nuevomailer.com

//Attention: do NOT translate words in ##. example: #subname#.
//Attention: do not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "Sorry, this feature is disabled in demo mode.");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer στα Ελληνικά.");

define("ADMIN_INDEX_1", "Είσοδος διαχειριστή");
define("ADMIN_INDEX_2", "Όνομα χρήστη:");
define("ADMIN_INDEX_3", "Κωδικός πρόσβασης:");
define("ADMIN_INDEX_4", "Είσοδος");
define("ADMIN_INDEX_5", "Ξέχασα τον κωδικό πρόσβασης");
define("ADMIN_INDEX_6", "Επιλογή:");
define("ADMIN_INDEX_7", "Γλώσσα");
define("ADMIN_INDEX_8", "Δώστε το email σας: ");
define("ADMIN_INDEX_9", " Αποστολή ");
define("ADMIN_INDEX_10", "Remember me");
define("ADMIN_INDEX_11", "Το email αυτό δεν ανήκει σε κάποιο διαχειριστή. Προσπαθήστε ξανά.");
define("ADMIN_INDEX_12", "Το όνομα χρήστη / κωδικός πρόσβασης είναι: ");
define("ADMIN_INDEX_13", "Το όνομα χρήστη και ο κωδικός πρόσβασης εστάλησαν.");
define("ADMIN_INDEX_14", "Όνομα χρήστη και Κωδικός πρόσβασης");
define("ADMIN_INDEX_15", "Εισάγετε ένα έγκυρο email.");

define("ADMIN_LOGIN_1", "Παρακαλώ εισάγετε όνομα χρήστη και κωδικό πρόσβασης.");
define("ADMIN_LOGIN_2", "Το όνομα χρήστη ή/και ο κωδικός πρόσβασης δεν είναι σωστά.");

define("GENERIC_1", "  #Διεγράφη");
define("GENERIC_2", "Είστε σίγουρος/η πως θέλετε να συνεχίσετε?");
define("GENERIC_3", "Η σύνδεσή σας έληξε. Login ξανά.");
define("GENERIC_4", "Παρακαλώ περιμένετε");
define("GENERIC_5", "Φίλτρο");
define("GENERIC_6", "Κλικ για βοήθεια");
define("GENERIC_7", "Παρουσιάστηκε σφάλμα.");
define("GENERIC_8", "Παρουσιάστηκε σφάλμα. Ανανεώστε την τρέχουσα σελίδα και προσπαθήστε ξανά.");
define("GENERIC_9", "Κλικ για κλείσιμο");
define("GENERIC_10", "Προσοχή");
define("GENERIC_11", " Ναι ");
define("GENERIC_12", " Άκυρο ");
define("GENERIC_13", "  Εντάξει  "); //οκ
define("GENERIC_14", "Η διαδικασία ολοκληρώθηκε με επιτυχία.");
define("GENERIC_15", "Σχετικά");
define("GENERIC_16", "Εγγραφές ανά σελίδα");
define("GENERIC_17", "Συμβουλή");
define("GENERIC_18", "Γίνεται επεγεργασία...");
define("GENERIC_19", "Σέλίδα ");
define("GENERIC_20", " από ");
define("GENERIC_23", "Πρώτη");
define("GENERIC_24", "Τελευταία");
define("GENERIC_25", "Σχετικά");

define("HELPDATES_1", "Εισαγωγή ημερομηνίας");
define("HELPDATES_2", "Κλείσιμο");

define("ADMIN_HEADER_1", "Αρχή");
define("ADMIN_HEADER_2", "Συνδρομητές");
define("ADMIN_HEADER_3", "Προβολή όλων");
define("ADMIN_HEADER_4", "Προβολή ανά λίστα");
define("ADMIN_HEADER_5", "Αναζήτηση");
define("ADMIN_HEADER_6", "Σύνθετη (φίλτρο)");
define("ADMIN_HEADER_7", "Απλή");
define("ADMIN_HEADER_8", "Έξοδος");
define("ADMIN_HEADER_9", "Προσθήκη - Εισαγωγή");
define("ADMIN_HEADER_10", "Προσθήκη ενός");
define("ADMIN_HEADER_11", "Προσθήκη πολλών");
define("ADMIN_HEADER_12", "Εισαγωγή λίστας με email");
define("ADMIN_HEADER_13", "Βοήθεια");
define("ADMIN_HEADER_14", "Εισαγωγή από αρχεία csv/txt");
define("ADMIN_HEADER_15", "Εισαγωγή από άλλη βάση δεδομένων");
define("ADMIN_HEADER_16", "Εξαγωγή σε csv");
define("ADMIN_HEADER_17", "Μηνύματα χαιρετισμού");
define("ADMIN_HEADER_18", "Καλώς ήρθατε & Αντίο emails & σελίδες");
define("ADMIN_HEADER_19", "σε Html");
define("ADMIN_HEADER_20", "σε Text");
define("ADMIN_HEADER_21", "Νewsletter για καλωσόρισμα");
define("ADMIN_HEADER_22", "Φόρμες εγγραφής / διαγραφής συνδρομητών");
define("ADMIN_HEADER_23", "Δημιουργία φόρμας εγγραφής");
define("ADMIN_HEADER_24", "Φόρμα διαγραφής");
define("ADMIN_HEADER_25", "Χρήσιμα εργαλεία");
define("ADMIN_HEADER_26", "Αλλαγή προτίμησης σε");
define("ADMIN_HEADER_27", "html");
define("ADMIN_HEADER_28", "text");
define("ADMIN_HEADER_29", "Διαγραφή");
define("ADMIN_HEADER_30", "Διαγραφή όλων");
define("ADMIN_HEADER_31", "Διαγραφή λίστας με email");
define("ADMIN_HEADER_32", "Επιβεβαίωση");
define("ADMIN_HEADER_33", "Επιβεβαίωση όλων");
define("ADMIN_HEADER_34", "Στείλτε υπενθύμιση επιβεβαίωσης");
define("ADMIN_HEADER_35", "Διαγραφή μη επιβεβαιωμένων συνδρομητών");
define("ADMIN_HEADER_36", "Προβολή συνδρομητών που δεν ανήκουν σε λίστες");
define("ADMIN_HEADER_37", "Διαγραφές και λόγοι διαγραφής");
define("ADMIN_HEADER_38", "Λίστες");
define("ADMIN_HEADER_39", "Προβολή όλων");
define("ADMIN_HEADER_40", "Δημιουργία νέας");
//define("ADMIN_HEADER_41", "");	//not used
define("ADMIN_HEADER_42", "Newsletters");
define("ADMIN_HEADER_43", "Html newsletters");
define("ADMIN_HEADER_44", "Προβολή και επεξεργασία");
define("ADMIN_HEADER_45", "Δημιουργία νέου");
define("ADMIN_HEADER_46", "Text newsletters");
define("ADMIN_HEADER_47", "Αποστολές");
define("ADMIN_HEADER_48", "Νέα αποστολή");
define("ADMIN_HEADER_49", "Προβολή & εκκίνηση αποστολών");
define("ADMIN_HEADER_50", "Αποστολές που ολοκληρώθηκαν");
define("ADMIN_HEADER_51", "Αποστολές σε εξέλιξη");
define("ADMIN_HEADER_52", "Στατιστικά");
define("ADMIN_HEADER_53", "Προσαρμοσμένα στατιστικά");
define("ADMIN_HEADER_54", "Σύνδεσμοι κλικ");
define("ADMIN_HEADER_55", "Σύνδεσμοι newsletter");
define("ADMIN_HEADER_56", "Στατιστικά κίνησης λιστών");
define("ADMIN_HEADER_57", "Φίλτρα");
define("ADMIN_HEADER_58", "Προβολή φίλτρων");
define("ADMIN_HEADER_59", "Δημιουργία νέου");
define("ADMIN_HEADER_60", "Εργαλεία");
define("ADMIN_HEADER_61", "Διαμόρφωση και ρυθμίσεις");
define("ADMIN_HEADER_62", "Λογαριασμοί διαχειριστών");
define("ADMIN_HEADER_63", "Προβολή και επεξεργασία");
define("ADMIN_HEADER_64", "Προσθήκη νέου");
define("ADMIN_HEADER_65", "Χώρες και Πολιτείες");
define("ADMIN_HEADER_66", "Επεξεργασία Χωρών");
define("ADMIN_HEADER_67", "Επεξεργασία Πολιτειών");
define("ADMIN_HEADER_68", "Προώθηση σε φίλο");
define("ADMIN_HEADER_69", "Δείτε κώδικα");
define("ADMIN_HEADER_70", "Εγγραφή ενός φίλου");
define("ADMIN_HEADER_71", "Σελίδα πολιτικής απορρήτου");
define("ADMIN_HEADER_72", "Διαμόρφωση");
define("ADMIN_HEADER_73", "Προβολή");
define("ADMIN_HEADER_74", "Επεξεργασία bounced emails");
define("ADMIN_HEADER_75", "Λίστα αποκλεισμού");
define("ADMIN_HEADER_76", "");
define("ADMIN_HEADER_77", "Scheduler αποστολών");
define("ADMIN_HEADER_78", "Προβολή εργασιών scheduler");
define("ADMIN_HEADER_79", "Νέα εργασία");
define("ADMIN_HEADER_80", "Βοήθεια");
define("ADMIN_HEADER_81", "Μενού");
define("ADMIN_HEADER_82", "Συγκεντρωτική αναφορά");
define("ADMIN_HEADER_83", "Δημιουργία φίλτρου follow-up");
define("ADMIN_HEADER_84", "Δημιουργία κενού φίλτρου");
define("ADMIN_HEADER_85", "Δημιουργία φίλτρου γενεθλίων");
define("ADMIN_HEADER_86", "Αξιολόγηση Newsletter");
define("ADMIN_HEADER_87", "Follow-up με ημερομηνία εγγραφής");
define("ADMIN_HEADER_88", "Δημιουργία λίστας βάσει στατιστικών");
define("ADMIN_HEADER_89", "Εισαγωγή από Excel, Calc");
define("ADMIN_HEADER_90", "Με βάση τα δεδομένα των συνδρομητών");

define("HOME_1", "Συνδρομητές");
define("HOME_2", "Εμφάνιση");
define("HOME_3", "επεξεργασία");
define("HOME_4", "Προσθήκη");
define("HOME_5", "Newsletters");
define("HOME_6", "Πρόσφατη δραστηριότητα");
define("HOME_7", "TEXT");
define("HOME_8", "Νέοι συνδρομητές από την τελευταία είσοδο");
define("HOME_9", "Προσοχή");
//define("HOME_10", "These campaigns are paused");	
//define("HOME_11", "Sending is in progress");
//define("HOME_12", "View all");
define("HOME_13", "Διαγραφές από την τελευταία είσοδο");
//define("HOME_14", "Σύνολο");
//define("HOME_15", "You have");
define("HOME_16", "Συντακτικά λάθος email");
define("HOME_17", "Μπορείτε να δείτε και να διαχειριστείτε τους συνδρομητές αυτούς με τη λειτουργία δημιουργίας φίλτρων. Κατά τη μαζική εισαγωγή συνδρομητών πραγματοποιείται βασικός έλεγχος συντακτικής εγκυρότητας ενός email. Κατά τη διαδικασία αποστολής ο έλεγχος αυτός είναι πιο δυνατός. Τα άκυρα email μαρκάρονται (και αναφέρονται στο τέλος της αποστολής).");
define("HOME_18", "Λίστες");
define("HOME_19", "Καλώς ήρθατε ");
//define("HOME_20", "New");
define("HOME_21", "Απόδοση των τελευταίων 5 αποστολών");
define("HOME_22", "Δεν υπάρχουν αρκετά δεδομένα για τη δημιουργία γραφήματος.");
//define("HOME_23", "New αποστολή");
//define("HOME_24", "Quick import");
//define("HOME_25", "Search");
//define("HOME_26", "View all");
define("HOME_27", "Γρήγορη πρόσβαση");
define("HOME_28", "Σελίδα λογαριασμού συνδρομητή");
define("HOME_29", "Επισκέψεις");
define("HOME_30", "Αποστολές");
//define("HOME_31", "");
//define("HOME_32", "");
//define("HOME_33", "");
//define("HOME_34", "Use the top menu to navigate through the program's features");
define("HOME_35", "Επιβεβαιωμένοι");
define("HOME_36", "Μη επιβεβαιωμένοι");
define("HOME_37", "Με soft bounces");
define("HOME_38", "Με hard bounces");
//define("HOME_39", "");
//define("HOME_40", "");
//define("HOME_41", "");
//define("HOME_42", "");
define("HOME_43", "Συνδρομητές που έχουν γενέθλια");
//define("HOME_44", "");
//define("HOME_45", "");
//define("HOME_46", "");
define("HOME_47", "σε");

define("LISTNEWSLETTERSUBSCRIBERS_1", "Δεν υπάρχουν αποτελέσματα.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "Συνδρομητές");
define("LISTNEWSLETTERSUBSCRIBERS_3", "Προβολή ανά λίστα: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "Προβολή  όλων");
define("LISTNEWSLETTERSUBSCRIBERS_5", "Προβολή συνδρομητών που δεν ανήκουν σε λίστες");
define("LISTNEWSLETTERSUBSCRIBERS_6", "Προσθέστε τους συνδρομητές αυτούς σε αυτή τη λίστα:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "Απλή");
define("LISTNEWSLETTERSUBSCRIBERS_8", "Σύνθετη");
define("LISTNEWSLETTERSUBSCRIBERS_9", "Διαγραφή των συνδρομητών αυτών.");
define("LISTNEWSLETTERSUBSCRIBERS_10", "Βλέπετε συνδρομητές που δεν ανήκουν σε λίστες");
define("LISTNEWSLETTERSUBSCRIBERS_11", "Εμφάνιση");
define("LISTNEWSLETTERSUBSCRIBERS_12", "εγγραφές");
define("LISTNEWSLETTERSUBSCRIBERS_13", " ανά σελίδα.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " Προσθήκη ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "Αναζήτηση");
define("LISTNEWSLETTERSUBSCRIBERS_16", "Θα διαγράψετε συνδρομητές που δεν ανήκουν σε λίστες.");
define("LISTNEWSLETTERSUBSCRIBERS_17", "Οι συνδρομητές διεγράφησαν.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "Οι συνδρομητές προσετέθησαν στη λίστα: ");
//define("LISTNEWSLETTERSUBSCRIBERS_19", "");
define("LISTNEWSLETTERSUBSCRIBERS_25", "Σημερινά γενέθλια");
define("LISTNEWSLETTERSUBSCRIBERS_26", "Πως να στείλετε ενα newsletter γενεθλίων?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "Δημιουργείστε ένα newsletter για <i>Χρόνια πολλά</i>.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "Δημιουργείστε ένα φίλτρο γενεθλίων.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "Δημιουργείστε  μια νέα αποστολή με το newsletter και το φίλτρο που φτιάξατε.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "Συμβουλή: το φίλτρο γενεθλίων ισχύει για όλες τις μέρες.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "Αν έχετε το scheduler αποστολών (ένα προαιρετικό εργαλείο του nuevoMailer) μπορείτε να αυτοματοποιήσετε την καθημερινή αποστολή γενεθλίων newsletters.");

define("DOSUBSCRIBERSLIST_8", "Θα αφαιρέσετε τους επιλεγμένους συνδρομητές από αυτή τη λίστα. ");
define("DOSUBSCRIBERSLIST_9", "Οι συνδρομητές που επιλέξατε αφαιρέθησαν από αυτή τη λίστα.");
define("DOSUBSCRIBERSLIST_10", "Αφαίρεση επιλεγμένων από τη λίστα");
define("DOSUBSCRIBERSLIST_11", "Ημερομηνία");
define("DOSUBSCRIBERSLIST_12", "Θα επιβεβαιώσετε τους επιλεγμένους συνδρομητές.");
define("DOSUBSCRIBERSLIST_13", "Θα διαγράψετε τους επιλεγμένους συνδρομητές. ");
define("DOSUBSCRIBERSLIST_14", "Επώνυμο, όνομα");
define("DOSUBSCRIBERSLIST_15", "Email ");
define("DOSUBSCRIBERSLIST_16", "Επιλογή");
define("DOSUBSCRIBERSLIST_17", "Ανήκει σε");
define("DOSUBSCRIBERSLIST_18", "Κάντε κλικ για να δείτε στατιστικά για το συνδρομητή αυτό.");
define("DOSUBSCRIBERSLIST_19", "Επιλέξτε τουλάχιστον ένα συνδρομητή.");
define("DOSUBSCRIBERSLIST_20", "Οι επιλεγμένοι συνδρομητές διεγράφησαν.");
define("DOSUBSCRIBERSLIST_22", "Διαγραφή επιλεγμένων");
define("DOSUBSCRIBERSLIST_23", "Στατιστικά");
define("DOSUBSCRIBERSLIST_24", "Επιβεβαίωση επιλεγμένων");
define("DOSUBSCRIBERSLIST_25", "Οι επιλεγμένοι συνδρομητές επιβεβαίωθηκαν.");
define("DOSUBSCRIBERSLIST_26", "Επεξεργασία στοιχείων");

define("SORTORDERFORM_1", "Κατάταξη: ");
define("SORTORDERFORM_2", "επιλέξτε");
define("SORTORDERFORM_3", "A-Ω");
define("SORTORDERFORM_4", "Ω-A");
//not used since 1.50
/*
define("SORTORDERFORM_5", "Email A-Z");
define("SORTORDERFORM_6", "Email Z-A");
*/
define("CONFIRMEDFORM_1", "Εμφάνιση: ");
//define("CONFIRMEDFORM_2", "επιλέξτε");
define("CONFIRMEDFORM_3", "Επιβεβαιωμένων");
define("CONFIRMEDFORM_4", "Μη επιβεβαιωμένων");
define("CONFIRMEDFORM_5", "'Ολων");

define("LISTS_1", "Τελευταία αποστολή");
define("LISTS_2", "Δημιουργία νέας λίστας");
define("LISTS_3", "Προσθήκη, αφαίρεση, αντιγραφή συνδρομητών σε λίστες");
define("LISTS_4", "Όνομα λίστας");
define("LISTS_5", "Περιγραφή");
define("LISTS_6", "Συνδρομητές");
define("LISTS_7", "Διαγραφή");
define("LISTS_8", "Επεξεργασία");
define("LISTS_9", "Διαγραφή της λίστας");
define("LISTS_10", "Κάντε κλικ για επεξεργασία");
define("LISTS_11", "Προσθήκη όλων των συνδρομητών σε αυτή τη λίστα");
define("LISTS_12", "Επιλέξτε λίστα");
define("LISTS_13", " Προσθήκη ");
define("LISTS_14", "Αφαίρεση όλων των συνδρομητών από αυτή τη λίστα");
define("LISTS_15", "Αφαίρεση");
define("LISTS_16", "Αντιγραφή όλων των συνδρομητών από");
define("LISTS_17", "σε");
define("LISTS_18", "Αντιγραφή");
define("LISTS_19", "Προβολή");
define("LISTS_20", "Λίστες");
define("LISTS_21", "Δεν υπάρχουν λίστες στη βάση δεδομένων σας.");
define("LISTS_22", "Ναι");
define("LISTS_23", "Όχι");
define("LISTS_24", "Εμφανής");
define("LISTS_25", "Κίνηση");
define("LISTS_26", "Δείτε τα στατιστικά κίνησης της λίστας.");
define("LISTS_27", "Απόκρυψη");
define("LISTS_28", "Προσοχή! οι λίστες προέλευσης και προορισμού είναι ίδιες.");
define("LISTS_29", "Εισάγετε ένα όνομα για τη λίστα");
define("LISTS_30", "Η νέα λίστα δημιουργήθηκε.");
define("LISTS_31", "Η λίστα διεγράφη.");
define("LISTS_32", "Επεξεργασία λίστας");
define("LISTS_33", "Αποθήκευση");
define("LISTS_34", "Έγινε αλλαγή.");
define("LISTS_35", "Επιλέξτε λίστα.");
define("LISTS_36", "Όλοι οι συνδρομητές προσετέθησαν στη λίστα.");
define("LISTS_37", "Όλοι οι συνδρομητές αφαιρέθησαν από τη λίστα.");
define("LISTS_38", "Επιλέξτε λίστες.");
define("LISTS_39", "Δεν υπάρχουν συνδρομητές στη λίστα που επιλέξατε.");
define("LISTS_40", "Όλοι οι συνδρομητές αντεγράφησαν.");
define("LISTS_41", "Απόρριψη");
define("LISTS_42", "Κάντε κλικ για να διαγράψετε τη λίστα μαζί με τους συνδρομητές");
define("LISTS_43", "Η λίστα μαζί με τους συνδρομητές διεγράφησαν.");

//define("LISTTRAFFIC_1", "");	//not used
define("LISTTRAFFIC_2", "Δεν υπάρχουν αποτελέσματα.");
//define("LISTTRAFFIC_3", "List name");	//not used
define("LISTTRAFFIC_4", "Ημερομηνία δημιουργίας");
define("LISTTRAFFIC_5", "Εγγράφησαν");
define("LISTTRAFFIC_6", "Διεγράφησαν");
define("LISTTRAFFIC_7", "Τα στατιστικά κίνησης λίστας ανανεώνονται όταν οι συνδρομητές χρησιμοποιούν τις φόρμες εγγραφής και όταν ακολουθούν ένα σύνδεσμο διαγραφής στο newsletter που στείλατε (ή όταν χρησιμοποιούν μια φόρμα διαγραφής που έχετε στο site σας).");
define("LISTTRAFFIC_8", "Τα στατιστικά αυτά δεν ανανεώνονται όταν ο διαχειριστής κάνει μαζική εισαγωγή ή διαγραφή συνδρομητών.");
define("LISTTRAFFIC_9", "Δείτε στοιχεία για όλες τις λίστες.");
define("LISTTRAFFIC_10", "Τα στατιστικά κίνησης λιστών διεγράφησαν");
define("LISTTRAFFIC_11", " όλες οι λίστες");
define("LISTTRAFFIC_12", "Εξαγωγή");
define("LISTTRAFFIC_13", "Διαγραφή στατιστικών");

define("EDITSUBSCRIBER_1", "Συνδρομητής: ");
define("EDITSUBSCRIBER_2", "Λόγος διαγραφής: ");
define("EDITSUBSCRIBER_3", " Ανανέωση ");
define("EDITSUBSCRIBER_4", "Λίστες");
define("EDITSUBSCRIBER_5", "IP εγγραφής:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "Email:");
define("EDITSUBSCRIBER_8", "Κωδικός πρόσβασης:");
define("EDITSUBSCRIBER_9", "Προτιμά html:");
define("EDITSUBSCRIBER_10", "Αριθ. απστολών:");
define("EDITSUBSCRIBER_11", "Διέθυνση:");
define("EDITSUBSCRIBER_12", "Πόλη:");
define("EDITSUBSCRIBER_13", "Ταχ. κώδικας:");
define("EDITSUBSCRIBER_14", "Πολιτεία:");
define("EDITSUBSCRIBER_15", "Χώρα:");
define("EDITSUBSCRIBER_16", "Ανανέωση");
define("EDITSUBSCRIBER_17", "Διαγραφή");
define("EDITSUBSCRIBER_18", "Unique views / views ratios: ");
define("EDITSUBSCRIBER_19", "Όνομα:");
//define("EDITSUBSCRIBER_20", "Λίστες");
define("EDITSUBSCRIBER_21", " Προσθήκη ");
define("EDITSUBSCRIBER_22", "Επιλέξτε");
define("EDITSUBSCRIBER_23", "Νέος συνδρομητής");
define("EDITSUBSCRIBER_24", "Επιβεβαιωμένος:");
define("EDITSUBSCRIBER_25", "Ναι");
define("EDITSUBSCRIBER_26", "Όχι");
define("EDITSUBSCRIBER_27", "Ημ/νία εγγραφής:");
define("EDITSUBSCRIBER_28", "Το email είναι συντακτικά λάθος");
//define("EDITSUBSCRIBER_29", "");
define("EDITSUBSCRIBER_30", "Άκυρο ID ή ο συνδρομητής έχει διαγραφεί.");
define("EDITSUBSCRIBER_31", "Ημ/νία εισόδου στο λογαριασμό του: ");
define("EDITSUBSCRIBER_32", "Στατιστικά συνδέσμων: ");
define("EDITSUBSCRIBER_33", "Δείτε");
define("EDITSUBSCRIBER_34", "Soft bounces: ");
define("EDITSUBSCRIBER_35", "Hard bounces: ");
define("EDITSUBSCRIBER_36", "Ημ/νία  τελευταίας αποστολής: ");
define("EDITSUBSCRIBER_37", "Επώνυμο: ");
define("EDITSUBSCRIBER_38", "Εταιρεία: ");
define("EDITSUBSCRIBER_39", "Τηλ. 1: ");
define("EDITSUBSCRIBER_40", "Τηλ. 2: ");
define("EDITSUBSCRIBER_41", "Κινητό: ");
define("EDITSUBSCRIBER_42", "Εσωτερικό σημείωμα διαχειριστή: ");
define("EDITSUBSCRIBER_43", "Ημέρα γέννησης:");
define("EDITSUBSCRIBER_44", "Μήνας γέννησης:");
define("EDITSUBSCRIBER_45", "Έτος γέννησης:");

define("UPDATESUBSCRIBER_1", "Τα στοιχεία του συνδρομητή ανανεώθηκαν");
define("UPDATESUBSCRIBER_2", "Αυτό το email ανήκει σε άλλο συνδρομητή. Η ανανέωση απέτυχε.");
define("UPDATESUBSCRIBER_3", "Αυτό το email ανήκει σε άλλο συνδρομητή. Η προσθήκη απέτυχε.");
define("UPDATESUBSCRIBER_4", "Ο νέος συνδρομητής προστέθηκε.");
define("UPDATESUBSCRIBER_5", "Ο συνδρομητής διεγράφη.");
define("UPDATESUBSCRIBER_6", "Παρακαλώ εισάγετε ένα έκγυρο email");
//define("UPDATESUBSCRIBER_7", "Add");

define("ALLNEWSLETTERS_1", "Νewsletters σε HTML ");
define("ALLNEWSLETTERS_2", "Δημιουργία νέου");	//not used
define("ALLNEWSLETTERS_3", "Φίλτρο: ");
define("ALLNEWSLETTERS_4", "Όλα");
define("ALLNEWSLETTERS_5", "Θέμα Newsletter");
define("ALLNEWSLETTERS_6", "Κατάταξη με το θέμα A-Ω");
define("ALLNEWSLETTERS_7", "Κατάταξη με το θέμα Ω-A");
define("ALLNEWSLETTERS_8", "Διαγραφή");
define("ALLNEWSLETTERS_9", "Προεσκόπιση");
define("ALLNEWSLETTERS_10", "Επεξεργασία");
//define("ALLNEWSLETTERS_11", "Εστάλλη?");
define("ALLNEWSLETTERS_12", "Ημ/νία αποστολής");
define("ALLNEWSLETTERS_13", "Συνημμένα");
define("ALLNEWSLETTERS_14", "Κάντε κλικ για διαγραφή");
define("ALLNEWSLETTERS_15", "Κάντε κλικ για προεσκόπιση σε νέο παράθυρο");
define("ALLNEWSLETTERS_16", "Κάντε κλικ για να επεξεργαστείτε το newsletter");
define("ALLNEWSLETTERS_17", "Δε βρέθηκαν newsletters.");
define("ALLNEWSLETTERS_18", "");
define("ALLNEWSLETTERS_19", "Δεν έχει σταλεί");
define("ALLNEWSLETTERS_20", "Ημ/νία δημιουργίας");
define("ALLNEWSLETTERS_21", "Εμφανές?");
define("ALLNEWSLETTERS_22", "Έχει σταλεί");
define("ALLNEWSLETTERS_23", "Δεν έχει σταλεί");
define("ALLNEWSLETTERS_24", "Εμφανές");
define("ALLNEWSLETTERS_25", "Μη εμφανές");
//define("ALLNEWSLETTERS_26", "");
//define("ALLNEWSLETTERS_27", "");
define("ALLNEWSLETTERS_28", "Newsletters σε Text ");
//define("ALLNEWSLETTERS_29", "Δε βρέθηκαν newsletters.");
define("ALLNEWSLETTERS_30", "Αξιολόγηση Newsletter");
define("ALLNEWSLETTERS_31", "Σύνολο");
define("ALLNEWSLETTERS_32", "Βαθμός 1");
define("ALLNEWSLETTERS_33", "Βαθμός 2");
define("ALLNEWSLETTERS_34", "Βαθμός 3");
define("ALLNEWSLETTERS_35", "Βαθμός 4");
define("ALLNEWSLETTERS_36", "Βαθμός 5");
define("ALLNEWSLETTERS_37", "<br>Το σύνολο δείχνει το συνολικό αριθμό των κλικ. Στη συνέχεια βλέπετε τον αριθμό των κλικ και το ποσοστό για κάθε βαθμό αξιολόγησης.<br>Οι βαθμοί 1-5 μπορούν να οριστούν όπως θέλετε. Παράδειγμα: από κακό έως άριστο.<br>Μπορείτε να αλλάξετε τις ονομασιες των βαθμών στο αρχείο γλώσσας. Για να εισάγετε ένα σύνδεσμο αξιολόγησης στο newsletter χρησιμοποιήστε το ειδικό παράθυρο των <i>Έξυπνων συνδέσμων</i> όταν γράφετε το newsletter σας.");
define("ALLNEWSLETTERS_38", "Μηδενισμός");
define("ALLNEWSLETTERS_39", "Θα μηδενίσετε τους βαθμούς για το newsletter αυτό.");
define("ALLNEWSLETTERS_40", "Οι βαθμοί μηδενίστηκαν.");

define("SMARTLINKS_1", "Έξυπνοι σύνδεσμοι");
define("SMARTLINKS_2", "Πληκτρολογήστε μια λέξη ή φράση, επιλέξτε τη και κάντε κλικ στο σύνδεσμο που θέλετε να εισαγάγετε.");
define("SMARTLINKS_3", "Κάντε κλικ εδώ για να διαβάσετε αυτό το newsletter στο πρόγραμμα περιήγησής σας");
define("SMARTLINKS_4", "Διαβάστε αυτό το newsletter στο πρόγραμμα περιήγησής σας");
define("SMARTLINKS_5", "Κάντε κλικ εδώ για να προωθήσετε αυτό το newsletter στους φίλους σας");
define("SMARTLINKS_6", "Προωθήστε αυτό το newsletter στους φίλους σας");
define("SMARTLINKS_7", "Κάντε κλικ εδώ για να διαβάσετε την πολιτική απορρήτου μας");
define("SMARTLINKS_8", "Σύνδεσμος για την πολιτική απορρήτου");
define("SMARTLINKS_9", "Διεύθυνση ιστοχώρου της εταιρείας σας");
define("SMARTLINKS_10", "E-mail γενικής επικοινωνίας");
define("SMARTLINKS_11", "Το όνομά σας");
define("SMARTLINKS_12", "Το όνομά σας με σύνδεσμο");
define("SMARTLINKS_13", "Υπογραφή");
define("SMARTLINKS_14", "Εισάγετε το λογότυπό σας");
define("SMARTLINKS_15", "Μπορείτε να προσαρμόσετε τη σελίδα αυτή κάνοντας αλλαγές στη σελίδα smartLinks.php");
define("SMARTLINKS_16", "Κλείσιμο");
define("SMARTLINKS_17", "Ανεβάστε το λογότυπό σας  στο φάκελο assets και ορίστε το στη σελίδα: Διαμόρφωση και ρυθμίσεις.");
define("SMARTLINKS_18", "Εισαγάγετε σύνδεσμο επιβεβαίωσης συνδρομητή");
define("SMARTLINKS_19", "Παρακαλώ κάντε κλικ εδώ για να επιβεβαιώσετε τη συνδρομή σας.");
define("SMARTLINKS_20", "Σύνδεσμος επιβεβαίωσης");
define("SMARTLINKS_21", "Σύνδεσμος οριστικής διαγραφής");
define("SMARTLINKS_22", "Σύνδεσμοι αξιολόγησης");
define("SMARTLINKS_23", "Σύνδεσμος για το αρχείο των newsletter σας");
define("SMARTLINKS_24", "Αρχείο newsletter");

define("UPDATEPUBLIC_1", "Η κατάσταση του newsletter άλλαξε.");
define("UPDATEPUBLIC_2", "Η κατάσταση της λίστας άλλαξε.");

define("DELETENEWSLETTEREXEC_1", "Το newsletter διεγράφη.");

define("PREVIEWNEWSLETTER_1", "Θέμα: ");
define("PREVIEWNEWSLETTER_2", "Κλείσιμο");

define("SENDNEWSLETTERFORM_1", "Η σύνδεσή σας έληξε.<br>Αν δεν έχετε αποθηκεύσει τις αλλαγές σας?<br>Κλείστε αυτό το μήνυμα και αντιγράψτε ή τον κώδικα html του newsletter, κάνοντας πρώτα κλικ στο κουμπί <> html του editor (για newsletter σε html) ή κάντε κλικ μέσα στο περιεχόμενο επιλέξτε το όλο και αντιγράψτε το στην προσωρινή μνήμη (clipboard).");
define("SENDNEWSLETTERFORM_2", "Οι αλλαγές στο newsletter αποθηκεύτηκαν.");
define("SENDNEWSLETTERFORM_3", "Έκδοση text - ");
define("SENDNEWSLETTERFORM_4", " Αποθήκευση αντιγράφου ");
define("SENDNEWSLETTERFORM_5", "Το email εστάλη προς ");
define("SENDNEWSLETTERFORM_6", "email");
define("SENDNEWSLETTERFORM_7", "όνομα");
define("SENDNEWSLETTERFORM_10", "Θέμα:");
define("SENDNEWSLETTERFORM_11", "Συνημμένα: ");
define("SENDNEWSLETTERFORM_12", "Περιεχόμενο:");
define("SENDNEWSLETTERFORM_13", " Αποθήκευση ");
define("SENDNEWSLETTERFORM_14", " Αποθήκευση & έξοδος ");
define("SENDNEWSLETTERFORM_16", " Αποστολή ");
define("SENDNEWSLETTERFORM_17", "Διαχείριση συνημμένων αρχείων");
//define("SENDNEWSLETTERFORM_25", "Εικόνες Inline: ");
//define("SENDNEWSLETTERFORM_26", "Inline images were extracted");
//define("SENDNEWSLETTERFORM_27", "No images found.");
define("SENDNEWSLETTERFORM_33", "Δημιουργία έκδοσης text");
define("SENDNEWSLETTERFORM_34", "Δώστε ένα έγκυρο email.");
define("SENDNEWSLETTERFORM_35", "Αποστολή δοκιμαστικού email προς: ");
define("SENDNEWSLETTERFORM_36", "Έτοιμο για αποστολή σε λίστες?");
define("SENDNEWSLETTERFORM_37", "Δημιουργείστε μια νέα αποστολή με αυτό το newsletter.");
define("SENDNEWSLETTERFORM_38", "Συνέχεια.");
define("SENDNEWSLETTERFORM_39", "Επικοινωνήστε μαζί μας για περισσότερα");
define("SENDNEWSLETTERFORM_40", "Για να ελένξετε τα στατιστικά, τους έξυπνους συνδέσμους καθώς και τους συνδέσμους διαγραφής πρέπει να κάνετε αποστολή σε μια (δοκιμαστική) λιστα.");
define("SENDNEWSLETTERFORM_41", "Νέο Html newsletter");
define("SENDNEWSLETTERFORM_42", "Κωδικοποίηση");
define("SENDNEWSLETTERFORM_43", "Αντίγραφο απο ");
define("SENDNEWSLETTERFORM_44", "Νέο Text newsletter");
define("SENDNEWSLETTERFORM_45", "#Έξυπνες ετικέτες# για text newsletter");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subEmail#<br>#subID#<br>#subCompany#<br>#subAddress#<br>#subCity#<br>#subState#<br>#subZip#<br>#subCountry#<br>#subPhone1#<br>#subPhone2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastUpdated#<br>#subDateLastEmailed#<br>#subBirthDay#<br>#subBirthMonth#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: σύνδεσμος για να προωθήσετε το newsletter στους φίλους σας.<br>#subconfirmationlink#: σύνδεσμος επιβεβαίωσης συνδρομητή<br><br>#companysite#: διεύθυνση ιστοχώρου της εταιρείας σας<br>#contactemail#: email επικοινωνίας<br>#companyname#: το όνομά σας<br><br>optoutlink1: σύνδεσμος διαγραφής από λίστα<br>optoutlink2: σύνδεσμος οριστικής διαγραφής<br>optoutlink3: σύνδεσμος προς το λογαριασμό του συνδρομητή<br><br>tracklinkX: προκαθορισμένος σύνδεσμος για τον οποίο καταγράφονται τα κλικ, X είαναι το id του συνδέσμου.<br><br>#webpagelink#: σύνδεσμος για να δείτε το html newsletter στο πρόγραμμα περιήγησης κατά την αποστολή multipart.");
define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: ημ/νία και ώρα αποστολής.");

define("SENDTONEW_1", "Newsletter για καλωσόρισμα νέων συνδρομητών");
define("SENDTONEW_2", "Μπορείτε να επιλέξετε ένα newsletter που θα αποσταλεί αυτόματα με μια νέα εγγραφή συνδρομητή (όταν η λειτουργία επιβεβαίωσης εγγραφής δεν είναι ενεργή) ή μετά από την επιβεβαίωση (όταν η λειτουργία επιβεβαίωσης είναι ενεργή).<br>Η επιλογή αυτή είναι ανεξάρτητη από τα μηνύματα χαιρετισμού των συνδρομητών. Μπορείτε να επιλέξετε ένα html ή ένα text newsletter.<br>Συμβουλή: μπορεί να χρησιμοποιηθεί για να διανείμει ένα συνημμένο αρχείο ή ένα ψηφιακό δώρο.");
define("SENDTONEW_3", "Newsletter:");
define("SENDTONEW_4", "HTML NEWSLETTERS");
define("SENDTONEW_5", "TEXT NEWSLETTERS");
define("SENDTONEW_6", " Αποθήκευση ");
define("SENDTONEW_7", "Επιλεγμένο newsletter:");
define("SENDTONEW_8", "Δεν έχει επιλεγεί κανένα.");
define("SENDTONEW_9", "Να μη στέλνεται.");
define("SENDTONEW_16", "Δημιουργήθηκε: ");
define("SENDTONEW_17", " Εστάλη: ");
define("SENDTONEW_18", "Δεν έχει σταλεί.");

define("MODIFYPRIVACYFORM_1", "Σελίδα πολιτικής απορρήτου");
define("MODIFYPRIVACYFORM_2", "Αποθήκευση αλλαγών");
define("MODIFYPRIVACYFORM_3", "Προεσκόπιση");
define("MODIFYPRIVACYFORM_4", "Η σελίδα πολιτικής απορρήτου ανανεώθηκε.");

define("CREATESIGNUPFORM_1", "Δημιουργία φόρμας εγγραφής");
define("CREATESIGNUPFORM_2", "Όνομα");
define("CREATESIGNUPFORM_3", "Να ρωτά αν προτιμά html ή text?");
define("CREATESIGNUPFORM_4", "Κωδικός πρόσβασης");
define("CREATESIGNUPFORM_5", "Διέυθυνση");
define("CREATESIGNUPFORM_6", "Πόλη");
define("CREATESIGNUPFORM_7", "Ταχ, κώδικας");
define("CREATESIGNUPFORM_8", "Πολιτείες");
define("CREATESIGNUPFORM_9", "Χώρες");
define("CREATESIGNUPFORM_10", "Λίστες");
define("CREATESIGNUPFORM_11", "Δημιουργία φόρμας");
define("CREATESIGNUPFORM_12", "Να περιλαμβάνει");
define("CREATESIGNUPFORM_13", "Εδώ μπορείτε να φτιάξετε φόρμες εγγραφής για τους συνδρομητές σας. Ο οδηγός αυτός παράγει έτοιμο κώδικα Html και JavaScript τον οποίο εύκολα μπορείτε να ενσωματώσετε στις ιστοσελίδες σας. Επιλέξτε αυτά που θέλετε. Αν θέλετε να ζητάτε μόνο email μη τσεκάρετε κανένα κουτάκι.");
define("CREATESIGNUPFORM_14", "Να εμφανίζονται οι περιγραφές των λιστών?");
define("CREATESIGNUPFORM_15", "Χρήση κρυφής λίστας?");
define("CREATESIGNUPFORM_16", "Επώνυμο");
define("CREATESIGNUPFORM_17", "Εταιρεία");
define("CREATESIGNUPFORM_18", "Τηλ. 1");
define("CREATESIGNUPFORM_19", "Τηλ. 2");
define("CREATESIGNUPFORM_20", "Κινητό");
define("CREATESIGNUPFORM_21", "Γενέθλια");
define("CREATESIGNUPFORM_22", "Απαιτείται?");
define("CREATESIGNUPFORM_23", "Τι να περιλαμβάνει");
define("CREATESIGNUPFORM_24", "Αν δε ζητήσετε κωδικό πρόσβασης τότε το σύστημα τον δημιουργεί αυτόματα.");
define("CREATESIGNUPFORM_25", "Με τη χρήση κρυφής λίστας ο συνδρομητής προστίθεται στη λίστα αυτή χωρίς να την επιλέξει (σιωπηρά). Αυτό διευκολύνει τη διαχείριση των συνδρομητών. Με τον τρόπο αυτό δεν εμφανίζεται μια σειρά απο κουτάκια για όλες τις λίστες.");
define("CREATESIGNUPFORM_26", "Αυτό θα εμφανίσει μια σειρά απο κουτάκια για όλες τις λίστες ώστε ο συνδρομητής να επιλέξει.<br>Δε μπορεί να χρησιμοποιηθεί παράλληλα με την κρυφή λίστα.");
define("CREATESIGNUPFORM_27", "Μην επιλέγετε ταυτόχρονα τις λίστες και την κρυφή λίστα. Χρησιμοποιήστε μία από αυτές τις δύο επιλογές. Όταν χρησιμοποιείτε την κρυφή λίστα ο συνδρομητής εγγράφεται σε αυτή χωρίς να επιλέξει τίποτα.");

define("CREATESIGNUPEXEC_1", "Προεσκόπιση και δοκιμή");
define("CREATESIGNUPEXEC_2", "Email");
define("CREATESIGNUPEXEC_3", "Όνομα");
define("CREATESIGNUPEXEC_4", "Κωδικός πρόσβασης");
define("CREATESIGNUPEXEC_5", "Διέυθυνση");
define("CREATESIGNUPEXEC_6", "Πόλη");
define("CREATESIGNUPEXEC_7", "Ταχ, κώδικας");
define("CREATESIGNUPEXEC_8", "Πολιτεία");
define("CREATESIGNUPEXEC_9", "Χώρα");
define("CREATESIGNUPEXEC_10", "Επιλέξτε");
define("CREATESIGNUPEXEC_11", "Προτιμώ να λαμβάνω emails σε:");
define("CREATESIGNUPEXEC_12", "Html");
define("CREATESIGNUPEXEC_13", "Text");
define("CREATESIGNUPEXEC_14", "Επιλέξτε λίστες");
define("CREATESIGNUPEXEC_15", "Εγγραφή");
define("CREATESIGNUPEXEC_16", "Δείτε και αντιγράψτε τον κώδικα");
define("CREATESIGNUPEXEC_17", "Επιλέξτε τον κώδικα");
define("CREATESIGNUPEXEC_18", "κάντε δεξί κλικ και αντιγράψτε.");
define("CREATESIGNUPEXEC_19", "Πίσω");
define("CREATESIGNUPEXEC_20", "Παρακαλώ εισάγετε ");
define("CREATESIGNUPEXEC_21", "Παρακαλώ επιλέξτε τουλάχιστο μια λίστα");
define("CREATESIGNUPEXEC_22", "Παρακαλώ εισάγετε ένα έγκυρο email");
define("CREATESIGNUPEXEC_23", "Επώνυμο");
define("CREATESIGNUPEXEC_24", "Εταιρεία");
define("CREATESIGNUPEXEC_25", "Τηλ. 1");
define("CREATESIGNUPEXEC_26", "Τηλ. 2");
define("CREATESIGNUPEXEC_27", "Κινητό");
define("CREATESIGNUPEXEC_28", "Γενέθλια");
define("CREATESIGNUPEXEC_29", "Συμπληρώστε τα γενέθλιά σας");
define("CREATESIGNUPEXEC_30", "Ημέρα");
define("CREATESIGNUPEXEC_31", "Μήνας");
define("CREATESIGNUPEXEC_32", "αριθμό τηλεφώνου");
define("CREATESIGNUPEXEC_33", "Παρακαλώ επιλέξτε ");
define("CREATESIGNUPEXEC_34", "Φόρμα διαγραφής");
define("CREATESIGNUPEXEC_35", "Διαγραφή");
define("CREATESIGNUPEXEC_36", "Παράλληλα με τη χρήση συνδέσμων διαγραφής στο newsletter μπορείτε να αντιγράψετε αυτή τη φόρμα στις ιστοσελίδες σας. Με τη φόρμα αυτή έχετε οριστική διαγραφή.");

define("EDITCOUNTRIESFORM_1", "Λίστα Χωρών");
define("EDITCOUNTRIESFORM_2", "Κωδικός Χώρας");
define("EDITCOUNTRIESFORM_3", " Προσθήκη ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "Όνομα Χώρας");
define("EDITCOUNTRIESFORM_6", "Επιλογές");
define("EDITCOUNTRIESFORM_7", "Αλλαγή");
define("EDITCOUNTRIESFORM_8", "Διαγραφή");
define("EDITCOUNTRIESFORM_9", "Κάντε κλικ εδώ για να διαγράψετε όλες τις Χώρες");
define("EDITCOUNTRIESFORM_10", "Θα γίνει διαγραφή όλων των Χωρών.");
define("EDITCOUNTRIESFORM_11", "Δε βρέθηκαν Χώρες.");

define("EDITCOUNTRIESEXEC_1", "Η αλλαγή Χώρας έγινε.");
define("EDITCOUNTRIESEXEC_2", "Η Χώρα διεγράφη.");
define("EDITCOUNTRIESEXEC_3", "Η Χώρα προστέθη.");
define("EDITCOUNTRIESEXEC_4", "Όλες οι Χώρες διεγράφησαν.");

define("EDITSTATESFORM_1", "Λίστα Πολιτειών");
define("EDITSTATESFORM_2", "Κωδικός Πολιτείας");
define("EDITSTATESFORM_3", " Προσθήκη ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "Όνομα Πολιτείας");
define("EDITSTATESFORM_6", "Επιλογές");
define("EDITSTATESFORM_7", "Αλλαγή");
define("EDITSTATESFORM_8", "Διαγραφή");
define("EDITSTATESFORM_9", "Κάντε κλικ εδώ για να διαγράψετε όλες τις Πολιτείες");
define("EDITSTATESFORM_10", "Θα γίνει διαγραφή όλων των Πολιτειών.");
define("EDITSTATESFORM_11", "Δε βρέθηκαν  Πολιτείες.");

define("EDITSTATESEXEC_1", "Η αλλαγή Πολιτείας έγινε.");
define("EDITSTATESEXEC_2", "Η Πολιτεία διεγράφη.");
define("EDITSTATESEXEC_3", "Η Πολιτεία προστέθη.");
define("EDITSTATESEXEC_4", "Όλες οι Πολιτείες διεγράφησαν.");

define("MAKEALLHTMLTEXT_1", "Συνδρομητές status was set to html-registered.");
define("MAKEALLHTMLTEXT_2", "Συνδρομητές status was set to text-registered.");

define("MAKEALLCONFIRMED_1", "Η κατάσταση όλων των συνδρομητών άλλαξε σε -επιβεβαιωμένος-.");

define("DELETENONCONFIRMEDBYDATE_1", "Διαγραφή μη επιβεβαιωμένων συνδρομητών");
define("DELETENONCONFIRMEDBYDATE_2", "Διαγραφή μη επιβεβαιωμένων συνδρομητών παλαιότερων από ");
define("DELETENONCONFIRMEDBYDATE_3", " ημέρες. ");
define("DELETENONCONFIRMEDBYDATE_4", "Διαγραφή");
define("DELETENONCONFIRMEDBYDATE_5", "Δε βρέθηκαν συνδρομητές με αυτά τα κριτήρια.");
define("DELETENONCONFIRMEDBYDATE_6", " συνδρομητές διεγράφησαν.");
define("DELETENONCONFIRMEDBYDATE_7", "Η διαδικασία ολοκληρώθηκε.");

define("SETTINGSMODIFYFORM_1", "Διαμόρφωση και ρυθμίσεις");
define("SETTINGSMODIFYFORM_2", "Γενικές ρυθμίσεις");
define("SETTINGSMODIFYFORM_3", "Επιλογές καταγραφής στατιστικών");
define("SETTINGSMODIFYFORM_4", "Προσαρμοσμένο πεδίο για συνδρομητή no 1:");
define("SETTINGSMODIFYFORM_5", " Απθήκευση αλλαγών ");
define("SETTINGSMODIFYFORM_6", "Αποστολή σε παρτίδες");
define("SETTINGSMODIFYFORM_7", "Προσαρμοσμένο πεδίο για συνδρομητή no 10:");
define("SETTINGSMODIFYFORM_8", "Το λογότυπό σας (ανεβάστε το στο φάκελο assets):");
define("SETTINGSMODIFYFORM_9", "Προσαρμοσμένα πεδία για συνδρομητές");
//define("SETTINGSMODIFYFORM_10", "");
define("SETTINGSMODIFYFORM_11", "Π.χ. Ηλικία, Τίτλος, Όνομα συζύγου");
define("SETTINGSMODIFYFORM_12", " Ακύρωση ");
define("SETTINGSMODIFYFORM_13", "Το όνομά σας όπως θα εμφανίζεται στα εξερχόμενα newsletters:");
define("SETTINGSMODIFYFORM_14", "Διεύθυνση email με την οποία θα αποστέλονται τα newsletters:");
define("SETTINGSMODIFYFORM_15", "Διεύθυνση email για απαντήσεις (Reply-to):");
define("SETTINGSMODIFYFORM_16", "Διεύθυνση ιστοχώρου όπου εγκαταστήσατε το nuevoMailer. (Http://www.yourdomain.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "Διεύθυνση ιστοχώρου της εταιρείας σας (Http://www.yourdomain.com):");
define("SETTINGSMODIFYFORM_18", "SMTP server:");
define("SETTINGSMODIFYFORM_19", "SMTP Όνομα χρήστη:");
define("SETTINGSMODIFYFORM_20", "SMTP Κωδικός πρόσβασης:");
define("SETTINGSMODIFYFORM_21", "Server port:");
define("SETTINGSMODIFYFORM_22", "Μέθοδος αποστολής email:");
define("SETTINGSMODIFYFORM_23", "Να στέλνονται οι εικόνες ως ενσωματωμένες (inline/embedded) στα html newsletters?");
define("SETTINGSMODIFYFORM_24", "Προσαρμοσμένο πεδίο για συνδρομητή no 2:");
define("SETTINGSMODIFYFORM_25", "Οι εικόνες πρέπει να βρίσκονται στο φάκελο assets της εγκατάστασής σας.");
define("SETTINGSMODIFYFORM_26", "Κωδικός κρυπτογράφησης (8 χαρακτήρες) για την κρυπτογράφηση email σε συνδέσμους:");
define("SETTINGSMODIFYFORM_27", "Ενεργοποίηση καταγραφής κλικ προκαθορισμένων συνδέσμων σε τext newsletters?");
define("SETTINGSMODIFYFORM_28", "E-mail γενικής επικοινωνίας:");
define("SETTINGSMODIFYFORM_29", "Ενεργοποίηση καταγραφής εμφανίσεων (opens) των Html newsletters?");
define("SETTINGSMODIFYFORM_30", "Επιλέξτε Ναι αν θέλετε να στέλνετε τα newsletter τμηματικά. Ορίστε επίσης τον αριθμό των newsletter σε μια παρτίδα και την ενδιάμεση παύση:");
define("SETTINGSMODIFYFORM_31", "Ο αριθμός των newsletter σε μια παρτίδα:");
define("SETTINGSMODIFYFORM_32", "Ο χρόνος παύσης σε λεπτά μεταξύ δυο παρτίδων:");
define("SETTINGSMODIFYFORM_33", "Προσαρμοσμένο πεδίο για συνδρομητή no 3:");
define("SETTINGSMODIFYFORM_34", "Προσαρμοσμένο πεδίο για συνδρομητή no 4:");
define("SETTINGSMODIFYFORM_35", "Προσαρμοσμένο πεδίο για συνδρομητή no 5:");
define("SETTINGSMODIFYFORM_36", "Προσαρμοσμένο πεδίο για συνδρομητή no 6:");
define("SETTINGSMODIFYFORM_37", "Προσαρμοσμένο πεδίο για συνδρομητή no 7:");
define("SETTINGSMODIFYFORM_38", "Προσαρμοσμένο πεδίο για συνδρομητή no 8:");
define("SETTINGSMODIFYFORM_39", "Προσαρμοσμένο πεδίο για συνδρομητή no 9:");
define("SETTINGSMODIFYFORM_40", "Ενεργοποίηση της λειτουργία επιβεβαίωσης εγγραφής?");
define("SETTINGSMODIFYFORM_41", "Ναι");
define("SETTINGSMODIFYFORM_42", "Όχι");
define("SETTINGSMODIFYFORM_43", "Ενεργοποίηση καταγραφής κλικ σε Html newsletters?");
define("SETTINGSMODIFYFORM_44", "Όταν ένας υπάρχων συνδρομητής προσπαθεί να εγγραφεί ξανά:");
define("SETTINGSMODIFYFORM_45", "1. Ανακατεύθυνση στην ενσωματωμένη σελίδα «Ήδη εγγεγραμμένος»");
define("SETTINGSMODIFYFORM_46", "2. Ανακατεύθυνση σε δική μου σελίδα/URL");
define("SETTINGSMODIFYFORM_47", "3. Ανακατεύθυνση στη σελίδα του λογαριασμού του συνδρομητή");
define("SETTINGSMODIFYFORM_48", "Ρυθμίσεις χαιρετισμού συνδρομητών");
define("SETTINGSMODIFYFORM_49", "Να στέλνεται το email καλωσορίσματος όταν κάποιος εγγράφεται?");
define("SETTINGSMODIFYFORM_50", "Να στέλνεται το email  αποχαιρετισμού όταν κάποιος διαγράφεται?");
define("SETTINGSMODIFYFORM_51", "Να εμφανίζεται η ενσωματωμένη σελίδα καλωσορίσματος μετά την εγγραφή ή να γίνεται ανακατεύθυνση προς τη δική μου σελίδα/URL?");
define("SETTINGSMODIFYFORM_52", "Να εμφανίζεται η ενσωματωμένη σελίδα αποχαιρετισμού μετά τη διαγραφή ή να γίνεται ανακατεύθυνση προς τη δική μου σελίδα/URL?");
define("SETTINGSMODIFYFORM_53", "Να εμφανίζεται η ενσωματωμένη σελίδα «απαίτησης επιβεβαίωσης»  με την εγγραφή ή να γίνεται ανακατεύθυνση προς τη δική μου σελίδα/URL?");
define("SETTINGSMODIFYFORM_54", "Ο server απαιτεί πιστοποίηση για την αποστολή:");
define("SETTINGSMODIFYFORM_55", "Ρυθμίσεις για την επεξεργασία bounced (επιστρεφομένων) email");
define("SETTINGSMODIFYFORM_56", "Pop3/Imap mail server:");
define("SETTINGSMODIFYFORM_57", "Pop3/Imap email/Όνομα χρήστη:");
define("SETTINGSMODIFYFORM_58", "Pop3/Imap Κωδικός πρόσβασης:");
define("SETTINGSMODIFYFORM_59", "Διαγραφή των bounces που προσδιορίζονται ως αυτόματη απάντηση (auto-responder)?:");
define("SETTINGSMODIFYFORM_60", "Εμφάνιση της ενσωματωμένης σελίδας του nuevoMailer");
define("SETTINGSMODIFYFORM_61", "Ανακατεύθυνση προς τη δική μου σελίδα");
define("SETTINGSMODIFYFORM_62", "Μπορείτε να προσαρμόσετε τα emails και τις σελίδες καλωσορίσματος, αποχαιρετισμού κτλ ή να ορίσετε τις δικές διευθύνσεις ανακατεύθυνσης (URL ) πηγαίνοντας στο ");
define("SETTINGSMODIFYFORM_63", "Pop3/Imap server port:");
define("SETTINGSMODIFYFORM_64", "Διαφορά σε ώρες μεταξύ της θέσης σας και του server εγκατάστασης. Με αυτόν τον τρόπο θα βλέπετε όλες τις ημερομηνίες και ώρες στην τοπική σας ώρα. Τρέχουσα ημερομηνία / ώρα server είναι ");
define("SETTINGSMODIFYFORM_65", "Μπορείτε να βάλετε και αρνητικές τιμές π.χ. -2");
define("SETTINGSMODIFYFORM_66", "Να ρωτούνται οι συνδρομητές για ποιο λόγο διαγράφονται?");
define("SETTINGSMODIFYFORM_67", "Γενική κωδικοποίηση (charset) για τις σελίδες διαχείρισης, τα μηνύματα συνδρομητών καθώς και για άλλες λειτουργίες και σελίδες:");
define("SETTINGSMODIFYFORM_68", "Να γίνεται καταγραφή των κλικ σε συνδέσμους τύπου mailto: στα Html newsletters?");
define("SETTINGSMODIFYFORM_69", "Διεύθυνση email όπου θα πηγαίνουν τα επιστρεφόμενα emails (bounced). Aν αυτό δεν υποστηρίζεται τότε θα πηγαίνουν στο email αποστολής:");
define("SETTINGSMODIFYFORM_70", "Μορφή εμφάνισης ημερομηνίας και ώρας:");
define("SETTINGSMODIFYFORM_71", "Πόσα μηνύματα/emails να επεξεργάζεται με κάθε ανάγνωση:");
define("SETTINGSMODIFYFORM_72", "SMTP anti-flood: να κλείνει η σύνδεση smtp αφού στείλει");
define("SETTINGSMODIFYFORM_73", "emails και να κάνει παύση για ");
define("SETTINGSMODIFYFORM_74", "δευτερόλεπτα.");

define("SETTINGSMODIFYEXEC_1", "Οι αλλαγές των ρυθμίσεων αποθηκεύτηκαν.");
define("SETTINGSMODIFYEXEC_2", "Δεν έγιναν αλλαγές στις ρυθμίσεις.");

define("EDITTRACKINGLINKSFORM_1", "Σύνδεσμοι newsletter");
define("EDITTRACKINGLINKSFORM_2", "Προσθήκη νέου συνδέσμου (για text newsletters): ");
define("EDITTRACKINGLINKSFORM_3", " Προσθήκη ");
define("EDITTRACKINGLINKSFORM_4", "ID");
define("EDITTRACKINGLINKSFORM_5", "Url συνδέσμου");
define("EDITTRACKINGLINKSFORM_6", "Επιλογές");
define("EDITTRACKINGLINKSFORM_7", "Αλλαγή");
define("EDITTRACKINGLINKSFORM_8", "Διαγραφή");
define("EDITTRACKINGLINKSFORM_9", "Σχετικά με τους αποθηκευμένους συνδέσμους");
define("EDITTRACKINGLINKSFORM_10", "<b>Προσοχή:</b> μη διαγράφετε κάποιο σύνδεσμο μετά ή κατά τη διάρκεια της αποστολής.<br>Όταν στέλνετε ένα Html newsletter, οι σύνδέσμοι αυτόματα εξάγωνται και αντικαθίστανται με μικρότερους και πιο φιλικούς. Αποθηκεύινται και μπορείτε να τους δείτε εδώ.<br>Επιπλέον μπορείτε να τους χρησιμοοιήσετε ως <b>προκαθορισμένους συνδέσμους</b> στα Text newsletters και έτσι να έχετε καταγραφή των κλικ.");
define("EDITTRACKINGLINKSFORM_11", "Περισσότερα...");
define("EDITTRACKINGLINKSFORM_12", "Δεν υπάρχουν σύνδεσμοι.");
define("EDITTRACKINGLINKSFORM_13", "Το url του συνδέσμου είναι η διεύθυνση ιστοχώρου όπου πηγαίνει ο συνδρομητής κάνοντας κλικ στο σύνδεσμο. Όταν γράφετε ένα text newsletter απλά γράψτε tracklinkX. Όπου X είναι το ID του συνδέσμου που βλέπετε στον παρακάτω πίνακα.");
define("EDITTRACKINGLINKSFORM_14", "Δώστε κάποιο σύνδεσμο!");
define("EDITTRACKINGLINKSFORM_15", "Ο σύνδεσμος θα διαγραφεί.");

define("EDITTRACKINGLINKSEXEC_1", "Ο σύνδεσμος άλλαξε.");
define("EDITTRACKINGLINKSEXEC_2", "Ο σύνδεσμος διεγράφη.");
define("EDITTRACKINGLINKSEXEC_3", "Ο σύνδεσμος προστέθηκε.");

define("EDITSENDFILTERSFORM_1", "Φίλτρα αποστολών");
define("EDITSENDFILTERSFORM_2", "Χρήση των φίλτρων");
define("EDITSENDFILTERSFORM_3", " Προσθήκη ");
define("EDITSENDFILTERSFORM_4", "ID");
define("EDITSENDFILTERSFORM_5", "Περιγραφή και κώδικας SQL");
define("EDITSENDFILTERSFORM_6", "Επιλογές");
define("EDITSENDFILTERSFORM_7", "Αλλαγή");
define("EDITSENDFILTERSFORM_8", "Διαγραφή");
define("EDITSENDFILTERSFORM_9", "Στον παρακάτω πίνακα βλέπετε τα φίλτρα αποστολών που έχετε.<br>Μπορείτε να <b>δοκιμάσετε και να χρησιμοποιήσετε</b> ένα φίλτρο κατά τη δημουργία νέας αποστολής.<br>Μπορείτε να δώσετε μια φιλική περιγραφή για το φίλτρο και να κάνετε αλλαγές στον κώδικα SQL.");
define("EDITSENDFILTERSFORM_10", "Δε βρέθηκαν φίλτρα.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "Το φίλτρο άλλαξε.");
define("EDITSENDFILTERSEXEC_2", "Το φίλτρο διεγράφη.");
define("EDITSENDFILTERSEXEC_3", "Ένα νέο φίλτρο δημιουργήθηκε.");
define("EDITSENDFILTERSEXEC_4", "Ένα νέο κενό φίλτρο δημιουργήθηκε");
define("EDITSENDFILTERSEXEC_5", "Το φίλτρο γενεθλίων δημιουργήθηκε.");
define("EDITSENDFILTERSEXEC_6", "Σημερινά γενέθλια");
define("EDITSENDFILTERSEXEC_7", "Δώστε μια περιγραφή για το φίλτρο");

define("CREATESENDFILTER_1", "Δημιουργία νέου φίλτρου (σύνθετη αναζήτηση)");
define("CREATESENDFILTER_2", "Με");
define("CREATESENDFILTER_3", "Το πεδίο "); //Subscriber's 
define("CREATESENDFILTER_4", "Απαιτείται τουλάχιστον ένα κριτήριο. Προσπαθήστε ξανά.");
define("CREATESENDFILTER_5", " του συνδρομητή περιέχει:");
define("CREATESENDFILTER_12", " του συνδρομητή είναι:");
define("CREATESENDFILTER_18", " ισούται:");
//define("CREATESENDFILTER_21", " ισούται:");
define("CREATESENDFILTER_24", "Η λίστα και οι επιλογές προτίμησης των συνδρομητών χρησιμοποιούνται για τη μέτρηση:");
define("CREATESENDFILTER_25", "Λίστα:");
define("CREATESENDFILTER_26", "Συνδρομητές που προτιμούν:");
define("CREATESENDFILTER_27", "Όλοι");
define("CREATESENDFILTER_28", "Eπιβεβαιωμένους συνδρομητές?");
define("CREATESENDFILTER_29", "Ναι");
define("CREATESENDFILTER_30", "Όχι");
define("CREATESENDFILTER_31", "Αναζήτηση");
define("CREATESENDFILTER_32", "Καθαρισμός");
define("CREATESENDFILTER_33", "Αποτέλεσμα: ");
define("CREATESENDFILTER_34", " εγγραφές.");
define("CREATESENDFILTER_35", "Γρήγορη προβολή");
define("CREATESENDFILTER_36", "Θέλετε να δημιουργήσετε ένα νέο φίλτρο για να το χρησιμοποιήσετε στις αποστολές σας?");
define("CREATESENDFILTER_37", " Ναι ");
define("CREATESENDFILTER_38", "Δεν είναι δυνατή η δημιυργία φίλτρου. Προσπαθήστε ξανά.");
define("CREATESENDFILTER_39", "Όλες οι λίστες");
define("CREATESENDFILTER_40", "Όλοι οι συνδρομητές");
define("CREATESENDFILTER_41", "Ανοιτή");
define("CREATESENDFILTER_42", "Κλειστή");
define("CREATESENDFILTER_43", "Δημιουργία νέας λίστας");
define("CREATESENDFILTER_44", "Δημιουργήστε φίλτρα αποστολών, νέες λίστες, δείτε γρήγορα τα αποτελέσματα και κάντε εξαγωγή σε υπολογιστικά φύλλα.");
define("CREATESENDFILTER_45", "Όλοι οι συνδρομητές");
define("CREATESENDFILTER_46", "Εξαγωγή στο XL");
define("CREATESENDFILTER_47", "Κάντε κλικ για βοήθεια με τις ημερομηνίες");
define("CREATESENDFILTER_48", "Επιλέξτε");
define("CREATESENDFILTER_55", "Νέο φιλτρο");

define("CREATEFILTEREDLIST_1", "Μια νέα φιλτραρισμένη λίστα δημιουργήθηκε");
define("CREATEFILTEREDLIST_2", " συνδρομητές προστέθηκαν σε αυτή.");
define("CREATEFILTEREDLIST_3", "Μπορείτε να τη δείτε ");
define("CREATEFILTEREDLIST_4", "εδώ");
define("CREATEFILTEREDLIST_5", "Λίστα που προέκυψε από φίλτρο");

define("DBFIELD_1", "email");
define("DBFIELD_2", "Όνομα");
define("DBFIELD_3", "Διέθυνση");
define("DBFIELD_4", "Πόλη");
define("DBFIELD_5", "Πολιτεία");
define("DBFIELD_6", "Ταχ. κώδικας");
define("DBFIELD_7", "Χώρα");
define("DBFIELD_8", "Ημ/νία εγγραφής");
define("DBFIELD_9", "Ημ/νία εισόδου στο λογαριασμό του");
define("DBFIELD_10", "Ημ/νία  τελευταίας αποστολής");
define("DBFIELD_11", "Αριθ. απστολών");
//define("DBFIELD_12", "");
define("DBFIELD_13", "Soft bounces");
define("DBFIELD_14", "Hard bounces");
define("DBFIELD_15", "IP εγγραφής");
define("DBFIELD_16", "Επώνυμο");
define("DBFIELD_17", "Εταιρεία");
define("DBFIELD_18", "Τηλ. 1");
define("DBFIELD_19", "Τηλ. 2");
define("DBFIELD_20", "Κινητό");
define("DBFIELD_21", "Εσωτερικό σημείωμα διαχειριστή");
define("DBFIELD_22", "Ημέρα γέννησης");
define("DBFIELD_23", "Μήνας γέννησης");
define("DBFIELD_24", "Έτος γέννησης");
define("DBFIELD_25", "Κωδικός πρόσβασης");

define("DATEFILTERS_1", "Follow-up με ημερομηνία εγγραφής");
define("DATEFILTERS_2", "Σενάριο: θέλετε να κάνετε follow-up με τους συνδρομητές x ημέρες από την ημέρα εγγραφής τους.");
define("DATEFILTERS_3", "Δώστε αριθμό ημερών");
define("DATEFILTERS_4", "μέρες μετά");
define("DATEFILTERS_5", "Δημιουργία φίλτρου");
define("DATEFILTERS_6", "Βήματα");
define("DATEFILTERS_7", "Δώστε αριθμό ημερών και κάντε κλικ στο 'Δημιουργία φίλτρου'. Ένα νέο φιλτρο θα δημουργηθεί.");
define("DATEFILTERS_8", "Δημιουργήστε μια νέα αποστολή που να χρησιμοποιεί αυτό το φίλτρο.");
define("DATEFILTERS_9", "Εάν έχετε το scheduler αποστολών?");
define("DATEFILTERS_10", "Με το scheduler αποστολών (ένα προαιρετικό εργαλείο του nuevoMailer) μπορείτε σε καθημερινή βάση να αυτοματοποιήσετε τις follow-up αποστολές.");
define("DATEFILTERS_11", "Παρακαλώ δώστε ένα αριθμό μεγαλύτερο του 0.");
define("DATEFILTERS_12", "Υποθέστε ότι θέλετε να στείλετε ένα newsletter την 3η, 5η, 7η κτλ ημέρα από την εγγραφή κάποιου.");
define("DATEFILTERS_13", "Δημιουργήστε 3 newsletter ένα για την κάθε ημέρα.");
define("DATEFILTERS_14", "Δημιουργήστε 3 φίλτρα για τις ημέρες αυτές.");
define("DATEFILTERS_15", "Δημιουργήστε 3 αποστολές που χρησιμοποιούν τα παραπάνω newsletter και φίλτρα.");
define("DATEFILTERS_16", "Προγραμματίστε τις αποστολές αυτές και ορίστε τις εργασίες scheduler ως επαναλαμβανόμενες (να επαναλαμβάνονται καθημερινά).");
define("DATEFILTERS_17", "Ο scheduler αποστολών θα εκτελεί καθημερινά τις αποστολές αυτές και θα στέλνει τα newsletter μόνο στους συνδρομητές που αντιστοιχούν με βάση τα φίλτρα. Επίσης θα επαναπρογραμματίσει τις αποστολές, δημιουργώντας αυτόματα νέες εργασίες scheduler (και αποστολές), για την επόμενη μέρα.");
define("DATEFILTERS_18", " ημέρες μετά την εγγραφή");

define("QUICKVIEW_1", "Γρήγορη προεσκόπιση");

define("ALLSTATS_1", "Συγκεντρωτική αναφορά");
define("ALLSTATS_2", "Μοναδικά και συνολικά κλικ ανά σύνδεμο");
define("ALLSTATS_3", "Αποστολή μέσω scheduler");
define("ALLSTATS_4", "Διαχειριστής");
define("ALLSTATS_5", "<br><b>Συνολικά κλικ ανά σύνδεμο</b>: ο συνολικός αριθμός των κλικ στο σύνδεσμο αυτό. Περιλαμβάνει διπλά κλικ από τον ίδιο συνδρομητή.<br><br><b>Ο συντελεστής click-through για τα συνολικά κλικ</b> προλύπτει διαιρώντας το συνολικό αριθμό των κλικ με τον αριθμό των συνδρομητών της αποστολής (και περιλαμβάνει επίσης διπλά κλικ από τον ίδιο συνδρομητή).");
define("ALLSTATS_7", "ID");
define("ALLSTATS_8", "Βασικοί δείκτες επιδόσεων");
define("ALLSTATS_9", "Λεπτομέρειες αποστολής");
define("ALLSTATS_10", "Bounced");
define("ALLSTATS_11", "Περισσότερα");
define("ALLSTATS_12", "Δείχνει τον αριθμό των συνδρομητών που έκαναν κλικ τουλάχιστο μια φορά.<br><br><b>Ο συντελεστής click-through μοναδικών κλικ</b> υπολογίζεται διαιρώντας τον αριθμό αυτό με το συνολικό αριθμό των συνδρομητών της αποστολής.");
define("ALLSTATS_13", "<br><b>Μοναδικά κλικ ανά σύνδεμο</b>: ο αριθμός των συνδρομητών που έκαναν κλικ τουλάχιστο μια φορά στο συγκεκριμένο σύνδεσμο σε αυτή την αποστολή. <br><br><b>Ο συντελεστής click-through μοναδικών κλικ</b> προκύπτει διαρώντας τον αριθμό αυτό με το συνολικό αριθμό των συνδρομητών της αποστολής.<br>Παράδειγμα: 10% σημαίνει ότι 10 εκ των 100 συνδρομητών έκαναν κλικ στο σύνδεσμο τουλάχιστο μια φορά.");
define("ALLSTATS_14", "Δείχνει τον αριθμό των συνδρομητών που άνοιξαν τουλάχιστο μια φορά το newsletter της αποστολής.<br><br><b>Ο συντελεστής μοναδικών εμφανίσεων (unique open-rate)</b> υπολογίζεται διαιρώντας τον αριθμό αυτό με το συνολικό αριθμό των συνδρομητών της αποστολής.");
define("ALLSTATS_15", "");
//define("ALLSTATS_16", "Σημειώσεις");
define("ALLSTATS_17", "Δε βρέθηκαν αποτελέσματα.");
define("ALLSTATS_20", "Δείχνει το συνολικό αριθμό εμφανίσεων για το newsletter της αποστολής και περιλαμβάνει διπλές/πολλαπλές εμφανίσεις.<br><br><b>Ο συντελεστής συνολικών εμφανίσεων (open-rate)</b> υπολογίζεται διαιρώντας τον αριθμό αυτό με το συνολικό αριθμό των συνδρομητών της αποστολής.");
//define("ALLSTATS_21", "<br><b>A</b><br><b>B%</b><br><br><b>A</b> is the total number of clicks in this newsletter.<br><br><b>B% is the click-through ratio including duplicate clicks.</b><br>It is the total number of clicks in this newsletter divided by the total number of συνδρομητές in this αποστολή (duplicate clicks included).");
define("ALLSTATS_29", "Η αποστολή θα εκτελεστεί από τον scheduler. Κάντε κλικ για να πάτε στη σχετική εργασία scheduler.");
define("ALLSTATS_30", "Λεπτομέρειες");
define("ALLSTATS_31", "Συγκεντρωτική αναφορά και επιλογές follow-up");
define("ALLSTATS_32", "<br>Σε αυτή την αναφορά βλέπετε τους <b>βασικούς δείκτες επιδόσεων</b> των ασποτολών σας και μπορείτε να δημιουργήσετε <b>follow-up αποστολές</b>.<br><br><b>Για να κάνετε follow-up</b><br>Βλέπετε τον εδικό σύνδεσμο για τις επιλογές follow-up</b> όταν η αποστολή έχει ολοκληρωθεί και υπάρχουν τα newsletter και οι λίστες της αρχικής αποστολής.<br>Με αυτόν τον τρόπο δημιουργείται αυτόματα ένα φίλτρο και μια νέα αποστολή την οποία μπορείτε να ξεκινήσετε απο τον πίνακα εκκίνησης αποστολών (ή μέσω του scheduler αποστολών).<br><br><b>Δεν εμφανίζεται ο εδικός σύνδεσμος για τις επιλογές follow-up</b> όταν η αποστολή δεν έχει ολοκληρωθεί ή/και αν έχετε διαγράψει τα newsletter και τις λίστες της αρχικής αποστολής.");
define("ALLSTATS_33", "Παρακαλώ επιλέξτε μέθοδο follow-up.");
define("ALLSTATS_34", "Μη δυνατή επιλογή, αλλάξτε την επιλογή σας.");
define("ALLSTATS_35", "Παρακαλώ επιλέξτε σύνδεσμο.");
define("ALLSTATS_36", "Open rate");
define("ALLSTATS_37", "Click through rate");
define("ALLSTATS_38", "Δε βρέθηκαν συνδρομητές με αυτά τα κριτήρια.");
define("ALLSTATS_39", " Προχωρήστε ");
define("ALLSTATS_40", "Επιλογές follow-up");
define("ALLSTATS_41", "Επιλέξτε");
define("ALLSTATS_42", "δεν έκαναν κλικ ούτε άνοιξαν το newsletter");
define("ALLSTATS_43", "δεν άνοιξαν το newsletter");
define("ALLSTATS_44", "δεν έκαναν κλικ");
define("ALLSTATS_45", "άνοιξαν το newsletter τουλάχιστο μια φορά");
define("ALLSTATS_46", "έκαναν έστω και ένα κλικ");
define("ALLSTATS_47", "έκαναν κλικ σε αυτό το σύνδεσμο");
define("ALLSTATS_48", "δεν έκαναν κλικ σε αυτό το σύνδεσμο");
define("ALLSTATS_49", "Επιλέξτε σύνδεσμο");
define("ALLSTATS_50", "Δε βρέθηκαν σύνδεσμοι");
define("ALLSTATS_51", "Follow-up αποστολή για συνδρομητές που: ");
define("ALLSTATS_52", " δεν έκαναν κλικ ούτε άνοιξαν το newsletter στην αποστολή ");
define("ALLSTATS_53", " δεν άνοιξαν το newsletter στην αποστολή ");
define("ALLSTATS_54", " δεν έκαναν κλικ στην αποστολή ");
define("ALLSTATS_55", " άνοιξαν το newsletter τουλάχιστο μια φορά στην αποστολή ");
define("ALLSTATS_56", " έκαναν έστω και ένα κλικ στην αποστολή ");
define("ALLSTATS_57", " έκαναν κλικ στο σύνδεσμο ");
define("ALLSTATS_58", " στην αποστολή ");
define("ALLSTATS_59", "  δεν έκαναν κλικ στο σύνδεσμο ");
define("ALLSTATS_60", "Follow-up αποστολή για συνδρομητές που ");
define("ALLSTATS_61", "Νέες σημειώσεις:");
define("ALLSTATS_62", "Διαγραφές");
define("ALLSTATS_63", "Προωθήσεις");
define("ALLSTATS_64", "Μοναδικές εμφανίσεις/κλικ");
define("ALLSTATS_65", "Δείχνει τον αριθμό των συνδρομητών που είτε άνοιξαν έστω και μια φορά το newsletter είτε έκαναν ένα κλικ σε κάποιο σύνδεσμο.<br><br><b>Ο συντελεστής μοναδικών εμφανίσεων/κλικ</b> υπολογίζεται διαιρώντας τον αριθμό αυτό με το συνολικό αριθμό των συνδρομητών της αποστολής.");
define("ALLSTATS_66", "Σύνδεσμοι κλικ");
define("ALLSTATS_67", "Δείχνει το συνολικό αριθμό των κλικ στο newsletter της αποστολής και περιλαμβάνει διπλά/πολλαπλά κλικ.<br><br><b>Ο συντελεστής click-through συνολικών κλικ</b> υπολογίζεται διαιρώντας τον αριθμό αυτό με το συνολικό αριθμό των συνδρομητών της αποστολής.");
define("ALLSTATS_68", "Εξαγωγή των στατιστικών αποστολής");
define("ALLSTATS_69", "Διαγραφή των στατιστικών κλικ της αποστολής: ");
define("ALLSTATS_70", "Δε βρέθηκαν σύνδεσμοι");
define("ALLSTATS_71", "Το φίτρο μοναδικών κλικ είναι");
define("ALLSTATS_72", "ενεργό");
define("ALLSTATS_73", "ανενεργό");
define("ALLSTATS_74", "Αλλαγή σε");
define("ALLSTATS_75", "Newsletters");
define("ALLSTATS_76", "Λίστες");
define("ALLSTATS_77", "Σύνδεσμοι και συντελεστές click-through");
define("ALLSTATS_78", "Σύνδεσμος");
define("ALLSTATS_79", "Συνολικά κλικ");
define("ALLSTATS_80", "Μοναδικά κλικ");
define("ALLSTATS_81", "Εστάλησαν");
define("ALLSTATS_82", "Συντελεστής");
define("ALLSTATS_83", "Ολοκληρώθηκε?");
define("ALLSTATS_84", "Δε βρέθηκαν στατιστικά κλικ.");
define("ALLSTATS_85", "Δημιουργήθηκε");
define("ALLSTATS_851", "Ξεκίνησε");
define("ALLSTATS_852", "Ολοκληρώθηκε");
define("ALLSTATS_86", "Δείτε");
define("ALLSTATS_87", "for this αποστολή.");
define("ALLSTATS_88", "Αποστολή");
define("ALLSTATS_89", "Format");
define("ALLSTATS_90", "Όλες οι αποστολές");
define("ALLSTATS_91", "Οι προγραμματισμένες αποστολές εκτελούνται από τον scheduler αποστολών. Αν θέλετε να ξεκινήσετε εσείς την αποστολή διαγράψτε πρώτα την αντίστοιχη εργασία scheduler.");
define("ALLSTATS_92", "Εξαγωγή των στατιστικών κλικ αποστολής");
define("ALLSTATS_93", "Ναι");
define("ALLSTATS_94", "Όχι");
define("ALLSTATS_95", "Σελίδα ");
define("ALLSTATS_96", " από ");
define("ALLSTATS_97", "Συνδρομητές που έκαναν κλικ στην αποστολή");
define("ALLSTATS_98", "Ημ/νία");
define("ALLSTATS_99", "Συνδρομητής");
define("ALLSTATS_100", "Email");
define("ALLSTATS_101", "Συντελεστής click-through");
define("ALLSTATS_102", "Διαγραφή των στατιστικών εμφανίσεων της αποστολής: ");
define("ALLSTATS_103", "Φίλτρο");
define("ALLSTATS_104", "Το φίλτρο μοναδικών εμφανίσεων είναι");
define("ALLSTATS_105", "Μοναδικές εμφανίσεις");
define("ALLSTATS_106", "Συνολικές εμφανίσεις");
define("ALLSTATS_107", "Δε βρέθηκαν στατιστικών εμφανίσεων.");
define("ALLSTATS_108", "Συνδρομητές που άνοιξαν το newsletter της αποστολής");
define("ALLSTATS_109", "Δε βρέθηκαν συνδρομητές");
define("ALLSTATS_110", "Συντελεστής εμφανίσεων");
define("ALLSTATS_111", "Στατιστικά συνδρομητή");
define("ALLSTATS_112", "Συνδρομητής: ");
define("ALLSTATS_113", "Η αποστολή δε μπορεί να συνεχίσει");
define("ALLSTATS_114", "Επεξεργασία");
define("ALLSTATS_115", "Η αποστολή δε μπορεί να ξεκινήσει ή να συνεχιστεί όταν τα σχετικά newsletters ή λίστες έχουν διαγραφεί.");
define("ALLSTATS_116", "Δεν υπάρχουν κλικ για το συνδρομητή.");
define("ALLSTATS_117", "Όλοι οι σύνδεσμοι");
define("ALLSTATS_118", "Δείτε τους συνδρομητές");
define("ALLSTATS_119", "Επιβεβαιωμένοι συνδρομητές");
define("ALLSTATS_120", "Προτίμηση html/text ");
define("ALLSTATS_121", "Html");
define("ALLSTATS_122", "Text");
define("ALLSTATS_123", "Όλοι");
define("ALLSTATS_124", "Αποστολές");
define("ALLSTATS_125", "ID τελευτ. συνδρομητή");
define("ALLSTATS_126", "Διαγραφή της αποστολής και όλων των στατιστικών της.");
define("ALLSTATS_127", "Λάθη");
define("ALLSTATS_128", "Συγκεντρωτική αναφορά για την αποστολή");
//define("ALLSTATS_129", "");
define("ALLSTATS_130", "Στατιστικά συνδέσμων κλικ για την αποστολή");
define("ALLSTATS_131", "Συνέχιση αποστολής");
define("ALLSTATS_132", "Εκκίνηση αποστολής");
define("ALLSTATS_133", "Υπολείπονται");
define("ALLSTATS_134", "Δείτε πόσα υπολείπονται");
define("ALLSTATS_135", "The αποστολή was deleted.");
define("ALLSTATS_136", "Η αποστολή ολοκληρώθηκε");
define("ALLSTATS_137", "Η αποστολή τελείωσε. Εστάλησαν όλα τα newsletters.");
define("ALLSTATS_138", "Τα στατιστικά συνδέσμων κλικ της αποστολής διεγράφησαν");
define("ALLSTATS_139", "Τα στατιστικά εμφανίσεων της αποστολής διεγράφησαν");
define("ALLSTATS_140", "Εξαγωγή αναφοράς");
define("ALLSTATS_141", "Μοναδικός");
define("ALLSTATS_142", "Συνδρομητές με  μοναδικές εμφανίσεις/κλικ στην αποστολή");
define("ALLSTATS_143", "χρονογράφημα");
define("ALLSTATS_144", "Επαναφόρτωση");
define("ALLSTATS_145", "Αλλαγή &amp; επαναφόρτωση");
define("ALLSTATS_146", "Επαναφορά zoom");
define("ALLSTATS_147", "Opt-out rate");
define("ALLSTATS_148", "Bounce rate");

define("ALLSTATS_150", "Για να επιλέξετε πατήστε και κρατήστε το πλήκτρο Ctrl  (ή Cmd) και κάντε κλικ στις αποστολές.");
define("ALLSTATS_151", "Δε βρέθηκαν αποστολές");
define("ALLSTATS_153", "Επιλέξτε τουλάχιστον 2 αποστολές");

define("COUNTUNIQUECLICKS_1", "Το φίλτρο μοναδικών εμφανίσεων/κλικ είναι ενεργό");
define("COUNTUNIQUECLICKS_2", "Το φίλτρο μοναδικών εμφανίσεων/κλικ ΔΕΝ είναι ενεργό");

define("LISTADMINS_1", "Λογαριασμοί διαχειριστών συστήματος");
define("LISTADMINS_2", "Προσθήκη νέου");
define("LISTADMINS_3", "ID");
define("LISTADMINS_4", "Όνομα ");
define("LISTADMINS_5", "Επεξεργασία");
define("LISTADMINS_6", "Email");
define("LISTADMINS_7", "Τελευτ. είσοδος");
define("LISTADMINS_8", "Ειδοποιήσεις με email");
define("LISTADMINS_9", "Ναι");
define("LISTADMINS_10", "Όχι");
define("LISTADMINS_11", "Νέος λογαριασμόε διαχειριστή");
define("LISTADMINS_12", "Όνομα χρήστη");
define("LISTADMINS_13", "Κωδικός πρόσβασης");
define("LISTADMINS_14", "Στοιχεία εισόδου (login)");
define("LISTADMINS_15", "Αποστολή email στο διαχειριστή όταν κάποιος εγγράφεται/διαγράφεται.");
define("LISTADMINS_16", "Συμπηρώστε τα ακόλουθα:<br>Όνομα<br>Email<br>Όνομα χρήστη<br>Κωδικό πρόσβασης");
define("LISTADMINS_17", "Ο λογαριασμός διαχειριστή προστέθη");
define("LISTADMINS_18", "Πρακαλώ δώστε ένα άλλο email ή όνομα χρήστη.");
define("LISTADMINS_19", "Επεξεργασία λογαριασμού διαχειριστή");
define("LISTADMINS_20", "Αποθήκευση");
define("LISTADMINS_21", "Διαγραφή");
define("LISTADMINS_22", "Θα γίνει διαγραφή του διαχειριστή.");
define("LISTADMINS_23", "Ο λογαριασμός διαχειριστή διεγράφη");
define("LISTADMINS_24", "Ο λογαριασμός διαχειριστή  άλλαξε");
define("LISTADMINS_25", "Ενεργός");
define("LISTADMINS_26", "Η είσοδος στο σύστημα επιτρέπεται μόνο στους ενεργούς διαχειριστές.");
define("LISTADMINS_27", "Δεν έχετε δικαιώματα για τη λειτουργία αυτή.");

//define("TESTMAIL_1", "If you have entered the right company email and mail server in Settings/Configuration then check also your mailbox.");
//define("TESTMAIL_2", "Email component test results");

define("CSVSUBSCRIBERSEXPORT_1", "Εξαγωγή συνδρομητών σε αρχείο csv");
define("CSVSUBSCRIBERSEXPORT_2", "Επιλέξτε λίστα: ");
//define("CSVSUBSCRIBERSEXPORT_3", "");
define("CSVSUBSCRIBERSEXPORT_4", "Όλοι οι συνδρομητές");
define("CSVSUBSCRIBERSEXPORT_5", "Εξαγωγή");
define("CSVSUBSCRIBERSEXPORT_6", "Θα δημουργηθεί ένα αρχείο csv που θα περιέχει όλα τα στοιχεία των συνδρομητών σας.");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "Γινεται εξαγωγή των συνδρομητών σε αρχείο csv ..");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "Εξαγωγή λίστας: ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", " συνδρομητές εξήχθησαν.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "Για να δείτε ή να αποθηκεύσετε το αρχείο κάντε κλικ ");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "εδώ.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "Δεν υπάρχουν αποτελέσματα.");

define("SUBSCRIBERSIMPORT_1", "Εισαγωγή συνδρομητών από αρχείο csv ή txt");
define("SUBSCRIBERSIMPORT_2", "Σχετικά");
define("SUBSCRIBERSIMPORT_3", "Εδώ μπορείτε νε εισάγετε συνδρομητές (όνομα, email και άλλα στοιχεία) στη βάση σας. Το πρώτο βήμα είναι να ανεβάσετε το αρχείο στο server και μετά να το επιλέξετε. Το δεύτερο βήμα είναι να επιλέξετε τις στήλες που θέλετε και άλλες επιλογές και να κάνετε την εισαγωγή.");
define("SUBSCRIBERSIMPORT_4", "Csv σημαίνει Comma Separated Values (τιμές διαχωρισμένες με κόμμα). Οι τιμές μπορεί επίσης να είναι διαχωρισμένες με tab ή semicolon. Το όνομα του αρχείου συνήθως τελείωνει με .csv ή .txt. Αρχεία αυτού του τύπου είναι εύκολο να εξάγουμε από άλλες βάσεις δεδομένων και εφαρμογές. Μπορείτε να επεξεργαστείτε ένα τέτοιο αρχείο με κάποιο ένα επεξεργαστή υπολογιστικών φύλλων όπως το Microsoft Excel ή το OpenOffice Calc.");
//define("SUBSCRIBERSIMPORT_5", "");
define("SUBSCRIBERSIMPORT_6", "Όνομα αρχείου");
define("SUBSCRIBERSIMPORT_7", "Επιλέξτε και ανεβάστε κάποιο αρχείο.");
define("SUBSCRIBERSIMPORT_8", "Εισαγωγή");
define("SUBSCRIBERSIMPORT_9", "Στήλη ");
define("SUBSCRIBERSIMPORT_10", "Αγνόηση - να μην εισαχθεί");
define("SUBSCRIBERSIMPORT_11", "Prepare a .xls or .xlsx file. <b>Important</b>: rename the sheet from which you are importing to <b>sheet1</b>.");
define("SUBSCRIBERSIMPORT_12", "Πρέπει να προσδιορίσετε το αρχείο και να επιλέξετε στήλες.<br>Κάποια στήλη πρέπει να είναι το email.");
define("SUBSCRIBERSIMPORT_13", "Αποτελέσματα εισαγωγής");
define("SUBSCRIBERSIMPORT_14", "Οι υπάρχοντες συνδρομητές ανατέθηκαν στις λίστες που επιλέξατε.");
define("SUBSCRIBERSIMPORT_15", "Εάν θέλετε να ενημερώσετε τις αναθέσεις σε λίστες θα πρέπει να επιλέξετε τουλάχιστον μια λίστα.");
define("SUBSCRIBERSIMPORT_16", "Τσεκάρετε το κουτάκι αυτό όταν οι συνδρομητές που εισάγετε ήδη υπάρχουν στο σύστημα και θέλετε να τους αναθέσετε και σε άλλες λίστες.");
define("SUBSCRIBERSIMPORT_17", "Excel import results");
define("SUBSCRIBERSIMPORT_18", "Εισαγωγή λίστας με email");
define("SUBSCRIBERSIMPORT_19", "Ένα  email σε κάθε γραμμή.");
define("SUBSCRIBERSIMPORT_20", " Εισαγωγή ");
define("SUBSCRIBERSIMPORT_21", "Επιλέξτε μια ή περισσότερες λίστες");
define("SUBSCRIBERSIMPORT_22", "Τσεκάρετε το κουτάκι αν θέλετε");
define("SUBSCRIBERSIMPORT_23", " Να εισαχθούν ως επιβεβαιωμένοι");
define("SUBSCRIBERSIMPORT_24", " Η προτίμηση να είναι html");
define("SUBSCRIBERSIMPORT_25", " Να γίνει ενηέρωση των αναθέσεων στις λίστες για τους υπάρχοντες συνδρομητές");
define("SUBSCRIBERSIMPORT_26", " λανθασμένες γραμμές βρέθηκαν και δεν εισήχθησαν.");
define("SUBSCRIBERSIMPORT_27", " νέοι συνδρομητές εισήχθησαν.");
define("SUBSCRIBERSIMPORT_28", " συνδρομητές ήδη υπήρχαν.");
define("SUBSCRIBERSIMPORT_29", "Αν δεν επιλέξετε λίστες τότε οι συνδρομητές θα εισαχθούν ως «μη ανήκοντες σε λίστα». Συνιστάται να επιλέξετε έστω και μία λίστα γιατί έτσι διευκολύνεται η γενική διαχείριση των συνδρομητών.");
define("SUBSCRIBERSIMPORT_30", "Δεν υπάρχουν συνδρομητές στο κουτί!");
define("SUBSCRIBERSIMPORT_31", "Διαχωριστής");
define("SUBSCRIBERSIMPORT_32", "Να μην εισαχθούν συνδρομητές που έχουν κάνει οριστική διαγραφή");
define("SUBSCRIBERSIMPORT_33", "Να μην επανασυνδεθούν οι συνδρομητές με λίστες από τις οποίες έχουν κάνει διαγραφή");
define("SUBSCRIBERSIMPORT_34", "Φίλτρα διαγραφών");
define("SUBSCRIBERSIMPORT_35", "Οι τιμές περικλείονται από double quotes. Παράδειγμα: \"name\", \"email\"...");
define("SUBSCRIBERSIMPORT_36", "συνδρομητές με οριστική διαγραφή δεν εισήχθησαν.");

define("DELETEQUICKREMOVE_1", "Διαγραφή συνδρομητών με email");
define("DELETEQUICKREMOVE_2", "Ένα  email σε κάθε γραμμή.");
define("DELETEQUICKREMOVE_3", " Διαγραφή ");

define("DELETEQUICKREMOVEEXEC_1", "Αποτελέσματα διαγραφής");
define("DELETEQUICKREMOVEEXEC_2", " συνδρομητές διεγράφησαν.");
define("DELETEQUICKREMOVEEXEC_3", " email δε βρέθηκαν.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "Όλοι οι συνδρομητές διεγράφησαν.");

define("FINDSUBSCRIBEREXEC_1", "Απλή αναζήτηση συνδρομητών");
define("FINDSUBSCRIBEREXEC_2", "Παρακαλώ εισάγετε κριτήρια αναζήτησης");
define("FINDSUBSCRIBEREXEC_3", "Αναζήτηση στο: ");
define("FINDSUBSCRIBEREXEC_4", "επιλέξτε");
define("FINDSUBSCRIBEREXEC_5", " Αναζήτηση ");
define("FINDSUBSCRIBEREXEC_6", " αποτελέσματα για ");
define("FINDSUBSCRIBEREXEC_7", "Όνομα, επώνυμο");
define("FINDSUBSCRIBEREXEC_8", "Email");
define("FINDSUBSCRIBEREXEC_9", "Stats");
define("FINDSUBSCRIBEREXEC_10", "view");
define("FINDSUBSCRIBEREXEC_11", "Διαγραφή");
//define("FINDSUBSCRIBEREXEC_12", "Click on icon to delete this subscriber.");
//define("FINDSUBSCRIBEREXEC_13", "Edit subscriptions");
//define("FINDSUBSCRIBEREXEC_14", "Edit");
define("FINDSUBSCRIBEREXEC_15", "Δε βρέθηκαν συνδρομητές.");
define("FINDSUBSCRIBEREXEC_16", "για: ");
define("FINDSUBSCRIBEREXEC_17", "όλα τα παραπάνω");
define("FINDSUBSCRIBEREXEC_18", "Σύνθετη αναζήτηση");

define("CONFIRM_1", "Προσοχή");
define("CONFIRM_2", "Θα γίνει διαγραφή όλων των συνδρομητών. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.");
//define("CONFIRM_3", "YES");
//define("CONFIRM_4", "NO");
define("CONFIRM_5", "Θα γίνει διαγραφή του newsletter.");
define("CONFIRM_6", "Θα γίνει διαγραφή της λίστας.");
define("CONFIRM_7", "Θα γίνει διαγραφή του συνδρομητή.");
define("CONFIRM_8", "Θα γίνει διαγραφή της αποστολής.");
define("CONFIRM_9", "Θα γίνει διαγραφή των στατιστικών εμφανίσεων της αποστολής.");
define("CONFIRM_10", "Θα γίνει διαγραφή των στατιστικών κλικ της αποστολής.");
define("CONFIRM_11", "Θα γίνει διαγραφή του φίλτρου αποστολής.");
define("CONFIRM_12", "Θα διαγράψετε τα στατιστικά κίνησης λιστών.");
define("CONFIRM_13", "Θα γίνει διαγραφή της εργασίας scheduler. Είστε σίγουρος/η?");
define("CONFIRM_14", "Η εργασία scheduler διεγράφη");
define("CONFIRM_15", "Θα γίνει διαγραφή της πηγής δεδομένων");
define("CONFIRM_16", "Με την απόρριψη διαγράφετε τη λίστα αλλά και τους συνδρομητές που πιθανά να ανήκουν και σε άλλες λίστες.");

define("CAMPAIGNCREATE_1", "Νέα αποστολή");
define("CAMPAIGNCREATE_2", "Html newsletter:");
define("CAMPAIGNCREATE_3", "Text newsletter:");
define("CAMPAIGNCREATE_4", "επιλέξτε");
define("CAMPAIGNCREATE_5", "Επιλέξτε παραλήπτες:");
define("CAMPAIGNCREATE_6", "Ένα Html newsletter<br>ή ένα text newsletter<br>ή και τα δυο μαζί (multipart)<br>ή μια ιστοσελίδα δίνοντας τη διέθυνση URL και κάποιο θέμα.");
define("CAMPAIGNCREATE_7", "Το newsletter θα πάει σε όσους συνδρομητές ανήκουν σε λίστες.");
define("CAMPAIGNCREATE_8", "Ναι");
define("CAMPAIGNCREATE_9", "Οι συνδρομητές προτιμούν:");
define("CAMPAIGNCREATE_10", "Επιβεβαιωμένους συνδρομητές?");
define("CAMPAIGNCREATE_11", "Σε όλες τις λίστες");
define("CAMPAIGNCREATE_12", "Όλοι");
define("CAMPAIGNCREATE_13", "No");
define("CAMPAIGNCREATE_14", "Html");
define("CAMPAIGNCREATE_15", "Text");
define("CAMPAIGNCREATE_16", "Δημιουργήθηκε: ");
define("CAMPAIGNCREATE_17", " Εστάλη: ");
define("CAMPAIGNCREATE_18", "δεν έχει σταλεί");
define("CAMPAIGNCREATE_19", "εμφανής λίστα");
define("CAMPAIGNCREATE_20", "μη εμφανής λίστα");
define("CAMPAIGNCREATE_21", "Δημιουργία αποστολής");
define("CAMPAIGNCREATE_22", "Φίλτρο αποστολής:");
define("CAMPAIGNCREATE_23", "Το newsletter θα πάει σε όλους τους συνδρομητές ανεξάρτητα από το αν ανήκουν ή όχι σε κάποια λίστα.");
define("CAMPAIGNCREATE_24", "Μέτρηση");
define("CAMPAIGNCREATE_25", "Ιστοσελίδα (URL):");
define("CAMPAIGNCREATE_26", "Θέμα newsletter:");
define("CAMPAIGNCREATE_27", "Το newsletter θα πάει στους συνδρομητές που ανήκουν στις λίστες που θα επιλέξετε.");
define("CAMPAIGNCREATE_28", "Σε όλους τους συνδρομητές");
define("CAMPAIGNCREATE_29", "Σε επιλεγμένες λίστες");
define("CAMPAIGNCREATE_30", "Η μέτρηση βρήκε ");
define("CAMPAIGNCREATE_31", " συνδρομητές.");
define("CAMPAIGNCREATE_32", "Μην επιλέγετε html neither ή text newsletter όταν στέλνετε ιστοσελίδα (URL).");
define("CAMPAIGNCREATE_33", "Επιλέξτε τουλάχιστον ένα τύπο newsletter (ή εισάγετε URL και θέμα).");
define("CAMPAIGNCREATE_34", "Νέα αποστολή δημιουργήθηκε. Η εκκίνηση θα γίνει από τον πίνακα αποστολών.");
define("CAMPAIGNCREATE_35", "Εδώ");
define("CAMPAIGNCREATE_36", "Πρέπει να δώσετε κάποιο θέμα.");
define("CAMPAIGNCREATE_37", "Πρέπει να επιλέξετε παραλήπτες.");
define("CAMPAIGNCREATE_38", "Λίστα ");
define("CAMPAIGNCREATE_39", "Σε όλες τις περιπτώσεις ακόμη και αν ο συνδρομητής ανήκει σε πολλές λίστες θα λάβει το newsletter μόνο μια φορά.");
define("CAMPAIGNCREATE_40", "Η Μέτρηση δείχνει το συνολικό αριθμό παραληπτών σύμφωνα με τις επιλογές σας.");
define("CAMPAIGNCREATE_41", "<br>Θα δημιουργήσει μια νέα αποστολή. Η εκκίνηση γίνεται από τον πίνακα αποστολών.");
define("CAMPAIGNCREATE_42", "Αν χρησιμοποιείτε τη λειτουργία επιβεβαίωσης εγγραφής τότε μάλλον δε θα θέλετε να στείλετε στους συνδρομητές που δεν είναι επιβεβαιωμένοι. Τότε επιλέξτε 'Ναι'. Το newsletter θα πάει μόνο στους επιβεβαιωμένους συνδρομητές.");
define("CAMPAIGNCREATE_43", "Όταν δημιουργείτε φόρμα εγγραφής υπάρχει η επιλογή να ρωτήσετε το συνδρομητή αν επιθυμεί να λαμβάνει text ή html newsletter. Καλύτερα να μη χρησιμοποιείτε την επιλογή αυτή. Τα σύγχρονα προγράμματα ανάγνωσης email υποστηρίζουν html οπότε δεν υπάρχει λόγος να ρωτάτε το συνδρομητή.<br>Ωστόσο, αν έχετε ζητήσει από τον συνδρομητή να επιλέξει τότε θα πρέπει να κάνει δύο αποστολές; μια με text newsletter και μια με html.");
define("CAMPAIGNCREATE_44", "Τι μπορείτε να στείλετε");
define("CAMPAIGNCREATE_45", "Campaign Source");
define("CAMPAIGNCREATE_46", "Campaign Medium");
define("CAMPAIGNCREATE_47", "Campaign Name");
define("CAMPAIGNCREATE_48", "Campaign Term");
define("CAMPAIGNCREATE_49", "Campaign Content");
define("CAMPAIGNCREATE_50", "Απαιτείται");
define("CAMPAIGNCREATE_51", "Παρακολούθηση αποστολής με ");
define("CAMPAIGNCREATE_52", " παράμετροι");
define("CAMPAIGNCREATE_53", "Παρακαλώ συμπληρώστε τις απαιτούμενες παραμέτρους για ");
define("CAMPAIGNCREATE_54", "Όνομα αποστολής");
define("CAMPAIGNCREATE_55", "Προαιρετικό. Χρησιμοποιείται μόνο εσωτερικά. Παρέχει ένα βολικό τρόπο για την αναφορά σε μια αποστολή.");
define("CAMPAIGNCREATE_56", "Προαιρετικό. Μπορεί να χρησιμοποιηθεί με ή χωρίς την παρακολούθηση των κλικ/συνδέσμων του nuevoMailer. <a class='infoBoxText'  target='blank' href='http://support.google.com/analytics/bin/answer.py?hl=el&hlrm=en&answer=1033863'>Περισσότερα</a>");
define("CAMPAIGNCREATE_57", "Δεν προσμετρούνται οι συνδρομητές που ανήκουν στη <b>λίστα αποκλεισμού</b>.");

define("CAMPAIGNPAUSE_1", "Αναμονή πριν την αποστολή της επόμενης παρτίδας");
define("CAMPAIGNPAUSE_2", "Το παράθυρο αυτό ανανεώνεται αυτόματα.<br>Εάν θέλετε να διακόψετε την αποστολή κλείστε αυτό το παράθυρο.<br>Μπορείτε να συνεχίσετε την αποστολή σας και πάλι από τον πίνακα εκκίνησης αποστολών.<br>Ο διαχειριστής θα λάβει ένα email επιβεβαίωσης όταν η αποστολή ολοκληρωθεί.");
define("CAMPAIGNPAUSE_3", "Εκτελείται η αποστολή με ID: ");
define("CAMPAIGNPAUSE_4", " Κλείσιμο ");
define("CAMPAIGNPAUSE_5", "Εστάλησαν μέχρι τώρα: ");

define("CAMPAIGNNOTES_1", "Σημειώσεις αποστολής ");
define("CAMPAIGNNOTES_2", "σημειώσεις");
define("CAMPAIGNNOTES_3", "Ανανέωση και κλείσμο");
define("CAMPAIGNNOTES_4", "Κλείσμο");

define("CAMPAIGNSEND_1", "Η αποστολή ολοκληρώθηκε.");
define("CAMPAIGNSEND_2", "Έλεγξε τον πίνακα αποστολών για περισσότερες λεπτομέρειες.<br>Το ID της αποστολής είναι ");
define("CAMPAIGNSEND_3", "Εστάλησαν: ");
define("CAMPAIGNSEND_4", "Η αποστολή τελείωσε.");
define("CAMPAIGNSEND_5", "Κλείσιμο");
define("CAMPAIGNSEND_6", "Η αποστολή τελείωσε OK!");
define("CAMPAIGNSEND_7", "Η αποστολή τελείωσε επιτυχώς.<br>Εστάλησαν: ");
define("CAMPAIGNSEND_8", "Παρακαλώ περιμένετε. Αποστολή σε εξέλιξη...");

define("SENDCONFIRMREQUEST_1", "Πως να στείλετε υπενθύμιση επιβεβαίωσης");
define("SENDCONFIRMREQUEST_2", "Δημιουργείστε ένα νέο newsletter και με τη χρήση των <b>Έξυπνων συνδέσμων</b> βάλτε ένα <b>σύνδεσμο επιβεβαίωσης</b>.");
define("SENDCONFIRMREQUEST_3", "Δημιουργείστε μια νέα  αποστολή με το παραπάνω newsletter η οποία θα στοχεύει συνδρομητές που δεν είναι επιβεβαιωμένοι.");
define("SENDCONFIRMREQUEST_4", "Εκτελέστε την αποστολή όπως πάντα.");

define("EDITMESSAGES_1", "Μηνύματα και σελίδες Καλωσορίσματος, Επιβεβαίωσης, και Αποχαιρετισμού");
define("EDITMESSAGES_2", "Απαιτείται επιβεβαίωση (λειτουργία επιβεβαίωσης εγγραφής ενεργή)");
define("EDITMESSAGES_3", "Θέμα email");
define("EDITMESSAGES_4", "Περιεχόμενο email (html έκδοση)");
define("EDITMESSAGES_5", "Ήδη εγγεγραμμένος");
define("EDITMESSAGES_6", "Ενσωματωμένη σελίδα καλωσορίσματος");
define("EDITMESSAGES_7", "Καλωσόρισμα");
define("EDITMESSAGES_8", "Αποχαιρετισμός (διαγραφή)");
define("EDITMESSAGES_9", " Αποθήκευση ");
define("EDITMESSAGES_10", "Εδώ μπορείτε να διαμορφώσετε τα email και τις σελίδες που βλέπει ο συνδρομητής (ή να ορίσετε δικά σας URL ανακατεύθυνσης) που εμφανίζονται όταν οι συνδρομητές, εγγράφονται, διαγράφονται ή επιβεβαιώνουν την εγγραφή τους.");
//define("EDITMESSAGES_11", "");
define("EDITMESSAGES_12", "Ενσωματωμένη σελίδα «Ήδη εγγεγραμμένος»");
define("EDITMESSAGES_13", "Ο συνδρομητής ανακατευθύνεται προς το λογαριασμό του.");
define("EDITMESSAGES_14", "Ενεργή");
define("EDITMESSAGES_15", "Μη ενεργή");
define("EDITMESSAGES_16", "Ενεργό. Το email καλωσορίσματος θα σταλεί.");
define("EDITMESSAGES_17", "Μη ενεργό. Το email καλωσορίσματος δε θα σταλεί.");
define("EDITMESSAGES_18", "Ενεργό. Το email αποχαιρετισμού θα σταλεί.");
define("EDITMESSAGES_19", "Μη ενεργό. Το email αποχαιρετισμού δε θα σταλεί.");
define("EDITMESSAGES_20", "Ανακατεύθυνση προς τη διέυθυνση URL");
define("EDITMESSAGES_21", "Ενσωματωμένη σελίδα επιβεβαίωσης");
define("EDITMESSAGES_22", "Ενσωματωμένη σελίδα Αποχαιρετισμού");
define("EDITMESSAGES_23", "Περιεχόμενο email (text έκδοση)");
define("EDITMESSAGES_24", "μηνύματα και σελίδες ανανεώθηκαν.");
define("EDITMESSAGES_25", "Καλωσόρισμα: ");
define("EDITMESSAGES_26", "Απαίτηση επιβεβαίωσης: ");
define("EDITMESSAGES_27", "Αποχαιρετισμός: ");
define("EDITMESSAGES_28", "Ήδη εγγεγραμμένος: ");
define("EDITMESSAGES_29", "#Έξυπνες ετικέτες# για τα text email");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("EDITMESSAGES_30", "Όλα αυτά τα email στέλνονται ως multipart. Που σημαίνει ότι εάν το πρόγραμμα του συνδρομητή δεν υποστηρίζει html τότε εμφανίζεται η text έκδοση. Για τα text emails μπορείτε να χρησιμοποιήσετε τις παρακάτω έξυπνες ετικέτες.<br><br>#subname#: όνομα συνδρομητή<br>#sublastname#: επώνυμο συνδρομητή<br>#subemail#: email συνδρομητή<br>#subpasscode#: κωδικός πρόσβασης λογαριασμού συνδρομητή<br>#subcompany#: Εταιρεία συνδρομητή<br>#subaddress#: Διεύθυνση συνδρομητή<br>#subcity#: : Πόλη συνδρομητή<br>#substate#: Πολτεία συνδρομητή<br>#subzip#: Ταχ. κώδικας συνδρομητή<br>#subcountry#: Χώρα συνδρομητή<br>#subphone1#: Τηλ. 1 συνδρομητή<br>#subphone2#: Τηλ. 2 συνδρομητή<br>#submobile#: Κινητό συνδρομητή<br>#subBirthday#: Ημέρα γέννησης συνδρομητή<br>#subBirthmonth#: Μήνας γέννησης συνδρομητή<br>#subBirthyear#: Έτος γέννησης συνδρομητή<br>#subcustomsubfield1#: Προσαρμοσμένο πεδίο 1 συνδρομητή<br>#subcustomsubfield2#: Προσαρμοσμένο πεδίο 2 συνδρομητή<br>#subcustomsubfield3#: Προσαρμοσμένο πεδίο 3 συνδρομητή<br>#subcustomsubfield4#: Προσαρμοσμένο πεδίο 4 συνδρομητή<br>#subcustomsubfield5#: Προσαρμοσμένο πεδίο 5 συνδρομητή<br><br>#subconfirmationlink#: σύνδεσμος επιβεβαίωσης συνδρομητή<br>#unsubscribelink#: σύνδεσμος οριστικής διαγραφής συνδρομητή<br><br>#listlistingT#: εμφανίζει τις λίστες που επέλεξε ο συνδρομητής<br><br>#companysite#: διεύθυνση ιστοχώρου της εταιρείας σας (από τις γενικές ρυθμίσεις)<br>#contactemail#: email γενικής επικοινωνίας (από τις γενικές ρυθμίσεις)<br>#companyname#: το όνομά σας (από τις γενικές ρυθμίσεις)");

define("TAGSUBSCRIBERID","ID συνδρομητή");
define("TAGSUBSCRIBEREMAIL","Email συνδρομητή");
define("TAGSUBSCRIBERNAME","Όνομα συνδρομητή");
define("TAGSUBSCRIBERLASTNAME","Επώνυμο συνδρομητή");
define("TAGSUBSCRIBERCOMPANY","Εταιρεία συνδρομητή");
define("TAGSUBSCRIBERPASSWORD","Κωδικός πρόσβασης συνδρομητή ");
define("TAGSUBSCRIBERDATESUBSCRIBED","Ημ/νία εγγραφής συνδρομητή");
define("TAGSUBSCRIBERDATELASTUPDATED","Ημ/νία εισόδου συνδρομητή στο λογαριασμό του");
define("TAGSUBSCRIBERDATELASTEMAILED","Ημ/νία τελευταίας αποστολής προς συνδρομητή");
define("TAGSUBSCRIBERADDRESS","Διεύθυνση συνδρομητή");
define("TAGSUBSCRIBERCITY","Πόλη συνδρομητή");
define("TAGSUBSCRIBERSTATE","Πολτεία συνδρομητή");
define("TAGSUBSCRIBERZIP","Ταχ. κώδικας συνδρομητή");
define("TAGSUBSCRIBERCOUNTRY","Χώρα συνδρομητή");
define("TAGSUBSCRIBERPHONE1","Τηλ. 1 συνδρομητή");
define("TAGSUBSCRIBERPHONE2","Τηλ. 2 συνδρομητή");
define("TAGSUBSCRIBERMOBILE","Κινητό συνδρομητή");
define("TAGSUBSCRIBERCUSTOM1","Προσαρμοσμένο πεδίο 1 συνδρομητή");
define("TAGSUBSCRIBERCUSTOM2","Προσαρμοσμένο πεδίο 2 συνδρομητή");
define("TAGSUBSCRIBERCUSTOM3","Προσαρμοσμένο πεδίο 3 συνδρομητή");
define("TAGSUBSCRIBERCUSTOM4","Προσαρμοσμένο πεδίο 4 συνδρομητή");
define("TAGSUBSCRIBERCUSTOM5","Προσαρμοσμένο πεδίο 5 συνδρομητή");
define("TAGCHOSENLISTS","Επιλεχθείσες λίστες");
define("TAGCONFIRMATIONLINK","Σύνδεσμος πιβεβαίωσης");
define("TAGGLOBALOPTOUTLINK","Σύνδεσμος οριστικής διαγραφής");
define("TAGSUBSCRIBERBDAY","Ημέρα γέννησης συνδρομητή");
define("TAGSUBSCRIBERBMONTH","Μήνας γέννησης συνδρομητή");
define("TAGSUBSCRIBERBYEAR","Έτος γέννησης συνδρομητή");
define("TAGDATETIME","Ημ/νία και ώρα αποστολής");
define("TAGFACEBOOK","Εισάγετε έξυπνο σύνδεσμο Facebook-like");

define("EXTERNALDBIMPORTFORM_1", "Εισαγωγή συνδρομητών από εξωτερική βάση δεδομένων");
define("EXTERNALDBIMPORTFORM_2", "Τύπος εξωτερικής βάσης:");
define("EXTERNALDBIMPORTFORM_3", "Όνομα εξωτερικής βάσης");
//define("EXTERNALDBIMPORTFORM_4", "");
define("EXTERNALDBIMPORTFORM_5", "Οι πολιτείες των ΗΠΑ πρέπει να δίνονται με τη διψήφια ταχυδρομική συντομογραφία. <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations'>Λεπτομέρειες</a>. Για άλλες χώρες χρησιμοποιήστε ότι θέλετε.");
define("EXTERNALDBIMPORTFORM_6", "Οι χώρες πρέπει να δίνονται με τη διψήφια ISO-3166 συντομογραφία. <a target='blank' href='http://en.wikipedia.org/wiki/ISO_3166-1'>Λεπτομέρειες</a>");
define("EXTERNALDBIMPORTFORM_7", "Όνομα server ή διεύθυνση IP");
define("EXTERNALDBIMPORTFORM_8", "Όνομα χρήστη");
define("EXTERNALDBIMPORTFORM_9", "Κωδικός πρόσβασης");
define("EXTERNALDBIMPORTFORM_10", "DSN name");
define("EXTERNALDBIMPORTFORM_11", "Αν τσεκάρετε την επιλογή αυτή, οι υπάρχοντες συνδρομητές θα εγγραφούν σε νέες λίστες και τα υπόλοιπα στοιχεία τους θα ενημερωθούν.");
define("EXTERNALDBIMPORTFORM_12", "Πίνακας προέλευσης:");
define("EXTERNALDBIMPORTFORM_13", "<b>Πίνακας προέλευσης και πεδία</b>");
define("EXTERNALDBIMPORTFORM_14", "Πρόσθετο SQL ερώτημα");
define("EXTERNALDBIMPORTFORM_15", "Κατά την επιλογή δεδομένων");
define("EXTERNALDBIMPORTFORM_16", "Λειτουργεί ως πρόσθετο φίλτρο. Χρησιμοποιήστε standard SQL.");
define("EXTERNALDBIMPORTFORM_17", "Επιλέξτε μια ή περισσότερες λίστες");
define("EXTERNALDBIMPORTFORM_18", "Παράδειγμα: WHERE tbl_customers.name='Paul'");
define("EXTERNALDBIMPORTFORM_19", "Τσεκάρετε το κουτάκι αν θέλετε");
define("EXTERNALDBIMPORTFORM_20", "Να εισαχθούν ως επιβεβαιωμένοι");
define("EXTERNALDBIMPORTFORM_21", "Η προτίμηση να είναι html");
define("EXTERNALDBIMPORTFORM_22", "Πρέπει να ορίσετε τον πίνακα προέλευσης και το πεδίο προέλευσης για email.");
define("EXTERNALDBIMPORTFORM_23", "Δοκιμή - Μέτρηση");
define("EXTERNALDBIMPORTFORM_24", "Εισαγωγή");
define("EXTERNALDBIMPORTFORM_25", "Επιλέξτε τύπο εξωτερικής βάσης");
define("EXTERNALDBIMPORTFORM_26", "Αποτελέσματα εισαγωγής");
define("EXTERNALDBIMPORTFORM_27", " νέοι συνδρομητές εισήχθησαν");
define("EXTERNALDBIMPORTFORM_28", " συνδρομητές ήδη υπήρχαν.");
define("EXTERNALDBIMPORTFORM_29", "Γι αυτό τον τύπο βάσης πρέπει να ορίσετε:");
define("EXTERNALDBIMPORTFORM_30", "Φόρτωση πηγής δεδομένων");
define("EXTERNALDBIMPORTFORM_31", "Επιλέξτε μια υπαρχουσα πηγή δεδομένων ή ξεκινήστε με μια νέα");
define("EXTERNALDBIMPORTFORM_32", "Δώστε μια φιλική ονομασία για την πηγή δεδομένων");
define("EXTERNALDBIMPORTFORM_33", "Αποθήκευση");
define("EXTERNALDBIMPORTFORM_34", "Αποθήκευση - Ανανέωση");
define("EXTERNALDBIMPORTFORM_35", "Πεδίο προέλευσης για ");
define("EXTERNALDBIMPORTFORM_36", "Να γίνει ενημέρωση για υπάρχοντες συνδρομητές");
define("EXTERNALDBIMPORTFORM_37", "Αποθήκευση αλλαγών της πηγής δεδομένων?");
define("EXTERNALDBIMPORTFORM_38", "Οι πηγές δεδομένων είναι οι εξωτερικές βάσεις που χρησιμοποιείτε συχνά. Μπορείτε να αποθηκεύσετε και να κάνετε αλλγές στις συνδέσεις αυτές. Έτσι δουλεύετε γρηγορότερα χωρίς να χρειάζεται να συμπληρώσετε ξανά όλα τα στοιχεία όταν κάνετε εισαγωγή  ή ενημέρωση των συνδρομητών.");
define("EXTERNALDBIMPORTFORM_39", "Πηγές δεδομένων");
define("EXTERNALDBIMPORTFORM_40", "Οι αλλαγές αποθηκεύτηκαν.");
define("EXTERNALDBIMPORTFORM_41", "εγγραφές");
define("EXTERNALDBIMPORTFORM_42", "Αποτέλεσμα");
define("EXTERNALDBIMPORTFORM_43", "Η νέα πηγή δεδομένων αποθηκεύτηκε");
define("EXTERNALDBIMPORTFORM_44", "Διαγραφή?");
define("EXTERNALDBIMPORTFORM_45", "Η πηγή δεδομένων διεγράφη");
define("EXTERNALDBIMPORTFORM_46", "Συνδέεται και κάνει ερώτηση στον πίνακα αλλά δε βρίσκει εγγραφές. 'Ισως πρέπει να ελεγξετε το πρόσθετο SQL ερώτημα.");
define("EXTERNALDBIMPORTFORM_47", "Υπάρχει κάποιο λάθος με το αίτημα. Ελέγξτε τον πίνακα προέλευσης τα πεδία προέλευσης και το πρόσθετο SQL ερώτημα.");
define("EXTERNALDBIMPORTFORM_48", " συνδρομητές ενημερώθηκαν.");
define("EXTERNALDBIMPORTFORM_49", " λανθασμένες γραμμές βρέθηκαν και δεν εισήχθησαν.");

define("LISTREASONS_1", " Δε βρέθηκαν αποτελέσματα.");
define("LISTREASONS_2", "Διαγραφές και λόγοι διαγραφής");
define("LISTREASONS_3", "Όλες οι διαγραφές καταγράφονται και μπορείτε να τις δείτε εδώ. Αν ζητάτε από το συνδρομητή να δώσει κάποιο λόγο διαγραφής τότε θα τον δείτε εδώ.<br>Όταν βλέπετε το εικονίδιο στη στήλη <i>Λεπτομέρειες συνδρομητή</i> σημαίνει ότι ο συνδρομητής έκανε διαγραφή από λίστα και έτσι υπάρχει ακόμη στον πίνακα των συνδρομητών..");
define("LISTREASONS_4", "Συνδρομητής");
define("LISTREASONS_5", "Λόγος διαγραφής");
define("LISTREASONS_6", "Λεπτομέρειες συνδρομητή");
define("LISTREASONS_7", "Ημ/νία διαγραφής");
define("LISTREASONS_8", "Τύπος διαγραφής");
define("LISTREASONS_9", "Οριστική");
define("LISTREASONS_10", "Λίστα");
define("LISTREASONS_11", "Εκκένωση του πίνακα διαγραφών");
define("LISTREASONS_12", "Εξαγωγή στοιχείων");
define("LISTREASONS_13", "Ο πίνακας διαγραφών άδειασε.");
define("LISTREASONS_14", "Θα αδειάσετε τον πίνακα διαγραφών.");
define("LISTREASONS_15", "για την αποστολή ");

define("HELPSUPPORT_1", "Βοήθεια και υποστήριξη");
//define("HELPSUPPORT_2", "");
define("HELPSUPPORT_3", "SetUp.html");
define("HELPSUPPORT_4", "Θα βρείτε αυτό το αρχείο στο πακέτο zip του neuvoMailer που κατεβάσατε. Περιέχει διάφορες συμβουλές και απαντήσεις σε συχνές ερωτήσεις.");
define("HELPSUPPORT_5", "Online Βοήθεια ");
define("HELPSUPPORT_6", "Κάντε κλικ στο εικονίδιο <img src='./images/helpSmallWhite.gif'> στη δεξιά πλευρά του μενού επιλογών. Θα βρείτε πολλές σύντομες  συμβουλές για την πιο αποδοτική χρήση του  neuvoMailer και λεπτομέρειες γύρω από τις λειτουργίες του.");
define("HELPSUPPORT_7", "Πλήρης οδηγός χρήσης");
define("HELPSUPPORT_8", "Μπορείτε να τον κατεβάσετε <a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>εδώ</a>.");
define("HELPSUPPORT_9", "Επικοινωνία με το τμήμα υποστήριξης");
define("HELPSUPPORT_10", "Αν έχετε κάποιο πρόβλημα και δεν μπορείτε να βρείτε την απάντηση στο διαθέσιμη τεκμηρίωση παρακαλώ επισκεφθείτε την ιστοσελίδα μας, συνδεθείτε με το λογαριασμό του πελάτη σας και να ανοίξτε ένα εισιτήριο υποστήριξης. <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>Συνέχεια</a>.");

define("SCHEDULERTASKS_1", "Εργασίες Scheduler");
define("SCHEDULERTASKS_2", "Δημιουργία νέας εργασίας");
define("SCHEDULERTASKS_3", "ID εργασίας");
define("SCHEDULERTASKS_4", "Αποστολή");
define("SCHEDULERTASKS_5", "Δημιουργήθηκε");
define("SCHEDULERTASKS_6", "Ημ/νία, ώρα ενεργοποίησης");
define("SCHEDULERTASKS_7", "Αριθμός email ανά παρτίδα");
define("SCHEDULERTASKS_8", "Χρόνος παύσης μεταξύ δυο παρτίδων (δευτ/λεπτα)");
define("SCHEDULERTASKS_9", "Σημειώσεις");
define("SCHEDULERTASKS_10", "Ημ/νία τελευτ. ολοκλήρωσης");
define("SCHEDULERTASKS_11", "Τελευταία εκτέλεση από scheduler");
define("SCHEDULERTASKS_12", "Διαγραφή εργασίας");
define("SCHEDULERTASKS_13", "Προβολή αρχείου καταγραφής (log)");
define("SCHEDULERTASKS_14", "Περίοδο επανάληψης σε δευτερόλεπτα");
define("SCHEDULERTASKS_15", " Δε βρέθηκαν εργασίες");
define("SCHEDULERTASKS_16", "Χρόνος παύσης μεταξύ δυο παρτίδων");
define("SCHEDULERTASKS_17", "Ναι");
define("SCHEDULERTASKS_18", "Όχι");
define("SCHEDULERTASKS_19", "Διαχειριστής");
define("SCHEDULERTASKS_20", "Προς την αποστολή");
define("SCHEDULERTASKS_21", "Επεξεργασία/ αλλαγή εργασίας");
define("SCHEDULERTASKS_22", "Επαναλαμβανόμενο γεγονός");
define("SCHEDULERTASKS_23", "Περίοδος επανάληψης");
define("SCHEDULERTASKS_24", "Νέα εργασία scheduler");
define("SCHEDULERTASKS_25", "Δείτε όλες τις εργασίες");
define("SCHEDULERTASKS_26", "Επιλογή αποστολής");
define("SCHEDULERTASKS_27", "ID Αποστολής - Όνομα - Ημ/νία δημιουργίας");
define("SCHEDULERTASKS_28", "Πρέπει να επιλέξετε αποστολή, ημ/νία και ώρα ενεργοποίησης και επιλογές αποστολής.");
define("SCHEDULERTASKS_29", "Πρέπει να ορίσετε τον αριθμό email ανά παρτίδα και το χρόνο παύσης μεταξύ δυο παρτίδων.");
define("SCHEDULERTASKS_30", "Η νέα εργασία scheduler δημιουργήθηκε");
define("SCHEDULERTASKS_31", "Επιλέξτε");
define("SCHEDULERTASKS_32", "Επιλογές αποστολής");
define("SCHEDULERTASKS_33", "Αποστολή όλων των μηνυμάτων με τη μία");
define("SCHEDULERTASKS_34", "Αποστολή σε παρτίδες");
define("SCHEDULERTASKS_35", "Επιλογές παρτίδων");
define("SCHEDULERTASKS_36", "Ρυθμίσεις επανάληψης");
define("SCHEDULERTASKS_37", "περίοδο");
define("SCHEDULERTASKS_38", "Μήνας (30d)");
define("SCHEDULERTASKS_39", "Εβδομάδες");
define("SCHEDULERTASKS_40", "Ημέρες");
define("SCHEDULERTASKS_41", "Ώρες");
define("SCHEDULERTASKS_42", "Λεπτά");
define("SCHEDULERTASKS_43", "Δημιουργία");
define("SCHEDULERTASKS_44", "Επεξεργασία εργασίας scheduler");
define("SCHEDULERTASKS_45", "Η εργασία scheduler ανανεώθηκε");
define("SCHEDULERTASKS_46", "Σημειώσεις για την εργασία scheduler ");
define("SCHEDULERTASKS_47", "Αποθήκευση και κλείσιμο");
define("SCHEDULERTASKS_48", "Κλείσιμο");
define("SCHEDULERTASKS_49", "Ναι");
define("SCHEDULERTASKS_50", "Ανανέωση");
define("SCHEDULERTASKS_51", "Ιδιότητα");
define("SCHEDULERTASKS_52", "Τιμή");
define("SCHEDULERTASKS_53", "Για τα επαναλαμβανόμενα γεγονότα τσεκάρετε το κουτάκι και προσδιορίστε την περίοδο επανάληψης.");
define("SCHEDULERTASKS_54", "Για αποστολή σε παρτίδες δώστε τον αριθμό email ανά παρτίδα και το χρόνο παύσης μεταξύ δυο παρτίδων. Για ακύρωση δώστε 0 για τον αριθμό email ανά παρτίδα.");
define("SCHEDULERTASKS_55", "Πρέπει να δώσετε ημ/νία και ώρα ενεργοποίησης.");
define("SCHEDULERTASKS_56", "Νέα τιμή");
define("SCHEDULERTASKS_57", "Όχι");
define("SCHEDULERTASKS_58", "Δεν υπάρχουν αποστολές για προγραμματισμό");
define("SCHEDULERTASKS_59", "Η αποστολή δημιουργήθηκε αυτόματα ως συνέχεια της αποστολής με ID: ");
define("SCHEDULERTASKS_60", "Η αποστολή θα εκτελεστεί με την εργασία scheduler ");
define("SCHEDULERTASKS_61", "στις");
define("SCHEDULERTASKS_62", "Ολοκλήρωσε την αποστολή ");
define("SCHEDULERTASKS_63", "Δημιούργησε την αποστολή ");

define("BOUNCEMANAGER_1", "Αλλάξτε την κατάσταση των συνδρομητών με");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "σε μη επιβεβαιωμένους");
define("BOUNCEMANAGER_3", "συνδρομητές με");		// 100 συνδρομητές with ...hard bouces... next line
define("BOUNCEMANAGER_4", "σημειώθηκαν ως μη επιβεβαιωμένοι.");
define("BOUNCEMANAGER_11", "Bounce manager");
define("BOUNCEMANAGER_12", "Κάντε κλικ για επεξεργασία");
define("BOUNCEMANAGER_13", "Διαγραφή όλων των συνδρομητών με  ");
define("BOUNCEMANAGER_14", "Hard bounces");
define("BOUNCEMANAGER_15", "Soft bounces");
define("BOUNCEMANAGER_16", " μεγαλύτερα από ");
define("BOUNCEMANAGER_17", "Μηδενισμός των bounces για όλους τους συνδρομητές: ");
define("BOUNCEMANAGER_18", "Μηδενισμός");
define("BOUNCEMANAGER_19", "Διαγραφή");
define("BOUNCEMANAGER_20", "Εισάγετε αριθμό μεγαλύτερο ή ίσο του 0");
define("BOUNCEMANAGER_21", "Διεγράφησαν ");
define("BOUNCEMANAGER_22", " συνδρομητές με ");
define("BOUNCEMANAGER_23", "  μεγαλύτερα από ");
define("BOUNCEMANAGER_24", "Τα bounces μηδενίστηκαν για όλους τους συνδρομητές.");
define("BOUNCEMANAGER_25", "Πίσω προς ");
define("BOUNCEMANAGER_26", "Αποτελέσματα επεξεργασίας bounces");
define("BOUNCEMANAGER_27", "Βρέθηκαν ");
define("BOUNCEMANAGER_28", " μηνύματα ηλεκτρονικού ταχυδρομείου στο γραμματοκιβώτιο. Επεξεργάστηκαν ");
define("BOUNCEMANAGER_29", "Soft bounces: ");
define("BOUNCEMANAGER_30", "Hard bounces: ");
define("BOUNCEMANAGER_31", "Απροσδιόριστα: ");
define("BOUNCEMANAGER_32", " που σημαίνει ότι δε μπόρεσε να τα κατατάξει ως hard ή soft (δείτε τα μηνύματα αυτά στο γραμματοκιβώτιο και ενδεχομένως κάντε αλλαγές στο xml αρχείο το οποίο περιέχει τους ορισμούς των bounces).");
define("BOUNCEMANAGER_33", "Αυτόματες απαντήσεις: ");

define("FOLLOWUPLIST_1", "Η λίστα δημιουργήθηκε");
define("FOLLOWUPLIST_8", "Δημιουργία νέας λίστας βάσει στατιστικών εμφανίσεων / κλικ");
define("FOLLOWUPLIST_9", "Επιλογή αποστολής");
define("FOLLOWUPLIST_10", "επιλέξτε");
define("FOLLOWUPLIST_11", "μπρείτε να τη δείτε ");
define("FOLLOWUPLIST_12", "εδώ");
define("FOLLOWUPLIST_13", "Επιλογές follow-up");
define("FOLLOWUPLIST_14", "Παρακαλώ επιλέξτε αποστολή.");
define("FOLLOWUPLIST_15", "Παρακαλώ επιλέξτε επιλογή follow-up.");
define("FOLLOWUPLIST_16", "Παρακαλώ επιλέξτε συνδέσμους.");
define("FOLLOWUPLIST_17", "Δεν είναι δυνατή η δημιουργία της λίστας επειδή δε βρέθηκαν συνδρομητές με τα κριτήρια αυτά.");
define("FOLLOWUPLIST_18", "Δημιουργία λίστας");
define("FOLLOWUPLIST_19", "Καθαρισμός");
define("FOLLOWUPLIST_20", "Ολοκληρώθηκε την");
define("FOLLOWUPLIST_21", "Εστάλη προς: ");
define("FOLLOWUPLIST_22", "Δε βρέθηκαν ολοκληρωμένες αποστολές ή οι αρχικές λίστες έχουν διαγραφεί.");
define("FOLLOWUPLIST_23", "Δεν έκαναν κλικ ούτε άνοιξαν το newsletter");
define("FOLLOWUPLIST_24", "Δεν άνοιξαν το newsletter");
define("FOLLOWUPLIST_25", "Δεν έκαναν κλικ");
define("FOLLOWUPLIST_26", "Άνοιξαν το newsletter τουλάχιστον μια φορά");
define("FOLLOWUPLIST_27", "Έκαναν έστω και ένα κλικ");
define("FOLLOWUPLIST_28", "Έκαναν κλικ σε αυτό το σύνδεσμο");
define("FOLLOWUPLIST_29", "Δεν έκαναν κλικ σε αυτό το σύνδεσμο");
define("FOLLOWUPLIST_30", "Επιλέξτε συνδέσμους");
define("FOLLOWUPLIST_31", "Δε βρέθηκαν σύνδεσμοι");
define("FOLLOWUPLIST_32", "Λίστα follow-up για την αποστολή ");

define("INSERTULINK_1", "Σύνδεσμοι διαγραφής");
define("INSERTULINK_2", "Πληκτρολογήστε μια λέξη ή φράση, επιλέξτε τη και κάντε κλικ στο κουμπί Εισαγωγή.");
define("INSERTULINK_3", "Τύπος συνδέσμου:");
define("INSERTULINK_4", "Διαγραφή από λίστα");
define("INSERTULINK_5", "Οριστική διαγραφή");
define("INSERTULINK_6", "Ανακατεύθυνση στη σελίδα λογαριασμού του συνδρομητή");
define("INSERTULINK_7", "χρησιμοποιείστε το όταν στέλνετε ένα newsletter σε μία ή περισσότερες επιλεγμένες λίστες. Ο συνδρομητής θα διαγραφεί από τη/τις λίστα (-ες), αλλά θα παραμείνει στον πίνακα συνδρομητών της βάσης δεδομένων.");
define("INSERTULINK_8", "χρησιμοποιείστε το όταν στέλνετε ένα newsletter σε μία ή περισσότερες επιλεγμένες λίστες ή προς όλες τις λίστες ή προς όλους τους συνδρομητές. Ο συνδρομητής θα διαγραφεί οριστικά από τον πίνακα συνδρομητών της βάσης δεδομένων.");
define("INSERTULINK_9", "μπορείτε να το χρησιμοποιείτε σε όλες τις περιπτώσεις αλλά και σε συνδυασμό με άλλους συνδέσμους διαγραφής στο ίδιο newsletter. Ο συνδρομητής ανακατευθύνεται προς τη σελίδα του λογαριασμού του όπου μπορεί να επιλέξει λίστες και να αλλάξει τα προσωπικά του στοιχεία.");//his lists, name and email.
define("INSERTULINK_10", "επιλέξτε");
define("INSERTULINK_11", "Άκυρο");
define("INSERTULINK_12", "Εισαγωγή");
define("INSERTULINK_13", "Εφαρμογή");
define("INSERTULINK_14", " OK ");

define("MONTH_1", "Ιανουάριος");
define("MONTH_2", "Φεβρουάριος");
define("MONTH_3", "Μάρτιος");
define("MONTH_4", "Απρίλιος");
define("MONTH_5", "Μάιος");
define("MONTH_6", "Ιούνιος");
define("MONTH_7", "Ιούλιος");
define("MONTH_8", "Αύγουστος");
define("MONTH_9", "Σεπτέμβριος");
define("MONTH_10", "Οκτώβριος");
define("MONTH_11", "Νοέμβριος");
define("MONTH_12", "Δεκέμβριος");

define("FILEMANAGER_1", "Διαχειριστής αρχείων δεδομένων");
define("FILEMANAGER_2", "Διαχειριστής συνημμένων αρχείων");
define("FILEMANAGER_3", "Επιλογή αρχείου");
define("FILEMANAGER_4", "Επιλογή αρχείου (-ων)");
define("FILEMANAGER_5", "Διαχειριστής εικόνων &amp; assets");

define("SUPLIST_1", "Αν έχετε μία λίστα από email συνδρομητών τους οποίους θέλετε να αποκλείσετε από (τυχαίες ή μη) αποστολές τότε μπορείτε να τους εισάγετε στο σύστημα με τη χρήση της λειτουργίας αυτής.<br>Η λίστα αποκλεισμού (suppression list) δεν είναι μια λίστα όπως οι άλλες. Απλά είναι μια συλλογή συνδρομητών που έχουν σημειωθεί ως <b>αδρανείς</b>.<br>Αυτοί οι συνδρομητές εμφανίζονται στο πάνελ διαχείρισης αλλά <b>αποκλείονται από κάθε αποστολή</b>.<br>Ένας ανενεργός συνδρομητής ενεργοποιείται ξανά είτε από το διαχειρστή ή αν εθελοντικά χρησιμοποιήσει μία φόρμα εγγραφής.");
define("SUPLIST_2", "Έχετε");
define("SUPLIST_3", "συνδρομητές στη λίστα αποκλεισμού.");
define("SUPLIST_4", "υπάρχοντες συνδρομητές ανανεώθηκαν.");
define("SUPLIST_5", "νέοι συνδρομητές προστέθηκαν στη λίστα αποκλεισμού.");
define("SUPLIST_6", "Βρίσκεται στη λίστα αποκλεισμού?");
define("SUPLIST_8", "Διαγραφή των αδρανών συνδρομητών από όλες τις λίστες.");
define("SUPLIST_9", "Οριστική διαγραφή των αδρανών συνδρομητών.");
define("SUPLIST_10", "Ενεργοποίηση των αδρανών συνδρομητών.");
define("SUPLIST_11", "Ενέργειες");
define("SUPLIST_12", "Αδρανείς συνδρομητές");
define("SUPLIST_13", "Οι αδρανείς συνδρομητές διεγράφησαν από όλες τις λίστες.");
define("SUPLIST_14", "συνδρομητές επανενεργοποιήθηκαν.");
define("SUPLIST_15", "Όλοι οι αδρανείς συνδρομητές διεγράφησαν οριστικά.");

/***********************************
		NEW LINES IN V.3.00
***********************************/
define("CAMPAIGNCREATE_58", "Όνομα");
define("CAMPAIGNCREATE_59", "Email");
define("CAMPAIGNCREATE_60", "Reply-to-email");
define("CAMPAIGNCREATE_61", "Διαφορετικά στοιχεία αποστολέα");
define("CAMPAIGNCREATE_62", "Προαιρετικά. Αν τα αφήσετε κενά τότε χρησιμοποιούνται αυτά που ορίσατε στο ");

define("ALLSTATS_154", "Email clients συνδρομητών");
define("ALLSTATS_155", "Συνδρομητές ανά χώρα και περιοχή");
define("ALLSTATS_156", "Ανά  λίστα");
define("ALLSTATS_157", "Ανά στοιχεια εμφανίσεων/κλικ αποστολής");
define("ALLSTATS_158", "Χώρες");
define("ALLSTATS_159", "Συνδρομητές ανά πολιτεία (ΗΠΑ)");
define("ALLSTATS_160", "Πολιτείες");

define("LISTNEWSLETTERSUBSCRIBERS_32", "Αν θέλετε να λαμβάνετε email υπενθύμισης σχετικά με τα γενέθλια της ημέρας, δημιουργήστε ένα cron job με το αρχείο admin/birthdayReminder.php. Λεπτομέρειες θα βρείτε στο αρχείο.");
define("SETTINGSMODIFYFORM_75", "Πρωτόκολλο ασφαλείας SMTP συνδεσης:");
define("BOUNCEMANAGER_5", "Πρόσθεση στη λίστσ αποκλεισμού όλων των συνδρομητών με");
define("BOUNCEMANAGER_6", "προσετέθησαν στη λίστσ αποκλεισμού");
define("UPDATESUBSCRIBER_7", "Εμφάνιση του συνδρομητή;");
define("LISTREASONS_16", "Θα διαγράψετε το email αυτό από τον πίνακα διαγραφών");
define("LISTREASONS_17", "Το email διεγράφη από τον πίνακα διαγραφών");
define("CREATESIGNUPFORM_28", "Ετος γέννησης");

define("SMTPSRV_1", "SMTP servers");
define("SMTPSRV_2", "Προσθήκη νέου SMTP server");
define("SMTPSRV_3", "Ενεργός");
define("SMTPSRV_4", "Προτιμητέος");
define("SMTPSRV_5", "Μπορείτε να ορίσετε όσους smtp servers χρειάζεστε. Οι Smtp servers εναλλάσονται με κάθε νέα παρτίδα (batch). Μόνο οι ενεργοί smtp servers χρησιμοποιούνται. Προσωρινά μπορείτε να απενεργοποιήσετε ένα server (αντί να τον διαγράψετε). Τουλάχιστον ένας server πρέπει να είναι -Προτιμητέος- και χρησιμοποιείται κατά την αποστολή μεμονωμένων email (μηνύματα χαιρετισμού κτλ). Για να δοκιμάσετε ένα smtp server ορίστε τον ως -Ενεργό- and -Προτιμητέο- και στείλτε ένα δοκιμαστικό email από τη φόρμα δημιουργίας newsletter.");
define("SMTPSRV_6", "Αν θέλετε να χρησιμοποιήσετε SMTP servers τότε επιλέξτε SMTP ως");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "Δεν έχετε ορίσει smtp servers");
define("SMTPSRV_8", "Τελευτ. χρήση");	//meaning last date/time used
define("SMTPSRV_9", "SMTP server προσετέθη");
define("SMTPSRV_10", "SMTP server διεγράφη");
define("SMTPSRV_11", "SMTP server άλλαξε");
define("SMTPSRV_12", "Λείπουν τιμές");
define("SMTPSRV_13", "Θα διαγάψετε ένα SMTP server.");

/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Διαχείριση templates");
define("FILEMANAGER_7", "Χρήση του template");
define("FILEMANAGER_8", "Επιλέξτε ενα αρχείο απο τη λίστα ή δώστε ένα URL");
define("FILEMANAGER_9", "Ανέβασμα αρχείου");
define("FILEMANAGER_10", "Ανέβασμα");
define("FILEMANAGER_11", "Νέος φάκελος");
define("FILEMANAGER_12", "Διαγραφή φακέλου");
define("FILEMANAGER_13", "Δημιουργία template");
define("FILEMANAGER_14", "Template δημιουργήθηκε.");

define("TAGDATETIME2","Πλήρης ημερομηνία");

define("ALLSTATS_161", "Κλικ προς εμφανισεις");
define("ALLSTATS_162", "Ο συντελεστής <b>Κλικ προς εμφανισεις</b> υπολογίζεται διαιρώντας τον αριθμό μοναδικών κλικ με τον αριθμό  μοναδικών εμφανίσεων.<br>Δείχνει τι ποσοστό των συνδρομητών που άνοιξαν το newsletter έκαναν τουλάχιστο ένα κλικ.");
define("ALLSTATS_163", "Αθροιστική αναφορά");
define("ALLSTATS_164", "Επιλέξτε αποστολές");
define("ALLSTATS_165", "Συγκριτική αναφορά");
define("ALLSTATS_166", "Είδος αναφοράς");
define("ALLSTATS_167", "Επιλέξτε είδος αναφοράς");
define("ALLSTATS_168", "Δημιουργία εικόνας");
?>