<?php
//nuevoMailer v.3.70
//Copyright 2014 Panagiotis Chourmouziadis
//http://www.nuevomailer.com

//Attention: do NOT translate words in ##. example: #subname#.
//Attention: do not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "Questa funzione non è attiva nella modalità demo.");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer è in Italiano.");

define("ADMIN_INDEX_1", "Area Amministrazione");
define("ADMIN_INDEX_2", "Username:");
define("ADMIN_INDEX_3", "Password:");
define("ADMIN_INDEX_4", "Log in");
define("ADMIN_INDEX_5", "Password dimenticata");
define("ADMIN_INDEX_6", "Seleziona:");
define("ADMIN_INDEX_7", "Lingua");
define("ADMIN_INDEX_8", "Inserisci la tua email: ");
define("ADMIN_INDEX_9", " Invia ");
define("ADMIN_INDEX_10", "Ricorda");
define("ADMIN_INDEX_11", "L'email inserita non appartiene a nessun amministratore. Riprova.");
define("ADMIN_INDEX_12", "Questi sono i tuoi username e password: ");
define("ADMIN_INDEX_13", "Il tuo username e la tua password sono state inviate.");
define("ADMIN_INDEX_14", "Il tuo username e la tua password");
define("ADMIN_INDEX_15", "Inserisci una email valida per favore.");

define("ADMIN_LOGIN_1", "Inserisci un utente ed una password per favore.");
define("ADMIN_LOGIN_2", "Il tuo username e/o la password non sono corretti.");

define("GENERIC_1", "  #Deleted");
define("GENERIC_2", "Sei sicuro di voler continuare?");
define("GENERIC_3", "La sessione è scaduta. Riconnettersi.");
define("GENERIC_4", "Attendere");
define("GENERIC_5", "Filtro");
define("GENERIC_6", "Fai Click per Aiuto");
define("GENERIC_7", "Si è verificato un errore.");
define("GENERIC_8", "Si è verificato un errore. Aggiorna la pagina e riprova.");
define("GENERIC_9", "Fai click per chiudere");
define("GENERIC_10", "Attenzione");
define("GENERIC_11", " Si ");
define("GENERIC_12", " Annulla ");
define("GENERIC_13", "  OK  ");
define("GENERIC_14", "Il processo si è concluso correttamente.");
define("GENERIC_15", "Informazioni");
define("GENERIC_16", "Record per pagina cambiati");
define("GENERIC_17", "Suggerimento");
define("GENERIC_18", "Elaborando...");
define("GENERIC_19", "Visualizzazione pagina ");
define("GENERIC_20", " fuori da ");
define("GENERIC_23", "Prima pagina");
define("GENERIC_24", "Ultima pagina");
define("GENERIC_25", "Come si utilizza");

define("HELPDATES_1", "Data - inserimento veloce");
define("HELPDATES_2", "Chiudi");

define("ADMIN_HEADER_1", "Home");
define("ADMIN_HEADER_2", "Iscritti");
define("ADMIN_HEADER_3", "Visualizza tutti");
define("ADMIN_HEADER_4", "Visualizza per lista");
define("ADMIN_HEADER_5", "Cerca");
define("ADMIN_HEADER_6", "Filtro Avanzato");
define("ADMIN_HEADER_7", "Normale");
define("ADMIN_HEADER_8", "Esci");
define("ADMIN_HEADER_9", "Aggiungi - Importa");
define("ADMIN_HEADER_10", "Aggiungi uno");
define("ADMIN_HEADER_11", "Aggiungi molti");
define("ADMIN_HEADER_12", "Importa una lista di email");
define("ADMIN_HEADER_13", "Aiuto");
define("ADMIN_HEADER_14", "Importa da file csv/txt");
define("ADMIN_HEADER_15", "Importa da un altro database");
define("ADMIN_HEADER_16", "Esporta in csv");
define("ADMIN_HEADER_17", "Messaggi degli iscritti");
define("ADMIN_HEADER_18", "Email e pagine di benvenuto e di cancellazione");
define("ADMIN_HEADER_19", "in Html");
define("ADMIN_HEADER_20", "in Testo");
define("ADMIN_HEADER_21", "Newsletter di benvenuto");
define("ADMIN_HEADER_22", "Form di registrazione/cancellazione");
define("ADMIN_HEADER_23", "Wizard form di registrazione");
define("ADMIN_HEADER_24", "Form di cancellazione");
define("ADMIN_HEADER_25", "Utilità");
define("ADMIN_HEADER_26", "Cambia stato a");
define("ADMIN_HEADER_27", "Html");
define("ADMIN_HEADER_28", "testo");
define("ADMIN_HEADER_29", "Elimina");
define("ADMIN_HEADER_30", "Elimina tutto");
define("ADMIN_HEADER_31", "Elimina per email");
define("ADMIN_HEADER_32", "Conferma");
define("ADMIN_HEADER_33", "Conferma tutto");
define("ADMIN_HEADER_34", "Invia una richiesta di conferma");
define("ADMIN_HEADER_35", "Elimina non cofermati");
define("ADMIN_HEADER_36", "Visualizza iscritti non assegnati alle liste");
define("ADMIN_HEADER_37", "Visualizza cancellati e motivo");
define("ADMIN_HEADER_38", "Mailing list");
define("ADMIN_HEADER_39", "Visualizza");
define("ADMIN_HEADER_40", "Crea nuovo");
define("ADMIN_HEADER_42", "Newsletter");
define("ADMIN_HEADER_43", "Newsletter in html");
define("ADMIN_HEADER_44", "Visualizza e modifica");
define("ADMIN_HEADER_45", "Crea nuovo");
define("ADMIN_HEADER_46", "Newsletters di testo");
define("ADMIN_HEADER_47", "Campagne");
define("ADMIN_HEADER_48", "Nuove campagna");
define("ADMIN_HEADER_49", "Visualizza e inizia campagne");
define("ADMIN_HEADER_50", "Visualizza campagne terminate");
define("ADMIN_HEADER_51", "Visualizza campagne non terminate");
define("ADMIN_HEADER_52", "Report");
define("ADMIN_HEADER_53", "Report personalizzati");
define("ADMIN_HEADER_54", "Link clickati");
define("ADMIN_HEADER_55", "Newsletter Links");
define("ADMIN_HEADER_56", "Visualizza report di traffico");
define("ADMIN_HEADER_57", "Filtri");
define("ADMIN_HEADER_58", "Visualizza filtri");
define("ADMIN_HEADER_59", "Crea nuovo");
define("ADMIN_HEADER_60", "Strumenti");
define("ADMIN_HEADER_61", "Impostazioni");
define("ADMIN_HEADER_62", "Account amministratore");
define("ADMIN_HEADER_63", "Visualizza e modifica");
define("ADMIN_HEADER_64", "Aggiungi nuovo");
define("ADMIN_HEADER_65", "Paesi e stati");
define("ADMIN_HEADER_66", "Modifica paesi");
define("ADMIN_HEADER_67", "Modifica stati");
define("ADMIN_HEADER_68", "Inoltra ad un amico");
define("ADMIN_HEADER_69", "Visualizza codice di esempio");
define("ADMIN_HEADER_70", "Iscrivi un amico");
define("ADMIN_HEADER_71", "Pagina di privacy");
define("ADMIN_HEADER_72", "Modifica");
define("ADMIN_HEADER_73", "Anteprima");
define("ADMIN_HEADER_74", "Elabora email scartate");
define("ADMIN_HEADER_77", "Pianifica campagne");
define("ADMIN_HEADER_78", "Visualizza attività");
define("ADMIN_HEADER_79", "Crea nuova attività");
define("ADMIN_HEADER_80", "Aiuto");
define("ADMIN_HEADER_81", "Menu");
define("ADMIN_HEADER_82", "Riassunto report");
define("ADMIN_HEADER_83", "Crea un filtro di follow-up");
define("ADMIN_HEADER_84", "Crea un filtro vuoto");
define("ADMIN_HEADER_85", "Crea un filtro per compleanno");
define("ADMIN_HEADER_86", "Punteggi Newsletter");
define("ADMIN_HEADER_87", "Follow-up per data di iscrizione");
define("ADMIN_HEADER_88", "Nuova lista basata sui clicks-view");
define("ADMIN_HEADER_89", "Importa da Excel, Calc");
define("ADMIN_HEADER_90", "Basata su proprietà/data dell'iscritto");
define("HOME_1", "Iscritti");
define("HOME_2", "Visualizza");
define("HOME_3", "Modifica");
define("HOME_4", "Aggiungi");
define("HOME_5", "Newsletter");
define("HOME_6", "Ultime attività");
define("HOME_7", "TESTO");
define("HOME_8", "Nuovi iscritti dall'ultima visita");		//fix v.3.00
define("HOME_9", "Attenzione");
define("HOME_13", "Cancellati dall'ultima visita");		//fix v.3.00
define("HOME_18", "Mailing list");
define("HOME_19", "Benvenuto ");
define("HOME_30", "Campagne");
define("HOME_35", "Confermato");
define("HOME_36", "Non-confermato");
define("HOME_37", "Con scarto soft");
define("HOME_38", "Con scarto hard");
define("HOME_43", "Iscritti che compiono gli anni");
define("HOME_47", "running on");

define("LISTNEWSLETTERSUBSCRIBERS_1", "Nessun risultato.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "Iscritti");
define("LISTNEWSLETTERSUBSCRIBERS_3", "Visualizza da lista: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "Visualizza tutto");
define("LISTNEWSLETTERSUBSCRIBERS_5", "Visualizza iscritti non assegnati alle liste");
define("LISTNEWSLETTERSUBSCRIBERS_6", "Aggiungi tutti gli iscritti non assegnati a questa lista:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "Semplice");
define("LISTNEWSLETTERSUBSCRIBERS_8", "Avanzata");
define("LISTNEWSLETTERSUBSCRIBERS_9", "Elimina tutti gli iscritti non assegnati");
define("LISTNEWSLETTERSUBSCRIBERS_10", "Stai visualizzando gli iscritti non assegnati");
define("LISTNEWSLETTERSUBSCRIBERS_11", "Mostra");
define("LISTNEWSLETTERSUBSCRIBERS_12", "record");
define("LISTNEWSLETTERSUBSCRIBERS_13", " per pagina.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " Aggiungi ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "Cerca");
define("LISTNEWSLETTERSUBSCRIBERS_16", "Stai eliminando tutti gli iscritti non assegnati.");
define("LISTNEWSLETTERSUBSCRIBERS_17", "Tutti gli iscritti non assegnati sono stati eliminati.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "Gli iscritti sono stati aggiunti alla lista: ");
define("LISTNEWSLETTERSUBSCRIBERS_25", "Compleanni di oggi");
define("LISTNEWSLETTERSUBSCRIBERS_26", "Come inviare una newsletter per il compleanno?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "Crea una newsletter per il compleanno.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "Crea un filtro per compleanno.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "Crea una campagna che utilizzi la newsletter ed il filtro creato.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "Tip: Puoi usare lo stesso filtro ogni giorno.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "Con il pianificatore di nuevoMailer (modulo opzionale) puoi inviare la newsletter per i compleanni automaticamente ogni giorno.");
define("DOSUBSCRIBERSLIST_8", "Stai per rimuovere gli iscritti selezionati da questa lista. ");
define("DOSUBSCRIBERSLIST_9", "Gli iscritti selezionati sono stati rimossi dalla lista.");
define("DOSUBSCRIBERSLIST_10", "Elimina selezionati dalla lista");
define("DOSUBSCRIBERSLIST_11", "Data");
define("DOSUBSCRIBERSLIST_12", "Stai per confermare gli iscritti selezionati. ");
define("DOSUBSCRIBERSLIST_13", "Stai per <b>eliminare</b> gli iscritti selezionati. ");
define("DOSUBSCRIBERSLIST_14", "Cognome, nome");
define("DOSUBSCRIBERSLIST_15", "Email ");
define("DOSUBSCRIBERSLIST_16", "Seleziona");
define("DOSUBSCRIBERSLIST_17", "Iscritti in");
define("DOSUBSCRIBERSLIST_18", "Fai click per vedere le statistiche per questo iscritto.");
define("DOSUBSCRIBERSLIST_19", "Seleziona almeno un iscritto.");
define("DOSUBSCRIBERSLIST_20", "Seleziona iscritti eliminati.");
define("DOSUBSCRIBERSLIST_22", "Elimina selezionati");
define("DOSUBSCRIBERSLIST_23", "Statistiche");
define("DOSUBSCRIBERSLIST_24", "Conferma selezionati");
define("DOSUBSCRIBERSLIST_25", "Seleziona iscritti confermati");
define("DOSUBSCRIBERSLIST_26", "Modifica");

define("SORTORDERFORM_1", "Ordina per: ");
define("SORTORDERFORM_2", "seleziona");
define("SORTORDERFORM_3", "A-Z");
define("SORTORDERFORM_4", "Z-A");

define("CONFIRMEDFORM_1", "Mostra solo: ");
define("CONFIRMEDFORM_3", "Confermato");
define("CONFIRMEDFORM_4", "Non confiermato");
define("CONFIRMEDFORM_5", "Tutti");

define("LISTS_1", "Ultima email spedita");
define("LISTS_2", "Crea nuova mailing list");
define("LISTS_3", "Aggiungi, rimuovi, copia iscritti tra liste");
define("LISTS_4", "Nome lista");
define("LISTS_5", "Descrizione");
define("LISTS_6", "Iscritti");
define("LISTS_7", "Cancella");
define("LISTS_8", "Modifica");
define("LISTS_9", "Click per cancellare");
define("LISTS_10", "Click per modificare");
define("LISTS_11", "Aggiungi tutti gli iscritti alla lista");
define("LISTS_12", "Seleziona una lista");
define("LISTS_13", " Aggiungi ");
define("LISTS_14", "Rimuovi tutti gli iscritti dalla lista");
define("LISTS_15", "Rimuovi");
define("LISTS_16", "Copia tutti gli iscritti da");
define("LISTS_17", "a");
define("LISTS_18", "Copia");
define("LISTS_19", "Visualizza");
define("LISTS_20", "Mailing list");
define("LISTS_21", "Non ci sono mailing list nel tuo database.");
define("LISTS_22", "Si");
define("LISTS_23", "No");
define("LISTS_24", "Pubblico");
define("LISTS_25", "Traffico");
define("LISTS_26", "Click sull'icona per vedere il report di traffico per questa lista.");
define("LISTS_27", "Nascondi menu");
define("LISTS_28", "Attenzione! Le liste sorgente e destinazione sono le stesse.");
define("LISTS_29", "Inserisci un nome per la tua lista");
define("LISTS_30", "La tua nuova lista È stata creata.");
define("LISTS_31", "Lista eliminata.");
define("LISTS_32", "Modifica una lista");
define("LISTS_33", "Salva");
define("LISTS_34", "Lista aggiornata.");
define("LISTS_35", "Seleziona una lista.");
define("LISTS_36", "Tutti gli iscritti sono stati aggiunti alla lista.");
define("LISTS_37", "Tutti gli iscritti sono stati rimossi dalla lista.");
define("LISTS_38", "Seleziona le liste.");
define("LISTS_39", "Non ci sono iscritti alla lista selezionata.");
define("LISTS_40", "Tutti gli iscritti sono stati copiati.");

define("LISTTRAFFIC_2", "Nessun risultato.");
define("LISTTRAFFIC_4", "Data di creazione");
define("LISTTRAFFIC_5", "Iscritto");
define("LISTTRAFFIC_6", "Non più iscritto");
define("LISTTRAFFIC_7", "Le statistiche di traffico sono aggiornate quando gli iscritti utilizzano la form di iscrizione per iscriversi e quando usano il collegamento opt-out nelle newsletter (o l'opt-out form nel sito).");
define("LISTTRAFFIC_8", "Le statistiche di traffico non sono aggiornate quando l'amministratore esegue un'importazione o una cancellazione massiva.");
define("LISTTRAFFIC_9", "Visualizza un report per tutte le liste.");
define("LISTTRAFFIC_10", "Le statistiche di traffico sono state eliminate");
define("LISTTRAFFIC_11", " tutte le liste");
define("LISTTRAFFIC_12", "Esporta questo report");
define("LISTTRAFFIC_13", "Cancella le statistiche di traffico della lista");

define("EDITSUBSCRIBER_1", "Iscritto: ");
define("EDITSUBSCRIBER_2", "Motivi Opt-out: ");
define("EDITSUBSCRIBER_3", " Aggiorna ");
define("EDITSUBSCRIBER_4", "Mailing list");
define("EDITSUBSCRIBER_5", "Iscritto da IP:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "Email:");
define("EDITSUBSCRIBER_8", "Password:");
define("EDITSUBSCRIBER_9", "Preferisce html:");
define("EDITSUBSCRIBER_10", "Times mailed:");
define("EDITSUBSCRIBER_11", "Indirizzo:");
define("EDITSUBSCRIBER_12", "Città:");
define("EDITSUBSCRIBER_13", "C.a.p.:");
define("EDITSUBSCRIBER_14", "Provincia:");
define("EDITSUBSCRIBER_15", "Stato:");
define("EDITSUBSCRIBER_16", "Aggiorna");
define("EDITSUBSCRIBER_17", "Elimina");
define("EDITSUBSCRIBER_18", "Viste uniche / rapporti viste: ");
define("EDITSUBSCRIBER_19", "Nome:");
define("EDITSUBSCRIBER_21", " Aggiungi ");
define("EDITSUBSCRIBER_22", "Seleziona");
define("EDITSUBSCRIBER_23", "Nuovo iscritto");
define("EDITSUBSCRIBER_24", "Confermato:");
define("EDITSUBSCRIBER_25", "Si");
define("EDITSUBSCRIBER_26", "No");
define("EDITSUBSCRIBER_27", "Data iscrizione:");
define("EDITSUBSCRIBER_30", "ID iscritto non valido o l'iscritto è stato eliminato.");
define("EDITSUBSCRIBER_31", "Ultimo aggiornamento: ");
define("EDITSUBSCRIBER_32", "Statistiche Click-tracking: ");
define("EDITSUBSCRIBER_33", "Visualizza");
define("EDITSUBSCRIBER_34", "Scartati Soft: ");
define("EDITSUBSCRIBER_35", "Scartati Hard: ");
define("EDITSUBSCRIBER_36", "Termine ultimo email: ");
define("EDITSUBSCRIBER_37", "Cognome: ");
define("EDITSUBSCRIBER_38", "Società: ");
define("EDITSUBSCRIBER_39", "Tel. 1 : ");
define("EDITSUBSCRIBER_40", "Tel. 2 : ");
define("EDITSUBSCRIBER_41", "Cellulare : ");
define("EDITSUBSCRIBER_42", "Memo interno per admin: ");
define("EDITSUBSCRIBER_43", "Giorno - compleanno: ");
define("EDITSUBSCRIBER_44", "Mese - compleanno: ");
define("EDITSUBSCRIBER_45", "Anno - compleanno: ");

define("UPDATESUBSCRIBER_1", "Iscritto aggiornato");
define("UPDATESUBSCRIBER_2", "Questo indirizzo email è già utilizzato da un altro iscritto. Aggiornamento fallito.");
define("UPDATESUBSCRIBER_3", "Questo indirizzo email è già utilizzato da un altro iscritto. Impossibile aggiungere.");
define("UPDATESUBSCRIBER_4", "Il nuovo iscritto è stato aggiunto.");
define("UPDATESUBSCRIBER_5", "Iscritto eliminato.");
define("UPDATESUBSCRIBER_6", "Per favore inserire un indirizzo email valido");

define("ALLNEWSLETTERS_1", "Newsletter HTML");
//define("ALLNEWSLETTERS_2", "Crea nuovo");
define("ALLNEWSLETTERS_3", "Filtro: ");
define("ALLNEWSLETTERS_4", "Tutti");
define("ALLNEWSLETTERS_5", "Oggetto Newsletter ");
define("ALLNEWSLETTERS_6", "Ordina per oggetto A-Z");
define("ALLNEWSLETTERS_7", "Ordina per oggetto Z-A");
define("ALLNEWSLETTERS_8", "Elimina");
define("ALLNEWSLETTERS_9", "Anteprima");
define("ALLNEWSLETTERS_10", "Modifica");
define("ALLNEWSLETTERS_12", "Data inviata");
define("ALLNEWSLETTERS_13", "Allegati");
define("ALLNEWSLETTERS_14", "Click sull'icona per eliminare questa newsletter");
define("ALLNEWSLETTERS_15", "Click sull'icona per anteprima newsletter in nuova finestra");
define("ALLNEWSLETTERS_16", "Click sull'icona per modificare questa newsletter");
define("ALLNEWSLETTERS_17", "Nessuna newsletters trovata.");
define("ALLNEWSLETTERS_18", "Si");
define("ALLNEWSLETTERS_19", "Non inviata");
define("ALLNEWSLETTERS_20", "Data creazione");
define("ALLNEWSLETTERS_21", "Pubblica?");
define("ALLNEWSLETTERS_22", "Inviata");
define("ALLNEWSLETTERS_23", "Non inviata");
define("ALLNEWSLETTERS_24", "Pubblica");
define("ALLNEWSLETTERS_25", "Non pubblica");
define("ALLNEWSLETTERS_28", "Newsletter di testo");
define("ALLNEWSLETTERS_30", "Rating newsletter");
define("ALLNEWSLETTERS_31", "Totale");
define("ALLNEWSLETTERS_32", "Livello 1");
define("ALLNEWSLETTERS_33", "Livello 2");
define("ALLNEWSLETTERS_34", "Livello 3");
define("ALLNEWSLETTERS_35", "Livello 4");
define("ALLNEWSLETTERS_36", "Livello 5");
define("ALLNEWSLETTERS_37", "<br>Totale mostra il numero totale di voti (click). Poi si vede il numero dei voti e la percentuale per ogni livello.<br>I levels da 1 a 5 possono essere definiti a piacere. Esempio: da scarso a eccellente.<br>È possibile modificare il nome dei livelli nel file della lingua. Per inserire i rating link in una newsletter utilizzare il pulsante dell'editor ");
define("ALLNEWSLETTERS_38", "Reimposta");
define("ALLNEWSLETTERS_39", "Stai azzerando i voti per questa newsletter.");
define("ALLNEWSLETTERS_40", "Voti azzerati.");

define("SMARTLINKS_1", "Smart link");
define("SMARTLINKS_2", "Digitare una parola o una frase, selezionarla e fare click sul link che si vuole inserire.");
define("SMARTLINKS_3", "Se non si visualizza correttamente il contenuto della pagina, fare click qui");
define("SMARTLINKS_4", "Leggi questa newsletter nel browser");
define("SMARTLINKS_5", "Click qui per inoltrare questa newsletter ai tuoi amici");
define("SMARTLINKS_6", "Inoltra questa newsletter ai tuoi amici");
define("SMARTLINKS_7", "Click qui per leggere la nostra policy sulla privacy");
define("SMARTLINKS_8", "Link ala nostra policy sulla privacy");
define("SMARTLINKS_9", "Indirizzo web dell'azienda");
define("SMARTLINKS_10", "Contatto email generale");
define("SMARTLINKS_11", "Nome azienda");
define("SMARTLINKS_12", "Nome azienda con link");
define("SMARTLINKS_13", "Inserire firma azienda");
define("SMARTLINKS_14", "Inseire Logo azienda");
define("SMARTLINKS_15", "Puoi personalizzare questa pagina modificando la pagina smartLinks.php");
define("SMARTLINKS_16", "Chiudi");
define("SMARTLINKS_17", "Carica il tuo logo nella cartella assets e impostala nella pagina impostazioni.");
define("SMARTLINKS_18", "Inserire un link di conferma");
define("SMARTLINKS_19", "Per favore fai click qui per confermare l'iscrizione");
define("SMARTLINKS_20", "Link di conferma");
define("SMARTLINKS_21", "Link opt-out globale");
define("SMARTLINKS_22", "Link di Rating");
define("SMARTLINKS_23", "Link all'archivio newsletter");
define("SMARTLINKS_24", "Archivio newsletter");

define("UPDATEPUBLIC_1", "Stato Newsletter aggiornato.");
define("UPDATEPUBLIC_2", "Stato lista aggiornato.");

define("DELETENEWSLETTEREXEC_1", "Newsletter eliminata.");

define("PREVIEWNEWSLETTER_1", "Oggetto: ");
define("PREVIEWNEWSLETTER_2", "Chiudere finestra");

define("SENDNEWSLETTERFORM_1", "La sessione è scaduta.<br>Non hai salvato le modifiche?<br>Fai click su OK per chiudere questo messaggio e copia il codice html della newsletter facendo click <br> sul tasto dell'editor (solo per newsletters html) o fai click all'interno del codice e copiane il contenuto.");
define("SENDNEWSLETTERFORM_2", "La newsletter è stata salvata.");
define("SENDNEWSLETTERFORM_3", "Versione Testo - ");
define("SENDNEWSLETTERFORM_4", " Salva copia ");
define("SENDNEWSLETTERFORM_5", "Messaggio inviato a ");
define("SENDNEWSLETTERFORM_6", "email");
define("SENDNEWSLETTERFORM_7", "nome");
define("SENDNEWSLETTERFORM_10", "Oggetto:");
define("SENDNEWSLETTERFORM_11", "Allegati: ");
define("SENDNEWSLETTERFORM_12", "Corpo:");
define("SENDNEWSLETTERFORM_13", " Salva ");
define("SENDNEWSLETTERFORM_14", " Salva e esci ");
define("SENDNEWSLETTERFORM_16", " Invia ");
define("SENDNEWSLETTERFORM_17", "Click per aprire gli allegati del browser");
define("SENDNEWSLETTERFORM_33", "Crea versione testo");
define("SENDNEWSLETTERFORM_34", "Per favore inserisci una email valida");
define("SENDNEWSLETTERFORM_35", "Invia email di test a: ");
define("SENDNEWSLETTERFORM_36", "Sei pronto per inviare alle liste?");
define("SENDNEWSLETTERFORM_37", "Crea una nuova campagna con questa newsletter. ");
define("SENDNEWSLETTERFORM_38", "Continua");
define("SENDNEWSLETTERFORM_39", "Contattaci per maggiori informazioni");
define("SENDNEWSLETTERFORM_40", "Per provare le statistiche ed i link di opt-out invia alla tua lista di test.");
define("SENDNEWSLETTERFORM_41", "Nuova Newsletter Html");
define("SENDNEWSLETTERFORM_42", "Set caratteri");
define("SENDNEWSLETTERFORM_43", "Copia di ");
define("SENDNEWSLETTERFORM_44", "Nuova Newsletter di Testo");
define("SENDNEWSLETTERFORM_45", "#Smart tags# per le newsletter di testo");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subEmail#<br>#subID#<br>#subCompany#<br>#subAddress#<br>#subCity#<br>#subState#<br>#subZip#<br>#subCountry#<br>#subPhone1#<br>#subPhone2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastUpdated#<br>#subDateLastEmailed#<br>#subBirthDay#<br>#subBirthMonth#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: link per inoltrare la newsletter agli amici.<br>#subconfirmationlink#: l'iscritto farà click qui per confermare l'iscrizione<br><br>#companysite#: url del sito<br>#contactemail#: contatto email generale definito nelle impostazioni.<br>#companyname#: Nome dell'azienda.<br><br>optoutlink1: opt-out dalla lista<br>optoutlink2: opt-out globale<br>optoutlink3: link per aggiornare l'account<br><br>tracklinkX: trackable link, X is the link id.<br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.");

define("SENDTONEW_1", "Newsletter di Benvenuto per i nuovi iscritti");
define("SENDTONEW_2", "Puoi selezionare una newsletter che sarà spedita automaticamente con una nuova iscrizione (quando il doppio opt-in non è attivo) oppure dopo la conferma (quando il doppio opt-in è attivo).<br>Questa opzione è indipendente ai messaggi di benvenuto e di conferma. È possibile selezionare una newsletter HTML o di Testo.<br>Tip: può essere utilizzato per distribuire un allegato o un regalo digitale.");
define("SENDTONEW_3", "Newsletter:");
define("SENDTONEW_4", "NEWSLETTER HTML");
define("SENDTONEW_5", "NEWSLETTER TESTO");
define("SENDTONEW_6", " Salva ");
define("SENDTONEW_7", "La newsletter selezionata è:");
define("SENDTONEW_8", "Nessuna newsletter selezionata.");
define("SENDTONEW_9", "Non inviare una newsletter.");
define("SENDTONEW_16", "Creata: ");
define("SENDTONEW_17", " Inviata: ");
define("SENDTONEW_18", "Non ancora inviata.");

define("MODIFYPRIVACYFORM_1", "Personalizza la pagina della Privacy");
define("MODIFYPRIVACYFORM_2", "Salva modifiche");
define("MODIFYPRIVACYFORM_3", "Anteprima");
define("MODIFYPRIVACYFORM_4", "La tua pagina Privacy è stata aggiornata.");

define("CREATESIGNUPFORM_1", "Modulo opt-in personalizzato");
define("CREATESIGNUPFORM_2", "Nome");
define("CREATESIGNUPFORM_3", "Chiedere preferenza per html o testo?");
define("CREATESIGNUPFORM_4", "Password");
define("CREATESIGNUPFORM_5", "indirizzo");
define("CREATESIGNUPFORM_6", "Città");
define("CREATESIGNUPFORM_7", "CAP");
define("CREATESIGNUPFORM_8", "Stati");
define("CREATESIGNUPFORM_9", "Province");
define("CREATESIGNUPFORM_10", "Mailing list");
define("CREATESIGNUPFORM_11", "Crea modulo");
define("CREATESIGNUPFORM_12", "Include?");
define("CREATESIGNUPFORM_13", "Qui puoi creare un modulo opt-in per gli iscritti. Il wizard genererà codice Html e JavaScript che potrà essere integrato in un sito web.<br>Seleziona l'opzione desiderata. Per creare un modulo che richieda solamente un indirizzo email non selezionare nessun box.");
define("CREATESIGNUPFORM_14", "Mostra descrizione della lista? ");
define("CREATESIGNUPFORM_15", "Usa una lista nascosta?");
define("CREATESIGNUPFORM_16", "Cognome");
define("CREATESIGNUPFORM_17", "Azienda");
define("CREATESIGNUPFORM_18", "Tel. 1");
define("CREATESIGNUPFORM_19", "Tel. 2");
define("CREATESIGNUPFORM_20", "Cellulare");
define("CREATESIGNUPFORM_21", "Compleanno");
define("CREATESIGNUPFORM_22", "Richiesto?");
define("CREATESIGNUPFORM_23", "Cosa chiedere");
define("CREATESIGNUPFORM_24", "Se non richiedi la password, essa sarà generata automaticamente");
define("CREATESIGNUPFORM_25", "Quando si utilizza un elenco nascosto, l'utente è assegnato a questa lista. Questo rende la gestione degli abbonati più facile. Usarlo quando non si desidera visualizzare un elenco di caselle delle altre mailing list.");
define("CREATESIGNUPFORM_26", "Questo creerà un elenco di caselle di selezione in modo che l'utente possa selezionare le mailing list. <br> Non può essere utilizzato insieme a un elenco nascosto.");
define("CREATESIGNUPFORM_27", "Non selezionare sia mailing list sia la mailing list nascosta. Usa una delle due opzioni. Quando usi una lista nascosta, l'iscritto è assegnato ad essa senza selezionare nessuna lista.");

define("CREATESIGNUPEXEC_1", "Anteprima e test");
define("CREATESIGNUPEXEC_2", "Email");
define("CREATESIGNUPEXEC_3", "Nome");
define("CREATESIGNUPEXEC_4", "Password");
define("CREATESIGNUPEXEC_5", "Indirizzo");
define("CREATESIGNUPEXEC_6", "Città");
define("CREATESIGNUPEXEC_7", "CAP");
define("CREATESIGNUPEXEC_8", "Stato");
define("CREATESIGNUPEXEC_9", "Provincia");
define("CREATESIGNUPEXEC_10", "Seleziona");
define("CREATESIGNUPEXEC_11", "Io preferisco la spedizione in:");
define("CREATESIGNUPEXEC_12", "Html");
define("CREATESIGNUPEXEC_13", "Text");
define("CREATESIGNUPEXEC_14", "Seleziona mailing list");
define("CREATESIGNUPEXEC_15", "Sottoscrivi");
define("CREATESIGNUPEXEC_16", "Visualizza e copia il codice ");
define("CREATESIGNUPEXEC_17", "Seleziona tutto il codice");
define("CREATESIGNUPEXEC_18", " click tasto destro e copia.");
define("CREATESIGNUPEXEC_19", "Indietro");
define("CREATESIGNUPEXEC_20", "Inserire il tuo ");
define("CREATESIGNUPEXEC_21", "Selezionare almeno una lista");
define("CREATESIGNUPEXEC_22", "Inserisci il tuo indirizzo email valido");
define("CREATESIGNUPEXEC_23", "Cognome");
define("CREATESIGNUPEXEC_24", "Azienda");
define("CREATESIGNUPEXEC_25", "Tel 1");
define("CREATESIGNUPEXEC_26", "Tel 2");
define("CREATESIGNUPEXEC_27", "Cellulare");
define("CREATESIGNUPEXEC_28", "Compleanno");
define("CREATESIGNUPEXEC_29", "Inserire la data di compleanno");
define("CREATESIGNUPEXEC_30", "Giorno");
define("CREATESIGNUPEXEC_31", "Mese");
define("CREATESIGNUPEXEC_32", "telefono");
define("CREATESIGNUPEXEC_33", "Selezionare il ");
define("CREATESIGNUPEXEC_34", "Opt-out form");
define("CREATESIGNUPEXEC_35", "Un-subscribe");
define("CREATESIGNUPEXEC_36", "Oltre a utilizzare opt-out link nella newsletter è possibile anche copiare e incollare questo opt-out form per il tuo sito web. Questo è un opt-out globale.");

define("EDITCOUNTRIESFORM_1", "Elenco paesi");
define("EDITCOUNTRIESFORM_2", "Codice paese");
define("EDITCOUNTRIESFORM_3", " Aggiungi ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "Nome paese");
define("EDITCOUNTRIESFORM_6", "Azioni");
define("EDITCOUNTRIESFORM_7", "Aggiorna");
define("EDITCOUNTRIESFORM_8", "Elimina");
define("EDITCOUNTRIESFORM_9", "Clicca qui per cancellare tutti i paesi");
define("EDITCOUNTRIESFORM_10", "Stai per eliminare tutti i paesi.");
define("EDITCOUNTRIESFORM_11", "Nessun paese trovato.");

define("EDITCOUNTRIESEXEC_1", "Paese aggiornato.");
define("EDITCOUNTRIESEXEC_2", "Paese eliminato.");
define("EDITCOUNTRIESEXEC_3", "Paese aggiunto.");
define("EDITCOUNTRIESEXEC_4", "Eliminati tutti i paesi.");

define("EDITSTATESFORM_1", "Lista Stati");
define("EDITSTATESFORM_2", "Codice stati");
define("EDITSTATESFORM_3", " Aggiungi ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "Nome stati");
define("EDITSTATESFORM_6", "Azioni");
define("EDITSTATESFORM_7", "Aggiorna");
define("EDITSTATESFORM_8", "Elimina");
define("EDITSTATESFORM_9", "Clicca qui per cancellare tutti gli stati");
define("EDITSTATESFORM_10", "Stai per eliminare tutti gli stati.");
define("EDITSTATESFORM_11", "Nessuno stato trovato.");

define("EDITSTATESEXEC_1", "Stati aggiornati.");
define("EDITSTATESEXEC_2", "Stato eliminato.");
define("EDITSTATESEXEC_3", "Stato aggiunto.");
define("EDITSTATESEXEC_4", "Eliminati tutti gli stati.");

define("MAKEALLHTMLTEXT_1", "Lo stato degli iscritti è stato impostato su html.");
define("MAKEALLHTMLTEXT_2", "Lo stato degli iscritti è stato impostato su testo.");

define("MAKEALLCONFIRMED_1", "Lo stato è stato fissato a -confermato- per tutti gli iscritti.");

define("DELETENONCONFIRMEDBYDATE_1", "Elimina iscritti non confermati");
define("DELETENONCONFIRMEDBYDATE_2", "Elimina iscritti non confermati più vecchi di ");
define("DELETENONCONFIRMEDBYDATE_3", " giorni. ");
define("DELETENONCONFIRMEDBYDATE_4", "Elimina");
define("DELETENONCONFIRMEDBYDATE_5", "Nessun iscritto corrisponde ai tuoi criteri.");
define("DELETENONCONFIRMEDBYDATE_6", " iscritti eliminati.");
define("DELETENONCONFIRMEDBYDATE_7", "Processo completato.");

define("SETTINGSMODIFYFORM_1", "Configurazione e impostazioni");
define("SETTINGSMODIFYFORM_2", "Impostazioni generali");
define("SETTINGSMODIFYFORM_3", "Opzioni visualizzazioni e click tracking");
define("SETTINGSMODIFYFORM_4", "Campo personalizzato per n. 1:");
define("SETTINGSMODIFYFORM_5", " Salva cambiamenti ");
define("SETTINGSMODIFYFORM_6", "Inviando in batch");
define("SETTINGSMODIFYFORM_7", "Campo personalizzato per n. 10:");
define("SETTINGSMODIFYFORM_8", "File del logo (caricarlo nella cartella assets):");
define("SETTINGSMODIFYFORM_9", "Campi personalizzati Iscritto");
define("SETTINGSMODIFYFORM_11", "Come telefono, età, ecc");
define("SETTINGSMODIFYFORM_12", " Elimina ");
define("SETTINGSMODIFYFORM_13", "Il tuo nome come vuoi che appaia nelle newsletter:");
define("SETTINGSMODIFYFORM_14", "L'indirizzo email dal quale le newsletter verranno spedite:");
define("SETTINGSMODIFYFORM_15", "Indirizzo email per risposte:");
define("SETTINGSMODIFYFORM_16", "Inserire l'indirizzo web dove nuevoMailer è installato. (Http://www.yourdomain.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "Inserire l'indirizzo web del dominio (Http://www.yourdomain.com):");
define("SETTINGSMODIFYFORM_18", "Server SMTP:");
define("SETTINGSMODIFYFORM_19", "Username SMTP:");
define("SETTINGSMODIFYFORM_20", "Password SMTP:");
define("SETTINGSMODIFYFORM_21", "Porta del Server:");
define("SETTINGSMODIFYFORM_22", "Metodo invio Email:");
define("SETTINGSMODIFYFORM_23", "Inviare le immagini all'interno della mail (inline embedded) nelle newsletter html?");
define("SETTINGSMODIFYFORM_24", "Campo personalizzato per n. 2:");
define("SETTINGSMODIFYFORM_25", "Le immagini delle newsletter devono essere inserite nella cartella assets dell'installazione di nuevoMailer.");
define("SETTINGSMODIFYFORM_26", "Password di crittografia (8 caratteri) per la crittografia di e-mail in link:");
define("SETTINGSMODIFYFORM_27", "Attivare il tracking predifinito per le newsletter di testo?");
define("SETTINGSMODIFYFORM_28", "Un contatto email generale: ");
define("SETTINGSMODIFYFORM_29", "Attiva visualizzazioni di tracking per newsletters HTML?");
define("SETTINGSMODIFYFORM_30", "Selezionare Si se si vuole inviare le email in modalità batch. Specificare anche il numero di email nel batch e l'intervallo di spedizione:");
define("SETTINGSMODIFYFORM_31", "Numero di email nel batch:");
define("SETTINGSMODIFYFORM_32", "Tempo in minuti tra 2 batch:");
define("SETTINGSMODIFYFORM_33", "Campo personalizzato per n. 3:");
define("SETTINGSMODIFYFORM_34", "Campo personalizzato per n. 4:");
define("SETTINGSMODIFYFORM_35", "Campo personalizzato per n. 5:");
define("SETTINGSMODIFYFORM_36", "Campo personalizzato per n. 6:");
define("SETTINGSMODIFYFORM_37", "Campo personalizzato per n. 7:");
define("SETTINGSMODIFYFORM_38", "Campo personalizzato per n. 8:");
define("SETTINGSMODIFYFORM_39", "Campo personalizzato per n. 9:");
define("SETTINGSMODIFYFORM_40", "Attivare il sistema di conferma double opt-in?");
define("SETTINGSMODIFYFORM_41", "SI");
define("SETTINGSMODIFYFORM_42", "NO");
define("SETTINGSMODIFYFORM_43", "Attivare il monitoraggio dei click per la newsletter Html?");
define("SETTINGSMODIFYFORM_44", "Quando un iscritto tenta di iscriversi nuovamente:");
define("SETTINGSMODIFYFORM_45", "1. Reindirizzalo alla pagina 'Già iscritto'");
define("SETTINGSMODIFYFORM_46", "2. Reindirizzalo alla pagina URL/page");
define("SETTINGSMODIFYFORM_47", "3. Reindirizzalo alla pagina impostazioni account");
define("SETTINGSMODIFYFORM_48", "Opzioni Iscritto");
define("SETTINGSMODIFYFORM_49", "Invia email di benvenuto alla iscrizione?");
define("SETTINGSMODIFYFORM_50", "Invia email di saluto quando un iscritto sceglie di cancellare l'iscrizione?");
define("SETTINGSMODIFYFORM_51", "Mostra la pagina di Benvenuto quando un utente si iscrive o reindirizzalo ad una pagina web?");
define("SETTINGSMODIFYFORM_52", "Mostra la pagina di Saluto quando un utente cancella l'iscrizione o reindirizzalo ad una pagina web?");
define("SETTINGSMODIFYFORM_53", "Mostra la pagina di conferma-iscrizione quando un iscritto si conferma o reindirizzalo ad una pagina web?");
define("SETTINGSMODIFYFORM_54", "Il mio server richiede autenticazione per l'invio:");
define("SETTINGSMODIFYFORM_55", "Impostazioni per elaborare le email rimbalzate (bounced)");
define("SETTINGSMODIFYFORM_56", "Server Pop3:");
define("SETTINGSMODIFYFORM_57", "Pop3 email/username:");
define("SETTINGSMODIFYFORM_58", "Pop3 password:");
define("SETTINGSMODIFYFORM_59", "Elimina le email identificate come auto-responder?:");
define("SETTINGSMODIFYFORM_60", "Mostra nuevoMailer built-in page");
define("SETTINGSMODIFYFORM_61", "Reindirizza alla mia pagina");
define("SETTINGSMODIFYFORM_62", "Puoi personalizzare le pagine e le email di Benvenuto, Saluto, Conferma o impostare un URL di reindirizzamento nel ");
define("SETTINGSMODIFYFORM_63", "Porta Pop3 server:");
define("SETTINGSMODIFYFORM_64", "Differenza in ore tra dove è posizoinato il server e dove deve essere utilizzato il sistema. In questo modo è possibile vedere data e ora locali. La data/ora del server è ");
define("SETTINGSMODIFYFORM_65", "è possibile inserire valori negativi come -2");
define("SETTINGSMODIFYFORM_66", "Chiedere agli iscritti la ragione della cancellazione della registrazione?");
define("SETTINGSMODIFYFORM_67", "Set di caratteri globlale (charset) per le pagine admin, benvenuto, arrivederci e gli altri messaggi di sistema:");
define("SETTINGSMODIFYFORM_68", "Traccia mailto: link nella newsletters HTML?");
define("SETTINGSMODIFYFORM_69", "Indirizzo email dove inoltrare le email scartate:");
define("SETTINGSMODIFYFORM_70", "Formato Data e ora mostrato:");
define("SETTINGSMODIFYFORM_71", "Numero di messaggi da processare in un singolo ciclo:");
define("SETTINGSMODIFYFORM_72", "SMTP anti-flood: chiude la connessione smtp dopo l'invio");
define("SETTINGSMODIFYFORM_73", "email e fa pausa per");
define("SETTINGSMODIFYFORM_74", "secondi.");

define("SETTINGSMODIFYEXEC_1", "Le impostazioni sono state aggiornate.");
define("SETTINGSMODIFYEXEC_2", "Le impostaioni non sono state salvate.");

define("EDITTRACKINGLINKSFORM_2", "Aggiungi un nuovo link (per newsletter di testo): ");
define("EDITTRACKINGLINKSFORM_3", " Aggiungi ");
define("EDITTRACKINGLINKSFORM_4", "ID");
define("EDITTRACKINGLINKSFORM_5", "Link url");
define("EDITTRACKINGLINKSFORM_6", "Azioni");
define("EDITTRACKINGLINKSFORM_7", "Aggiorna");
define("EDITTRACKINGLINKSFORM_8", "Elimina");
define("EDITTRACKINGLINKSFORM_9", "Circa newsletter link");
define("EDITTRACKINGLINKSFORM_10", "<b>Attenzione:</b> non eliminare questi link dopo aver inviato una campagna.<br>Quando si invia una newsletter Html, i link sono automaticamente estratti e sostituiti con altri più corti. Essi sono salvati e possono essere visti qui. <br>In aggiunta è possibile usarli per i <b>link di tracking predefiniti</b> nelle newsletter di Testo.");
define("EDITTRACKINGLINKSFORM_11", "altro...");
define("EDITTRACKINGLINKSFORM_12", "Non è stato definito nessun link di tracking.");
define("EDITTRACKINGLINKSFORM_13", "Il link url è dove verrà inviato l'iscritto quando farà click nella sua email. Quando si modifica una newsletter di Testo aggiungere tracklinkX (dove X è l'ID link riportato nella lista sopra).");
define("EDITTRACKINGLINKSFORM_14", "Aggiungi un link!");
define("EDITTRACKINGLINKSFORM_15", "Sta per essere eliminato un link.");

define("EDITTRACKINGLINKSEXEC_1", "Link aggiornato.");
define("EDITTRACKINGLINKSEXEC_2", "Link eliminato.");
define("EDITTRACKINGLINKSEXEC_3", "Nuovo link aggiunto.");

define("EDITSENDFILTERSFORM_1", "Filtri mailing");
define("EDITSENDFILTERSFORM_2", "Utilizzo dei filtri");
define("EDITSENDFILTERSFORM_3", " Aggiungi ");
define("EDITSENDFILTERSFORM_4", "ID");
define("EDITSENDFILTERSFORM_5", "Descrizione e codice SQL");
define("EDITSENDFILTERSFORM_6", "Azioni");
define("EDITSENDFILTERSFORM_7", "Aggiorna");
define("EDITSENDFILTERSFORM_8", "Elimina");
define("EDITSENDFILTERSFORM_9", "Nella tabella sotto è possibile vedere i filtri mailing.<br>è possibile <b>fare il test e salvare</b> i filtri quando viene creata una nuova campagna.<br>è possibile inserire una descrizione per un filtro e modificare il codice SQL.");
define("EDITSENDFILTERSFORM_10", "Nessun filtro mailing trovato.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "Filtro aggiornato.");
define("EDITSENDFILTERSEXEC_2", "Filtro eliminato.");
define("EDITSENDFILTERSEXEC_3", "Un nuovo filtro è stato creato.");
define("EDITSENDFILTERSEXEC_4", "Un nuovo filtro vuoto è stato creato");
define("EDITSENDFILTERSEXEC_5", "Filtro di compleanno creato.");
define("EDITSENDFILTERSEXEC_6", "Compleanni di oggi");
define("EDITSENDFILTERSEXEC_7", "Inserire una descrizione per il filtro");

define("CREATESENDFILTER_1", "Creare un nuovo filtro (ricerca avanzata)");
define("CREATESENDFILTER_3", "Iscritti ");
define("CREATESENDFILTER_4", "Si deve specificare almeno un criterio. Riprovare.");
define("CREATESENDFILTER_5", " contiene:");
define("CREATESENDFILTER_12", " è:");
define("CREATESENDFILTER_18", " uguali:");
define("CREATESENDFILTER_24", "Le preferenze di liste ed iscritti sono utilizzate per il conteggio:");
define("CREATESENDFILTER_25", "Liste:");
define("CREATESENDFILTER_26", "Solo per gli iscritti che preferiscono:");
define("CREATESENDFILTER_27", "Tutti");
define("CREATESENDFILTER_28", "Iscritti che hanno confermato?");
define("CREATESENDFILTER_29", "Si");
define("CREATESENDFILTER_30", "No");
define("CREATESENDFILTER_31", "Cerca");
define("CREATESENDFILTER_32", "Svuota");
define("CREATESENDFILTER_33", "Resultato: ");
define("CREATESENDFILTER_34", " record.");
define("CREATESENDFILTER_35", "Quick view");
define("CREATESENDFILTER_36", "Un filtro mailing può essere creato. Si desidera creare e salvare questo filtro per usarlo in una campagna?");
define("CREATESENDFILTER_37", " Si ");
define("CREATESENDFILTER_38", "Un filtro mailing non può essere creato. Riprovare.");
define("CREATESENDFILTER_39", "Tutte le liste");
define("CREATESENDFILTER_40", "Tutti gli iscritti");
define("CREATESENDFILTER_41", "Pubblico");
define("CREATESENDFILTER_42", "Nascosto");
define("CREATESENDFILTER_43", "Creare nuova lista");
define("CREATESENDFILTER_44", "Creare filtri mailing e filtri di lista, visualizzare i risultati, esportarli su XL e altro.");
define("CREATESENDFILTER_45", "Tutti gli iscritti");
define("CREATESENDFILTER_46", "Esportare su XL");
define("CREATESENDFILTER_47", "Click per aiuto con date");
define("CREATESENDFILTER_48", "Seleziona");
define("CREATESENDFILTER_55", "Nuovo filtro");

define("CREATEFILTEREDLIST_1", "Il nuovo filtro è stato creato.");
define("CREATEFILTEREDLIST_2", " gli iscritti sono stati aggiunti.");
define("CREATEFILTEREDLIST_3", "si possono visualizzare ");
define("CREATEFILTEREDLIST_4", "qui");
define("CREATEFILTEREDLIST_5", "Nuova lista creata usando i filtri");

define("DBFIELD_1", "email");
define("DBFIELD_2", "nome");
define("DBFIELD_3", "indirizzo");
define("DBFIELD_4", "città");
define("DBFIELD_5", "stato");
define("DBFIELD_6", "cap");
define("DBFIELD_7", "provincia");
define("DBFIELD_8", "Data di iscrizione");
define("DBFIELD_9", "Data ultimo aggiornamento");
define("DBFIELD_10", "Data ultimo invio");
define("DBFIELD_11", "Tempo invio");
define("DBFIELD_13", "Soft bounce");
define("DBFIELD_14", "Hard bounce");
define("DBFIELD_15", "IP iscritto");
define("DBFIELD_16", "Cognome");
define("DBFIELD_17", "azienda");
define("DBFIELD_18", "tel. 1");
define("DBFIELD_19", "tel. 2");
define("DBFIELD_20", "cellulare");
define("DBFIELD_21", "internal memo");
define("DBFIELD_22", "giorno compleanno");
define("DBFIELD_23", "mese compleanno");
define("DBFIELD_24", "anno compleanno");
define("DBFIELD_25", "password");

define("DATEFILTERS_1", "Filtro Follow-up per data iscritto");	//fix v.3.00
define("DATEFILTERS_2", "Scenario: si desidera un follow-up degli iscritti dopo x giorni dalla data di iscrizione.");
define("DATEFILTERS_3", "Inserire numero giorni");
define("DATEFILTERS_4", "giorni dopo");
define("DATEFILTERS_5", "Creare filtro");
define("DATEFILTERS_6", "Passaggi");
define("DATEFILTERS_7", "Inserire un numero di giorni e fare click su 'Creare filtro'. Un nuovo filtro verrà creato.");
define("DATEFILTERS_8", "Creare una nuova campagna che usa il filtro.");
define("DATEFILTERS_9", "Utilizzare lo schedulatore?");
define("DATEFILTERS_10", "Con lo schedulatore (modulo opzionale) è possibile inviare delle mailing list di follow-up ogni giorno.");
define("DATEFILTERS_11", "Per favore inserire un numero maggiore di 0.");
define("DATEFILTERS_12", "Ad esempio è possibile inviare una newsletter il terzo, quarto, settimo giorno dopo l'iscrizione.");
define("DATEFILTERS_13", "Creare 3 newsletters una per ogni giorno specifico.");
define("DATEFILTERS_14", "Creare 3 filtri per questi giorni.");
define("DATEFILTERS_15", "Creare 3 campagne che usino queste newsletter e filtri.");
define("DATEFILTERS_16", "Pianificare queste campagne rendendole ricorrenti (ripeterle ogni giorno).");
define("DATEFILTERS_17", "Lo schedulatore eseguirà queste campagne giornalmente e invierà le newsletter solo agli iscritti che rispettano le condizioni del filtro.");
define("DATEFILTERS_18", "giorni dopo l'iscrizione");

define("QUICKVIEW_1", "Vista veloce");

define("ALLSTATS_1", "Report riassuntivo");
define("ALLSTATS_2", "Click totali e unici per link");
define("ALLSTATS_3", "La campagna è programmata");
define("ALLSTATS_4", "Administrator");
define("ALLSTATS_5", "<br><b>Tutti i click per link</b> è il totale dei click per questo link inclusi click duplicati dallo stesso iscritto. <br><br><b>Il rapporto click-through</b> per tutti i click è il numero totale di click su questo link diviso per il totale degli iscritti della campagna (i click duplicati dello stesso iscritto sono inclusi).");
define("ALLSTATS_7", "ID");
define("ALLSTATS_8", "Principali indici di performance");
define("ALLSTATS_9", "Dettagli della campagna");
define("ALLSTATS_10", "Scartati");
define("ALLSTATS_11", "Altro");
define("ALLSTATS_12", "Mostra il numero di iscritti che ha fatto click su almeno un link in questa newsletter.<br><br><b>Il rapporto di click unico</b> è calcolato dividendo questo numero con il totale degli iscritti della campagna.");
define("ALLSTATS_13", "<br><b>Click unici per link</b> mostra il numero di iscritti che ha fatto click almeno una volta su questo specifico link della campagna. <br><br><b>Il rapporto di click unico</b> è il numero degli iscritti che ha fatto click almeno una volta su questo specifico link diviso per il numero totale di iscritti della campagna.<br>Esempio: 10% significa che 10 iscritti su 100 ha fatto click su questo link almeno una volta.");
define("ALLSTATS_14", "Mostra il numero di iscritti che ha aperto almeno una volta questa newsletter.<br><br><b>Il rapporto unico</b> è calcolato dividendo questo numero per il numero totale degli iscritti della campagna.");
define("ALLSTATS_15", "Fare click sull'icona per visualizare le note in una nuova finestra");
define("ALLSTATS_17", "Nessun risultato");
define("ALLSTATS_20", "Mostra il numero di volte che questa newsletter è stata aperta includendo le visite duplicate.<br><br><b>Il rapporto totale</b> è calcolato dividendo questo numero per il numero totale degli iscritti della campagna (inclusi click duplicati).");
define("ALLSTATS_29", "Questa è una campagna pianificata. Fare click per visualizzare le operazioni pianificate.");
define("ALLSTATS_30", "Dettagli");
define("ALLSTATS_31", "Report sommario a opzioni di follow-up");
define("ALLSTATS_32", "<br>In questo report è possibile vedere <b>le statistiche chiave</b> per tutte le campagne ed è possibile creare  <b>campagne di follow-up</b>.<br><br><b>Per il follow-up su una campagna</b><br>seguire il link follow-up</b> quando la newsletter e la lista originale è stata spedita e la campagna è finita.<br>In questo modo è possibile creare un nuovo filtro e una nuova campagna ed è possibile iniziare l'invio dalla tabella delle campagne.<br><br><b>Il link dell'opzione follow-up non è disponibile</b> quando la newsletter è stata cancellata e la lista della campagna originale è stata spedita o la campagna è attiva.");
define("ALLSTATS_33", "Seleionare l'opzione follow-up");
define("ALLSTATS_34", "Non è possibile proseguire, selezionare un'altra opzione.");
define("ALLSTATS_35", "Selezionare un link.");
define("ALLSTATS_38", "Non ci sono iscritti che soddisfano il criterio di ricerca.");
define("ALLSTATS_39", " Vai ");
define("ALLSTATS_40", "Opzioni Follow-up");
define("ALLSTATS_41", "Selezionare una opzione");
define("ALLSTATS_42", "Non è stato fatto click e non è stato aperto");
define("ALLSTATS_43", "Non è stato aperto");
define("ALLSTATS_44", "Non è stato fatto click");
define("ALLSTATS_45", "Aperto almeno una volta");
define("ALLSTATS_46", "Fatto click almeno una volta");
define("ALLSTATS_47", "Link cliccato");
define("ALLSTATS_48", "Link non cliccato");
define("ALLSTATS_49", "Selezionare un link");
define("ALLSTATS_50", "Nessun link trovato");
define("ALLSTATS_51", "Creare una campagna di follow-up per gli iscritti che: ");
define("ALLSTATS_52", " non hanno fatto click e non hanno aperto la campagna ");
define("ALLSTATS_53", " non hanno aperto la campagna ");
define("ALLSTATS_54", " non hanno fatto click per la campagna ");
define("ALLSTATS_55", " hanno aperto almeno una volta la campagna ");
define("ALLSTATS_56", " hanno fatto click almeno una volta sulla campagna ");
define("ALLSTATS_57", " fatto click su ");
define("ALLSTATS_58", " nella campagna ");
define("ALLSTATS_59", "  non hanno fatto click su ");
define("ALLSTATS_60", "Campagna di follow-up per gli iscritti che ");
define("ALLSTATS_61", "Nuove note:");
define("ALLSTATS_62", "Opt outs");
define("ALLSTATS_63", "Inoltri");
define("ALLSTATS_64", "Click view unici");
define("ALLSTATS_65", "Mostra il numero di iscritti che hanno aperto almeno una volta questa newsletter o che hanno fatto click su almeno un link in questa newsletter. Nessun duplicato incluso.<br><br><b>Il rapporto di click unico</b> è calcolato dividendo questo numero con il totale degli iscritti di questa campagna.");
define("ALLSTATS_66", "Link cliccati");
define("ALLSTATS_67", "Mostra il numero totale dei click in questa campagna includendo i click duplicati.<br><br><b>Il rapporto di click</b> è calcolato dividendo questo numero per il numero totale degli iscritti di questa campagna.");
define("ALLSTATS_68", "Esportare tutte le statistiche della campagna");
define("ALLSTATS_69", "Eliminare le statistiche di click della campagna: ");
define("ALLSTATS_70", "Nessun link trovato");
define("ALLSTATS_71", "Il filtro di click unici è ");
define("ALLSTATS_72", "ON");
define("ALLSTATS_73", "OFF");
define("ALLSTATS_74", "Gira ");
define("ALLSTATS_75", "Newsletter");
define("ALLSTATS_76", "Mailing list");
define("ALLSTATS_77", "Rapporto dei Link e dei click");
define("ALLSTATS_78", "Link");
define("ALLSTATS_79", "Tutti i click");
define("ALLSTATS_80", "Click unici");
define("ALLSTATS_81", "Totale inviati");
define("ALLSTATS_82", "Rapporto");
define("ALLSTATS_83", "Finito?");
define("ALLSTATS_84", "Nessuna statistica di click-tracking statistics nel database.");
define("ALLSTATS_85", "Creatp");
define("ALLSTATS_851", "Iniziata");
define("ALLSTATS_852", "Finita");
define("ALLSTATS_86", "Visualizza");
define("ALLSTATS_87", "per questa campagna.");
define("ALLSTATS_88", "Campagna");
define("ALLSTATS_89", "Formato");
define("ALLSTATS_90", "Tutte le campagne");
define("ALLSTATS_91", "Una campagna pianificata è stata eseguita dallo schedulatore. Se si desidera inviare una mailing list manualmente eliminare la procedura pianificata.");
define("ALLSTATS_92", "Esportare le statistiche di click della campagna");
define("ALLSTATS_93", "Si");
define("ALLSTATS_94", "No");
define("ALLSTATS_95", "Pagina ");
define("ALLSTATS_96", " fuori di ");
define("ALLSTATS_97", "Iscritti che hanno fatto click in una campagna");
define("ALLSTATS_98", "Data");
define("ALLSTATS_99", "Iscritto");
define("ALLSTATS_100", "Email");
define("ALLSTATS_101", "Rapporto si Click-through");
define("ALLSTATS_102", "Eliminare le statistiche di visualizzazione delle campagne: ");
define("ALLSTATS_103", "Filtro");
define("ALLSTATS_104", "Il filtro di visualizzazione unico è ");
define("ALLSTATS_105", "Viste uniche");
define("ALLSTATS_106", "Tutte visualizzazioni");
define("ALLSTATS_107", "Nessuna statistica di view-tracking nel database.");
define("ALLSTATS_108", "Iscritti che hanno aperto una campagna");
define("ALLSTATS_109", "Nessun dettaglio dell'iscritto trovato");
define("ALLSTATS_110", "Rpporto viste");
define("ALLSTATS_111", "Statistiche iscritto");
define("ALLSTATS_112", "Iscritto: ");
define("ALLSTATS_113", "La campagna non può continuare");
define("ALLSTATS_114", "Modifica");
define("ALLSTATS_115", "Una campagna non può continuare o iniziare se le newsletter o le liste relative sono state eliminate.");
define("ALLSTATS_116", "Nessuna attività di click per l'iscritto.");
define("ALLSTATS_117", "Tutti i link");
define("ALLSTATS_118", "Fare click per visualizzare gli iscritti");
define("ALLSTATS_119", "Iscritti verificati");
define("ALLSTATS_120", "Html/Text salvato");
define("ALLSTATS_121", "Html");
define("ALLSTATS_122", "Text");
define("ALLSTATS_123", "Tutto");
define("ALLSTATS_124", "Le sue campagne");
define("ALLSTATS_125", "Ultimo id iscritto");
define("ALLSTATS_126", "Elimina questa campagna e tutte le statistiche relative.");
define("ALLSTATS_127", "Errori");
define("ALLSTATS_128", "Report sommario per questa campagna");
define("ALLSTATS_130", "Statistiche di Click-tracking per questa campagna");
define("ALLSTATS_131", "Continuare la mailing");
define("ALLSTATS_132", "Avviare la mailing");
define("ALLSTATS_133", "Reinviare la mailing");
define("ALLSTATS_134", "Contare i messaggi rimasti");
define("ALLSTATS_135", "La campagna è stata eliminata.");
define("ALLSTATS_136", "La Campagna è stata completata");
define("ALLSTATS_137", "Una campagna è completata quando l'invio si è concluso.");
define("ALLSTATS_138", "I click per questa campagna sono stati eliminati");
define("ALLSTATS_139", "Le visualizzazioni per questa campagna sono state eliminate");
define("ALLSTATS_140", "Esportare questo report");
define("ALLSTATS_141", "Uniche");
define("ALLSTATS_142", "Iscritti con viste/click unici in una campagna");

define("COUNTUNIQUECLICKS_1", "Il filtro viste/click unici è attivo");
define("COUNTUNIQUECLICKS_2", "Il filtro viste/click unici non è attivo");

define("LISTADMINS_1", "Account di amministratore");
define("LISTADMINS_2", "Aggiungi nuovo");
define("LISTADMINS_3", "ID");
define("LISTADMINS_4", "Nome ");
define("LISTADMINS_5", "Modifica");
define("LISTADMINS_6", "Email");
define("LISTADMINS_7", "Ultimo accesso");
define("LISTADMINS_8", "Email alert");
define("LISTADMINS_9", "Si");
define("LISTADMINS_10", "No");
define("LISTADMINS_11", "Nuovo account amministratore");
define("LISTADMINS_12", "UserName");
define("LISTADMINS_13", "Password");
define("LISTADMINS_14", "Dettagli accesso");
define("LISTADMINS_15", "Inviare una email di avviso a questo amministratore quando un iscritto si registra/cancella.");
define("LISTADMINS_16", "I seguenti campi sono obbligatori:<br>Nome<br>Email<br>UserName<br>Password");
define("LISTADMINS_17", "Account amministratore aggiunto");
define("LISTADMINS_18", "Per favore utilizzare una email o username diversa.");
define("LISTADMINS_19", "Modifica account amministratore");
define("LISTADMINS_20", "Salva");
define("LISTADMINS_21", "Elimina");
define("LISTADMINS_22", "Si sta per eliminare un amministratore.");
define("LISTADMINS_23", "Account amministratore eliminato");
define("LISTADMINS_24", "Account amministratore aggiornato");

define("CSVSUBSCRIBERSEXPORT_1", "Esportare gli iscritti in un file CSV");
define("CSVSUBSCRIBERSEXPORT_2", "Selezionare una lista: ");
define("CSVSUBSCRIBERSEXPORT_4", "Tutti gli iscritti");
define("CSVSUBSCRIBERSEXPORT_5", "Continuare");
define("CSVSUBSCRIBERSEXPORT_6", "Un file csv verrà creato includendo tutti i dettagli degli iscritti.");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "Esportazione iscritti in corso..");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "Lista esportazioni: ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", " iscritti sono stati esportati.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "Per vedere o salvare il file esportato ");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "fare click qui.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "Nessun risultato.");

define("SUBSCRIBERSIMPORT_1", "Importa iscritti da file .csv o .txt");
define("SUBSCRIBERSIMPORT_2", "Informazioni");
define("SUBSCRIBERSIMPORT_3", "Con questa utility è possibile importare nome, email ed altri dati all'interno del database.");
define("SUBSCRIBERSIMPORT_4", "Un file .csv è un file dove i valori sono separati da virgola. I valori possono essere separati anche da tab o punto e virgola. Il file può avere estensione .csv o .txt. Questi file sono facili da produrre da parte di altri database, CRM, CMS, ecc. È possibile modificare il file usando MS Excel, Calc o un editor di testo.");
define("SUBSCRIBERSIMPORT_6", "Nome file");
define("SUBSCRIBERSIMPORT_7", "Selezionare o fare upload di un file.");
define("SUBSCRIBERSIMPORT_8", "Avvia");
define("SUBSCRIBERSIMPORT_9", "Colonna ");
define("SUBSCRIBERSIMPORT_10", "Ignora - non importare");
define("SUBSCRIBERSIMPORT_11", "Preparare un file .xls or .xlsx. <b>Importante</b>: rinominare il nome del foglio da cui si desidera importare i dati da foglio1 in <b>sheet1</b>.");
define("SUBSCRIBERSIMPORT_12", "Si deve preparare un file e selezionare le colonne.<br>Una colonna deve essere l'indirizzo email.");
define("SUBSCRIBERSIMPORT_13", "Risultato importazione");
define("SUBSCRIBERSIMPORT_14", "Le voci importate sono state assegnate alle liste selezionate.");
define("SUBSCRIBERSIMPORT_15", "Se si desidera aggiornare le liste di assegnazione si deve selezionare almeno una lista.");
define("SUBSCRIBERSIMPORT_16", "Attivare questa opzione se esistono iscritti ai quali si desidera assegnare altre liste.");
define("SUBSCRIBERSIMPORT_17", "Risultato importazione Excel");
define("SUBSCRIBERSIMPORT_18", "Importare una lista di email");
define("SUBSCRIBERSIMPORT_19", "Inserire una email per linea.");
define("SUBSCRIBERSIMPORT_20", " Importare ");
define("SUBSCRIBERSIMPORT_21", "Selezionare una o più liste");
define("SUBSCRIBERSIMPORT_22", "Selezionare il campo se desiderato");
define("SUBSCRIBERSIMPORT_23", " Inserire come confermato");
define("SUBSCRIBERSIMPORT_24", " Impostare preferenza per mailing in html");
define("SUBSCRIBERSIMPORT_25", " Aggiornare le liste quando una email esiste");
define("SUBSCRIBERSIMPORT_26", " righe contengono errori e non sono state importate.");
define("SUBSCRIBERSIMPORT_27", " nuovi iscritti sono stati importati.");
define("SUBSCRIBERSIMPORT_28", " voci già esistenti.");
define("SUBSCRIBERSIMPORT_29", "Se non si seleziona nessuna lista, gli iscritti non saranno inseriti senza essere assegnati a nessuna lista. È consigliabile selezionare almeno una lista.");
define("SUBSCRIBERSIMPORT_30", "Non ci sono iscritti!");
define("SUBSCRIBERSIMPORT_31", "Delimitatore");

define("DELETEQUICKREMOVE_1", "Elimina iscritti per email");
define("DELETEQUICKREMOVE_2", "Inserire una email per linea.");
define("DELETEQUICKREMOVE_3", " Elimina ");

define("DELETEQUICKREMOVEEXEC_1", "Elimina risultati");
define("DELETEQUICKREMOVEEXEC_2", " iscritti eliminati.");
define("DELETEQUICKREMOVEEXEC_3", " voci non trovate.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "Tutti gli iscritti sono stati eliminati.");

define("FINDSUBSCRIBEREXEC_1", "Ricerca semplice iscritto");
define("FINDSUBSCRIBEREXEC_2", "Inserire criterio di ricerca");
define("FINDSUBSCRIBEREXEC_3", "Guarda in: ");
define("FINDSUBSCRIBEREXEC_4", "seleziona");
define("FINDSUBSCRIBEREXEC_5", " Cerca ");
define("FINDSUBSCRIBEREXEC_6", " risultati per ");
define("FINDSUBSCRIBEREXEC_7", "Nome, Cognome");
define("FINDSUBSCRIBEREXEC_8", "Email");
define("FINDSUBSCRIBEREXEC_9", "Statistiche");
define("FINDSUBSCRIBEREXEC_10", "visualizza");
define("FINDSUBSCRIBEREXEC_11", "Elimina");
define("FINDSUBSCRIBEREXEC_15", "Nessun risultato");
define("FINDSUBSCRIBEREXEC_16", "guarda per: ");
define("FINDSUBSCRIBEREXEC_17", "entrambi");
define("FINDSUBSCRIBEREXEC_18", "Ricerca avanzata");

define("CONFIRM_1", "Attenzione");
define("CONFIRM_2", "Eliminare tutti gli iscritti? Questa azione non potrà essere annullata.");
define("CONFIRM_5", "Si sta per eliminare una newsletter.");
define("CONFIRM_6", "Si sta per eliminare una lista.");
define("CONFIRM_7", "Si sta per eliminare un iscritto.");
define("CONFIRM_8", "Si sta per eliminare una campagna.");
define("CONFIRM_9", "Si stanno per eliminare le statistiche di views-tracking per questa campagna.");
define("CONFIRM_10", "Si stanno per eliminare le statistiche di click-tracking per questa campagna.");
define("CONFIRM_11", "Si sta per eliminare un filtro mailing.");
define("CONFIRM_12", "Si stanno per eliminare le statistiche di traffico.");
define("CONFIRM_13", "Si sta per eliminare un task di pianificaione. Continuare?");
define("CONFIRM_14", "Il task pianificato è stato eliminato");
define("CONFIRM_15", "Si sta per eliminare una sorgente di dati");

define("CAMPAIGNCREATE_1", "Nuova campagna");
define("CAMPAIGNCREATE_2", "Newsletter html:");
define("CAMPAIGNCREATE_3", "Newsletter di testo:");
define("CAMPAIGNCREATE_4", "selezionare");
define("CAMPAIGNCREATE_5", "Selezionare destinatari:");
define("CAMPAIGNCREATE_6", "Una newsletter Html,<br> una newsletter di testo<br>o entrambe (multipart)<br>o una pagina web inserendo un URL e un oggetto.");
define("CAMPAIGNCREATE_7", "La newsletter sarà spedita a tutti gli iscritti che risultano assegnati alle liste.");
define("CAMPAIGNCREATE_8", "SI");
define("CAMPAIGNCREATE_9", "Solo agli iscritti che preferiscono:");
define("CAMPAIGNCREATE_10", "Iscritti che hanno confermato?");
define("CAMPAIGNCREATE_11", "Tutte le liste");
define("CAMPAIGNCREATE_12", "Tutto");
define("CAMPAIGNCREATE_13", "No");
define("CAMPAIGNCREATE_14", "Html");
define("CAMPAIGNCREATE_15", "Testo");
define("CAMPAIGNCREATE_16", "Creato: ");
define("CAMPAIGNCREATE_17", " Inviato: ");
define("CAMPAIGNCREATE_18", "Non ancora inviato");
define("CAMPAIGNCREATE_19", "Lista pubblica");
define("CAMPAIGNCREATE_20", "Lista nscosta");
define("CAMPAIGNCREATE_21", "Creare campagna");
define("CAMPAIGNCREATE_22", "Filtro Mailing:");
define("CAMPAIGNCREATE_23", "La newsletter verrà inviata a tutti gli iscritti che siano oppure no assegnati ad una mailing-list.");
define("CAMPAIGNCREATE_24", "Calcola");
define("CAMPAIGNCREATE_25", "Inviare una pagina web (URL):");
define("CAMPAIGNCREATE_26", "Oggetto newsletter:");
define("CAMPAIGNCREATE_27", "La newsletter verrà inviata agli iscritti assegnati alle liste selezionate.");
define("CAMPAIGNCREATE_28", "Tutti gli iscritti");
define("CAMPAIGNCREATE_29", "Liste selezionate");
define("CAMPAIGNCREATE_30", "Trovati: ");
define("CAMPAIGNCREATE_31", " iscritti.");
define("CAMPAIGNCREATE_32", "Non selezionare una newsletter ne di testo ne Html quando si invia una pagina web (URL).");
define("CAMPAIGNCREATE_33", "Selezionare almeno un tipo di newsletter (o inserire un URL con un oggetto della email).");
define("CAMPAIGNCREATE_34", "Una nuova campagna è stata creata. Si può iniziare l'invio della maling dalla tabella delle campagne. ");
define("CAMPAIGNCREATE_35", "Fare click qui");
define("CAMPAIGNCREATE_36", "Si deve inserire un oggetto per l'email.");
define("CAMPAIGNCREATE_37", "Si devono selezionare i destinatari.");
define("CAMPAIGNCREATE_38", "Lista ");
define("CAMPAIGNCREATE_39", "Se l'iscritto è presente in più liste, riceverà comunque una sola email.");
define("CAMPAIGNCREATE_40", "Count mostra il totale degli iscritti della campagna in base alle scelte effettuate.");
define("CAMPAIGNCREATE_41", "verrà creata una nuova campagna. Si può iniziare l'invio della maling dalla tabella delle campagne.");
define("CAMPAIGNCREATE_42", "Se si utilizza il sistema a doppia verifica opt-in probabilmente non si vorrà inviare la newsletter ad iscritti che non hanno confermato la registrazione. In questo caso selezionare 'Si'.");
define("CAMPAIGNCREATE_43", "Quando si crea il modulo di iscrizione c'è una opzione che chiede se si preferisce ricevere la newsletter in Testo o Html. È consigliabile non usare questa opzione. Tutti i programmi email accettano email in Html.<br>in ogni caso, se si utilizza questa opzione sarà necessario creare 2 campagne; una in Testo ed una in Html.");
define("CAMPAIGNCREATE_44", "Che cosa è possibile inviare");

define("CAMPAIGNPAUSE_1", "In attesa di inviare il prossimo gruppo");
define("CAMPAIGNPAUSE_2", "Questa finestra si aggiorna automaticamente.<br>Se si desidera bloccare l'invio chiudere questa finestra.<br>È possibile riprendere l'invio dalla tabella delle campagne.<br>L'amministratore riceverà una email di conferma quando l'invio sarà terminato.");
define("CAMPAIGNPAUSE_3", "Sto inviando la campagna con ID: ");
define("CAMPAIGNPAUSE_4", " Chiudi ");
define("CAMPAIGNPAUSE_5", "Totale messaggi inviati fino ad ora: ");

define("CAMPAIGNNOTES_1", "Note per la campagna ");
define("CAMPAIGNNOTES_2", "note");
define("CAMPAIGNNOTES_3", "Aggiorna e chiudi");
define("CAMPAIGNNOTES_4", "Chiudi");

define("CAMPAIGNSEND_1", "La campagna è completa.");
define("CAMPAIGNSEND_2", "Controllare la tabella delle campagne per maggiori dettagli.<br>L'ID della campagna è ");
define("CAMPAIGNSEND_3", "Totale messaggi inviati: ");
define("CAMPAIGNSEND_4", "Invio email terminato.");
define("CAMPAIGNSEND_5", "Chiudi finestra");
define("CAMPAIGNSEND_6", "Campagna conclusa correttamente!");
define("CAMPAIGNSEND_7", "La campagna si è conclusa correttamente.<br>Totale messaggi inviati: ");
define("CAMPAIGNSEND_8", "Invio in corso Attendere...");

define("SENDCONFIRMREQUEST_1", "Come inviare un promemoria di conferma");
define("SENDCONFIRMREQUEST_2", "Creare una nuova newsletter e usando il tasto <b>Smart Link</b> inserire un <b>link di conferma</b>.");
define("SENDCONFIRMREQUEST_3", "Creare una nuova campagna che userà questa newsletter che sarà inviata agli iscritti che non hanno inviato la conferma.");
define("SENDCONFIRMREQUEST_4", "Eseguire questa campagna, come al solito.");

define("EDITMESSAGES_1", "Email e pagine di Benvenuto, Conferma e Arrivederci");
define("EDITMESSAGES_2", "Conferma-richiesta (double opt-in)");
define("EDITMESSAGES_3", "Oggetto Email");
define("EDITMESSAGES_4", "Testo email (html)");
define("EDITMESSAGES_5", "Iscritto già presente");
define("EDITMESSAGES_6", "nuevoMailer pagina di benvenuto");
define("EDITMESSAGES_7", "Benvenuto");
define("EDITMESSAGES_8", "Arrivederci (opt-out)");
define("EDITMESSAGES_9", " Salva ");
define("EDITMESSAGES_10", "Qui è possibile modificare le email e le pagine di destinazione (o definire un redirect URL) che vengono visualizzate quando un iscritto conferma o cancella l'iscrizione.");
define("EDITMESSAGES_12", "Pagina da visualizzare per un iscritto che ritenta l'iscrizione");
define("EDITMESSAGES_13", "L'iscritto viene rediretto per aggiornare i suoi dati");
define("EDITMESSAGES_14", "Attivo");
define("EDITMESSAGES_15", "Non attivo");
define("EDITMESSAGES_16", "Attivo. Email di Benvenuto inviata.");
define("EDITMESSAGES_17", "Non attivo. Email di Benvenuto non sarà inviata.");
define("EDITMESSAGES_18", "Attivo. Email di arrivederci inviata.");
define("EDITMESSAGES_19", "Non attivo. Email di arrivederci non sarà inviata.");
define("EDITMESSAGES_20", "Redirect a questa URL/pagina");
define("EDITMESSAGES_21", "Pagina di conferma");
define("EDITMESSAGES_22", "Pagina di arrivederci");
define("EDITMESSAGES_23", "Testo email (versione testuale)");
define("EDITMESSAGES_24", "I messaggi e le schermate sono state aggiornate.");
define("EDITMESSAGES_25", "Riguardo a Benvenuto");
define("EDITMESSAGES_26", "Riguardo a Conferma");
define("EDITMESSAGES_27", "Riguardo ad Arrivederci");
define("EDITMESSAGES_28", "Già iscritto");
define("EDITMESSAGES_29", "Smart tag per email testuali");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("EDITMESSAGES_30", "Queste email sono inviate in multipart form. Questo significa che se il client di posta del destinatario non può visualizzare messaggi html, visualizzerà la versione testuale. È possibile utilizzare uno di questi smart tag per le email testuali.<br><br>#subname#: Nome iscritto<br>#sublastname#: Cognome iscritto<br>#subemail#: Email iscritto<br>#subpasscode#: Password iscritto<br>#subcompany#: Azienda iscritto<br>#subaddress#: Indirizzo iscritto<br>#subcity#: : Città iscritto<br>#substate#: Provincia iscritto<br>#subzip#: CAP iscritto<br>#subcountry#: Paese iscritto<br>#subphone1#: Telefono 1 iscritto 1<br>#subphone2#: Telefono 1 iscritto 2<br>#submobile#: Cellulare iscritto<br>#subBirthday#: Giorno di compleanno<br>#subBirthmonth#: Mese di compleanno<br>#subBirthyear#: Anno di compleanno<br>#subcustomsubfield1#: Campo personalizzato 1<br>#subcustomsubfield2#: Campo personalizzato 2<br>#subcustomsubfield3#: Campo personalizzato 3<br>#subcustomsubfield4#: Campo personalizzato 4<br>#subcustomsubfield5#: Campo personalizzato 5<br><br>#subconfirmationlink#: link di conferma iscrizione<br>#unsubscribelink#: per inserire un link di cancellazione iscrizione globale.<br><br>#listlistingT#: questo mostra le liste a cui si è iscritti.<br><br>#companysite#: URL del sito<br>#contactemail#: Email generale di contatto del sito definita nelle impostazioni.<br>#companyname#: Nome dell'azienda.");

define("TAGSUBSCRIBERID","ID iscritto");
define("TAGSUBSCRIBEREMAIL","Email iscritto");
define("TAGSUBSCRIBERNAME","Nome iscritto");
define("TAGSUBSCRIBERLASTNAME","Cognome iscritto");
define("TAGSUBSCRIBERCOMPANY","Azienda iscritto");
define("TAGSUBSCRIBERPASSWORD","Password iscritto");
define("TAGSUBSCRIBERDATESUBSCRIBED","Data iscrizione");
define("TAGSUBSCRIBERDATELASTUPDATED","Data ultimo aggiornamento");
define("TAGSUBSCRIBERDATELASTEMAILED","Data ultimo invio email");
define("TAGSUBSCRIBERADDRESS","Indirizzo iscritto");
define("TAGSUBSCRIBERCITY","Città iscritto");
define("TAGSUBSCRIBERSTATE","Provincia iscritto");
define("TAGSUBSCRIBERZIP","CAP iscritto");
define("TAGSUBSCRIBERCOUNTRY","Paese iscritto");
define("TAGSUBSCRIBERPHONE1","Telefono 1 iscritto 1");
define("TAGSUBSCRIBERPHONE2","Telefono 1 iscritto 2");
define("TAGSUBSCRIBERMOBILE","Cellulare iscritto");
define("TAGSUBSCRIBERCUSTOM1","Campo personalizzato 1");
define("TAGSUBSCRIBERCUSTOM2","Campo personalizzato 2");
define("TAGSUBSCRIBERCUSTOM3","Campo personalizzato 3");
define("TAGSUBSCRIBERCUSTOM4","Campo personalizzato 4");
define("TAGSUBSCRIBERCUSTOM5","Campo personalizzato 5");
define("TAGCHOSENLISTS","liste sottoscritte");
define("TAGCONFIRMATIONLINK","Link conferma");
define("TAGGLOBALOPTOUTLINK","Link di Global opt-out");
define("TAGSUBSCRIBERBDAY","Giorno di compleanno");
define("TAGSUBSCRIBERBMONTH","Mese di compleanno");
define("TAGSUBSCRIBERBYEAR","Anno di compleanno");

define("EXTERNALDBIMPORTFORM_1", "Importare iscritti da un altro database");
define("EXTERNALDBIMPORTFORM_2", "Sorgente connessione database");
define("EXTERNALDBIMPORTFORM_3", "Nome database");
define("EXTERNALDBIMPORTFORM_5", "Gli stati americani andrebbero inseriti con 2 lettere (formato postale abbreviato). <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations'>Dettagli</a>. Per gli altri paesi o stati è possibile utilizzare un altro metodo.");
define("EXTERNALDBIMPORTFORM_6", "Il paese dovrebbe essere inserito con 2 lettere in formato ISO-3166. <a target='blank' href='http://it.wikipedia.org/wiki/ISO_3166-1'>Dettagli</a>");
define("EXTERNALDBIMPORTFORM_7", "Nome o IP del server");
define("EXTERNALDBIMPORTFORM_8", "Username");
define("EXTERNALDBIMPORTFORM_9", "Password");
define("EXTERNALDBIMPORTFORM_10", "Nome DSN");
define("EXTERNALDBIMPORTFORM_11", "Selezionando questo box, ai vecchi iscritti saranno assegnate le nuove liste selezionate ed il resto dei dati verrà aggiornato.");
define("EXTERNALDBIMPORTFORM_12", "Nome tabella:");
define("EXTERNALDBIMPORTFORM_13", "<b>Tabella sorgente e campi</b>");
define("EXTERNALDBIMPORTFORM_14", "Custom SQL statement");
define("EXTERNALDBIMPORTFORM_15", "selezionando i dati");
define("EXTERNALDBIMPORTFORM_16", "Può essere usato come filtro. Usare standard SQL.");
define("EXTERNALDBIMPORTFORM_17", "Selezionare le liste da importare");
define("EXTERNALDBIMPORTFORM_18", "Esempio: WHERE tbl_customers.name='Paul'");
define("EXTERNALDBIMPORTFORM_19", "Barrare la casella se si desidera");
define("EXTERNALDBIMPORTFORM_20", "Inserisci come confermato");
define("EXTERNALDBIMPORTFORM_21", "Preferiscono le mailing in HTML");
define("EXTERNALDBIMPORTFORM_22", "È necessario inserire i valori per il nome della tabella di origine e per il campo email.");
define("EXTERNALDBIMPORTFORM_23", "Test - Count");
define("EXTERNALDBIMPORTFORM_24", "Importare adesso");
define("EXTERNALDBIMPORTFORM_25", "Selezionare una connessione al database sorgente");
define("EXTERNALDBIMPORTFORM_26", "Importare risultati");
define("EXTERNALDBIMPORTFORM_27", " iscritti sono stati importati");
define("EXTERNALDBIMPORTFORM_28", " sono stati trovati e non importati valori duplicati.");
define("EXTERNALDBIMPORTFORM_29", "Per questo tipo di connessione si deve inserire:");
define("EXTERNALDBIMPORTFORM_30", "Caricare una sorgente dati salvata");
define("EXTERNALDBIMPORTFORM_31", "Scegliere una sorgente dati esistente o iniziare con una nuova");
define("EXTERNALDBIMPORTFORM_32", "Inserire un nome per salvare questa sorgente dati");
define("EXTERNALDBIMPORTFORM_33", "Salva");
define("EXTERNALDBIMPORTFORM_34", "Aggiorna");
define("EXTERNALDBIMPORTFORM_35", "Campo sorgente per gli iscritti ");
define("EXTERNALDBIMPORTFORM_36", "Aggiorna iscritti esistenti");
define("EXTERNALDBIMPORTFORM_37", "Salvare i cambiamenti a questa sorgente dati?");
define("EXTERNALDBIMPORTFORM_38", "Le sorgenti dati sono connessioni ad altri database esterni usati di frequente. È possibile salvare ed aggiornare queste connessioni. In questo modo è possibile lavorare più velocemente senza riscrivere tutte le voci ogni volta che si desidera importare dati.");
define("EXTERNALDBIMPORTFORM_39", "Sorgente dati");
define("EXTERNALDBIMPORTFORM_40", "Modifiche salvate.");
define("EXTERNALDBIMPORTFORM_41", "voci");
define("EXTERNALDBIMPORTFORM_42", "Risultati");
define("EXTERNALDBIMPORTFORM_43", "La nuova sorgente dati è stata creata");
define("EXTERNALDBIMPORTFORM_44", "Eliminare?");
define("EXTERNALDBIMPORTFORM_45", "La sorgente dati è stata eliminata");
define("EXTERNALDBIMPORTFORM_46", "La connessione e le query alla tabella funzionano, ma non è possibile importare nessuna riga. Verificare le istruzioni custom SQL.");
define("EXTERNALDBIMPORTFORM_47", "Impossibile ottenere il risultato della query. Verificare il nome della tabella, il nome dei campi e le istruzioni custom SQL");
define("EXTERNALDBIMPORTFORM_48", " voci aggiornate.");
define("EXTERNALDBIMPORTFORM_49", " Sono state trovate (e non importate) email errate.");

define("LISTREASONS_1", " Nessun risultato.");
define("LISTREASONS_2", "Ragioni dei Opt-outs");
define("LISTREASONS_3", "Tutti gli opt-outs sono memorizzati ed è possibile visualizzarli qui. Se ci si chiede una ragione per l'opting-out è possibile vederla qui.<br>Quando è visibile una icona nella colonna dettagli significa che l'iscritto ha richiesto una list-opt out e continua ad essere presente nella tabella.");
define("LISTREASONS_4", "Iscritto");
define("LISTREASONS_5", "Ragione dell Opt-out");
define("LISTREASONS_6", "Dettagli iscritto");
define("LISTREASONS_7", "Data opted-out");
define("LISTREASONS_8", "Tipo Opt-out");
define("LISTREASONS_9", "Globale");
define("LISTREASONS_10", "Lista");
define("LISTREASONS_11", "Tabella opt-out");
define("LISTREASONS_12", "Esporta questo report");
define("LISTREASONS_13", "Tutte le voci eliminate.");
define("LISTREASONS_14", "Si sta per svuotare la tabella degli opt out.");
define("LISTREASONS_15", "per la campagna ");

define("HELPSUPPORT_1", "Aiuto e supporto");
define("HELPSUPPORT_3", "SetUp.html");
define("HELPSUPPORT_4", "Questo file si trova nel pacchetto scaricato. Fornisce consigli per la localizzazione e l'ottimizzazione, nonché le risposte ai problemi di installazione più tipici.");
define("HELPSUPPORT_5", "Aiuto Online");
define("HELPSUPPORT_6", "Fare click sull'icona <img src='./images/helpSmallWhite.gif'> visibile sul lato destro del menu in alto. Si troveranno molti suggerimenti per utilizzare questo prodotto in modo più efficiente ed una spiegazione sulle funzionalità del prodotto.");
define("HELPSUPPORT_7", "Guida utente");
define("HELPSUPPORT_8", "È possibile scaricare la guida utente <a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>qui</a>. Fare click con il tasto destro del mouse e selezionare: 'Salva con nome...'.");
define("HELPSUPPORT_9", "Contatti di supporto");
define("HELPSUPPORT_10", "Se si trova un problema e non è possibile trovare una risposta nella documentazione visitare il sito web, fare login con il proprio account ed aprire un ticket di supporto <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>qui</a>.");

define("SCHEDULERTASKS_1", "Task pianificati");
define("SCHEDULERTASKS_2", "Creare un nuovo task");
define("SCHEDULERTASKS_3", "Task ID");
define("SCHEDULERTASKS_4", "Campagna");
define("SCHEDULERTASKS_5", "Creato su");
define("SCHEDULERTASKS_6", "Data/ora di inizio");
define("SCHEDULERTASKS_7", "Numero di messaggi (batch size)");
define("SCHEDULERTASKS_8", "Intervallo del Batch in secondi");
define("SCHEDULERTASKS_9", "Note sul task");
define("SCHEDULERTASKS_10", "Data ultimo task completato");
define("SCHEDULERTASKS_11", "Ultima esecuzione dallo schedulatore");
define("SCHEDULERTASKS_12", "Elimina task");
define("SCHEDULERTASKS_13", "Visualizza log file");
define("SCHEDULERTASKS_14", "Periodo ricorrenza in secondi");
define("SCHEDULERTASKS_15", " Nessun task trovato");
define("SCHEDULERTASKS_16", "Pausa (intervallo batch)");
define("SCHEDULERTASKS_17", "Si");
define("SCHEDULERTASKS_18", "No");
define("SCHEDULERTASKS_19", "Amministratore");
define("SCHEDULERTASKS_20", "Andare alla campagna");
define("SCHEDULERTASKS_21", "Modificare / cambiare task");
define("SCHEDULERTASKS_22", "Eventi ricorrenti");
define("SCHEDULERTASKS_23", "Periodo ricorrenze");
define("SCHEDULERTASKS_24", "Nuovi task pianificati");
define("SCHEDULERTASKS_25", "Visualizza task");
define("SCHEDULERTASKS_26", "Selezionare campagna");
define("SCHEDULERTASKS_27", "ID Campagna - Nome Campagna - Data creazione");
define("SCHEDULERTASKS_28", "Si deve selezionare una campagna, data e ora di attivazione ed opzioni di invio.");
define("SCHEDULERTASKS_29", "Si deve selezionare il numero di messaggi (batch size), l'intervallo ed il periodo del batch.");
define("SCHEDULERTASKS_30", "Il nuovo task di pianificazione è stato creato.");
define("SCHEDULERTASKS_31", "Selezionare una opzione");
define("SCHEDULERTASKS_32", "Opzioni di invio");
define("SCHEDULERTASKS_33", "Inviare tutti i messaggi in una volta");
define("SCHEDULERTASKS_34", "Inviare in batch e ripetere fino a completameto");
define("SCHEDULERTASKS_35", "Impostazioni del Task batch");
define("SCHEDULERTASKS_36", "Impostazioni di ricorrenza");
define("SCHEDULERTASKS_37", "periodo");
define("SCHEDULERTASKS_38", "Mese (30g)");
define("SCHEDULERTASKS_39", "Settimane");
define("SCHEDULERTASKS_40", "Giorni");
define("SCHEDULERTASKS_41", "Ore");
define("SCHEDULERTASKS_42", "Minuti");
define("SCHEDULERTASKS_43", "Crea task");
define("SCHEDULERTASKS_44", "Modifica task pianificati");
define("SCHEDULERTASKS_45", "Il task pianificato è stato aggiornato.");
define("SCHEDULERTASKS_46", "Note per il task pianificato ");
define("SCHEDULERTASKS_47", "Aggiorna e chiudi");
define("SCHEDULERTASKS_48", "Chiudi");
define("SCHEDULERTASKS_49", "Si");
define("SCHEDULERTASKS_50", "Aggiorna");
define("SCHEDULERTASKS_51", "Voce");
define("SCHEDULERTASKS_52", "Valore");
define("SCHEDULERTASKS_53", "Per eventi ricorrenti attivare la casella e specificare il periodo di ricorrenza.");
define("SCHEDULERTASKS_54", "Per applicare le impostazioni del batch inserire la dimensione, l'intervalo ed il periodo del batch. Per annullare inserire 0 come dimensione del batch.");
define("SCHEDULERTASKS_55", "Si deve selezionare una data e ora di attivazione.");
define("SCHEDULERTASKS_56", "Nuovo valore");
define("SCHEDULERTASKS_57", "No");
define("SCHEDULERTASKS_58", "Nessuna campagna disponibile per la pianificazione.");
define("SCHEDULERTASKS_59", "La campagna è stata creata automaticamente come continuazione della campagna con ID: ");
define("SCHEDULERTASKS_60", "Questa campagna verrà eseguita dallo schedulatore ");
define("SCHEDULERTASKS_61", "on");

define("BOUNCEMANAGER_11", "Manager dei messaggi scartati");
define("BOUNCEMANAGER_12", "Processare i messaggi scartati con ");
define("BOUNCEMANAGER_13", "Eliminare tutti gli iscritti con");
define("BOUNCEMANAGER_14", "scarti gravi");
define("BOUNCEMANAGER_15", "scarti temporanei");
define("BOUNCEMANAGER_16", " più grande di ");
define("BOUNCEMANAGER_17", " Imposta contatore scartati per tutti gli iscritti a 0: ");
define("BOUNCEMANAGER_18", "Reset");
define("BOUNCEMANAGER_19", "Elimina");
define("BOUNCEMANAGER_20", "Per favore inserire un numero valido superiore a 0");
define("BOUNCEMANAGER_21", "Eliminati ");
define("BOUNCEMANAGER_22", " iscritti che hanno ");
define("BOUNCEMANAGER_23", "  più grande di ");
define("BOUNCEMANAGER_24", "Il contatore dei messaggi scartati è stato impostato a 0 per tutti gli iscritti.");
define("BOUNCEMANAGER_25", "Ritorna a ");
define("BOUNCEMANAGER_26", "Risultati processo dei messaggi scartati");
define("BOUNCEMANAGER_27", "Trovati ");
define("BOUNCEMANAGER_28", " messaggi nella mailbox.");
define("BOUNCEMANAGER_29", "Scarti temporanei: ");
define("BOUNCEMANAGER_30", "Scarti gravi: ");
define("BOUNCEMANAGER_31", "Nessun peso assegnato: ");
define("BOUNCEMANAGER_32", "significa che non può essere catalogato come temporaneo o grave (verificare la descrizione dei messaggi nel file xml).");
define("BOUNCEMANAGER_33", "Auto-risponditori: ");

define("FOLLOWUPLIST_1", "La lista è stata creata");
define("FOLLOWUPLIST_8", "Crea una nuova lista basata sui click - visualizzazioni");
define("FOLLOWUPLIST_9", "Selezionare una campagna del passato");
define("FOLLOWUPLIST_10", "Seleziona");
define("FOLLOWUPLIST_11", "È possibile visualizzarla ");
define("FOLLOWUPLIST_12", "qui");
define("FOLLOWUPLIST_13", "Opzioni Follow-up");
define("FOLLOWUPLIST_14", "Per favore selezionare una campagna.");
define("FOLLOWUPLIST_15", "Per favore selezionare una opzione di follow-up.");
define("FOLLOWUPLIST_16", "Per favore selezionare i link.");
define("FOLLOWUPLIST_17", "La lista non può essere creata perchè non ci sono iscritti che corrispondono al criterio inserito.");
define("FOLLOWUPLIST_18", "Crea lista");
define("FOLLOWUPLIST_19", "Reset");
define("FOLLOWUPLIST_20", "Completato su");
define("FOLLOWUPLIST_21", "Inviato a: ");
define("FOLLOWUPLIST_22", "Nessuna campagna completata trovata oppure li liste originali sono state eliminate.");
define("FOLLOWUPLIST_23", "Non è stato fatto click e non è stato aperto");
define("FOLLOWUPLIST_24", "Non è stato aperto");
define("FOLLOWUPLIST_25", "Non è stato fatto click");
define("FOLLOWUPLIST_26", "Aperto almeno una volta");
define("FOLLOWUPLIST_27", "Fatto click su almeno un link");
define("FOLLOWUPLIST_28", "Fatto click su link specifici");
define("FOLLOWUPLIST_29", "Non è stato fatto click su link specifici");
define("FOLLOWUPLIST_30", "Selezionare link");
define("FOLLOWUPLIST_31", "Nessun link trovato");
define("FOLLOWUPLIST_32", "Lista Follow-up per la campagna ");

define("INSERTULINK_1", "Link Opt-out");
define("INSERTULINK_2", "Scrivere una parola o frase, selezionarla e fare click su Inserire.");
define("INSERTULINK_3", "Azione dl Opt-out link:");
define("INSERTULINK_4", "Lista opt-out");
define("INSERTULINK_5", "Opt-out globale");
define("INSERTULINK_6", "Aggiorna profilo e link di iscrizione");
define("INSERTULINK_7", "usare quando si invia una newsletter a una o più liste selezionate. L'iscritto verrà rimosso dalle liste, ma rimmarrà nel database.");
define("INSERTULINK_8", "usare quando si invia una newsletter a una o più liste selezionate o a tutte le liste o a tutti gli iscritti. L'iscritto verrà completamente rimosso dal database.");
define("INSERTULINK_9", "usare in tutti i casi ed anche assieme con altri link di opt-out link nella stessa newsletter. L'iscritto verrà rediretto ad una pagina dove potrà aggiornare le sue liste e le informazioni personali.");
define("INSERTULINK_10", "Seleziona");
define("INSERTULINK_11", "Elimina");
define("INSERTULINK_12", "Inserire");
define("INSERTULINK_13", "Applica");
define("INSERTULINK_14", " OK ");

define("MONTH_1", "Gennaio");
define("MONTH_2", "Febbraio");
define("MONTH_3", "Marzo");
define("MONTH_4", "Aprile");
define("MONTH_5", "Magio");
define("MONTH_6", "Giugno");
define("MONTH_7", "Luglio");
define("MONTH_8", "Agosto");
define("MONTH_9", "Settembre");
define("MONTH_10", "Ottobre");
define("MONTH_11", "Novembre");
define("MONTH_12", "Dicembre");

//NEW LINES IN v.1.30
define("CREATESENDFILTER_2", "Con");
define("HOME_16", "Email non valida");
define("HOME_17", "È possibile visualizzare e gestire gli iscritti utilizzando i filtri. Durante l'importazione degli iscritti, vengono eseguiti controlli sintattici di base. Durante l'operazione di invio vengono eseguiti controlli di sintassi più approfonditi. Le email non valide vengono contrassegnate.");
define("LISTS_41", "Rimozione");
define("LISTS_42", "Fare click per eliminare sia la lista che gli iscritti");
define("LISTS_43", "La lista e gli iscritti sono stati eliminati.");
define("CONFIRM_16", "Rimuovendo una lista, verranno eliminati anche gli iscritti che potrebbero essere stati assegnati ad altre liste.");
//CORRECTED LINES IN v.1.30
//EDITTRACKINGLINKSFORM_13: above changed to below.
//SETTINGSMODIFYFORM_56: it appeared 2 times in some language files. It has been replaced with SETTINGSMODIFYFORM_57

//CORRECTED LINES IN v.1.50
//define("SORTORDERFORM_3", "A-Z");
//define("SORTORDERFORM_4", "Z-A");
//LINE  SENDNEWSLETTERFORM_46 ADDED AT THE END THIS: <br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.

/***********************************
		NEW LINES IN V.2.00
***********************************/

// google campaign tracking terms: it is better to leave these in English
define("CAMPAIGNCREATE_45", "Sorgente campagna");
define("CAMPAIGNCREATE_46", "Mezzo della campagna");
define("CAMPAIGNCREATE_47", "Nome Campagna");
define("CAMPAIGNCREATE_48", "Termine della campagna");
define("CAMPAIGNCREATE_49", "Contenuto della campagna");
define("CAMPAIGNCREATE_50", "Obbligatorio");
define("CAMPAIGNCREATE_51", "Monitoraggio della campagna con ");
define("CAMPAIGNCREATE_52", "parametri");
define("CAMPAIGNCREATE_53", "Si prega di compilare i parametri necessari per ");
define("CAMPAIGNCREATE_54", "Nome campagna");
define("CAMPAIGNCREATE_55", "Opzionale. Utilizzato solo internamente. Fornisce un modo conveniente per fare riferimento ad una campagna.");
define("CAMPAIGNCREATE_56", "Opzionale. Può essere usato con o senza il click tracking di nuevoMailer. <a class='infoBoxText'  target='blank' href='http://support.google.com/analytics/bin/answer.py?hl=it&hlrm=en&answer=1033863'>Per saperne di più dettagli</a>");
define("CAMPAIGNCREATE_57", "Gli iscritti nella <b>lista dei soppressi</b> non vengono contati.");

define("FILEMANAGER_1", "Dati file manager");
define("FILEMANAGER_2", "Allegati manager");
define("FILEMANAGER_3", "Seleziona 1 file");
define("FILEMANAGER_4", "Seleziona file da allegare");
define("FILEMANAGER_5", "Immagini e asset manager");

define("HOME_21", "Performance delle ultime 5 campagne");
define("HOME_22", "Dati insufficienti per creare il grafico.");

define("ALLSTATS_36", "Tasso aperto");
define("ALLSTATS_37", "Percentuale di clic");
define("ALLSTATS_143", "timeline report");
define("ALLSTATS_144", "Ricarica");
define("ALLSTATS_145", "Cambia e ricarica");
define("ALLSTATS_146", "Reset zoom");
define("ALLSTATS_147", "Tasso di Opt-out");
define("ALLSTATS_148", "Tasso di scarto");

define("ALLSTATS_150", "Tieni premuto Ctrl e fai click per selezionare campagne multiple.");
define("ALLSTATS_151", "Nessuna campagna trovata");
define("ALLSTATS_153", "Seleziona almeno 2 campagne");

define("SUBSCRIBERSIMPORT_32", "Non importare iscritti che hanno fatto un opt-out globale");
define("SUBSCRIBERSIMPORT_33", "Non aggiungere iscritti ad una lista dalla quale si sono disabbonati");
define("SUBSCRIBERSIMPORT_34", "Filtri di Opt-out");
define("SUBSCRIBERSIMPORT_35", "I dati hanno doppie virgolette come qualificatori di testo: \"nome\", \"email\"...");
define("SUBSCRIBERSIMPORT_36", "gli iscritti con opt-out globali non sono stati importati.");

define("TAGDATETIME","Data e ora");
define("TAGFACEBOOK","Inserire il tag Mi piace di Facebook");

define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: data e ora di invio.");

define("LISTADMINS_25", "Attivo");
define("LISTADMINS_26", "Gli account Amministratori non attivi non possono fare il login.");
define("LISTADMINS_27", "Non hai il permesso di compiere questa azione.");

define("BOUNCEMANAGER_1", "Imposta tutti gli iscritti con");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "come non confermati");
define("BOUNCEMANAGER_3", "iscritti con");		// 100 subscribers with ...hard bouces... next line
define("BOUNCEMANAGER_4", "imposta come non confermati");

define("ADMIN_HEADER_75", "lista di soppressi");

define("SUPLIST_1", "Se hai una lista di email alle quali <b>NON DEVI</b> inviare email, chiamata anche lista di soppressione e vuoi essere sicuro che mai nemmeno accidentalmente invierai mail a questi iscritti puoi agiungerli al sistema usando il form sottostante.<br>La lista di soppressi non è una lista separata come le altre liste. E' una collezione di iscritti che sono stati impostati come <b>non attivi</b>.<br>Questi iscritti appariranno nel pannello di amministrazione, ma sono <b>esclusi da tutte le campagne</b>.<br>Un iscritto non attivo può essere attivato dall'amministratore o può riattivarsi dal form di opt-in.");
define("SUPLIST_2", "Hai");
define("SUPLIST_3", "iscritti nella tua lista di soppressi.");
define("SUPLIST_4", "aggiornati iscritti esistenti");
define("SUPLIST_5", "nuovi iscritti aggiunti alla tua lista di soppressi.");
define("SUPLIST_6", "L'iscritto è nella lista dei soppressi?");
define("SUPLIST_8", "Elimina iscritti non attivi da tutte le liste.");
define("SUPLIST_9", "Elimina tutti gli iscritti non attivi.");
define("SUPLIST_10", "Attiva tutti gli iscritti non attivi.");
define("SUPLIST_11", "Azioni");
define("SUPLIST_12", "Iscritti non attivi");
define("SUPLIST_13", "Gli iscritti non attivi saranno rimossi da tutte le liste.");
define("SUPLIST_14", "Gli iscritti sono stati attivati.");
define("SUPLIST_15", "Tutti gli iscritti non attivi sono stati eliminati.");

define("EDITSUBSCRIBER_28", "L'indirizzo Email non è valido");

define("HOME_27", "Quick links");
define("HOME_28", "Pagina di aggiornamento del profilo dell'iscritto");
define("HOME_29", "Visite");

define("SCHEDULERTASKS_62", "Campagna processata ");
define("SCHEDULERTASKS_63", "Campagna creata ");

/***********************************
		NEW LINES IN V.3.00
***********************************/
//fix v.3.00

define("CAMPAIGNCREATE_58", "Dal Nome");
define("CAMPAIGNCREATE_59", "Dalla EMail");
define("CAMPAIGNCREATE_60", "Email di risposta");
define("CAMPAIGNCREATE_61", "Utilizzare le impostazioni diverse dal mittente");
define("CAMPAIGNCREATE_62", "Queste sono facoltative. Se li si lascia vuota quindi l'impostazione predefinita vengono utilizzati come stabilito");

define("ALLSTATS_154", "Client di posta elettronica utilizzato dai sottoscrittori");
define("ALLSTATS_155", "Abbonati per paese e per regione");
define("ALLSTATS_156", "Per lista");
define("ALLSTATS_157", "Da campagna visualizzazioni/click statistiche");
define("ALLSTATS_158", "Paesi");
define("ALLSTATS_159", "Abbonati dallo stato (US)");
define("ALLSTATS_160", "Stati");

define("LISTNEWSLETTERSUBSCRIBERS_32", "Al fine di ricevere un'e-mail di promemoria su cui compleanno è oggi, ha istituito un cron job utilizzando il file admin/birthdayReminder.php.");
define("SETTINGSMODIFYFORM_75", "Tipo di protezione SMTP:");
define("BOUNCEMANAGER_5", "Aggiungere all'elenco di soppressione di tutti gli abbonati con");
define("BOUNCEMANAGER_6", "aggiunto all'elenco di soppressione");
define("UPDATESUBSCRIBER_7", "Vai a questo abbonato?");
define("LISTREASONS_16", "Si desidera eliminare questa mail dalla tua tabella di opt-out");
define("LISTREASONS_17", "L'email è stata eliminata dal vostro tavolo di opt-out");
define("CREATESIGNUPFORM_28", "Anno di nascita");

define("SMTPSRV_1", "Server SMTP");
define("SMTPSRV_2", "Aggiungere nuovi server SMTP");
define("SMTPSRV_3", "Attivo");
define("SMTPSRV_4", "Ha preferito");
define("SMTPSRV_5", "È possibile definire come molti server smtp come necessario. Server SMTP ruotare con ogni nuovo lotto. Vengono utilizzati solo attivo smtp server. Temporaneamente si può scegliere di disattivare un server invece di eliminarlo. Almeno un server dovrebbe essere impostato come - preferito - e verrà utilizzato durante l'invio di email unico (benvenuto, addio ecc). Per testare un smtp server impostato come - attiva - e - Preferred - e inviare una newsletter di prova dal modulo di newsletter.");
define("SMTPSRV_6", "Se si desidera utilizzare il server SMTP, quindi selezionare SMTP come");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "Non è stato definito alcun server smtp");
define("SMTPSRV_8", "Ultimo utilizzo");	//meaning last date/time used
define("SMTPSRV_9", "Server SMTP aggiunto");
define("SMTPSRV_10", "Server SMTP eliminato");
define("SMTPSRV_11", "Server SMTP aggiornato");
define("SMTPSRV_12", "Valori mancanti.");
define("SMTPSRV_13", "Eliminare un server SMTP.");
/*
Search for: //fix v.3.00
And compare to the English version. These lines were updated
*/
/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Templates manager");
define("FILEMANAGER_7", "Use this template");
define("FILEMANAGER_8", "Select a file from the list or give a URL.");
define("FILEMANAGER_9", "Upload file");
define("FILEMANAGER_10", "Upload");
define("FILEMANAGER_11", "New folder");
define("FILEMANAGER_12", "Delete folder");
define("FILEMANAGER_13", "Create template");
define("FILEMANAGER_14", "Template created.");

define("TAGDATETIME2","Full date");

define("ALLSTATS_161", "Clicks to views");
define("ALLSTATS_162", "<b>The clicks to views ratio</b> is calculated by dividing the unique clicks by the unique views.<br>It shows what percentage of those who viewed the newsletter clicked at least one link.");
define("ALLSTATS_163", "Aggregate report");
define("ALLSTATS_164", "Select campaigns");
define("ALLSTATS_165", "Comparison report");
define("ALLSTATS_166", "Report type");
define("ALLSTATS_167", "Select a report type");
define("ALLSTATS_168", "Create image");
?>