<?php
//nuevoMailer v.3.70
//Copyright 2014 Panagiotis Chourmouziadis
//http://www.nuevomailer.com

//Attention: do NOT translate words in ##. example: #subname#.
//Attention: do not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "Desculpa, esta recurso está desabilitado para a versão demo.");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer agora está em Portugues.");

define("ADMIN_INDEX_1", "Área de Administração");
define("ADMIN_INDEX_2", "Usuário:");
define("ADMIN_INDEX_3", "Senha:");
define("ADMIN_INDEX_4", "Acessar");
define("ADMIN_INDEX_5", "Esqueci minha senha");
define("ADMIN_INDEX_6", "Selecione:");
define("ADMIN_INDEX_7", "Idioma");
define("ADMIN_INDEX_8", "Digite seu e-mail: ");
define("ADMIN_INDEX_9", " Enviar ");
define("ADMIN_INDEX_10", "Lembrar-me");
define("ADMIN_INDEX_11", "O email fornecido não pertence a nenhum administrador. Favor tentar novamente.");
define("ADMIN_INDEX_12", "Seu usuário/senha: ");
define("ADMIN_INDEX_13", "Seu usuário e senha foram enviados.");
define("ADMIN_INDEX_14", "Seu usuário e senha");
define("ADMIN_INDEX_15", "Por favor, digite um e-mail válido..");

define("ADMIN_LOGIN_1", "Por favor, digite um usuário e/ou senha.");
define("ADMIN_LOGIN_2", "A combinação usuário/senha é inválida.");

define("GENERIC_1", "  #Apagado");
define("GENERIC_2", "Tem certeza que deseja continuar?");
define("GENERIC_3", "Sua sessão expirou. Entre de novo.");
define("GENERIC_4", "Por favor espere");
define("GENERIC_5", "Filtros");
define("GENERIC_6", "Clique para ajuda");
define("GENERIC_7", "Um erro ocorreu.");
define("GENERIC_8", "Um erro ocorreu. Por favor, atualize a página e tente novamente.");
define("GENERIC_9", "Clique para fechar");
define("GENERIC_10", "Atenção");
define("GENERIC_11", " Sim ");
define("GENERIC_12", " Cancelar ");
define("GENERIC_13", "  OK  ");
define("GENERIC_14", "Processo concluído com sucesso.");
define("GENERIC_15", "Sobre");
define("GENERIC_16", "Registros por página mudaram");
define("GENERIC_17", "Dica");
define("GENERIC_18", "Processando...");
define("GENERIC_19", "Exibindo pág. ");
define("GENERIC_20", " de ");
define("GENERIC_23", "Primeira página");
define("GENERIC_24", "Última página");
define("GENERIC_25", "Como usar");

define("HELPDATES_1", "Datas - entrada rápida");
define("HELPDATES_2", "Fechar");

define("ADMIN_HEADER_1", "Principal");
define("ADMIN_HEADER_2", "Assinantes");
define("ADMIN_HEADER_3", "Exibir todos");
define("ADMIN_HEADER_4", "Exibir por Lista");
define("ADMIN_HEADER_5", "Busca");
define("ADMIN_HEADER_6", "Avançada (Filtro)");
define("ADMIN_HEADER_7", "Simples");
define("ADMIN_HEADER_8", "Sair");
define("ADMIN_HEADER_9", "Incluir - Importar");
define("ADMIN_HEADER_10", "Incluir um assinante");
define("ADMIN_HEADER_11", "Incluir vários");
define("ADMIN_HEADER_12", "Importar uma lista de e-mails");
define("ADMIN_HEADER_13", "Ajuda");
define("ADMIN_HEADER_14", "Importar de um arquivo csv/txt");
define("ADMIN_HEADER_15", "Importar de um banco de dados externo");
define("ADMIN_HEADER_16", "Exportar para um arquivo csv");
define("ADMIN_HEADER_17", "Mensagens de Assinantes");
define("ADMIN_HEADER_18", "eMails e páginas de Boas Vindas e Despedida");
define("ADMIN_HEADER_19", "em Html");
define("ADMIN_HEADER_20", "em Texto");
define("ADMIN_HEADER_21", "Mensagem única de boas vindas");
define("ADMIN_HEADER_22", "Formulários Opt-in / out");
define("ADMIN_HEADER_23", "Assistente de formulários Opt-in");
define("ADMIN_HEADER_24", "Formulário Opt-out");
define("ADMIN_HEADER_25", "Utilitários");
define("ADMIN_HEADER_26", "Alterar status do assinantes para");
define("ADMIN_HEADER_27", "Html");
define("ADMIN_HEADER_28", "Texto");
define("ADMIN_HEADER_29", "Apagar");
define("ADMIN_HEADER_30", "Apagar todos os assinantes");
define("ADMIN_HEADER_31", "Apagar por e-mail");
define("ADMIN_HEADER_32", "Confirmar");
define("ADMIN_HEADER_33", "Confirmar Todos");
define("ADMIN_HEADER_34", "Enviar pedido de confirmação");
define("ADMIN_HEADER_35", "Apagar assinantes não-confirmados");
define("ADMIN_HEADER_36", "Exibir assinantes sem associação a uma lista");
define("ADMIN_HEADER_37", "Exibit opt-outs e seus motivos");
define("ADMIN_HEADER_38", "Listas");
define("ADMIN_HEADER_39", "Visualizar");
define("ADMIN_HEADER_40", "Criar nova lista");
define("ADMIN_HEADER_42", "Boletins");
define("ADMIN_HEADER_43", "Boletins em Html");
define("ADMIN_HEADER_44", "Visualizar & Editar");
define("ADMIN_HEADER_45", "Criar novo boletim");
define("ADMIN_HEADER_46", "Boletins em Texto");
define("ADMIN_HEADER_47", "Campanhas");
define("ADMIN_HEADER_48", "Nova Campanha");
define("ADMIN_HEADER_49", "Visualizar & Iniciar Campanha");
define("ADMIN_HEADER_50", "Exibir campanhas completadas");
define("ADMIN_HEADER_51", "Exibir campanhas incompletas");
define("ADMIN_HEADER_52", "Relatórios");
define("ADMIN_HEADER_53", "Relatórios personalizados");
define("ADMIN_HEADER_54", "Links Clicados");
define("ADMIN_HEADER_55", "Links de boletins");
define("ADMIN_HEADER_56", "Relatório de tráfego da lista");
define("ADMIN_HEADER_57", "Filtros");
define("ADMIN_HEADER_58", "Exibir Filtros");
define("ADMIN_HEADER_59", "Criar novo filtro");
define("ADMIN_HEADER_60", "Ferramentas");
define("ADMIN_HEADER_61", "Configurações Gerais");
define("ADMIN_HEADER_62", "Administradores");
define("ADMIN_HEADER_63", "Exibir & Editar");
define("ADMIN_HEADER_64", "Incluir nova conta");
define("ADMIN_HEADER_65", "Países e Estados");
define("ADMIN_HEADER_66", "Editar países");
define("ADMIN_HEADER_67", "Editar estados");
define("ADMIN_HEADER_68", "Encaminhar para um amigo");
define("ADMIN_HEADER_69", "Ver código de exemplo");
define("ADMIN_HEADER_70", "Inscrever um amigo");
define("ADMIN_HEADER_71", "Página de Privacidade");
define("ADMIN_HEADER_72", "Editar");
define("ADMIN_HEADER_73", "Pré Visualizar");
define("ADMIN_HEADER_74", "Gerenciador de Bounce emails");
define("ADMIN_HEADER_77", "Agendador de Campanhas");
define("ADMIN_HEADER_78", "Visualizar tarefas");
define("ADMIN_HEADER_79", "Criar nova tarefa");
define("ADMIN_HEADER_80", "Ajuda");
define("ADMIN_HEADER_81", "Menu");
define("ADMIN_HEADER_82", "Relatório Resumido");
define("ADMIN_HEADER_83", "Criar um filtro de acompanhamento");
define("ADMIN_HEADER_84", "Criar um filtro vazio");
define("ADMIN_HEADER_85", "Criar filtro de aniversário");
define("ADMIN_HEADER_86", "Avaliação de Boletins");
define("ADMIN_HEADER_87", "Acompanhamento por data de inscrição");
define("ADMIN_HEADER_88", "Nova lista baseada em cliques-visitas");
define("ADMIN_HEADER_89", "Importar do Excel, Calc");
define("ADMIN_HEADER_90", "Baseados em propriedades/dados dos assinantes");

define("HOME_1", "Assinantes");
define("HOME_2", "Exibir");
define("HOME_3", "Editar");
define("HOME_4", "Incluir");
define("HOME_5", "Boletins");
define("HOME_6", "Atividades Recentes");
define("HOME_7", "TEXTO");
define("HOME_8", "Novos assinantes desde seu último login");	//fix v.3.00
define("HOME_9", "Para sua atenção");
define("HOME_13", "Assinaturas canceladas desde seu último login");		//fix v.3.00
define("HOME_18", "Listas");
define("HOME_19", "Bem Vindo ");
define("HOME_30", "Campanhas");
define("HOME_35", "Confirmados");
define("HOME_36", "Não Confirmados");
define("HOME_37", "Com soft bounces");
define("HOME_38", "Com hard bounces");
define("HOME_43", "Assinantes com aniversário");
define("HOME_47", "executando");

define("LISTNEWSLETTERSUBSCRIBERS_1", "Nennum resultado.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "Assinantes");
define("LISTNEWSLETTERSUBSCRIBERS_3", "Exibir por lista: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "Exibir todos");
define("LISTNEWSLETTERSUBSCRIBERS_5", "Exibir assinantes sem associação à listas");
define("LISTNEWSLETTERSUBSCRIBERS_6", "Adicionar todos os assinantes sem associação à listas:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "Simples");
define("LISTNEWSLETTERSUBSCRIBERS_8", "Avançado");
define("LISTNEWSLETTERSUBSCRIBERS_9", "Excluir todos os assinantes sem associação à listas");
define("LISTNEWSLETTERSUBSCRIBERS_10", "Você está vendo os assinantes sem associação à listas");
define("LISTNEWSLETTERSUBSCRIBERS_11", "Exibir");
define("LISTNEWSLETTERSUBSCRIBERS_12", "registros");
define("LISTNEWSLETTERSUBSCRIBERS_13", " por página.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " Adicionar ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "Busca");
define("LISTNEWSLETTERSUBSCRIBERS_16", "Você está excluindo todos os assinantes sem associação à listas");
define("LISTNEWSLETTERSUBSCRIBERS_17", "Todos os assinantes sem associação à listas foram excluídos.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "Assinantes adicionados à lista: ");
define("LISTNEWSLETTERSUBSCRIBERS_25", "Aniversariantes de Hoje");
define("LISTNEWSLETTERSUBSCRIBERS_26", "Como enviar uma campanha de aniversário?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "Criar uma campanha de aniversário.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "Criar um filtro de aniversário.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "Criar uma nova campanha usando o boletim e o filtro criados.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "Dica: Você pode usar este filtro quando desejar.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "Com o Agendador de Campanhas do nouevoMailer (módulo opcional) você pode enviar mensagens de aniversário automaticamente todos os dias.");

define("DOSUBSCRIBERSLIST_8", "Você está prestes a remover os assinantes selecionados da lista ! ");
define("DOSUBSCRIBERSLIST_9", "Os assinantes selecionados foram removidos da lista.");
define("DOSUBSCRIBERSLIST_10", "Remover selecionados da lista");
define("DOSUBSCRIBERSLIST_11", "Data");
define("DOSUBSCRIBERSLIST_12", "Você está prestes a confirmar os assinantes selecionados. ");
define("DOSUBSCRIBERSLIST_13", "Você está prestes a <b>excluir</b> os assinantes selecionados. ");
define("DOSUBSCRIBERSLIST_14", "Último, primeiro nome");
define("DOSUBSCRIBERSLIST_15", "Email ");
define("DOSUBSCRIBERSLIST_16", "Selecione");
define("DOSUBSCRIBERSLIST_17", "Assinantes inscritos em");
define("DOSUBSCRIBERSLIST_18", "Clique para ver estatísticas deste assinante.");
define("DOSUBSCRIBERSLIST_19", "Selecione pelo menos um assinante.");
define("DOSUBSCRIBERSLIST_20", "Assinantes selecionados foram excluídos.");
define("DOSUBSCRIBERSLIST_22", "Apagar selecionados");
define("DOSUBSCRIBERSLIST_23", "Estatísticas");
define("DOSUBSCRIBERSLIST_24", "Confirmar selecionados");
define("DOSUBSCRIBERSLIST_25", "Selecionar assinantes confirmados");
define("DOSUBSCRIBERSLIST_26", "Editar");

define("SORTORDERFORM_1", "Ordenar por: ");
define("SORTORDERFORM_2", "selecione");
define("SORTORDERFORM_3", "A-Z");
define("SORTORDERFORM_4", "Z-A");

define("CONFIRMEDFORM_1", "Exibir apenas: ");
define("CONFIRMEDFORM_3", "Confirmados");
define("CONFIRMEDFORM_4", "Não confirmados");
define("CONFIRMEDFORM_5", "Todos");

define("LISTS_1", "Último email enviado");
define("LISTS_2", "Criar uma nova lista");
define("LISTS_3", "Adicionar, remover, copiar assinantes entre listas");
define("LISTS_4", "Nome da lista");
define("LISTS_5", "Descrição");
define("LISTS_6", "Assinantes");
define("LISTS_7", "Apagar");
define("LISTS_8", "Editar");
define("LISTS_9", "Clique para apagar");
define("LISTS_10", "Clique para editar");
define("LISTS_11", "Adicionar todos os assinantes para esta lista");
define("LISTS_12", "Selecione uma lista");
define("LISTS_13", " Adicionar ");
define("LISTS_14", "Remover todos os assinantes desta lista");
define("LISTS_15", "Remover");
define("LISTS_16", "Copiar todos os assinantes de");
define("LISTS_17", "para");
define("LISTS_18", "Copiar");
define("LISTS_19", "Exibir");
define("LISTS_20", "Listas");
define("LISTS_21", "Não há nenhuma lista na base de dados.");
define("LISTS_22", "Sim");
define("LISTS_23", "Não");
define("LISTS_24", "Público");
define("LISTS_25", "Tráfego");
define("LISTS_26", "Clique no icone para ver o relatório de tráfego para esta lista.");
define("LISTS_27", "Ocultar menus");
define("LISTS_28", "Atenção! Listas origem e destino são as mesmas.");
define("LISTS_29", "Digite um nome para a sua lista");
define("LISTS_30", "Sua nova lista foi criada.");
define("LISTS_31", "Lista apagada.");
define("LISTS_32", "Editar uma lista");
define("LISTS_33", "Salvar");
define("LISTS_34", "Lista atualizada.");
define("LISTS_35", "Favor selecionar uma lista.");
define("LISTS_36", "Todos os assinantes foram adicionados na lista.");
define("LISTS_37", "Todos os assinantes foram removidos da lista.");
define("LISTS_38", "Por favor selecionar as listas.");
define("LISTS_39", "Não existe nenhum assinantes par a lista escolhida.");
define("LISTS_40", "Todos os assinantes foram copiados.");

define("LISTTRAFFIC_2", "Nenhum resultado.");
define("LISTTRAFFIC_4", "Data da criação");
define("LISTTRAFFIC_5", "Novas Assinaturas");
define("LISTTRAFFIC_6", "Assinaturas Canceladas");
define("LISTTRAFFIC_7", "Estatísticas de tráfego nas listas são atualizados quando assinantes usam os formulários de assinatura e quanto usam os links de cancelamento nos seus boletins (ou formulários de cancelamento no seu site).");
define("LISTTRAFFIC_8", "As estatísticas de tráfego nas listas não são atualizadas quando o adminitrador executa processos de importação ou exclusão em massa.");
define("LISTTRAFFIC_9", "Exibir relatório para todas as listas.");
define("LISTTRAFFIC_10", "Estatísticas de tráfego da lista foram excluídos");
define("LISTTRAFFIC_11", " todas as listas ");
define("LISTTRAFFIC_12", "Exportar este relatório");
define("LISTTRAFFIC_13", "Apagar esta estatística de tráfego");

define("EDITSUBSCRIBER_1", "Assinantes: ");
define("EDITSUBSCRIBER_2", "Motivo para Opt-Out: ");
define("EDITSUBSCRIBER_3", " Atualizar ");
define("EDITSUBSCRIBER_4", "Listas");
define("EDITSUBSCRIBER_5", "IP de onde foi assinado:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "Email:");
define("EDITSUBSCRIBER_8", "Senha:");
define("EDITSUBSCRIBER_9", "Prefere html:");
define("EDITSUBSCRIBER_10", "Vezes que foi enviado:");
define("EDITSUBSCRIBER_11", "Endereço:");
define("EDITSUBSCRIBER_12", "Cidade:");
define("EDITSUBSCRIBER_13", "CEP:");
define("EDITSUBSCRIBER_14", "Estado:");
define("EDITSUBSCRIBER_15", "País:");
define("EDITSUBSCRIBER_16", "Atualiza");
define("EDITSUBSCRIBER_17", "Apaga");
define("EDITSUBSCRIBER_18", "Exibições únicas / Índice de exibições: ");
define("EDITSUBSCRIBER_19", "Nome:");
define("EDITSUBSCRIBER_21", " Adicionar ");
define("EDITSUBSCRIBER_22", "Selecionar");
define("EDITSUBSCRIBER_23", "Novo assinante");
define("EDITSUBSCRIBER_24", "Confirmar:");
define("EDITSUBSCRIBER_25", "Sim");
define("EDITSUBSCRIBER_26", "Não");
define("EDITSUBSCRIBER_27", "Data de subscrição:");
define("EDITSUBSCRIBER_30", "ID do assinante é inválida ou ele foi excluído.");
define("EDITSUBSCRIBER_31", "Última atualização: ");
define("EDITSUBSCRIBER_32", "Estatísticas de Cliques: ");
define("EDITSUBSCRIBER_33", "Exibir");
define("EDITSUBSCRIBER_34", "Soft bounces: ");
define("EDITSUBSCRIBER_35", "Hard bounces: ");
define("EDITSUBSCRIBER_36", "Última data de envio: ");
define("EDITSUBSCRIBER_37", "Sobrenome: ");
define("EDITSUBSCRIBER_38", "Empresa: ");
define("EDITSUBSCRIBER_39", "Tel. 1 : ");
define("EDITSUBSCRIBER_40", "Tel. 2 : ");
define("EDITSUBSCRIBER_41", "Celular : ");
define("EDITSUBSCRIBER_42", "Anotações do Admin: ");
define("EDITSUBSCRIBER_43", "Nascimento - dia: ");
define("EDITSUBSCRIBER_44", "Nascimento - mês: ");
define("EDITSUBSCRIBER_45", "Nascimento - ano: ");

define("UPDATESUBSCRIBER_1", "Assinante atualizado");
define("UPDATESUBSCRIBER_2", "Este email está sendo utilizado por outro assinante. A atualização falhou.");
define("UPDATESUBSCRIBER_3", "Este email é utilizado por outro assinante. Não foi possível adicionar.");
define("UPDATESUBSCRIBER_4", "Novo assinante foi adicionado.");
define("UPDATESUBSCRIBER_5", "Assinante deletado.");
define("UPDATESUBSCRIBER_6", "Por favor digite um email valido.");

define("ALLNEWSLETTERS_1", "Boletins HTML");
//define("ALLNEWSLETTERS_2", "Criar novo");	//not used
define("ALLNEWSLETTERS_3", "Filtro: ");
define("ALLNEWSLETTERS_4", "Todos");
define("ALLNEWSLETTERS_5", "Assunto do Boletim");
define("ALLNEWSLETTERS_6", "Ordenar por assunto A-Z");
define("ALLNEWSLETTERS_7", "Ordenar por assunto Z-A");
define("ALLNEWSLETTERS_8", "Apagar");
define("ALLNEWSLETTERS_9", "Pré visualizar");
define("ALLNEWSLETTERS_10", "Editar");
define("ALLNEWSLETTERS_12", "Data envio");
define("ALLNEWSLETTERS_13", "Anexos");
define("ALLNEWSLETTERS_14", "Clique sobre o icone para deletar este boletim");
define("ALLNEWSLETTERS_15", "Clique sobre o icone para visualizar este boletim em uma nova janela");
define("ALLNEWSLETTERS_16", "Clique sobre o icone para editar este boletim");
define("ALLNEWSLETTERS_17", "Nenhum boletim encontrado.");
define("ALLNEWSLETTERS_18", "Sim");
define("ALLNEWSLETTERS_19", "Não enviado");
define("ALLNEWSLETTERS_20", "Data criação");
define("ALLNEWSLETTERS_21", "Público?");
define("ALLNEWSLETTERS_22", "Enviar");
define("ALLNEWSLETTERS_23", "Não enviado");
define("ALLNEWSLETTERS_24", "Público");
define("ALLNEWSLETTERS_25", "Não público");
define("ALLNEWSLETTERS_28", "Boletins Texto");
define("ALLNEWSLETTERS_30", "Avaliação dos Boletins");
define("ALLNEWSLETTERS_31", "Total");
define("ALLNEWSLETTERS_32", "Nível 1");
define("ALLNEWSLETTERS_33", "Nível 2");
define("ALLNEWSLETTERS_34", "Nível 3");
define("ALLNEWSLETTERS_35", "Nível 4");
define("ALLNEWSLETTERS_36", "Nível 5");
define("ALLNEWSLETTERS_37", "<br>Total mostra o número total de votos (cliques). Depois o numero de votos e percentuais de cada nível.<br>Níveis 1-5 podem ser definidos como desejado. Exemplo: de fraco a excelente.<br>Você pode mudar os nomes dos níveis em seu arquivo de idioma. Para adicionar os links para avaliação em um boletim, use o botão 'Smart-links button' do editor.");
define("ALLNEWSLETTERS_38", "Zerar");
define("ALLNEWSLETTERS_39", "Você está prestes a zerar os votos de avaliação para este boletim.");
define("ALLNEWSLETTERS_40", "Avaliações deste boletim foram zerados.");

define("SMARTLINKS_1", "Smart links");
define("SMARTLINKS_2", "Digite e selecione uma palavra ou frase e clique no link que deseja incluir.");
define("SMARTLINKS_3", "Clique aqui para ler este boletim em seu browser");
define("SMARTLINKS_4", "Ler este boletim em seu browser");
define("SMARTLINKS_5", "Clique aqui para encaminhar este boletim aos seus amigos");
define("SMARTLINKS_6", "Encaminhe este boletim aos seus amigos");
define("SMARTLINKS_7", "Clique aqui para ler nossa política de privacidade");
define("SMARTLINKS_8", "Link para sua política de privacidade");
define("SMARTLINKS_9", "Endereço do Web site da empresa");
define("SMARTLINKS_10", "Email de contato");
define("SMARTLINKS_11", "Nome da empresa");
define("SMARTLINKS_12", "Nome da empresa com link");
define("SMARTLINKS_13", "Insira a assinatura da empresa");
define("SMARTLINKS_14", "Insira a logo marca da empresa");
define("SMARTLINKS_15", "Você pode customizar esta página implementando mudanças na página smartLinks.php");
define("SMARTLINKS_16", "Fechar");
define("SMARTLINKS_17", "Carregue uma logomarca no folder 'assets' e defina ele na página de configurações.");
define("SMARTLINKS_18", "Insira um link de confirmação");
define("SMARTLINKS_19", "Clique aqui para confirmar sua assinatura");
define("SMARTLINKS_20", "Link de confirmação");
define("SMARTLINKS_21", "Link Opt-out Global");
define("SMARTLINKS_22", "Links de avaliação");
define("SMARTLINKS_23", "Link ao seu arquivo de boletins.");
define("SMARTLINKS_24", "Arquivo de boletins");

define("UPDATEPUBLIC_1", "Status do boletim atualizado.");
define("UPDATEPUBLIC_2", "Stadus da lista atualizado.");

define("DELETENEWSLETTEREXEC_1", "Boletim excluído.");

define("PREVIEWNEWSLETTER_1", "Assunto: ");
define("PREVIEWNEWSLETTER_2", "Fechar janela");

define("SENDNEWSLETTERFORM_1", "Sua sessão expirou.<br>Você NÃO salvou seu trabalho?<br>Então clique no OK para fechar esta mensagem e copie o código HTML do boletim clicando no botão <> do editor (apenas para boletins em html), clique no conteúdo do editor selecionando tudo e copie o texto.");
define("SENDNEWSLETTERFORM_2", "Seu boletim foi salvo");
define("SENDNEWSLETTERFORM_3", "Versão do Texto - ");
define("SENDNEWSLETTERFORM_4", " Salvar cópia ");
define("SENDNEWSLETTERFORM_5", "Mensagem enviada para");
define("SENDNEWSLETTERFORM_6", "email");
define("SENDNEWSLETTERFORM_7", "nome");
define("SENDNEWSLETTERFORM_10", "Assunto:");
define("SENDNEWSLETTERFORM_11", "Anexos: ");
define("SENDNEWSLETTERFORM_12", "Corpo:");
define("SENDNEWSLETTERFORM_13", " Salvar ");
define("SENDNEWSLETTERFORM_14", " Salvar & fechar ");
define("SENDNEWSLETTERFORM_16", " Enviar ");
define("SENDNEWSLETTERFORM_17", "Clique abrir os anexos");
define("SENDNEWSLETTERFORM_33", "Criar versão Texto");
define("SENDNEWSLETTERFORM_34", "Digite um email válido");
define("SENDNEWSLETTERFORM_35", "Envie um email de teste para: ");
define("SENDNEWSLETTERFORM_36", "Tem certeza que deseja enviar para suas listas?");
define("SENDNEWSLETTERFORM_37", "Crie uma nova campanha com este boletim. ");
define("SENDNEWSLETTERFORM_38", "Continar");
define("SENDNEWSLETTERFORM_39", "Entre em contato conosco para mais");
define("SENDNEWSLETTERFORM_40", "Para experimentar estatísticas e links opt-out, enviar para sua lista de teste.");
define("SENDNEWSLETTERFORM_41", "Novo boletim HTML");
define("SENDNEWSLETTERFORM_42", "Charset");
define("SENDNEWSLETTERFORM_43", "Copy of ");
define("SENDNEWSLETTERFORM_44", "Novo boletim Texto");
define("SENDNEWSLETTERFORM_45", "#Smart tags# para boletins texto");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subEmail#<br>#subID#<br>#subCompany#<br>#subAddress#<br>#subCity#<br>#subState#<br>#subZip#<br>#subCountry#<br>#subPhone1#<br>#subPhone2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastUpdated#<br>#subDateLastEmailed#<br>#subBirthDay#<br>#subBirthMonth#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: link para encaminhar o boletim para seus amigos.<br>#subconfirmationlink#: o assinante clicará aqui para confirmar a assinatura<br><br>#companysite#: a url do seu site<br>#contactemail#: o email de contato que você definiu nas configurações.<br>#companyname#: o nome da sua empresa.<br><br>optoutlink1: opt-out da lista<br>optoutlink2: opt-out global<br>optoutlink3: link para atualizar sua conta<br><br>tracklinkX: link rastreável, X é o ID do link.<br><br>#webpagelink#: link para ler o boletim html no navegador quando enviando mensagens multiparte.");

define("SENDTONEW_1", "Mensagem única de boas vindas para o assinante");
define("SENDTONEW_2", "Você pode selecionar o boletim que será enviado automaticamente a cada nova assinatura. (quando o opt-in duplo não estiver ativado) ou após a confirmação da assinatura (quando o opt-in duplo está ativado).<br>Esta opção é independente da mensagem padrão de boas vindas e de confirmação. Você pode selecionar um boletim em texto ou html.<br>Dica: isto pode ser usado para envio de um anexo ou um presente digital (coupon, etc).");
define("SENDTONEW_3", "Campanha:");
define("SENDTONEW_4", "Campanhas HTML");
define("SENDTONEW_5", "Campanhas TEXTO");
define("SENDTONEW_6", " Salvar ");
define("SENDTONEW_7", "Boletim selecionado:");
define("SENDTONEW_8", "Nenhuma campanha selecionada.");
define("SENDTONEW_9", "Não enviar um boletim.");
define("SENDTONEW_16", "Criado: ");
define("SENDTONEW_17", " Enviar: ");
define("SENDTONEW_18", "Não enviar ainda.");

define("MODIFYPRIVACYFORM_1", "Customize sua página de privacidade");
define("MODIFYPRIVACYFORM_2", "Salvar alterações");
define("MODIFYPRIVACYFORM_3", "Pré-visualizar");
define("MODIFYPRIVACYFORM_4", "Sua pagina Privacidade foi atualizada.");

define("CREATESIGNUPFORM_1", "Formulário opt-in customizado");
define("CREATESIGNUPFORM_2", "Nome");
define("CREATESIGNUPFORM_3", "Prefere boletins html ou em texto?");
define("CREATESIGNUPFORM_4", "Senha");
define("CREATESIGNUPFORM_5", "Endereço");
define("CREATESIGNUPFORM_6", "Cidade");
define("CREATESIGNUPFORM_7", "CEP");
define("CREATESIGNUPFORM_8", "Estado");
define("CREATESIGNUPFORM_9", "País");
define("CREATESIGNUPFORM_10", "Lista");
define("CREATESIGNUPFORM_11", "Criar formulário");
define("CREATESIGNUPFORM_12", "Incluir?");
define("CREATESIGNUPFORM_13", "Aqui você pode criar formulários opt-in para seus assinantes. O assistente vai gerar um código Html e JavaScript que poderá ser integrado a qualquer página web.<br>Selecione as opções que desejar. Para criar um formulário com apenas o eMail, basta não selecionar nenhum item.");
define("CREATESIGNUPFORM_14", "Visualizar descrição da lista? ");
define("CREATESIGNUPFORM_15", "Usar uma lista oculta?");
define("CREATESIGNUPFORM_16", "Sobrenome");
define("CREATESIGNUPFORM_17", "Empresa");
define("CREATESIGNUPFORM_18", "Tel. 1");
define("CREATESIGNUPFORM_19", "Tel. 2");
define("CREATESIGNUPFORM_20", "Celular");
define("CREATESIGNUPFORM_21", "Aniversário");
define("CREATESIGNUPFORM_22", "Obrigatório?");
define("CREATESIGNUPFORM_23", "O que solicitar");
define("CREATESIGNUPFORM_24", "Se você não solicitar a senha, ela será gerada automaticamente.");
define("CREATESIGNUPFORM_25", "Quando uma lista oculta é usada, o assinante é colocado na lista sem avisar, tornando mais fácil o gerenciamento de seus assinantes. Faça isto quando você não quiser exibir a lista de seleção para outras de suas listas.");
define("CREATESIGNUPFORM_26", "Isto criará uma lista de seleções para que o assinante possa selecionar as listas desejadas.<br>Não pode ser usada junto com listas ocultas.");
define("CREATESIGNUPFORM_27", "Não selecione ambas listas de envio e listas ocultas. Use uma destas duas opções. Quando você usa listas ocultas, o assinante é colocado nelas sem selecionar qualquer lista.");

define("CREATESIGNUPEXEC_1", "Pré-visualizar e testar");
define("CREATESIGNUPEXEC_2", "Email");
define("CREATESIGNUPEXEC_3", "Nome");
define("CREATESIGNUPEXEC_4", "Senha");
define("CREATESIGNUPEXEC_5", "Endereço");
define("CREATESIGNUPEXEC_6", "Cidade");
define("CREATESIGNUPEXEC_7", "CEP");
define("CREATESIGNUPEXEC_8", "Estado");
define("CREATESIGNUPEXEC_9", "País");
define("CREATESIGNUPEXEC_10", "Selecione");
define("CREATESIGNUPEXEC_11", "Eu prefiro a lista em:");
define("CREATESIGNUPEXEC_12", "Html");
define("CREATESIGNUPEXEC_13", "Texto");
define("CREATESIGNUPEXEC_14", "Seleciona a lista");
define("CREATESIGNUPEXEC_15", "Assinar");
define("CREATESIGNUPEXEC_16", "Exibir e copiar código ");
define("CREATESIGNUPEXEC_17", "Selecionar todo o código");
define("CREATESIGNUPEXEC_18", " clique com botão direito e copie.");
define("CREATESIGNUPEXEC_19", "Voltar");
define("CREATESIGNUPEXEC_20", "Por favor digite seu ");
define("CREATESIGNUPEXEC_21", "Favor selecionar pelo menos uma lista");
define("CREATESIGNUPEXEC_22", "Digite um email válido");
define("CREATESIGNUPEXEC_23", "Sobrenome");
define("CREATESIGNUPEXEC_24", "Empresa");
define("CREATESIGNUPEXEC_25", "Telefone 1");
define("CREATESIGNUPEXEC_26", "Telefone 2");
define("CREATESIGNUPEXEC_27", "Celular");
define("CREATESIGNUPEXEC_28", "Aniversário");
define("CREATESIGNUPEXEC_29", "Por favor Complete seu aniversário");
define("CREATESIGNUPEXEC_30", "Dia");
define("CREATESIGNUPEXEC_31", "Mês");
define("CREATESIGNUPEXEC_32", "Número telefone");
define("CREATESIGNUPEXEC_33", "Por favor selecione seu ");
define("CREATESIGNUPEXEC_34", "Formulário Opt-out");
define("CREATESIGNUPEXEC_35", "Calcelar");
define("CREATESIGNUPEXEC_36", "Além de usar links opt-out em seus boletins, você pode também selecionar e copiar estes formulários para seu web site. Este é um opt-out Global.");

define("EDITCOUNTRIESFORM_1", "Lista de Países");
define("EDITCOUNTRIESFORM_2", "Código do País");
define("EDITCOUNTRIESFORM_3", " Adicionar ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "Nome do país");
define("EDITCOUNTRIESFORM_6", "Ação");
define("EDITCOUNTRIESFORM_7", "Atualizar");
define("EDITCOUNTRIESFORM_8", "Apagar");
define("EDITCOUNTRIESFORM_9", "Clique aqui para excluir todos os países");
define("EDITCOUNTRIESFORM_10", "Você está prestes a excluír todos os países.");
define("EDITCOUNTRIESFORM_11", "Nenhum país encontrado.");

define("EDITCOUNTRIESEXEC_1", "País atualizado.");
define("EDITCOUNTRIESEXEC_2", "País excluído.");
define("EDITCOUNTRIESEXEC_3", "País adicionado.");
define("EDITCOUNTRIESEXEC_4", "Todos os países foram excluídos..");

define("EDITSTATESFORM_1", "Lista de estados");
define("EDITSTATESFORM_2", "Código do estado");
define("EDITSTATESFORM_3", " Adicionar ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "Nome do estado");
define("EDITSTATESFORM_6", "Ação");
define("EDITSTATESFORM_7", "Atualizar");
define("EDITSTATESFORM_8", "Deletar");
define("EDITSTATESFORM_9", "Clique aqui para deletar todos os estados");
define("EDITSTATESFORM_10", "Você está prestes a excluír todos os estados.");
define("EDITSTATESFORM_11", "Nenhum estado encontrado.");

define("EDITSTATESEXEC_1", "Estado atualizado.");
define("EDITSTATESEXEC_2", "Estado excluído.");
define("EDITSTATESEXEC_3", "Estado adicionado.");
define("EDITSTATESEXEC_4", "Todos os estados foram deletados");

define("MAKEALLHTMLTEXT_1", "Status dos assinantes foram mudados para assinantes-html.");
define("MAKEALLHTMLTEXT_2", "Status dos assinantes foram mudados para assinantes-texto.");

define("MAKEALLCONFIRMED_1", "Status modificados para -confirmados- para todos os seus assinantes.");

define("DELETENONCONFIRMEDBYDATE_1", "Excluir todos os assinantes não confirmados");
define("DELETENONCONFIRMEDBYDATE_2", "Excluir todos os assinantes não confirmados com mais de ");
define("DELETENONCONFIRMEDBYDATE_3", " dias. ");
define("DELETENONCONFIRMEDBYDATE_4", "Apagar");
define("DELETENONCONFIRMEDBYDATE_5", "Nenhum assinante dentro dos seus critérios.");
define("DELETENONCONFIRMEDBYDATE_6", " assinantes excluídos.");
define("DELETENONCONFIRMEDBYDATE_7", "Processo completo.");

define("SETTINGSMODIFYFORM_1", "Configurações & Settings");
define("SETTINGSMODIFYFORM_2", "Configurações Gerais");
define("SETTINGSMODIFYFORM_3", "Opções de rastreamento de cliques e exibições");
define("SETTINGSMODIFYFORM_4", "Campo customizado de assinante no 1:");
define("SETTINGSMODIFYFORM_5", " Salvar alterações ");
define("SETTINGSMODIFYFORM_6", "Enviando em lotes.");
define("SETTINGSMODIFYFORM_7", "Campo customizado de assinante no 10:");
define("SETTINGSMODIFYFORM_8", "Sua imagem de logo (carregue na pasta 'assets'):");
define("SETTINGSMODIFYFORM_9", "Campos customizados de assinantes");
define("SETTINGSMODIFYFORM_11", "Como fone, idade, cargo, etc");
define("SETTINGSMODIFYFORM_12", " Cancelar ");
define("SETTINGSMODIFYFORM_13", "Seu Nome, como deseja ver exibido nas mensagens enviadas:");
define("SETTINGSMODIFYFORM_14", "Endereço de email do qual serão enviadas as mensagens:");
define("SETTINGSMODIFYFORM_15", "Endereço de email para resposta:");
define("SETTINGSMODIFYFORM_16", "Endereço web onde o nuevoMailer está instalado. (Http://www.seusite.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "Url do seu site. (Http://www.seusite.com):");
define("SETTINGSMODIFYFORM_18", "Servidor SMTP:");
define("SETTINGSMODIFYFORM_19", "Usuário SMTP:");
define("SETTINGSMODIFYFORM_20", "Senha SMTP:");
define("SETTINGSMODIFYFORM_21", "Porta do servidor:");
define("SETTINGSMODIFYFORM_22", "Método de envio de email:");
define("SETTINGSMODIFYFORM_23", "Enviar as imagens incorporadas nos boletins html ?");
define("SETTINGSMODIFYFORM_24", "Campo customizado de assinante no 2:");
define("SETTINGSMODIFYFORM_25", "As imagens dos boletins devem estar fisicamente localizadas no folder assets da sua instalação nuevoMailer.");
define("SETTINGSMODIFYFORM_26", "Senha de encriptação(8 caracteres) para a encriptação de emails nos links:");
define("SETTINGSMODIFYFORM_27", "Ativar rastreamento de cliques para boletins texto?");
define("SETTINGSMODIFYFORM_28", "Endereço de email para contato: ");
define("SETTINGSMODIFYFORM_29", "Ativar rastreamento de exibição para boletins Html?");
define("SETTINGSMODIFYFORM_30", "Selecione (Sim) se você deseja enviar emails em lotes. Especifique o número de emails de um lote e o intervalo entre os envios:");
define("SETTINGSMODIFYFORM_31", "Número de emails em um lote:");
define("SETTINGSMODIFYFORM_32", "Intervalo de tempo entre cada envio:");
define("SETTINGSMODIFYFORM_33", "Campo customizado de assinante no 3:");
define("SETTINGSMODIFYFORM_34", "Campo customizado de assinante no 4:");
define("SETTINGSMODIFYFORM_35", "Campo customizado de assinante no 5:");
define("SETTINGSMODIFYFORM_36", "Campo customizado de assinante no 6:");
define("SETTINGSMODIFYFORM_37", "Campo customizado de assinante no 7:");
define("SETTINGSMODIFYFORM_38", "Campo customizado de assinante no 8:");
define("SETTINGSMODIFYFORM_39", "Campo customizado de assinante no 9:");
define("SETTINGSMODIFYFORM_40", "Ativa sistema de confirmação dupla de Opt-in ?");
define("SETTINGSMODIFYFORM_41", "SIM");
define("SETTINGSMODIFYFORM_42", "NÃO");
define("SETTINGSMODIFYFORM_43", "Ativa rastreamento de cliques para boletins Html ?");
define("SETTINGSMODIFYFORM_44", "Quando um assinante já cadastrado tenta assinar novamente:");
define("SETTINGSMODIFYFORM_45", "1. Redireciona para a página default 'Você já está cadastrado'");
define("SETTINGSMODIFYFORM_46", "2. Redireciona para minha própria página/URL");
define("SETTINGSMODIFYFORM_47", "3. Redireciona para o formulário de alteração dos dados da conta.");
define("SETTINGSMODIFYFORM_48", "Opções do assinante");
define("SETTINGSMODIFYFORM_49", "Envia a mensagem de boas vindas quanto alguém assinar ?");
define("SETTINGSMODIFYFORM_50", "Envia uma mensagem de despedida quando alguém cancela(opts-out) ?");
define("SETTINGSMODIFYFORM_51", "Exibe a página default NuevoMailer de boas vindas quando alguém assina ou redireciona para sua página/url ?");
define("SETTINGSMODIFYFORM_52", "Exibe a página default NuevoMailer de despedida quando alguém cancela assinatura ou redireciona para sua página/url ?");
define("SETTINGSMODIFYFORM_53", "Exibir página default NuevoMailer de solicitação de confirmação para o assinante quando ele confirma ou redireciona para sua página/url?");
define("SETTINGSMODIFYFORM_54", "Meu servidor exige autenticação para envio:");
define("SETTINGSMODIFYFORM_55", "Configurações para processar bounce emails");
define("SETTINGSMODIFYFORM_56", "Servidor Pop3/Imap:");
define("SETTINGSMODIFYFORM_57", "Usuário servidor Pop3/Imap:");
define("SETTINGSMODIFYFORM_58", "Senha Pop3/Imap:");
define("SETTINGSMODIFYFORM_59", "Exclui bounces identificados como auto-resposta ?:");
define("SETTINGSMODIFYFORM_60", "Exibir página default nuevoMailer");
define("SETTINGSMODIFYFORM_61", "Redireciona para minha página/url");
define("SETTINGSMODIFYFORM_62", "Você pode customizar as páginas default e emails de boas vindas, despedida e solicitação de confirmação ou setar sua própria página de redirecionamento ");
define("SETTINGSMODIFYFORM_63", "Num. porta Servidor Pop3/Imap:");
define("SETTINGSMODIFYFORM_64", "Diferença em horas entre sua localização e a servidor onde está instalado no NuevoMailer. Desta forma você pode ver todas as datas/horas no seu horário local. A data/hora corrente do servidor é ");
define("SETTINGSMODIFYFORM_65", "Você pode entrar com valores negativos, como -2");
define("SETTINGSMODIFYFORM_66", "Perguntar aos assinantes sobre o motivo para cancelamento (opting-out)?");
define("SETTINGSMODIFYFORM_67", "Character set global (charset) para páginas do administrador, de boas vindas, despedida e outras telas e mensagens do sistema:");
define("SETTINGSMODIFYFORM_68", "Rastrear links mailto: em boletins Html ?");
define("SETTINGSMODIFYFORM_69", "Endereço de email para onde irão as mensagens de Bounce:");
define("SETTINGSMODIFYFORM_70", "Formato exibição de Data e Hora:");
define("SETTINGSMODIFYFORM_71", "Número de mensagens para processar por vez:");
define("SETTINGSMODIFYFORM_72", "SMTP anti-flood: fechar a conexão SMTP após o envio");
define("SETTINGSMODIFYFORM_73", "emails e pause ");
define("SETTINGSMODIFYFORM_74", "segundos.");

define("SETTINGSMODIFYEXEC_1", "Suas configurações foram atualizadas.");
define("SETTINGSMODIFYEXEC_2", "Suas mudanças não foram salvas.");

define("EDITTRACKINGLINKSFORM_2", "Adicionar um novo link (para campanhas texto): ");
define("EDITTRACKINGLINKSFORM_3", " Adicionar ");
define("EDITTRACKINGLINKSFORM_4", "ID");
define("EDITTRACKINGLINKSFORM_5", "Link url");
define("EDITTRACKINGLINKSFORM_6", "Ações");
define("EDITTRACKINGLINKSFORM_7", "Atualizar");
define("EDITTRACKINGLINKSFORM_8", "Apagar");
define("EDITTRACKINGLINKSFORM_9", "Sobre links de boletins");
define("EDITTRACKINGLINKSFORM_10", "<b>Atenção:</b> Não delete estes links após o envio de uma campanha.<br>Quando você enviar um boletim Html, os links são automaticamente extraídos e substituídos por links mais curtos e amigáveis. Eles são salvados e podem ser vistos aqui. <br>Você pode usá-los também para o <b>rastreamento de links pré-definidos</b> em boletins Texto.");
define("EDITTRACKINGLINKSFORM_11", "mais...");
define("EDITTRACKINGLINKSFORM_12", "Você não definifiu nenhum link de rastreamento.");
define("EDITTRACKINGLINKSFORM_13", "A url do link é exatamente para onde você deseja enviar o assinante quando ele clicar em links do email que receber. Quando você editar boletins texto, simplesmente digite tracklinkX. Onde X é o ID do link que você pode ver na lista abaixo e precisa alterar de acordo.");
define("EDITTRACKINGLINKSFORM_14", "Adicionar um link!");
define("EDITTRACKINGLINKSFORM_15", "Você está prestes a excluir um link.");

define("EDITTRACKINGLINKSEXEC_1", "Link atualizado.");
define("EDITTRACKINGLINKSEXEC_2", "Link excluído.");
define("EDITTRACKINGLINKSEXEC_3", "Novo link adicionado.");

define("EDITSENDFILTERSFORM_1", "Seus filtros de envio");
define("EDITSENDFILTERSFORM_2", "Usando filtros");
define("EDITSENDFILTERSFORM_3", " Adicionar ");
define("EDITSENDFILTERSFORM_4", "ID");
define("EDITSENDFILTERSFORM_5", "Descrição e código SQL");
define("EDITSENDFILTERSFORM_6", "Ação");
define("EDITSENDFILTERSFORM_7", "Atualizar");
define("EDITSENDFILTERSFORM_8", "Apagar");
define("EDITSENDFILTERSFORM_9", "Na lista abaixo, você pode ver todos os filtros de mailing que você criou.<br>Você pode <b>testar e aplicar</b> seus filtros quando você cria uma nova campanha.<br>Você deve entrar com uma descrição amigável para um filtro e também mudar o código SQL.");
define("EDITSENDFILTERSFORM_10", "Nenhum filtro de envio foi encontrado.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "Filtro atualizado.");
define("EDITSENDFILTERSEXEC_2", "Filtro excluído.");
define("EDITSENDFILTERSEXEC_3", "Um novo filtro foi criado.");
define("EDITSENDFILTERSEXEC_4", "Um novo filtro em branco foi criado");
define("EDITSENDFILTERSEXEC_5", "Filtro de aniversário criado.");
define("EDITSENDFILTERSEXEC_6", "Aniversariantes de hoje");
define("EDITSENDFILTERSEXEC_7", "Digite uma descrição para o filtro");

define("CREATESENDFILTER_1", "Crie um novo filtro (busca avançada)");
define("CREATESENDFILTER_3", "Assinantes ");
define("CREATESENDFILTER_4", "Você precisa definir pelo menos um critério. Tente novamente.");
define("CREATESENDFILTER_5", " contém:");
define("CREATESENDFILTER_12", " é:");
define("CREATESENDFILTER_18", " igual:");
define("CREATESENDFILTER_24", "Listas e preferências de assinantes são utilizados para a contagem:");
define("CREATESENDFILTER_25", "Lista:");
define("CREATESENDFILTER_26", "Apenas para assinantes que preferem:");
define("CREATESENDFILTER_27", "Todos");
define("CREATESENDFILTER_28", "Assinantes confirmados ?");
define("CREATESENDFILTER_29", "Sim");
define("CREATESENDFILTER_30", "Não");
define("CREATESENDFILTER_31", "Busca");
define("CREATESENDFILTER_32", "Limpar");
define("CREATESENDFILTER_33", "Resultados: ");
define("CREATESENDFILTER_34", " registros.");
define("CREATESENDFILTER_35", "Exibição rápida");
define("CREATESENDFILTER_36", "Um filtro de envio pode ser criado. Você gostaria de criar e salvar este filtro para usar em suas campanhas ?");
define("CREATESENDFILTER_37", " Sim ");
define("CREATESENDFILTER_38", "O filtro de lista não pode ser criado. Tente novamente");
define("CREATESENDFILTER_39", "Todas as listas");
define("CREATESENDFILTER_40", "Todos os assinantes");
define("CREATESENDFILTER_41", "Público");
define("CREATESENDFILTER_42", "Oculta");
define("CREATESENDFILTER_43", "Criar uma nova lista");
define("CREATESENDFILTER_44", "Criar filtros de envio e listas com filtros, exibir resultados, exportar para XL e mais..");
define("CREATESENDFILTER_45", "Todos os assinantes");
define("CREATESENDFILTER_46", "Exportar para XL");
define("CREATESENDFILTER_47", "Clique para ajuda com datas");
define("CREATESENDFILTER_48", "Selecionar");
define("CREATESENDFILTER_55", "Novo filtro");

define("CREATEFILTEREDLIST_1", "Uma nova lista filtrada foi criada");
define("CREATEFILTEREDLIST_2", " assinantes foram adicionadas a ela.");
define("CREATEFILTEREDLIST_3", "Você pode ver isto ");
define("CREATEFILTEREDLIST_4", "aqui");
define("CREATEFILTEREDLIST_5", "Nova lista criada usando os filtros");

define("DBFIELD_1", "email");
define("DBFIELD_2", "nome");
define("DBFIELD_3", "endereço");
define("DBFIELD_4", "cidade");
define("DBFIELD_5", "estado");
define("DBFIELD_6", "cep");
define("DBFIELD_7", "país");
define("DBFIELD_8", "Data assinatura");
define("DBFIELD_9", "Data da última atualização");
define("DBFIELD_10", "Data último envio");
define("DBFIELD_11", "Qtdade envios");
define("DBFIELD_13", "Soft bounces");
define("DBFIELD_14", "Hard bounces");
define("DBFIELD_15", "IP do assinantes");
define("DBFIELD_16", "sobrenome");
define("DBFIELD_17", "empresa");
define("DBFIELD_18", "tel. 1");
define("DBFIELD_19", "tel. 2");
define("DBFIELD_20", "celular");
define("DBFIELD_21", "Anotações internas");
define("DBFIELD_22", "dia do aniversário");
define("DBFIELD_23", "mês do aniversário");
define("DBFIELD_24", "ano do aniversário");
define("DBFIELD_25", "senha");

define("DATEFILTERS_1", "Acompanhamento por filtro de data assinatura");	//fix v.3.00
define("DATEFILTERS_2", "Cenário: Você deseja acompanhar assinantes x dias após suas assinaturas.");
define("DATEFILTERS_3", "Digite o número de dias");
define("DATEFILTERS_4", "dias depois");
define("DATEFILTERS_5", "Criar filtro");
define("DATEFILTERS_6", "Passos");
define("DATEFILTERS_7", "Digite o número de dias e clique em 'Criar Filtro'. Um novo filtro poderá ser criado.");
define("DATEFILTERS_8", "Você criou uma nova campanha que usa este filtro.");
define("DATEFILTERS_9", "Usando o Agendador de Campanhas NuevoMailer ?");
define("DATEFILTERS_10", "Com o Agendador de Campanhas do NuevoMailer (um módulo opcional do NuevoMailer) você pode ter os envios de Follow-Up executados automaticamente todos os dias.");
define("DATEFILTERS_11", "Por favor digite um numero maior do que 0.");
define("DATEFILTERS_12", "Suponha que você quer enviar um boletim no 3o, 5o e no 7o dia após alguém ter assinado ao boletim.");
define("DATEFILTERS_13", "Crie 3 boletins, cada um para um dia específico.");
define("DATEFILTERS_14", "Crie 3 filtros para os 3 dias.");
define("DATEFILTERS_15", "Crie 3 campanhas que usam os boletins e filtros criados.");
define("DATEFILTERS_16", "Agende essas campanhas e configure como tarefa recorrente (para repetir a cada dia).");
define("DATEFILTERS_17", "O Agendador executará as campanhas diariamente e enviará boletins apenas para os assinantes que atendem os critérios dos filtros. Ele re-programará a repetição das campanhas para o próximo dia.");
define("DATEFILTERS_18", " dias após a assinatura(cadastro)");

define("QUICKVIEW_1", "Exibição rápida");

define("ALLSTATS_1", "Relatório Resumido");
define("ALLSTATS_2", "Clique total e único por link");
define("ALLSTATS_3", "Campanha agendada");
define("ALLSTATS_4", "Administrador");
define("ALLSTATS_5", "<br><b>Total de cliques por link</b> é o numero total de cliques neste link, incluindo cliques duplicados do mesmo assinante. <br><br><b>O índice total de Cliques</b> é o total de cliques neste link, dividido pelo numero total de assinantes desta campanha (incluindo cliques duplicados do mesmo assinante).");
define("ALLSTATS_7", "ID");
define("ALLSTATS_8", "Principais índices de performance");
define("ALLSTATS_9", "Detalhes da Campanha");
define("ALLSTATS_10", "Bounced (retornos)");
define("ALLSTATS_11", "Mais");
define("ALLSTATS_12", "Mostra o número de assinantes que clicaram pelo menos uma vez neste boletim.<br><br><b>Índice de cliques únicos</b> é calculado dividindo este numero pelo total de assinantes desta campanha.");
define("ALLSTATS_13", "<br><b>Cliques únicos por link</b> mostra o número de assinantes que clicaram pelo menos uma vez neste link específico desta campanha. <br><br><b>O índice de assinantes por clique único</b> é o numero de assinantes que clicaram pelo menos uma vez neste link, dividido pelo total de assinantes desta campanha.<br>Exemplo: 10% significa que 10 de cada 100 assinantes clicaram neste link pelo menos uma vez.");
define("ALLSTATS_14", "Mostra o numero de assinantes que abriram pelo menos uma vez este boletim.<br><br><b>O índice de aberturas únicas</b> é calculado pela divisão deste numero pelo total de assinantes desta campanha.");
define("ALLSTATS_15", "Clique sobre o ícone para ver notas em uma nova janela");
define("ALLSTATS_17", "Nenhum resultado");
define("ALLSTATS_20", "Mostra o número de vezes que um boletim foi aberto, incluindo aberturas duplicadas.<br><br><b>O índice total de aberturas</b> é calculado pela divisão deste número pelo total de assinantes desta campanha (incluindo aberturas duplicadas).");
define("ALLSTATS_29", "Esta é uma campanha agendada. Clique para ver os dados deste agendamento.");
define("ALLSTATS_30", "Detalhes");
define("ALLSTATS_31", "Relatório resumido e opções de follow-up");
define("ALLSTATS_32", "<br>Neste relatório você vê as <b>principais estatísticas</b> para todas as campanhas, e você pode criar <b>campanhas de follow-up</b> para elas.<br><br><b>Para acompanhar uma campanha (follow-up)</b><br>Você verá o link de opções de follow-up</b> quando o boletim e a lista original desta campanha ainda existirem, e a campanha foi terminada.<br>Desta forma, você pode facilmente criar um novo filtro e uma nova campanha e iniciar o envio da sua lista de campanhas.<br><br><b>Você NÃO verá o link de opções de follow-up</b> quando você tiver excluído o boletim e a lista original pra quem você enviou, ou, se a campanha ainda está em execução.");
define("ALLSTATS_33", "Favor selecionar uma opção de follow-up");
define("ALLSTATS_34", "Não é possível, selecione outra opção.");
define("ALLSTATS_35", "Por favor selecione um link.");
define("ALLSTATS_38", "Não há nenhum assinante que atenda a seus critérios.");
define("ALLSTATS_39", " Ir ");
define("ALLSTATS_40", "Opções de Follow-up");
define("ALLSTATS_41", "Selecione uma opção");
define("ALLSTATS_42", "Não houve cliques e nem aberturas");
define("ALLSTATS_43", "Não houve nenhuma abertura");
define("ALLSTATS_44", "Não houve nenhum clique");
define("ALLSTATS_45", "Aberta pelo menos uma vez");
define("ALLSTATS_46", "Clicada pelo menos uma vez");
define("ALLSTATS_47", "Clicou neste link");
define("ALLSTATS_48", "Não clicou neste link");
define("ALLSTATS_49", "Selecione um link");
define("ALLSTATS_50", "Nenhum link encontrado");
define("ALLSTATS_51", "Criar uma campanha de follow-up para assinantes que: ");
define("ALLSTATS_52", " não clicaram nem abriram nada na campanha ");
define("ALLSTATS_53", " não abriram nada na campanha ");
define("ALLSTATS_54", " não clicaram em nada na campanha ");
define("ALLSTATS_55", " abriram pelo menos uma vez na campanha ");
define("ALLSTATS_56", " clicaram pelo menos uma vez na campanha ");
define("ALLSTATS_57", " clicaram em ");
define("ALLSTATS_58", " na campanha ");
define("ALLSTATS_59", "  não clicaram ");
define("ALLSTATS_60", "Campanha de follow-up para assinantes que ");
define("ALLSTATS_61", "Novas anotações:");
define("ALLSTATS_62", "Opt outs");
define("ALLSTATS_63", "Encaminhados");
define("ALLSTATS_64", "Cliques-aberturas únicos");
define("ALLSTATS_65", "Mostra o numero de assinantes que abriram pelo menos uma vez este boletim ou clicaram pelo menos uma vez em um link deste boletim. Não incluído duplicidades.<br><br><b>O índice de cliques-aberturas únicos</b> é calculado pela divisão deste número pelo total de assinantes desta campanha.");
define("ALLSTATS_66", "Links clicados");
define("ALLSTATS_67", "Mostra o numero de cliques nesta campanha, incluindo as cliques duplicados.<br><br><b>O índice total de cliques</b> é calculad pela divisão deste número pelo total de assinantes desta campanha.");
define("ALLSTATS_68", "Exportar todas as estatísticas de campanha");
define("ALLSTATS_69", "Excluir as estatísticas de clique da campanha: ");
define("ALLSTATS_70", "Nenhum link encontrado");
define("ALLSTATS_71", "Filtro de cliques únicos está ");
define("ALLSTATS_72", "LIGADO");
define("ALLSTATS_73", "DESLIGADO");
define("ALLSTATS_74", " liga/desliga ");
define("ALLSTATS_75", "Boletins");
define("ALLSTATS_76", "Listas");
define("ALLSTATS_77", "Links e índices de cliques");
define("ALLSTATS_78", "Link");
define("ALLSTATS_79", "Total de cliques");
define("ALLSTATS_80", "Cliques únicos");
define("ALLSTATS_81", "Total de enviados");
define("ALLSTATS_82", "Índice");
define("ALLSTATS_83", "Concluído?");
define("ALLSTATS_84", "Nenhuma estatística de cliques em seu banco de dados.");
define("ALLSTATS_85", "Criado");
define("ALLSTATS_851", "Iniciado");
define("ALLSTATS_852", "Concluído");
define("ALLSTATS_86", "Exibir");
define("ALLSTATS_87", "para esta campanha.");
define("ALLSTATS_88", "Campanha");
define("ALLSTATS_89", "Formato");
define("ALLSTATS_90", "Todas as campanhas");
define("ALLSTATS_91", "Uma campanha agenda é executada pelo agendador. Se você deseja iniciar um envio manualmente, exclua a tarefa de agendamento relacionado.");
define("ALLSTATS_92", "Exportar estatísticas de clique da campanha");
define("ALLSTATS_93", "Sim");
define("ALLSTATS_94", "Não");
define("ALLSTATS_95", "Página ");
define("ALLSTATS_96", " de ");
define("ALLSTATS_97", "Assinantes que clicaram na campanha");
define("ALLSTATS_98", "Data");
define("ALLSTATS_99", "Assinante");
define("ALLSTATS_100", "Email");
define("ALLSTATS_101", "Índice de cliques");
define("ALLSTATS_102", "Excluir estatísticas de abertura: ");
define("ALLSTATS_103", "Filtro");
define("ALLSTATS_104", "O filtro de aberturas únicas está ");
define("ALLSTATS_105", "Aberturas únicas");
define("ALLSTATS_106", "Total de aberturas");
define("ALLSTATS_107", "Nenhuma estatística de abertura no seu banco de dados.");
define("ALLSTATS_108", "Assinantes que abriram uma campanha");
define("ALLSTATS_109", "Nenhum detalhe sobre o assinante foi encontrado");
define("ALLSTATS_110", "Índice de aberturas");
define("ALLSTATS_111", "Estatísticas de assinantes");
define("ALLSTATS_112", "Assinantes: ");
define("ALLSTATS_113", "Campanha não pode ser continuada");
define("ALLSTATS_114", "Editar");
define("ALLSTATS_115", "A campanha não pode ser continuada ou iniciada quando seus boletins ou suas listas foram excluídas.");
define("ALLSTATS_116", "Não há atividades de cliques deste assinante.");
define("ALLSTATS_117", "Todos os links");
define("ALLSTATS_118", "Clique para ver os assinantes");
define("ALLSTATS_119", "Assinantes verificados");
define("ALLSTATS_120", "Opções Html/Text");
define("ALLSTATS_121", "Html");
define("ALLSTATS_122", "Text");
define("ALLSTATS_123", "Todos");
define("ALLSTATS_124", "Suas campanhas");
define("ALLSTATS_125", "ID do último assinante");
define("ALLSTATS_126", "Excluir esta campanha e todas as estatísticas relacionadas.");
define("ALLSTATS_127", "Erros");
define("ALLSTATS_128", "Relatório resumido para esta campanha");
define("ALLSTATS_130", "Estatísticas de cliques para esta campanha");
define("ALLSTATS_131", "Continuar envio");
define("ALLSTATS_132", "Iniciar envio");
define("ALLSTATS_133", "Restante");
define("ALLSTATS_134", "Contar mensagens restantes");
define("ALLSTATS_135", "A campanha foi excluída.");
define("ALLSTATS_136", "Campanha concluída !");
define("ALLSTATS_137", "Uma campanha está concluída quando o envio foi concluído.");
define("ALLSTATS_138", "Os cliques desta campanha foram excluídos");
define("ALLSTATS_139", "Aberturas para esta campanha foram excluídos");
define("ALLSTATS_140", "Exportar este relatório");
define("ALLSTATS_141", "Únicos");
define("ALLSTATS_142", "Assinantes únicos com aberturas e cliques na campanha");

define("COUNTUNIQUECLICKS_1", "Filtro de aberturas/cliques únicos está ativo.");
define("COUNTUNIQUECLICKS_2", "Filtro de aberturas/cliques únicos NÃO está ativo.");

define("LISTADMINS_1", "Contas de Administradores");
define("LISTADMINS_2", "Adicionar novo");
define("LISTADMINS_3", "ID");
define("LISTADMINS_4", "Nome ");
define("LISTADMINS_5", "Editar");
define("LISTADMINS_6", "Email");
define("LISTADMINS_7", "Último login");
define("LISTADMINS_8", "Emails de alerta");
define("LISTADMINS_9", "Sim");
define("LISTADMINS_10", "Não");
define("LISTADMINS_11", "Nova conta de administrador");
define("LISTADMINS_12", "Usuário");
define("LISTADMINS_13", "Senha");
define("LISTADMINS_14", "Detalhes de Login");
define("LISTADMINS_15", "Enviar emails de alerta para este administrador quando um assinante assina/cancela.");
define("LISTADMINS_16", "As informações seguintes são obrigatórias:<br>Nome<br>Email<br>Usuário<br>Senha");
define("LISTADMINS_17", "Conta de Adminisrtador adicionada");
define("LISTADMINS_18", "Favor usar um diferente email ou nome de usuário.");
define("LISTADMINS_19", "Editar conta de administrador");
define("LISTADMINS_20", "Salvar");
define("LISTADMINS_21", "Excluir");
define("LISTADMINS_22", "Você está excluindo um administrador.");
define("LISTADMINS_23", "Conta de Administrador excluída");
define("LISTADMINS_24", "Conta de Administrador alterada");

define("CSVSUBSCRIBERSEXPORT_1", "Exportar assinantes para um arquivo csv");
define("CSVSUBSCRIBERSEXPORT_2", "Seleciona a lista: ");
define("CSVSUBSCRIBERSEXPORT_4", "Todos os assinantes");
define("CSVSUBSCRIBERSEXPORT_5", "Continuar");
define("CSVSUBSCRIBERSEXPORT_6", "Um arquivo csv será criado com todos os detalhes dos seus assinantes.");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "Exportanto assinantes para o arquivo csv...");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "Lista para exportação: ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", " Os assinantes foram exportados.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "Para ver ou salvar o arquivo exportado ");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "clique aqui.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "Nenhum resultado.");

define("SUBSCRIBERSIMPORT_1", "Importar assinantes de um arquivo csv ou txt");
define("SUBSCRIBERSIMPORT_2", "Sobre");
define("SUBSCRIBERSIMPORT_3", "Com este utilitário você pode importar nomes, emails de assinantesmes e outros dados para seu banco de dados.");
define("SUBSCRIBERSIMPORT_4", "Um arquivo .csv é um arquivo com dados separados por vírgulas. Os valores do arquivo podem também ser separados por tabs e ponto-e-vírgulas. A extensão do arquivo pode ser .csv ou .txt. Tais arquivos são facilmente produzidos por outros banco de dados, aplicações CRM, CMS ou qualquer outro gerenciador de contatos. Você pode editar esses arquivos usando o Excel, Calc ou mesmo um editor de textos simples (notepad por exemplo).");
define("SUBSCRIBERSIMPORT_6", "Nome do arquivo");
define("SUBSCRIBERSIMPORT_7", "Selecione ou carregue um arquivo.");
define("SUBSCRIBERSIMPORT_8", "Iniciar");
define("SUBSCRIBERSIMPORT_9", "Coluna ");
define("SUBSCRIBERSIMPORT_10", "Ignore - não importar");
define("SUBSCRIBERSIMPORT_11", "Prepare um arquivo .xls ou .xlsx. <b>Importante</b>: Renomeie a planilha de onde está importando os dados para <b>sheet1</b>.");
define("SUBSCRIBERSIMPORT_12", "Você precisa definir um arquivo e selecinoar a(s) coluna(s).<br>Uma das colunas PRECISA ser o email.");
define("SUBSCRIBERSIMPORT_13", "Resultados da importação");
define("SUBSCRIBERSIMPORT_14", "As entradas existentes foram colocadas nas listas que você selecionou.");
define("SUBSCRIBERSIMPORT_15", "Se você deseja atualizar as atribuições de listas, você precisa escolher pelo menos uma lista.");
define("SUBSCRIBERSIMPORT_16", "Marque este item se alguns dos assinantes já existem no seu banco de dados e você deseja adicioná-los em outras listas.");
define("SUBSCRIBERSIMPORT_17", "Resultado de importações do Excel");
define("SUBSCRIBERSIMPORT_18", "Importar uma lista de emails");
define("SUBSCRIBERSIMPORT_19", "Entre um email por linha.");
define("SUBSCRIBERSIMPORT_20", " Importar ");
define("SUBSCRIBERSIMPORT_21", "Selecinoe uma ou mais listas");
define("SUBSCRIBERSIMPORT_22", "Selecione uma opção se desejar");
define("SUBSCRIBERSIMPORT_23", " Inserir como confirmado");
define("SUBSCRIBERSIMPORT_24", " Eles preferem mensagens html");
define("SUBSCRIBERSIMPORT_25", " Atualize as listas quando assinante existir");
define("SUBSCRIBERSIMPORT_26", " Linhas com erro foram encontradas e não foram importadas.");
define("SUBSCRIBERSIMPORT_27", " novos assinantes foram importados.");
define("SUBSCRIBERSIMPORT_28", " assinantes já existentes.");
define("SUBSCRIBERSIMPORT_29", "Se você não escolher nenhuma lista, os assinantes serão inseridos sem atribuição de listas. É recomendável que pelo menos uma lista seja selecionada.");
define("SUBSCRIBERSIMPORT_30", "Não há assinantes na janela de dados !");
define("SUBSCRIBERSIMPORT_31", "Delimitador");

define("DELETEQUICKREMOVE_1", "Excluir assinantes por email");
define("DELETEQUICKREMOVE_2", "Entre um email de assinante por linha.");
define("DELETEQUICKREMOVE_3", " Excluir ");

define("DELETEQUICKREMOVEEXEC_1", "Excluir resultados");
define("DELETEQUICKREMOVEEXEC_2", " assinantes foram excluídos.");
define("DELETEQUICKREMOVEEXEC_3", " assinantes foram encontrados.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "Todos os assinantes foram excluídos.");

define("FINDSUBSCRIBEREXEC_1", "Pesquisa simples de assinantes");
define("FINDSUBSCRIBEREXEC_2", "Favor entrar com os critérios da pesquisa");
define("FINDSUBSCRIBEREXEC_3", "Procurar em: ");
define("FINDSUBSCRIBEREXEC_4", "selecionar");
define("FINDSUBSCRIBEREXEC_5", " Procurar ");
define("FINDSUBSCRIBEREXEC_6", " resultados para ");
define("FINDSUBSCRIBEREXEC_7", "Primeiro, último nome");
define("FINDSUBSCRIBEREXEC_8", "Email");
define("FINDSUBSCRIBEREXEC_9", "Estatísticas");
define("FINDSUBSCRIBEREXEC_10", "ver");
define("FINDSUBSCRIBEREXEC_11", "Excluir");
define("FINDSUBSCRIBEREXEC_15", "Sem resultados");
define("FINDSUBSCRIBEREXEC_16", "procurar por: ");
define("FINDSUBSCRIBEREXEC_17", "ambos");
define("FINDSUBSCRIBEREXEC_18", "Procura Avançada");

define("CONFIRM_1", "Atenção");
define("CONFIRM_2", "Você está prestes a deletar TODOS os assinantes ! Esta ação não poderá ser revertida.");
define("CONFIRM_5", "Você está prestes a excluir o boletim.");
define("CONFIRM_6", "Você está prestes a excluir a lista.");
define("CONFIRM_7", "Você está prestes a excluir o assinante.");
define("CONFIRM_8", "Você está prestes a excluir a campanha.");
define("CONFIRM_9", "Você está prestes a excluir as estatísticas de abertura para esta campanha");
define("CONFIRM_10", "Você está prestes a excluir as estatísticas de cliques para esta campanha.");
define("CONFIRM_11", "Você está prestes a excluir um filtro de envio.");
define("CONFIRM_12", "Você está prestes a excluir sua estatística de tráfego das litas.");
define("CONFIRM_13", "Você está prestes a excluir uma tarefa de agendamento. Você tem certeza disto?");
define("CONFIRM_14", "A tarefa de agendamento foi excluída");
define("CONFIRM_15", "Você está prestes a excluír uma fonte de dados");

define("CAMPAIGNCREATE_1", "Nova campanha");
define("CAMPAIGNCREATE_2", "Boletim Html:");
define("CAMPAIGNCREATE_3", "Boletim Texto:");
define("CAMPAIGNCREATE_4", "selecione");
define("CAMPAIGNCREATE_5", "Selecione os destinatários:");
define("CAMPAIGNCREATE_6", "Um boletim Html<br>ou texto <br>ou ambos (multiparte)<br>ou uma página web através do fornecimento da URL e assunto.");
define("CAMPAIGNCREATE_7", "O boletim será enviado para todos os assinantes pertencentes à(s) lista(s).");
define("CAMPAIGNCREATE_8", "Sim");
define("CAMPAIGNCREATE_9", "Apenas os assinantes que preferem:");
define("CAMPAIGNCREATE_10", "Assinantes confirmados?");
define("CAMPAIGNCREATE_11", "Todas as listas");
define("CAMPAIGNCREATE_12", "Tudo");
define("CAMPAIGNCREATE_13", "Não");
define("CAMPAIGNCREATE_14", "Html");
define("CAMPAIGNCREATE_15", "Texto");
define("CAMPAIGNCREATE_16", "Criado: ");
define("CAMPAIGNCREATE_17", " Enviado: ");
define("CAMPAIGNCREATE_18", "Não enviados ainda");
define("CAMPAIGNCREATE_19", "Lista pública");
define("CAMPAIGNCREATE_20", "Lista oculta");
define("CAMPAIGNCREATE_21", "Criar campanha");
define("CAMPAIGNCREATE_22", "Filtro de envio:");
define("CAMPAIGNCREATE_23", "O boletim será enviado para todos os assinantes, pertencentes ou não a qualquer lista.");
define("CAMPAIGNCREATE_24", "Contador");
define("CAMPAIGNCREATE_25", "Envie uma página web (URL):");
define("CAMPAIGNCREATE_26", "Assunto/Título:");
define("CAMPAIGNCREATE_27", "O boletim será enviado para assinantes pertences as listas que você selecionou.");
define("CAMPAIGNCREATE_28", "Todos os assinantes");
define("CAMPAIGNCREATE_29", "Listas selecionadas");
define("CAMPAIGNCREATE_30", "O contador contou: ");
define("CAMPAIGNCREATE_31", " assinantes.");
define("CAMPAIGNCREATE_32", "Não selecione um boletim Html ou Texto quando for enviar uma página web (URL).");
define("CAMPAIGNCREATE_33", "Favor selecinar pelo menos um tipo de boletim (Html ou texto) ou forneça uma URL e o assunto/título da mensagem..");
define("CAMPAIGNCREATE_34", "Uma nova campanha foi criada. Você pode iniciar seu envio da sua lista de campanhas. ");
define("CAMPAIGNCREATE_35", "Clique aqui");
define("CAMPAIGNCREATE_36", "Você precisa fornecer o assunto/título da mensagem.");
define("CAMPAIGNCREATE_37", "Você precisa selecionar destinatários.");
define("CAMPAIGNCREATE_38", "Lista ");
define("CAMPAIGNCREATE_39", "Mesmo que um assinante pertença a mais de uma lista selecionada, ele receberá o boletim apenas uma vez.");
define("CAMPAIGNCREATE_40", "Contador fornecerá o total de assinantes na sua campanha, de acordo com suas opções.");
define("CAMPAIGNCREATE_41", "criará uma nova campanha. Você pode iniciar o envio da sua lista de campanhas.");
define("CAMPAIGNCREATE_42", "Se você usa a verificação dupla de opt-in no seu sistema, provavelmente não desejará enviar par assinantes que não confirmaram suas assinaturas. Neste caso selecione 'Sim'. Seu boletim será enviado apenas para assinantes confirmados.");
define("CAMPAIGNCREATE_43", "Quando você criar um formulário de assinatura (sign-up), tem a opção de perguntar ao assinante se ele prefere receber boletins em formato Html ou texto. Melhor é não usar esta opção. Todos os softwares de email suportam Html atualmente e portanto talvez não haja razão para perguntar.<br> Entretanto, se você perguntar, terá que realizar dois envios,  um para cada formato.");
define("CAMPAIGNCREATE_44", "O que você pode enviar");

define("CAMPAIGNPAUSE_1", "Aguardando o envio do próximo lote");
define("CAMPAIGNPAUSE_2", "Esta janela é atualizada automaticamente.<br>Se você deseja abortar o envio, basta fechar esta janela.<br>Você pode reiniciar seu envio da lista de campanhas.<br>O administrador receberá  um email de confirmação quando o envio for concluído.");
define("CAMPAIGNPAUSE_3", "Enviando campanha com ID: ");
define("CAMPAIGNPAUSE_4", " Fechar ");
define("CAMPAIGNPAUSE_5", "Total de mensagens enviadas até agora: ");

define("CAMPAIGNNOTES_1", "Anotações para a campanha ");
define("CAMPAIGNNOTES_2", "Anotação da campanha");
define("CAMPAIGNNOTES_3", "Atualizar e fechar");
define("CAMPAIGNNOTES_4", "Fechar");

define("CAMPAIGNSEND_1", "Este envio está completo.");
define("CAMPAIGNSEND_2", "Verifique sua lista de campanhas para mais informações.<br>O ID da campanha é ");
define("CAMPAIGNSEND_3", "Total de mensagens enviadas: ");
define("CAMPAIGNSEND_4", "Envio concluído.");
define("CAMPAIGNSEND_5", "Fechar a janela");
define("CAMPAIGNSEND_6", "Envio concluído OK!");
define("CAMPAIGNSEND_7", "Seu envio terminou com sucesso.<br>Total de mensagens enviadas: ");
define("CAMPAIGNSEND_8", "Aguarde ! Envio em andamento...");

define("SENDCONFIRMREQUEST_1", "Como enviar uma solicitação de confirmação");
define("SENDCONFIRMREQUEST_2", "Crie um novo boletim e usando o botão <b>Smart Links</b> e insira um <b>link de confirmação</b>.");
define("SENDCONFIRMREQUEST_3", "Crie uma nova campanha que usará este newsletter que terá como alvo os assinantes não confirmados.");
define("SENDCONFIRMREQUEST_4", "Execute esta campanha como qualquer outra.");

define("EDITMESSAGES_1", "Emails & páginas de boas vindas, Pedido de confirmação e Despedidas");
define("EDITMESSAGES_2", "Pedido de confirmação (duplo opt-in)");
define("EDITMESSAGES_3", "Assunto do eMail");
define("EDITMESSAGES_4", "Corpo do eMail (Versão Html)");
define("EDITMESSAGES_5", "Já é assinante");
define("EDITMESSAGES_6", "Página de Boas Vindas nuevoMailer");
define("EDITMESSAGES_7", "Bemvindo");
define("EDITMESSAGES_8", "Despedida (opt-out)");
define("EDITMESSAGES_9", " Salvar ");
define("EDITMESSAGES_10", "Aqui você pode editar as mensagens ou páginas padrão (ou definir URLs para redirecionamento) que serão exibidas quando um assinante assinar, confirmar ou cancelar um assinatura.");
define("EDITMESSAGES_12", "Página de assinante já cadastrado nuevoMailer");
define("EDITMESSAGES_13", "O assinante é redirecionado para atualizar sua conta/assinatura");
define("EDITMESSAGES_14", "Ativo");
define("EDITMESSAGES_15", "Não ativo");
define("EDITMESSAGES_16", "Ativo. Email de boas vindas será enviado.");
define("EDITMESSAGES_17", "Não Ativo. eMail de boas vindas NÃO será enviado.");
define("EDITMESSAGES_18", "Ativo. eMail de despedida será enviado.");
define("EDITMESSAGES_19", "Não ativo. eMail de despedida NÃO será enviado.");
define("EDITMESSAGES_20", "Redirecionar para esta URL/página");
define("EDITMESSAGES_21", "Página de confirmação nuevoMailer");
define("EDITMESSAGES_22", "Página de despedida nuevoMailer");
define("EDITMESSAGES_23", "Corpo do eMail (versão texto)");
define("EDITMESSAGES_24", "mensagens e telas foram atualizadas.");
define("EDITMESSAGES_25", "Relacionados com as Boas Vindas");
define("EDITMESSAGES_26", "Relacionados com a Confirmação");
define("EDITMESSAGES_27", "Relacionados com a Despedida");
define("EDITMESSAGES_28", "Já é Assinante");
define("EDITMESSAGES_29", "Smart tags para emails texto");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("EDITMESSAGES_30", "Estes emails são enviados em formulário multiparte. O que significa que se o aplicativo de email do assinante não puder exibir Html, ele ferá o conteúdo em formato texto. Você pode usar qualquer um destes smart tags para seu email texto.<br><br>#subname#: o nome do assinante<br>#sublastname#: o sobrenome do assinante<br>#subemail#: o email do assinante<br>#subpasscode#: a senha do assinante.<br>#subcompany#: Empresa do assinante<br>#subaddress#: Endereço do assinante<br>#subcity#: : Cidade do assinante<br>#substate#: UF do assinante<br>#subzip#: CEP do assinante<br>#subcountry#: País do assinante<br>#subphone1#: Fone 1 do assinante<br>#subphone2#: Fone 2 do assinante<br>#submobile#: Celular do assinante<br>#subBirthday#: Dia de nascimento assinante<br>#subBirthmonth#:Mês de nascimento assinante<br>#subBirthyear#: Ano de nascimento assinante<br>#subcustomsubfield1#: Campo1 personalizado do assinante<br>#subcustomsubfield2#: Campo2 personalizado do assinante<br>#subcustomsubfield3#: Campo3 personalizado do assinante<br>#subcustomsubfield4#: Campo4 personalizado do assinante<br>#subcustomsubfield5#: Campo5 personalizado do assinante<br><br>#subconfirmationlink#: link para confirmação do assinante<br>#unsubscribelink#: para inserir um link de cancelamento global (todas as listas).<br><br>#listlistingT#: exibirá no corpo do email todas as listas em que é assinante.<br><br>#companysite#: a url do seu site<br>#contactemail#: o email de contato da sua empresa definido nas configurações.<br>#companyname#: o nome da sua empresa.");

define("TAGSUBSCRIBERID","ID do assinante");
define("TAGSUBSCRIBEREMAIL","eMail do assinante");
define("TAGSUBSCRIBERNAME","Nome do assinante");
define("TAGSUBSCRIBERLASTNAME","Sobrenome do assinante");
define("TAGSUBSCRIBERCOMPANY","Empresa do assinante");
define("TAGSUBSCRIBERPASSWORD","Senha do assinante");
define("TAGSUBSCRIBERDATESUBSCRIBED","Data de assinatura do assinante");
define("TAGSUBSCRIBERDATELASTUPDATED","Última atualização do assinante");
define("TAGSUBSCRIBERDATELASTEMAILED","Último envio para o assinante");
define("TAGSUBSCRIBERADDRESS","Endereço do assinante");
define("TAGSUBSCRIBERCITY","Cidade do assinante");
define("TAGSUBSCRIBERSTATE","UF do assinante");
define("TAGSUBSCRIBERZIP","CEP do assinante");
define("TAGSUBSCRIBERCOUNTRY","País do assinante");
define("TAGSUBSCRIBERPHONE1","Fone 1 do assinante");
define("TAGSUBSCRIBERPHONE2","Fone 2 do assinante");
define("TAGSUBSCRIBERMOBILE","Celular do assinante");
define("TAGSUBSCRIBERCUSTOM1","Campo1 personalizado do assinante");
define("TAGSUBSCRIBERCUSTOM2","Campo2 personalizado do assinante");
define("TAGSUBSCRIBERCUSTOM3","Campo3 personalizado do assinante");
define("TAGSUBSCRIBERCUSTOM4","Campo4 personalizado do assinante");
define("TAGSUBSCRIBERCUSTOM5","Campo5 personalizado do assinante");
define("TAGCHOSENLISTS","Listas selecionadas");
define("TAGCONFIRMATIONLINK","Link de confirmação");
define("TAGGLOBALOPTOUTLINK","Link de opt-out global");
define("TAGSUBSCRIBERBDAY","Dia de nascimento assinante");
define("TAGSUBSCRIBERBMONTH","Mês de nascimento do assinante");
define("TAGSUBSCRIBERBYEAR","Ano de nascimento do assinante");

define("EXTERNALDBIMPORTFORM_1", "Importar assinantes de outro banco de dados");
define("EXTERNALDBIMPORTFORM_2", "Conexão do Banco de Dados origem");
define("EXTERNALDBIMPORTFORM_3", "Nome do banco de origem");
define("EXTERNALDBIMPORTFORM_5", "Estados norte-americanos devem ser fornecidos em formato de abreviação postal de dois dígitos. <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations'>Details</a>. Para outros propósitos ou países, você pode usar como desejar.");
define("EXTERNALDBIMPORTFORM_6", "Países devem ser fornecidos no formato ISO-3166 de dois dígitos. <a target='blank' href='http://en.wikipedia.org/wiki/ISO_3166-1'>Detalhes</a>");
define("EXTERNALDBIMPORTFORM_7", "Nome do servidor ou IP");
define("EXTERNALDBIMPORTFORM_8", "Usuário");
define("EXTERNALDBIMPORTFORM_9", "Senha");
define("EXTERNALDBIMPORTFORM_10", "Nome DSN");
define("EXTERNALDBIMPORTFORM_11", "Se você marcar esta opção, então os assinantes existentes serão colocados em qualquer nova lista que você selecionar e o resto dos dados serão atualizados.");
define("EXTERNALDBIMPORTFORM_12", "Nome da Tabela de origem:");
define("EXTERNALDBIMPORTFORM_13", "<b>Tabela origem e os campos</b>");
define("EXTERNALDBIMPORTFORM_14", "Comando SQL personalizado");
define("EXTERNALDBIMPORTFORM_15", "quando selecionar os dados");
define("EXTERNALDBIMPORTFORM_16", "Pode ser usado como filtro. Use SQL padrão.");
define("EXTERNALDBIMPORTFORM_17", "Selecione as listas para onde vai importar");
define("EXTERNALDBIMPORTFORM_18", "Exemplo: WHERE tbl_customers.name='Paulo'");
define("EXTERNALDBIMPORTFORM_19", "Marque o box se desejar");
define("EXTERNALDBIMPORTFORM_20", "Inserir como confirmados");
define("EXTERNALDBIMPORTFORM_21", "Eles preferem mensagens Html");
define("EXTERNALDBIMPORTFORM_22", "Você precisa fornecer o nome da tabela origem e o campo origem para o email.");
define("EXTERNALDBIMPORTFORM_23", "Teste - Contar");
define("EXTERNALDBIMPORTFORM_24", "Faça a importação agora");
define("EXTERNALDBIMPORTFORM_25", "Selecione uma conexão do banco origem");
define("EXTERNALDBIMPORTFORM_26", "Importar resultados");
define("EXTERNALDBIMPORTFORM_27", " assinantes foram importados");
define("EXTERNALDBIMPORTFORM_28", " assinantes duplicados foram encontrados e não foram importados.");
define("EXTERNALDBIMPORTFORM_29", "Para este tipo de conexão você precisa fornecer:");
define("EXTERNALDBIMPORTFORM_30", "Carregue um data source salvo");
define("EXTERNALDBIMPORTFORM_31", "Escolher um data source existente ou iniciar um novo");
define("EXTERNALDBIMPORTFORM_32", "Forneça um nome amigável para salvar este data source");
define("EXTERNALDBIMPORTFORM_33", "Salvar");
define("EXTERNALDBIMPORTFORM_34", "Atualizar");
define("EXTERNALDBIMPORTFORM_35", "Campo origem para ");
define("EXTERNALDBIMPORTFORM_36", "Atualizar assinantes existentes");
define("EXTERNALDBIMPORTFORM_37", "Salvar alterações para este data source?");
define("EXTERNALDBIMPORTFORM_38", "Data sources são conexões para outros banco de dados externos que você usa frequentemente. Você pode salvar e atualizar estas conexões. Desta forma você pode otimizar a importação sem ter que informar tudo, todas as vez que fizer importação.");
define("EXTERNALDBIMPORTFORM_39", "Data sources");
define("EXTERNALDBIMPORTFORM_40", "Suas alterações foram salvas.");
define("EXTERNALDBIMPORTFORM_41", "assinantes");
define("EXTERNALDBIMPORTFORM_42", "Resultado");
define("EXTERNALDBIMPORTFORM_43", "Seu novo data source foi criado");
define("EXTERNALDBIMPORTFORM_44", "Excluir?");
define("EXTERNALDBIMPORTFORM_45", "Seu data source foi excluído");
define("EXTERNALDBIMPORTFORM_46", "Ele pode conectar e fazer um query na tabela mas não pode obter qualquer registro. Talvez você precise verificar seu comando SQL personalizado.");
define("EXTERNALDBIMPORTFORM_47", "Não foi possível obter resultados do query. Verifique o nome da tabela, os nomes dos campos, o comando SQL");
define("EXTERNALDBIMPORTFORM_48", " assinantes atualizados.");
define("EXTERNALDBIMPORTFORM_49", " eMails com erros foram encontrados e não importados.");

define("LISTREASONS_1", " Sem resultado.");
define("LISTREASONS_2", "Opt-outs e motivos");
define("LISTREASONS_3", "Todos os opt-outs estão armazenados e você poderá vê-los aqui. Se você está solicitando o motivo do opt-out (cancelamento) então você poderá vê-los aqui.<br>Quando você ver um icon na coluna Detalhes, significa que o assinante cancelou (opt-out) a assinatura de uma lista, porém contina na sua base de assinantes.");
define("LISTREASONS_4", "Assinante");
define("LISTREASONS_5", "Motivo de Opt-out");
define("LISTREASONS_6", "Detalhes do assinante");
define("LISTREASONS_7", "Data do opt-out");
define("LISTREASONS_8", "Tipo de Opt-out");
define("LISTREASONS_9", "Global");
define("LISTREASONS_10", "Lista");
define("LISTREASONS_11", "Limpar lista de opt-outs");
define("LISTREASONS_12", "Exportar este relatório");
define("LISTREASONS_13", "Todas os registros foram excluídos.");
define("LISTREASONS_14", "Você está prestes a excluir sua lista de opt-outs.");
define("LISTREASONS_15", "para a campanha ");

define("HELPSUPPORT_1", "Ajuda e suporte");
define("HELPSUPPORT_3", "SetUp.html");
define("HELPSUPPORT_4", "Você encontrará este arquivo no package que você baixou. Contém dicas para localização e otimização, bem como respostas a maioria das perguntas mais comuns de configuração.");
define("HELPSUPPORT_5", "Ajuda Online");
define("HELPSUPPORT_6", "Clique no <img src='./images/helpSmallWhite.gif'> icon que você vê na direita do menu superior. Você encontrará diversas dicas sobre como usar este produto de forma mais eficaz, bem como informações sobre os recursos deste software.");
define("HELPSUPPORT_7", "Guia do Usuário");
define("HELPSUPPORT_8", "Você pode baixar este guia de usuário <a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>aqui</a>. Clique com botão direito e selecione: 'Salvar como...'.");
define("HELPSUPPORT_9", "Contact support");
define("HELPSUPPORT_10", "Se você tiver um problema e não puder encontrar uma solução disponível na documentação, favor visitar nosso web site, entre na sua conta de cliente e abrir um chamado <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>aqui</a>.");

define("SCHEDULERTASKS_1", "Tarefas do Agendador");
define("SCHEDULERTASKS_2", "Crie uma nova tarefa");
define("SCHEDULERTASKS_3", "ID da tarefa");
define("SCHEDULERTASKS_4", "ID da campanha");
define("SCHEDULERTASKS_5", "Criada em");
define("SCHEDULERTASKS_6", "Data/Hora da ativação");
define("SCHEDULERTASKS_7", "Numero de mensagens (tamanho de cada lote)");
define("SCHEDULERTASKS_8", "Intervalo entre os lotes em segundos");
define("SCHEDULERTASKS_9", "Anotações da Tarefa");
define("SCHEDULERTASKS_10", "Data da última execução");
define("SCHEDULERTASKS_11", "Última execução pelo Agendador");
define("SCHEDULERTASKS_12", "Excluir Tarefa");
define("SCHEDULERTASKS_13", "Ver aquivo de logs");
define("SCHEDULERTASKS_14", "Período de recorrência em segundos");
define("SCHEDULERTASKS_15", " Nenhuma tarefa encontrada");
define("SCHEDULERTASKS_16", "Pausar (intervalo de lote)");
define("SCHEDULERTASKS_17", "Sim");
define("SCHEDULERTASKS_18", "Não");
define("SCHEDULERTASKS_19", "Administrador");
define("SCHEDULERTASKS_20", "Ir para a campanha");
define("SCHEDULERTASKS_21", "Editar / mudar tarefa");
define("SCHEDULERTASKS_22", "Recorrência do evento");
define("SCHEDULERTASKS_23", "Período de recorrência");
define("SCHEDULERTASKS_24", "Nova tarefa agendada");
define("SCHEDULERTASKS_25", "Ver tarefas");
define("SCHEDULERTASKS_26", "Selecionar a campanha");
define("SCHEDULERTASKS_27", "ID da campanha - - Nome da campanha - Data criação");
define("SCHEDULERTASKS_28", "Você precisa selecionar uma campanha, data e hora de ativação e opçÕes de envio.");
define("SCHEDULERTASKS_29", "Você precisa selecionar o número de mensagens (tamanho do lote), intervalo e período do lote.");
define("SCHEDULERTASKS_30", "Sua nova tarefa agendada foi criada.");
define("SCHEDULERTASKS_31", "Selecione uma opção");
define("SCHEDULERTASKS_32", "Opções de envio");
define("SCHEDULERTASKS_33", "Enviar todas as mensagens de uma vez");
define("SCHEDULERTASKS_34", "Envie em lotes e repita até concluir o envio");
define("SCHEDULERTASKS_35", "Opções do Lote de envio");
define("SCHEDULERTASKS_36", "Opções de recorrência");
define("SCHEDULERTASKS_37", "período");
define("SCHEDULERTASKS_38", "Mês (30d)");
define("SCHEDULERTASKS_39", "Semanas");
define("SCHEDULERTASKS_40", "Dias");
define("SCHEDULERTASKS_41", "Horas");
define("SCHEDULERTASKS_42", "Minutos");
define("SCHEDULERTASKS_43", "Criar a tarefa");
define("SCHEDULERTASKS_44", "Alterar a tarefa agendada");
define("SCHEDULERTASKS_45", "A tarefa agendada foi alterada.");
define("SCHEDULERTASKS_46", "Anotações para a tarefa agendada");
define("SCHEDULERTASKS_47", "gravar e fechar");
define("SCHEDULERTASKS_48", "Fechar");
define("SCHEDULERTASKS_49", "Sim");
define("SCHEDULERTASKS_50", "Gravar");
define("SCHEDULERTASKS_51", "Item");
define("SCHEDULERTASKS_52", "Valor");
define("SCHEDULERTASKS_53", "Para eventos recorrentes, marque a opção e especifique o período de recorrência.");
define("SCHEDULERTASKS_54", "Para enviar em lotes, forneça o tamanho do lote, intervalo e período. Para reiniciar os parâmetros, entre 0 no tamanho do lote.");
define("SCHEDULERTASKS_55", "Você precisa selecionar a data e hora da ativação.");
define("SCHEDULERTASKS_56", "Novo valor");
define("SCHEDULERTASKS_57", "Não");
define("SCHEDULERTASKS_58", "Não existem campanhas para agendamento.");
define("SCHEDULERTASKS_59", "Esta campanha foi automaticamente criada como continuação da campanha de ID: ");
define("SCHEDULERTASKS_60", "Esta campanha será executada pela tarefa de agendamento ");
define("SCHEDULERTASKS_61", "ativado");

define("BOUNCEMANAGER_11", "Gerenciador de Bounce emails");
define("BOUNCEMANAGER_12", "Clique aqui para processar os bounced emails (retornos)");
define("BOUNCEMANAGER_13", "Excluir todos os assinantes com ");
define("BOUNCEMANAGER_14", "Retornos constantes");
define("BOUNCEMANAGER_15", "Retornos normais");
define("BOUNCEMANAGER_16", " maiores que ");
define("BOUNCEMANAGER_17", " Setar o contador de retornos para todos os assinantes para 0: ");
define("BOUNCEMANAGER_18", "Reiniciar");
define("BOUNCEMANAGER_19", "Excluir");
define("BOUNCEMANAGER_20", "Favor, entre com um numero maior ou igual a 0");
define("BOUNCEMANAGER_21", "Excluído ");
define("BOUNCEMANAGER_22", " assinantes que tiveram ");
define("BOUNCEMANAGER_23", "  maior que ");
define("BOUNCEMANAGER_24", "Contadores de retornos foram setados para 0 para todos os assinantes.");
define("BOUNCEMANAGER_25", "Voltar para ");
define("BOUNCEMANAGER_26", "Resultado do processamento de retornos");
define("BOUNCEMANAGER_27", "Encontrados ");
define("BOUNCEMANAGER_28", " emails na caixa de entrada. Processados ");
define("BOUNCEMANAGER_29", "Retornos normais: ");
define("BOUNCEMANAGER_30", "Retornos constantes: ");
define("BOUNCEMANAGER_31", "Retornos não avaliados: ");
define("BOUNCEMANAGER_32", "significando que não foi possível classificar como normal ou constante. Verifique os emails retornados e ajuste as palavras chave no arquivo xml).");
define("BOUNCEMANAGER_33", "Respostas automáticas: ");

define("FOLLOWUPLIST_1", "A lista foi criada");
define("FOLLOWUPLIST_8", "Criar uma nova lista baseada em cliques e aberturas");
define("FOLLOWUPLIST_9", "Selecione uma campanha");
define("FOLLOWUPLIST_10", "Selecionar");
define("FOLLOWUPLIST_11", "Você pode ver ");
define("FOLLOWUPLIST_12", "aqui");
define("FOLLOWUPLIST_13", "Opções de Follow-up");
define("FOLLOWUPLIST_14", "Favor selecionar uma campanha.");
define("FOLLOWUPLIST_15", "Favor selecionar uma opcão de follow-up.");
define("FOLLOWUPLIST_16", "Favor selecionar link(s).");
define("FOLLOWUPLIST_17", "Lista não pode ser criada porque não há assinantes atendendo aos seus critérios.");
define("FOLLOWUPLIST_18", "Criar lista");
define("FOLLOWUPLIST_19", "Reiniciar");
define("FOLLOWUPLIST_20", "Concluído em");
define("FOLLOWUPLIST_21", "Enviado para: ");
define("FOLLOWUPLIST_22", "Nenhuma campanha completada foi encontrada ou a lista original foi excluída.");
define("FOLLOWUPLIST_23", "Não clicaram e abriram nenhuma mensagem.");
define("FOLLOWUPLIST_24", "Não abriram mensagem");
define("FOLLOWUPLIST_25", "Não clicaram em nada");
define("FOLLOWUPLIST_26", "Abriram pelo menos uma vez");
define("FOLLOWUPLIST_27", "Clicaram pelo menos uma vez");
define("FOLLOWUPLIST_28", "Clicaram no(s) link(s) específico(s)");
define("FOLLOWUPLIST_29", "Não clicaram no(s) link(s) específico(s)");
define("FOLLOWUPLIST_30", "Selecionar links");
define("FOLLOWUPLIST_31", "Nenhum link encontrado");
define("FOLLOWUPLIST_32", "Lista de Follow-up para a campanha ");

define("INSERTULINK_1", "Links Opt-out");
define("INSERTULINK_2", "Digite uma palavra ou frase, selecione ela e clique Inserir.");
define("INSERTULINK_3", "Ação do link Opt-out:");
define("INSERTULINK_4", "Opt-out de Lista");
define("INSERTULINK_5", "Opt-out global");
define("INSERTULINK_6", "Gravar perfil e links de assinatura");
define("INSERTULINK_7", "use isto quando enviar boletins para uma ou mais listas selecionadas. O assinante será removido da(s) lista(s) mas continuará fazendo parte do seu banco de dados.");
define("INSERTULINK_8", "use isto quando enviar boletins para uma ou mais listas selecinadas ou para todos os assinantes. O assinante será completamente removido do seu banco de dados.");
define("INSERTULINK_9", "você pode usar isto em todos os cados e também junto com outro link opt-out links no mesmo boletim. O assinante será redirecionado a uma página onde ele poderá atualizar suas informações pessoais.");
define("INSERTULINK_10", "Selecionar");
define("INSERTULINK_11", "Cancelar");
define("INSERTULINK_12", "Inserir");
define("INSERTULINK_13", "Applicar");
define("INSERTULINK_14", " OK ");

define("MONTH_1", "Janeiro");
define("MONTH_2", "Fevereiro");
define("MONTH_3", "Março");
define("MONTH_4", "Abril");
define("MONTH_5", "Maio");
define("MONTH_6", "Junho");
define("MONTH_7", "Julho");
define("MONTH_8", "Agosto");
define("MONTH_9", "Setembro");
define("MONTH_10", "Outubro");
define("MONTH_11", "Novembro");
define("MONTH_12", "Dezembro");


//NEW LINES IN v.1.30
define("CREATESENDFILTER_2", "Com");
define("HOME_16", "emails sintaticamente inválidos");
define("HOME_17", "Você pode ver e administrar estes assinantes usando filtros. Durante a importação de assinantes, uma análise básica da sintática é realizada. Durante as operações de envio a verificaçào de sintáxe é mais criteriosa. Os emails inválidos são marcados e reportados.");
define("LISTS_41", "Eliminar");
define("LISTS_42", "Clique para excluir a lista e os assinantes");
define("LISTS_43", "Ambos a lista e os assinantes foram excluídos.");
define("CONFIRM_16", "Ao eliminar uma lista, você estará excluíndo seus assinantes que poderão fazer parte de outra(s) lista(s).");

//CORRECTED LINES IN v.1.30
//EDITTRACKINGLINKSFORM_13: above changed to below.
//SETTINGSMODIFYFORM_56: it appeared 2 times in some language files. It has been replaced with SETTINGSMODIFYFORM_57

//CORRECTED LINES IN v.1.50
//define("SORTORDERFORM_3", "A-Z");
//define("SORTORDERFORM_4", "Z-A");
//LINE  SENDNEWSLETTERFORM_46 ADDED AT THE END THIS: <br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.


/***********************************
		NEW LINES IN V.2.00
***********************************/

// google campaign tracking terms: LEAVE THE FIRST 5 LINES IN ENGLISH 45-49
define("CAMPAIGNCREATE_45", "Campaign Source");
define("CAMPAIGNCREATE_46", "Campaign Medium");
define("CAMPAIGNCREATE_47", "Campaign Name");
define("CAMPAIGNCREATE_48", "Campaign Term");
define("CAMPAIGNCREATE_49", "Campaign Content");
define("CAMPAIGNCREATE_50", "Obrigatório");
define("CAMPAIGNCREATE_51", "Rastreamento de campanha com ");
define("CAMPAIGNCREATE_52", " parâmetros");
define("CAMPAIGNCREATE_53", "Favor completar os parâmetros obrigatórios para ");
define("CAMPAIGNCREATE_54", "Nome da Campanha");
define("CAMPAIGNCREATE_55", "Opcional. Usado apenas internamente. Oferece uma forma conveniente de referência a uma campanha.");
define("CAMPAIGNCREATE_56", "Opcional. Pode ser usado com ou sem o rastreamento de cliques do nuevoMailer. <a class='infoBoxText'  target='blank' href='http://support.google.com/analytics/bin/answer.py?hl=pt-BR&hlrm=en&answer=1033863'>Saiba mais...</a>");
define("CAMPAIGNCREATE_57", "Assinantes na <b>lista de exclussões</b> não são contados.");

define("FILEMANAGER_1", "Gerenciador the arquivo de dados");
define("FILEMANAGER_2", "Gerenciador de anexos");
define("FILEMANAGER_3", "Selecione um arquivo");
define("FILEMANAGER_4", "Selecione arquivos para anexar");
define("FILEMANAGER_5", "Gerenciador de imagens &amp outros arquivos");

define("HOME_21", "Desempenho das últimas 5 campanhas");
define("HOME_22", "Dados insuficientes para gerar um gráfico.");

define("ALLSTATS_36", "Taxa de abertura");
define("ALLSTATS_37", "Taxa de Cliques");
define("ALLSTATS_143", "relatório cronológico");
define("ALLSTATS_144", "Recarregar");
define("ALLSTATS_145", "Trocar &amp; recarregar");
define("ALLSTATS_146", "Resetar zoom");
define("ALLSTATS_147", "Taxa de Opt-out");
define("ALLSTATS_148", "Taxa de Bounce (retornos)");

define("ALLSTATS_150", "Pressione e segure <Ctrl> e clique para seleção multipla de campanhas.");
define("ALLSTATS_151", "Nenhuma campanha encontrada");
define("ALLSTATS_153", "Selecione ao menos 2 campanhas");

define("SUBSCRIBERSIMPORT_32", "Não importe assinantes que fizeram um Opt-Out Global");
define("SUBSCRIBERSIMPORT_33", "Não adicione assinantes a listas das quais eles escolheram fazer opt-out");
define("SUBSCRIBERSIMPORT_34", "Filtros de Opt-Out");
define("SUBSCRIBERSIMPORT_35", "Dados de textos qualificados estão entre aspas: \"nome\", \"email\"...");
define("SUBSCRIBERSIMPORT_36", "assinantes com op-out global não foram importados.");

define("TAGDATETIME","Data e Hora");
define("TAGFACEBOOK","insira smart tag Facebook");

define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: A data e hora do envio.");

define("LISTADMINS_25", "Ativo");
define("LISTADMINS_26", "Contas de administradores inativos não podem logar.");
define("LISTADMINS_27", "Você não tem permissão para este procedimento.");

define("BOUNCEMANAGER_1", "Setar todos os assinantes com");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "como não confirmado(s)");
define("BOUNCEMANAGER_3", "assinantes com");		// 100 subscribers with ...hard bouces... next line
define("BOUNCEMANAGER_4", "setar como não confirmado(s)");

define("ADMIN_HEADER_75", "Lista de Exclusões");

define("SUPLIST_1", "Se você tem uma <b>lista negra</b> de email para is quais não pode enviar, também chamadas de Lista de Exclusões e você garantir que jamais enviará emais acidentalmente para estes assinantes você pode adicioná-los ao sistema usando o formulário abaixo.<br>Uma lista de exclusões não é uma lista separada como se fosse outra lista de assinantes. É um conjunto de assinantes que são setados como <b>inativos</b>.<br>Estes assinantes aparecerão no painel de administração, entretanto são <b>excluídos de todas as campanhas</b>.<br>Um assinante inativo pode ser ativado novamente pelo administrador ou se ele voluntariamente usar um formulário de assinatura (opt-in) para ingressar novamente como assinante.");
define("SUPLIST_2", "Você tem");
define("SUPLIST_3", "assinantes na sua Lista de Exclusões.");
define("SUPLIST_4", "assinantes existentes atualizados.");
define("SUPLIST_5", "novos assinantes adicionados na sua Lista de Exclusões.");
define("SUPLIST_6", "O assinante está na sua Lista de Exclusões ?");
define("SUPLIST_8", "Remover assinantes inativos de todas as listas.");
define("SUPLIST_9", "Excluir todos os assinantes inativos.");
define("SUPLIST_10", "Ativar todos os assinantes inativos.");
define("SUPLIST_11", "Ações");
define("SUPLIST_12", "Assinantes inativos");
define("SUPLIST_13", "assinantes inativos foram removidos de todas as listas.");
define("SUPLIST_14", "assinantes foram ativados.");
define("SUPLIST_15", "Todos os assinantes foram excluídos.");

define("EDITSUBSCRIBER_28", "o eMail está sintaticamente inválido");

define("HOME_27", "Links Rápidos");
define("HOME_28", "Página de atualização de perfil de assinante");
define("HOME_29", "Visitas");

define("SCHEDULERTASKS_62", "Processado campanha ");
define("SCHEDULERTASKS_63", "Criado em campanha ");

/***********************************
		NEW LINES IN V.3.00
***********************************/
//fix v.3.00

define("CAMPAIGNCREATE_58", "De-nome");
define("CAMPAIGNCREATE_59", "De-e-mail");
define("CAMPAIGNCREATE_60", "Resposta-para-e-mail");
define("CAMPAIGNCREATE_61", "Usar diferentes configurações de remetentes");
define("CAMPAIGNCREATE_62", "Estes campos são opcionais. Se não for preenchido, será usada a opção padrão definido em ");

define("ALLSTATS_154", "Clientes de e-mail utilizados por assinantes");
define("ALLSTATS_155", "Assinantes por país e região");
define("ALLSTATS_156", "Por lista");
define("ALLSTATS_157", "Por estatísticas da campanha visualizações e cliques");
define("ALLSTATS_158", "Países");
define("ALLSTATS_159", "Assinantes por estado (EUA)");
define("ALLSTATS_160", "Estados");

define("LISTNEWSLETTERSUBSCRIBERS_32", "Para receber um e-mail lembrete sobre cujo aniversário é hoje, configurar uma tarefa cron usando o arquivo admin/birthdayReminder.php.");
define("SETTINGSMODIFYFORM_75", "SMTP tipo de segurança:");
define("BOUNCEMANAGER_5", "Adicionar à lista de exclusões todos os assinantes com");
define("BOUNCEMANAGER_6", "acrescentado à lista de exclusões");
define("UPDATESUBSCRIBER_7", "Vá para este assinante?");
define("LISTREASONS_16", "Você irá remover este e-mail de sua tabela de cancelamentos.");
define("LISTREASONS_17", "O e-mail foi removido de sua tabela de cancelamentos");
define("CREATESIGNUPFORM_28", "Ano de nascimento");

define("SMTPSRV_1", "Servidores SMTP");
define("SMTPSRV_2", "Adicionar novo servidor SMTP");
define("SMTPSRV_3", "Ativo");
define("SMTPSRV_4", "Preferido");
define("SMTPSRV_5", "Você pode definir como servidores SMTP que forem necessárias. Servidores SMTP rodar com cada novo lote. Somente servidores -ativos- são usados​​. Temporariamente você pode escolher para desativar um servidor em vez de excluí-lo. Pelo menos um servidor deve ser definido como -Preferido -e será utilizado no envio de e-mails individuais (bem-vindo, adeus, etc.) Para testar um servidor defini-lo como -Ativo- e -Preferido- e enviar um boletim de teste da forma boletim.");
define("SMTPSRV_6", "Se você quiser usar servidores SMTP e selecione SMTP como");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "Você não definiu nenhum servidores smtp");
define("SMTPSRV_8", "Última utilizado");	//meaning last date/time used
define("SMTPSRV_9", "SMTP servidor adicionado");
define("SMTPSRV_10", "Servidor SMTP eliminado");
define("SMTPSRV_11", "Servidor SMTP atualizados");
define("SMTPSRV_12", "Os valores perdidos");
define("SMTPSRV_13", "Está a eliminar um servidor SMTP.");
/*
Search for: //fix v.3.00
And compare to the English version. These lines were updated
*/
/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Gerenciar Modelos");
define("FILEMANAGER_7", "Use este modelo");
define("FILEMANAGER_8", "Selecione um arquivo da lista ou de uma URL.");
define("FILEMANAGER_9", "Enviar arquivo");
define("FILEMANAGER_10", "Enviar");
define("FILEMANAGER_11", "Nova pasta");
define("FILEMANAGER_12", "Apagar pasta");
define("FILEMANAGER_13", "Criar modelo");
define("FILEMANAGER_14", "Modelo criado.");

define("TAGDATETIME2","Data completa");

define("ALLSTATS_161", "Cliques para vistas");
define("ALLSTATS_162", "<b>O rácio de cliques para vistas</b> é calculado dividindo os cliques exclusivos pelas visualizações únicas.<br> Ele mostra qual a percentagem de assinantes que viram o boletim clicado pelo menos um link.");
define("ALLSTATS_163", "Relatório agregado");
define("ALLSTATS_164", "Escolha as campanhas");
define("ALLSTATS_165", "Relatório de comparação");
define("ALLSTATS_166", "Tipo de relatório");
define("ALLSTATS_167", "Selecione um tipo de relatório");
define("ALLSTATS_168", "Criar imagem");
?>