<?php
//nuevoMailer v.3.70
//Copyright 2014 Panagiotis Chourmouziadis
//http://www.nuevomailer.com

//Attention: do NOT translate words in ##. example: #subname#.
//Attention: do not translate html tags such as <b>,</b>,<br>, <div>

define("DEMOMODE_1", "Lo sentimos, esta funcionalidad está deshabilitada en el modo demo.");

define("ADMIN_CHANGELANGUAGE_1", "nuevoMailer en español.");

define("ADMIN_INDEX_1", "Panel de administración");
define("ADMIN_INDEX_2", "Usuario:");
define("ADMIN_INDEX_3", "Contraseña:");
define("ADMIN_INDEX_4", "Identificación");
define("ADMIN_INDEX_5", "Olvidé mi contraseña");
define("ADMIN_INDEX_6", "Seleccionar:");
define("ADMIN_INDEX_7", "Idioma");
define("ADMIN_INDEX_8", "Introducir correo electrónico: ");
define("ADMIN_INDEX_9", " Enviar");
define("ADMIN_INDEX_10", "Recordarme");
define("ADMIN_INDEX_11", "El email que ha introducido no pertenece a ningún administrador. Por favor, inténtelo de nuevo.");
define("ADMIN_INDEX_12", "Claves usuario/contraseña: ");
define("ADMIN_INDEX_13", "su nombre de usuario y contraseña han sido enviados.");
define("ADMIN_INDEX_14", "su usuario y contraseña");
define("ADMIN_INDEX_15", "Por favor introduzca un correo electrónico.");

define("ADMIN_LOGIN_1", "Por favor introduzca un nombre de usuario y/o contraseña.");
define("ADMIN_LOGIN_2", "La combinación de su nombre de usuario y/o contraseña es incorrecta.");

define("GENERIC_1", "  #Eliminado");
define("GENERIC_2", "¿Está seguro de querer continuar?");
define("GENERIC_3", "Su sesión ha expirado. Autentifíquese de nuevo.");
define("GENERIC_4", "Por favor espere");
define("GENERIC_5", "Filtro");
define("GENERIC_6", "Pulse para Ayuda");
define("GENERIC_7", "Se ha producido un error.");
define("GENERIC_8", "Se ha producido un error. Por favor actualice la página e inténtelo de nuevo.");
define("GENERIC_9", "Pulse para Cerrar");
define("GENERIC_10", "Atención");
define("GENERIC_11", "Sí ");
define("GENERIC_12", "Cancelar ");
define("GENERIC_13", "OK  ");
define("GENERIC_14", "El proceso se ha realizado con éxito");
define("GENERIC_15", "Sobre");
define("GENERIC_16", "Registros modificados por página");
define("GENERIC_17", "Consejo");
define("GENERIC_18", "Procesando...");
define("GENERIC_19", "Mostrando página");
define("GENERIC_20", "fuera");
define("GENERIC_23", "Primera página");
define("GENERIC_24", "Última página");
define("GENERIC_25", "Cómo utilizar");

define("HELPDATES_1", "Fechas - carga rápida");
define("HELPDATES_2", "Cerrar");

define("ADMIN_HEADER_1", "Inicio");
define("ADMIN_HEADER_2", "Suscriptores");
define("ADMIN_HEADER_3", "Ver todos");
define("ADMIN_HEADER_4", "Ver por lista");
define("ADMIN_HEADER_5", "Buscar");
define("ADMIN_HEADER_6", "Avanzado (Filtro)");
define("ADMIN_HEADER_7", "Simple");
define("ADMIN_HEADER_8", "Salir");
define("ADMIN_HEADER_9", "Añadir - Importar");
define("ADMIN_HEADER_10", "Añadir uno");
define("ADMIN_HEADER_11", "Carga múltiple");
define("ADMIN_HEADER_12", "Importar un listado de emails");
define("ADMIN_HEADER_13", "Ayuda");
define("ADMIN_HEADER_14", "Importar desde archivos csv/txt");
define("ADMIN_HEADER_15", "Importar desde otra base de datos");
define("ADMIN_HEADER_16", "Exportar a csv");
define("ADMIN_HEADER_17", "Mensajes personalizados");
define("ADMIN_HEADER_18", "Bienvenida & despedida & páginas");
define("ADMIN_HEADER_19", "en Html");
define("ADMIN_HEADER_20", "en Texto");
define("ADMIN_HEADER_21", "Boletín de bienvenida a nuevos suscriptores");
define("ADMIN_HEADER_22", "Formularios de suscripción/desuscripción");
define("ADMIN_HEADER_23", "Asistente de formularios de suscripción");
define("ADMIN_HEADER_24", "Formularios de desuscripción");
define("ADMIN_HEADER_25", "Utilidades");
define("ADMIN_HEADER_26", "Cambiar el estado de los suscriptores");
define("ADMIN_HEADER_27", "Html");
define("ADMIN_HEADER_28", "texto");
define("ADMIN_HEADER_29", "Borrar");
define("ADMIN_HEADER_30", "Borrar todos");
define("ADMIN_HEADER_31", "Borrar por email");
define("ADMIN_HEADER_32", "Confirmar");
define("ADMIN_HEADER_33", "Confirmar todos");
define("ADMIN_HEADER_34", "Enviar solicitud de confirmación");
define("ADMIN_HEADER_35", "Borrar suscriptores sin confirmar");
define("ADMIN_HEADER_36", "Ver suscriptores no asignados");
define("ADMIN_HEADER_37", "Ver desuscripciones y motivos");
define("ADMIN_HEADER_38", "Listas de correo");
define("ADMIN_HEADER_39", "Ver");
define("ADMIN_HEADER_40", "Crear nueva");
define("ADMIN_HEADER_42", "Boletines");
define("ADMIN_HEADER_43", "Boletines Html");
define("ADMIN_HEADER_44", "Ver & Editar");
define("ADMIN_HEADER_45", "Crear nueva");
define("ADMIN_HEADER_46", "Boletines de Texto");
define("ADMIN_HEADER_47", "Campañas");
define("ADMIN_HEADER_48", "Nueva campaña");
define("ADMIN_HEADER_49", "Ver y comenzar campañas");
define("ADMIN_HEADER_50", "Ver campañas completados");
define("ADMIN_HEADER_51", "Ver campañas no completados");
define("ADMIN_HEADER_52", "Informes");
define("ADMIN_HEADER_53", "Informes personalizados");
define("ADMIN_HEADER_54", "Enlaces clickeados");
define("ADMIN_HEADER_55", "Enlaces Newsletter");
define("ADMIN_HEADER_56", "Mostrar el informe de tráfico");
define("ADMIN_HEADER_57", "Filtros");
define("ADMIN_HEADER_58", "Ver filtros");
define("ADMIN_HEADER_59", "Crear");
define("ADMIN_HEADER_60", "Herramientas");
define("ADMIN_HEADER_61", "Configuración");
define("ADMIN_HEADER_62", "Cuentas de Administrador");
define("ADMIN_HEADER_63", "Ver & editar");
define("ADMIN_HEADER_64", "Añadir nueva");
define("ADMIN_HEADER_65", "Países y provincias");
define("ADMIN_HEADER_66", "Editar países");
define("ADMIN_HEADER_67", "Editar estados/regiones");
define("ADMIN_HEADER_68", "Reenviar a un amigo");
define("ADMIN_HEADER_69", "Ver ejemplo de código");
define("ADMIN_HEADER_70", "Suscribir a un amigo");
define("ADMIN_HEADER_71", "Política de privacidad");
define("ADMIN_HEADER_72", "Editar");
define("ADMIN_HEADER_73", "Previsualizar");
define("ADMIN_HEADER_74", "Procesar emails rebotados");
define("ADMIN_HEADER_77", "Temporizador de campañas");
define("ADMIN_HEADER_78", "Ver tareas");
define("ADMIN_HEADER_79", "Crear nueva tarea");
define("ADMIN_HEADER_80", "Ayuda");
define("ADMIN_HEADER_81", "Menú");
define("ADMIN_HEADER_82", "Informe resumen");
define("ADMIN_HEADER_83", "Crear filtro de seguimiento");
define("ADMIN_HEADER_84", "Crear filtro vacío");
define("ADMIN_HEADER_85", "Crear filtro de cumpleaños");
define("ADMIN_HEADER_86", "Valoraciones de los boletines");
define("ADMIN_HEADER_87", "Seguimiento por fecha suscrita");
define("ADMIN_HEADER_88", "Nueva lista basada en visitas por click");
define("ADMIN_HEADER_89", "Importar de Excel, Calc");
define("ADMIN_HEADER_90", "Basado en las características del suscriptor /datos");

define("HOME_1", "Suscriptores");
define("HOME_2", "Visitas");
define("HOME_3", "Editar");
define("HOME_4", "Añadir");
define("HOME_5", "Boletines");
define("HOME_6", "Ultima actividad");
define("HOME_7", "TEXTO");
define("HOME_8", "Nuevos suscriptores desde último registro");		//fix v.3.00
define("HOME_9", "Para su atención");
define("HOME_13", "Baja de suscriptores desde último registro");		//fix v.3.00
define("HOME_18", "Listas");
define("HOME_19", "Bienvenido ");
define("HOME_30", "Campañas");
define("HOME_35", "Confirmado");
define("HOME_36", "No confirmado");
define("HOME_37", "Con rebotes de correo leves");
define("HOME_38", "Con rebotes de correo graves");
define("HOME_43", "Suscriptores de cumpleaños");
define("HOME_47", "ejecutando");

define("LISTNEWSLETTERSUBSCRIBERS_1", "sin resultados.");
define("LISTNEWSLETTERSUBSCRIBERS_2", "Suscriptores");
define("LISTNEWSLETTERSUBSCRIBERS_3", "Ver por lista: ");
define("LISTNEWSLETTERSUBSCRIBERS_4", "Ver todo");
define("LISTNEWSLETTERSUBSCRIBERS_5", "Ver suscriptores no asignados");
define("LISTNEWSLETTERSUBSCRIBERS_6", "Añadir a esta lista a todos los suscriptores sin asignar:");
define("LISTNEWSLETTERSUBSCRIBERS_7", "Simple");
define("LISTNEWSLETTERSUBSCRIBERS_8", "Avanzado");
define("LISTNEWSLETTERSUBSCRIBERS_9", "Eliminar todos los suscriptores no asignados.");
define("LISTNEWSLETTERSUBSCRIBERS_10", "Suscriptores que no han sido asignados a ninguna lista de correo");
define("LISTNEWSLETTERSUBSCRIBERS_11", "Mostrar");
define("LISTNEWSLETTERSUBSCRIBERS_12", "registros");
define("LISTNEWSLETTERSUBSCRIBERS_13", "por página.");
define("LISTNEWSLETTERSUBSCRIBERS_14", " Añadir ");
define("LISTNEWSLETTERSUBSCRIBERS_15", "buscar");
define("LISTNEWSLETTERSUBSCRIBERS_16", "Está eliminando a todos los suscriptores no asignados.");
define("LISTNEWSLETTERSUBSCRIBERS_17", "Los suscriptores no asignados han sido eliminados.");
define("LISTNEWSLETTERSUBSCRIBERS_18", "Suscriptores han sido añadidos a la lista: ");
define("LISTNEWSLETTERSUBSCRIBERS_25", "Aniversarios de hoy");
define("LISTNEWSLETTERSUBSCRIBERS_26", "¿Cómo enviar un aviso de cumpleaños?");
define("LISTNEWSLETTERSUBSCRIBERS_27", "Crear un aviso de cumpleaños.");
define("LISTNEWSLETTERSUBSCRIBERS_28", "Crear un filtro para cumpleaños.");
define("LISTNEWSLETTERSUBSCRIBERS_29", "Crear una nueva campaña que usará el boletín y el filtro que ha creado.");
define("LISTNEWSLETTERSUBSCRIBERS_30", "Consejo: Puede usar el mismo filtro cualquier día.");
define("LISTNEWSLETTERSUBSCRIBERS_31", "Con el planificador del boletín pro campaña (un módulo opcional del boletín pro) puede enviar avisos de cumpleaños automáticamente cada día.");

define("DOSUBSCRIBERSLIST_8", "Está a punto de borrar a los suscriptores seleccionados de esta lista. ");
define("DOSUBSCRIBERSLIST_9", "Los suscriptores seleccionados han sido borrados de su lista.");
define("DOSUBSCRIBERSLIST_10", "Borrar los seleccionados de la lista");
define("DOSUBSCRIBERSLIST_11", "Fecha");
define("DOSUBSCRIBERSLIST_12", "Está a punto de confirmar al suscriptor(es) seleccionado(s). ");
define("DOSUBSCRIBERSLIST_13", "Está a punto de  <b> borrar</b> a los suscriptores seleccionados. ");
define("DOSUBSCRIBERSLIST_14", "Apellido, nombre");
define("DOSUBSCRIBERSLIST_15", "Correo electrónico ");
define("DOSUBSCRIBERSLIST_16", "Seleccionar");
define("DOSUBSCRIBERSLIST_17", "Suscribirse");
define("DOSUBSCRIBERSLIST_18", "Haga click para ver las estadísticas de este suscriptor.");
define("DOSUBSCRIBERSLIST_19", "Seleccione al menos un suscriptor.");
define("DOSUBSCRIBERSLIST_20", "Los suscriptores seleccionados han sido borrados.");
define("DOSUBSCRIBERSLIST_22", "seleccionado borrar");
define("DOSUBSCRIBERSLIST_23", "Estadísticas");
define("DOSUBSCRIBERSLIST_24", "Confirmar seleccionados");
define("DOSUBSCRIBERSLIST_25", "Suscriptores seleccionados confirmados");
define("DOSUBSCRIBERSLIST_26", "Editar");

define("SORTORDERFORM_1", "Clasificar por: ");
define("SORTORDERFORM_2", "seleccionar");
define("SORTORDERFORM_3", "A-Z");
define("SORTORDERFORM_4", "Z-A");

define("CONFIRMEDFORM_1", "mostrar sólo: ");
define("CONFIRMEDFORM_3", "Confirmados");
define("CONFIRMEDFORM_4", "No confirmados");
define("CONFIRMEDFORM_5", "todos");

define("LISTS_1", "Último email enviado");
define("LISTS_2", "Crear nueva lista de correo");
define("LISTS_3", "Añadir, suprimir, copiar suscriptores entre las listas");
define("LISTS_4", "Nombre de la lista");
define("LISTS_5", "Descripción");
define("LISTS_6", "Suscriptores");
define("LISTS_7", "Borrar");
define("LISTS_8", "Editar");
define("LISTS_9", "Haga click para borrar");
define("LISTS_10", "Haga click para editar");
define("LISTS_11", "Añadir todos los suscriptores a esta lista");
define("LISTS_12", "Seleccionar una lista");
define("LISTS_13", "Añadir ");
define("LISTS_14", "Borrar a todos los suscriptores de esta lista");
define("LISTS_15", "Borrar");
define("LISTS_16", "Copiar todos los suscriptores de");
define("LISTS_17", "a");
define("LISTS_18", "Copiar");
define("LISTS_19", "Ver");
define("LISTS_20", "Listas de correo");
define("LISTS_21", "No hay listas de correo en su base de datos");
define("LISTS_22", "Si");
define("LISTS_23", "No");
define("LISTS_24", "Público");
define("LISTS_25", "Tráfico");
define("LISTS_26", "Haga click en el icono para ver el informe de tráfico de esta lista.");
define("LISTS_27", "Ocultar menús");
define("LISTS_28", "¡Atención! El listado de fuentes y de destino es el mismo.");
define("LISTS_29", "Introduzca un nombre para su lista");
define("LISTS_30", "Su nueva lista ha sido creada.");
define("LISTS_31", "Lista borrada.");
define("LISTS_32", "Editar una lista");
define("LISTS_33", "Guardar");
define("LISTS_34", "Lista actualizada.");
define("LISTS_35", "Por favor, seleccione una lista.");
define("LISTS_36", "Todos los suscriptores han sido añadidos a la lista.");
define("LISTS_37", "Todos los suscriptores han sido borrados de la lista.");
define("LISTS_38", "Por favor seleccione las listas.");
define("LISTS_39", "No hay suscriptores en la lista seleccionada.");
define("LISTS_40", "Todos los suscriptores han sido copiados.");

define("LISTTRAFFIC_2", "Sin resultados.");
define("LISTTRAFFIC_4", "Fecha creada");
define("LISTTRAFFIC_5", "Suscribirse");
define("LISTTRAFFIC_6", "Desuscribirse");
define("LISTTRAFFIC_7", "Las estadísticas de tráfico de las listas se actualizan cuando los suscriptores firman los formularios para suscribirse y cuando usan la casilla -desuscripción- de su boletín (o los formularios de desuscripción de tu sitio web).");
define("LISTTRAFFIC_8", "Las estadísticas de tráfico de las listas no se actualizan cuando el administrador realiza importaciones masivas o borra operaciones.");
define("LISTTRAFFIC_9", "Ver el informe de todas las listas.");
define("LISTTRAFFIC_10", "Las estadísticas de tráfico de las listas han sido borradas");
define("LISTTRAFFIC_11", "Todas las listas");
define("LISTTRAFFIC_12", "Exportar este informe");
define("LISTTRAFFIC_13", "Borrar las estadísticas de tráfico de la lista");

define("EDITSUBSCRIBER_1", "Suscriptor: ");
define("EDITSUBSCRIBER_2", "Razones de la desuscripción:");
define("EDITSUBSCRIBER_3", "Actualizar ");
define("EDITSUBSCRIBER_4", "Listas de correo");
define("EDITSUBSCRIBER_5", "IP suscrito desde:");
//define("EDITSUBSCRIBER_6", "");
define("EDITSUBSCRIBER_7", "Correo electrónico:");
define("EDITSUBSCRIBER_8", "Contraseña:");
define("EDITSUBSCRIBER_9", "Se prefiere Html:");
define("EDITSUBSCRIBER_10", "Número de veces enviado por correo:");
define("EDITSUBSCRIBER_11", "Dirección:");
define("EDITSUBSCRIBER_12", "Ciudad:");
define("EDITSUBSCRIBER_13", "Código postal:");
define("EDITSUBSCRIBER_14", "Estado/Región:");
define("EDITSUBSCRIBER_15", "Pais:");
define("EDITSUBSCRIBER_16", "Actualizar");
define("EDITSUBSCRIBER_17", "Borrar");
define("EDITSUBSCRIBER_18", "Visitas únicas  / Ratio de visitas: ");
define("EDITSUBSCRIBER_19", "Nombre:");
define("EDITSUBSCRIBER_21", "Añadir ");
define("EDITSUBSCRIBER_22", "Seleccionar");
define("EDITSUBSCRIBER_23", "Nuevo suscriptor");
define("EDITSUBSCRIBER_24", "Confirmado:");
define("EDITSUBSCRIBER_25", "Si");
define("EDITSUBSCRIBER_26", "No");
define("EDITSUBSCRIBER_27", "Fecha de suscripción:");
define("EDITSUBSCRIBER_30", "Identificación no válida del suscriptor o el suscriptor ha sido borrado.");
define("EDITSUBSCRIBER_31", "Última actualización: ");
define("EDITSUBSCRIBER_32", "Estadísticas de cantidades de clicks: ");
define("EDITSUBSCRIBER_33", "Visitas");
define("EDITSUBSCRIBER_34", "Rebotes suaves: ");
define("EDITSUBSCRIBER_35", "Rebotes graves: ");
define("EDITSUBSCRIBER_36", "Ultima fecha de envío de correo: ");
define("EDITSUBSCRIBER_37", "Apellido: ");
define("EDITSUBSCRIBER_38", "Empresa: ");
define("EDITSUBSCRIBER_39", "Tel. 1: ");
define("EDITSUBSCRIBER_40", "Tel. 2: ");
define("EDITSUBSCRIBER_41", "Móvil: ");
define("EDITSUBSCRIBER_42", "Recordatorio interno para el administrador: ");
define("EDITSUBSCRIBER_43", "Nacimiento - día: ");
define("EDITSUBSCRIBER_44", "Nacimiento - mes: ");
define("EDITSUBSCRIBER_45", "Nacimiento - año: ");

define("UPDATESUBSCRIBER_1", "Suscriptor actualizado");
define("UPDATESUBSCRIBER_2", "Este correo es usado por otro suscriptor. Actualización fallida.");
define("UPDATESUBSCRIBER_3", "Este correo es usado por otro suscriptor. No puede ser incluido.");
define("UPDATESUBSCRIBER_4", "Su nuevo suscriptor ha sido incluido.");
define("UPDATESUBSCRIBER_5", "Suscriptor eliminado.");
define("UPDATESUBSCRIBER_6", "Por favor, introduzca una dirección de correo electrónico válida");

define("ALLNEWSLETTERS_1", "Boletines HTML");
//define("ALLNEWSLETTERS_2", "Crear nuevo");	//not used
define("ALLNEWSLETTERS_3", "Filtro: ");
define("ALLNEWSLETTERS_4", "Todos");
define("ALLNEWSLETTERS_5", "Tema del boletín");
define("ALLNEWSLETTERS_6", "Seleccionar por tema A-Z");
define("ALLNEWSLETTERS_7", "Seleccionar por tema Z-A");
define("ALLNEWSLETTERS_8", "Borrar");
define("ALLNEWSLETTERS_9", "Previsualizar");
define("ALLNEWSLETTERS_10", "Editar");
define("ALLNEWSLETTERS_12", "Fecha enviada");
define("ALLNEWSLETTERS_13", "Adjuntos");
define("ALLNEWSLETTERS_14", "Haga click en el icono para eliminar este boletín");
define("ALLNEWSLETTERS_15", "Haga click en este icono para previsulizar este boletín en una ventana nueva");
define("ALLNEWSLETTERS_16", "Haga click en el icono para editar este boletín");
define("ALLNEWSLETTERS_17", "No se han encontrado boletines.");
define("ALLNEWSLETTERS_18", "Si");
define("ALLNEWSLETTERS_19", "No enviado");
define("ALLNEWSLETTERS_20", "Fecha creada");
define("ALLNEWSLETTERS_21", "¿Público?");
define("ALLNEWSLETTERS_22", "Enviada");
define("ALLNEWSLETTERS_23", "No enviada");
define("ALLNEWSLETTERS_24", "Público");
define("ALLNEWSLETTERS_25", "No público");
define("ALLNEWSLETTERS_28", "Boletines en texto");
define("ALLNEWSLETTERS_30", "Valoraciones de los boletines");
define("ALLNEWSLETTERS_31", "Total");
define("ALLNEWSLETTERS_32", "Nivel 1");
define("ALLNEWSLETTERS_33", "Nivel 2");
define("ALLNEWSLETTERS_34", "Nivel 3");
define("ALLNEWSLETTERS_35", "Nivel 4");
define("ALLNEWSLETTERS_36", "Nivel 5");
define("ALLNEWSLETTERS_37", "<br>El total muestra el número de votos(clicks). Se ve el número de votos y el porcentaje en cada nivel.<br> Los niveles 1-5 pueden ser definidos como quiera. Ejemplo:De pobre a excelente.<br> Puede cambiar los nombres de los niveles en los archivos de idiomas. Para insertar enlaces de valoraciones en un boletín use el botón de enlace inteligente del editor.");
define("ALLNEWSLETTERS_38", "Reiniciar");
define("ALLNEWSLETTERS_39", "Está a punto de resetear los votos a 0 para este boletín.");
define("ALLNEWSLETTERS_40", "Valoraciones del boletín borradas.");

define("SMARTLINKS_1", "Botones de enlaces inteligentes");
define("SMARTLINKS_2", "Teclee una palabra o frase, seleccionela y haga click en el enlace que quiera insertar.");
define("SMARTLINKS_3", "Haga click aquí para leer este boletín en su navegador");
define("SMARTLINKS_4", "Lea este boletín en su navegador");
define("SMARTLINKS_5", "Haga click aquí para enviar este boletín a sus amigos");
define("SMARTLINKS_6", "Enviar este boletín a sus amigos");
define("SMARTLINKS_7", "Haga click aquí para leer nuestra política de privacidad");
define("SMARTLINKS_8", "Enlace a su política de privacidad");
define("SMARTLINKS_9", "Dirección web de la empresa");
define("SMARTLINKS_10", "Correo electrónico de contacto principal");
define("SMARTLINKS_11", "Nombre de la empresa");
define("SMARTLINKS_12", "Nombre de la empresa con enlace");
define("SMARTLINKS_13", "Insertar firma de la empresa");
define("SMARTLINKS_14", "Insertar el logo de la empresa");
define("SMARTLINKS_15", "Puede personalizar esta página haciendo cambios en los enlaces inteligentes de la página.php");
define("SMARTLINKS_16", "Cerrar");
define("SMARTLINKS_17", "Cargue su logo de la carpeta de activos y defínalo en su página de configuración.");
define("SMARTLINKS_18", "Inserte un enlace de confirmación");
define("SMARTLINKS_19", "Por favor haga click aquí para confirmar su suscripción.");
define("SMARTLINKS_20", "Enlace de confirmación");
define("SMARTLINKS_21", "Enlace global de desuscripción");
define("SMARTLINKS_22", "Enlaces de valoración");
define("SMARTLINKS_23", "Enlace a su archivo de boletines");
define("SMARTLINKS_24", "Archivo del boletín");

define("UPDATEPUBLIC_1", "El estado del boletín actualizado.");
define("UPDATEPUBLIC_2", "Estado de la lista actualizado.");

define("DELETENEWSLETTEREXEC_1", "Boletín eliminado.");

define("PREVIEWNEWSLETTER_1", "Tema: ");
define("PREVIEWNEWSLETTER_2", "Cerrar ventana");

define("SENDNEWSLETTERFORM_1", "La sesión ha expirado.<br> Si no ha guardado sus cambios?<br>Haga click en OK para cerrar este mensaje y copiar este código HTML del boletín haciendo click en el botón del editor <>  (solo para boletines html) o haga click en contenido y copie el contenido.");
define("SENDNEWSLETTERFORM_2", "su boletín se ha guardado.");
define("SENDNEWSLETTERFORM_3", "Versión del texto- ");
define("SENDNEWSLETTERFORM_4", "Guardar una copia ");
define("SENDNEWSLETTERFORM_5", "Mensaje enviado a ");
define("SENDNEWSLETTERFORM_6", "Correo electrónico");
define("SENDNEWSLETTERFORM_7", "nombre");
define("SENDNEWSLETTERFORM_10", "Encabezado:");
define("SENDNEWSLETTERFORM_11", "Adjuntos: ");
define("SENDNEWSLETTERFORM_12", "Cuerpo:");
define("SENDNEWSLETTERFORM_13", "Guardar");
define("SENDNEWSLETTERFORM_14", " Guardar y salir ");
define("SENDNEWSLETTERFORM_16", " Enviar ");
define("SENDNEWSLETTERFORM_17", "Haga click para abrir adjuntos en el navegador");
define("SENDNEWSLETTERFORM_33", "Crear el texto");
define("SENDNEWSLETTERFORM_34", "Por favor introduzca un correo electrónico válido");
define("SENDNEWSLETTERFORM_35", "Envíe prueba de correo electrónico a : ");
define("SENDNEWSLETTERFORM_36", "Preparado para enviarlo a sus listas?");
define("SENDNEWSLETTERFORM_37", "Crear una nueva campaña con este boletín. ");
define("SENDNEWSLETTERFORM_38", "Continuar");
define("SENDNEWSLETTERFORM_39", "Póngase en contacto para más");
define("SENDNEWSLETTERFORM_40", "Para probar las estadísticas y el enlace para desuscribirse, enviar a su lista de prueba.");
define("SENDNEWSLETTERFORM_41", "Nuevo boletín Html");
define("SENDNEWSLETTERFORM_42", "Caja de caracteres(charset)");
define("SENDNEWSLETTERFORM_43", "Copia de ");
define("SENDNEWSLETTERFORM_44", "Nuevo boletín de texto");
define("SENDNEWSLETTERFORM_45", "#Palabras clave(smart-tags)# Para los boletines de texto");
//Attention: do NOT translate words in ##. example: #subname#. Do not translate html tags like <br>
define("SENDNEWSLETTERFORM_46", "#subName#<br>#subLastName#<br>#subEmail#<br>#subID#<br>#subCompany#<br>#subAddress#<br>#subCity#<br>#subState#<br>#subZip#<br>#subCountry#<br>#subPhone1#<br>#subPhone2#<br>#subMobile#<br>#subPasscode#<br>#subDateSubscribed#<br>#subDateLastUpdated#<br>#subDateLastEmailed#<br>#subBirthDay#<br>#subBirthMonth#<br>#subBirthYear#<br>#subCustomSubField1#<br>#subCustomSubField2#<br>#subCustomSubField3#<br>#subCustomSubField4#<br>#subCustomSubField5#<br><br>#friendForwardLink#: Enlace para enviar el boletín a sus amigos.<br>#subconfirmationlink#: El suscriptor hará click aquí para que sea confirmado<br><br>#companysite#: la url de su sitio<br>#contactemail#: Email de contacto principal establecido en la configuración.<br>#companyname#: el nombre de su compañía.<br><br>optoutlink1: Lista de abandono<br>optoutlink2: Lista de abandono global<br>optoutlink3: enlace para actaulizar la cuenta<br><br>tracklinkX: enlace rastreable, X es el id del enlace.<br><br>#webpagelink#: enlace para leer el boletín HTML en el navegador cuando se manda multipart.");

define("SENDTONEW_1", "Boletín de bienvenida a nuevos suscriptores");
define("SENDTONEW_2", "Puede seleccionar un boletín que le será enviado automáticamente con una nueva suscripción (cuando el botón doble de suscripción no está activo) o después de la confirmación (Cuando el botón de confirmación está activo).<br>Esta opción es independiente de la bienvenida al boletín y los mensajes de confirmación. Puede seleccionar un boletín de texto o Html.<br>Consejo:Puede usarse para distribuir un adjunto o regalo digital.");
define("SENDTONEW_3", "Boletín:");
define("SENDTONEW_4", "BOLETINES HTML");
define("SENDTONEW_5", "BOLETINES de texto");
define("SENDTONEW_6", "Guardar ");
define("SENDTONEW_7", "El boletín actualmente seleccionado es:");
define("SENDTONEW_8", "Ningún boletín seleccionado.");
define("SENDTONEW_9", "No enviar boletín.");
define("SENDTONEW_16", "Creado: ");
define("SENDTONEW_17", "Enviado: ");
define("SENDTONEW_18", "Aun no enviado.");

define("MODIFYPRIVACYFORM_1", "Personalizar su página de privacidad");
define("MODIFYPRIVACYFORM_2", "Guardar cambios");
define("MODIFYPRIVACYFORM_3", "Previsualizar");
define("MODIFYPRIVACYFORM_4", "Su página de privacidad ha sido actualizada.");

define("CREATESIGNUPFORM_1", "Crear una formulario de suscripción");
define("CREATESIGNUPFORM_2", "Nombre");
define("CREATESIGNUPFORM_3", "Preguntar por la prefencia entre html o texto?");
define("CREATESIGNUPFORM_4", "Contraseña");
define("CREATESIGNUPFORM_5", "Dirección");
define("CREATESIGNUPFORM_6", "Ciudad");
define("CREATESIGNUPFORM_7", "Código postal");
define("CREATESIGNUPFORM_8", "Regiones/estados");
define("CREATESIGNUPFORM_9", "Países");
define("CREATESIGNUPFORM_10", "Listas de correo");
define("CREATESIGNUPFORM_11", "Crear formulario");
define("CREATESIGNUPFORM_12", "Incluir?");
define("CREATESIGNUPFORM_13", "Aquí puede crear formularios de adhesión para sus suscriptores. El asistente generará un código Html y JavaScript que puede integrar en cualquier página web.<br>Seleccione las opciones que quiera. Para crear un formulario que solicite sólo el email no compruebe los cuadros.");
define("CREATESIGNUPFORM_14", "Muestre la descripción de la lista? ");
define("CREATESIGNUPFORM_15", "Usar una lista oculta?");
define("CREATESIGNUPFORM_16", "Apellido");
define("CREATESIGNUPFORM_17", "Empresa");
define("CREATESIGNUPFORM_18", "Tel. 1");
define("CREATESIGNUPFORM_19", "Tel. 2");
define("CREATESIGNUPFORM_20", "Móvil");
define("CREATESIGNUPFORM_21", "Cumpleaños");
define("CREATESIGNUPFORM_22", "se necesita?");
define("CREATESIGNUPFORM_23", "Qué solicitar");
define("CREATESIGNUPFORM_24", "Si no pide la contraseña se genera automáticamente");
define("CREATESIGNUPFORM_25", "Cuando se usa una lista oculta el suscriptor es asignado de forma oculta a esta lista. Así la admimistración de los suscriptores es más fácil.Úsela cuando no quiera mostrar una serie de cuadros de otras listas que administre.");
define("CREATESIGNUPFORM_26", "Esto creará una serie de cuadros de comprobación de manera que el suscriptor pueda seleccionar las listas.<br> No puede ser usada junto con una lista oculta.");
define("CREATESIGNUPFORM_27", "No seleccione listas de correo y una lista oculta a la vez. Use una de ambas opciones.Cuando usa la lista oculta el suscriptor es asignado a ella sin seleccionar ninguna lista.");

define("CREATESIGNUPEXEC_1", "Previsualizar y probar");
define("CREATESIGNUPEXEC_2", "Correo electrónico");
define("CREATESIGNUPEXEC_3", "Nombre");
define("CREATESIGNUPEXEC_4", "Contraseña");
define("CREATESIGNUPEXEC_5", "Dirección");
define("CREATESIGNUPEXEC_6", "Ciudad");
define("CREATESIGNUPEXEC_7", "Código postal");
define("CREATESIGNUPEXEC_8", "Estado/región");
define("CREATESIGNUPEXEC_9", "País");
define("CREATESIGNUPEXEC_10", "Seleccionar");
define("CREATESIGNUPEXEC_11", "Prefiero el correo en:");
define("CREATESIGNUPEXEC_12", "Html");
define("CREATESIGNUPEXEC_13", "Texto");
define("CREATESIGNUPEXEC_14", "Seleccionar listas de correo");
define("CREATESIGNUPEXEC_15", "Suscribir");
define("CREATESIGNUPEXEC_16", "Ver y copiar el código ");
define("CREATESIGNUPEXEC_17", "Seleccionar todos los códigos");
define("CREATESIGNUPEXEC_18", "Click de la derecha y copiar.");
define("CREATESIGNUPEXEC_19", "Atrás");
define("CREATESIGNUPEXEC_20", "Por favor introduzca su ");
define("CREATESIGNUPEXEC_21", "Por favor seleccione al menos una lista");
define("CREATESIGNUPEXEC_22", "Porfavor introducca una dirección de correo electrónico válida");
define("CREATESIGNUPEXEC_23", "Apellido");
define("CREATESIGNUPEXEC_24", "Empresa");
define("CREATESIGNUPEXEC_25", "Teléfono 1");
define("CREATESIGNUPEXEC_26", "Teléfono 2");
define("CREATESIGNUPEXEC_27", "Móvil");
define("CREATESIGNUPEXEC_28", "Cumpleaños");
define("CREATESIGNUPEXEC_29", "Por favor complete su fecha de nacimiento");
define("CREATESIGNUPEXEC_30", "Día");
define("CREATESIGNUPEXEC_31", "Mes");
define("CREATESIGNUPEXEC_32", "Número de teléfono");
define("CREATESIGNUPEXEC_33", "Por favor seleccione su ");
define("CREATESIGNUPEXEC_34", "Formulario de desuscripción");
define("CREATESIGNUPEXEC_35", "Desuscribirse");
define("CREATESIGNUPEXEC_36", "Además de usar la casilla de desuscripición en sus listas puede también copiar y pegar esta casilla en su sitio web.Esta es una casilla general de desuscripción.");

define("EDITCOUNTRIESFORM_1", "Lista de países");
define("EDITCOUNTRIESFORM_2", "Código del país");
define("EDITCOUNTRIESFORM_3", "Añadir ");
define("EDITCOUNTRIESFORM_4", "");
define("EDITCOUNTRIESFORM_5", "Nombre del país");
define("EDITCOUNTRIESFORM_6", "Acciones");
define("EDITCOUNTRIESFORM_7", "Actualizar");
define("EDITCOUNTRIESFORM_8", "Borrar");
define("EDITCOUNTRIESFORM_9", "Haga click aquí para borrar todos los países");
define("EDITCOUNTRIESFORM_10", "Está a punto de borrar todos los países.");
define("EDITCOUNTRIESFORM_11", "No se han encontrado países.");

define("EDITCOUNTRIESEXEC_1", "Se ha actualizado el país.");
define("EDITCOUNTRIESEXEC_2", "País borrado.");
define("EDITCOUNTRIESEXEC_3", "País añadido.");
define("EDITCOUNTRIESEXEC_4", "Borrados todos los países.");

define("EDITSTATESFORM_1", "Listado de estados/regiones");
define("EDITSTATESFORM_2", "Código del estado/región");
define("EDITSTATESFORM_3", "Añadir ");
define("EDITSTATESFORM_4", "");
define("EDITSTATESFORM_5", "Nombre del estado/región");
define("EDITSTATESFORM_6", "Acciones");
define("EDITSTATESFORM_7", "Actualizar");
define("EDITSTATESFORM_8", "Borrar");
define("EDITSTATESFORM_9", "Haga click aquí para borrar todos los estados/regiones");
define("EDITSTATESFORM_10", "Está a punto de borrar todos los estados/regiones.");
define("EDITSTATESFORM_11", "No se han encontrado estados/regiones.");

define("EDITSTATESEXEC_1", "Estado/región actualizado.");
define("EDITSTATESEXEC_2", "Estado/Región borrado.");
define("EDITSTATESEXEC_3", "Estado/Región añadido.");
define("EDITSTATESEXEC_4", "Todos los estados/regiones borrados.");

define("MAKEALLHTMLTEXT_1", "Suscriptor registrado para HTLM.");
define("MAKEALLHTMLTEXT_2", "Subscriptor registrado para texto.");

define("MAKEALLCONFIRMED_1", "Marcado el status de -confirmado- para todos sus suscriptores.");

define("DELETENONCONFIRMEDBYDATE_1", "Borrar a todos los suscriptores no confirmados");
define("DELETENONCONFIRMEDBYDATE_2", "Borrar a todos los suscriptores  no confirmados mas antiguos de ");
define("DELETENONCONFIRMEDBYDATE_3", "días. ");
define("DELETENONCONFIRMEDBYDATE_4", "Borrar");
define("DELETENONCONFIRMEDBYDATE_5", "No hay suscriptores que se ajusten a su criterio.");
define("DELETENONCONFIRMEDBYDATE_6", " Suscriptores borrados.");
define("DELETENONCONFIRMEDBYDATE_7", "Proceso completado.");

define("SETTINGSMODIFYFORM_1", "Configuración & ajustes");
define("SETTINGSMODIFYFORM_2", "Configuración general");
define("SETTINGSMODIFYFORM_3", "Opciones de búsqueda para visitas y clicks");
define("SETTINGSMODIFYFORM_4", "Campo personalizado para suscriptor no 1:");
define("SETTINGSMODIFYFORM_5", "Guardar cambios");
define("SETTINGSMODIFYFORM_6", "Envios en lotes");
define("SETTINGSMODIFYFORM_7", "Campo personalizado para el suscriptor no 10:");
define("SETTINGSMODIFYFORM_8", "Su archivo de logo (cargarlo desde la carpeta de archivos):");
define("SETTINGSMODIFYFORM_9", "Campos personalizados del suscriptor");
define("SETTINGSMODIFYFORM_11", "Como teléfono, edad, mascota etc");
define("SETTINGSMODIFYFORM_12", "Cancelar ");
define("SETTINGSMODIFYFORM_13", "Su nombre tal y como quiera que aparezca en los boletines salientes:");
define("SETTINGSMODIFYFORM_14", "La dirección de correo electrónico desde dónde se envían los boletines:");
define("SETTINGSMODIFYFORM_15", "Responder al email :");
define("SETTINGSMODIFYFORM_16", "Introducir la localización donde el nuevoMailer está instalado.(Http://www.yourdomain.com/nuevoMailer):");
define("SETTINGSMODIFYFORM_17", "Introducir su dirección url (Http://www.yourdomain.com):");
define("SETTINGSMODIFYFORM_18", "Servidor SMTP:");
define("SETTINGSMODIFYFORM_19", "Usuario SMTP :");
define("SETTINGSMODIFYFORM_20", "Contraseña SMTP:");
define("SETTINGSMODIFYFORM_21", "Servidor port:");
define("SETTINGSMODIFYFORM_22", "Método de envío de emails:");
define("SETTINGSMODIFYFORM_23", "Enviar las imágenes en Línea  (incrustadas, no adjuntas) en los boletines html?");
define("SETTINGSMODIFYFORM_24", "Campo personalizado para el suscriptor no 2:");
define("SETTINGSMODIFYFORM_25", "Las imágenes del boletín deben estar físicamente alojadas en la carpeta de archivos de la instalación de tu nuevoMailer.");
define("SETTINGSMODIFYFORM_26", "Contraseña de encriptación (8 caracteres)  Para encriptar emails en enlaces:");
define("SETTINGSMODIFYFORM_27", "Activar los clicks de búsqueda predefinidos para boletines en texto?");
define("SETTINGSMODIFYFORM_28", "Dirección de correo electrónico general: ");
define("SETTINGSMODIFYFORM_29", "Activar la búsqueda de visitas para boletines html?");
define("SETTINGSMODIFYFORM_30", "Seleccione si quiere enviar emails en lotes.Especifique el número de emails por lote y los intervalos de tiempo:");
define("SETTINGSMODIFYFORM_31", "Número de emails por lote:");
define("SETTINGSMODIFYFORM_32", "El tiempo en minutos entre cada envío en lotes:");
define("SETTINGSMODIFYFORM_33", "Campo personalizado para el suscriptor no 3:");
define("SETTINGSMODIFYFORM_34", "Campo personalizado para el suscriptor no 4:");
define("SETTINGSMODIFYFORM_35", "Campo personalizado para el suscriptor no 5:");
define("SETTINGSMODIFYFORM_36", "Campo personalizado para el suscriptor no 6:");
define("SETTINGSMODIFYFORM_37", "Campo personalizado para el suscriptor no 7:");
define("SETTINGSMODIFYFORM_38", "Campo personalizado para el suscriptor no 8:");
define("SETTINGSMODIFYFORM_39", "Campo personalizado para el suscriptor no 9:");
define("SETTINGSMODIFYFORM_40", "Activar el sistema de doble confirmación de suscripción?");
define("SETTINGSMODIFYFORM_41", "SI");
define("SETTINGSMODIFYFORM_42", "NO");
define("SETTINGSMODIFYFORM_43", "Activar los clicks de búsqueda para los boletines html?");
define("SETTINGSMODIFYFORM_44", "Cuando un suscriptor ya existente intenta suscribirse de nuevo:");
define("SETTINGSMODIFYFORM_45", "1.Redireccionar a la página -ya suscrito-");
define("SETTINGSMODIFYFORM_46", "2.Redireccionar a mi propia URL/página");
define("SETTINGSMODIFYFORM_47", "3.Redireccionar a la actualización de configuración de la cuenta");
define("SETTINGSMODIFYFORM_48", "Opciones de suscripción");
define("SETTINGSMODIFYFORM_49", "Enviar mensaje de bienvenida a un nuevo suscriptor?");
define("SETTINGSMODIFYFORM_50", "Enviar un mensaje de despedida cuandose anula una suscripción ?");
define("SETTINGSMODIFYFORM_51", "Mostrar la página de bienvenida del nuevoMailer cuando se produce una suscripción o se redirecciona a alguien a tu propia URL o página?");
define("SETTINGSMODIFYFORM_52", "Mostrar la página de despedida del nuevoMailer cuando se produce una desuscripción o se redirecciona a alguien a tu propia URL o página?");
define("SETTINGSMODIFYFORM_53", "Mostrar la página de confirmación requerida del nuevoMailer cuando un suscriptor confirma o se le redirecciona a tu propia URL o página?");
define("SETTINGSMODIFYFORM_54", "Mi servidor requiere autentificación para el envío:");
define("SETTINGSMODIFYFORM_55", "Configuración para procesar correos rebotados");
define("SETTINGSMODIFYFORM_56", "Pop3/Imap servidor de correo (mail server):");
define("SETTINGSMODIFYFORM_57", "Pop3/Imap email/usuario:");
define("SETTINGSMODIFYFORM_58", "Pop3/Imap contraseña:");
define("SETTINGSMODIFYFORM_59", "¿Borrar rebotes identificados como respuestas automáticas?:");
define("SETTINGSMODIFYFORM_60", "Mostrar la página de nuevoMailer");
define("SETTINGSMODIFYFORM_61", "Redireccionar a mi propia URL/página");
define("SETTINGSMODIFYFORM_62", "Puede personalizar la página de bienvenida, despedida y confirmación y los emails o establecer sus propios redireccionados a las URLs ");
define("SETTINGSMODIFYFORM_63", "Pop3/Imap  Puerto del servidor:");
define("SETTINGSMODIFYFORM_64", "Diferencia horaria entre su localización y la del servidor donde se aloja el nuevoMailer.Así puede ver todas las fechas y horas en su horario local. La fecha y hora actual del servidor es ");
define("SETTINGSMODIFYFORM_65", "Puede introducir valores negativos como -2");
define("SETTINGSMODIFYFORM_66", "¿Preguntar a los suscriptores la razón de su baja?");
define("SETTINGSMODIFYFORM_67", "Caja de caracteres principal(charset) para administrar páginas, mensajes de bienvenida, despedida y otros sistemas, y pantallas:");
define("SETTINGSMODIFYFORM_68", "Búsqueda de  mensaje para: enlaces en los boletines de htlm?");
define("SETTINGSMODIFYFORM_69", "La dirección de correo electrónico mensajes devueltos (bounces) se irá:");
define("SETTINGSMODIFYFORM_70", "Formato para mostrar de fecha y hora:");
define("SETTINGSMODIFYFORM_71", "Número de mensajes para procesar en una sola línea:");
define("SETTINGSMODIFYFORM_72", "SMTP anti- llegada masiva: cerrar la conexión smtp connection después de enviar");
define("SETTINGSMODIFYFORM_73", "emails y pausa para");
define("SETTINGSMODIFYFORM_74", "segundos.");

define("SETTINGSMODIFYEXEC_1", "Su configuración han sido actualizada.");
define("SETTINGSMODIFYEXEC_2", "Sus cambios no han sido guardados.");

define("EDITTRACKINGLINKSFORM_2", "Añadir un nuevo link (Para boletines de texto): ");
define("EDITTRACKINGLINKSFORM_3", "Añadir ");
define("EDITTRACKINGLINKSFORM_4", "ID");
define("EDITTRACKINGLINKSFORM_5", "Enlace url");
define("EDITTRACKINGLINKSFORM_6", "Acciones");
define("EDITTRACKINGLINKSFORM_7", "Actualizar");
define("EDITTRACKINGLINKSFORM_8", "Borrar");
define("EDITTRACKINGLINKSFORM_9", "Acerca de los enlaces newsletter");
define("EDITTRACKINGLINKSFORM_10", "<b>Atencion:</b> no elimine estos enlaces despúes de enviar una campaña.<br> Cuando envía un boletín en Html, los enlaces son automáticamante extraídos y reemplazados por unos más cortos y amistosos .Se guardan y los puede ver aquí. <br> Además puede usarlos para búsquedas de enlace predefinidas <b></b> en boletines de texto.");
define("EDITTRACKINGLINKSFORM_11", "mas..");
define("EDITTRACKINGLINKSFORM_12", "No ha definido ningún enlace de búsqueda.");
define("EDITTRACKINGLINKSFORM_13", "El enlace url es donde realmente usted quiere dirigir a su suscriptor cuando éste hace click en el enlace del email. Cuando edite su boletín de texto simplemente escriba tracklinkX. La X es la ID del enlace que puede ver en el listado superior y debe escoger según corresponda.");
define("EDITTRACKINGLINKSFORM_14", "Añadir un enlace!");
define("EDITTRACKINGLINKSFORM_15", "Está a punto de borrar un enlace.");

define("EDITTRACKINGLINKSEXEC_1", "Enlace actualizado.");
define("EDITTRACKINGLINKSEXEC_2", "Enlace borrado.");
define("EDITTRACKINGLINKSEXEC_3", "Nuevo enlace añadido.");

define("EDITSENDFILTERSFORM_1", "Sus filtros de correo");
define("EDITSENDFILTERSFORM_2", "Usando filtros");
define("EDITSENDFILTERSFORM_3", " Añadir ");
define("EDITSENDFILTERSFORM_4", "ID");
define("EDITSENDFILTERSFORM_5", "Descripción y Código SQL ");
define("EDITSENDFILTERSFORM_6", "Acciones");
define("EDITSENDFILTERSFORM_7", "Actualizar");
define("EDITSENDFILTERSFORM_8", "Eliminar");
define("EDITSENDFILTERSFORM_9", "En la tabla inferior puede ver todos los filtros de correo que ha creado.<br>Puede <b>comprobar y aplicar</b> sus filtros cuando cree una nueva campaña.<br>Puede introducir una descripción agradable para un filtro e incluso cambiar el código SQL.");
define("EDITSENDFILTERSFORM_10", "No se han encontrado filtros de correo.");
define("EDITSENDFILTERSFORM_11", "");

define("EDITSENDFILTERSEXEC_1", "Filtro actualizado.");
define("EDITSENDFILTERSEXEC_2", "Filtro eliminado.");
define("EDITSENDFILTERSEXEC_3", "Un nuevo filtro ha sido creado.");
define("EDITSENDFILTERSEXEC_4", "Un filtro de vacío se ha creado");
define("EDITSENDFILTERSEXEC_5", "Filtro de aniversario creado.");
define("EDITSENDFILTERSEXEC_6", "Aniversario hoy");
define("EDITSENDFILTERSEXEC_7", "Introducir una descripción para su filtro");

define("CREATESENDFILTER_1", "Crear un nuevo filtro (Búsqueda avanzada)");
define("CREATESENDFILTER_3", "De los suscriptores ");
define("CREATESENDFILTER_4", "Debe especificar al menos un criterio. Inténtelo de nuevo.");
define("CREATESENDFILTER_5", " contiene:");
define("CREATESENDFILTER_12", " es:");
define("CREATESENDFILTER_18", " iguales:");
define("CREATESENDFILTER_24", "La lista y las preferencias de los suscriptores se usan para el cálculo:");
define("CREATESENDFILTER_25", "Lista:");
define("CREATESENDFILTER_26", "Sólamente a los suscriptores que prefieran:");
define("CREATESENDFILTER_27", "Todos");
define("CREATESENDFILTER_28", "Suscriptores que han confirmado??");
define("CREATESENDFILTER_29", "Si");
define("CREATESENDFILTER_30", "No");
define("CREATESENDFILTER_31", "Búsqueda");
define("CREATESENDFILTER_32", "Limpiar");
define("CREATESENDFILTER_33", "Resultado: ");
define("CREATESENDFILTER_34", "historiales.");
define("CREATESENDFILTER_35", "Visita rápida");
define("CREATESENDFILTER_36", "Se puede crear un filtro de correo.Desearía crear y guardar este filtro para usarlo en sus campañas?");
define("CREATESENDFILTER_37", " Si ");
define("CREATESENDFILTER_38", "No se puede crear un filtro de correo. Intentelo de nuevo.");
define("CREATESENDFILTER_39", "todas las listas");
define("CREATESENDFILTER_40", "Todos los suscriptores");
define("CREATESENDFILTER_41", "Público");
define("CREATESENDFILTER_42", "Oculto");
define("CREATESENDFILTER_43", "Crear una nueva lista");
define("CREATESENDFILTER_44", "Crear filtros de correo y listas filtradas,previsualizar los resultados, exportar a XL y otros.");
define("CREATESENDFILTER_45", "Todos los suscriptores");
define("CREATESENDFILTER_46", "Exportar a XL");
define("CREATESENDFILTER_47", "Haga click para ayuda con las fechas");
define("CREATESENDFILTER_48", "Seleccionar");
define("CREATESENDFILTER_55", "Nuevo filtro");

define("CREATEFILTEREDLIST_1", " Lan nueva lista filtrada ha sido creada");
define("CREATEFILTEREDLIST_2", "Los suscriptores se han añadido a ella.");
define("CREATEFILTEREDLIST_3", "Puede verla");
define("CREATEFILTEREDLIST_4", "Aquí");
define("CREATEFILTEREDLIST_5", "Nueva lista creada usando filtros");

define("DBFIELD_1", "email");
define("DBFIELD_2", "nombre");
define("DBFIELD_3", "dirección");
define("DBFIELD_4", "ciudad");
define("DBFIELD_5", "estado/región");
define("DBFIELD_6", "Código postal");
define("DBFIELD_7", "País");
define("DBFIELD_8", "Fecha de suscripción");
define("DBFIELD_9", "Ultima actualización de la fecha");
define("DBFIELD_10", "Fecha del último correo");
define("DBFIELD_11", "Número de veces que se ha enviado correo");
define("DBFIELD_13", "rebotes leves");
define("DBFIELD_14", "Rebotes graves");
define("DBFIELD_15", "IP suscrito desde");
define("DBFIELD_16", "Apellido");
define("DBFIELD_17", "Empresa");
define("DBFIELD_18", "tel. 1");
define("DBFIELD_19", "tel. 2");
define("DBFIELD_20", "móvil");
define("DBFIELD_21", "Memoria interna");
define("DBFIELD_22", "Día de nacimiento");
define("DBFIELD_23", "Mes de nacimiento");
define("DBFIELD_24", "Año de nacimiento");
define("DBFIELD_25", "contraseña");

define("DATEFILTERS_1", "Seguimiento por filtro de fecha de suscripción");	//fix v.3.00
define("DATEFILTERS_2", "Escenario: Quiere hacer el seguimiento de suscriptores X días después de su fecha de suscripción.");
define("DATEFILTERS_3", "Introducir el número de días");
define("DATEFILTERS_4", "días después");
define("DATEFILTERS_5", "Crear filtro");
define("DATEFILTERS_6", "Pasos");
define("DATEFILTERS_7", "Introduzca el número de días y haga click en -crear filtro-.Un nuevo filtro será creado.");
define("DATEFILTERS_8", "Crear una nueva campaña que use este filtro.");
define("DATEFILTERS_9", "¿Usar la programación de campaña del nuevoMailer?");
define("DATEFILTERS_10", "Con la programación de campaña del nuevoMailer (Un módulo opcional del nuevoMailer) puede tener correos de seguimiento que se ejecutan automáticamente todos los días.");
define("DATEFILTERS_11", "Por favor introduzca un número mayor de 0.");
define("DATEFILTERS_12", "Suponga que quiere enviar boletines el 3º,5º,7º día etc despúes de la fecha en que uno se ha suscrito.");
define("DATEFILTERS_13", "Cree 3 boletines para un día específico cada uno.");
define("DATEFILTERS_14", "Cree 3 filtros para estos días.");
define("DATEFILTERS_15", "Cree 3 campañas que usen esos boletines y esos filtros .");
define("DATEFILTERS_16", "Programe estas campañas y realice las tareas de modo constante (para repetirlas cada día).");
define("DATEFILTERS_17", "El programador ejecutará estas campañas diariamente y enviará los boletines solo a los suscriptores que se ajusten al criterio del filtro. También reprogramará estas campañas para que se repitan al día siguiente.");
define("DATEFILTERS_18", "Días después de la suscripción");

define("QUICKVIEW_1", "Visita rápida");

define("ALLSTATS_1", "Informe resumen");
define("ALLSTATS_2", "Clicks individuales y totales por enlace");
define("ALLSTATS_3", "La campaña está programada");
define("ALLSTATS_4", "Administrador");
define("ALLSTATS_5", "<br><b>Clicks totales por enlace</b>es el número total de clicks en este enlace incluyendo los clicks duplicados del mismo suscriptor. <br><br><b>el índice de clicks (CTR) para todos los clicks realizados</b> es el total de clicks sobre este enlace divido por el total del número de suscriptores a esta campaña(están incluidos los clicks duplicados del mismo suscriptor).");
define("ALLSTATS_7", "ID");
define("ALLSTATS_8", "Ratios clave de rendimiento");
define("ALLSTATS_9", "Detalles de la campaña");
define("ALLSTATS_10", "Rebotados");
define("ALLSTATS_11", "Más");
define("ALLSTATS_12", "Se muestra el número de suscriptores que han clickeado al menos un enlace en este boletín.<br><br><b>El ratio único del índice de clicks</b> se calcula dividiendo este número por el número total de suscriptores de esta campaña.");
define("ALLSTATS_13", "<br><b>Clicks únicos por enlace</b> muestra el número de suscriptores que han clickeado al menos una vez en este enlace específico en esta campaña. <br><br><b>El índice de clicks para clicks únicos</b> es el número de suscriptores que han clickeado al menos una vez en este enlace dividido por el número total de suscriptores de esta campañas.<br>Example: 10%  significa que 10 de cada 100 suscriptores han clickeado en este enlace al menos una vez.");
define("ALLSTATS_14", "Muestra el número de suscriptores que han abierto al menos una vez este boletín.<br><br><b> Cantidad de aperturas</b> el ratio de aperturas se calcula dividiendo este número por el total de suscriptores en esta campaña.");
define("ALLSTATS_15", "Clickee en el icono para ver las notas en una ventana nueva");
define("ALLSTATS_17", "Sin resultados");
define("ALLSTATS_20", "Muestra el número de veces que el boletín se ha abierto incluyendo las visitas duplicadas.<br><br><b>La apertura total</b> El ratio de apertura total se calcula dividiendo este número por el total de número de suscriptores en esta campaña (Las aperturas duplicadas están incluidas).");
define("ALLSTATS_29", "Esta es una campaña programada. Haga click aquí para ver la  entrada de la programación correspondiente.");
define("ALLSTATS_30", "Detalles");
define("ALLSTATS_31", "Informe resumen y opciones de seguimiento");
define("ALLSTATS_32", "<br>En  este informe usted ve <b>las estadísticas clave</b> de todas las campañas y tiene la opción de crear <b>campañas de seguimiento</b>.<br><br><b> Para hacer un seguimiento a una campaña</b><br> Vea el enlace de opciones de seguimiento</b>cuando el boletín y la lista original a la que se le envió esta campaña todavía existe y la campaña se termina.<br>De esta manera puede facilmente crear un nuevo filtro y una nueva campaña y puede comenzar el envío desde su mesa de campaña.<br><br><b>Usted no ve el enlace de opciones de seguimiento</b>cuando haya borrado el boletín y la lista origen a la que se envió esta campaña o si la campaña está en proceso aún.");
define("ALLSTATS_33", "Por favor seleccione una opción de seguimiento");
define("ALLSTATS_34", "No es posible,seleccione otra opción.");
define("ALLSTATS_35", "Por favor seleccione un enlace.");
define("ALLSTATS_38", "No hay suscriptores que concuerden con su criterio.");
define("ALLSTATS_39", " Ir ");
define("ALLSTATS_40", "Opciones de seguimiento");
define("ALLSTATS_41", "Seleccione una opción");
define("ALLSTATS_42", "No hizo click y no lo abrió en absoluto");
define("ALLSTATS_43", "No lo abrió en absoluto");
define("ALLSTATS_44", "No hizo en click en absoluto");
define("ALLSTATS_45", "Abierto al menos una vez");
define("ALLSTATS_46", "Clickeado al menos una vez");
define("ALLSTATS_47", "Enlace clickeado");
define("ALLSTATS_48", "No se clickeó en este enlace");
define("ALLSTATS_49", "Seleccione un enlace");
define("ALLSTATS_50", "No se han encontrado enlaces");
define("ALLSTATS_51", "Crear una campaña de seguimiento para suscriptores que: ");
define("ALLSTATS_52", " no se ha clickeado ni abierto la campaña");
define("ALLSTATS_53", " campaña no abierta ");
define("ALLSTATS_54", " campaña no clickeada ");
define("ALLSTATS_55", " campaña abierta al menos una vez ");
define("ALLSTATS_56", " campaña clickeada al menos una vez");
define("ALLSTATS_57", " clickeada ");
define("ALLSTATS_58", " en campaña ");
define("ALLSTATS_59", " no se clickeó ");
define("ALLSTATS_60", "Campaña de seguimiento para suscriptores que ");
define("ALLSTATS_61", "Nuevas notas:");
define("ALLSTATS_62", "Bajas");
define("ALLSTATS_63", "Siguen adelante");
define("ALLSTATS_64", "Visitas/clicks únicos");
define("ALLSTATS_65", "Muestra el número de suscriptores que han abierto el boletín al menos una vez o han clickeado al menos un enlace en este boletín. No se incluyen los duplicados.<br><br><b>El ratio de visitas/clicks únicos</b> se calculan dividiendo este número por el total de número de suscriptores en esta campaña.");
define("ALLSTATS_66", "Enlaces clickeados");
define("ALLSTATS_67", "Muestra el número total de clicks en esta campaña incluyendo los clicks duplicados.<br><br><b>El ratio total de click-through </b> se calcula dividiendo este número por el total de número de suscriptores en esta campaña.");
define("ALLSTATS_68", "Exportar todas la estadísticas de campaña");
define("ALLSTATS_69", "Borrar las estadísticas de campaña: ");
define("ALLSTATS_70", "No se han encontrado enlaces");
define("ALLSTATS_71", "El filtro de clicks únicos es ");
define("ALLSTATS_72", "ON");
define("ALLSTATS_73", "OFF");
define("ALLSTATS_74", "Volver");
define("ALLSTATS_75", "Boletines");
define("ALLSTATS_76", "Listas de distribución");
define("ALLSTATS_77", "Enlaces y ratios de índice de clicks (CTR: click-through)");
define("ALLSTATS_78", "Enlace");
define("ALLSTATS_79", "Todos los clicks");
define("ALLSTATS_80", "Clicks únicos");
define("ALLSTATS_81", "Total de enviados");
define("ALLSTATS_82", "Ratio");
define("ALLSTATS_83", "Finalizado?");
define("ALLSTATS_84", "No hay estadísticas de seguimiento de clicks en tu base de datos.");
define("ALLSTATS_85", "Creado");
define("ALLSTATS_851", "Empezado");
define("ALLSTATS_852", "Acabado");
define("ALLSTATS_86", "Visita");
define("ALLSTATS_87", "para esta campaña.");
define("ALLSTATS_88", "Campaña");
define("ALLSTATS_89", "Formato");
define("ALLSTATS_90", "Todas las campañas");
define("ALLSTATS_91", "Una campaña programada es ejecutada por el programador.Si quiere inicial el envío de emails manualmente borre primero esa tarea del programador.");
define("ALLSTATS_92", "Exporte las estadísticas de click de la campaña");
define("ALLSTATS_93", "Si");
define("ALLSTATS_94", "No");
define("ALLSTATS_95", "Página ");
define("ALLSTATS_96", "Fuera de ");
define("ALLSTATS_97", "Suscriptores que han clickeado en una campaña");
define("ALLSTATS_98", "Fecha");
define("ALLSTATS_99", "Suscriptor");
define("ALLSTATS_100", "Email");
define("ALLSTATS_101", "Ratio de índice de clicks (CTR)");
define("ALLSTATS_102", "Borrar las estadísticas de visita de la campaña: ");
define("ALLSTATS_103", "Filtro");
define("ALLSTATS_104", "El filtro de visitas únicas es ");
define("ALLSTATS_105", "Visitas únicas");
define("ALLSTATS_106", "Todas las visitas");
define("ALLSTATS_107", "No hay estadísticas de busqueda de visitas en su base de datos.");
define("ALLSTATS_108", "Suscriptores que han abierto una campaña");
define("ALLSTATS_109", "No se han encontrado detalles del suscriptor");
define("ALLSTATS_110", "Ratio de visitas");
define("ALLSTATS_111", "Estadísticas del suscriptor");
define("ALLSTATS_112", "Suscriptor: ");
define("ALLSTATS_113", "La campaña no puede continuar");
define("ALLSTATS_114", "Editar");
define("ALLSTATS_115", "Una campaña no puede ni continuarse ni empezarse cuando su boletín correspondiente o las listas correspondientes han sido borradas.");
define("ALLSTATS_116", "No hay actividad de clickeo por parte de este suscriptor.");
define("ALLSTATS_117", "Todos los enlaces");
define("ALLSTATS_118", "Haga click para ver a los suscriptores");
define("ALLSTATS_119", "Suscriptores verificados");
define("ALLSTATS_120", "Html/Text registrado");
define("ALLSTATS_121", "Html");
define("ALLSTATS_122", "Text");
define("ALLSTATS_123", "Todos");
define("ALLSTATS_124", "Sus campañas");
define("ALLSTATS_125", "ID del último suscriptor");
define("ALLSTATS_126", "Borre esta campaña y todas las estadísticas relacionadas.");
define("ALLSTATS_127", "Errores");
define("ALLSTATS_128", "Informe resumen para esta campaña");
define("ALLSTATS_130", "Estadísticas de seguimiento de clickeo para esta campaña");
define("ALLSTATS_131", "Seguir enviando emails");
define("ALLSTATS_132", "Empezar el envío de correos");
define("ALLSTATS_133", "Los que quedan");
define("ALLSTATS_134", "Contar los emails que quedan aún");
define("ALLSTATS_135", "La campaña fue eliminada.");
define("ALLSTATS_136", "La campaña está completada");
define("ALLSTATS_137", "Una campaña está completada cuando el envío de emails ha terminada.");
define("ALLSTATS_138", "Los clicks de esta campaña han sido borrados");
define("ALLSTATS_139", "Las visitas para esta campaña han sido borradas");
define("ALLSTATS_140", "Exportar este informe");
define("ALLSTATS_141", "Únicos");
define("ALLSTATS_142", "Suscriptores con visitas/clicks únicos en una campaña");

define("COUNTUNIQUECLICKS_1", "Visitas únicas/el filtro de clicks está activo");
define("COUNTUNIQUECLICKS_2", "Visitas únicas/El filtro de clicks no está activo");

define("LISTADMINS_1", "Cuentas del administrador");
define("LISTADMINS_2", "Añadir nuevo");
define("LISTADMINS_3", "ID");
define("LISTADMINS_4", "Nombre ");
define("LISTADMINS_5", "Editar");
define("LISTADMINS_6", "Email");
define("LISTADMINS_7", "Último acceso");
define("LISTADMINS_8", "Alerta de emails");
define("LISTADMINS_9", "Si");
define("LISTADMINS_10", "No");
define("LISTADMINS_11", "Nueva cuenta del administrador");
define("LISTADMINS_12", "Nombre del usuario");
define("LISTADMINS_13", "contraseña");
define("LISTADMINS_14", "Detalles del registro");
define("LISTADMINS_15", "Enviar mensaje de alerta a este administrador cuando alguien se suscriba/desuscriba.");
define("LISTADMINS_16", "Se requieren los siguientes datos:<br>Nombre<br>Email<br>Usuario<br>Contraseña");
define("LISTADMINS_17", "Se ha añadido una cuenta de administrador");
define("LISTADMINS_18", "Por favor utilice un email diferente o nombre de usuario.");
define("LISTADMINS_19", "Editar la cuenta del administrador");
define("LISTADMINS_20", "Salvar");
define("LISTADMINS_21", "Borrar");
define("LISTADMINS_22", "Está borrando a un administrador.");
define("LISTADMINS_23", "Cuenta del administrador borrada");
define("LISTADMINS_24", "Cuenta del administrador actualizada");

define("CSVSUBSCRIBERSEXPORT_1", "Exportar a los suscriptores a un fichero csv ");
define("CSVSUBSCRIBERSEXPORT_2", "Selecione una lista: ");
define("CSVSUBSCRIBERSEXPORT_4", "Todos los suscriptores");
define("CSVSUBSCRIBERSEXPORT_5", "Continuar");
define("CSVSUBSCRIBERSEXPORT_6", "Un fichero csv será creado y contendrá todos los detalles de sus suscriptores.");

define("CSVSUBSCRIBERSEXPORTEXEC_1", "Exportando a los suscriptores del boletín a un fichero csv ..");
define("CSVSUBSCRIBERSEXPORTEXEC_2", "Exportando lista: ");
define("CSVSUBSCRIBERSEXPORTEXEC_3", "Los suscriptores han sido exportados.");
define("CSVSUBSCRIBERSEXPORTEXEC_4", "Para ver o salvar el fichero exportado ");
define("CSVSUBSCRIBERSEXPORTEXEC_5", "Haga click aquí.");
define("CSVSUBSCRIBERSEXPORTEXEC_6", "Sin resultados.");

define("SUBSCRIBERSIMPORT_1", "Importar suscriptores de un fichero .csv o .txt ");
define("SUBSCRIBERSIMPORT_2", "Acerca de ");
define("SUBSCRIBERSIMPORT_3", "Con esta utilidad puede importan nombres de suscriptores y correos y otros datos en su base de datos.");
define("SUBSCRIBERSIMPORT_4", "Un fichero .csv es un fichero con valores separados por comas.Los valores del fichero pueden estar también separados por un tabulador o punto y coma. El fichero puede tener extensión.csv o .txt.Estos ficheros son fáciles de producir por otra base de datos, CRM, CMS o cualquier otro gestor de contactos.Puede editar un fichero así usando un editor de plantillas tipo MS Excel o Calc o un simple editor de textos.");
define("SUBSCRIBERSIMPORT_6", "Nombre del fichero");
define("SUBSCRIBERSIMPORT_7", "Seleccionar o descargar un fichero.");
define("SUBSCRIBERSIMPORT_8", "Comenzar");
define("SUBSCRIBERSIMPORT_9", "Columna ");
define("SUBSCRIBERSIMPORT_10", "Ignorar - no importar");
define("SUBSCRIBERSIMPORT_11", "Preparar un fichero con extensión .xls o .xlsx. <b>Importante</b>: Renombrar la hoja desde la que está importando a <b>hoja1</b>.");
define("SUBSCRIBERSIMPORT_12", "Debe definir un fichero y seleccionar  columna(s).<br>Una columna debe ser la del correo electrónico.");
define("SUBSCRIBERSIMPORT_13", "Importar los resultados");
define("SUBSCRIBERSIMPORT_14", "Las entradas ya existentes han sido asignadas a las listas que seleccionó.");
define("SUBSCRIBERSIMPORT_15", "Si desea actualizar las listas de asignaciones debe seleccionar al menos una lista.");
define("SUBSCRIBERSIMPORT_16", "Compruebe este cuadro para saber si algunos de los suscriptores ya existían previamente y desea asignarlos a otras listas.");
define("SUBSCRIBERSIMPORT_17", "Resultados de la importación de Excel");
define("SUBSCRIBERSIMPORT_18", "Importar una lista de emails");
define("SUBSCRIBERSIMPORT_19", "Un email en cada línea.");
define("SUBSCRIBERSIMPORT_20", "Importar ");
define("SUBSCRIBERSIMPORT_21", "Seleccionar una o más listas");
define("SUBSCRIBERSIMPORT_22", "Seleccione la casilla si desea");
define("SUBSCRIBERSIMPORT_23", " Insertar como confirmado");
define("SUBSCRIBERSIMPORT_24", " Prefieren los envíos de emails en html");
define("SUBSCRIBERSIMPORT_25", " Actualizar listas cuando el email exista");
define("SUBSCRIBERSIMPORT_26", " Se han encontrado líneas erróneas y no se han importado.");
define("SUBSCRIBERSIMPORT_27", " Nuevos suscriptores han sido importados.");
define("SUBSCRIBERSIMPORT_28", " Las entradas ya existen.");
define("SUBSCRIBERSIMPORT_29", "Si no selecciona ninguna lista entonces los suscriptores serán insertados sin ser asignados a una lista.  Se recomienda seleccionar al menos una lista.");
define("SUBSCRIBERSIMPORT_30", "No hay suscriptores  en el cuadro!");
define("SUBSCRIBERSIMPORT_31", "Delimitar");

define("DELETEQUICKREMOVE_1", "Eliminar suscriptores por email");
define("DELETEQUICKREMOVE_2", "Introducir un email de suscriptor por cada línea.");
define("DELETEQUICKREMOVE_3", "Borrar ");

define("DELETEQUICKREMOVEEXEC_1", "Borrar resultados");
define("DELETEQUICKREMOVEEXEC_2", " Los suscriptores han sido borrados.");
define("DELETEQUICKREMOVEEXEC_3", " No se encontraron entradas.");

define("DELETEALLNEWSLETTERSUBSCRIBERS_1", "Todos los suscriptores han sido borrados.");

define("FINDSUBSCRIBEREXEC_1", "Búsqueda simple de suscriptor");
define("FINDSUBSCRIBEREXEC_2", "Por favor introduzca un criterio de búsqueda");
define("FINDSUBSCRIBEREXEC_3", "Mire dentro: ");
define("FINDSUBSCRIBEREXEC_4", "seleccionar");
define("FINDSUBSCRIBEREXEC_5", " Buscar ");
define("FINDSUBSCRIBEREXEC_6", " resultados de ");
define("FINDSUBSCRIBEREXEC_7", "Nombre , Apellido");
define("FINDSUBSCRIBEREXEC_8", "Email");
define("FINDSUBSCRIBEREXEC_9", "Estadísticas");
define("FINDSUBSCRIBEREXEC_10", "visitas");
define("FINDSUBSCRIBEREXEC_11", "Borrar");
define("FINDSUBSCRIBEREXEC_15", "Sin resultados");
define("FINDSUBSCRIBEREXEC_16", "Buscar a: ");
define("FINDSUBSCRIBEREXEC_17", "ambos");
define("FINDSUBSCRIBEREXEC_18", "Búsqueda avanzada");

define("CONFIRM_1", "Atención");
define("CONFIRM_2", "Está  a punto de borrar a todos sus suscriptores.Esta acción no puede deshacerse.");
define("CONFIRM_5", "Está a punto de borrar un boletín.");
define("CONFIRM_6", "Está a punto de borrar una lista.");
define("CONFIRM_7", "Está a punto de borrar a un suscriptor.");
define("CONFIRM_8", "Está a punto de borrar una campaña.");
define("CONFIRM_9", "Está a punto de borrar sus estadísticas de seguimiento de visitas para esta campaña");
define("CONFIRM_10", "Está a punto de borrar sus estadísticas de seguimiento de clickeos para esta campaña.");
define("CONFIRM_11", "Está a punto de borrar un filtro de la lista de correo.");
define("CONFIRM_12", "Está a punto de borrar las estadísticas de tráfico de su lista.");
define("CONFIRM_13", "Está a punto de borrar una tarea programada. Está seguro?");
define("CONFIRM_14", "La programación de tarea ha sido borrada");
define("CONFIRM_15", "Está a punto de borrar una fuente de datos");

define("CAMPAIGNCREATE_1", "Nueva campaña");
define("CAMPAIGNCREATE_2", "Boletín de Html :");
define("CAMPAIGNCREATE_3", "Boletín de texto:");
define("CAMPAIGNCREATE_4", "seleccionar");
define("CAMPAIGNCREATE_5", "Seleccionar recipientes:");
define("CAMPAIGNCREATE_6", "Un boletín Html <br>o un boletín de texto<br>o ambos (multiparte)<br>o una página web  proporcionando la URL y un encabezado.");
define("CAMPAIGNCREATE_7", "El boletín llegará a todos los suscriptores asignados a listas.");
define("CAMPAIGNCREATE_8", "Si");
define("CAMPAIGNCREATE_9", "Solo suscriptores que prefieran:");
define("CAMPAIGNCREATE_10", "Suscriptores que confirmaron?");
define("CAMPAIGNCREATE_11", "Todas las listas");
define("CAMPAIGNCREATE_12", "Todas");
define("CAMPAIGNCREATE_13", "No");
define("CAMPAIGNCREATE_14", "Html");
define("CAMPAIGNCREATE_15", "Texto");
define("CAMPAIGNCREATE_16", "Creado: ");
define("CAMPAIGNCREATE_17", "Enviado: ");
define("CAMPAIGNCREATE_18", "No enviado aún");
define("CAMPAIGNCREATE_19", "Lista pública");
define("CAMPAIGNCREATE_20", "Lista oculta");
define("CAMPAIGNCREATE_21", "Crear campaña");
define("CAMPAIGNCREATE_22", "Filtro de lista de correo:");
define("CAMPAIGNCREATE_23", "El boletín se enviará a todos los suscriptores tanto si están asignados a una lista de correo o no.");
define("CAMPAIGNCREATE_24", "Cuenta");
define("CAMPAIGNCREATE_25", "Enviar una página web (URL):");
define("CAMPAIGNCREATE_26", "Tema del boletín:");
define("CAMPAIGNCREATE_27", "El boletín se enviará a los suscriptores que fueron asignados a las listas que ha seleccionado.");
define("CAMPAIGNCREATE_28", "Todos los suscriptores");
define("CAMPAIGNCREATE_29", "Listas seleccionadas");
define("CAMPAIGNCREATE_30", "Su cuenta encontró: ");
define("CAMPAIGNCREATE_31", " suscriptores.");
define("CAMPAIGNCREATE_32", "No seleccione un boletín html o de texto cuando envíe una página web (URL).");
define("CAMPAIGNCREATE_33", "Por favor seleccione al menos un tipo de boletín (o introducir una URL con un encabezado de email).");
define("CAMPAIGNCREATE_34", "Se ha creado una nueva campaña. Puede empezar el envío de emails desde su plataforma de campañas. ");
define("CAMPAIGNCREATE_35", "Haga click aquí");
define("CAMPAIGNCREATE_36", "Debe introducir también un encabezado en el email.");
define("CAMPAIGNCREATE_37", "Debe seleccionar los recipientes.");
define("CAMPAIGNCREATE_38", "Lista ");
define("CAMPAIGNCREATE_39", "En todos los casos si incluso un suscriptor pertenece a más de una lista sólo recibirá el boletín una vez.");
define("CAMPAIGNCREATE_40", "El contador le proporcionará el número de suscriptores de la campaña de acuerdo con sus preferencias.");
define("CAMPAIGNCREATE_41", "Creará una nueva campaña. Puede empezar el envío de emails desde su plataforma de campañas.");
define("CAMPAIGNCREATE_42", "Si usa el sistema de doble verificación probablemente no querrá enviar el boletín a los suscriptores que no han confirmado su suscripción.En este caso seleccione 'Si'.Su boletín será enviado sólo a los suscriptores confirmados.");
define("CAMPAIGNCREATE_43", "Cuando cree formularios de inscripción tiene la opción de preguntar al suscriptor si prefiere recibir sus boletines en formato texto o html.Es mejor no utilizarlo.Todos los clientes de emails hoy soportan el formato html así que no hay razón para preguntar al suscriptor.<br>Sin embargo si pide al suscriptor que elija tendrá que hacer dos campañas; una con formato texto y otra en html.");
define("CAMPAIGNCREATE_44", "Lo que puede enviar");

define("CAMPAIGNPAUSE_1", "Esperando para mandar el siguiente lote");
define("CAMPAIGNPAUSE_2", "Esta ventana se actualiza automáticamente.<br>Si quiere dejar la actividad de envío cierre esta ventana.<br>Puede reanudar los envíos de correo de nuevo desde la plataforma de campañas.<br>El administrador recibirá una confirmación cuado el envío finalice.");
define("CAMPAIGNPAUSE_3", "Enviado campaña con ID: ");
define("CAMPAIGNPAUSE_4", "Cerrar ");
define("CAMPAIGNPAUSE_5", "Número de mensajes total enviados hasta ahora: ");

define("CAMPAIGNNOTES_1", "Notas para la campaña");
define("CAMPAIGNNOTES_2", "notas");
define("CAMPAIGNNOTES_3", "Actualizar y cerrar");
define("CAMPAIGNNOTES_4", "Cerrar");

define("CAMPAIGNSEND_1", "Esta campaña está completada.");
define("CAMPAIGNSEND_2", "Compruebe su plataforma de campaña para más detalles.<br>El ID de la campaña es ");
define("CAMPAIGNSEND_3", "Total de mensajes enviados: ");
define("CAMPAIGNSEND_4", "Finalización de envío de mensajes.");
define("CAMPAIGNSEND_5", "Cerrar ventana");
define("CAMPAIGNSEND_6", "Campaña finalizada ok!");
define("CAMPAIGNSEND_7", "Su campaña ha finalizado con éxito.<br>Total de correos enviados: ");
define("CAMPAIGNSEND_8", "Por favor espere. El envío se está realizando...");

define("SENDCONFIRMREQUEST_1", "Cómo enviar un recordatorio de confirmación");
define("SENDCONFIRMREQUEST_2", "Crear un nuevo boletín usando el <b>enlaces inteligentes</b> botón insertan un <b> el enlace de confirmación</b>.");
define("SENDCONFIRMREQUEST_3", "Crear una nueva campaña que usará este boletín y se dirigirá a suscriptores que no están confirmados.");
define("SENDCONFIRMREQUEST_4", "Ejecutar esta campaña como siempre.");

define("EDITMESSAGES_1", "Emails y páginas de bienvenida, confirmación requerida y despedida");
define("EDITMESSAGES_2", "Confirmacion-requerida (doble alta de suscripción)");
define("EDITMESSAGES_3", "Encabezado del email");
define("EDITMESSAGES_4", "Cuerpo del email (versión html)");
define("EDITMESSAGES_5", "Ya suscrito");
define("EDITMESSAGES_6", "Página de bienvenida del nuevoMailer");
define("EDITMESSAGES_7", "Bienvenida");
define("EDITMESSAGES_8", "Despedida (Desuscripción)");
define("EDITMESSAGES_9", "Guardar ");
define("EDITMESSAGES_10", "Aquí puede editar los emails y las páginas de aterrizaje (o definir las URLs de redirección) que se muestran cuando alguien se suscribe,confirma una suscripción y una desuscripción.");
define("EDITMESSAGES_12", "Página de nuevoMailer  ya suscrita");
define("EDITMESSAGES_13", "El suscriptor es redirigido para actualizar su cuenta");
define("EDITMESSAGES_14", "Activar");
define("EDITMESSAGES_15", "Not activar");
define("EDITMESSAGES_16", "Activo. Se enviará un correo de bienvenida.");
define("EDITMESSAGES_17", "No activo. No se enviará un correo de bienvenida.");
define("EDITMESSAGES_18", "Activo.Se enviará un correo de despedida.");
define("EDITMESSAGES_19", "No activo. El correo de despedida no se enviará.");
define("EDITMESSAGES_20", "Redireccionar a esta URL/página");
define("EDITMESSAGES_21", "Página de confirmación de nuevoMailer");
define("EDITMESSAGES_22", "Página de  despedida de nuevoMailer ");
define("EDITMESSAGES_23", "Cuerpo del email (versión en texto)");
define("EDITMESSAGES_24", "Los mensajes y las pantallas han sido actualizados.");
define("EDITMESSAGES_25", "Bienvenida");
define("EDITMESSAGES_26", "Confirmación");
define("EDITMESSAGES_27", "Despedida");
define("EDITMESSAGES_28", "Ya suscrito");
define("EDITMESSAGES_29", "Etiquetas inteligentes para emails de texto");
//Attention: No traduzca palabras en ##. ejemplo: #subname#. No traduzca etiquetas html como <br>
define("EDITMESSAGES_30", "Estos emails son enviados en formato multiparte. Lo que significa que si el email del cliente suscriptor no puede mostrar html mostrará la versión de texto.  Puede usar cualquiera de estas etiquetas inteligentes para los emails de texto.<br><br>#subname#: El nombre del suscriptor<br>#sublastname#: Apellido del suscriptor<br>#subemail#:Email del suscriptor<br>#subpasscode#:Contraseña del suscriptor.<br>#subcompany#: Empresa del suscriptor<br>#subaddress#: Dirección del suscriptor<br>#subcity#: : Ciudad del suscriptor<br>#substate#: Estado /región del suscriptor<br>#subzip#: Código postal del suscriptor<br>#subcountry#: País del suscriptor<br>#subphone1#: Tel 1 del suscriptor<br>#subphone2#: Tel 2 del suscriptor<br>#submobile#: Móvil del suscriptor<br>#subBirthday#: Fecha de nacimiento del suscriptor<br>#subBirthmonth#: Mes de nacimiento del suscriptor<br>#subBirthyear#: Año de nacimiento del suscriptor<br>#subcustomsubfield1#: Campo personalizado 1 del suscriptor<br>#subcustomsubfield2#: Campo personalizado 2 del suscriptor<br>#subcustomsubfield3#: Campo personalizado 3 del suscriptor<br>#subcustomsubfield4#: Campo personalizado 4 del suscriptor<br>#subcustomsubfield5#: Campo personalizado 5 del suscriptor<br><br>#subconfirmationlink#: El suscriptor hará click aquí para quedar confirmado<br>#unsubscribelink#:para insertat un enlace global de desuscripción.<br><br>#listlistingT#: Este mostrará las listas a las que se suscribió  en los emails de texto.<br><br>#companysite#: La url de su página<br>#contactemail#: Email de contacto principal de su empresa que definió en la configuración .<br>#companyname#:el nombre de su empresa.");

define("TAGSUBSCRIBERID","La ID del suscriptor");
define("TAGSUBSCRIBEREMAIL","Email del suscriptor");
define("TAGSUBSCRIBERNAME","Nombre del suscriptor");
define("TAGSUBSCRIBERLASTNAME","Apellido del suscriptor");
define("TAGSUBSCRIBERCOMPANY","Empresa del suscriptor");
define("TAGSUBSCRIBERPASSWORD","Contraseña del suscriptor");
define("TAGSUBSCRIBERDATESUBSCRIBED","Fecha de la suscripción del suscriptor");
define("TAGSUBSCRIBERDATELASTUPDATED","Fecha del suscriptor actualizada por última vez");
define("TAGSUBSCRIBERDATELASTEMAILED","Fecha del último email enviado al suscriptor");
define("TAGSUBSCRIBERADDRESS","Dirección del suscriptor");
define("TAGSUBSCRIBERCITY","Ciudad del suscriptor");
define("TAGSUBSCRIBERSTATE","Estado /región del suscriptor");
define("TAGSUBSCRIBERZIP","Código postal del suscriptor");
define("TAGSUBSCRIBERCOUNTRY","País del suscriptor");
define("TAGSUBSCRIBERPHONE1","Tel 1 del suscriptor");
define("TAGSUBSCRIBERPHONE2","Tel 2 del suscriptor");
define("TAGSUBSCRIBERMOBILE","Móvil del suscriptor");
define("TAGSUBSCRIBERCUSTOM1","Campo personalizado 1 del suscriptor");
define("TAGSUBSCRIBERCUSTOM2","Campo personalizado 2 del suscriptor");
define("TAGSUBSCRIBERCUSTOM3","Campo personalizado 3 del suscriptor");
define("TAGSUBSCRIBERCUSTOM4","Campo personalizado 4 del suscriptor");
define("TAGSUBSCRIBERCUSTOM5","Campo personalizado 5 del suscriptor");
define("TAGCHOSENLISTS","Listas seleccionadas");
define("TAGCONFIRMATIONLINK","Enlace de confirmación");
define("TAGGLOBALOPTOUTLINK","Enlace global de desuscripción");
define("TAGSUBSCRIBERBDAY","Fecha de nacimiento del suscriptor");
define("TAGSUBSCRIBERBMONTH","Mes de nacimiento del suscriptor");
define("TAGSUBSCRIBERBYEAR","Año de nacimiento del suscriptor");

define("EXTERNALDBIMPORTFORM_1", "Importar suscriptores de otra base de datos");
define("EXTERNALDBIMPORTFORM_2", "Conexión con la base de datos origen");
define("EXTERNALDBIMPORTFORM_3", "Nombre de la base de  datos origen");
define("EXTERNALDBIMPORTFORM_5", "Los estados de los Estados Unidos de América deben proporcionar el formato abreviado de dos caracteres postales. <a target='blank' href='http://en.wikipedia.org/wiki/List_of_U.S._state_abbreviations'>Details</a>. Para otros propósitos o países use lo que crea conveniente.");
define("EXTERNALDBIMPORTFORM_6", "Los países deben incluirse en el formato de dos códigos según norma ISO-3166. <a target='blank' href='http://en.wikipedia.org/wiki/ISO_3166-1'>Details</a>");
define("EXTERNALDBIMPORTFORM_7", "Nombre del servidor o IP");
define("EXTERNALDBIMPORTFORM_8", "Usuario");
define("EXTERNALDBIMPORTFORM_9", "Contraseña");
define("EXTERNALDBIMPORTFORM_10", "DSN (nombre fuente de datos");
define("EXTERNALDBIMPORTFORM_11", "Si comprueba esta casilla entonces los suscriptores que ya existen serán asignados a cualquiera de las nuevas listas que comprueba y el resto de sus datos serán actualizados.");
define("EXTERNALDBIMPORTFORM_12", "Nombre de la tabla origen:");
define("EXTERNALDBIMPORTFORM_13", "<b>Tabla origen y campos</b>");
define("EXTERNALDBIMPORTFORM_14", "Parámetro personalizado SQL");
define("EXTERNALDBIMPORTFORM_15", "Cuando se seleccionan datos");
define("EXTERNALDBIMPORTFORM_16", "Puede ser usado como filtro.Usar SQL standard.");
define("EXTERNALDBIMPORTFORM_17", "Seleccione las listas para importar a ");
define("EXTERNALDBIMPORTFORM_18", "Ejemplo: DONDE tbl_clientes.nombre='Paul'");
define("EXTERNALDBIMPORTFORM_19", "Seleccione la casilla si lo desea");
define("EXTERNALDBIMPORTFORM_20", "Insertar como confirmado");
define("EXTERNALDBIMPORTFORM_21", "Prefieren mailings en html ");
define("EXTERNALDBIMPORTFORM_22", "debe introducir valores para nombre de tabla de origen y campo origen para el email.");
define("EXTERNALDBIMPORTFORM_23", "Test - Contar");
define("EXTERNALDBIMPORTFORM_24", "Importar ahora");
define("EXTERNALDBIMPORTFORM_25", "Selecione una conexión para la base de datos origen");
define("EXTERNALDBIMPORTFORM_26", "Importar los resultados");
define("EXTERNALDBIMPORTFORM_27", " los suscriptores han sido importados");
define("EXTERNALDBIMPORTFORM_28", " se encontraron entradas duplicadas y no fueron importadas.");
define("EXTERNALDBIMPORTFORM_29", "Para este tipo de conexión debe introducir:");
define("EXTERNALDBIMPORTFORM_30", "Cargar un origen de datos guardado");
define("EXTERNALDBIMPORTFORM_31", "Elegir un origen de datos existente o empezar uno nuevo");
define("EXTERNALDBIMPORTFORM_32", "Introducir un nombre agradable para guardar este origen de datos");
define("EXTERNALDBIMPORTFORM_33", "Guardar");
define("EXTERNALDBIMPORTFORM_34", "Actualizar");
define("EXTERNALDBIMPORTFORM_35", "Campo origen para el del suscriptor ");
define("EXTERNALDBIMPORTFORM_36", "Actualizar suscriptores que ya existen");
define("EXTERNALDBIMPORTFORM_37", "Guardar los cambios para este origen de datos?");
define("EXTERNALDBIMPORTFORM_38", "Los orígenes de datos son conexiones a otras bases de datos externas que use frecuentement.Puede guardar y actualizar estas conexiones. De este modo puede trabajar más rápido sin tener que teclear toda la información cada vez que haga una importación.");
define("EXTERNALDBIMPORTFORM_39", "Origenes de datos");
define("EXTERNALDBIMPORTFORM_40", "Sus cambios han sido guardados.");
define("EXTERNALDBIMPORTFORM_41", "entradas");
define("EXTERNALDBIMPORTFORM_42", "Resultado");
define("EXTERNALDBIMPORTFORM_43", "Su nuevo origen de datos ha sido creado");
define("EXTERNALDBIMPORTFORM_44", "Borrar?");
define("EXTERNALDBIMPORTFORM_45", "Su origen de datos ha sido borrado");
define("EXTERNALDBIMPORTFORM_46", "Puede conectar y consultar la base de datos pero no puede extraer ninguna fila. Puede que necesite comprobar su SQL personalizado.");
define("EXTERNALDBIMPORTFORM_47", "Imposible conseguir ningún resultado de consulta.Compruebe el nombre de la tabla,los nombres de los campos y el SQL personalizado");
define("EXTERNALDBIMPORTFORM_48", " entradas actualizadas.");
define("EXTERNALDBIMPORTFORM_49", " Se han encontrado emails erróneos y no han sido importados.");

define("LISTREASONS_1", " Sin resultados.");
define("LISTREASONS_2", "Desuscripciones y motivos");
define("LISTREASONS_3", "Todas las desuscripciones están almacenadas y las puede ver aquí.Si pregunta el motivo de la desuscripción  entonces también puede verlo aquí.<br>Cuando vea un icono en la columna de detalles significa que el suscriptor se dió de baja de una lista y todavía existe en su tabla de suscriptores.");
define("LISTREASONS_4", "Suscriptor");
define("LISTREASONS_5", "Motivo de la desuscripción");
define("LISTREASONS_6", "Detalles del suscriptor");
define("LISTREASONS_7", "Fecha de baja");
define("LISTREASONS_8", "Tipo de baja");
define("LISTREASONS_9", "Global");
define("LISTREASONS_10", "Lista");
define("LISTREASONS_11", "Vacíar la lista de bajas");
define("LISTREASONS_12", "Exportar este informe");
define("LISTREASONS_13", "Todas las entradas borradas.");
define("LISTREASONS_14", "Está a punto de abandonar sus tablas de bajas de suscripción.");
define("LISTREASONS_15", "para la campaña");

define("HELPSUPPORT_1", "Ayuda y soporte");
define("HELPSUPPORT_3", "Configuración.html");
define("HELPSUPPORT_4", "Encontrará este archivo en el paquete que ha descargado.Proporciona consejos para la localización y optimización así como las respuestas a las cuestiones de configuración más usuales.");
define("HELPSUPPORT_5", "Ayuda online");
define("HELPSUPPORT_6", "haga click en <img src='./images/helpSmallWhite.gif'> icono que ve a la derecha del menu superior. Encontrará muchos consejos sobre cómo usar este producto de manera más  eficiente así como también las explicaciones sobre las características del producto.");
define("HELPSUPPORT_7", "Guía del ususario");
define("HELPSUPPORT_8", "Puede desargarse la guía del usuario <a target='blank' href='http://www.nuevomailer.com/manual.php?1070'>here</a>. Botón derecho y seleccione: 'Guardar objetivo como...'.");
define("HELPSUPPORT_9", "contacte con el servicio al cliente");
define("HELPSUPPORT_10", "Si tiene un problema y no puede encontrar la respuesta en la documentación proporcionada por favor visite nuestra página web, conéctese através de la cuenta de su cliente y abra un ticket de soporte <a target='blank' href='http://www.designerfreesolutions.com/web/supportform.asp?redirecturl=supportform.asp'>here</a>.");

define("SCHEDULERTASKS_1", "Tareas programadas");
define("SCHEDULERTASKS_2", "Crear nueva tarea");
define("SCHEDULERTASKS_3", "ID de la tarea");
define("SCHEDULERTASKS_4", "Campaña");
define("SCHEDULERTASKS_5", "Creada en");
define("SCHEDULERTASKS_6", "fecha y hora de activación");
define("SCHEDULERTASKS_7", "Número de mensajes (tamaño del lote)");
define("SCHEDULERTASKS_8", "Intervalos de la remesa en segundos");
define("SCHEDULERTASKS_9", "Notas de tareas");
define("SCHEDULERTASKS_10", "Última fecha completada");
define("SCHEDULERTASKS_11", "Última ejecución desde el programador");
define("SCHEDULERTASKS_12", "Borrar tarea");
define("SCHEDULERTASKS_13", "Vista de los archivos de registro");
define("SCHEDULERTASKS_14", "Períodos de recurrencia en segundos");
define("SCHEDULERTASKS_15", " No se han encontrado tareas");
define("SCHEDULERTASKS_16", "Pausa (Intervalo entre lotes)");
define("SCHEDULERTASKS_17", "Si");
define("SCHEDULERTASKS_18", "No");
define("SCHEDULERTASKS_19", "Administrador");
define("SCHEDULERTASKS_20", "Ir a la campaña");
define("SCHEDULERTASKS_21", "Editar / Cambiar tarea");
define("SCHEDULERTASKS_22", "Evento recurrente");
define("SCHEDULERTASKS_23", "Periodo de recurrencia");
define("SCHEDULERTASKS_24", "Nueva tarea programada");
define("SCHEDULERTASKS_25", "Vista de tareas");
define("SCHEDULERTASKS_26", "Seleccionar campaña");
define("SCHEDULERTASKS_27", "ID de campaña - Nombre de la campaña - Fecha creada");
define("SCHEDULERTASKS_28", "Debe seleccionar una campaña, opciones de activación de fecha, hora y envío.");
define("SCHEDULERTASKS_29", "Debe seleccionar el número de mensajes (tamaño del lote),intervalo de los lotes y periodo.");
define("SCHEDULERTASKS_30", "Su nueva tarea programada ha sido creada.");
define("SCHEDULERTASKS_31", "Seleccione una opción");
define("SCHEDULERTASKS_32", "Opciones de envío");
define("SCHEDULERTASKS_33", "Enviar todos los mensajes a la vez");
define("SCHEDULERTASKS_34", "Enviar en lotes y repetir hasta completar");
define("SCHEDULERTASKS_35", "Ajustes de envío en remesas");
define("SCHEDULERTASKS_36", "Configuración de la recurrencia ");
define("SCHEDULERTASKS_37", "Periodo");
define("SCHEDULERTASKS_38", "Mes(30d)");
define("SCHEDULERTASKS_39", "Semanas");
define("SCHEDULERTASKS_40", "Días");
define("SCHEDULERTASKS_41", "Horas");
define("SCHEDULERTASKS_42", "Minutos");
define("SCHEDULERTASKS_43", "Crear tarea");
define("SCHEDULERTASKS_44", "Editar la tarea programada");
define("SCHEDULERTASKS_45", "La tarea programada ha sido actualizada.");
define("SCHEDULERTASKS_46", "Notas para tarea programada");
define("SCHEDULERTASKS_47", "Actualizar y cerrar");
define("SCHEDULERTASKS_48", "Cerrar");
define("SCHEDULERTASKS_49", "Si");
define("SCHEDULERTASKS_50", "Actualizar");
define("SCHEDULERTASKS_51", "Elemento");
define("SCHEDULERTASKS_52", "Valor");
define("SCHEDULERTASKS_53", "Para eventos recurrentes examine el cuadro de comprobación y especifique el periodo de recurrencia.");
define("SCHEDULERTASKS_54", "Para aplicar la configuración de los lotes introduzca el tamaño, intervalo y periodo del lote. Para reiniciar introduzca 0 para tamaño del lote.");
define("SCHEDULERTASKS_55", "Debe seleccionar una fecha y hora de activación.");
define("SCHEDULERTASKS_56", "Nuevo valor");
define("SCHEDULERTASKS_57", "No");
define("SCHEDULERTASKS_58", "No hay campañas para programar.");
define("SCHEDULERTASKS_59", "Esta campaña ha sido automáticamante creada como continuación de la campaña con ID: ");
define("SCHEDULERTASKS_60", "Esta campaña será ejecutada por el programador de tareas. ");
define("SCHEDULERTASKS_61", "on");

define("BOUNCEMANAGER_11", "Administrador de rebotes");
define("BOUNCEMANAGER_12", "Haga click aquí para procesar los emails rebotados");
define("BOUNCEMANAGER_13", "Borrar a todos los suscriptores que tengan ");
define("BOUNCEMANAGER_14", "Rebotes graves");
define("BOUNCEMANAGER_15", "Rebotes leves");
define("BOUNCEMANAGER_16", " mas grande que ");
define("BOUNCEMANAGER_17", " Establecer un contador de rebotes para todos los suscriptores a 0: ");
define("BOUNCEMANAGER_18", "Reiniciar");
define("BOUNCEMANAGER_19", "Borrar");
define("BOUNCEMANAGER_20", "Por favor, introduzca un número válido mayor o igual a 0");
define("BOUNCEMANAGER_21", "Borrado ");
define("BOUNCEMANAGER_22", " suscriptores que tenían ");
define("BOUNCEMANAGER_23", "  mayor que ");
define("BOUNCEMANAGER_24", "Contador de rebotes fueron reiniciados a 0 para todos los suscriptores.");
define("BOUNCEMANAGER_25", "Volver a  ");
define("BOUNCEMANAGER_26", "Resultados del procesamiento de correos rebotados");
define("BOUNCEMANAGER_27", "Encontrado ");
define("BOUNCEMANAGER_28", " Emails en el buzón. Procesados");
define("BOUNCEMANAGER_29", "Rebotes leves: ");
define("BOUNCEMANAGER_30", "Rebotes graves: ");
define("BOUNCEMANAGER_31", "Peso no asignado: ");
define("BOUNCEMANAGER_32", "Significa que no podría medirlo como grave o leve (comprobar los correos rebotados y ajustar las palabras clave en el archivo xml ).");
define("BOUNCEMANAGER_33", "Auto-respuestas: ");


define("FOLLOWUPLIST_1", "La lista ha sido creada");
define("FOLLOWUPLIST_8", "Crear una nueva lista basada en visitas de click");
define("FOLLOWUPLIST_9", "Seleccionar una campaña pasada");
define("FOLLOWUPLIST_10", "Seleccionar");
define("FOLLOWUPLIST_11", "Puede verla");
define("FOLLOWUPLIST_12", "Aquí");
define("FOLLOWUPLIST_13", "Opciones de seguimiento");
define("FOLLOWUPLIST_14", "Por favor seleccione una campaña.");
define("FOLLOWUPLIST_15", "Por favor seleccione una opción de seguimiento.");
define("FOLLOWUPLIST_16", "Por favor seleccione enlace(s).");
define("FOLLOWUPLIST_17", "La lista no ha sido creada porque ningún suscriptor cumple sus criterios.");
define("FOLLOWUPLIST_18", "Crear lista");
define("FOLLOWUPLIST_19", "Reiniciar");
define("FOLLOWUPLIST_20", "Completado");
define("FOLLOWUPLIST_21", "Enviado a: ");
define("FOLLOWUPLIST_22", "No se han encontrado campañas completadas o las listas originales han sido borradas.");
define("FOLLOWUPLIST_23", "No se clickeó o se abrió");
define("FOLLOWUPLIST_24", "No se abrió");
define("FOLLOWUPLIST_25", "No se clickeó");
define("FOLLOWUPLIST_26", "Abierto al menos una vez");
define("FOLLOWUPLIST_27", "Clickeado un enlace al menos una vez");
define("FOLLOWUPLIST_28", "enlace(s) específicos clickeados");
define("FOLLOWUPLIST_29", "No se clickearon enlace(s) específicos");
define("FOLLOWUPLIST_30", "Seleccionar enlaces");
define("FOLLOWUPLIST_31", "No se han encontrado enlaces");
define("FOLLOWUPLIST_32", "Lista de seguimiento para campaña");

define("INSERTULINK_1", "enlaces de desuscripción");
define("INSERTULINK_2", "Teclear una palabra o frase, seleccionarla y hacer click en insertar.");
define("INSERTULINK_3", "Acción de enlace de desuscripción:");
define("INSERTULINK_4", "Lista de desuscripción");
define("INSERTULINK_5", "Desuscripción global");
define("INSERTULINK_6", "Actualizar perfil y enlace de suscripciones");
define("INSERTULINK_7", "úselo cuando envíe un boletín a una o más listas seleccionadas.El suscriptor será borrado de las lista(s) pero todavía permanecerá en su base de datos.");
define("INSERTULINK_8", "úselo cuando envíe un boletín a una o más listas seleccionadas o a todas las listas o todos los suscriptores.El suscriptor será completamente borrado de sus base de datos.");
define("INSERTULINK_9", "puede usarlo en todos los casos y también junto con otros enlaces de desuscripción en el mismo boletín.El suscriptor será redireccionado a una página dónde pueda actualizar sus listas e información personal");
define("INSERTULINK_10", "Seleccionar");
define("INSERTULINK_11", "Cancelar");
define("INSERTULINK_12", "Insertar");
define("INSERTULINK_13", "Aplicar");
define("INSERTULINK_14", " OK ");

define("MONTH_1", "Enero");
define("MONTH_2", "Febrero");
define("MONTH_3", "Marzo");
define("MONTH_4", "Abril");
define("MONTH_5", "Mayo");
define("MONTH_6", "Junio");
define("MONTH_7", "Julio");
define("MONTH_8", "Agosto");
define("MONTH_9", "Septiembre");
define("MONTH_10", "Octubre");
define("MONTH_11", "Noviembre");
define("MONTH_12", "Diciembre");

//NEW LINES IN v.1.30
define("CREATESENDFILTER_2", "Con");
define("HOME_16", "Emails inválidos sintácticamente");
define("HOME_17", "Puede ver y editar estos suscriptores utilizando filtros. Durante la importación masiva de suscriptores se realiza un análisis básico de la sintaxis del correo. Durante la operación de envío el chequeo de sintaxis es profundo. Los mails inválidos son marcados y reportados.");
define("LISTS_41", "Soltar");
define("LISTS_42", "Click para borrar tanto la lista como los suscriptores.");
define("LISTS_43", "Tanto la lista como los suscriptores fueron borrados");
define("CONFIRM_16", "Al soltar una lista además borra los suscriptores que pudieron estar asignados a otras listas");

//CORRECTED LINES IN v.1.30
//EDITTRACKINGLINKSFORM_13: above changed to below.
//SETTINGSMODIFYFORM_56: it appeared 2 times in some language files. It has been replaced with SETTINGSMODIFYFORM_57

//CORRECTED LINES IN v.1.50
//define("SORTORDERFORM_3", "A-Z");
//define("SORTORDERFORM_4", "Z-A");
//LINE  SENDNEWSLETTERFORM_46 ADDED AT THE END THIS: <br><br>#webpagelink#: link to read the html newsletter in the browser when sending multipart.


/***********************************
		NEW LINES IN V.2.00
***********************************/

// google campaign tracking terms: it is better to leave these in English
define("CAMPAIGNCREATE_45", "Origen de la campaña");
define("CAMPAIGNCREATE_46", "Medio de la campaña");
define("CAMPAIGNCREATE_47", "Nombre de campaña");
define("CAMPAIGNCREATE_48", "Término de campaña");
define("CAMPAIGNCREATE_49", "Contenido de campaña");
define("CAMPAIGNCREATE_50", "Requerido");
define("CAMPAIGNCREATE_51", "Campaña trackeada con");
define("CAMPAIGNCREATE_52", " parámetros");
define("CAMPAIGNCREATE_53", "Por favor complete los parametros requeridos para ");
define("CAMPAIGNCREATE_54", "Nombre de campaña");
define("CAMPAIGNCREATE_55", "Opcional. Utilizado de forma interna solamente. Provee de una conveniente forma de referenciar una campaña.");
define("CAMPAIGNCREATE_56", "Opcional. Puede ser utilizado con o sin el trackeo de clicks de nuevoMailer. <a class='infoBoxText'  target='blank' href='http://support.google.com/analytics/bin/answer.py?hl=es&hlrm=en&answer=1033863'>Apreder más</a>");
define("CAMPAIGNCREATE_57", "Los suscriptores en la <b>lista de suspensión</b> no son contados.");

define("FILEMANAGER_1", "Gestor de archivos de datos");
define("FILEMANAGER_2", "Gestor de adjuntos");
define("FILEMANAGER_3", "Seleccione un archivo");
define("FILEMANAGER_4", "Seleccione los archivos a adjuntar");
define("FILEMANAGER_5", "Gestor de archivos &amp; activos");

define("HOME_21", "Resultados de las últimas 5 campañas");
define("HOME_22", "No hay suficientes datos para crear la gráfica.");

define("ALLSTATS_36", "Porcentaje de aperturas");
define("ALLSTATS_37", "Porcentaje de Clicks");
define("ALLSTATS_143", "reporte de línea de tiempo");
define("ALLSTATS_144", "Recargar");
define("ALLSTATS_145", "Cambiar &amp; recargar");
define("ALLSTATS_146", "Reiniciar zoom");
define("ALLSTATS_147", "Porcentaje Opt-out");
define("ALLSTATS_148", "Porcentaje de rebotes");

define("ALLSTATS_150", "Presione y mantenga la tecla CTRL y haga click para seleccionar multiples campañas.");
define("ALLSTATS_151", "No se encontraron campañas");
define("ALLSTATS_153", "Seleccione al menos 2 campañas");

define("SUBSCRIBERSIMPORT_32", "No importar suscriptores que se dieron de baja globalmente.");
define("SUBSCRIBERSIMPORT_33", "No agregar suscriptores a listas para las cuales se dieron de baja o opt-out");
define("SUBSCRIBERSIMPORT_34", "Filtros Opt-outs");
define("SUBSCRIBERSIMPORT_35", "Los datos tienen doble comillas como los calificadores de texto: \"nombre\", \"email\"...");
define("SUBSCRIBERSIMPORT_36", "los suscriptores con opt-out global no fueron importados.");

define("TAGDATETIME","Fecha y hora");
define("TAGFACEBOOK","Insertar tag de Facebook ME GUSTA");

define("SENDNEWSLETTERFORM_47","<br><br>#date_time#: la fecha y hora de envío.");

define("LISTADMINS_25", "Activo");
define("LISTADMINS_26", "Las cuentas de Administrador que no están activas no pueden acceder.");
define("LISTADMINS_27", "Ud. no tiene permisos para esta accion.");

define("BOUNCEMANAGER_1", "Configurar todos los suscriptores con");	//...hard bounces ...next line
define("BOUNCEMANAGER_2", "como NO CONFIRMADOS");
define("BOUNCEMANAGER_3", "suscriptores con");		// 100 subscribers with ...hard bouces... next line
define("BOUNCEMANAGER_4", "configurar como NO CONFIRMADOS");

define("ADMIN_HEADER_75", "Lista de suspensión");

define("SUPLIST_1", "Si Ud. tiene una lista de correos <b>NO-ENVIAR-EMAIL</b> tambien llamada lista de suspension y desea asegurarse que jamaz le va a enviar emails a estos suscriptores, puede agregarlos al sistema utilizando el formulario siguiente.<br>Una lista de suspension no es una lista por separado como otras listas de mailing. Es una colección de suscriptores que fueron marcados como <b>inactivos</b>.<br>Estos suscriptores apareceran en el panel de administracion pero estaran <b>excluidos de todas las campañas</b>.<br>Un usuario inactivo puede volver a activarse nuevamente a través del administrador o la suscripcion voluntaria del suscriptor via formulario de suscripción.");
define("SUPLIST_2", "Ud. tiene");
define("SUPLIST_3", "suscriptores en la lista de suspension.");
define("SUPLIST_4", "suscriptores existentes actualizados.");
define("SUPLIST_5", "nuevos suscriptores agregados a la lista de suspension.");
define("SUPLIST_6", "El suscriptor esta en la lista de suspension?");
define("SUPLIST_8", "Remover suscriptores inactivos de todas las listas.");
define("SUPLIST_9", "Eliminar todos los suscriptores inactivos.");
define("SUPLIST_10", "Activar todos los suscriptores inactivos.");
define("SUPLIST_11", "Acciones");
define("SUPLIST_12", "Suscriptores inactivos");
define("SUPLIST_13", "Los suscriptores inactivos fueron removidos de todas las listas.");
define("SUPLIST_14", "suscriptores fueron activados.");
define("SUPLIST_15", "Todos los suscriptores inactivos fueron eliminados");

define("EDITSUBSCRIBER_28", "Email inválido sintácticamente");

define("HOME_27", "Links rapidos");
define("HOME_28", "Pagina de actualizacion del perfil de suscriptor");
define("HOME_29", "Visitas");

define("SCHEDULERTASKS_62", "Campaña procesada ");
define("SCHEDULERTASKS_63", "Campaña creada ");

/***********************************
		NEW LINES IN V.3.00
***********************************/
//fix v.3.00

define("CAMPAIGNCREATE_58", "Nombre del remitente");
define("CAMPAIGNCREATE_59", "Email del remitente");
define("CAMPAIGNCREATE_60", "Email para responder");
define("CAMPAIGNCREATE_61", "Usar una configuración de remitente diferente");
define("CAMPAIGNCREATE_62", "Esto es opcional. Si lo deja en blanco se usará la configuración por defecto ");

define("ALLSTATS_154", "Clientes de email usados por los suscriptores");
define("ALLSTATS_155", "Suscriptores por país y región");
define("ALLSTATS_156", "Por lista");
define("ALLSTATS_157", "Por estadísticas de campañas vistas/clicks");
define("ALLSTATS_158", "Países");
define("ALLSTATS_159", "Suscriptores por estado (USA)");
define("ALLSTATS_160", "Estados/regiones");

define("LISTNEWSLETTERSUBSCRIBERS_32", "Para poder recibir un email recordatorio el día de los cumpleaños, configure un cron job usando el archivo admin/birthdayReminder.php.");
define("SETTINGSMODIFYFORM_75", "Tipo de seguridad SMTP:");
define("BOUNCEMANAGER_5", "Añadir a la lista de suspensión a todos los suscriptores con");
define("BOUNCEMANAGER_6", "añadido a la lista de suspensión");
define("UPDATESUBSCRIBER_7", "¿Ir a este suscriptor?");
define("LISTREASONS_16", "Está borrando este email desde su tabla de opt-outs");
define("LISTREASONS_17", "El email fue borrado desde su tabla de opt-outs");
define("CREATESIGNUPFORM_28", "Año de nacimiento");

define("SMTPSRV_1", "Servidores SMTP");
define("SMTPSRV_2", "Añadir un servidor SMTP");
define("SMTPSRV_3", "Activo");
define("SMTPSRV_4", "Preferido");
define("SMTPSRV_5", "Puede definir tantos servidores SMTP como desee. Los servidores SMTP rotan con cada nuevo batch. Solo se usan los servidores SMTP activos. Temporalmente podría decidir desactivar un servidor en vez de borrarlo. Al menos un servidor debe ser configurado como -Preferido- y será usado con emails individuales (bienvenida, adios, etc). Para comprobar un servidor SMTP configúrelo como -Activo- y -Preferido- y envíe un boletín de prueba desde el formulario de boletines.");
define("SMTPSRV_6", "Si quiere usar servidores SMTP seleccione SMTP como");	 //..email sending method...in tools>settings...
define("SMTPSRV_7", "No ha definido ningún servidor SMTP");
define("SMTPSRV_8", "Último usado");	//meaning last date/time used
define("SMTPSRV_9", "Servidor SMTP añadido");
define("SMTPSRV_10", "Servidor SMTP borrado");
define("SMTPSRV_11", "Servidor SMTP actualizado");
define("SMTPSRV_12", "Faltan valores");
define("SMTPSRV_13", "Está borrando un servidor SMTP.");
/*
Search for: //fix v.3.00
And compare to the English version. These lines were updated
*/
/***********************************
		NEW LINES IN V.3.50
***********************************/
define("FILEMANAGER_6", "Gestor de plantillas");
define("FILEMANAGER_7", "Usar esta plantilla");
define("FILEMANAGER_8", "Seleccione un archivo de la lista o facilite una dirección URL.");
define("FILEMANAGER_9", "Subir archivo");
define("FILEMANAGER_10", "Subir");
define("FILEMANAGER_11", "Nueva carpeta");
define("FILEMANAGER_12", "Borrar carpeta");
define("FILEMANAGER_13", "Crear template");
define("FILEMANAGER_14", "Template creada.");

define("TAGDATETIME2","Fecha completa");

define("ALLSTATS_161", "Clicks por vista");
define("ALLSTATS_162", "<b>El ratio de clicks por vista</b> es calculado dividiendo los clicks únicos por las vistas únicas.<br>Esto muestra qué porcentaje de los suscriptores que vieron el boletín pulsó al menos en un enlace del boletín.");
define("ALLSTATS_163", "Agregar reporte");
define("ALLSTATS_164", "Seleccionar campañas");
define("ALLSTATS_165", "Comparar informes");
define("ALLSTATS_166", "Tipo de informe");
define("ALLSTATS_167", "Seleccione un tipo de informe");
define("ALLSTATS_168", "Crear imagen");
?>
